
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CWaitableTimerSubst Documentation</title>
</head>

<body>

<h1 align=center>CWaitableTimerSubst</h1>

<p align=center>
<strong>
A C++ class that provides the functionality of a non-periodic
waitable timer without completion routine.
</strong>

<br>
<em>
by 
<br>
Dr. Thomas Becker
<br>
<a href="mailto:tmbecker@compuserve.com">tmbecker@compuserve.com</a>
</em>
<br>
<hr>

<h2>Contents</h2>
<ol>
<li><a href="#copyright">Copyright and Permission Notice</a>
<li><a href="#overview">Overview of CWaitableTimerSubst</a>
<li><a href="#members">CWaitableTimerSubst Public Members</a>
<li><a href="#exceptions">CWaitableTimerSubst Exception Handling</a>
<li><a href="#example">CWaitableTimerSubst Example</a>
</ol>
<hr>

<h2><a name="copyright">Copyright and Permission Notice</a></h2>

<blockquote>
COPYRIGHT (C) 1997 Thomas Becker
<p>
PERMISSION NOTICE:
<p>
PERMISSION TO USE, COPY, MODIFY, AND DISTRIBUTE THIS SOFTWARE FOR ANY
PURPOSE AND WITHOUT FEE IS HEREBY GRANTED, PROVIDED THAT ALL COPIES
ARE ACCOMPANIED BY THE COMPLETE MACHINE-READABLE SOURCE CODE, ALL
MODIFIED FILES CARRY PROMINENT NOTICES AS TO WHEN AND BY WHOM THEY
WERE MODIFIED, THE ABOVE COPYRIGHT NOTICE, THIS PERMISSION NOTICE AND
THE NO-WARRANTY NOTICE BELOW APPEAR IN ALL SOURCE FILES AND IN ALL
SUPPORTING DOCUMENTATION.
<p>
NO-WARRANTY NOTICE:
<p>
THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF
MERCHANTABILITY ARE HEREBY DISCLAIMED.
</blockquote>

<h2><a name="overview">Overview of CWaitableTimerSubst</a></h2>

<h3>
class CWaitableTimerSubst
</h3>
The CWaitableTimerSubst class provides the functionality
of non-periodic Win32 waitable timers without completion routine
until such time as these become available in Visual C++ under NT.
<p>
The <a href="#CWaitableTimerSubst">constructor</a> starts a thread
that waits on a start event. The <a href="#Set">Set</a> member function sets
this start event. That causes the thread to become active,
i.e., to wait for the time interval specified by the <a href="#Set">Set</a>
member function. After this time interval has elapsed,
the thread sets an alarm event. The alarm event can be
obtained by means of the <a href="#GetHandle">GetHandle</a> member function.
Whether the alarm event is an auto reset or manual reset 
event is specified in the <a href="#CWaitableTimerSubst">constructor</a> 
call. Each time the 
<a href="#Set">Set</a> function is called, the alarm event is reset 
to the non-signalled state.
<p>
Example:

<pre>CWaitableTimerSubst someTimer ;
someTimer.Set(3000) ;</pre>

Three seconds later, the event that is returned by
someTimer.GetHandle() will be set. 
<p>
When the <a href="#Set">Set</a> member function is called again 
while the timer
is active and waiting for the time period to elapse, the 
alarm event is not set and the time interval starts over 
again.
<p>
When the <a href="#Cancel">Cancel</a> member function 
is called while the timer
is active and waiting for the time period to elapse, 
the timer enters the inactive state without setting the 
alarm event.
<p>
Note: When you try to call the <a href="#Set">Set</a> or 
<a href="#Cancel">Cancel</a> member 
functions while the timer is active, it can never
be guaranteed that the time interval does not complete
and the alarm event does not get set before <a href="#Set">Set</a> 
or <a href="#Cancel">Cancel</a> 
get a chance to interrupt the timer. The <a href="#Set">Set</a> 
member function
always resets the alarm event to the non-signaled state.
The <a href="#Cancel">Cancel</a> member function, by contrast, 
does not affect the state of the alarm event at all.
<p>
The <a href="#CWaitableTimerSubst">constructor</a> does not perform 
any error checking. The
<a href="#Set">Set</a> and <a href="#Cancel">Cancel</a> member functions 
throw a <a href="#exceptions">CWin32Exception</a> 
with error code ERROR_INVALID_HANDLE if they find that 
the <a href="#CWaitableTimerSubst">constructor</a> failed to 
create an event or thread.
<p>
If the destructor encounters an error, it throws a 
<a href="#exceptions">CWin32Exception</a> but does not propagate it.


<h2><a name="members">CWaitableTimerSubst Public Members</a></h2>

<strong>Enums</strong>

<strong>Construction</strong>

<table>
<tr><td><a href="#CWaitableTimerSubst">CWaitableTimerSubst</a>
    <td> Constructs a CWaitableTimerSubst object.
</table>

<strong>Operations</strong>

<table>
<tr><td><a href="#Set">Set</a>
    <td> Sets the timer.
<tr><td><a href="#Cancel">Cancel</a>
    <td> Cancels the timer.
<tr><td><a href="#GetHandle">GetHandle</a>
    <td> Returns a handle to the alarm event.
</table>


<hr>
<h3><a name="CWaitableTimerSubst">
CWaitableTimerSubst::CWaitableTimerSubst
</a></h3>
The CWaitableTimerSubst default constructor creates the thread
and the alarm event as well as the internal synchronization objects.

<pre>CWaitableTimerSubst::CWaitableTimerSubst( 
  BOOL bAlarmEventManual // = FALSE, manual reset alarm event
  );</pre>

<h4>Parameters</h4>
<dl>
<dt>
<i>bAlarmEventManual</i>
<dd>
  Indicates if the alarm event should be a manual reset
  event.
</dl>

<h4>Remarks</h4>

After construction, the timer is in an inactive state, 
and the alarm event is not signaled. No error checks 
are made to prevent exceptions propagating from the
constructor. Validity checks on the handles will be 
performed in member functions.

<hr>
<h3><a name="Set">
CWaitableTimerSubst::Set
</a></h3>

The Set member function sets the timer to the specified 
number of  milliseconds.

<pre>void CWaitableTimerSubst::Set(
  DWORD dwMilliSeconds // timer interval
  );</pre>

<h4>Parameters</h4>
<dl>
<i>dwMilliseconds</i>
<dd>
  Indicates the timer interval in milliseconds.
  
</dl>

<h4>Return Value and Exceptions</h4>
If the function fails, it throws a 
<a href="#exceptions">CWin32Exception</a>.

<h4>Remarks</h4>

The function can be called anytime. When the timer is in 
the active state and waiting for the time interval to 
elapse, it is started anew without the alarm event being 
set.

<hr>
<h3><a name="Cancel">
void CWaitableTimerSubst::Cancel
</a></h3>
The Cancel member function interrupts the timer and
causes it to enter the inactive state.

<pre>CWaitableTimerSubst::Cancel(
  );</pre>

<h4>Return Value and Exceptions</h4>
If the function fails, it throws a 
<a href="#exceptions">CWin32Exception</a>.

<h4>Remarks</h4>

The cancel member function does not affect the state of
the alarm event. All that is guaranteed is that when
the cancel function returns, the timer is in the inactive
state, waiting to be set off again. 
<p>
When the function  catches the timer in the active state
while it is waiting for the time period to elapse, the wait
is abandoned and the alarm event is not set. 
<p>
When the function catches the timer in the active state
after the time period has elapsed, the cancel operation
has no effect. The same is true when the timer is caught
in the inactive state.


<hr>
<h3><a name="GetHandle">
CWaitableTimerSubst::GetHandle
</a></h3>
Returns a handle to the alarm event. This is the event 
that a thread which uses the timer should wait on.
The handle is closed by the destructor.

<pre>HANDLE CWaitableTimerSubst::GetHandle(
  );</pre>

<hr>


<h2><a name="exceptions">CWaitableTimerSubst Exception Handling</a></h2>
The implementation of CWaitableTimerSubst uses Win32 APIs.
All errors are thus identified by the error code that is returned
by the GetLastError() API. When such an error occurs, the 
CWaitableTimerSubst functions throw an exception of type 
CWin32Exception. CWin32Exception is a simple class that stores
the error code as well as the name of the source file and 
the number of the line where the error occurred. The declaration
of CWin32Exception can be found in the file Win32Exception.h.
<p>
Win32Exception.h also contains the declaration of a class named
CSehException, which can be used to catch operating system
exceptions (SEH-exceptions) such as access violations via
the C++ exception handling mechanism. See the documentation of 
the _set_se_translator() function and the article "Structured 
exception handling" in the C++ Language Reference for a detailed
explanation.


<h2><a name="example">CWaitableTimerSubst Example</a></h2>
The following program can be used to test and demonstrate the
functionality of the CWaitableTimerSubst class.

<pre>#include&lt;windows.h&gt;
#include&lt;iostream.h&gt;
#include&lt;conio.h&gt;
#include"Win32Exceptions.h"
#include"WaitableTimerSubst.h"

// Timer with auto reset alarm event
CWaitableTimerSubst cTimer(FALSE) ;

// Thread function that waits on timer
//
DWORD WINAPI Waiter(DWORD)
{
  while (1)
  {
    WaitForSingleObject(cTimer.GetHandle(), INFINITE) ;
    Beep(300, 100) ;
  }
  
  return 0 ;
}

///////////////////////////////////////////////////////////////
//
// main
//
void main()
{
  try
  {
    // Create waiter thread
    //
    DWORD dwThreadId ;
    CreateThread(
      NULL,	// pointer to thread security attributes  
      0,	// initial thread stack size, in bytes 
      (LPTHREAD_START_ROUTINE) Waiter,	// thread function 
      0,	// argument for new thread 
      0,	// creation flags 
      &dwThreadId 	// pointer to returned thread identifier 
      );	
    
    // Start and cancel timer according to user input
    //
    cout &lt;&lt; "Thread ID: " &lt;&lt; dwThreadId &lt;&lt; "\n" 
         &lt;&lt; "Enter s to set, c to cancel, ESC to quit:\n" 
         &lt;&lt; flush ;
    char c = getche() ;
    cout &lt;&lt; "\n"  &lt;&lt; flush ;
    //
    while (27 != c)
    {
      switch (c)
      {
      case 's':
        cTimer.Set(2000) ;
        break ;
      case 'c':
        cTimer.Cancel() ;
        ResetEvent(cTimer.GetHandle()) ;
        break ;
      }
  
      c = getche() ;
      cout &lt;&lt; "\n"  &lt;&lt; flush ;
    }

  }
  catch(CWin32Exception& eWin32)
  {
    cout &lt;&lt; "Exception:\n"
         &lt;&lt; "Error code: " 
         &lt;&lt; eWin32.GetErrorCode() 
         &lt;&lt; "\nFile: " 
         &lt;&lt; eWin32.GetFileName() 
         &lt;&lt; "\nLine: " 
         &lt;&lt; eWin32.GetLineNo() 
         &lt;&lt; "\nPress any key to continue." 
         &lt;&lt; flush ;
     getche() ;
  }
  
}</pre>


</body>
</html>

