Keywords: Feb99, C, C++, Y2K, LCD, embedded, multithreading, matrix

The code listings for the February 1999 issue of C/C++ Users Journal
include source code for Edward Lansinger's lightweight C++ library for
embedded LCDs, Leon Iofin's data compression formats for Y2K
remediation, Etienne Richards' technique of adding level-2 thread safety
to existing objects, and Mike Rumore's LUP matrix decomposition technique
using templates. Also included are listings from Dan Saks' column, C++
Theory and Practice.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
lansinge    Edward J. Lansinger A Lightweight C++ Library for Embedded LCDs

    dummy.h             - not listed, Header file that declares classes,
                                      objects, and functions not otherwise
                                      included in this group of files
    ioproc.h            - not listed, Header file for ioproc.cpp
    ioproc.cpp          - not listed, Source file for class IOProcessClass
    Lcd.h               - not listed, Header file for Lcd.cpp
    Lcd.cpp             - not listed, Source file for LCDDisplayClass class and
                                      support classes
    Readme.txt          - not listed, Explains purpose of files in this archive
    Std.h               - not listed, Standard #defines and typedefs

iofin       Leon Iofin          Date Compression Formats for Y2K Remediation

    date.h              - not listed, Header file for date routines.
    date.c              - not listed, Source file for date routines. Includes
                                      code that was shown as Figure 1 - 4
                                      in magazine.
 
richards    Etienne Richards    Adding Level-2 Thread Safety to Existing
                                Objects

    MutexInterface.h    - Listing 1, The base mutex class
    CMonMutex.h         - Listing 2, The CMonMutex class interface
    CMonitor.h          - Listing 3, The monitor class definition
    CMonMutex.cpp       - Listing 4, The CMonMutex class implementation
    Foo.h               - Listing 5, Defines sample object to be protected
    test.cpp            - Listing 6, Test driver for use with sample object
                                     in Listing 5
rumore      Mike Rumore         LUP Matrix Decomposition Using Templates

    vector.h            - Listing 1, Vector class definition
    maxtrix.h           - Listing 2, Matrix class definition
    gausslup.h          - Listing 3, Guassian LUP decomposition definitions
    guasslup.c          - Listing 4, Implements functions prototyped in
                                     Listing 3
    epsilon.c           - Listing 5, Template function to calculate epsilon
    example.c           - Listing 6, Example program
    complex.h           - not listed
    complex.c           - not listed
    debug.h             - not listed
    epsilon.h           - not listed
    make.in             - not listed
    makefile            - not listed
    matrix.c            - not listed
    returns.h           - not listed
    tepsilon.c          - not listed
    tglup.c             - not listed
    tgausslup.c         - not listed
    tm.c                - not listed
    vector.c            - not listed

saks        Dan Saks            C++ Theory and Practice: Partitioning
                                with Classes

    xr.cpp              - Listing 1, The initial "classless" implementation
                                     of xr
    table.h             - Listing 2, The class definition for the first
                                     version of the cross_reference_table
                                     class
    table.cpp           - Listing 3, Additional definitions required to
                                     implement the cross_reference_table
                                     class
    xr2.cpp             - Listing 4, xr using the cross_reference_table
                                     class

    table2.h            - Listing 5, The cross_reference_table class
                                     definition with tree_node, add_tree,
                                     and put_tree as members
    table2.cpp          - Listing 6, The cross_reference_table class member
                                     definitions

