Author:  jjfan@email.com at Internet
Date:    5/11/99  5:41 PM
Priority: Normal
TO: Marc Briand at MFI-Lawrence
Subject: Fwd: Enjoyed your article
------------------------------- Message Contents -------------------------------
HOW TO RECREATE THE SAMPLE CODE

Create LoadBal

First, we need to create the LoadBal project. Run the Developer Studio, and
create a new workspace for a project called LoadBal, using the ATL COM
AppWizard. On the first and only step of the AppWizard, choose "Service (EXE)"as
the server type

Second, we need to create the load balance server object. 

Right-click on the LoadBal classes icon in ClassView and select "New ATL
Object..." from the context menu. Use the result ATL Object Wizard to add a new
Simple Object. Use "ObjMill" as the short name, and leave all the other names
with their defaults. 
Right-click on the "IObjMill" in the ClassView tab, and choose "Add method". Use
"CreateObject" as the method name, and "[in] BSTR szProgId, [out, retval]
IUnknown** ppRetobj" as the parameter list.

Third, implement the ObjMill class

Create Sample Object

Similar to creating the LoadBal project, we create a new project space called
svrCompName. Using the ATL COM AppWizard, and on the first and only step of the
AppWizard, choose "Executable(EXE)"as the server type. Add a Simple Object
CompName, and add a method "Name" with parameter "[out, retval] BSTR*
szComputerName".

Create Client

First, create an MFC dialog-based project, using MFC AppWizard(exe), called
SampleClient. Apart from choosing a dialog-based application, all the options
can be left at their default settings. Make sure to define the preprocessor
directive _WIN32_DCOM so that you can access all the features introduced with
DCOM. 

Second, we add a static text box called IDC_MACHINENAME to
IDD_SampleClient_Dialog.

Then, we need to initialize the DCOM libraries by adding the initialization code
in CSampleClient::InitInstance function in the SampleClient.cpp file. <Code
Listing 5> shows the changes needed in SampleClient.cpp file. We need to include
LoadBal.h and svrCompName.h in both SampleClient.h and SampleDialog.h. We also
need to define the interface ID and CLSID of ObjMill and CompName in
SampleDialogClient. These IDs can be copied from LoadBal_i.c file and
svrCompName_i.c file.

Finally we need to implement the code to instantiate an ObjMill object and use
it to create a CompName object. Note: you need to change the server name to the
name of the machine where LoadBal is install. <Code Listing 5> shows the
implementation. 

Set up tests

First, let's set up the slave machines. Copy svrCompName.exe & run
"svrCompName.exe -RegServer". Add a registry DWORD value called
AuthenticationLevel under HKEY_CLASSES_ROOT\AppId\{svrCompName CLSID} and
Local_Machine\SOFTWARE\Classes\AppId\{svrCompName CLSID}. Give the value 1 to
it. This value indicates that no authentication is needed to for instantiating
svrCompName. Run dcomcnfg and set the access/launch permission of CompName to
custom, and add everyone to the list.

Second, let's set up the master machine. Copy LoadBal.exe, run "LoadBal.exe
-RegServer", and run "LoadBal.exe -Service". Create a registry key called
"LoadBal" under LocalMachine\Software. Create two registry values
"InitFilename", and "NumOfMachines" under that key, and give them the
appropriate values. Now we need to register svrCompName by importing the
svrCompName.reg into the registry, and copy svrCompName.tlb into
C:\Winnt\System32 directory. <Code Listing 6> shows the svrCompName.reg file. It
is made of three parts, part one indicates how a ProgID can be converted into
CLSID, part two indicates the interface id, and part three indicates the
location of the type library. This data can be extracted from the machine on
which svrCompName is compiled. Start the service as someone in your domain other
than the local system account because local system account cannot create objects
on remote machines. Make sure that account belongs to the Administrator group on
all slave machi!
nes.

Third, let's set up the client. Copy SampleClient.exe, copy LoadBal.tlb and
svrCompName.tlb into C:\Winnt\System32 directory.  Register LoadBal and
svrCompName by importing LoadBal.reg and svrCompName.reg into the registry.
<Code Listing 7> shows LoadBal.reg.


