Creating a Project

Prior to starting the toolkit, you should create a directory to contain
your project--this example builds a project called "Demo". Then, start
the HTML Help toolkit, and click on the "New" icon or menu option. 
You'll get a popup window that asks you what type of new file you wish
to create.  The choices are:

* Project
* Text
* HTML File
* Table of Contents
* Index

Select Project and click Ok.  This starts up a wizard that takes you
through the steps of either converting an existing WinHelp project to
HTML, or a new HTML Help file.  Since you'll be building a new file,
leave the check box for converting un-checked and click the "Next >"
button.  This takes you to the Destination window; here you give your
project a name and location (it includes a Browse button).  Use the
Browse button to find the folder you created earlier, type in "Demo" in
the "Open" box, and click Ok.  This returns you to the Destination
window, so click "Next >".  The next window you'll see gives you the
chance to add any existing components that you might have created to the
project (e.g., the table of contents, index, etc.).  Leave all these
checkboxes blank, and click "Next >", then "Finish".  You have now
successfully created your first HTML Help project.

The next thing you'll want to do is create a table of contents.  This
will go in the left pane (i.e., the navigational pane) of the Help
window when it opens.  The table of contents is simply a tree view
control that expands and contracts as you click the expand/collapse
boxes next to the icons.  To create the TOC, click on the "Contents"
tab--you'll get a popup dialog that asks if you'd like to create a new
TOC or use an existing one.  Click the radio button for "Create a new
contents file" (it should already be on by default), and click Ok.  This
brings up a "Save As" dialog box; give your TOC the name "Demo" and
click "Save".  The buttons on the left side of the toolkit will change
to those shown in Figure 3.  These let you add the headings, topics,
adjust the level of indentation, etc.  Insert a heading by clicking on
the file folder icon; a dialog box will appear as shown in Figure 4. 
Give your heading a title (my example says "A Sample HTML Help File")
and click Ok.  Note that you could assign a topic to this (or any)
heading by clicking the "Add" button and specifying an HTML topic file. 
Next, a default topic file must be created that will be displayed when
your Help file is opened, or if the user clicks the top-level heading. 
Create a new HTML file and call it "Default".  Edit your heading and
browse for this file--click OK.

The next step is to add subordinate headings, or topic pages, under the
heading.  You can either create a new HTML topic page now or after
creating the page.  Let's go ahead and create a topic file by clicking
"New" and then selecting a new HTML file.  The text editor opens in the
right hand pane of the toolkit with the basic HTML tags already built
for you.  Add some text and save the file as "Topic1.html".  We're now
ready to add a topic page; do this by clicking on the page icon.  You'll
be asked if you want to insert it at the beginning of the table of
contents--click "No".  The dialog box shown in Figure 4 appears again;
give it a title and click the "Add" button.  Click the "Browse" button
and select the file "Topic1.html" which you just created.  Click "OK" to
close that box, and click it again to close the topic dialog box.  The
left-hand pane of the toolkit now shows your top-level topic and one
subordinate topic.  If you like, you can add more topics and/or headings
by repeating these steps.  But at this point, you have enough done that
you can build and view the project.  Click the compiler icon on the
toolbar (you may be prompted to save your project first--do so if you
haven't already).  A dialog box appears--make sure the "Automatically
display compiled help file when done" is not checked.  If this is
checked, the file is opened to your default topic.  Instead, compile the
file, then click the "View compiled file" icon (i.e., the eyeglasses
icon).  Another dialog appears--click the button labeled "View" and the
compiled Help file shown in Figure 2 will appear.  That's all there is
to it.
