<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="CREATED" CONTENT="19991202;10280223">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="19991206;10513530">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		H1 { color: #000000 }
		TD P { color: #000000 }
		H3 { color: #000000 }
		P { color: #000000 }
		A:link { color: #0000ee }
		A:visited { color: #551a8b }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1>View Template Library</H1>
<HR>
<H1>concatenation_view&lt;Container, Const_tag, Iter_tag, Base&gt;</H1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P ALIGN=LEFT><IMG SRC="adaptors.gif" NAME="Grafik1" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><IMG SRC="type.gif" NAME="Grafik2" ALIGN=BOTTOM WIDTH=194 HEIGHT=39 BORDER=0></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=LEFT><B>Category</B>: adaptors</P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><B>Component type</B>: type</P>
		</TD>
	</TR>
</TABLE>
<H3>Description</H3>
<P>The <TT>concatenation_view</TT> template represents individual
objects that come from a flattening of a container of containers. 
</P>
<P>The properties of the order of elements are the same as those
provided by the underlying container, as is the validity of more than
one active iterators at any one time. 
</P>
<P><CODE>concatenation_views</CODE> are mutable if and only if the
<CODE>const_tag</CODE> template parameter is <CODE><A HREF="mutable_view_tag.html">mutable_view_tag</A></CODE>.
Note that changing elements of the container may result in
invalidated iterators and may change the size of the view. Thus, use
mutable views only if you really know what you are doing.</P>
<P>A <CODE>concatenation_view</CODE> owns its referenced container,
if its <TT>base</TT> template parameter is <CODE>view_own,</CODE> it
merely references its container, if the <TT>base</TT> template
parameter is <CODE>view_ref.</CODE> 
</P>
<P>This view is used as a last step to extract the elements for
<A HREF="set_union_view.html">set_union_view</A>,
<A HREF="set_difference_view.html">set_difference_view</A>,
<A HREF="set_intersection_view.html">set_intersection_view</A>, and
<A HREF="set_symmetrical_difference_view.html">set_symmetrical_difference_view</A>,
where it flattens the output of <A HREF="equal_range_view.html">equal_range_view.</A></P>
<H3>Template parameters</H3>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=36*>
	<COL WIDTH=96*>
	<COL WIDTH=125*>
	<TR>
		<TD WIDTH=14%>
			<P><B>Parameter</B></P>
		</TD>
		<TD WIDTH=37%>
			<P><B>Description</B></P>
		</TD>
		<TD WIDTH=49%>
			<P><B>Default</B></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=14%>
			<P><TT>container</TT></P>
		</TD>
		<TD WIDTH=37%>
			<P>The view's container type: the type of container referenced by
			this view</P>
		</TD>
		<TD WIDTH=49%>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=14%>
			<P><CODE>const_tag</CODE></P>
		</TD>
		<TD WIDTH=37%>
			<P>The view's const tag: either <CODE><A HREF="const_view_tag.html">const_view_tag</A></CODE>
			or <CODE><A HREF="mutable_view_tag.html">mutable_view_tag</A></CODE>
						</P>
		</TD>
		<TD WIDTH=49%>
			<P><CODE><A HREF="const_view_tag.html">const_view_tag</A></CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=14%>
			<P><CODE>iterator_tag</CODE></P>
		</TD>
		<TD WIDTH=37%>
			<P>The view's directional iterator category</P>
		</TD>
		<TD WIDTH=49%>
			<P>One of <CODE>Container::value_type::iterator::category,
			Container::iterator::category</CODE> and
			<CODE><A HREF="stl:bidirectional_iterator_tag.html">bidirectional_iterator_tag</A></CODE>,
			whichever is the lessest.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=14%>
			<P><CODE>base</CODE></P>
		</TD>
		<TD WIDTH=37%>
			<P>The view's ownership type: the base class that determines if
			the view references or owns the container</P>
		</TD>
		<TD WIDTH=49%>
			<P><CODE>view_ref</CODE></P>
		</TD>
	</TR>
</TABLE>
<H3>Definition</H3>
<P>Defined in the header concatenation_view.h. 
</P>
<H3>Model of</H3>
<P><A HREF="view.html">View</A> 
</P>
<H3>Type requirements</H3>
<P><BR><BR>
</P>
<TABLE COLS=2 WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><B>Container satisfies</B></P>
		</TD>
		<TD>
			<P><B>View satisfies</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD>
			<P>Container <A HREF="#1">[1]</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><A HREF="stl:ForwardContainer.html">Forward Container</A></P>
		</TD>
		<TD>
			<P>Forward Container <A HREF="#1">[1]</A></P>
		</TD>
	</TR>
</TABLE>
<H3>Members</H3>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=111*>
	<COL WIDTH=22*>
	<COL WIDTH=122*>
	<TR>
		<TD WIDTH=44%>
			<P><B>Member</B></P>
		</TD>
		<TD WIDTH=9%>
			<P><B>Where defined</B></P>
		</TD>
		<TD WIDTH=48%>
			<P><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>value_type</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>The type T of the elements accessed through the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>domain_type</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="view.html">view</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>The type of the referenced container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>pointer</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Pointer to T.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>reference</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Reference to T.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_reference</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Const reference to T.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>size_type</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>An unsigned integral type.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>difference_type</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>A signed integral type.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>iterator</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Iterator used to iterate through the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_iterator</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Const iterator used to iterate through the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=301>
			<P><CODE>reverse_iterator</CODE> 
			</P>
		</TD>
		<TD WIDTH=65>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=369>
			<P>Iterator used to iterate backwards through the view. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=301>
			<P><CODE>const_reverse_iterator</CODE> 
			</P>
		</TD>
		<TD WIDTH=65>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=369>
			<P>Const iterator used to iterate backwards through the view. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>iterator begin()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns an iterator pointing to the begin of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>iterator end()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns an iterator pointing to the end of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_iterator begin() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns a const_iterator pointing to the begin of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_iterator end() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns a const_iterator pointing to the end of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=301>
			<P><CODE>reverse_iterator rbegin()</CODE></P>
		</TD>
		<TD WIDTH=65>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=369>
			<P>Valid for <A HREF="stl:ReversibleContainer.html">reversible
			container's</A> only. Returns a <CODE>reverse_iterator</CODE>
			pointing to the beginning of the reversed view. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=301>
			<P><CODE>reverse_iterator rend()</CODE></P>
		</TD>
		<TD WIDTH=65>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=369>
			<P>Valid for <A HREF="stl:ReversibleContainer.html">reversible
			container's</A> only. Returns a <CODE>reverse_iterator</CODE>
			pointing to the end of the reversed view. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=301>
			<P><CODE>const_reverse_iterator rbegin() const</CODE></P>
		</TD>
		<TD WIDTH=65>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=369>
			<P>Valid for <A HREF="stl:ReversibleContainer.html">reversible
			container's</A> only. Returns a <CODE>const_reverse_iterator</CODE>
			pointing to the beginning of the reversed view. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=301>
			<P><CODE>const_reverse_iterator rend() const</CODE></P>
		</TD>
		<TD WIDTH=65>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=369>
			<P>Valid for <A HREF="stl:ReversibleContainer.html">reversible
			container's</A> only. Returns a <CODE>const_reverse_iterator</CODE>
			pointing to the end of the reversed view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>size_type size() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns the size of the view. [1]</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>size_type max_size() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns the largest possible size of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>bool empty() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>true if the view's size is 0.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>concatenation_view()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="view.html">view</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Creates an empty view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>concatenation_view(container_t&amp;)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="view.html">view</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Creates a view of given container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>void swap(concatenation_view&amp;)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Swaps the two views. Iterators are invalidated by this
			operation. For referencing views, the containers themselves are
			not swapped.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>bool operator==(const concatenation_view&amp;, const
			concatenation_view&amp;)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ForwardContainer.html">Forward Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Tests two views for equality. This is a global function, not a
			member function. Views may be equal even if their referenced
			containers are not.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=301>
			<P><CODE>bool operator&lt;(const concatenation_view&amp;, const
			concatenation_view&amp;)</CODE></P>
		</TD>
		<TD WIDTH=65>
			<P><A HREF="stl:ForwardContainer.html">Forward Container</A></P>
		</TD>
		<TD WIDTH=369>
			<P><A HREF="stl:Lexicographical_compare.html">Lexicographical
			comparison</A>. This is a global function, not a member function.</P>
		</TD>
	</TR>
</TABLE>
<H3>Notes</H3>
<P><A NAME="1"></A>[1] A <CODE>concatenation_view</CODE> satisfies
all the requirements of container, except for <CODE>size()</CODE> and
iterator increment/decrement not guaranteeing constant complexity.</P>
<HR>
<P><BR><FONT SIZE=1><A HREF="copyright.html" TARGET="_top">Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin &amp; Gary Powell</A> All Rights Reserved. </FONT>
</P>
</BODY>
