<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>const_view_tag</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Solaris Sparc)">
	<META NAME="CREATED" CONTENT="19991206;7274526">
	<META NAME="CHANGEDBY" CONTENT="Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin">
	<META NAME="CHANGED" CONTENT="19991207;18355600">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1>View Template Library</H1>
<HR>
<H1>const_view_tag</H1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P ALIGN=LEFT><IMG SRC="utilities.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></TD>
		<TD>
			<P ALIGN=RIGHT><IMG SRC="type.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=194 HEIGHT=39 BORDER=0></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=LEFT><B>Category</B>: Utilities</TD>
		<TD>
			<P ALIGN=RIGHT><B>Component type</B>: type</TD>
	</TR>
</TABLE>
<H3>Description</H3>
<P><TT>const_view_tag</TT> is an empty class: it has no member
functions, member variables, or nested types. It is used solely as a
&quot;tag&quot;: a concept within the C++ type system. Specifically,
it is used as argument to a view template to determin whether the
container is to be modifible by the view or not. Its existence allows
us to specialize the view_traits&lt;&gt; class to generate the
appropriate typedefs for the view iterators and view domain types. 
</P>
<H3>Example</H3>
<P><TT>filter_view&lt; vector, bool(*)(int const &amp;),const_view_tag&gt;</TT>
x; 
</P>
<H3>Definition</H3>
<P>Defined in view_base.h 
</P>
<H3>Template parameters</H3>
<P>None. 
</P>
<H3>Model of</H3>
<P><A HREF="stl:Assignable.html">Assignable</A> 
</P>
<H3>Type requirements</H3>
<P>None. 
</P>
<H3>Public base classes</H3>
<P>None. 
</P>
<H3>Members</H3>
<P>None. 
</P>
<H3>New Members</H3>
<P>None. 
</P>
<H3>Notes</H3>
<H3>See also</H3>
<DL>
	<DT><A HREF="mutable_view_tag.html">mutable_view_tag</A> 
	<HR>
</DL>
<P><BR><FONT SIZE=1><A HREF="copyright.html" TARGET="_top">Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin &amp; Gary Powell</A> All Rights Reserved. </FONT>
</P>
</BODY>
