<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Solaris Sparc)">
	<META NAME="AUTHOR" CONTENT="Martin Weiser">
	<META NAME="CREATED" CONTENT="19991213;11212200">
	<META NAME="CHANGEDBY" CONTENT="Martin Weiser">
	<META NAME="CHANGED" CONTENT="19991213;11284400">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<!-- -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
 -->
	<!-- Generated by htmldoc -->
</HEAD>
<BODY>
<H1>View Template Library</H1>
<P>Written by Gary Powell &amp; Martin Weiser</P>
<HR>
<H1>License</H1>
<P>Copyright (c) 1999  Gary Powell</P>
<P>Copyright (c) 1999  Konrad Zuse Zentrum f&uuml;r
Informationstechnik Berlin</P>
<P>This material is provided &quot;as is&quot;, with absolutely no
warranty expressed or implied. Any use is at your own risk.</P>
<P>Permission to use or copy this software for any purpose is hereby
granted without fee, provided the above notices are retained on all
copies. Permission to modify the code and to distribute modified code
is granted, provided the above notices are retained, and a notice
that the code was modified is included with the above copyright
notice.</P>
<HR>
<P> Since parts of the code and documentation are derived from the
SGI STL implementation, here are the SGI and HP copyrights, too:</P>
<P> Copyright (c) 1994</P>
<P> <FONT COLOR="#000080"><U><A HREF="http://www.hp.com/">Hewlett-Packard
Company</A></U></FONT></P>
<P>Permission to use, copy, modify, distribute and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation.  Hewlett-Packard Company makes no
representations about the suitability of this software for any
purpose.  It is provided &quot;as is&quot; without express or implied
warranty.</P>
<P>Copyright (c) 1996,1997</P>
<P><FONT COLOR="#000080"><U><A HREF="http://www.sgi.com/">Silicon
Graphics</A></U></FONT></P>
<P>Permission to use, copy, modify, distribute and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation.  Silicon Graphics makes no representations
about the suitability of this software for any purpose.  It is
provided &quot;as is&quot; without express or implied warranty.</P>
<P><FONT SIZE=1> </FONT>
</P>
<P><BR><FONT SIZE=1><A HREF="copyright.html" TARGET="_top">Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin &amp;
Gary Powell </A>All Rights Reserved.</FONT> 
</P>
</BODY>
</HTML>