<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>dereference&lt;T&gt;</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="CREATED" CONTENT="19991201;9560638">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="19991201;10594765">
	<STYLE>
	<!--
		H1 { color: #000000 }
		TH P { color: #000000 }
		TD P { color: #000000 }
		H3 { color: #000000 }
		P { color: #000000 }
		A:link { color: #0000ee }
		A:visited { color: #551a8b }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1>View Template Library</H1>
<H1>dereference&lt;T&gt;</H1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P ALIGN=LEFT><IMG SRC="functors.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><IMG SRC="type.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=194 HEIGHT=39 BORDER=0></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=LEFT><B>Category</B>: functors</P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><B>Component type</B>: type</P>
		</TD>
	</TR>
</TABLE>
<H3>Description</H3>
<P><TT>dereference&lt;T&gt;</TT> is a <A HREF="stl:functors.html">function
object</A>. Specifically, it is an <A HREF="stl:AdaptableUnaryFunction.html">Adaptable
Unary Function</A>, which means it is a function object that promotes
a pointer to a reference. If <TT>f</TT> is a pointer to an object of
class <TT>dereference&lt;T&gt;</TT> and <TT>x</TT> is a pointer to an
object of class <TT>T</TT>, then <TT>f(x)</TT> returns *x. 
</P>
<H3>Example</H3>
<P><BR><BR>
</P>
<H3>Definition</H3>
<P>Defined in functors.h. 
</P>
<H3>Template parameters</H3>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TH>
			<P>Parameter 
			</P>
		</TH>
		<TH>
			<P>Description 
			</P>
		</TH>
		<TH>
			<P>Default 
			</P>
		</TH>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>T</TT> 
			</P>
		</TD>
		<TD>
			<P>The type of <TT>dereference</TT>'s arguments. 
			</P>
		</TD>
		<TD>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<H3>Model of</H3>
<P><A HREF="stl:AdaptableUnaryFunction.html">Adaptable Unary Function</A>,
<A HREF="stl:DefaultConstructible.html">DefaultConstructible</A> 
</P>
<H3>Type requirements</H3>
<P><TT>T</TT> has an <TT>operator*()</TT>. 
</P>
<H3>Public base classes</H3>
<P><TT><A HREF="stl:unaryfunction.html">Unary_function</A>&lt;T,bool&gt;</TT>.
</P>
<H3>Members</H3>
<TABLE WIDTH=871 BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=380>
	<COL WIDTH=169>
	<COL WIDTH=296>
	<TR>
		<TH WIDTH=380>
			<P>Member 
			</P>
		</TH>
		<TH WIDTH=169>
			<P>Where defined 
			</P>
		</TH>
		<TH WIDTH=296>
			<P>Description 
			</P>
		</TH>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=380>
			<P><TT>argument_type</TT> 
			</P>
		</TD>
		<TD WIDTH=169>
			<P><A HREF="stl:AdaptableUnaryFunction.html">Adaptable Unary Function</A>
						</P>
		</TD>
		<TD WIDTH=296>
			<P>The type of the first argument: <TT>T</TT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=380>
			<P><TT>result_type</TT> 
			</P>
		</TD>
		<TD WIDTH=169>
			<P><A HREF="stl:AdaptableUnaryFunction.html">Adaptable Unary Function</A>
						</P>
		</TD>
		<TD WIDTH=296>
			<P>The type of the result: <TT>bool</TT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=380>
			<P><TT>dereference()</TT> 
			</P>
		</TD>
		<TD WIDTH=169>
			<P><A HREF="stl:DefaultConstructible.html">DefaultConstructible</A> 
			</P>
		</TD>
		<TD WIDTH=296>
			<P>The default constructor. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=380>
			<P><TT>bool operator()(const T&amp; x)</TT> 
			</P>
		</TD>
		<TD WIDTH=169>
			<P><A HREF="stl:unaryFunction.html">Unary Function</A> 
			</P>
		</TD>
		<TD WIDTH=296>
			<P>Function call operator. The return value is <TT>T::operator*(x)</TT>.
						</P>
		</TD>
	</TR>
</TABLE>
<H3>New members</H3>
<P>All of <TT>dereference</TT>'s members are defined in the <A HREF="stl:AdaptableUnaryFunction.html">Adaptable
Unary Function</A> and <A HREF="stl:DefaultConstructible.html">DefaultConstructible</A>
requirements. <TT>dereference</TT> does not introduce any new
members. 
</P>
<H3>Notes</H3>
<H3>See also</H3>
<P STYLE="margin-bottom: 0in">The <A HREF="stl:functors.html">function
object overview</A>, <A HREF="stl:AdaptableUnaryFunction.html">Adaptable
Unary Function</A> 
</P>
<HR>
<P><BR><FONT SIZE=1><A HREF="copyright.html" TARGET="_top">Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin &amp; Gary Powell </A>All Rights Reserved.</FONT>
</P>
</BODY>
