<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="CREATED" CONTENT="19991129;8343427">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="19991206;13481329">
	<!-- end header -->
	<STYLE>
	<!--
		H1 { color: #000000 }
		TD P { color: #000000 }
		P { color: #000000 }
		A:link { color: #0000ee }
		A:visited { color: #551a8b }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1 ALIGN=CENTER>Index: View Template Library</H1>
<HR>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="concatenation_view.html">concatenation_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="const_traits.html">const_traits</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="const_view_tag.html">const_view_tag</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="crossproduct_view.html">crossproduct_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="deconst_traits.html">deconst_traits</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="dereference_traits.html">dereference_traits</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="function_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="dereference.html">dereference</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="difference_view.html">difference_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="function_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="downcast.html">downcast</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="downcast_view.html">downcast_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="equal_range_view.html">equal_range_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="filter_view.html">filter_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="InternalFindElement.html">InternalFindElement</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="intersection_view.html">intersection_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="function_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="is_nonzero.html">is_nonzero</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="KeyDataPair.html">KeyDataPair</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="map_keys.html">map_keys</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="map_keys_filtered.html">map_keys_filtered</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="map_keys_transformed.html">map_keys_transformed</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="map_keys_view.html">map_keys_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="map_values.html">map_values</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="map_values_filtered.html">map_values_filtered</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="map_values_transformed.html">map_values_transformed</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="map_values_view.html">map_values_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="function_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="match_element.html">match_element</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="merge_view.html">merge_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="mutable_view_tag.html">mutable_view_tag</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="NoInternalFindElement.html">NoInternalFindElement</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="NoKeyDataPair.html">NoKeyDataPair</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="pair_merge_view.html">pair_merge_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="PairInternalEqualRange.html">PairInternalEqualRange</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="pointer_traits.html">pointer_traits</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="polymorphic_view.html">polymorphic_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="range_view.html">range_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="reference_pair.html">reference_pair</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="reference_traits.html">reference_traits</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="reverse_view.html">reverse_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="rotate_view.html">rotate_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="set_difference_view.html">set_difference_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="set_intersection_view.html">set_intersection_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="set_symmetrical_difference_view.html">set_symmetrical_difference_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="set_union_view.html">set_union_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="symmetrical_difference_view.html">symmetrical_difference_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="transform_view.html">transform_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="union_view.html">union_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="unique_view.html">unique_view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="view.html">view</A></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><IMG SRC="concept_dot.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=14 HEIGHT=14 BORDER=0></P>
		</TD>
		<TD>
			<P><A HREF="window_view.html">window_view</A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><FONT SIZE=1><A HREF="copyright.html" TARGET="_top">Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin &amp; Gary Powell</A> All Rights Reserved. </FONT>
</P>
</BODY>
