<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Invertible Function</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Solaris Sparc)">
	<META NAME="CREATED" CONTENT="19990621;15162500">
	<META NAME="CHANGEDBY" CONTENT="Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin">
	<META NAME="CHANGED" CONTENT="19990621;16284100">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<!-- -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
 -->
	<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1>View Template Library 
</H1>
<HR>
<H1>Invertible Function</H1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P><IMG SRC="functors.gif" NAME="Grafik1" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></TD>
		<TD>
			<P><IMG SRC="concept.gif" NAME="Grafik2" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Category: functors</TD>
		<TD>
			<P>Component type: concept</TD>
	</TR>
</TABLE>
<H3>Description</H3>
<P>An Invertible Function is a kind of function object: an object
that is called as if it were an ordinary C++ function and provides an
inverse [2]. An Invertible Function is called with a single argument.
</P>
<H3>Refinement of</H3>
<P>UnaryFunction 
</P>
<H3>Associated types</H3>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P>Argument type</TD>
		<TD>
			<P>The type of the Unary Function's argument.</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Result type</TD>
		<TD>
			<P>The type returned when the Unary Function is called</TD>
	</TR>
</TABLE>
<H3>Notation</H3>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P>F</TD>
		<TD>
			<P>A type that is a model of Unary Function</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>X</TD>
		<TD>
			<P>The argument type of F</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Result</TD>
		<TD>
			<P>The result type of F</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>f</TD>
		<TD>
			<P>Object of type F</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>x</TD>
		<TD>
			<P>Object of type X</TD>
	</TR>
</TABLE>
<H3>Definitions</H3>
<P>The domain of a Unary Function is the set of all permissible
values for its argument. 
</P>
<P>The range of a Unary Function is the set of all possible values
that it may return. 
</P>
<H3>Valid expressions</H3>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TH>
			<P>Name</TH>
		<TH>
			<P>Expression</TH>
		<TH>
			<P>Type requirements</TH>
		<TH>
			<P>Return type</TH>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Function call</TD>
		<TD>
			<P>f(x)</TD>
		<TD>
			<P>&nbsp;</TD>
		<TD>
			<P>Result</TD>
	</TR>
	<TR>
		<TD>
			<P>Inverse call</TD>
		<TD>
			<P>f.inverse(r)</TD>
		<TD>
			<P><BR>
		</TD>
		<TD>
			<P>X</TD>
	</TR>
</TABLE>
<H3>Expression semantics</H3>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TH>
			<P>Name</TH>
		<TH>
			<P>Expression</TH>
		<TH>
			<P>Precondition</TH>
		<TH>
			<P>Semantics</TH>
		<TH>
			<P>Postcondition</TH>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Function call</TD>
		<TD>
			<P>f(x)</TD>
		<TD>
			<P>x is in f's domain</TD>
		<TD>
			<P>Calls f with x as an argument, and returns a value of type
			Result [1]</TD>
		<TD>
			<P>The return value is in f's range</TD>
	</TR>
	<TR>
		<TD>
			<P>Inverse call</TD>
		<TD>
			<P>f.inverse(r)</TD>
		<TD>
			<P>r is in f's range</TD>
		<TD>
			<P>Calls f.inverse with r as an argument and returns a value of
			type X</TD>
		<TD>
			<P>The return value is in f's domain.</TD>
	</TR>
</TABLE>
<H3>Complexity guarantees</H3>
<H3>Invariants</H3>
<H3>Models</H3>
<H3>Notes</H3>
<P><A NAME="1"></A>[1] Two different invocations of f may return
different results, even if f is called with the same arguments both
times. A Unary Function may refer to local state, perform I/O, and so
on. The expression f(x) is permitted to change f's state. 
</P>
<P><A NAME="2"></A>[2] The inverse method an Invertible Function
provides does not need to satisfy the usual invariants
f.inverse(f(x))==x and f(f.inverse(r))==r. This guarantee is provided
by suitable refinements. Nevertheless, the name intentionally
suggests some similar property. This should be kept in mind
implementing Invertible Functions. 
</P>
<H3>See also</H3>
<P>Function Object overview, Generator, Binary FunctionAdaptable
Unary Function 
</P>
<HR>
<P><BR>Copyright &copy; 1999 Silicon Graphics, Inc. All Rights
Reserved.TrademarkInformation 
</P>
</BODY>
