<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>match_element&lt;T&gt;</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="CREATED" CONTENT="19991201;9560638">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="19991206;11565072">
	<STYLE>
	<!--
		H1 { color: #000000 }
		TH P { color: #000000 }
		TD P { color: #000000 }
		H3 { color: #000000 }
		P { color: #000000 }
		PRE { color: #000000 }
		A:link { color: #0000ee }
		A:visited { color: #551a8b }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1>View Template Library</H1>
<H1>match_element&lt;Container_a, Container_b, Const_tag_a, Base_a,
FindType_a, KeyDataPair_a, KeyDataPair_b&gt;</H1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P ALIGN=LEFT><IMG SRC="functors.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><IMG SRC="type.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=194 HEIGHT=39 BORDER=0></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=LEFT><B>Category</B>: functors</P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><B>Component type</B>: type</P>
		</TD>
	</TR>
</TABLE>
<H3>Description</H3>
<P><TT>match_element&lt;&gt;</TT> is a <A HREF="stl:functors.html">function
object</A>. Specifically, it is an <A HREF="stl:AdaptablePredicate.html">Adaptable
Predicate</A>, which means it is a function object that tests the
truth or falsehood of some condition. If <TT>f</TT> is an object of
class <TT>match_element&lt;&gt;</TT> and <TT>x</TT> is an member of
container_b, then <TT>f(x)</TT> returns <TT>true</TT> if <TT>x</TT>
is in container_a and <TT>false</TT> otherwise. 
</P>
<H3>Example</H3>
<P>Finds the first element in list L that is also in list M. 
</P>
<PRE><A HREF="stl:List.html">list</A>&lt;int&gt; L,M;
...
<A HREF="stl:List.html">list</A>&lt;int&gt;::iterator first_match = 
       <A HREF="stl:find_if.html">find_if</A>(L.begin(), L.end(),match_element&lt;list&lt;int&gt;,list&lt;int&gt; &gt;(M));
assert(first_match == L.end());</PRE><H3>
Definition</H3>
<P>Defined in functors.h. 
</P>
<H3>Template parameters</H3>
<TABLE WIDTH=871 BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=146>
	<COL WIDTH=420>
	<COL WIDTH=280>
	<TR>
		<TH WIDTH=146>
			<P>Parameter 
			</P>
		</TH>
		<TH WIDTH=420>
			<P>Description 
			</P>
		</TH>
		<TH WIDTH=280>
			<P>Default 
			</P>
		</TH>
	</TR>
	<TR>
		<TD WIDTH=146>
			<P><TT>container_a</TT></P>
		</TD>
		<TD WIDTH=420>
			<P>The view's container A type: the type of container referenced
			by this view</P>
		</TD>
		<TD WIDTH=280>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=146>
			<P><CODE>container_b</CODE></P>
		</TD>
		<TD WIDTH=420>
			<P>The view's container B type: the type of container referenced
			by this view</P>
		</TD>
		<TD WIDTH=280>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=146>
			<P><CODE>const_tag_a</CODE></P>
		</TD>
		<TD WIDTH=37%>
			<P>The view's const tag: either <CODE><A HREF="const_view_tag.html">const_view_tag</A></CODE>
			or <CODE><A HREF="mutable_view_tag.html">mutable_view_tag</A></CODE>
						</P>
		</TD>
		<TD WIDTH=49%>
			<P><CODE><A HREF="const_view_tag.html">const_view_tag</A></CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=146>
			<P><TT>base_a</TT></P>
		</TD>
		<TD WIDTH=420>
			<P>The view's ownership type: the base class that determines if
			the view references or owns the container</P>
		</TD>
		<TD WIDTH=280>
			<P><TT>view_ref</TT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=146>
			<P><TT>FindType_a</TT> 
			</P>
		</TD>
		<TD WIDTH=420>
			<P>A tag to indicate whether the container's has a member function
			find, or whether the <A HREF="stl:find.html">std::find</A> will be
			used. <A HREF="InternalFindElement.html">InternalFindElement</A>,
			<A HREF="NoInternalFindElement.html">NoInternalFindElement</A> or
			<A HREF="PairInternalEqualRange.html">PairInternalEqualRange</A>. 
			</P>
		</TD>
		<TD WIDTH=280>
			<P><TT>ContainerTrait&lt;container_a&gt;::FindType</TT> 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=146>
			<P><TT>KeyDataPair_a</TT> 
			</P>
		</TD>
		<TD WIDTH=420>
			<P>A tag to indicate whether the container's value type is a <A HREF="stl:pair.html">pair</A>.
			<A HREF="KeyDataPair.html">KeyDataPair</A> or <A HREF="NoKeyDataPair.html">NoKeyDataPair</A>
						</P>
		</TD>
		<TD WIDTH=280>
			<P><TT>ContainerTrait&lt;container_a&gt;::ValuePairType</TT> 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=146>
			<P><TT>KeyDataPair_b</TT> 
			</P>
		</TD>
		<TD WIDTH=420>
			<P>A tag to indicate whether the container's value type is a <A HREF="stl:pair.html">pair</A>.
			<A HREF="KeyDataPair.html">KeyDataPair</A> or <A HREF="NoKeyDataPair.html">NoKeyDataPair</A>
						</P>
		</TD>
		<TD WIDTH=280>
			<P><TT>ContainerTrait&lt;container_b&gt;::ValuePairType</TT> 
			</P>
		</TD>
	</TR>
</TABLE>
<H3>Model of</H3>
<P><A HREF="stl:AdaptablePredicate.html">Adaptable Predicate</A>,
<A HREF="stl:DefaultConstructible.html">DefaultConstructible</A> 
</P>
<H3>Type requirements</H3>
<H3>Public base classes</H3>
<P><TT><A HREF="stl:unaryfunction.html">Unary_function</A>&lt;container_b::value_type,bool&gt;</TT>.
</P>
<H3>Members</H3>
<TABLE WIDTH=871 BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=380>
	<COL WIDTH=169>
	<COL WIDTH=296>
	<TR>
		<TH WIDTH=380>
			<P>Member 
			</P>
		</TH>
		<TH WIDTH=169>
			<P>Where defined 
			</P>
		</TH>
		<TH WIDTH=296>
			<P>Description 
			</P>
		</TH>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=380>
			<P><TT>argument_type</TT> 
			</P>
		</TD>
		<TD WIDTH=169>
			<P><A HREF="stl:AdaptablePredicate.html">Adaptable Predicate</A> 
			</P>
		</TD>
		<TD WIDTH=296>
			<P>The type of the first argument: <TT>container_b::value_type</TT>
						</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=380>
			<P><TT>result_type</TT> 
			</P>
		</TD>
		<TD WIDTH=169>
			<P><A HREF="stl:AdaptablePredicate.html">Adaptable Predicate</A> 
			</P>
		</TD>
		<TD WIDTH=296>
			<P>The type of the result: <TT>bool</TT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=380>
			<P><TT>match_element()</TT> 
			</P>
		</TD>
		<TD WIDTH=169>
			<P><A HREF="stl:DefaultConstructible.html">DefaultConstructible</A> 
			</P>
		</TD>
		<TD WIDTH=296>
			<P>The default constructor. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=380>
			<P><TT>match_element(const container_a &amp;)</TT> 
			</P>
		</TD>
		<TD WIDTH=169>
			<P>match_element</P>
		</TD>
		<TD WIDTH=296>
			<P>The constructor. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=380>
			<P><TT>bool operator()(const T&amp; x)</TT> 
			</P>
		</TD>
		<TD WIDTH=169>
			<P><A HREF="stl:unaryFunction.html">Unary Function</A> 
			</P>
		</TD>
		<TD WIDTH=296>
			<P>Function call operator. The return value is <TT>x != 0</TT>. 
			</P>
		</TD>
	</TR>
</TABLE>
<H3>New members</H3>
<P>All of <TT>match_element</TT>'s members are defined in the
<A HREF="stl:AdaptablePredicate.html">Adaptable Predicate</A> and
<A HREF="stl:DefaultConstructible.html">DefaultConstructible</A>
requirements. <TT>match_element</TT> does not introduce any new
members. 
</P>
<H3>Notes</H3>
<H3>See also</H3>
<P STYLE="margin-bottom: 0in">The <A HREF="stl:functors.html">function
object overview</A>, <A HREF="stl:AdaptablePredicate.html">Adaptable
Predicate</A> 
</P>
<HR>
<P><BR><FONT SIZE=1><A HREF="copyright.html" TARGET="_top">Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin &amp; Gary Powell </A>All Rights Reserved.</FONT>
</P>
</BODY>
