<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>NoInternalFindElement</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="CREATED" CONTENT="19991206;7274526">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="19991206;12122407">
	<STYLE>
	<!--
		H1 { color: #000000 }
		TD P { color: #000000 }
		H3 { color: #000000 }
		P { color: #000000 }
		A:link { color: #0000ee }
		A:visited { color: #551a8b }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1>View Template Library</H1>
<HR>
<H1>NoInternalFindElement</H1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P ALIGN=LEFT><IMG SRC="adaptors.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><IMG SRC="type.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=194 HEIGHT=39 BORDER=0></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=LEFT><B>Category</B>: Adaptors</P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><B>Component type</B>: type</P>
		</TD>
	</TR>
</TABLE>
<H3>Description</H3>
<P><TT>NoInternalFindElement</TT> is an empty class: it has no member
functions, member variables, or nested types. It is used solely as a
&quot;tag&quot;: a concept within the C++ type system. Specifically,
it is used as argument to a container template to determin whether
the container has a member <TT>find</TT> function or not. Its
existence allows us to specialize the container_traits&lt;&gt; class
to generate the appropriate typedefs for the <A HREF="match_element.html">match_element</A>
functor. 
</P>
<H3>Example</H3>
<P><CODE>Template &lt;class T&gt; class ContainerTrait &lt;<A HREF="stl:vector.html">vector</A>&lt;T&gt;
&gt; <BR>{ <BR>typedef NoInternalFindElement FindType; <BR>}; </CODE>
</P>
<H3>Definition</H3>
<P>Defined in stl_traits.h. 
</P>
<H3>Template parameters</H3>
<P>None. 
</P>
<H3>Model of</H3>
<P><A HREF="stl:Assignable.html">Assignable</A> 
</P>
<H3>Type requirements</H3>
<P>None. 
</P>
<H3>Public base classes</H3>
<P>None. 
</P>
<H3>Members</H3>
<P>None. 
</P>
<H3>New Members</H3>
<P>None. 
</P>
<H3>Notes</H3>
<H3>See also</H3>
<P STYLE="margin-bottom: 0in"><CODE><A HREF="InternalFindElement.html">InternalFindElement</A>
</CODE>
</P>
<HR>
<P><BR><FONT SIZE=1><A HREF="copyright.html" TARGET="_top">Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin &amp; Gary Powell</A> All Rights Reserved. </FONT>
</P>
</BODY>
</HTML>
