<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>range_view Type</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="CREATED" CONTENT="19990621;16310300">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="19991123;12121687">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		H1 { color: #000000 }
		TD P { color: #000000 }
		H3 { color: #000000 }
		P { color: #000000 }
		DT { color: #000000 }
		A:link { color: #0000ee }
		A:visited { color: #551a8b }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1>View Template Library</H1>
<HR>
<H1>range_view&lt;Iterator, Const_Iterator&gt;</H1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P ALIGN=LEFT><IMG SRC="adaptors.gif" NAME="Grafik1" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><IMG SRC="type.gif" NAME="Grafik2" ALIGN=BOTTOM WIDTH=194 HEIGHT=39 BORDER=0></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=LEFT><B>Category</B>: adaptors</P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><B>Component type</B>: type</P>
		</TD>
	</TR>
</TABLE>
<H3>Description</H3>
<P>The <CODE>range_view</CODE> template represents objects that
reference a range [first,last), and that have methods for accessing
its elements. The properties of any <CODE>range_view</CODE> instance
depend on the properties of the <CODE>iterator</CODE><TT> </TT>template
parameter. The interface of <CODE>range_view</CODE> adapts itself to
the referenced range, as this is given by forward, bidirectional or
random access iterators.</P>
<P>The <CODE>range_view</CODE> presents a range of values. The
range's elements themselves are not altered. 
</P>
<P>The properties of the order of elements are the same as those
provided by the underlying range, as is the validity of more than one
active iterators at any one time. 
</P>
<H3>Template parameters</H3>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=39*>
	<COL WIDTH=124*>
	<COL WIDTH=93*>
	<TR>
		<TD WIDTH=15%>
			<P><B>Parameter</B></P>
		</TD>
		<TD WIDTH=48%>
			<P><B>Description</B></P>
		</TD>
		<TD WIDTH=36%>
			<P><B>Default</B></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=15%>
			<P><TT>iterator</TT></P>
		</TD>
		<TD WIDTH=48%>
			<P>The view's iterator type</P>
		</TD>
		<TD WIDTH=36%>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=15%>
			<P><TT>const_iterator</TT></P>
		</TD>
		<TD WIDTH=48%>
			<P>The view's const_iterator type.</P>
		</TD>
		<TD WIDTH=36%>
			<P><TT>iterator</TT></P>
		</TD>
	</TR>
</TABLE>
<H3>Definition</H3>
<P>Defined in the header range_view.h. 
</P>
<H3>Model of</H3>
<P><A HREF="view.html">View</A> 
</P>
<H3>Type requirements</H3>
<DL>
	<DT STYLE="margin-bottom: 0.2in"><BR><BR>
	</DT></DL>
<H3>
Members</H3>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=96*>
	<COL WIDTH=24*>
	<COL WIDTH=136*>
	<TR>
		<TD WIDTH=37%>
			<P><B>Member</B></P>
		</TD>
		<TD WIDTH=9%>
			<P><B>Where defined</B></P>
		</TD>
		<TD WIDTH=53%>
			<P><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>value_type</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>The type <CODE>T</CODE> of the elements accessed through the
			iterator.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>pointer</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P><CODE>iterator::pointer</CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>reference</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P><CODE>iterator::reference</CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>const_reference</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P><CODE>const_iterator::reference</CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>size_type</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>An unsigned integral type.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>difference_type</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>A signed integral type.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>iterator</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Iterator used to iterate through the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>const_iterator</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Const iterator used to iterate through the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>reverse_iterator</CODE> 
			</P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=53%>
			<P>Iterator used to iterate backwards through a range. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>const_reverse_iterator</CODE> 
			</P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=53%>
			<P>Const iterator used to iterate backwards through a range. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>iterator begin()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Returns an iterator pointing to the begin of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>iterator end()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Returns an iterator pointing to the end of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>const_iterator begin() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Returns a const_iterator pointing to the begin of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>const_iterator end() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Returns a const_iterator pointing to the end of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>reverse_iterator rbegin()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=53%>
			<P>Valid for bidirectional iterator's only. Returns a
			<CODE>reverse_iterator</CODE> pointing to the beginning of the
			reversed range.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>reverse_iterator rend()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=53%>
			<P>Valid for bidirectional iterator's only. Returns a
			<TT>reverse_iterator</TT> pointing to the end of the reversed
			range.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>const_reverse_iterator rbegin() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=53%>
			<P>Valid for bidirectional iterator's only. Returns a
			<CODE>const_reverse_iterator</CODE> pointing to the beginning of
			the reversed range.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>const_reverse_iterator rend() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=53%>
			<P>Valid for bidirectional iterator's only. Returns a
			<CODE>const_reverse_iterator</CODE> pointing to the end of the
			reversed range.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>reference front()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Returns a <CODE>reference</CODE> for the first element in the
			<CODE>range</CODE>. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>reference back()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Returns a <CODE>reference</CODE> for the last element in the
			<CODE>range</CODE>. Valid for bidirectional iterator's only.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>const_reference front() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Returns a <CODE>const_reference</CODE> for the first element in
			the range.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>const_reference back() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Returns a <CODE>const_&gt;reference</CODE> for the last element
			in the range. Valid for bidirectional iterator's only.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>void pop_front()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Increment the beginning iterator. Does not modify the
			underlying range.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>void pop_back()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Decrement the ending iterator. Does not modify the underlying
			range.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>reference operator[](size_type n)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Returns a <CODE>reference</CODE> for the nth element in the
			<CODE>range</CODE>. Only supported if iterator is random access.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>const_reference</CODE> <CODE>operator[](size_type n)
			const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Returns a <CODE>const_<CODE>reference</CODE></CODE> for the nth
			element in the range. Only supported if iterator is random access.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE><CODE>reference</CODE> at(size_type n)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Returns a <CODE>reference</CODE> for the nth element in the
			range. Only supported if iterator is random access. Does a range
			check on n and will throw <CODE>std::range_error</CODE> if it
			fails.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE><CODE>const_<CODE>reference</CODE></CODE> at(size_type n)
			const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Returns a <CODE>const_reference</CODE> for the nth element in
			the <CODE>range</CODE>. Only supported if iterator is random
			access. Does a range check on n and will throw <CODE>std::range_error</CODE>
			if it fails.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>size_type size() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Returns the size of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>size_type max_size() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Returns the largest possible size of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>bool empty() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>true if the view's size is 0.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>range_view()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="view.html">view</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Creates an empty view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>range_view(const iterator &amp;, const iterator &amp;)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="view.html">view</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Creates a view of given range.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>void swap(range_view &amp;)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Swaps the two views. Iterators are invalidated by this
			operation.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>bool operator==(const range_view &amp;, const range_view
			&amp;)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ForwardContainer.html">Forward Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Tests two views for equality. This is a global function, not a
			member function. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=37%>
			<P><CODE>bool operator&lt;(const range_view &amp;, const
			range_view &amp;)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ForwardContainer.html">Forward Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Lexicographical comparison. This is a global function, not a
			member function.</P>
		</TD>
	</TR>
</TABLE>
<H3>Notes</H3>
<HR>
<P><BR><FONT SIZE=1><A HREF="copyright.html" TARGET="_top">Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin &amp; Gary Powell </A>All Rights Reserved.</FONT>
</P>
</BODY>
