<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>reference_traits&lt;T&gt;</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Solaris Sparc)">
	<META NAME="CREATED" CONTENT="19991201;9560638">
	<META NAME="CHANGEDBY" CONTENT="Martin Weiser">
	<META NAME="CHANGED" CONTENT="19991208;14444900">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1>View Template Library</H1>
<HR>
<H1>reference_traits&lt;T&gt;</H1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P ALIGN=LEFT><IMG SRC="utilities.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></TD>
		<TD>
			<P ALIGN=RIGHT><IMG SRC="type.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=194 HEIGHT=39 BORDER=0></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=LEFT><B>Category</B>: Utilities</TD>
		<TD>
			<P ALIGN=RIGHT><B>Component type</B>: type</TD>
	</TR>
</TABLE>
<H3>Description</H3>
<P><TT>reference_traits&lt;T&gt;</TT> is a traits class for mapping
types at compile time. <TT>Reference-traits&lt;&gt; </TT>implements
the following mapping:</P>
<TABLE WIDTH=85 BORDER=1 CELLPADDING=4 CELLSPACING=3>
	<COL WIDTH=38>
	<COL WIDTH=20>
	<THEAD>
		<TR VALIGN=TOP>
			<TH WIDTH=38>
				<P>From</TH>
			<TH WIDTH=20>
				<P>To</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=38>
				<P><CODE>T</CODE></TD>
			<TD WIDTH=20>
				<P><CODE>T&amp;</CODE></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=38>
				<P><CODE>T&amp;</CODE></TD>
			<TD WIDTH=20>
				<P><CODE>T&amp;</CODE></TD>
		</TR>
	</TBODY>
</TABLE>
<P><BR><BR>
</P>
<H3>Example</H3>
<P><CODE>typedef int &amp; int_ref; <BR>reference_traits&lt;int_ref&gt;::type
type;</CODE> is of type <CODE>int &amp;</CODE>.</P>
<H3>Definition</H3>
<P>Defined in view_traits.h. 
</P>
<H3>Template parameters</H3>
<TABLE WIDTH=535 BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<TR>
		<TH WIDTH=81>
			<P>Parameter 
		</TH>
		<TH WIDTH=339>
			<P>Description 
		</TH>
		<TH WIDTH=89>
			<P>Default 
		</TH>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=81>
			<P><TT>T</TT></TD>
		<TD WIDTH=339>
			<P>The type of <TT>reference_traits</TT>'s arguments. 
		</TD>
		<TD WIDTH=89>
			<P><BR>
		</TD>
	</TR>
</TABLE>
<H3>Model of</H3>
<P><A HREF="./stl:Assignable.html">Assignable</A> 
</P>
<H3>Type requirements</H3>
<P>None.</P>
<H3>Public base classes</H3>
<P>None.</P>
<H3>Members</H3>
<TABLE WIDTH=802 BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<TR>
		<TH WIDTH=231>
			<P>Member 
		</TH>
		<TH WIDTH=161>
			<P>Where defined 
		</TH>
		<TH WIDTH=384>
			<P>Description 
		</TH>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=231>
			<P><TT>type</TT> 
		</TD>
		<TD WIDTH=161>
			<P>reference_traits</TD>
		<TD WIDTH=384>
			<P>The reference type of the first argument: <TT>T&amp;</TT> 
		</TD>
	</TR>
	<TR>
		<TD WIDTH=231>
			<P><TT>const_type</TT> 
		</TD>
		<TD WIDTH=161>
			<P>reference_traits</TD>
		<TD WIDTH=384>
			<P>The const reference type of the first argument: <TT>T const &amp;</TT>
			
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=231>
			<P><TT>reference_traits()</TT> 
		</TD>
		<TD WIDTH=161>
			<P><A HREF="./stl:DefaultConstructible.html">DefaultConstructible</A>
			
		</TD>
		<TD WIDTH=384>
			<P>The default constructor. 
		</TD>
	</TR>
</TABLE>
<H3><BR><BR>
</H3>
<H3>Notes</H3>
<H3>See also</H3>
<DL>
	<DT><BR>
	</DT><HR>
</DL>
<P><BR><FONT SIZE=1><A HREF="copyright.html" TARGET="_top">Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin &amp;
Gary Powell </A>All Rights Reserved.</FONT> 
</P>
</BODY>
</HTML>