<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>reference_pair&lt;T1, T2&gt;</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="CREATED" CONTENT="19991202;16085242">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="19991202;16330125">
	<!-- -- Copyright (c) 1996,1997
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
 -->
	<!-- Generated by htmldoc -->
	<!-- end header -->
	<STYLE>
	<!--
		H1 { color: #000000 }
		TH P { color: #000000 }
		TD P { color: #000000 }
		H3 { color: #000000 }
		P { color: #000000 }
		PRE { color: #000000 }
		A:link { color: #0000ee }
		A:visited { color: #551a8b }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1>View Template Library</H1>
<HR>
<H1>reference_pair&lt;T1, T2&gt;</H1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P ALIGN=LEFT><IMG SRC="utilities.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><IMG SRC="type.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=194 HEIGHT=39 BORDER=0></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=LEFT><B>Category</B>: utilities</P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><B>Component type</B>: type</P>
		</TD>
	</TR>
</TABLE>
<H3>Description</H3>
<P><TT>Reference_pair&lt;T1,T2&gt;</TT> is a heterogeneous pair: it
holds one object of type <TT>T1</TT> and one of type <TT>T2</TT>. A
reference_pair is much like a <A HREF="stl:Container.html">Container</A>,
in that it &quot;owns&quot; its elements. It is not actually a model
of <A HREF="stl:Container.html">Container</A>, though, because it does
not support the standard methods (such as <A HREF="stl:Iterators.html">iterators</A>)
for accessing the elements of a <A HREF="stl:Container.html">Container</A>.
<TT>Reference_pair</TT> differs from <A HREF="stl:pair.html">pair</A> by
that the constructor is guarenteeded to use a reference for the
constructor arguments without trying to make a reference to a
reference which is illegal code. In other words
<TT>reference_pair&lt;&amp;T1,&amp;T2&gt;</TT> will make a correct
constructor, whereas <A HREF="stl:pair.html">pair</A> will not. 
</P>
<P>Views that need to return two values often return a
<TT>reference_pair</TT>. 
</P>
<H3>Example</H3>
<PRE>reference_pair&lt;bool, double&gt; result = do_a_calculation();
if (result.first)
  do_something_more(result.second);
else
  report_error();</PRE><H3>
Definition</H3>
<P>Defined in reference_pair.h 
</P>
<H3>Template parameters</H3>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TH>
			<P>Parameter 
			</P>
		</TH>
		<TH>
			<P>Description 
			</P>
		</TH>
		<TH>
			<P>Default 
			</P>
		</TH>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>T1</TT> 
			</P>
		</TD>
		<TD>
			<P>The type of the first element stored in the <TT>reference_pair</TT>
						</P>
		</TD>
		<TD>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>T2</TT> 
			</P>
		</TD>
		<TD>
			<P>The type of the second element stored in the <TT>reference_pair</TT>
						</P>
		</TD>
		<TD>
			<P><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<H3>Model of</H3>
<P><A HREF="stl:Assignable.html">Assignable</A> 
</P>
<H3>Type requirements</H3>
<P><TT>T1</TT> and <TT>T2</TT> must both be models of <A HREF="stl:Assignable.html">Assignable</A>.
Additional operations have additional requirements. <TT>Reference_pair</TT>'s
default constructor may only be used if both <TT>T1</TT> and <TT>T2</TT>
are <A HREF="stl:DefaultConstructible.html">DefaultConstructible</A>,
<TT>operator==()</TT> may only be used if both <TT>T1</TT> and <TT>T2</TT>
are <A HREF="stl:EqualityComparable.html">EqualityComparable</A>, and
<TT>operator&lt;()</TT> may only be used if both <TT>T1</TT> and <TT>T2</TT>
are <A HREF="stl:LessThanComparable.html">LessThanComparable</A>. 
</P>
<H3>Public base classes</H3>
<P>None. 
</P>
<H3>Members</H3>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TH>
			<P>Member 
			</P>
		</TH>
		<TH>
			<P>Where defined 
			</P>
		</TH>
		<TH>
			<P>Description 
			</P>
		</TH>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>first_type</TT> 
			</P>
		</TD>
		<TD>
			<P><TT>reference_pair</TT> 
			</P>
		</TD>
		<TD>
			<P>See below. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>second_type</TT> 
			</P>
		</TD>
		<TD>
			<P><TT>reference_pair</TT> 
			</P>
		</TD>
		<TD>
			<P>See below. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>reference_pair()</TT> 
			</P>
		</TD>
		<TD>
			<P><TT>reference_pair</TT> 
			</P>
		</TD>
		<TD>
			<P>The default constructor. See below. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>reference_pair(const first_type&amp;, const second_type&amp;)</TT>
						</P>
		</TD>
		<TD>
			<P><TT>reference_pair</TT> 
			</P>
		</TD>
		<TD>
			<P>The pair constructor. See below. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>reference_pair(const pair&amp;)</TT> 
			</P>
		</TD>
		<TD>
			<P><A HREF="stl:Assignable.html">Assignable</A> 
			</P>
		</TD>
		<TD>
			<P>The copy constructor 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>reference_pair&amp; operator=(const reference_pair&amp;)</TT>
						</P>
		</TD>
		<TD>
			<P><A HREF="stl:Assignable.html">Assignable</A> 
			</P>
		</TD>
		<TD>
			<P>The assignment operator 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>first</TT> 
			</P>
		</TD>
		<TD>
			<P><TT>reference_pair</TT> 
			</P>
		</TD>
		<TD>
			<P>See below. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>second</TT> 
			</P>
		</TD>
		<TD>
			<P><TT>reference_pair</TT> 
			</P>
		</TD>
		<TD>
			<P>See below. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>bool operator==(const reference_pair&amp;, const
			reference_pair&amp;)</TT> 
			</P>
		</TD>
		<TD>
			<P><TT>reference_pair</TT> 
			</P>
		</TD>
		<TD>
			<P>See below. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>bool operator&lt;(const reference_pair&amp;, const
			reference_pair&amp;)</TT> 
			</P>
		</TD>
		<TD>
			<P><TT>reference_pair</TT> 
			</P>
		</TD>
		<TD>
			<P>See below. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<PRE>template &lt;class T1, class T2&gt;
pair&lt;T1, T2&gt; make_reference_pair(const T1&amp;, const T2&amp;)</PRE>
		</TD>
		<TD>
			<P><TT>reference_pair</TT> 
			</P>
		</TD>
		<TD>
			<P>See below. 
			</P>
		</TD>
	</TR>
</TABLE>
<H3>New members</H3>
<P STYLE="margin-bottom: 0in">These members are not defined in the
<A HREF="stl:Assignable.html">Assignable</A> requirements, but are
specific to reference_<TT>pair</TT>. 
</P>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TH>
			<P>Member 
			</P>
		</TH>
		<TH>
			<P>Description 
			</P>
		</TH>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>first_type</TT> 
			</P>
		</TD>
		<TD>
			<P>The type of the pair's first component. This is a <TT>typedef</TT>
			for the template parameter <TT>T1</TT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>second_type</TT> 
			</P>
		</TD>
		<TD>
			<P>The type of the pair's second component. This is a <TT>typedef</TT>
			for the template parameter <TT>T2</TT> 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>reference_pair()</TT> 
			</P>
		</TD>
		<TD>
			<P>The default constructor. It uses constructs objects of types <TT>T1</TT>
			and <TT>T2</TT> using their default constructors. This constructor
			may only be used if both <TT>T1</TT> and <TT>T2</TT> are
			<A HREF="stl:DefaultConstructible.html">DefaultConstructible</A>. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>reference_pair(const first_type&amp; x, const second_type&amp;
			y)</TT> 
			</P>
		</TD>
		<TD>
			<P>The pair constructor. Constructs a pair such that <TT>first</TT>
			is constructed from <TT>x</TT> and <TT>second</TT> is constructed
			from <TT>y</TT>. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>first</TT> 
			</P>
		</TD>
		<TD>
			<P>Public member variable of type <TT>first_type</TT>: the first
			object stored in the <TT>pair</TT>. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>second</TT> 
			</P>
		</TD>
		<TD>
			<P>Public member variable of type <TT>second_type</TT>: The second
			object stored in the <TT>pair</TT>. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<PRE>template &lt;class T1, class T2, class T3, class T4&gt;
bool operator==(const reference_pair&lt;T1,T2&gt;&amp; x, 
                const reference_pair&lt;T3,T4&gt;&amp; y);</PRE>
		</TD>
		<TD>
			<P>The equality operator. The return value is <TT>true</TT> if and
			only the first elements of <TT>x</TT> and <TT>y</TT> are equal,
			and the second elements of <TT>x</TT> and <TT>y</TT> are equal.
			This operator may only be used if both <TT>T1, T2, T3</TT>, and <TT>T4</TT>
			are <A HREF="stl:EqualityComparable.html">EqualityComparable</A>. This
			is a global function, not a member function. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<PRE>template &lt;class T1, class T2, class T3, class T4&gt;
bool operator&lt;(const reference_pair&lt;T1,T2&gt;&amp; x, 
               const reference_pair&lt;T3,T4&gt;&amp; y);</PRE>
		</TD>
		<TD>
			<P>The comparison operator. It uses lexicographic comparison: the
			return value is <TT>true</TT> if the first element of <TT>x</TT>
			is less than the first element of <TT>y</TT>, and <TT>false</TT>
			if the first element of <TT>y</TT> is less than the first element
			of <TT>x</TT>. If neither of these is the case, then <TT>operator&lt;</TT>
			returns the result of comparing the second elements of <TT>x</TT>
			and <TT>y</TT>. This operator may only be used if both <TT>T1, T2,
			T3</TT>, and <TT>T4 </TT>are <A HREF="stl:LessThanComparable.html">LessThanComparable</A>.
			This is a global function, not a member function. 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<PRE>template &lt;class T1, class T2&gt;
reference_pair&lt;T1, T2&gt; make_reference_pair(const T1&amp; x, const T2&amp; x)</PRE>
		</TD>
		<TD>
			<P>Equivalent to refereenc_<TT>pair&lt;T1, T2&gt;(x, y)</TT>. This
			is a global function, not a member function. It exists only for
			the sake of convenience. 
			</P>
		</TD>
	</TR>
</TABLE>
<H3>Notes</H3>
<H3>See also</H3>
<P STYLE="margin-bottom: 0in"><A HREF="stl:Assignable.html">Assignable</A>,
<A HREF="stl:DefaultConstructible.html">Default Constructible</A>,
<A HREF="stl:LessThanComparable.html">LessThan Comparable<!-- start footer --></A>
</P>
<HR>
<P><BR><FONT SIZE=1><A HREF="copyright.html" TARGET="_top">Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin &amp; Gary Powell </A>All Rights Reserved. </FONT>
</P>
</BODY>
