<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>reverse_view Type</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="CREATED" CONTENT="19990621;16310300">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="19991206;9544201">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		H1 { color: #000000 }
		TD P { color: #000000 }
		H3 { color: #000000 }
		P { color: #000000 }
		DT { color: #000000 }
		A:link { color: #0000ee }
		A:visited { color: #551a8b }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1>View Template Library</H1>
<HR>
<H1>reverse_view&lt;Container, Const_tag, Base&gt;</H1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P ALIGN=LEFT><IMG SRC="adaptors.gif" NAME="Grafik1" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><IMG SRC="type.gif" NAME="Grafik2" ALIGN=BOTTOM WIDTH=194 HEIGHT=39 BORDER=0></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=LEFT><B>Category</B>: adaptors</P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><B>Component type</B>: type</P>
		</TD>
	</TR>
</TABLE>
<H3>Description</H3>
<P>The <CODE>reverse_view</CODE> presents the elements in the
container in reverse order. The properties of any <CODE>reverse_view</CODE>
instance depend on the properties of the <TT>container</TT> template
parameter. The interface of <CODE>reverse_view</CODE> adapts itself
[1] to the referenced container, if this is one of <A HREF="stl:ReversibleContainer.html">Reversible
Container</A>, <A HREF="stl:RandomAccessContainer.html">Random Access
Container</A>, <A HREF="stl:Sequence.html">Sequence</A>.</P>
<P>Reversal is only applied in presenting the elements, the
container's elements themselves are not altered. 
</P>
<P>The properties of the order of elements are the same as those
provided by the underlying container, as is the validity of more than
one active iterators at any one time. 
</P>
<P>A <CODE>reverse_view</CODE> owns its referenced container, if its
<TT>base</TT> template parameter is <CODE>view_own,</CODE> it merely
references its container, if the <TT>base</TT> template parameter is
<CODE>view_ref.</CODE> 
</P>
<H3>Template parameters</H3>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=48*>
	<COL WIDTH=106*>
	<COL WIDTH=103*>
	<TR>
		<TD WIDTH=19%>
			<P><B>Parameter</B></P>
		</TD>
		<TD WIDTH=41%>
			<P><B>Description</B></P>
		</TD>
		<TD WIDTH=40%>
			<P><B>Default</B></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=19%>
			<P><TT>container</TT></P>
		</TD>
		<TD WIDTH=41%>
			<P>The view's container type: a <A HREF="stl:ReversibleContainer.html">Reversible
			Container</A></P>
		</TD>
		<TD WIDTH=40%>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=19%>
			<P><CODE>const_tag</CODE></P>
		</TD>
		<TD WIDTH=37%>
			<P>The view's const tag: either <CODE><A HREF="const_view_tag.html">const_view_tag</A></CODE>
			or <CODE><A HREF="mutable_view_tag.html">mutable_view_tag</A></CODE>
						</P>
		</TD>
		<TD WIDTH=49%>
			<P><CODE><A HREF="const_view_tag.html">const_view_tag</A></CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=19%>
			<P><TT>base</TT></P>
		</TD>
		<TD WIDTH=41%>
			<P>The view's ownership type: the base class that determines if
			the view references or owns the container</P>
		</TD>
		<TD WIDTH=40%>
			<P><TT>view_ref</TT></P>
		</TD>
	</TR>
</TABLE>
<H3>Definition</H3>
<P>Defined in the header reverse_view.h. 
</P>
<H3>Model of</H3>
<P><A HREF="view.html">View</A> 
</P>
<H3>Type requirements</H3>
<DL>
	<DT>Container::value_type must have a operator*(). 
	</DT><DT STYLE="margin-bottom: 0.2in">
	<BR><BR>
	</DT></DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=121*>
	<COL WIDTH=135*>
	<TR>
		<TD WIDTH=47%>
			<P><B>Container satisfies</B></P>
		</TD>
		<TD WIDTH=53%>
			<P><B>View satisfies</B></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=47%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Container <A HREF="#1">[1]</A></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=47%>
			<P><A HREF="stl:ForwardContainer.html">Forward Container</A></P>
		</TD>
		<TD WIDTH=53%>
			<P>Forward Container <A HREF="#1">[1]</A></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=47%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=53%>
			<P>Reversible Container</P>
		</TD>
	</TR>
</TABLE>
<H3>Members</H3>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=104*>
	<COL WIDTH=24*>
	<COL WIDTH=128*>
	<TR>
		<TD WIDTH=41%>
			<P><B>Member</B></P>
		</TD>
		<TD WIDTH=9%>
			<P><B>Where defined</B></P>
		</TD>
		<TD WIDTH=50%>
			<P><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>value_type</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>The type <CODE>container::value_type</CODE> of the elements
			accessed through the container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>domain_t</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="view.html">view</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>The type of the referenced container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>pointer</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P><CODE>container::pointer</CODE>.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>reference</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P><CODE>container::reference</CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>const_reference</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P><CODE>container::const_reference</CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>size_type</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P><CODE>container::size_type</CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>difference_type</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P><CODE>container::difference_type</CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>iterator</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=50%>
			<P>Iterator used to iterate through the view. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>const_iterator</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=50%>
			<P>Const iterator used to iterate through the view. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>reverse_iterator</CODE> 
			</P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Iterator used to iterate backwards through a container. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>const_reverse_iterator</CODE> 
			</P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Const iterator used to iterate backwards through a container. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>iterator begin()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=50%>
			<P>Valid for <A HREF="stl:ReversibleContainer.html">reversible
			container's</A> only. Returns an iterator pointing to the begin of
			the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>iterator end()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=50%>
			<P>Valid for <A HREF="stl:ReversibleContainer.html">reversible
			container's</A> only. Returns an iterator pointing to the end of
			the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>const_iterator begin() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=50%>
			<P>Valid for <A HREF="stl:ReversibleContainer.html">reversible
			container's</A> only. Returns a const_iterator pointing to the
			begin of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>const_iterator end() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=50%>
			<P>Valid for <A HREF="stl:ReversibleContainer.html">reversible
			container's</A> only. Returns a const_iterator pointing to the end
			of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>reverse_iterator rbegin()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Returns a <CODE>reverse_iterator</CODE> pointing to the
			beginning of the reversed container. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>reverse_iterator rend()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Returns a <CODE>reverse_iterator</CODE> pointing to the end of
			the reversed container. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>const_reverse_iterator rbegin() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Returns a <CODE>const_reverse_iterator</CODE> pointing to the
			beginning of the reversed container. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>const_reverse_iterator rend() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Returns a <CODE>const_reverse_iterator</CODE> pointing to the
			end of the reversed container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>reference front()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Returns a <CODE>reference</CODE> for the last element in the
			<CODE>container</CODE>. Only supported if container is a sequence.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>reference back()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Returns a <CODE>reference</CODE> for the first element in the
			<CODE>container</CODE>. Only supported if container is a sequence.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>const_reference front() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Returns a <CODE>const_reference </CODE>for the last element in
			the <CODE>container</CODE>. Only supported if container is a
			sequence.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>const_reference back() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Returns a <CODE>const_reference</CODE> for the first element in
			the <CODE>container</CODE>. Only supported if container is a
			sequence.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>void pop_front()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Call pop_back on the underlying container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>void pop_back()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Call pop_front on the underlying container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>reference operator[](size_type n)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Returns a <CODE>reference</CODE> for the <CODE>(size() - (1 +
			n))</CODE>th element in the <CODE>container</CODE>. Only supported
			if container is random access.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>const_reference operator[](size_type n) const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Returns a <CODE>const_reference</CODE> for the <CODE>(size() -
			(1 + n))</CODE>th element in the <CODE>container</CODE>. Only
			supported if container is random access.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>reference at(size_type n)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Returns a <CODE>reference</CODE> for the <CODE>(size() - (1 +
			n))</CODE>th element in the <CODE>container</CODE>. Only supported
			if container is random access. Does a range check on n and will
			throw <CODE>std::range_error</CODE> if it fails.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>const_reference at(size_type n) const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Returns a <CODE>const_reference</CODE> for the <CODE>(size() -
			(1 + n))</CODE>th element in the <CODE>container</CODE>. Only
			supported if container is random access. Does a range check on n
			and will throw <CODE>std::range_error</CODE> if it fails.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>size_type size() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Returns the size of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>size_type max_size() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Returns the largest possible size of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>bool empty() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>true if the view's size is 0.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>reverse_view()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="view.html">view</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Creates an empty view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>reverse_view(container_t&amp;)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="view.html">view</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Creates a view of given container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>void swap(<CODE>reverse_view</CODE>&amp;)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Swaps the two views. Iterators are invalidated by this
			operation. For referencing views, the containers themselves are
			not swapped.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>bool operator==(const <CODE>reverse_view</CODE>&amp;,
			const reverse_view&amp;)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ForwardContainer.html">Forward Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P>Tests two views for equality. This is a global function, not a
			member function. Views may be equal even if their referenced
			containers are not.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=41%>
			<P><CODE>bool operator&lt;(const <CODE>reverse_view</CODE>&amp;,
			const <CODE>reverse_view</CODE>&amp;)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ForwardContainer.html">Forward Container</A></P>
		</TD>
		<TD WIDTH=50%>
			<P><A HREF="stl:Lexicographical_compare.html">Lexicographical
			comparison</A>. This is a global function, not a member function.</P>
		</TD>
	</TR>
</TABLE>
<H3>Notes</H3>
<HR>
<P><BR><FONT SIZE=1><A HREF="copyright.html" TARGET="_top">Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin &amp; Gary Powell </A>All Rights Reserved. </FONT>
</P>
</BODY>
