<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>reversible_transform_view Type</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Solaris Sparc)">
	<META NAME="CREATED" CONTENT="19990621;16545400">
	<META NAME="CHANGEDBY" CONTENT="Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin">
	<META NAME="CHANGED" CONTENT="19990621;17022800">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1>View Template Library</H1>
<HR>
<H1>reversible_transform_view&lt;&gt;</H1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P ALIGN=LEFT><IMG SRC="adaptors.gif" NAME="Grafik1" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></TD>
		<TD>
			<P ALIGN=RIGHT><IMG SRC="type.gif" NAME="Grafik2" ALIGN=BOTTOM WIDTH=194 HEIGHT=39 BORDER=0></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=LEFT><B>Category</B>: adaptors</TD>
		<TD>
			<P ALIGN=RIGHT><B>Component type</B>: type</TD>
	</TR>
</TABLE>
<H3>Description</H3>
<P>The <TT>reversible_transform_view</TT> template is derived from
the <CODE><A HREF="transform_view.html">transform_view</A></CODE>
template. The only difference is that <TT>reversible_transform_view</TT>
requires its container to be reversible and then provides the
interface of a reversible or random access container. 
</P>
<H3>Template parameters</H3>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=32*>
	<COL WIDTH=139*>
	<COL WIDTH=85*>
	<TR>
		<TD WIDTH=12%>
			<P><B>Parameter</B></TD>
		<TD WIDTH=54%>
			<P><B>Description</B></TD>
		<TD WIDTH=33%>
			<P><B>Default</B></TD>
	</TR>
	<TR>
		<TD WIDTH=12%>
			<P><TT>container</TT></TD>
		<TD WIDTH=54%>
			<P>The view's container type: the type of container referenced by
			this view</TD>
		<TD WIDTH=33%></TD>
	</TR>
	<TR>
		<TD WIDTH=12%>
			<P><TT>transformation</TT></TD>
		<TD WIDTH=54%>
			<P>The view's transformation type: the type of the transformation
			used to transform the container's elements&nbsp;</TD>
		<TD WIDTH=33%>
			<P><BR>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=12%>
			<P><TT>base</TT></TD>
		<TD WIDTH=54%>
			<P>The view's ownership type:&nbsp; the base class that determines
			if the view references or owns the container</TD>
		<TD WIDTH=33%>
			<P><TT>view_ref</TT></TD>
	</TR>
	<TR>
		<TD WIDTH=12%>
			<P><TT>T</TT></TD>
		<TD WIDTH=54%>
			<P>The view's value type: the type of elements referenced by this
			view.</TD>
		<TD WIDTH=33%>
			<P><TT>transformation::result_type</TT></TD>
	</TR>
	<TR>
		<TD WIDTH=12%>
			<P><CODE>const_tag</CODE></TD>
		<TD WIDTH=54%>
			<P>The view's constness tag: either <CODE>const_view_tag</CODE> or
			<CODE>mutable_view_tag</CODE></TD>
		<TD WIDTH=33%>
			<P><CODE>const_view_tag</CODE></TD>
	</TR>
</TABLE>
<H3>Definition</H3>
<P>Defined in the header transform_view.h. 
</P>
<H3>Model of</H3>
<P><A HREF="view.html">View</A> 
</P>
<H3>Type requirements</H3>
<P><TT>container</TT> has to be reversible. <TT>T</TT> has to be
assignable. <TT>transformation</TT> has to be a functor with value
type <TT>T</TT> and argument type <TT>container::value_type</TT>.
<BR>The requirements the view satisfies depend on the requirements
its template parameters satisfy: <BR>&nbsp; 
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=117*>
	<COL WIDTH=139*>
	<TR>
		<TD WIDTH=46%>
			<P><B>Container satisfies</B></TD>
		<TD WIDTH=54%>
			<P><B>View satisfies</B></TD>
	</TR>
	<TR>
		<TD WIDTH=46%>
			<P>Container</TD>
		<TD WIDTH=54%>
			<P>Container</TD>
	</TR>
	<TR>
		<TD WIDTH=46%>
			<P>Forward Container</TD>
		<TD WIDTH=54%>
			<P>Forward Container</TD>
	</TR>
	<TR>
		<TD WIDTH=46%>
			<P>Reversible Container</TD>
		<TD WIDTH=54%>
			<P>Reversible Container</TD>
	</TR>
	<TR>
		<TD WIDTH=46%>
			<P>Random Access Container</TD>
		<TD WIDTH=54%>
			<P>Random Access Container</TD>
	</TR>
</TABLE>
<H3>Members</H3>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD>
			<P><B>Member</B></TD>
		<TD>
			<P><B>Where defined</B></TD>
		<TD>
			<P><B>Description</B></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD>
			<P><TT>value_type</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>The type T of the elements accessed through the container.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>domain_t</TT></TD>
		<TD>
			<P><A HREF="view.html">view</A></TD>
		<TD>
			<P>The type of the referenced container.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>predicate_t</TT></TD>
		<TD>
			<P><A HREF="view.html">view</A></TD>
		<TD>
			<P>The type of the filtering predicate.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>transform_t</TT></TD>
		<TD>
			<P><A HREF="view.html">view</A></TD>
		<TD>
			<P>The type of the transformation.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>pointer</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>Pointer to T.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>reference</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>Reference to T.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>const_reference</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>Const reference to T.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>size_type</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>An unsigned integral type.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>difference_type</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>A signed integral type.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>iterator</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>Iterator used to iterate through the view.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>const_iterator</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>Const iterator used to iterate through the view.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>reverse_iterator</TT></TD>
		<TD>
			<P>Reversible Container</TD>
		<TD>
			<P>Iterator used to iterate backwards through a view.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>const_reverse_iterator</TT></TD>
		<TD>
			<P>Reversible Container</TD>
		<TD>
			<P>Const iterator used to iterate backwards through a view.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>iterator begin()</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>Returns an <TT>iterator</TT> pointing to the begin of the view.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>iterator end()</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>Returns an <TT>iterator</TT> pointing to the end of the view.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>const_iterator begin() const</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>Returns a <TT>const_iterator</TT> pointing to the begin of the
			view.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>const_iterator end() const</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>Returns a <TT>const_iterator</TT> pointing to the end of the
			view.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>reverse_iterator rbegin()</TT></TD>
		<TD>
			<P>Reversible Container</TD>
		<TD>
			<P>Returns a <TT>reverse_iterator</TT> pointing to the beginning
			of the reversed view.</TD>
	</TR>
	<TR>
		<TD>
			<P>r<TT>everse_iterator rend()</TT></TD>
		<TD>
			<P>Reversible Container</TD>
		<TD>
			<P>Returns a <TT>reverse_iterator</TT> pointing to the end of the
			reversed view.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>const_reverse_iterator rbegin() const</TT></TD>
		<TD>
			<P>Reversible Container</TD>
		<TD>
			<P>Returns a <TT>const_reverse_iterator</TT> pointing to the
			beginning of the reversed view.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>const_reverse_iterator rend() const</TT></TD>
		<TD>
			<P>Reversible Container</TD>
		<TD>
			<P>Returns a <TT>const_reverse_iterator</TT> pointing to the end
			of the reversed view.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>size_type size() const</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>Returns the size of the view.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>size_type max_size() const</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>Returns the largest possible size of the view.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>bool empty() const</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P><TT>true</TT> if the view's size is 0.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>reversible_transform_view()</TT></TD>
		<TD>
			<P><A HREF="view.html">view</A></TD>
		<TD>
			<P>Creates an empty view.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>reversible_transform_view(container_t&amp;, const
			transform_t&amp;)</TT></TD>
		<TD>
			<P><A HREF="view.html">view</A></TD>
		<TD>
			<P>Creates a view of given container.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>void swap(view&amp;)</TT></TD>
		<TD>
			<P>Container</TD>
		<TD>
			<P>Swaps the two views. Iterators are invalidated by this
			operation. For referencing views, the containers themselves are
			not swapped.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>bool operator==(const <TT>reversible_transform_</TT>view&amp;,
			const <TT>reversible_transform_</TT>view&amp;)</TT></TD>
		<TD>
			<P>Forward Container</TD>
		<TD>
			<P>Tests two views for equality. This is a global function, not a
			member function. Views may be equal even if their referenced
			containers are not.</TD>
	</TR>
	<TR>
		<TD>
			<P><TT>bool operator&lt;(const <TT>reversible_transform_</TT>view&amp;,
			const <TT>reversible_transform_</TT>view&amp;)</TT></TD>
		<TD>
			<P>Forward Container</TD>
		<TD>
			<P>Lexicographical comparison. This is a global function, not a
			member function.</TD>
	</TR>
</TABLE>
<H3>Notes</H3>
<P><A NAME="1"></A>[1] A reversible_transform_view satisfies all the
requirements of container, except for its iterators <CODE>-&gt;()</CODE>
operator.</P>
<HR>
<P><BR><FONT SIZE=1><A HREF="copyright.html" TARGET="_top">Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin</A> All Rights Reserved.</FONT> 
</P>
</BODY>
