<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="CREATED" CONTENT="19991118;12234866">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="19991206;10140956">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		H1 { color: #000000 }
		TD P { color: #000000 }
		H3 { color: #000000 }
		P { color: #000000 }
		A:link { color: #0000ee }
		A:visited { color: #551a8b }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1>View Template Library</H1>
<HR>
<H1>rotate_view&lt;Iterator, Const_Iterator, Const_tag, Iter_tag&gt;</H1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P ALIGN=LEFT><IMG SRC="adaptors.gif" NAME="Grafik1" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><IMG SRC="type.gif" NAME="Grafik2" ALIGN=BOTTOM WIDTH=194 HEIGHT=39 BORDER=0></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=LEFT><B>Category</B>: adaptors</P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><B>Component type</B>: type</P>
		</TD>
	</TR>
</TABLE>
<H3>Description</H3>
<P>The <CODE>rotate_view</CODE> template represents a <A HREF="union_view.html">union_view</A>
of two <A HREF="range_view.html">range_views</A>. The properties of
any <CODE>rotate_view</CODE> instance depend on the properties of the
<TT>container </TT>template parameters. <A HREF="#1">[1]</A>. 
</P>
<P>The guarantees of the order of elements are the same as those
provided by both underlying container, as is the validity of more
than one active iterators at any one time. 
</P>
<P><CODE>rotate_views</CODE> are mutable if and only if the <CODE>const_tag</CODE>
template parameter is <CODE><A HREF="mutable_view_tag.html">mutable_view_tag</A></CODE>.
</P>
<P>A <CODE>rotate_view</CODE> owns its referenced containers, if its
corresponding <TT>base</TT> template parameter is <CODE>view_own</CODE>,
it merely references its containers, if the <TT>base</TT> template
parameter is <CODE>view_ref.</CODE> 
</P>
<H3>Template parameters</H3>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=37*>
	<COL WIDTH=133*>
	<COL WIDTH=85*>
	<TR>
		<TD WIDTH=15%>
			<P><B>Parameter</B></P>
		</TD>
		<TD WIDTH=52%>
			<P><B>Description</B></P>
		</TD>
		<TD WIDTH=33%>
			<P><B>Default</B></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=15%>
			<P><TT>iterator</TT></P>
		</TD>
		<TD WIDTH=48%>
			<P>The view's iterator type</P>
		</TD>
		<TD WIDTH=36%>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=15%>
			<P><TT>const_iterator</TT></P>
		</TD>
		<TD WIDTH=48%>
			<P>The view's const_iterator type.</P>
		</TD>
		<TD WIDTH=36%>
			<P><TT>iterator</TT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=15%>
			<P><CODE>const_tag</CODE></P>
		</TD>
		<TD WIDTH=37%>
			<P>The view's const tag: either <CODE><A HREF="const_view_tag.html">const_view_tag</A></CODE>
			or <CODE><A HREF="mutable_view_tag.html">mutable_view_tag</A></CODE>
						</P>
		</TD>
		<TD WIDTH=49%>
			<P><CODE><A HREF="const_view_tag.html">const_view_tag</A></CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=15%>
			<P><CODE>iterator_tag</CODE></P>
		</TD>
		<TD WIDTH=52%>
			<P><FONT FACE="Times New Roman, serif">The view's directional
			iterator category</FONT></P>
		</TD>
		<TD WIDTH=33%>
			<P><CODE>iterator::iterator_cateory</CODE> 
			</P>
		</TD>
	</TR>
</TABLE>
<H3>Definition</H3>
<P>Defined in the header <CODE>rotate_view.h</CODE>. 
</P>
<H3>Model of</H3>
<P><A HREF="view.html">View</A> 
</P>
<H3>Type requirements</H3>
<P STYLE="margin-bottom: 0in">The iterators must all be from the same
container and in the following order, first, last and middle. The
requirements the <CODE>rotate_view</CODE> satisfies depend on the
requirements its template parameters satisfy: 
</P>
<H3>Members</H3>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=111*>
	<COL WIDTH=23*>
	<COL WIDTH=122*>
	<TR>
		<TD WIDTH=44%>
			<P><B>Member</B></P>
		</TD>
		<TD WIDTH=9%>
			<P><B>Where defined</B></P>
		</TD>
		<TD WIDTH=48%>
			<P><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>value_type</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>The type T of the elements accessed through the container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>pointer</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P><CODE>container::pointer</CODE>.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>reference</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P><CODE>container::reference</CODE>.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_reference</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P><CODE>container::const_reference</CODE>.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>size_type</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P><CODE>conainer::size_type</CODE>.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>difference_type</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P><CODE>container::difference_type</CODE>.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>iterator</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Iterator used to iterate through the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_iterator</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Const iterator used to iterate through the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>reverse_iterator</CODE> 
			</P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=48%>
			<P>Iterator used to iterate backwards through a container. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_reverse_iterator</CODE> 
			</P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=48%>
			<P>Const iterator used to iterate backwards through a container. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>iterator begin()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns an iterator pointing to the begin of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>iterator end()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns an iterator pointing to the end of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_iterator begin() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns a const_iterator pointing to the begin of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_iterator end() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns a const_iterator pointing to the end of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>reverse_iterator rbegin()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=48%>
			<P>Valid for bidirectional container's only. Returns a
			<TT>reverse_iterator</TT> pointing to the beginning of the
			reversed container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>reverse_iterator rend()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=48%>
			<P>Valid for bidirectional container's only. Returns a
			<TT>reverse_iterator</TT> pointing to the end of the reversed
			container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_reverse_iterator rbegin() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=48%>
			<P STYLE="margin-left: 0.02in; text-indent: -0.01in">Valid for
			bidirectional container's only. Returns a <CODE>const_reverse_iterator</CODE>
			pointing to the beginning of the reversed container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_reverse_iterator rend() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=48%>
			<P>Valid for bidirectional container's only. Returns a
			<CODE>&quot;const_reverse_iterator</CODE> pointing to the end of
			the reversed container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>reference front()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns a <CODE>reference</CODE> for the first element in the
			<CODE>container</CODE>. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>reference back()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns a <CODE>reference</CODE> for the last element in the
			<CODE>container</CODE>. Requires a bidirectional container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_reference front() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns a <CODE>const_reference</CODE> for the first element in
			the <CODE>view</CODE>. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_reference back() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns a <CODE>const_reference</CODE> for the last element in
			the <CODE>view</CODE>. Requires a bidirectional container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>reference</CODE> operator[](size_type n)</P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns a <CODE>reference</CODE> for the nth element in the
			<CODE>container</CODE>.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_reference operator[](size_type n)const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns a <CODE>const_reference</CODE> for the nth element in
			the <CODE>container</CODE>.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>reference at(size_type n)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns a <CODE>const_reference</CODE> for the nth element in
			the <CODE>container</CODE>. Does a range check on n and will throw
			<CODE>std::range_error</CODE> if it fails.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>const_reference at(size_type n)const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns a <CODE>const_reference</CODE> for the nth element in
			the <CODE>container</CODE>. Does a range check on n and will throw
			<CODE>std::range_error</CODE> if it fails.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>size_type size() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns the size of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>size_type max_size() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Returns the largest possible size of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>bool empty() const</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>true if the view's size is 0.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>rotate_view()</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="view.html">view</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Creates an empty view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>rotate_view(container_iterator&amp; first,
			container_iterator&amp; last, container_iterator&amp; middle)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="view.html">view</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Creates a view of given container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>void swap(rotate_view&amp;)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Swaps the two views. Iterators are invalidated by this
			operation. For referencing views, the containers themselves are
			not swapped.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>bool operator==(const rotate_view&amp;, const
			rotate_view&amp;)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ForwardContainer.html">Forward Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P>Tests two views for equality. This is a global function, not a
			member function. Views may be equal even if their referenced
			containers are not.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=44%>
			<P><CODE>bool operator&lt;(const rotate_view&amp;, const
			rotate_view&amp;)</CODE></P>
		</TD>
		<TD WIDTH=9%>
			<P><A HREF="stl:ForwardContainer.html">Forward Container</A></P>
		</TD>
		<TD WIDTH=48%>
			<P><A HREF="stl:Lexicographical_compare.html">Lexicographical
			comparison</A>. This is a global function, not a member function.</P>
		</TD>
	</TR>
</TABLE>
<H3>Notes</H3>
<P><A NAME="1"></A>[1] 
</P>
<P><BR><FONT SIZE=1><A HREF="copyright.html" TARGET="_top">Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin &amp; Gary Powell</A> All Rights Reserved.</FONT>
</P>
</BODY>
