<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Container</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Solaris Sparc)">
	<META NAME="CREATED" CONTENT="19991118;10252960">
	<META NAME="CHANGEDBY" CONTENT="Martin Weiser">
	<META NAME="CHANGED" CONTENT="19991213;11234700">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<!-- -- Copyright (c) 1996-1999
  -- Silicon Graphics Computer Systems, Inc.
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Silicon Graphics makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
  -- Copyright (c) 1994
  -- Hewlett-Packard Company
  --
  -- Permission to use, copy, modify, distribute and sell this software
  -- and its documentation for any purpose is hereby granted without fee,
  -- provided that the above copyright notice appears in all copies and
  -- that both that copyright notice and this permission notice appear
  -- in supporting documentation.  Hewlett-Packard Company makes no
  -- representations about the suitability of this software for any
  -- purpose.  It is provided "as is" without express or implied warranty.
  --
 -->
	<!-- Generated by htmldoc -->
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1>View Template Library</H1>
<HR>
<H1>View</H1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P ALIGN=LEFT><IMG SRC="adaptors.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></TD>
		<TD>
			<P ALIGN=RIGHT><IMG SRC="concept.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=LEFT><B>Category</B>: adaptors</TD>
		<TD>
			<P ALIGN=RIGHT><B>Component type</B>: concept</TD>
	</TR>
</TABLE>
<H3>Description</H3>
<P>A View is an object that references one or more containers, and
that has methods for accessing its or their elements. In particular,
every type that is a model of view has an associated view_<A HREF="./stl:Iterators.html">iterator</A>
type that can be used to iterate through the View's elements. 
</P>
<P>There is no guarantee that the elements of a View are stored in
any definite order; the order might, in fact, be different upon each
iteration through the View. Nor is there a guarantee that more than
one iterator into a View may be active at any one time. (Specific
types of Views do provide such guarantees.) 
</P>
<P>Views need not be mutable, in fact, most of them are not. 
</P>
<P>A View may or may not own the containers referenced. The lifetime
of the referenced containers depends on this property of the view.
Views that do not own the referenced container(s) may be <I>invalidated</I>
by changing the referenced container(s). The behaviour of invalidated
views is unspecified. 
</P>
<P>The interface of a View is modeled closely following the Container
requirements <A HREF="#1">[1]</A>. 
</P>
<H3>Refinement of</H3>
<P><A HREF="./stl:Assignable.html">Assignable, </A>Container <A HREF="#1">[1]</A>
</P>
<H3>Associated types</H3>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P>Value type</TD>
		<TD>
			<P><TT>X::value_type</TT></TD>
		<TD>
			<P>The type of the objects accessed through the View. The value
			type must be <A HREF="./stl:Assignable.html">Assignable</A>, but
			need not be <A HREF="./stl:DefaultConstructible.html">DefaultConstructible</A>.
			<A HREF="#2">[2]</A></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Iterator type</TD>
		<TD>
			<P><TT>X::iterator</TT></TD>
		<TD>
			<P>The type of iterator used to iterate through a view's elements.
			The iterator's value type is expected to be the view's value type.
			A conversion from the iterator type to the const iterator type
			must exist. The iterator type must be an <A HREF="./stl:InputIterator.html">input
			iterator</A>. <A HREF="#3">[3]</A></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Const iterator type</TD>
		<TD>
			<P><TT>X::const_iterator</TT></TD>
		<TD>
			<P>A type of iterator that may be used to examine, but not to
			modify, a view's elements. <A HREF="#3">[3]</A> <A HREF="#4">[4]</A></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Reference type</TD>
		<TD>
			<P><TT>X::reference</TT></TD>
		<TD>
			<P>A type that behaves as a reference to the view's value type.
			<A HREF="#5">[5]</A></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Const reference type</TD>
		<TD>
			<P><TT>X::const_reference</TT></TD>
		<TD>
			<P>A type that behaves as a const reference to the view's value
			type. <A HREF="#5">[5]</A></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Pointer type</TD>
		<TD>
			<P><TT>X::pointer</TT></TD>
		<TD>
			<P>A type that behaves as a pointer to the view's value type. <A HREF="#6">[6]</A></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Distance type</TD>
		<TD>
			<P><TT>X::difference_type</TT></TD>
		<TD>
			<P>A signed integral type used to represent the distance between
			two of the view's iterators. This type must be the same as the
			iterator's distance type. <A HREF="#2">[2]</A></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Size type</TD>
		<TD>
			<P><TT>X::size_type</TT></TD>
		<TD>
			<P>An unsigned integral type that can represent any nonnegative
			value of the view's distance type. <A HREF="#2">[2]</A></TD>
	</TR>
</TABLE>
<H3>Notation</H3>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>X</TT></TD>
		<TD>
			<P>A type that is a model of View</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>a</TT>, <TT>b</TT></TD>
		<TD>
			<P>Object of type <TT>X</TT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P><TT>T</TT></TD>
		<TD>
			<P>The value type of <TT>X</TT></TD>
	</TR>
</TABLE>
<H3>Definitions</H3>
<P>The <I>size</I> of a view is the number of elements it contains.
The size is a nonnegative number. 
</P>
<P>A <I>variable sized</I> view is one that provides methods for
inserting and/or removing elements; its size may vary during a view's
lifetime. A <I>fixed size</I> view is one where the size is constant
throughout the view's lifetime. 
</P>
<H3>Valid expressions</H3>
<P>In addition to the expressions defined in <A HREF="./stl:Assignable.html">Assignable</A>,
<A HREF="./stl:EqualityComparable.html">EqualityComparable</A>, and
<A HREF="./stl:LessThanComparable.html">LessThanComparable</A>, the
following expressions must be valid. 
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=37*>
	<COL WIDTH=40*>
	<COL WIDTH=42*>
	<COL WIDTH=136*>
	<TR>
		<TH WIDTH=15%>
			<P>Name</TH>
		<TH WIDTH=16%>
			<P>Expression</TH>
		<TH WIDTH=16%>
			<P>Type requirements</TH>
		<TH WIDTH=53%>
			<P>Return type</TH>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=15%>
			<P>Beginning of range</TD>
		<TD WIDTH=16%>
			<P><TT>a.begin()</TT></TD>
		<TD WIDTH=16%></TD>
		<TD WIDTH=53%>
			<P><TT>iterator</TT> if <TT>a</TT> is mutable, <TT>const_iterator</TT>
			otherwise <A HREF="#4">[4]</A> <A HREF="#7">[7]</A></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=15%>
			<P>End of range</TD>
		<TD WIDTH=16%>
			<P><TT>a.end()</TT></TD>
		<TD WIDTH=16%></TD>
		<TD WIDTH=53%>
			<P><TT>iterator</TT> if <TT>a</TT> is mutable, <TT>const_iterator</TT>
			otherwise <A HREF="#4">[4]</A></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=15%>
			<P>Size</TD>
		<TD WIDTH=16%>
			<P><TT>a.size()</TT></TD>
		<TD WIDTH=16%></TD>
		<TD WIDTH=53%>
			<P><TT>size_type</TT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=15%>
			<P>Maximum size</TD>
		<TD WIDTH=16%>
			<P><TT>a.max_size()</TT></TD>
		<TD WIDTH=16%></TD>
		<TD WIDTH=53%>
			<P><TT>size_type</TT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=15%>
			<P>Empty view</TD>
		<TD WIDTH=16%>
			<P><TT>a.empty()</TT></TD>
		<TD WIDTH=16%></TD>
		<TD WIDTH=53%>
			<P>Convertible to <TT>bool</TT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=15%>
			<P>Swap</TD>
		<TD WIDTH=16%>
			<P><TT>a.swap(b)</TT></TD>
		<TD WIDTH=16%></TD>
		<TD WIDTH=53%>
			<P><TT>void</TT></TD>
	</TR>
</TABLE>
<H3>Expression semantics</H3>
<P>Semantics of an expression is defined only where it differs from,
or is not defined in, <A HREF="./stl:Assignable.html">Assignable</A>,
<A HREF="./stl:EqualityComparable.html">Equality Comparable</A>, or
<A HREF="./stl:LessThanComparable.html">LessThan Comparable</A> 
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TH>
			<P>Name</TH>
		<TH>
			<P>Expression</TH>
		<TH>
			<P>Precondition</TH>
		<TH>
			<P>Semantics</TH>
		<TH>
			<P>Postcondition</TH>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Copy constructor</TD>
		<TD>
			<P><TT>X(a)</TT></TD>
		<TD></TD>
		<TD></TD>
		<TD>
			<P><TT>X().size() == a.size()</TT>. [<A HREF="#12">12]</A></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Copy constructor</TD>
		<TD>
			<P><TT>X b(a);</TT></TD>
		<TD></TD>
		<TD></TD>
		<TD>
			<P><TT>b.size() == a.size()</TT>. <A HREF="#12">[12]</A></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Assignment operator</TD>
		<TD>
			<P><TT>b = a</TT></TD>
		<TD></TD>
		<TD></TD>
		<TD>
			<P><TT>b.size() == a.size()</TT>. <A HREF="#12">[12]</A></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Destructor</TD>
		<TD>
			<P><TT>a.~X()</TT></TD>
		<TD></TD>
		<TD>
			<P><A HREF="#12">[12]</A></TD>
		<TD></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Beginning of range</TD>
		<TD>
			<P><TT>a.begin()</TT></TD>
		<TD></TD>
		<TD>
			<P>Returns an iterator pointing to the first element in the view.
			<A HREF="#7">[7]</A></TD>
		<TD>
			<P><TT>a.begin()</TT> is either dereferenceable or past-the-end.
			It is past-the-end if and only if <TT>a.size() == 0</TT>.</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>End of range</TD>
		<TD>
			<P><TT>a.end()</TT></TD>
		<TD></TD>
		<TD>
			<P>Returns an iterator pointing one past the last element in the
			view.</TD>
		<TD>
			<P><TT>a.end()</TT> is past-the-end.</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Size</TD>
		<TD>
			<P><TT>a.size()</TT></TD>
		<TD></TD>
		<TD>
			<P>Returns the size of the view, that is, its number of elements.
			<A HREF="#8">[8]</A></TD>
		<TD>
			<P><TT>a.size() &gt;= 0 &amp;&amp; a.size() &lt;= max_size()</TT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Maximum size</TD>
		<TD>
			<P><TT>a.max_size()</TT></TD>
		<TD></TD>
		<TD>
			<P>Returns the largest size that this container can ever have. <A HREF="#8">[8]</A></TD>
		<TD>
			<P><TT>a.max_size() &gt;= 0 &amp;&amp; a.max_size() &gt;= a.size()</TT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Empty container</TD>
		<TD>
			<P><TT>a.empty()</TT></TD>
		<TD></TD>
		<TD>
			<P>Equivalent to <TT>a.size() == 0</TT>. (But possibly faster.)</TD>
		<TD></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P>Swap</TD>
		<TD>
			<P><TT>a.swap(b)</TT></TD>
		<TD></TD>
		<TD>
			<P>Equivalent to <TT>swap(a,b)</TT> <A HREF="#9">[9]</A></TD>
		<TD></TD>
	</TR>
</TABLE>
<H3>Complexity guarantees</H3>
<P>The copy constructor, the assignment operator, and the destructor
are at most linear in the view's size. 
</P>
<P><TT>size()</TT> is linear in the container's size. <A HREF="#10">[10]</A><TT>max_size()</TT>
is amortized constant time. If you are testing whether a container is
empty, you should always write <TT>c.empty()</TT> instead of <TT>c.size()
== 0</TT>. The two expressions are equivalent, but the former may be
much faster. 
</P>
<P><TT>swap()</TT> is amortized constant time. <A HREF="#9">[9]</A> 
</P>
<H3>Invariants</H3>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=29*>
	<COL WIDTH=227*>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P>Valid range</TD>
		<TD WIDTH=89%>
			<P>For any view <TT>a</TT>, <TT>[a.begin(), a.end())</TT> is a
			valid range. <A HREF="#11">[11]</A></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P>Range size</TD>
		<TD WIDTH=89%>
			<P><TT>a.size()</TT> is equal to the distance from <TT>a.begin()</TT>
			to <TT>a.end()</TT>.</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=11%>
			<P>Completeness</TD>
		<TD WIDTH=89%>
			<P>An algorithm that iterates through the range <TT>[a.begin(),
			a.end())</TT> will pass through every element of <TT>a</TT>. <A HREF="#11">[11]</A></TD>
	</TR>
</TABLE>
<H3>Models</H3>
<UL>
	<LI><P><A HREF="./stl:viewTemplate.html">view</A> 
	</P>
</UL>
<H3>Notes</H3>
<P><A NAME="1"></A>[1] A view satisfies all the requirements of
container, except for several complexity guarantees. E. g., <TT>begin()</TT>
and <TT>end() </TT>need only be of linear complexity. 
</P>
<P><A NAME="2"></A>[2] This expression must be a <TT>typedef</TT>,
that is, a synonym for a type that already has some other name. 
</P>
<P><A NAME="3"></A>[3] This may either be a <TT>typedef</TT> for some
other type, or else a unique type that is defined as a nested class
within the class <TT>X</TT>. 
</P>
<P><A NAME="4"></A>[4] A container's iterator type and const iterator
type may be the same: there is no guarantee that every container must
have an associated mutable iterator type. For example, <TT><A HREF="./stl:set.html">set</A></TT>
and <TT><A HREF="./stl:hash_set.html">hash_set</A></TT> define
<TT>iterator</TT> and <TT>const_iterator</TT> to be the same type. 
</P>
<P><A NAME="5"></A>[5] It is required that the reference type has the
same semantics as an ordinary C++ reference, but it need not actually
be an ordinary C++ reference. Some implementations, for example,
might provide additional reference types to support non-standard
memory models. Note, however, that &quot;smart references&quot;
(user-defined reference types that provide additional functionality)
are not a viable option. It is impossible for a user-defined type to
have the same semantics as C++ references, because the C++ language
does not support redefining the member access operator (<TT>operator.</TT>).
</P>
<P><A NAME="6"></A>[6] As in the case of references <A HREF="#5">[5]</A>,
the pointer type must have the same semantics as C++ pointers but
need not actually be a C++ pointer. &quot;Smart pointers,&quot;
however, unlike &quot;smart references&quot;, are possible. This is
because it is possible for user-defined types to define the
dereference operator and the pointer member access operator,
<TT>operator*</TT> and <TT>operator-&gt;</TT>. 
</P>
<P><A NAME="7"></A>[7] The iterator type need only be an <I>input
iterator</I>, which provides a very weak set of guarantees; in
particular, all algorithms on input iterators must be &quot;single
pass&quot;. It follows that only a single iterator into a container
may be active at any one time. This restriction is removed in <A HREF="./stl:ForwardContainer.html">Forward
Container</A>. 
</P>
<P><A NAME="8"></A>[8] In the case of a fixed-size container, <TT>size()
== max_size()</TT>. 
</P>
<P><A NAME="9"></A>[9] For any <A HREF="./stl:Assignable.html">Assignable</A>
type, <A HREF="./stl:swap.html">swap</A> can be defined in terms of
assignment. This requires three assignments, each of which, for a
container type, is linear in the container's size. In a sense, then,
<TT>a.swap(b)</TT> is redundant. It exists solely for the sake of
efficiency: for many containers, such as <A HREF="./stl:Vector.html">vector</A>
and <A HREF="./stl:List.html">list</A>, it is possible to implement
<TT>swap</TT> such that its run-time complexity is constant rather
than linear. If this is possible for some container type <TT>X</TT>,
then the template specialization <TT><A HREF="./stl:swap.html">swap</A>(X&amp;,
X&amp;)</TT> can simply be written in terms of <TT>X::swap(X&amp;)</TT>.
The implication of this is that <TT>X::swap(X&amp;)</TT> should <B>only</B>
be defined if there exists such a constant-time implementation. Not
every container class <TT>X</TT> need have such a member function,
but if the member function exists at all then it is guaranteed to be
amortized constant time. 
</P>
<P><A NAME="10"></A>[10] For many containers, such as <TT><A HREF="./stl:Vector.html">vector</A></TT>
and <TT><A HREF="./stl:Deque.html">deque</A></TT>, <TT>size</TT> is
<I>O(1</I>). This satisfies the requirement that it be <I>O(N</I>). 
</P>
<P><A NAME="11"></A>[11] Although <TT>[a.begin(), a.end())</TT> must
be a valid range, and must include every element in the container,
the order in which the elements appear in that range is unspecified.
If you iterate through a container twice, it is not guaranteed that
the order will be the same both times. This restriction is removed in
<A HREF="./stl:ForwardContainer.html">Forward Container</A>. 
</P>
<P><A NAME="12"></A>[12] If the view owns the referenced container, <TT>b</TT>
contains a copy of the container of <TT>a.</TT> Otherwise, <TT>b</TT>
and <TT>a</TT> reference the same container. 
</P>
<H3>See also</H3>
<DL>
	<DT>The <A HREF="./stl:Iterators.html">Iterator overview</A>, <A HREF="./stl:InputIterator.html">Input
	Iterator</A>, <A HREF="./stl:Sequence.html">Sequence</A> 
	<HR SIZE=6>
</DL>
<P><BR><FONT SIZE=1><A HREF="copyright.html" TARGET="_top">Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin &amp;
Gary Powell </A>All Rights Reserved.</FONT> 
</P>
</BODY>
</HTML>