<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>window_view Type</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Win32)">
	<META NAME="CREATED" CONTENT="19990621;16310300">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="19991206;9512335">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<STYLE>
	<!--
		H1 { color: #000000 }
		TD P { color: #000000 }
		H3 { color: #000000 }
		P { color: #000000 }
		A:link { color: #0000ee }
		A:visited { color: #551a8b }
	-->
	</STYLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" BGCOLOR="#ffffff">
<H1>View Template Library</H1>
<HR>
<H1>window_view&lt;Container, Const_tag, Iter_tag, Base&gt;</H1>
<TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<P ALIGN=LEFT><IMG SRC="adaptors.gif" NAME="Grafik1" ALIGN=BOTTOM WIDTH=194 HEIGHT=38 BORDER=0></P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><IMG SRC="type.gif" NAME="Grafik2" ALIGN=BOTTOM WIDTH=194 HEIGHT=39 BORDER=0></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD>
			<P ALIGN=LEFT><B>Category</B>: adaptors</P>
		</TD>
		<TD>
			<P ALIGN=RIGHT><B>Component type</B>: type</P>
		</TD>
	</TR>
</TABLE>
<H3>Description</H3>
<P>The <CODE>window_view</CODE> template represents a sliding window
over the container. As the window is moved, elements that were hidden
become visible. The size of the window remains constant as it is
rotated. The interface of <CODE>window_view</CODE> adapts itself <A HREF="#1">[1]</A>
to the referenced container, if this is one of Container, Forward
Container, Reversible Container, Random Access Container, Sequence.</P>
<P>The properties of the order of elements are the same as those
provided by the underlying container, as is the validity of more than
one active iterators at any one time. 
</P>
<P>A <CODE>window_view</CODE> owns its referenced container, if its
<TT>base</TT> template parameter is <CODE>view_own,</CODE> it merely
references its container, if the <TT>base</TT> template parameter is
<CODE>view_ref.</CODE> 
</P>
<H3>Template parameters</H3>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=32*>
	<COL WIDTH=138*>
	<COL WIDTH=85*>
	<TR>
		<TD WIDTH=13%>
			<P><B>Parameter</B></P>
		</TD>
		<TD WIDTH=54%>
			<P><B>Description</B></P>
		</TD>
		<TD WIDTH=33%>
			<P><B>Default</B></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=13%>
			<P><TT>container</TT></P>
		</TD>
		<TD WIDTH=54%>
			<P>The view's container type: the type of container referenced by
			this view</P>
		</TD>
		<TD WIDTH=33%>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=13%>
			<P><CODE>const_tag</CODE></P>
		</TD>
		<TD WIDTH=37%>
			<P>The view's const tag: either <CODE><A HREF="const_view_tag.html">const_view_tag</A></CODE>
			or <CODE><A HREF="mutable_view_tag.html">mutable_view_tag</A></CODE>
						</P>
		</TD>
		<TD WIDTH=49%>
			<P><CODE><A HREF="const_view_tag.html">const_view_tag</A></CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=14%>
			<P><CODE>iterator_tag</CODE></P>
		</TD>
		<TD WIDTH=37%>
			<P>The view's directional iterator category</P>
		</TD>
		<TD WIDTH=49%>
			<P><CODE>Container::iterator::category</CODE>.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=13%>
			<P><TT>base</TT></P>
		</TD>
		<TD WIDTH=54%>
			<P>The view's ownership type: the base class that determines if
			the view references or owns the container</P>
		</TD>
		<TD WIDTH=33%>
			<P><TT>view_ref</TT></P>
		</TD>
	</TR>
</TABLE>
<H3>Definition</H3>
<P>Defined in the header window_view.h. 
</P>
<H3>Model of</H3>
<P><A HREF="view.html">View</A> 
</P>
<H3>Type requirements</H3>
<P><BR><BR>
</P>
<H3>Members</H3>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3>
	<COL WIDTH=102*>
	<COL WIDTH=34*>
	<COL WIDTH=120*>
	<TR>
		<TD WIDTH=40%>
			<P><B>Member</B></P>
		</TD>
		<TD WIDTH=13%>
			<P><B>Where defined</B></P>
		</TD>
		<TD WIDTH=47%>
			<P><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>value_type</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P><CODE>container::value_type</CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>domain_t</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="view.html">view</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>The type of the referenced container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>pointer</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P><CODE>contianer::pointer</CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>reference</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P><CODE>container::reference</CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>const_reference</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P><CODE>container::const_reference</CODE></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>size_type</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>An unsigned integral type.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>difference_type</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>A signed integral type.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>iterator</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Iterator used to iterate through the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>const_iterator</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Const iterator used to iterate through the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>reverse_iterator</CODE> 
			</P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=47%>
			<P>Iterator used to iterate backwards through a container. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>const_reverse_iterator</CODE> 
			</P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=47%>
			<P>Const iterator used to iterate backwards through a container. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>iterator begin()</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Returns an iterator pointing to the begin of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>iterator end()</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Returns an iterator pointing to the end of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>const_iterator begin() const</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Returns a const_iterator pointing to the begin of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>const_iterator end() const</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Returns a const_iterator pointing to the end of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>reverse_iterator rbegin()</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=47%>
			<P>Valid for <A HREF="stl:ReversibleContainer.html">reversible
			container's</A> only. Returns a <CODE>reverse_iterator</CODE>
			pointing to the beginning of the reversed container. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>reverse_iterator rend()</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=47%>
			<P>Valid for <A HREF="stl:ReversibleContainer.html">reversible
			container's</A> only. Returns a <CODE>reverse_iterator</CODE>
			pointing to the end of the reversed container. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>const_reverse_iterator rbegin() const</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=47%>
			<P>Valid for <A HREF="stl:ReversibleContainer.html">reversible
			container's</A> only. Returns a <CODE>const_reverse_iterator</CODE>
			pointing to the beginning of the reversed container. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>const_reverse_iterator rend() const</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:ReversibleContainer.html">Reversible Container</A> 
			</P>
		</TD>
		<TD WIDTH=47%>
			<P>Valid for <A HREF="stl:ReversibleContainer.html">reversible
			container's</A> only. Returns a <CODE>const_reverse_iterator</CODE>
			pointing to the end of the reversed container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>reference front()</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Returns a <CODE>reference</CODE> for the first element in the
			<CODE>window</CODE>.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>reference back()</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Returns a <CODE>reference</CODE> for the last element in the
			<CODE>window</CODE>. Only supported if container is bidirectional.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>const_reference front() const</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Returns a <CODE>const_reference </CODE>for the first element in
			the <CODE>window</CODE>.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>const_reference back() const</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Returns a <CODE>const_reference</CODE> for the last element in
			the <CODE>window</CODE>. Only supported if container is
			bidirectional.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>void pop_front()</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Pop one element off the front of the window. The underlying
			container is not modified.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>void pop_back()</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Sequence.html">Sequence</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Pop one element off the back of the window. The underlying
			container is not modified.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>reference operator[](size_type n)</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Returns a <CODE>reference</CODE> for the nth element in the
			<CODE>window</CODE>.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>const_reference operator[](size_type n) const</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Returns a <CODE>const_reference</CODE> for the nth element in
			the <CODE>window</CODE>.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>reference at(size_type n)</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Returns a <CODE>reference</CODE> for the nth element in the
			<CODE>window</CODE>. Does a range check on n and will throw
			<CODE>std::range_error</CODE> if it fails.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>const_reference at(size_type n) const</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:RandomAccessContainer.html">Random access container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Returns a <CODE>const_reference</CODE> for the nth element in
			the <CODE>window</CODE>Does a range check on n and will throw
			<CODE>std::range_error</CODE> if it fails.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>size_type size() const</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Returns the size of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>size_type max_size() const</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Returns the largest possible size of the view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>bool empty() const</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>true if the view's size is 0.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>void rotate(int n)</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="window_view.html"><U><FONT COLOR="#0000ee">window_view</FONT></U></A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Shift the window <CODE>n</CODE> to right if <CODE>n&gt;0</CODE>
			and left if <CODE>n &lt;0</CODE>. The window is shifted over the
			container.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>window_view()</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="view.html">view</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Creates an empty view.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>window_view(container_t&amp;, const_domain_iterator &amp;
			first, const_domain_iterator &amp; last)</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="view.html">view</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Creates a view of given container. <CODE>distance(first,last)</CODE>
			may not be negative.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>window_view(container_t&amp;, const_domain_iterator&amp;
			first, size_type width)</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="window_view.html"><U><FONT COLOR="#0000ee">window_view</FONT></U></A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Creates a view of given container. The window starts at <CODE>first</CODE>
			and has a size of <CODE>width</CODE>. If <CODE>width</CODE> is
			larger than the container's size, the window will cycle around the
			container several times.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>void swap(<CODE>window_view</CODE>&amp;)</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:Container.html">Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Swaps the two views. Iterators are invalidated by this
			operation. For referencing views, the containers themselves are
			not swapped.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>bool operator==(const <CODE>window_view</CODE>&amp;,
			const window_view&amp;)</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:ForwardContainer.html">Forward Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P>Tests two views for equality. This is a global function, not a
			member function. Views may be equal even if their referenced
			containers are not.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=40%>
			<P><CODE>bool operator&lt;(const <CODE>window_view</CODE>&amp;,
			const <CODE>window_view</CODE>&amp;)</CODE></P>
		</TD>
		<TD WIDTH=13%>
			<P><A HREF="stl:ForwardContainer.html">Forward Container</A></P>
		</TD>
		<TD WIDTH=47%>
			<P><A HREF="stl:Lexicographical_compare.html">Lexicographical
			comparison</A>. This is a global function, not a member function.</P>
		</TD>
	</TR>
</TABLE>
<H3>Notes</H3>
<P><A NAME="1"></A>[1] 
</P>
<HR>
<P><BR><A HREF="copyright.html" TARGET="_top"><FONT SIZE=1>Copyright
&copy; 1999 Konrad-Zuse-Zentrum f&uuml;r Informationstechnik Berlin &amp; Gary Powell <FONT COLOR="#000000">All
Rights Reserved. </FONT></FONT></A>
</P>
</BODY>
