Keywords: Aug99, C, C++, semaphore, multithreading, truetype, process,
vector, numerical

The code listings for the August 1999 issue of C/C++ Users Journal
include source code for Thomas Becker's semaphore with priorities for
Win32, Michael Bertrand's classes to manage TrueType fonts, John
Harrington's classes for multithreading without using MFC, Paul
Carlson's automatic process shutdown DLL, and Fred Persi's vector class
for Geometric computations. Also included are listings from P.J.
Plauger's column, Standard C/C++, and Dan Saks' column, C++ Theory and
Practice.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
becker                  Thomas Becker       A Semaphore with Priorities
                                            for Win32

    PrioritySemaphore.h     - Figure 2, PrioritySemaphore.h
    PrioritySempahore.cpp   - Figure 3, PrioritySemaphore.cpp
    example.cpp             - Figure 5, Using the priority semaphore
                                        in a multithreaded server
    CPriorit.htm            - not listed, Documentation for using
                                          CPrioritySemaphore


bertrand                Michael Bertrand    TrueType Font Secrets
                        and Dave
                        Grundgeiger

    instruct.txt        - Figure 10, Instructions for creating an MFC
                                     SDI application using CGlyph to put
                                     character outlines on the screen
    overview.txt        - not listed, Explains what's in the source code
                                      archive


    In subdirectory GlyphFinal:

    GlyphDemo.dsp
    GlyphDemo.dsw
    Glyph.cpp
    GlyphDemo.rc
    GlyphDemoView.cpp
    MainFrm.cpp
    Glyph.h
    MainFrm.h
    resource.h
    GlyphDemo.clw
    GlyphDemoView.h
    GlyphDemoDoc.cpp
    GlyphDemoDoc.h
    GlyphDemo.cpp
    GlyphDemo.h
    StdAfx.cpp
    StdAfx.h
    ReadMe.txt

    In subdirectory GlyphFinal\res:

    GlyphDemo.ico
    GlyphDemo.rc2
    GlyphDemoDoc.ico
    Toolbar.bmp

    In subdirectory GlyphFinal\Debug:

    GlyphDemo.exe

harringt                John Harrington     Win32 Multithreading Made
                                            Easy

    Main.cpp            - Figure 1, An example application
    Derived.h           - not listed, part of Figure 2. Class Derived
                                      interface
    Derived.cpp         - not listed, part of Figure 2. Class Derived
                                      implementation
    MultiThread.h       - not listed, part of Figure 3. Class
                                      MultiThreadState and MultiThread
                                      interface
    MultiThread.cpp     - not listed, part of Figure 3. Class
                                      MultiThreadState and MultiThread
                                      implementation
    MultiThread.dsp     - not listed, desktop file
    MultiThread.dsw     - not listed, workspace file
    MutexLock.h         - not listed
    MutexLock.cpp       - not listed
    ThreadableObject.h  - not listed

carlson                 Paul Carlson        An Automated Process Shutdown
                                            DLL

    Full source code (files too numerous to mention)

persi                   Fred Persi          A Vector Class for
                                            Geometric Computations

    wasteful.cpp        - Figure 1, Typically wasteful implementation of
                                    a mathematical vector in C++
    Tnvector.h          - not listed, partially listed as Figure 2. Header
                                      for the tnVector class
    prefer.cpp          - Figure 3, Examples that illustrate preferred
                                    usage of the tnVector template class
    Tn.cxx              - not listed, Another example of usage of tnVector

saks                    Dan Saks            C++ Theory and Practice: 
                                            Isolating Design Decisions,
                                            Part 1

    xr.cpp              - Listing 1, Generates a cross-reference of words
    table.h             - Listing 2, The cross_reference_table header
    table.cpp           - Listing 3, The cross_reference_table source file
    deep.h              - Listing 4, The deep pointer template for
                                     "deeply const" pointers

plauger                 P.J. Plauger        Standard C/C++: A Better List

    sort.cpp            - Figure 1, list::sort
    splice.cpp          - Figure 2, list::_Splice
