<SIMERR> Starting error simulator with a systematic test.
<SIMERR> log file "errlog.txt" not found, test begins with first error
<SIMERR> atsample.cpp(42) *** SIMULATING MEMORY ERROR ***
C++ allocation error.
Sample program exiting with return code = -1.
<SIMERR> 
<SIMERR> *** ERRORS SIMULATED ***
<SIMERR> 
<SIMERR>     File                 Line Error-Type Requested Total New
<SIMERR> ------------------------------------------------------------
<SIMERR> NEW sample.cpp             42     MEMORY   FOREVER     1   1
<SIMERR> 
<SIMERR> *** ERROR SIMULATION TOTALS ***
<SIMERR> 
<SIMERR> Type        Triggered Remaining Total
<SIMERR> -------------------------------------
<SIMERR> RESULT              0         0     0
<SIMERR> MEMORY              1         0     1
<SIMERR> DEVICE              0         0     0
<SIMERR> DATABASE            0         0     0
<SIMERR> -------------------------------------
<SIMERR> ALL TYPES           1         0     1
<SIMERR> 
<SIMERR> Triggered 1 error(s) in this session.
