<SIMERR> Starting error simulator with a systematic test.
<SIMERR> backup log file written to "bkuplog.txt"
<SIMERR> atsample.cpp(87) *** SIMULATING RESULT ERROR ***
Database update failed.
Sample program exiting with return code = -1.
<SIMERR> 
<SIMERR> *** ERRORS SIMULATED ***
<SIMERR> 
<SIMERR>     File                 Line Error-Type Requested Total New
<SIMERR> ------------------------------------------------------------
<SIMERR>     sample.cpp             42     MEMORY   FOREVER     1   0
<SIMERR>     sample.cpp             57     MEMORY         1     1   0
<SIMERR>     sample.cpp             75     DEVICE         4     1   0
<SIMERR>     sample.cpp             76     RESULT   FOREVER     1   0
<SIMERR>     sample.cpp             86   DATABASE         1     1   0
<SIMERR> NEW sample.cpp             87     RESULT         1     1   1
<SIMERR> 
<SIMERR> *** ERROR SIMULATION TOTALS ***
<SIMERR> 
<SIMERR> Type        Triggered Remaining Total
<SIMERR> -------------------------------------
<SIMERR> RESULT              2         0     2
<SIMERR> MEMORY              2         0     2
<SIMERR> DEVICE              1         0     1
<SIMERR> DATABASE            1         0     1
<SIMERR> -------------------------------------
<SIMERR> ALL TYPES           6         0     6
<SIMERR> 
<SIMERR> Triggered 1 error(s) in this session.
