Keywords: supplement, Java, Swing, multithreading, RMI, Collections  

The code listings for the Java Solutions supplement to the December 1999
C/C++ Users Journal include source code for Chuck Allison's article,
"The Java 2 Collections," Peter Meehan's article, "Handling Non-User
Events in Swing," and Petru Marginean's article, "Communication Between
Browswers Using RMI."
 

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
allison                 Chuck Allison       The Java 2 Collections -- Finally
                                            Some News You Can Use

    ArraysTest.java     Figure 1, Illustrates the algorithms in
                                  java.util.Arrays
    ArraysTest2.java    Figure 2, Sorts/searches Integers in
                                  descending order
    Person.java         Figure 3, A Person class
    ArraysTest3.java    Figure 4, Sorts/searches an array of Person objects
    ByName.java         Figure 5, Sorts/searches by a Person's name
    Collection.java     Figure 6, The Collection interface
    List.java           Figure 8, The List interface
    ListTest.java       Figure 10, Illustrates ArrayList and LinkedList
    Iterators.java      Figure 12, The Iterator and ListIterator
                                   interfaces
    Modify.java         Figure 13, Illustrates modifying a List
                                   element via a ListIterator
    SortedSet.java      Figure 14, The SortedSet interface
    SetTest.java        Figure 15, Illustrates sets
    MapInterfaces.java  Figure 18, The Map interfaces
    MapTest.java        Figure 19, Illustrates maps
    Xref.java           Figure 20, A cross-reference lister

marginea                Petru Marginean     Communication Between Browsers
                                            Using RMI

    index.html          not listed, HTML file to create the chat client
    Chat.bat            not listed, a batch file to call make and start
                                    the server
    rmic.mak            not listed, a "make" file

    Under subdirectory Server:

    IServer.java        not listed, The chat server interface
    Server.java         not listed, The chat server class
    Message.java        not listed, The message class
    Chat.java           not listed, The server-side chat class

    Under subdirectory Client:

    Client.java         not listed, The chat client class
    Chat.java           not listed, The client-side chat class


meehan                  Peter Meehan        Handling Non-User Events
                                            in Swing

    readme.txt          not listed, Instructions for running application
    ClickCount.java     not listed, Illustrates simple Swing user
                                    event handling
    SwingClient.java    not listed, Multithreading client
    Simulator.java      not listed, External event simulator

