************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

Keywords: Oct96 C C+ Standard random DBWin debugging cache HTML Meyers

The code listings for the October 1996 issue of C/C++ Users Journal
include source code for Andrew Tucker's article on building a DBWin
debugger for Win32, Marc Marini's class hierarchy for random number
generation, Thomas Nelson's memory caching technique, and Don Retzlaff's
C/C++ source to HTML converter.  Also included is source code from P.J.
Plauger's column, Standard C/C++, Dan Saks' column C++ Theory and
Practice, and a bug-corrected version of file vbe.c, Listing 1 from
Chris Krehbiel's "Programming with VESA BIOS Extensions," which appeared
in the August 1996 C/C++ Users Journal.
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------

plauger			P.J. Plauger	Introduction to <algorithm>

    partitio.cpp - listing 1, Partioning template functions
    sort.cpp	 - listing 2, Template function sort
    stabsort.cpp - listing 3, Template function stable_sort
    partsort.cpp - listing 4, Template function partial_sort
    merge.cpp	 - listing 5, Merging template functions

tucker			Andrew Tucker	A DBWin32 Debugger for Windows

    w95trace.h	 - listing 1, Declarations for Win95 tracing utility
    w95trace.c   - listing 2, Implementation of Win95 tracing facility
			      to mimic that of NT.  This file is
			      modified slightly from listing 2 as it
			      appeared in the magazine.
    dbwin32.c	 - not listed, Combination stripped-down DBWIN and
			       DBMON.  Includes contents of listing 3.
    dbwin32.h	 - not listed, Main header file for DBWin32
    dbwin32.ico	 - not listed, Contains icon graphic for DBWin32
    dbwin32.mak	 - not listed, Make file for DBWin32
    dbwin32.mdp	 - not listed, Configuration file
    dbwin32.rc	 - not listed, Resource script for DBWin32
    resource.h	 - not listed, Microsoft Developer Studio generated include
			       file, used by dbwin32.rc.

marini			Marc Marini	A Class Hierarchy for Random Number
					Generation

    random.h	 - listing 1, Header file for random number generation
			      class
    random.cpp	 - listing 2, Implementation of random number generation
			      class -- unabridged listing

nelson			Thomas Nelson	Memory Caching for Disk-Based
					Objects

    mru.h	 - listing 1, Cache manager header file
    mru.cpp	 - listing 2, Implementation of cache manager
    genlist.h	 - listing 3, Container interface
    examp.cpp	 - not listed, Sample test program for cache manager
    binfile.h	 - not listed, Simple interface class for non-stream 
                               binary files
    cfile.h	 - not listed, I/O interface to C++ cache manager
    cfile.cpp	 - not listed, Implementation of class CachedFile
    cftest.cpp	 - not listed, Another test program for cache manager



retzlaff		Don Retzlaff	C/C++ Source to HTML Converter

    c2html.c	 - listing 1, C/C++ HTML converter utility
    c2html.htm	 - listing 2, Filter program converted to HTML
    c2html.exe	 - not listed, MS-DOS executable of c2html.c
    pas2html.c	 - not listed, Pascal HTML converter utility
    pas2html.exe - not listed, MS-DOS executable of pas2html.c
    
saks			Dan Saks	C++ Theory and Practice:
					Declarators, Finale


    decl1.cpp	 - listing 1, A declaration parser that also recognizes
			      non-empty parameter lists (with possibly
			      unnamed parameters) in function declarations
    grammar1.txt - table 1, A simplified grammar for C++ object and
			    function declarations
    ebnf.txt	 - table 2, A summary of EBNF operators
    decl2.cpp	 - not listed, A declaration parser that includes checks
			       to detect (some) semantically incorrect
			       declarations
    scanner.h	 - not listed, Header file for scanner
    scanner.cpp	 - not listed, Scanner implementation

krehbiel		Chris Krehbiel	Programming with VESA BIOS
					Extensions (CUJ, August 1996)

    vbe.c	 - listing 1, Corrects bug in function VbeSetMode() in
			      listing 1 of August 1996 CUJ

*******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
			   Miller Freeman Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
	              1-800-444-4881 or 913-841-1631
-----------------------------------------------------------------------------

