Speed Test Results
==================


Here are the results of running file SPEED.CPP with the various Array class implementations.

I used the GNU C++ 2.95.2 compiler under Windows (using MINGW32) compiling a release version with full optimization (-O3). My PC has a Pentium III processor, 600 MHz, with Windows NT 4.0.

I did not have access to accurate functions like QueryPerformanceTimer, so I used GetTickCount, which is not as accurate, and does not take into account that the operating system might interrupt my application. So the time estimates are approximate, but rather repetitive.

I tested a three dimensional array of ints of dimensions 100*100*100, and each operation was repeated 50 times.
So when I tested allocation, I repeated the allocation 50 times, and when I tested indexing, I repeated a full indexing of the array 50 times; k indicates the total number of elements indexed (50 million), and the times are in milliseconds.

First I tested the allocation of a C array, a three dimensional std::vector, and my array.

Then I tested the indexing of the three dimensional arrays. My own arrays were indexed in three ways:
Normally: using operator [] and three nested loops
With iterator: using the iterator built into my class
With SubArray ref: Three nested loops but holding onto the SubArray references as the Array is traversed.

Keep in mind that the type held by the container, the number of dimensions and the size of each dimension affect the results of the comparison. I used the simplest type (integer). For more complex types, the overhead of the different indexing processes becomes less evident. Increasing the number of dimensions, and increasing the size of the dimensions (especially of the last dimensions) can make the overhead of my indexing process more evident. I used a cubic three-dimensional array, which felt like a rather neutral choice. Do your own tests, if you need more accurate results.


The following are the results I found: 


STANDARD Version
================

Test Allocation and Initialization

Allocated C Array      : Time=1297
Allocated std::vector  : Time=3047
Allocated my Array     : Time=1468

Test Indexing

Indexing normal C array: K=50000000 Time=1172
Indexing an std::vector: K=50000000 Time=1219
Index my array normally: K=50000000 Time=2313
Index using iterator   : K=50000000 Time=1187
Index with SubArray ref: K=50000000 Time=1188

Completed Job



SMALLER version
===============

Test Allocation and Initialization

Allocated C Array      : Time=1297
Allocated std::vector  : Time=3046
Allocated my Array     : Time=1469

Test Indexing

Indexing normal C array: K=50000000 Time=1188
Indexing an std::vector: K=50000000 Time=1203
Index my array normally: K=50000000 Time=2594
Index using iterator   : K=50000000 Time=1187
Index with SubArray ref: K=50000000 Time=1172

Completed Job



FASTER Version
==============

Test Allocation and Initialization

Allocated C Array      : Time=1297
Allocated std::vector  : Time=3047
Allocated my Array     : Time=1469

Test Indexing

Indexing normal C array: K=50000000 Time=1172
Indexing an std::vector: K=50000000 Time=1218
Index my array normally: K=50000000 Time=2063
Index using iterator   : K=50000000 Time=1172
Index with SubArray ref: K=50000000 Time=1187

Completed Job



FASTEST Version
===============

Test Allocation and Initialization

Allocated C Array      : Time=1296
Allocated std::vector  : Time=3047
Allocated my Array     : Time=1469

Test Indexing

Indexing normal C array: K=50000000 Time=1172
Indexing an std::vector: K=50000000 Time=1219
Index my array normally: K=50000000 Time=1640
Index using iterator   : K=50000000 Time=1172
Index with SubArray ref: K=50000000 Time=1172

Completed Job


