************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows/DOS Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

If you have obtained this code from UUNET, the headings under the column 
"FILENAME" represent the names of subdirectories.  All files listed under the
"filename" are included in a subdirectory of that name.

Keywords: Mar96 C C+ Template Quicksort Quad Boolean SQRT <utility>

The code listings for the Mar 1996 issue of C/C++ Users Journal include
source code for Kenneth Van Camp's template-based Quicksort algorithm,
George F. Frazier's time-to-transfer estimation code, Don Bockenfeld's
Square Root Algorithm, Larry Brunelle's combination generator, and Tim
Prince's Quad-Precision math functions.  Also
included are source listings from P.J. Plauger's column, Standard C/C++,
Dan Saks' column, Stepping Up to C++, and a table from Bobby Schmidt's
column, the Learning C/C++urve.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------

plauger			P.J. Plauger	The header <utility>		8

    utility	 - listing 1, The header <utility>

vancamp			Kenneth 	A Template-Based Quicksort	19
			Van Camp

    qsortT.h	 - listing 1, Prototypes for templatized quicksort
    qsortT.cpp	 - listing 2, Implementation of qsortVT and qsortPT
    test1.cpp	 - listing 3, Sorting an array of float
    test2.cpp	 - listing 4, Sorting Word objects

frazier			George F.	Estimating Time-To-Transfer	25
			Frazier
    
    transfer.cpp - Complete source to article, includes listings 1,
                   2, and 3

bocknfld		Don Bockenfeld	TSQRT: A New Trick for an Old	39
					Dog

    tsqrt.c	 - listing 1, tsqrt function and test program

flacy			Mark Flacy and	A Small Combination Generator	43
			Larry Brunelle

    combin.c	 - listing 1, Combination generator
    combink.c	 - not listed, Variant function which filters for
                   combinations of size K

prince			Tim Prince	Quad-Precision Math Functions	45    
					Part 2

    quadmath.c	 - complete, unchopped source code
    newatan2.c	 - updated, increased accuracy atan2l() function which
                   does not compute acosl() and asinl().  If you use
                   this in place of the function in quadmath.c, you must
                   also insert newacosl.c to get acosl() and asinl().
    newacosl.c	 - new, stand-alone, increased accuracy acosl() and asinl()
                   functions which can be used to replace those in
                   quadmath.c.

saks			Dan Saks	Stepping Up to C++:		63
					Parsing C++ Declarations,
					Part 2

    declare.txt	 - table 1, A grammar for the syntax of C++
			    declarations recognized by decl
    tokens.txt	 - table 2, A grammar for the tokens used in the
			    grammar of table 1
    scanner.h	 - listing 1, The header that defines the scanner and
			      token classes
    scanner.cpp	 - listing 2, The source file that implements the
			      scanner class
    decl.cpp	 - listing 3, The decl parser definition and
			      implementation


schmidt			Bobby Schmidt	The Learning C/C++urve: 	79
					Creating a Boolean Inserter


    v10.txt	 - table 1, Results of compiling boolean version 10


letters			We Have Mail					97

    memmax.c	 - listing 1, Microsoft's _memmax program
*******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
			   Miller Freeman Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
			      (913) 841-1631
-----------------------------------------------------------------------------

