-----------------------------------------------------
Additional Notes for CUJ 10.8 (August 1992) Code disk
-----------------------------------------------------

The file RAMEY.EXE is a self-extracting archive contianing the complete
source code and executables for Robert Ramey's article, "The Postman's Sort".

The file CMENU14.EXE is a self-extracting archive containing the
complete updated source code for Leor Zolman's CMENU system. Since
this is the latest version of the system, parts may not directly
correspond to listings printed in CUJ over the course of the series.

The files *.LIS are listings referenced in "We Have Mail".

The second volume includes the following files:
qc.doc               This file
makefile             Makefile to compile the EXE's using Borland C++
qc.cpp               Quadcode class source
qc.h                 Quadcode & region header file
qcreg.cpp            Region class source
qcdemod.cpp          Demo program source for MSDOS
qcdemod.exe          Demo program executable for MSDOS
qcdemow.cpp          Demo program source for Windows
qcdemow.h            Header file for windows demo
qcdemow.exe          Demo program executable for Windows
qcdemow.rc           Resource file for Windows program
qcdemow.def          Windows definition file for QCDemoW
winincl.cpp          Used to precompile Windows header file
att.bgi              Borland Graphic Interface file (used by QCDemoD)
cga.bgi               /
egavga.bgi             /
herc.bgi                /
ibm8514.bgi              /
pc3270.bgi                /

This package is the source and executable files for Kenneth Van Camps'
quadcode implementation, including a simple demo program, as published in
The C Users Journal, August 1992.

--------------------------------------
END
