Keywords: Mar98 C C++ pty Unix error Motif LessTif MAPI lookup moneypunct

The code listings for the March 1998 issue of C/C++ Users Journal
include source code for William L. Crowe's Pseudo-Terminal class for
Unix, Mark Nadelson's Real-time error processing technique for Unix
networks, Cameron Laird's sample LessTif makefiles, and Les Thaler's
implementation of a virtual listbox via MAPI. Also included is source
code for P.J. Plauger's column, Standard C/C++.


*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
crowe       William L. Crowe      A Pseudo-Terminal Class for Unix

    PseudoTerminal.h    - Listing 1, The PseudoTerminal class
    example.cpp         - Listing 2, Simple mediator program
    PseudoTerminal.cpp  - not listed, PseudoTerminal class implementation

nadelson    Mark Nadelson         Real-time Error Processing on a Unix
                                  Network

    problemMessage.h   - Listing 1, Class problemMessage
    sendAlert.h        - not listed, Class sendAlert
    sendAlert.cpp      - not listed, includes contents of Listings 2 and 3
    server.cpp         - Listing 4, Error processing server
    
laird       Cameron Laird and   Motif Programming with the LessTif Freeware
            Kathryn Soraiz      Library

    pushb.c            - Listing 1, A simple LessTif application
    make1.mak          - Listing 2, Makefile for the application in Listing 1
    step3.txt          - not listed, Was supposed to be Listing 3, which
                                     was accidentally omitted
    Makefile           - not listed, Created in step 4
    Makefile.common    - not listed, Also created in step 4
    Resources.txt      - Table 1, Listing of LessTif resources


thaler      Les Thaler          Creating a Virtual Listbox with MAPI

    logon.cpp       - Listing 1, Shows how an IMAPSession is returned from
                                 MAPILogonEx
    samplecalls.cpp - Listing 2, Sample calls to some useful IMAPITable
                                 methods
    
    Full source code, not shown in magazine:

    Windows.ico
    Note.ico
    Resource.h
    session.cpp
    Session.h
    Util.cpp
    Util.h
    VListVu.dsp
    VListVu.dsw
    VlistVu.h
    VlistVu.rc
    main.cpp
    
dare        Conrad          Contrast Enhancement with Piecewise Lookup
            Dare-Edwards    Tables

    Full source code, files too numerous to list

letters     We Have Mail

    Rcvr.h       - Listing 1, Main header for Halpin's information
                              hiding technique
    Rcvr_a.h     - Listing 2, Example stub implementation header
    Rcvr_a.c     - Listing 3, Example stub implementation .c file
    main.c       - Listing 4, main routine

plauger     P.J. Plauger    Standard C/C++: The Facet moneypunct

    mpuncpub.h   - Listing 1, Public view of template class moneypunct
    _mpunct.h    - Listing 2, Template class _Mpunct
    moneypunct.h - Listing 3, Template class moneypunct and friends
    
