Keywords: Jan99, C, C++, Java, Y2K, instrumentation, COM, vector, iterator 

The code listings for the January 1999 issue of C/C++ Users Journal
include source code for Steve Welstead's java object list dialog,
William L. Crowe's implementation of a Java "switchboard," John Panzer's
automatic code instrumentation technique for VC++, Jim Langsreth's COM
interface to Word97, Radoslav Getov's persistent vector iterators, and
Tanton's Y2K patch for legacy data.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
welstead    Stephen Welstead    A Java Object List Dialog

    Standard_dlg.java       - Listing 1, The standard dialog class
    Textfield_dlg.java      - Listing 2, Input dialog with textfield
    Yes_no_radio_dlg.java   - Listing 3, Yes/no checkbox dialog
    Data_object.java        - Listing 4, Data object classes
    List_box_dlg.java       - Listing 5, List box dialogs
    Object_list.java        - Listing 6, Maintains an array of Objects
    App_Frame_with_dlg.java - Listing 7, Frame window for applications
    dlg_app.java            - Listing 8, Frame with dialog application

crowe       William L. Crowe    Comparing C++ and Java: A Java SwitchBoard
                                Implementation

    SwitchBoard.java        - Listing 1, The SwitchBoard class in Java
    SubscriberHookup.java   - Listing 2, The SubscriberHookup class
    ApplicationShell.java   - Listing 3, An application that uses the
                                         SwitchBoard
    SwitchBoardAdapter.java - not listed, Includes SwitchBoardListener
                              interface and SwitchBoardAdapter class


panzer      John Panzer         Automatic Code Instrumentation

    CallMon.h           - Listing 1,  The CallMonitor class definition
    CallMon.cpp         - not listed, The CallMonitor hook and class
                                      implementations -- includes what was
                                      listed as Figures 1 and 2 in the
                                      magazine
    DllMain.cpp         - Listing 2,  Sample DLLMain
    CallMon.dsp         - not listed, VC++ Project file
    CallMon.dsw         - not listed, VC++ Workspace file
    CallMon.mak         - not listed, Makefile
    build.bat           - not listed, Batch file to direct build process
    Readme.txt          - not listed, Instructions for building applications

    Under subdirectory Test:

    Test.cpp            - not listed, A test driver for CallMonitor
    Test.dsp            - not listed, VC++ Project file
    Test.mak            - not listed, Makefile for test application
    
langsret    Jim Langsreth       Using C++ with Word97 COM Interfaces

    WordStream.hpp      - Listing 1,  CWordStream class definition
    WordStream.cpp      - not listed, CWordStream class implementation,
                                      partially shown in Figure 1 in
                                      the magazine
    Example.cpp         - not listed, Example application
    Example.dsp         - not listed, VC++ project file
    Example.dsw         - not listed, VC++ workspace file
    Readme.txt          - not listed, Lists extra files needed from
                                      Office97 distribution

getov       Radoslav Getov      Persistent Vector Iterators

    pvector.h           - Listing 1,  Definition of pvector template
    benchPVector.cpp    - not listed, A program to measure persistent vector
                                      performance

gibbs       Tanton Gibbs        A Y2K Patch for Legacy Data

    Thgy2k.cpp          - not listed, Routines to convert YYYY to and from
                                      DY format
    Test.cpp            - not listed, Test driver for conversion routines
