Keywords: May98 C C++ cross-platform shared OOAD memory regex dispatch namespace

The code listings for the May 1998 issue of C/C++ Users Journal
include source code for Amal Shah and Hong Xiao's "Using Shared
Libraries Across Platforms," Alistair Cockburn's "Object-Oriented
Analysis and Design, Part 1," Jim Williams' DogTags for detecting memory
corruption, Duncan Ellis and Sameer Udeshi's regular expression class
library, and David Gould's "Double Dispatch with an Inverted Visitor"
pattern. Also included is source code for P.J. Plauger's column,
Standard C/C++, Bobby Schmidt's column, The Learning C/C++urve, Dan
Saks' column, C++ Theory and Practice, and Steve Cohen's Letter to the
Editor.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
shah        Amal  Shah and Hong Xiao    Using Shared Libraries Across Platforms

    makefile.sol2       - Listing 1, The makefile makefile.sol2, for
                                     Solaris 2
    makefile.hp700      - Listing 2, The makefile makefile.hp700, for HP-UX
    makefile.sol2b      - Listing 3, The makefile makefile.sol2, modified to
                                     generate header

cockburn    Alistair Cockburn           Object-Oriented Analysis and Design,
                                        Part 1

    design1.h           - Listing 1, Class declarations for design 1
    design3.cpp         - Listing 2, Implements Design 3
    
williams    Jim Williams                Detecting Memory Corruption with
                                        DogTags

    dogtag.h            - Listing 1, Conceptual implementation of DogTag class
    dogtag2.h           - not listed, full implementation of DogTag and macros

ellis       Duncan Ellis and Sameer     A Regular Expression Class Library
            Udeshi

    commdefs.h            - Listing 1,  Common definitions
    fabuild.h             - Listing 2,  Class CFABuild
    faquery.h             - Listing 3a, Class CFAQuery
    cintset.cpp           - Listing 3b, Implements CIntSet class
    regexp.h              - Listing 4a, Class RegularExpression definition
    regexp.cpp            - Listing 4b, Class RegularExpression implementation
    finauto.h             - Listing 5,  Class FiniteAutomaton definition
    finauto.cpp           - not listed, Class FiniteAutomaton implementation
    simpfa.h              - Listing 6a, Class SimpleFA
    Simpfa.cpp            - Listing 6b, Example of providing User-defined storage
                                        for FiniteAutomaton

gould       David Gould         Double Dispatch with an Inverted Visitor
                                Pattern

    visitor1.h          - Listing 1, Implementation of Visitor pattern
    event.h             - Listing 2, first part, Event class definitions
    widget.h            - Listing 2, second part, Widget class definitions
    main.c              - Listing 2, third part, Test run of inverted visitor
                                     pattern
    
saks        Dan Saks            C++ Theory and Practice: Partitioning
                                with Namespaces, Part 2

    cross_reference.h   - Listing 1, Cross-reference interface that defines
                                     list_node and tree_node
    cross_reference2.h  - Listing 2, Cross-reference interface that declares
                                     tree_node and omits list_node
    cross_reference.cpp - Listing 3, Cross-reference implementation that
                                     defines list_node and tree_node

schmidt     Bobby Schmidt   The Learning C/C++urve: Spring Cleaning

    array.h             - Listing 1, Original class Array
    array2.h            - Listing 2, Newest class Array


plauger     P.J. Plauger    Standard C/C++: The Facet money_get

    money.cpp           - Listing 1, Sample use of money_get
    money_get.h         - Listing 2, Partial implementation of money_get

letters     P.J. Plauger    We Have Mail

    cohen.cpp           - Listing 1, Cohen's example: insertion operators
                                     require const parameters

        
