Keywords: Jan98 C C++ Java facet COM lexer allocation Lambert multithreading 

The code listings for the January 1998 issue of C/C++ Users Journal
include source code for Brian Danilko's graphical Java frontend to C++
programs, Bill McKeeman's Java lexer, Gregory Brill's Introduction to
COM, Vladimir Batov's Quick and Simple Memory Allocator, Patrick
Tennberg's Active Data Types, R.E. Huss and M.A. Pumar's Lambert Shading
technique, and Dwayne Phillips' article on information hiding in C. Also
included is source code for P.J. Plauger's column, Standard C/C++, Dan
Saks' column, C++ Theory and Practice, Bobby Schmidt's column, The
Learning C/C++urve, and Sam Robb's multithreading service that uses MFC.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
danilko                 Brian Danilko   A Graphical Front End to C++ Programs

    guessgui.java - Listing 1, The Java layer
    guitest.cpp   - Listing 2, The C++ program that raises the window
    guidll.cpp    - Listing 3, The shared library that gets called from Java

mckeeman                Bill McKeeman   A Lexer for Java in C++

    smoketst.cpp - Listing 1, Smoke tester

    Complete source distribution (not shown in magazine):

    readme.txt  
    makefile     
    java_lex.h   
    java_lex.cpp
    java_perfect_hash.h
    java_tokens.h
    java_unicode.h
    java_scan.h
    java_scan.cpp
    
brill                   Gregory Brill   An Introduction to COM

    comlike.h   - Listing 1, COM-like architecture in C++
    iclient.h   - Listing 2, The COMCalc interfaces
    client.cpp  - Listing 3, The client implementation
    cmpnt.cpp   - Listing 4, The COMCalc object

    Complete source listings -- updated 12/19/1997

batov                   A Quick and Simple Memory Allocator

    allocmem.h   - Listing 1, Class MemoryAllocator
    allocmem.cpp - Listing 2, MemoryAllocator member functions

tennberg                Patrick Tennberg    Creating Active Data Types via
                                            Multithreading

    thread.h      - Listing 1, The Thread class
    activequeue.h - Listing 2, Implementing an active data type
    test.cpp      - Listing 3, A sample test program
    thread.cpp    - not listed, Thread class member functions

pumar                   R.E. Huss and   Lambert Shading of Large Irregular
                        M.A. Pumer      Surfaces

    surface.h     - Listing 1, CSurface class for rendering irregular surfaces
                               via lambert shading
    surface.cpp   - Listing 2, The CSurface class implementation

phillips                Dwayne Phillips Information Hiding in C via Modular
                                        Programming

    strucprg.c   - Listing 1, A structured programming example
    spublic.h    - Listing 2, Modular example public definitions
    user.c       - Listing 3, Modular example user function
    sprivate.h   - Listing 4, Modular example private definitions
    stack.c      - Listing 5, Modular example stack functions
    sprivat2.h   - Listing 6, Changing the implementation: the new definitions
    stack2.c     - Listing 7, Changing the implementation: new implementations

saks                    Dan Saks        C++ Theory and Practice: An Introduction
                                        to Namespaces

    hello1.cpp   - Listing 1, "Hello, world" in pre-Standard C++
    hello2.cpp   - Listing 2, "Hello, world" in draft Standard C++
    hello3.cpp   - Listing 3, "Hello, world" in draft Standard C++ with a
                              using-declaration
    hello4.cpp   - Listing 4, "Hello, world" in draft Standard C++ with a
                              using-directive

schmidt                 Bobby Schmidt   The Learning C/C++urve: All This and
                                        C++ Too!

    pointer.cpp  - Listing 1, Class pointer implementation

plauger                 P.J. Plauger    Standard C/C++: The Facets num_put and
                                        numpunct

    shortins.cpp - Listing 1, Inserting a short
    numput.h     - Listing 2, Template class numput
    numpunct.h   - Listing 3, Template class numpunct and friends

letters                 P.J. Plauger    We Have Mail

    mtserv.cpp   - Listing 1, A multithreading service that uses MFC

