LessTif Sources and Information

LessTif ftp site
for source files   ftp.hungry.com/pub/hungry/lesstif/lesstif-current.tar.gz

LessTif binaries   ftp.hungry.com/pub/hungry/lesstif/lesstif-XXX-OS.tar.gz
XXX is version;
OS is operating
system

nedit ftp site     ftp.cdrom.com/pub/X11/contrib/editors/nedit/nedit_source.tar.gz

-------------------------------------------------------------------

Motif FAQs          ftp://ftp.x.org/contrib/faqs

General Motif Info  http://starbase.neosoft.com/~claird/comp.windows.x.motif/motif.html

LessTif Manual      http://www.lesstif.org/Lessdox/LessTif.html

Inside LessTif      http://www.igpm.rwth-aachen.de/~albrecht/hungry.html

Compatibility       ftp://ftp.lesstif.org/pub/hungry/lesstif/NEWS-0.81d

Known Applications  http://www.lesstif.org/working.html

LessTif FAQs        http://www.lesstif.org/FAQ.html

LessTif Mailing     http://www.lesstif.org/mailing-lists.html
List

Motif & Tk          http://starbase.neosoft.com/~claird/comp.lang.tcl/motif-vs-tk.html
Comparison






