Additional Notes for CUJ 9.4 Code disk   
        3/21/91   (rev. 001)
--------------------------------------   

In the "We Have Mail" (letters) section, there is a program 
listing submitted by Robert L. Obenchain (page 120, listing 2). The
listing itself is a standard file on this disk, but we have also included
three sets of output from this program as

	OBENCH1.LIS
	OBENCH2.LIS
	OBENCH3.LIS

-----------------------

Two binary files are included to go with Keith Bugg's article
"Of Mice and Menus" (page 46). The files are:

	MOUSE.LIB
	MOUSE.EXE

--------------------------------------
END
