************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows/DOS Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

If you have obtained this code from UUNET, the headings under the column 
"FILENAME" represent the names of subdirectories.  All files listed under the
"filename" are included in a subdirectory of that name.

Keywords: Jul95 C C+ STL Sort Class Generator Queue Search Linkage string

The code listings for the July 1995 issue of C/C++ Users Journal include
source code for Beman Dawes' word count programs that use the Standard
Template Library, K.B. Williams' sort function test routines, Adrian
Barbu's C++ class generator, Scott Guthrie's AutoQueue classes, John
Ross's string search routines, and Clive Feather's illustration of
linkage in C.  Also included are listings from Dan Saks' column,
Stepping Up to C++.
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME                AUTHOR-NAME     TITLE                          PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
dawes                   Beman Dawes     You Can Count On It             23

    count1.cpp   - listing 1, Count1 program
    count2.cpp   - listing 2, Count2 program
    count3.cpp   - listing 3, Count3 program
    count.cpp    - listing 4, Final Count program

williams                K. B. Williams  Testing Sort Functions          33

    tstsort.c    - listing 1, Primary function tstsort
    rvstbyhv.c   - listing 2, Reverse-sorted-by-halves target generator
    tsrtdefs.h   - listing 3, Header file for tstsort.c
    mqsort.c     - listing 4, Tests Microsoft's version of Quicksort
    
william2                K. B. Williams  Testing Sort Functions          33

    (55 files)   Complete source listings and documentation

william3                K. B. Williams  Testing Sort Functions          33

    (12 files)   MS-DOS executable files (.exe)


barbu                   Adrian Barbu    A C++ Class Generator           45

    __GEN__.HPP  - listing 1, A pattern file, which serves as a
			      template for code generation
    STR.HPP      - listing 2, A string class used by the class
			      generator
    ENGINE.HPP   - listing 3, ENGINE and SYM class definitions
    ENGINE.CPP   - listing 4, ENGINE class implementation
    WENGINE.HPP  - listing 5, Classes WENGINE and WSYM, which link
			      ENGINE and SYM classes to the user
			      interface

barbu2                  Adrian Barbu    A C++ Class Generator           45

    (17 files)   Complete source listings

guthrie                 R. Scott        A Simple, Easy AutoQueue Class  55
			Guthrie

    autoq.hpp    - listing 1, Header file for AutoQueue class
    autoq.cpp    - listing 2, AutoQueue class implementation
    aqmsg.hpp    - listing 3, Defines class AutoQueueMessage, derived
			      from AutoQueue
    aqmsg.cpp    - listing 4, Implementation of AutoQueueMessage
    aqtest.cpp   - listing 5, AutoQueue test program


ross                    John W. Ross    Fast String Searching           63

    brute.c      - listing 1, Brute force string searching function
    test.c       - listing 2, Main program for testing string search
			      functions
    fcfind.c     - listing 3, First character string searching function
    ssfind.c     - listing 4, String searching function using C library
			      function strstr()
    fclffind.c   - listing 5, First character, low frequency string
			      searching function
    bmhfind.c    - listing 6, Boyer-Moore-Horspool algorithm
			      implementation
    mainbmh.c    - listing 7, Main program for the Boyer-Moore-Horspool
			      function, bmhfind

feather                 Clive D.W.      Understanding the Standard --   71
					Linkage

    function.c   - listing 1, Illustrates linkage rules for function
			      declarations
    variable.c   - listing 2, Illustrates linkage rules for variable
			      declarations and definitions
saks                    Dan Saks        Stepping Up to C++: Other       81
					Assorted Changes, Part 1

    noeval.cpp   - listing 1, A program that illustrates the effect of
			      when a program does not evaluate the left
			      operand of a member access expression


letters                 We Have Mail                                    111

    filter.c     - listing 1, Filtering by repeatedly discarding
			      outliers
    


*******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
			   R&D Publications, Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
			      (913) 841-1631
-----------------------------------------------------------------------------

