Keywords: Aug98, C, C++, Windows NT, exception, service, DDE, HTML, persistent

The code listings for the August 1998 issue of C/C++ Users Journal
include source code for Eric Gufford's Windows NT Exception class
library, John T. Bell's wrapper classes for NT services, Giovanni
Bavestrelli's classes for encapsulating DDE, Keith Bugg's documentation
for using HTML Help, Alberto Florentin's simple persistent objects, and
James Curran's word iterators. Also included is source code for P.J.
Plauger's column, Standard C/C++.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
gufford     Eric Gufford        A Windows NT Exception Class Library

    example.cpp             - Figure 2, Sample application demonstrating use
                                        of the exceptions library
    EXBase.h                - Figure 3, The class declaration for EXBase_c
    winexcpt.cpp            - Figure 4, Shows implementation of function
                                        WinException


    Additional files not listed in the magazine:

    Registry.h
    Exceptionmessages.mc
    Exceptions.dsp
    Exceptions.dsw
    Exceptions.h
    Exceptions.rc
    main.cpp
    Registry.cpp
    EXBase.cpp

bell        John T. Bell        A Wrapper Class for NT Services

    NTService.h             - Listing 1, Header file for NTService class
    NTService.cpp           - Listing 2, Implementation file for NTService class
    main.cpp                - Listing 3, Sample application
    MyServe.h               - Listing 4, Header file for MyService class
    MyServe.cpp             - Listing 5, Implementation file for MyService class
    TAppLog.h               - Listing 6, Header file for TAppLog class
    TAppLog.cpp             - Listing 7, Implementation file for TAppLog class
    msmsg.mc                - Listing 8, Message definition file for event logging

bavestre    Giovanni            Encapsulating DDE
            Bavestrelli

    DDEServer.h             - Figure 1, Partial listing of the DDEServer class
    DDEClient.h             - Figure 2, Partial listing of the DDEClient class
    readme.txt              - not listed, author description of source code

    In subdirectory CLIENT (not listed in magazine):

    client.h       Sample client header file
    client.cpp     Sample client implementation file
    ddegio.h       DDE Library header file
    ddegio.cpp     DDE Library implementation file
    client.dsw     Visual C++ 5.0 Workspace file
    client.dsp     Visual C++ 5.0 Project file
    client.mdp     Visual C++ 4.2 Project file
    client.mak     Visual C++ 4.2 make file
    client16.mak   Visual C++ 1.5 project file
    client16.def   Visual C++ 1.5 DEF file

    In subdirectory SERVER (not listed in magazine):

    server.h       Sample server header file
    server.cpp     Sample server implementation file
    ddegio.h       DDE Library header file
    ddegio.cpp     DDE Library implementation file
    server.dsw     Visual C++ 5.0 Workspace file
    server.dsp     Visual C++ 5.0 Project file
    server.mdp     Visual C++ 4.2 Project file
    server.mak     Visual C++ 4.2 make file
    server16.mak   Visual C++ 1.5 project file
    server16.def   Visual C++ 1.5 DEF file
    
bugg        Keith Bugg          The New HTML Help Standard

    instructions.txt        - not listed, Detailed instructions on creating
                                          a sample HTML Help project
    view.bmp                - Figure 2, A view of the toolkit with an
                                        open project
    buttons.bmp             - Figure 3, These buttons appear after creating
                                        a TOC

florenti    Albertos Florentin  Creating Simple Persistent Objects

    dbstruct.cpp        - Listing 1, A program demonstrating use of the
                                     persistence library
    UIOObj.h            - Listing 2, TIOObjectBase class and TIOObject class
                                     templates
    UIOObj.cpp          - Listing 3, Implements object creation functions

    UBlobClass.h        - not listed, Defines class for storing Binary
                                      Large Objects (BLOBs)
    UBlobClass.cpp      - not listed, Implements BLOB class

curran      James M. Curran     Creating a Word Iterator

    WordIter.h          - Listing 1, Interface for the WordIter class
    WordIter.cpp        - Listing 2, Implementation of the WordIter class
    WordIterTest.cpp    - Listing 3, Test stub for word iterator

plauger     P.J. Plauger    Standard C/C++: The Facet collate

    opparen.cpp         - Listing 1, locale::operator()
    collate.h           - Listing 2, Template class collate and friends
    

