************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows/DOS Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

If you have obtained this code from UUNET, the headings under the column 
"FILENAME" represent the names of subdirectories.  All files listed under the
"filename" are included in a subdirectory of that name.

Keywords: Sep95 C C+ Dialog Dynamic Linking Internationalization bitset rand

The code listings for the Sept 1995 issue of C/C++ Users Journal include
source code for Steve Welstead's Data Object List Dialog for Windows,
Paul Giglio and David Schwartz's technique for Explicit Dynamic Linking,
Adrian Barbu's C++ classes for quick dialog design, and Rex Jaeschke's
primer on Internationalization in C.  Also included are listings from
P.J. Plauger's column, Standard C/C++, and Dan Saks' column, Stepping Up
to C++.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME                AUTHOR-NAME     TITLE                          PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
pjp                     P.J. Plauger    Standard C/C++: The Header      8
					<bitset>

    bitset       - listing 1, The header <bitset>

welstead                Steve Welstead  Data Object List Dialog for     23
					Windows

    cwobj.h      - listing 1, Header file for object list classes
    cwdatobj.cpp - listing 2, Defines basic data objects
    cwdlg.h      - listing 3, Header file for tdialog classes
    cwdlg.cpp    - listing 4, Dialog classes
    cwdialgs.h   - listing 5, Header for pre-defined dialog boxes
    cwinpdlg.cpp - listing 6, Input dialog box
    cwlstdlg.cpp - listing 7, List dialogs
    tssetlst.h   - listing 8, Example of a typical function assigning
			      setup structure fields to an object_list
    tssetlst.cpp - listing 9, Example of a typical function assigning
			      setup structure fields to an object_list
    tstmain.cpp  - listing 10, Test program for data object list dialog

welstea2                Steve Welstead  Data Object List Dialog for     23
					Windows

		   Complete source listings

giglio                  Paul Giglio     Simplifying Explicit Dynamic    43
			and             Linking
			David Schwartz

    testenum.h   - listing 1, Shared header builds the application's
			      enumeration and the DLL's function
			      pointer array
    testlib.cpp  - listing 2, Sample DLL source code with a single
			      entry point and four example DLL
			      functions
    testapp.h    - listing 3, Application header
    testapp.rc   - listing 4, Resource file
    testapp.cpp  - listing 5, Application source code with encapsulated
			      calls to DLL
    makefile     - listing 6, Borland compatible makefile for the
			      sample application and DLL
	
barbu                   Adrian Barbu    Quick MS-Windows Dialog Design  51

    sample.rc    - listing 1, A sample dialog description
    assocmem.hpp - listing 2, Definition of classes ASSOCMEM and
			      SHOWDATA
    descript.hpp - listing 3, Definition of class DESCRIPT
    modaldlg.hpp - listing 4, Definition of class MODALDLG
    ctl.hpp      - listing 5, Definition of class CTL
    
barbu2                  Adrian Barbu    Quick MS-Windows Dialog Design  51

			Complete source listings

barbu3                  Adrian Barbu    A C++ Class Generator (from
					July 1995 issue, p. 45)

    __GEN__.CPP  - This file was not listed in the magazine, but was
		   included on the July 1995 code disk.  This new file
		   fixes a bug in on line 116.  This new file changes
		   the line unsigned short* data_p = (unsigned
		   short*)this; to unsigned char* data_p = (unsigned
		   char*)this;

jaeschke                Rex Jaeschke    Internationalization: A Primer  67

    loctest.c    - listing 1, A program that performs a number of
			      locale-specific operations based on a
			      user-specified locale
    prtmacro.c   - listing 3, Printing macro names for locales
    dspstrng.c   - listing 4, Displaying some Locale strings
    dspdate.c    - listing 5, Displaying dates in spanish
    loceconv.c   - listing 6, Calling localeconv()
    strcoll.c    - listing 7, Calling strcoll()

letters                 P.J. Plauger    We Have Mail                    104

    tick1.cpp    - listing 1, Bob Moore's sample code to illustrate
			      problems with Borland compiler
    vects.c      - listing 2, Replacement for Borland's getvect and
			      setvect

*******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
			   R&D Publications, Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
			      (913) 841-1631
-----------------------------------------------------------------------------

