<html>
 <head>
  <title>Bytecode for Figure 4</title>
  <style>
  .text {
   font-family:"Verdana",sans-serif;
   font-size:10pt;   
  }
  .code {
   font-family:"NewCourier",courier;
   font-size:10pt;   
  }
  .head {
   font-family:"Verdana",sans-serif;
   font-size:14pt;   
   font-weight:normal;
  }
  </style>
 </head>
<body bgcolor="#FFFFFF">
<h1 class="head">Explanation of bytecode</h1>
<hr size="1">
<p class="text">
The bytecode for:
</p>
<p class="code">
StringBuffer name = new StringBuffer("Joe");
</p>
<p class="text">
is located between locations 0 and 9.  When these bytecodes 
are executed, they create one<font class="code">StringBuffer</font> objects at 
position 0 and one <font class="code">String</font> object at position 4.
</p>
<p class="text">
We will now examine the bytecode produced to construct the 
<font class="code">String</font> parameter for the 
<font class="code">println</font> method:
</p>
<p class="code">
name.append(" is my name.").toString());
</p>
<p class="text">
The bytecode that is executed for this statement is between 
addresses 13 and 19. 
</p>
<p class="text">
A new <font class="code">String</font> is created at position 14 
for the <font class="code">String</font> constant 
(thus far, three objects have been created).  This 
<font class="code">String</font> is 
passed as a parameter to the <font class="code">append</font>
 method at position 16.  
Another <font class="code">String</font> object is created at 
position 19 via the 
<font class="code">toString</font> method.  Therefore, only four 
objects have been  created with the above code.
</p>
<h1 class="head">The bytecode</h1>
<hr size="1">
<pre class="code">
0 new #5 <Class java.lang.StringBuffer>
3 dup
4 ldc #21 <String "Joe">
6 invokespecial #7 <Method java.lang.StringBuffer (java.lang.String)>
9 astore_1
10 getstatic #8 <Field java.io.PrintStream out>
13 aload_1
14 ldc #25 <String " is my name.">
16 invokevirtual #24 <Method java.lang.StringBuffer append(java.lang.String)>
19 invokevirtual #26 <Method java.lang.String toString()>
22 invokevirtual #10 <Method void println(java.lang.String)>
</pre>
</body>
</html>

