<html>
 <head>
  <title>Bytecode for Figure 2</title>
  <style>
  .text {
   font-family:"Verdana",sans-serif;
   font-size:10pt;   
  }
  .code {
   font-family:"NewCourier",courier;
   font-size:10pt;   
  }
  .head {
   font-family:"Verdana",sans-serif;
   font-size:14pt;   
   font-weight:normal;
  }
  </style>
 </head>

<body bgcolor="#FFFFFF">
<h1 class="head">Explanation of bytecode</h1>
<hr size="1">
<p class="text">
The bytecode for:
</p>
<p class="code">
String name = new String("Joe");
</p>
<p class="text">
is located between locations 0 and 9.  When these bytecodes 
are executed, they create two <font class="code">String</code>
objects (at location 0 and 4 *).  
</p>
<p class="text">
We will now examine the bytecode produced to construct the 
<font class="code">String</font>
parameter for the <font class="code">PrintStream</font> 
[ Note 1 ] <font class="code">println</font> method :
</p>
<p class="code">
name + " is my name."
</p>
<p class="text">
The bytecode that is executed for this statement is between 
addresses 13 and 29. 
</p>
<p class="text">
Strings are immutable [ Note 2 ]  and therefore a 
<font class="code">StringBuffer</font>
object is required to perform the concatenation.  This 
<font class="code">StringBuffer</font>
 object is created when the bytecode at location 
13 is executed (thus far we have created three objects: two 
Strings and one <font class="code">StringBuffer</font>).
</p>
<p class="text">
Another <font class="code">String</font> object is created at 
location 24 (thus bringing 
the number of created objects to 4).  The <font class="code">append</code>
 method is used to concatenate the Strings (the first append at position 21
appends name to the newly created zero length 
<font class="code">StringBuffer</font>, 
the second append at position 26 appends " is my name." to the 
same <font class="code">StringBuffer</font>).  
Another <font class="code">String</font> object is created at location 29.  
The <font class="code">toString </font>
method invokes the constructor on <font class="code">String</font> 
that takes a 
<font class="code">StringBuffer</font> as a parameter and returns the 
newly created String.  The total number of objects created is 
now five for this simple piece of code.
</p>
<h1 class="head">Notes</h1>
<hr size="1">
<ol class="text">
<li><font class="code">System.out</font> is a public static class 
   variable defined in <font class="code">java.io.PrintStream</code></li>
<li>An immutable object is an object whose state cannot 
   be modified.</li>
</ol>
<h1 class="head">The bytecode</h1>
<hr size="1">
<pre class="code">
0 new #20 <Class java.lang.String>
3 dup
4 ldc #21 <String "Joe">
6 invokespecial #22 <Method java.lang.String(java.lang.String)>
9 astore_1
10 getstatic #8 <Field java.io.PrintStream out>
13 new #5 <Class java.lang.StringBuffer>
16 dup
17 invokespecial #23 <Method java.lang.StringBuffer()>
20 aload_1
21 invokevirtual #24 <Method java.lang.StringBuffer append(java.lang.String)>
24 ldc #25 <String " is my name.">
26 invokevirtual #24 <Method java.lang.StringBuffer append(java.lang.String)>
29 invokevirtual #26 <Method java.lang.String toString()>
32 invokevirtual #10 <Method void println(java.lang.String)>
</pre>
</body>
</html>