========
Table 3A
Results of Version 3 compiled as C
==================================

pass  fail  test
====  ====  ====
  1         boolean uninitialized
  3         boolean initialized with boolean/FALSE/TRUE
  2         boolean aggregate initialized with FALSE/TRUE
  3         assign boolean/FALSE/TRUE to boolean
  1         assign result of equality operator to boolean
  1         assign result of logical operator to boolean
  1         assign result of relational operator to boolean
  3         boolean/FALSE/TRUE both operands of equality operator
  3         boolean/FALSE/TRUE both operands of logical operator
  3         boolean/FALSE/TRUE conditional expression
  3         boolean/FALSE/TRUE controlling expression of
            'if' statement
  2         FALSE/TRUE case label
        1   boolean initialized with non-boolean
        2   FALSE/TRUE enumerator initializer
  1     1   FALSE/TRUE array dimension
  9     9   assign scalar to boolean
  7    11   assign boolean to scalar
  4    14   assign FALSE to scalar
  4    14   assign TRUE to scalar
        1   assign result of bitwise shift operator to boolean
        1   assign result of bitwise operator to boolean
        1   assign result of arithmetic operator to boolean
        3   boolean/FALSE/TRUE operand of equality operator
        3   boolean/FALSE/TRUE operand of logical operator
        3   boolean/FALSE/TRUE operand of relational operator
        3   boolean/FALSE/TRUE operand of bitwise shift operator
        3   boolean/FALSE/TRUE operand of bitwise operator
        3   boolean/FALSE/TRUE operand of arithmetic operator
  2         FALSE/TRUE as modifiable lvalues
  2         FALSE/TRUE as lvalues
====  ====  =====
 55    73   TOTAL

