Keywords: Dec98, C, C++, geometric, OpenGL, Win32, dithering, GIF, encryption

The code listings for the December 1998 issue of C/C++ Users Journal
include source code for Carlos Moreno's article, "Efficient 2-D
Geometric Operations, Part 2," Giovanni Bavestrelli's OpenGL wrapper for
Win32, Thiadmer Riemersma's balanced dithering technique, Lukas
Knutsson's DIB to GIF conversion utility, and Michael parent's
implementation of the MD5 algorithm for ActiveX encryption. 
Also included is source code for P.J. Plauger's column, Standard C/C++.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
moreno      Carlos Moreno       Efficient 2-D Geometric Operations, Part 2*

    point.h                 - not listed, class Point definition
    point.cpp               - not listed, class Point implementation
    segment.h               - not listed, class Segment definition
    segment.cpp             - not listed, class Segment implementation
    triangle.h              - not listed, class Triangle definition
    triangle.cpp            - not listed, class Triangle implementation
    polygon.h               - not listed, class Polygon definition
    polygon.cpp             - Listing 1, class Polygon implementation
    triangulation.h         - not listed, prototype for triangulate function
    triangulation.cpp       - Listing 2, The triangulation algorithm
    convex.cpp              - Listing 3, Finding the convex hull of an 
                                         arbitrary set of points
    geometry_main.cpp       - not listed, required for demo
    graphic_interface.cpp   - not listed, required for demo
    graphic_interface.h     - not listed, required for demo
    jarvi.cpp               - not listed, Jarvi's march algorithm
    menu.h                  - not listed, required for demo
    menu.rc                 - not listed, required for demo
    WinMain.cpp             - not listed, required for demo
    readme.txt              - tells how to construct demo

*note: archived source files for Part 1 of this article are identical to
the files in this month's archive

bavestre    Giovanni            An OpenGL Wrapper for Win32
            Bavestrelli

    Subdirectory App3D      - for building App3d.exe
    Subdirectory Sample3D   - for building Sample3D.exe
    Subdirectory Simple3D   - for building Simple3d.exe

riemersm    Thiadmer Riemersma  A Balanced Dithering Technique

    dither.c            - Listing 1, A program that demonstrates Riemersma
                                     dither
    hilbert.c           - Listing 2, Drawing the Hilbert curve

knutsson    Lukas Knutsson       Optimized GIFs from DIBs

    test.cpp            - Listing 1, A simple program to manipulate DIBs
                                     using CImage
    IDIBToGIF.idl       - Listing 2, IDL (interface definition language)
                                     file for COM object
    test.vbs            - Listing 3, Using the COM object with Windows
                                     Scripting Host

    Subdirectory test     - for building test application
    Subdirectory gifopt   - full source code

parent      Michael Parent      ActiveX Licensing with MD5 Encryption

    Subdirectory cujsamp  - for building sample CUJ application
    Subdirectory digest   - general source code for using MD5

   NOTE: This source code makes use of the RSA Data Security, Inc. MD5
   Message-Digest Algorithm. RSA grants license to copy and use its
   software provided that it is identified as the "RSA Data Security, Inc.
   MD5 Message-Digest Algorithm" in all material mentioning or referencing
   its software or function. 


plauger     P.J. Plauger    Standard C/C++: Thread Safety

    lockit.h            - Figure 1, A generic lock object
    sentry.h            - Figure 2, Class istream::sentry
