Keywords: Oct97 C C+ Motif Unix NT COM ISAPI STL Icon Locale assertion CGI

The code listings for the October 1997 issue of C/C++ Users Journal
include source code for Don Gaspar's web guestbook implementation for
ISAPI and CGI, Thomas Becker's named pipe wrapper class for Win32, Kevin
Van Horn's compile-time assertions, Pat Paternostro's Windows Icon
Viewer, Greg Colvin's wrappers for STL iterators and COM enumerators,
Stan Milam's checkpoint code for segmenting large database transactions,
and Gerald Gay's illustration of how to use Motif callbacks in C++. Also
included is source code from P.J. Plauger's column, Standard C/C++, and Dan
Saks' column, C++ Theory and Practice.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
milam                   Stan Milam          Segmenting Large Database
                                            Transactions in C
                        
    pgminfo.h    - Figure 1, The program information structure
    initprog.c   - Figure 2, Using restart at program initialization
    mainprog.c   - Figure 3, Using checkpoint to segment large transactions
    adjust.h	 - not listed, This file attempts to adjust for different 
                   operating systems
    chkdata.c    - not listed, Simple program to produce data files for use
                   with the chktest program
    chkpoint.c   - not listed, Implementation of checkpoint/restart functions
    chkpoint.h   - not listed, Function prototypes for checkpoint/restart
                               package
    chkpoint.man - not listed, Unix-style man file for checkpoint package
    chktest.c    - not listed, Tests and demonstrates the functions
                   comprising the checkpoint/restart system
    readme.txt   - not listed, Instructions for running checkpoint program

gay                     Gerald Gay          Managing Motif Callbacks in C++

    typical.c    - Listing 1, A typical way to add callbacks in C
    attempt1.c   - Listing 2, A first attempt at moving to C++
    attempt2.c   - Listing 3, Second attempt at callbacks in C++
    attempt3.c   - Listing 4, A callback that works in C++.  The callback
                              is implemented as a static member function that
                              takes an object pointer as a parameter
    callback.h   - listing 5, Header for callback that uses templates
    callback.c   - listing 6, Implementation of callback that uses templates
    printdlg.c   - listing 7, A version of PrintDialog using addCallback

    Xarm -- Complete source code for the Xarm library, not listed

colvin                  Greg Colvin         Integrating COM Enumerators
                                            and STL Iterators

    fwdrequ.txt  - Table 1, Forward iterator requirements
    iterenum.h   - Listing 1, Wrapper to treat a forward iterator as an
                              IEnum interface
    enumiter.h   - Listing 2, Wrapper to treat an IEnum interface as a
                              forward iterator
    enumtest.cpp - Listing 3, Tests object access through enumerators
                              and iterators

paternos                Pat Paternostro     A Simple Windows Icon Viewer

    resource.h   - not listed, Defines for resource script
    iconview.def - not listed, Module definition file
    iconview.rc  - not listed, Resource script
    iconview.c   - not listed, Icon viewer source file
    iconview.exe - not listed, Icon viewer application executable

van horn                Kevin Van Horn      Compile-Time Assertions in C++

    sized_ts.h   - Listing 1, Header file sized_types.h

tbecker                 Thomas Becker   Porting Server Applications from
                                        UNIX to Windows NT

    makepipe.cpp - listing 1, Creating and connecting instances of a
                              named pipe
    listen.cpp   - listing 2, Core of the Listen member function of
                              CNamedPipeArray
    ckclient.cpp - listing 3, Connecting the client side of a named pipe
    fifoins.cpp  - listing 4, Bare bones version of Insert for FIFO
    fiforet.cpp  - listing 5, Bare bones version of Retrieve for FIFO

    Complete source code listings for named pipe wrappers, not listed
    
gaspar                  Don Gaspar      Creating a Guestbook with ISAPI

    guestbkl.h   - not listed, Header file for GuestBook ISAPI DLL
    guestbkl.cpp - not listed, Implementation file for ISAPI GuestBook
    guestbkl.mak - not listed, Microsoft Developer Studio Generated NMAKE
                               file
    guestbkl.htm - not listed, HTML file for Guestbook

saks                    Dan Saks        C++ Theory and Practice: Initializing
                                        and Copying Subobjects

    t.h          - listing 1, A class template for base and member subobjects
    generate.cpp - listing 2, A program that illustrates the behavior of
                              generated copy operations
    incomple.cpp - listing 3, A program that illustrates the behavior of
                              incomplete constructors and copy assignments
    ctorinit.txt - listing 4, An EBNF grammer for ctor_initializers
    ebnf.txt     - listing 5, A summary of EBNF operators


plauger                 P.J. Plauger    Standard C/C++: Introduction to
                                        Locales

    locale.h     - listing 1, Class locale
    
