************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

Keywords: Apr97 C C+ database MFC ISAM 2000 matrix command persistent

The code listings for the April 1997 issue of C/C++ Users Journal
include source code for Michael Swartzendruber's classes to dynamically
bind MFC CRecordSets to database tables, Lionel Lopez's persistent ISAM
lists, Panos Kougiouris's command-line parser, and Robert Mashlan's
templatized matrix class. Also included is source code
from P.J. Plauger's column, Standard C/C++, Bobby Schmidt's column, The
Learning C/C++urve, and Letters to the Editor.



*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------

swartzen        Michael Swartzendruber  Dynamic Table Binding with MFC
                                        RecordSet Classes

    
    dynacols.h   - not listed, Includes Listing 1
    dynacols.cpp - not listed, Includes Listing 2
    example.cpp  - listing 3, Sample use of CColumns

lopez           Lionel Lopez            Persistent Lists Using ISAM Files

    isamfile.h   - not listed, Complete version of listing 1, includes
                               class ISAMFile definition
    objfile.h    - not listed, Complete version of listing 2, includes
                               class ObjFile definition
    objfiter.h   - not listed, Complete version of listing 3, includes
                               class ObjFileIter definition
    playevnt.h   - not listed, Complete version of listing 4, includes
                               class PlayEvent
    plfile.h     - not listed, Complete version of listing 5, includes
                               class PlayListFile
    plfile.cpp   - listing 6,  Managing application-specific information
    example.cpp  - listing 7,  A sample application
    bitutils.h   - not listed, Utilities for manipulating data at bit
                               and byte level
    isamdefs.h   - not listed, Various type definitions, string class
    playevnt.cpp - not listed, PlayEvent class implementation
    objfile.cpp  - not listed, ObjFile class implementation
    objfiter.cpp - not listed, ObjFileIter class implementation

kougiour        Panos Kougiouris        Yet Another Command-Line Parser

    sample.h     - listing 1, Sample program that uses command-line parser
    cappfmwk.h   - not listed, Includes all of listing 1, defines classes
                               for the command-line framework
    cappfmwk.cpp - not listed, Includes all of listing 2, implementation
                               of the command-line framework

mashlan         Robert Mashlan  A C++ Matrix Template Class

    matrix.h     - not listed, Includes all of listing 1, matrix template
                               class definition
    matrix.cpp   - not listed, Includes all of listing 2, demonstrates
                               use of the matrix class
    poly.h       - not listed, Includes all of listing 3, polynomial
                               template class
    matrix.exe   - not listed, Test program executable

schmidt                 Bobby Schmidt   The Learning C/C++urve: Into
                                        the Swamp

    circle.h     - listing 1, circle implemented with COM-like
                              abstraction technique
    main.cpp     - listing 2, How circle_interface and
                              circle_implementation work together with
                              client code

plauger			P.J. Plauger	Standard C/C++: Associative
                                        Containers

    set          - listing 1, Template class set
    map          - listing 2, Template class map

letters                 P.J. Plauger    We Have Mail

    filefix.h    - listing 1, Fix for iostreams bug


*******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
			   Miller Freeman Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
	              1-800-444-4881 or 913-841-1631
-----------------------------------------------------------------------------

