<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Source Only Socloc Package for CUJ</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Future Lab -
Source Only Socloc Package for C/C++ Users Journal</FONT>
<FONT FACE="" SIZE="3"> <A NAME="top"></A>
<P>This package contains the full source code and
documentation for the September 2000 article in C/C++ Users Journal titled
<B>A TCP/IP Socket Location Server</B>. This version is
designated 1.24-2000.07.05 which is a package version. The
<A HREF="docs/changes.html">change log</A> will completely describe
the new or changed material. Each application also has its own version.</P>
<P>This package contains all necessary modules to compile socloc and all
applications mentioned in the article. In order to maintain the integrity
of the HTML links, the included documentation covers all current Future Lab
GPL software.</P>
<H1>System Requirements</H1>
<P>You must have enough
disk space for the decompressed contents of this package which is about
950.95KB currently. Since all of the enclosed software is
extremely compact and not at all <A
HREF="http://www.future-lab.com/polemic/bloat.html">bloated</A>, the
memory requirements are minimal.</P>
<P>To compile this GPL code, you will need a full ANSI
<B>C</B> complaint compiler for the chosen OS. You will also need the
Berkeley socket API and library (under Unix) or the Winsock (minimum
version 1.1) API and library (under Windows 32bit). Before you attempt to
compile the code, make sure
you understand the code structure and the module dependencies.</P>
<P>At runtime, you will need an installed and functioning TCP/IP protocol
stack.</P>
<H1>Decompressing the Package</H1> <P>This source only version is
distributed in <B>WinZip</B> form.
<P>All files in this package use the 8.3 naming convention except for the
HTML documentation which uses the '.html' extension (for compatibility with
Unix).</P>
<P>To decompress the package:</P>
<UL>
<LI>create a top level directory, name it as you wish
<LI>extract the package into the directory to just created
</UL>
<H1>Package Structure</H1>
<P>This package contains all the source code and documentation. The
directory structure of the package is as follows:</P>
<UL>
<LI>gpl.txt - GPL license file
<LI>readme.html - this file
<LI>code - source code
<UL>
<LI>apps - GPL application code
<LI>clib - GPL library code
<LI>include - header files
<LI>socloc - <B>socloc</B> API code
</UL>
<LI>docs - documentation tree
<UL>
<LI>apps - GPL application docs
<LI>dbeng - <B>Bbuuzzb</B> database API docs
<LI>library - GPL library docs
<LI>script - Unix script docs
<LI>socloc - <B>socloc</B> API docs
<LI>sys_log - system logger docs
</UL>
</UL>
<A NAME="recompile"></A> <H1>Compiling the Source Code</H1>
<P>In order to compile the source code included in this package,
you will need to have an ANSI <B>C</B> compiler installed. The method that
you use to compile these GPL applications will depend on whether the
compiler is based on an IDE or command line.</P>
<H2>Setup for an IDE Compiler</H2>
Create a top level directory that will contain all the socloc directories.
Underneath this top level directory, create the
following subdirectories:</P>
<UL>
<LI>clib - library code
<LI>dumsockc - application
<LI>dumsocks - server application
<LI>include - header files
<LI>sloc - server application
<LI>socloc - <B>socloc</B> API
</UL>
<H3>Loading the IDE Compiler Tree</H3>
<P>This section will discuss how to load each of the IDE
directories.</P>
<H4>clib</H4>
<P>Copy the package library directory <B>code\clib</B> into this
directory.</P>
<H4>dumsockc</H4>
<P>Create a <B>C</B> console application project in this directory and then
copy the package file <B>code\apps\dumsockc.c</B> into this directory as
<B>main.c</B>.</P>
<H4>dumsocks</H4>
<P>Create a <B>C</B> console application project in this directory and then
copy the package file <B>code\apps\dumsocks.c</B> into this directory as
<B>main.c</B>.</P>
<H4>include</H4>
<P>Copy the package include directory <B>code\include</B> into this
directory.</P>
<H4>sloc</H4>
<P>Create a <B>C</B> console application project in this directory and then
copy the package file <B>code\apps\socloc.c</B> into this directory as
<B>main.c</B>.</P>
<H4>socloc</H4>
<P>Copy the package library directory <B>code\socloc</B> into this
directory.</P>
<H2>Setup for a Command Line Compiler</H2>
<P>When using a command line compiler, you can use the package directory
tree as is. When creating scripts or make files to compile, keep the
following items in mind:</P>
<UL>
<LI>make sure you pass the include directory path to the compiler
<LI>make sure you understand the linking requirements of each application
<LI>all multi-user applications require passing the <B>MULTIUSER</B>
define to the compiler
<LI>read and understand the <A HREF="docs/script/script.html">Unix compile
scripts</A>
</UL>
<H2>Other Project Details</H2>
<P>Edit the main include file <B>stdhead.h</B> and make sure the correct
platform is selected via the appropriate define. Also make sure the define
<B>MULTIUSER</B> is not defined in this header file if you are passing
this definition from the compiler.</P>
<H1>Running the Applications, A Quick Start</H1>
<P>All of the applications are text console-based. Many of the applications
have one or more configuration files that need to be read. You should
execute all of the Future Lab GPL applications from within the same
directory where they are stored. You should also store all configuration
files within this same directory. Here is a list of all Future Lab GPL
applications and their runtime requirements:</P>
<H2>dumsockc</H2>
<P>This is the multi user client socket application that interfaces with the
<A HREF="docs/apps/dumsocks.html">dumsocks</A> server. This application
requires at least one <A HREF="docs/apps/socloc.html">socloc server</A> to
be running and needs to be executed in a directory that also contains the
<A HREF="docs/socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A>. Refer to the <A HREF="docs/apps/dumsockc.html">dumsockc
application doc</A> for more information.</P>
<H2>dumsocks</H2>
<P>This application is a dumb socket server which accepts a very limited
number of commands. The server is intended to be used for testing along
with the <A HREF="docs/apps/dumsockc.html">dumsockc client application</A>.
This application requires at least one
<A HREF="docs/apps/socloc.html">socloc server</A> to be running and
needs to be executed in a directory that also contains the
<A HREF="docs/socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A>. Refer to the <A HREF="docs/apps/dumsocks.html">dumsocks
application doc</A> for more information.</P>
<H2>socloc</H2>
<P>This socket server application serves as an information depot for all
other socket servers. Socket client applications can connect to socket
servers by obtaining server details from a
<A HREF="docs/socloc/index.html">socloc</A> server. Multiple
<A HREF="docs/socloc/index.html">socloc</A> servers can be running to
provide redundancy. Multiple socket servers of the same type (identified
by service name) can also be running. The
<A HREF="docs/socloc/slocapi.html">socloc API</A>s provide automatic
fail over protection for client applications interfacing with
<A HREF="docs/socloc/index.html">socloc</A> servers. Automatic fail over
protection is easy to accomplish with socket servers.</P>
<H1>Documentation Guide</H1>
<P>Here is a complete guide to the included package documentation. Note
that I have tried to make sure that most links function properly. You
will find that all links that refer to the Future Lab GPL software
function. Links that refer to other parts of the Future Lab web site
will not function properly from this readme file. In that case, please
refer to the actual Future Lab web site.</P>
<UL>
<LI><A HREF="docs/changes.html">Software change log</A>
<LI><A HREF="docs/overview.html">Complete software overview</A>
<LI><A href="docs/apps/apps.html">GPL application guide</A>
<LI><A HREF="docs/dbeng/dbapi.html">Bbuuzzb database engine and API
guide</A>
<LI><A HREF="docs/socloc/index.html">Socloc overview</A>
<LI><A HREF="docs/socloc/slocapi.html">Socloc API guide</A>
<LI><A HREF="docs/library/library.html">GPL library guide</A>
<LI><A HREF="docs/script/script.html">Unix script guide</A>
 </FONT> <FONT FACE="" SIZE="2"> <DIV ALIGN="center">
<A HREF="#top">Goto Top</A> | <A
HREF="mailto:rsmereka@future-lab.com?subject=Comments Re Source CUJ GPL
Software">Contact Author</A> |
<A HREF="http://www.future-lab.com/main.html">Future Lab Web Site</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated Jul 19, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
