<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - GPL Applications</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL Applications">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, Application">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  GPL Applications</FONT>
<FONT FACE="" SIZE="3">
<!-- start GPL Applications -->
<A NAME="software!apps!apps.html!top"></A>
<P>Future Lab has built a number of applications that are available under
the terms of the
<A HREF="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</A>.
Both binary only and source plus binary packages are available.
Pre-compiled binaries/executables are available for most
<A HREF="../platform.html">stated platforms</A>.</P>
<P>Here is a list of the Future Lab GPL applications.</P>
<A NAME="software!apps!apps.html!sys_log"></A>
<H1><A HREF="sys_log.html">sys_log</A></H1>
<P>System log server.</P>
<A NAME="software!apps!apps.html!dbsrv"></A>
<H1><A HREF="dbsrv.html">dbsrv</A></H1>
<P><B>Bbuuzzb</B> database server.</P>
<H1><A HREF="db.html">db</A></H1>
<P>Stand-alone database command line interface.</P>
<H1><A HREF="db.html">dbm</A></H1>
<P>Client/server database command line interface.</P>
<H1><A HREF="datagen.html">datagen</A></H1>
<P>Random data generator.</P>
<H1><A HREF="dbstress.html">dbstress</A></H1>
<P>Stand-alone database stress application.</P>
<H1><A HREF="dbstress.html">dbstresm</A></H1>
<P>Client/server database stress application</P>
<H1><A HREF="iresolve.html">iresolve</A></H1>
<P>Perform forward and reverse IP lookups based on a host name or IP address.</P>
<H1><A HREF="socloc.html">socloc</A></H1>
<P><A HREF="../socloc/index.html">Socloc</A> server.</P>
<H1><A HREF="dumsocks.html">dumsocks</A></H1>
<P>A really dumb socket server that makes use of
<A HREF="../socloc/index.html">socloc</A>.
<H1><A HREF="sockc.html">sockc</A></H1>
<P>A universal socket client that will talk to
<A HREF="../socloc/index.html">socloc</A> and just about any socket
server.</P>
<H1><A HREF="dumsockc.html">dumsockc</A></H1>
<P>A client application for the <A HREF="dumsocks.html">dumsocks</A>
server.</P>
<!-- end content --> </FONT> <FONT FACE="" SIZE="2"> <DIV
ALIGN="center"> <A HREF="#software!apps!apps.html!top">Goto Top</A> | <A
HREF="../../main.html">Future Lab Home</A> | <A
HREF="mailto:webmaster@future-lab.com?subject=Comments to
Webmaster">Contact Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated Mar 4, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
