<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - datagen GPL Application</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB datagen GPL Application">
<META NAME="KEYWORDS" CONTENT="Future Lab, data generator, datagen, Bbuuzzb, GPL, Application">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  datagen GPL Application</FONT>
<FONT FACE="" SIZE="3">
<!-- start datagen GPL Application -->
<A NAME="software!apps!datagen.html!top"></A>
<P>The <B>datagen</B> application generates random data files. This application is used mostly to generate test data for other applications.</P>
<P><B>Datagen</B> generates delimited records consisting of a series of delimited fields that, in turn, consist of a series of numbers. By default, <B>Datagen</B> generates CR/LF delimited records consisting of fields delimited by a space. The program syntax is:</P>
<PRE>   datagen -n -snnn -fnnn -rnnn -l -v maxrec maxkey_char char_range outfile</PRE>
<P>Where <B>maxrec</B> is the number of records to generate, <B>maxkey_char</B> is the number of fields in each record to generate, <B>char_range</B> represents the highest random number to generate for each field and <B>outfile</B> is the name of the output file.</P>
<P>The switches allow you to modify the default behavior of the program. Each switch is prefixed with the switch character which is different depending on the <A HREF="../platform.html">platform</A> in use. The <B>Unix</B> switch character is '<B>-</B>' while the DOS/Windows switch character is '<B>/</B>'. The switch option is not case sensitive.</P>
<P>The '<B>n</B>' switch tells <B>datagen</B> not to generate a sequence number. Normally <B>datagen</B> generates an extra field right at the beginning of each record consisting of a sequence number which, by default, starts from one (see the '<B>s</B>' switch to start the sequence number somewhere else).</P>
<P>The '<B>s</B>' switch modifies the start sequence number to the one specified</P>
<P>The '<B>f</B>' switch changes the field delimiter character (default is a space [<B>f32</B>]). The field delimiter is expected as a decimal number representing an ASCII character.</P>
<P>The '<B>r</B>' switch changes the record delimiter character (default is CR/LF). The record delimiter is expected as a decimal number representing an ASCII character.</P>
<P>The '<B>l</B>' (el) switch causes <B>datagen</B> to generate an extra field at the beginning of each record (before the sequence number [if any]) which contains the length of the record.</P>
<P>The '<B>v</B>' switch causes <B>datagen</B> to generate variable length fields. By default, <B>datagen</B> will generate each field as a five digit number padded with zeros on the left if necessary. By adding the '<B>v</B>' switch, the field will only be as long as the significant digits and the leading zero will not be generated.</P>
<P>Given the following <B>datagen</B> syntax:</P>
<PRE>   datagen 10000 5 300 test.dat</PRE>
<P><B>Datagen</B> will generate the output file <B>test.dat</B> consisting of 10,000 reocrds with each record consisting with five (actually six since the sequence number field is on by default) fields with each field having a fixed five digit field from zero to 300. The file will look something like:</P>
<PRE>   00001 00155 00193 00240 00295 00014
   00002 00099 00178 00204 00002 00280</PRE>
<P>An excellent use of <B>datagen</B> is to generate test data for the <B>Bbuuzzb</B> database engine. To do this, <B>datagen</B> should be run in the following manner:</P>
<PRE>   datagen -f254 -r255 -l -v</PRE>
<P>Which will cause <B>datagen</B> to use a record delimiter of ASCII 255 (which is <B>Bbuuzzb</B>'s record delimiter), a field mark of ASCII 254, a field at the beginning of each record with the record length and variable length fields. Here is a sample command line that will generate a data file for the <B>Bbuuzzb</B> database engine:</P>
<PRE>   datagen -f254 -r255 -l -v 100000 25 800 test.dat</PRE>
<P>Which will generate a data file of 100,000 records with each record having 26 variable length fields (25 plus the sequence number [there are actually 27 including the length field but <B>Bbuuzzb</B> does not count this field, it is used as a record header]) that have a range of zero to 800.</P>
<P>The <B>datagen</B> application can be compiled for all <A HREF="../platform.html">stated platforms</A>. Under the Unix operating system, <B>datagen</B> can be compiled using the <A HREF="../script/script.html#software!script!script.html!cl">cl script</A>.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!apps!datagen.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated Jul 23, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
