<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - db and dbm GPL Applications</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB db and dbm GPL Applications">
<META NAME="KEYWORDS" CONTENT="Future Lab, database, command line, db, dbm, Bbuuzzb, GPL, Applications">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  db and dbm GPL Applications</FONT>
<FONT FACE="" SIZE="3">
<!-- start db and dbm GPL Applications -->
<A NAME="software!apps!db.html!top"></A>
<P>The <B>db</B> and <B>dbm</B> GPL applications are command line
interfaces to the <B>Bbuuzzb</B> database engine. Each database function
has a command code defined in the header file
<A HREF="../dbeng/header.html#software!dbeng!header.html!dbcomm.h">dbcomm.h</A>.</P>
<P>The <B>db</B> application is designed for stand-alone use. The
<B>Bbuuzzb</B> database engine is linked into this binary/executable.
Before you can run the <B>db</B> application, you must set up a
<A HREF="../dbeng/dbconfig.html">database engine configuration file</A>
called <B>dbeng.cfg</B> with a minimum of the <B>tmp_path</B> and
<B>log</B> entries.</P>
<P>The <B>dbm</B> application is designed for client/server environments
where there is a <B>Bbuuzzb</B> database server running. The
<B>dbm</B> application communicates with the <B>Bbuuzzb</B> database server,
the <A HREF="socloc.html">socloc server</A> and the
<A HREF="sys_log.html">system log server</A> through TCP sockets. In
order to get <B>dbm</B> to successfully connect to the <B>Bbuuzzb</B>
database server, the server must already be running and registered with
the <A HREF="socloc.html">socloc server</A> and there must be at least one
<A HREF="socloc.html">socloc server</A> and at least one
<A HREF="sys_log.html">system log server</A> runnng within the environment.
A <A NAME="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc startup file</A>
must also be composed to connect to a <A HREF="socloc.html">socloc server</A>.
The database <A HREF="../dbeng/dbconfig.html">configuration file</A> is not
required for the <B>dbm</B> application.</P>
<P>All configuration files must be located in the same directory as the
binary/executable program. The <B>db</B> and <B>dbm</B> applications must
be executed within their current directory so the program can locate the
configuration files.</P>
<P>The <B>db</B> and <B>dbm</B> applications present a command line to
the user. <A HREF="dbcmd.html">Database commands</A> are entered
interactively. All current database operations are supported by the
<A HREF="dbcmd.html">database commands</A>.</P>
<P>The <B>db</B> application can be compiled for all
<A HREF="../platform.html">stated platforms</A>. The <B>dbm</B> application
can be compiled on all <A HREF="../platform.html">stated platforms</A>
except DOS where there is no TCP IPC and Mac because I have got around to
porting any of the socket code to MacOS. Under the Unix operating system,
the <B>db</B> application can be compiled using the
<A HREF="../script/script.html#software!script!script.html!mkdb">mkdb script</A>.
The <B>dbm</B> application can be compiled using the
<A HREF="../script/script.html#software!script!script.html!mkdbm">mkdbm script</A>.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 6, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
