<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - db/dbm Database Commands for Bbuuzzb</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab db/dbm database commands for Bbuuzzb">
<META NAME="KEYWORDS" CONTENT="Future Lab, database, command line, dbsrv, Bbuuzzb, db, dbm, GPL, Applications">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  db/dbm Database Commands for Bbuuzzb</FONT>
<FONT FACE="" SIZE="3">
<!-- start db/dbm Database Commands for Bbuuzzb -->
<A NAME="software!apps!dbcmd.html!ftop"></A>
<P>The <B>db</B> and <B>dbm</B> database command line applications take
interactive commands and send requests to the <B>Bbuuzzb</B> database
engine/server. <A HREF="db.html">db</A> is a stand-alone
<A HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A> application and
<A HREF="db.html">dbm</A> is the same
<A HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A> application for the
client/server <B>Bbuuzzb</B> database server.</P>
<P>Each command request starts with a command keyword followed by a series
of parameters. The command keyword must be complete
(no abbreviations are allowed) and can be given in upper, lower or mixed
case. All parameters are space delimited
<A HREF="../library/words.html#software!library!words.html!command_word">command words</A>.
All parameters containing spaces must be quoted with either single or
double quotes but they must match. These command line applications use
the single quote to pass parameters to the <B>Bbuuzzb</B> database
engine/server so the use of single quotes within a parameter is not
allowed. Unless specifically mentioned, all commands are valid for
the single-user <B>db</B> and the multi-user <b>dbm</B> applications.</P>
<P>Note that starting in GPL package version 1.2-2000.05.03, the keyword
connecting character has been changed from an underscore (<B>_</B>) to a
period (<B>.</B>).</P>
<P>Here is a list of the database commands:</P>
<UL>
<LI><A HREF="#software!apps!dbcmd.html!off">off</A>
<LI><A HREF="#software!apps!dbcmd.html!open">open</A>
<LI><A HREF="#software!apps!dbcmd.html!close">close</A>
<LI><A HREF="#software!apps!dbcmd.html!next">next</A>
<LI><A HREF="#software!apps!dbcmd.html!top">top</A>
<LI><A HREF="#software!apps!dbcmd.html!get.rec">get.rec</A>
<LI><A HREF="#software!apps!dbcmd.html!get.field">get.field</A>
<LI><A HREF="#software!apps!dbcmd.html!goto">goto</A>
<LI><A HREF="#software!apps!dbcmd.html!count">count</A>
<LI><A HREF="#software!apps!dbcmd.html!put.field">put.field</A>
<LI><A HREF="#software!apps!dbcmd.html!write">write</A>
<LI><A HREF="#software!apps!dbcmd.html!delete">delete</A>
<LI><A HREF="#software!apps!dbcmd.html!get.delete.flag">get.delete.flag</A>
<LI><A HREF="#software!apps!dbcmd.html!set.delete.flag">set.delete.flag</A>
<LI><A HREF="#software!apps!dbcmd.html!get.nfields">get.nfields</A>
<LI><A HREF="#software!apps!dbcmd.html!get.rec.size">get.rec.size</A>
<LI><A HREF="#software!apps!dbcmd.html!get.field.size">get.field.size</A>
<LI><A HREF="#software!apps!dbcmd.html!get.rec.num">get.rec.num</A>
<LI><A HREF="#software!apps!dbcmd.html!get.pos">get.pos</A>
<LI><A HREF="#software!apps!dbcmd.html!set.pos">set.pos</A>
<LI><A HREF="#software!apps!dbcmd.html!get.change.rec.flag">get.change.rec.flag</A>
<LI><A HREF="#software!apps!dbcmd.html!set.change.rec.flag">set.change.rec.flag</A>
<LI><A HREF="#software!apps!dbcmd.html!pack">pack</A>
<LI><A HREF="#software!apps!dbcmd.html!new">new</A>
<LI><A HREF="#software!apps!dbcmd.html!find">find</A>
<LI><A HREF="#software!apps!dbcmd.html!find.field">find.field</A>
<LI><A HREF="#software!apps!dbcmd.html!find.part">find.part</A>
<LI><A HREF="#software!apps!dbcmd.html!find.field.part">find.field.part</A>
<LI><A HREF="#software!apps!dbcmd.html!get.rec.count">get.rec.count</A>
<LI><A HREF="#software!apps!dbcmd.html!get.enf.change.rec.flag">get.enf.change.rec.flag</A>
<LI><A HREF="#software!apps!dbcmd.html!set.enf.change.rec.flag">set.enf.change.rec.flag</A>
<LI><A HREF="#software!apps!dbcmd.html!get.is.table.locked">get.is.table.locked</A>
<LI><A HREF="#software!apps!dbcmd.html!set.is.table.locked">set.is.table.locked</A>
<LI><A HREF="#software!apps!dbcmd.html!new.table">new.table
<LI><A HREF="#software!apps!dbcmd.html!config.get.tmp.path">config.get.tmp.path</A>
<LI><A HREF="#software!apps!dbcmd.html!config.get.log">config.get.log</A>
<LI><A HREF="#software!apps!dbcmd.html!config.get.session">config.get.session</A>
<LI><A HREF="#software!apps!dbcmd.html!config.get.catalog">config.get.catalog</A>
<LI><A HREF="#software!apps!dbcmd.html!config.get.log.flag">config.get.log.flag</A>
<LI><A HREF="#software!apps!dbcmd.html!config.get.session.flag">config.get.session.flag</A>
<LI><A HREF="#software!apps!dbcmd.html!config.get.catalog.flag">config.get.catalog.flag</A>
<LI><A HREF="#software!apps!dbcmd.html!config.get.version">config.get.version</A>
<LI><A HREF="#software!apps!dbcmd.html!config.set.tmp.path">config.set.tmp.path</A>
<LI><A HREF="#software!apps!dbcmd.html!config.set.log">config.set.log</A>
<LI><A HREF="#software!apps!dbcmd.html!config.set.session">config.set.session</A>
<LI><A HREF="#software!apps!dbcmd.html!config.set.catalog">config.set.catalog</A>
<LI><A HREF="#software!apps!dbcmd.html!config.set.log.flag">config.set.log.flag</A>
<LI><A HREF="#software!apps!dbcmd.html!config.set.session.flag">config.set.session.flag</A>
<LI><A HREF="#software!apps!dbcmd.html!config.set.catalog.flag">config.set.catalog.flag</A>
<LI><A HREF="#software!apps!dbcmd.html!version">version</A>
</UL>
<A NAME="software!apps!dbcmd.html!off"></A>
<H1>off</H1>
<PRE>Syntax: off</PRE>
<P>This command will exit the <B>db</B> or <B>dbm</B> application. Note
that no check is currently made for open tables. Make sure you
<A HREF="#software!apps!dbcmd.html!close">close</A> all tables that you
have <A HREF="#software!apps!dbcmd.html!open">opened</A> before exiting
the application.</P>
<A NAME="software!apps!dbcmd.html!open"></A>
<H1>open</H1>
<PRE>Syntax: open file_name|table_name</PRE>
<P>This command will open a <B>Bbuuzzb</B> table. The actual OS file name
should be given in the case of the single-user <A HREF="db.html">db</A>
application or with the client/server <A HREF="db.html">dbm</A> application
when the <A HREF="../dbeng/catalog.html">catalog</A> is not in use
(refer to the
<A HREF="#software!apps!dbcmd.html!config.set.catalog.flag">config.set.catalog.flag</A>
command). The complete path and file name must be given when opening a
table based on its OS file name. When the
<A HREF="../dbeng/catalog.html">catalog</A> is in use, you may only open
a table using the table name instead of the physical OS file name. The
<A HREF="../dbeng/catalog.html">catalog</A> is only valid in multi-user
mode.</P>
<P>Once the table is successfully open, the
<A HREF="../dbeng/tid.html">tid</A> will be displayed on the screen. Most
db/dbm commands require the <A HREF="../dbeng/tid.html">tid</A> as the
first parameter. The table file pointer will be positioned at the top of
the table. The will be no current record and the
<A HREF="#software!apps!dbcmd.html!get.enf.change.rec.flag">enforce change record flag</A>
will not be on.</P>
<A NAME="software!apps!dbcmd.html!close"></A>
<H1>close</H1>
<PRE>Syntax: close <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will close a table. The table must have already be opened
and the <A HREF="../dbeng/tid.html">tid</A> must be valid. If the current
record has <A HREF="#software!apps!dbcmd.html!get.change.rec.flag">changed</A>
and record changes are
<A HREF="#software!apps!dbcmd.html!get.enf.change.rec.flag">enforced</A>,
the table will not close. The current record must be
<A HREF="#software!apps!dbcmd.html!write">written</A> or the
<A HREF="#software!apps!dbcmd.html!set.enf.change.rec.flag">enforce change record flag</A>
must be lowered.</P>
<A NAME="software!apps!dbcmd.html!next"></A>
<H1>next</H1>
<PRE>Syntax: next <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will advance the table file pointer to the next record in
the table. The record contents will be loaded into the record buffer. If
the file pointer is already at the end of the table, eof will be returned.
If the current record has
<A HREF="#software!apps!dbcmd.html!get.change.rec.flag">changed</A> and
record changes are <A HREF="#software!apps!dbcmd.html!get.enf.change.rec.flag">enforced</A>,
the file pointer will not be advanced. The current record must be
<A HREF="#software!apps!dbcmd.html!write">written</A> or the
<A HREF="#software!apps!dbcmd.html!set.enf.change.rec.flag">enforce change record flag</A>
must be lowered.</P>
<A NAME="software!apps!dbcmd.html!top"></A>
<H1>top</H1>
<PRE>Syntax: top <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will move the table file pointer to the top of the table.
There will be no current record. If the current record has
<A HREF="#software!apps!dbcmd.html!get.change.rec.flag">changed</A> and
record changes are
<A HREF="#software!apps!dbcmd.html!get.enf.change.rec.flag">enforced</A>,
the file pointer will not be move to the top of the table. The current
record must be <A HREF="#software!apps!dbcmd.html!write">written</A> or
the <A HREF="#software!apps!dbcmd.html!set.enf.change.rec.flag">enforce change record flag</A>
must be lowered.</P>
<A NAME="software!apps!dbcmd.html!get.rec"></A>
<H1>get.rec</H1>
<PRE>Syntax: get.rec <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will get and display the contents of the current record.</P>
<A NAME="software!apps!dbcmd.html!get.field"></A>
<H1>get.field</H1>
<PRE>Syntax: get.field <A HREF="../dbeng/tid.html">tid</A> field_number</PRE>
<P>This command will get and display the contents of the specific
<B>field_number</B>.</P>
<A NAME="software!apps!dbcmd.html!goto"></A>
<H1>goto</H1>
<PRE>Syntax: goto <A HREF="../dbeng/tid.html">tid</A> record_number</PRE>
<P>This command will move the table file pointer to the specific
<B>record_number</B> from the top of the table. The <B>record_number</B>
is a sequential count from top of the table. The contents of the specific
record will be loaded into the record buffer. If the current record has
<A HREF="#software!apps!dbcmd.html!get.change.rec.flag">changed</A> and
record changes are <A HREF="#software!apps!dbcmd.html!get.enf.change.rec.flag">enforced</A>,
the file pointer will not be moved. The current record must be
<A HREF="#software!apps!dbcmd.html!write">written</A> or the
<A HREF="#software!apps!dbcmd.html!set.enf.change.rec.flag">enforce change record flag</A>
must be lowered.</P>
<A NAME="software!apps!dbcmd.html!count"></A>
<H1>count</H1>
<PRE>Syntax: count <A HREF="../dbeng/tid.html">tid</A> [all]</PRE>
<P>This command will count records in the table. Records will be counted
in accordance with the delete flag (see the
<A HREF="#software!apps!dbcmd.html!get.delete.flag">get.delete.flag</A>
command) unless the <B>all</B> option is specified, in which case, all
records will be counted (even ones marked for deletion). If the current
record has <A HREF="#software!apps!dbcmd.html!get.change.rec.flag">changed</A>
and record changes are <A HREF="#software!apps!dbcmd.html!get.enf.change.rec.flag">enforced</A>,
the count will not take place. The current record must be
<A HREF="#software!apps!dbcmd.html!write">written</A> or the
<A HREF="#software!apps!dbcmd.html!set.enf.change.rec.flag">enforce change record flag</A>
must be lowered.</P>
<A NAME="software!apps!dbcmd.html!put.field"></A>
<H1>put.field</H1>
<PRE>Syntax: put.field <A HREF="../dbeng/tid.html">tid</A> field_number field_data</PRE>
<P>This command will put <B>field_data</B> into the specified
<B>field_number</B> of the current record. There must be a current record
or you must have declared a
<A HREF="#software!apps!dbcmd.html!new">new record</A>. If
<B>field_data</B> contains spaces, you must quote the string.</P>
<A NAME="software!apps!dbcmd.html!write"></A>
<H1>write</H1>
<PRE>Syntax: write <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will write a new record or re-write an existing record. An
existing record will be re-written even if has not been
<A HREF="#software!apps!dbcmd.html!get.change.rec.flag">changed</A>. A new
record must contain data. Empty records are not allowed to be written.</P>
<A NAME="software!apps!dbcmd.html!delete"></A>
<H1>delete</H1>
<PRE>Syntax: delete <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will mark the current record for deletion. The record will
not be physically deleted until a
<A HREF="#software!apps!dbcmd.html!pack">pack</A> is performed. If the
current record has
<A HREF="#software!apps!dbcmd.html!get.change.rec.flag">changed</A> and
record changes are
<A HREF="#software!apps!dbcmd.html!get.enf.change.rec.flag">enforced</A>,
the delete will not take place. The current record must be
<A HREF="#software!apps!dbcmd.html!write">written</A> or the
<A HREF="#software!apps!dbcmd.html!set.enf.change.rec.flag">enforce change record flag</A>
must be lowered.</P>
<A NAME="software!apps!dbcmd.html!get.delete.flag"></A>
<H1>get.delete.flag</H1>
<PRE>Syntax: get.delete.flag <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will get the current value of the process deleted flag. The
<B>Bbuuzzb</B> database engine uses this flag to indicate whether records
marked for deletion should be included in record processing.</P>
<A NAME="software!apps!dbcmd.html!set.delete.flag"></A>
<H1>set.delete.flag</H1>
<PRE>Syntax: set.delete.flag <A HREF="../dbeng/tid.html">tid</A> flag_value</PRE>
<P>This command will set the process deleted flag to the <B>flag_value</B>
which must be zero or one. The <B>Bbuuzzb</B> database engine uses this
flag to indicate whether records marked for deletion should be included in
record processing.</P>
<A NAME="software!apps!dbcmd.html!get.nfields"></A>
<H1>get.nfields</H1>
<PRE>Syntax: get.nfields <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will get and display the number of fields in the current
record. There must be a current record to report on.</P>
<A NAME="software!apps!dbcmd.html!get.rec.size"></A>
<H1>get.rec.size</H1>
<PRE>Syntax: get.rec.size <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will get and display the size (in bytes) of the current
record. There must be a current record to report on.</P>
<A NAME="software!apps!dbcmd.html!get.field.size"></A>
<H1>get.field.size</H1>
<PRE>Syntax: get.field.size <A HREF="../dbeng/tid.html">tid</A> field_number</PRE>
<P>This command will get and display the size (in bytes) of the field
<B>field_number</B> within the current record. Zero bytes is a valid field
size. There must be a current record to report on.</P>
<A NAME="software!apps!dbcmd.html!get.rec.num"></A>
<H1>get.rec.num</H1>
<PRE>Syntax: get.rec.num <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will get and display the current record number. Record
numbers are sequential from the top of the table.</P>
<A NAME="software!apps!dbcmd.html!get.pos"></A>
<H1>get.pos</H1>
<PRE>Syntax: get.pos <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will get and display the current file position within the
table. The file position starts from zero which is the top of the table.</P>
<A NAME="software!apps!dbcmd.html!set.pos"></A>
<H1>set.pos</H1>
<PRE>Syntax: set.pos <A HREF="../dbeng/tid.html">tid</A> file_position</PRE>
<P>This command will set the file pointer to the <B>file_position</B> which
must be a numeric byte offset from the beginning of the table (which is
offset zero). The <B>file_position</B> must be the start of a record. An
error will be flagged (upon the next read record) if you attempt to
position the file pointer to anywhere except the start of a record. If the
current record has
<A HREF="#software!apps!dbcmd.html!get.change.rec.flag">changed</A> and
record changes are <A HREF="#software!apps!dbcmd.html!get.enf.change.rec.flag">enforced</A>,
the set position will not take place. The current record must be
<A HREF="#software!apps!dbcmd.html!write">written</A> or the
<A HREF="#software!apps!dbcmd.html!set.enf.change.rec.flag">enforce change record flag</A>
must be lowered.</P>
<A NAME="software!apps!dbcmd.html!get.change.rec.flag"></A>
<H1>get.change.rec.flag</H1>
<PRE>Syntax: get.change.rec.flag <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will get and display the current value of the table
<B>change record flag</B>. This flag is automatically maintained by the
<B>Bbuuzzb</B> database engine to indicate when a record has been
changed/updated. This flag may be manually updated with the command
<A HREF="#software!apps!dbcmd.html!set.change.rec.flag">set.change.rec.flag</A>.</P>
<A NAME="software!apps!dbcmd.html!set.change.rec.flag"></A>
<H1>set.change.rec.flag</H1>
<PRE>Syntax: set.change.rec.flag <A HREF="../dbeng/tid.html">tid</A> flag_value</PRE>
<P>This command will set the
<A HREF="#software!apps!dbcmd.html!get.change.rec.flag">change record flag</A>
to the <B>flag_value</B> which must be zero or one.</P>
<A NAME="software!apps!dbcmd.html!pack"></A>
<H1>pack</H1>
<PRE>Syntax: pack <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will pack the table by physically removing all records
marked for deletion. The table is packed by copying all active records to
a temporary table (built in the directory specified by the
<A HREF="#software!apps!dbcmd.html!config.get.tmp.path">temporary path
configuration parameter</A>) and then deleting the original table and
renaming the temporary table back to the original file name. If the
current record has
<A HREF="#software!apps!dbcmd.html!get.change.rec.flag">changed</A> and
record changes are
<A HREF="#software!apps!dbcmd.html!get.enf.change.rec.flag">enforced</A>,
the pack will not take place. The current record must be
<A HREF="#software!apps!dbcmd.html!write">written</A> or the
<A HREF="#software!apps!dbcmd.html!set.enf.change.rec.flag">enforce change record flag</A>
must be lowered.</P>
<A NAME="software!apps!dbcmd.html!new"></A>
<H1>new</H1>
<PRE>Syntax: new <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will set up the table for a new record. This command
<B>must</B> be issued just prior to building a new table record. When this
command is executed, the <B>Bbuuzzb</B> database engine will move the
record pointer to the top of the table and change the current record
number to zero. The <A HREF="#software!apps!dbcmd.html!write">write</A>
command uses these indicators to detect a new record as opposed to an
existing record. If the current record has
<A HREF="#software!apps!dbcmd.html!get.change.rec.flag">changed</A> and
record changes are
<A HREF="#software!apps!dbcmd.html!get.enf.change.rec.flag">enforced</A>,
the set up for a new record will not take place. The current record must be
<A HREF="#software!apps!dbcmd.html!write">written</A> or the
<A HREF="#software!apps!dbcmd.html!set.enf.change.rec.flag">enforce change record flag</A>
must be lowered.</P>
<A NAME="software!apps!dbcmd.html!find"></A>
<H1>find</H1>
<PRE>Syntax: find <A HREF="../dbeng/tid.html">tid</A> search_string [case_flag]</PRE>
<P>This command will search the table from the start of the current record
(if any) for the <B>search_string</B>. All fields in each record will be
searched. Only whole words will match. This command will stop at the first
match and display the field number where the match occurred. This form of
search cannot be used to locate a string containing multiple
<A HREF="../library/words.html">words</A>. String comparison is case
insensitive by default unless the <B>case_flag</B> is specified (zero
indicates case sensitive, one indicates case insensitive).</P>
<A NAME="software!apps!dbcmd.html!find.field"></A>
<H1>find.field</H1>
<PRE>Syntax: find.field <A HREF="../dbeng/tid.html">tid</A> field_number search_string [case_flag]</PRE>
<P>This command will search the table from the start of the current record
(if any) for the <B>search_string</B>. Only field <B>field_number</B> will
be searched in each record. Only whole words will match. This command will
stop at the first match and display the field number where the match
occurred. This form of search cannot be used to locate a string containing
multiple <A HREF="../library/words.html">words</A>. String comparison is
case insensitive by default unless the <B>case_flag</B> is specified
(zero indicates case sensitive, one indicates case insensitive).</P>
<A NAME="software!apps!dbcmd.html!find.part"></A>
<H1>find.part</H1>
<PRE>Syntax: find.part <A HREF="../dbeng/tid.html">tid</A> search_string [case_flag]</PRE>
<P>This command will search the table from the start of the current record
(if any) for the <B>search_string</B>. All fields in each record will be
searched. Any part of the <A HREF="../library/words.html">word</A> will
match. This command will stop at the first match and display the field
number where the match occurred. This form of search can be used to locate
a string containing multiple <A HREF="../library/words.html">words</A> by
using a space delimited quoted <B>search_string</B>. String comparison is
case insensitive by default unless the <B>case_flag</B> is specified (zero
indicates case sensitive, one indicates case insensitive).</P>
<A NAME="software!apps!dbcmd.html!find.field.part"></A>
<H1>find.field.part</H1>
<PRE>Syntax: find.field.part <A HREF="../dbeng/tid.html">tid</A> field_number search_string [case_flag]</PRE>
<P>This command will search the table from the start of the current record
(if any) for the <B>search_string</B>. Only field <B>field_number</B>will
be searched in each record. Any part of the
<A HREF="../library/words.html">word</A> will match. This command will stop
at the first match and display the field number where the match occurred.
This form of search can be used to locate a string containing multiple
<A HREF="../library/words.html">words</A> by using a space delimited
quoted <B>search_string</B>. String comparison is case insensitive by
default unless the <B>case_flag</B> is specified (zero indicates case
sensitive, one indicates case insensitive).</P>
<A NAME="software!apps!dbcmd.html!get.rec.count"></A>
<H1>get.rec.count</H1>
<PRE>Syntax: get.rec.count <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will get and display the current record count.</P>
<A NAME="software!apps!dbcmd.html!get.enf.change.rec.flag"></A>
<H1>get.enf.change.rec.flag</H1>
<PRE>Syntax: get.enf.change.rec.flag <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will get and display the value of the <B>enforce change
record flag</B>. The <B>Bbuuzzb</B> database engine uses this flag to
determine whether record changes should be enforced. When record changes
are enforced, no re-positioning of the file pointer is allowed until the
changed record has been written to disk.</P>
<A NAME="software!apps!dbcmd.html!set.enf.change.rec.flag"></A>
<H1>set.enf.change.rec.flag</H1>
<PRE>Syntax: set.enf.change.rec.flag <A HREF="../dbeng/tid.html">tid</A> flag_value</PRE>
<P>This command will set the
<A HREF="#software!apps!dbcmd.html!get.enf.change.rec.flag">enforce change record flag</A>
to the <B>flag_value</B> which must be zero or one.</P>
<A NAME="software!apps!dbcmd.html!get.is.table.locked"></A>
<H1>get.is.table.locked</H1>
<PRE>Syntax: get.is.table.locked <A HREF="../dbeng/tid.html">tid</A></PRE>
<P>This command will get and display the value of the table locked flag.
The <B>Bbuuzzb</B> database engine uses this flag when table maintenance
is taking place. Normally, this flag is only used in multi-user environments.</P>
<A NAME="software!apps!dbcmd.html!set.is.table.locked"></A>
<H1>set.is.table.locked</H1>
<PRE>Syntax: set.is.table.locked <A HREF="../dbeng/tid.html">tid</A> flag_value</PRE>
<P>This command will set the value of the
<A HREF="#software!apps!dbcmd.html!get.is.table.locked">table locked flag</A>
to <B>flag_value</B> which must be zero or one.</P>
<A NAME="software!apps!dbcmd.html!new.table"></A>
<H1>new.table</H1>
<PRE>Syntax: new.table file_name tid_flag</PRE>
<P>This command will create a new <B>Bbuuzzb</B> table. In addition, if
the <B>tid_flag</B> is one, the new table will be
<A HREF="#software!apps!dbcmd.html!open">opened</A> and the
<A HREF="../dbeng/tid.html">tid</A> will be displayed. The <B>file_name</B>
must contain the path and file name. The <B>tid_flag</B> must have the
value of zero or one.</P>
<A NAME="software!apps!dbcmd.html!config.get.tmp.path"></A>
<H1>config.get.tmp.path</H1>
<PRE>Syntax: config.get.tmp.path</PRE>
<P>This command will get and display the value of the current temporary
path. The temporary path is used to store temporary files.</P>
<A NAME="software!apps!dbcmd.html!config.get.log"></A>
<H1>config.get.log</H1>
<PRE>Syntax: config.get.log</PRE>
<P>This command will get and display the value of the current log file.
Note that the log is always the <A HREF="sys_log.html">system log server</A>
in the case of multi-user environments. Database logging may be turned on
or off using the
<A HREF="#software!apps!dbcmd.html!config.set.log.flag">config.set.log.flag</A>
command. Note that when logging is turned on, the speed of the
<B>Bbuuzzb</B> database engine will be affected and the size of the log
file will grow rapidly.</P>
<A NAME="software!apps!dbcmd.html!config.get.session"></A>
<H1>config.get.session</H1>
<PRE>Syntax: config.get.session</PRE>
<P>This command will get and display the current session table. The
<A HREF="dbsrv.html">Bbuuzzb database server</A> uses the session table to
store record contents when the particular table is not currently being
worked on. The session table may be turned off (at the penalty of the
<A HREF="dbsrv.html">Bbuuzzb database server</A> using much more memory)
by using the
<A HREF="#software!apps!dbcmd.html!config.set.session.flag">config.set.session.flag</A>
command. This command is only valid in multi-user mode.</P>
<A NAME="software!apps!dbcmd.html!config.get.catalog"></A>
<H1>config.get.catalog</H1>
<PRE>Syntax: config.get.catalog</PRE>
<P>This command will get and display the current catalog table. The
<A HREF="dbsrv.html">Bbuuzzb database server</A> uses the catalog table to
store a list of available tables including their physical file names and
aliases. The catalog table feature may be turned off by using the
<A HREF="#software!apps!dbcmd.html!config.set.catalog.flag">config.set.catalog.flag</A>
command. This command is only valid in multi-user mode.</P>
<A NAME="software!apps!dbcmd.html!config.get.log.flag"></A>
<H1>config.get.log.flag</H1>
<PRE>Syntax: config.get.log.flag</PRE>
<P>This command will get and display the current value of the log flag.
The log flag controls whether <B>Bbuuzzb</B> database logging will take place.</P>
<A NAME="software!apps!dbcmd.html!config.get.session.flag"></A>
<H1>config.get.session.flag</H1>
<PRE>Syntax: config.get.session.flag</PRE>
<P>This command will get and display the current value of the session flag.
The session flag controls whether the <B>Bbuuzzb</B> database server uses
the session table during its operation. Note that session table processing
is active only in multi-user mode.</P>
<A NAME="software!apps!dbcmd.html!config.get.catalog.flag"></A>
<H1>config.get.catalog.flag</H1>
<PRE>Syntax: config.get.catalog.flag</PRE>
<P>This command will get and display the current value of the catalog flag.
The catalog flag controls whether the <B>Bbuuzzb</B> database server uses
the catalog table during its operation. Note that catalog table processing
is active only in multi-user mode.</P>
<A NAME="software!apps!dbcmd.html!config.get.version"></A>
<H1>config.get.version</H1>
<PRE>Syntax: config.get.version</PRE>
<P>This command will get and display the current version of the
<B>Bbuuzzb</B> database engine. Note that this version number is different
than the version of <A HREF="db.html">db or dbm</A>.</P>
<A NAME="software!apps!dbcmd.html!config.set.tmp.path"></A>
<H1>config.set.tmp.path</H1>
<PRE>Syntax: config.set.tmp.path tmp_path</PRE>
<P>This command will set the <B>Bbuuzzb</B> database engine temporary files
path to <B>tmp_path</B> which must be a valid path that the engine can
create files in. The path will be tested for read/write ability.</P>
<A NAME="software!apps!dbcmd.html!config.set.log"></A>
<H1>config.set.log</H1>
<PRE>Syntax: config.set.log log_file</PRE>
<P>This command will set the <B>Bbuuzzb</B> database engine log file to
<B>log_file</B>. Since the log is always set to the
<A HREF="sys_log.html">system logger</A> in multi-user mode, this command
is invalid when in multi-user mode.</P>
<A NAME="software!apps!dbcmd.html!config.set.session"></A>
<H1>config.set.session</H1>
<PRE>Syntax: config.set.session session_table</PRE>
<P>This command will set the <B>Bbuuzzb</B> database server
<A HREF="../dbeng/sessiont.html">session table</A> to
<B>session_table</B> which may or may not exist. If the
<B>session_table</B> does not exist, it will be created. Since the
<A HREF="../dbeng/sessiont.html">session table</A> is valid only in
multi-user mode, this command is also only valid in multi-user mode.</P>
<A NAME="software!apps!dbcmd.html!config.set.catalog"></A>
<H1>config.set.catalog</H1>
<PRE>Syntax: config.set.catalog catalog_table</PRE>
<P>This command will set the <B>Bbuuzzb</B> database server
<A HREF="../dbeng/catalog.html">catalog table</A> to <B>catalog_table</B>
which must already exist. The engine will attempt to open the given
catalog. Since the <A HREF="../dbeng/catalog.html">catalog table</A> is
valid only in multi-user mode, this command is also only valid in
multi-user mode.</P>
<A NAME="software!apps!dbcmd.html!config.set.log.flag"></A>
<H1>config.set.log.flag</H1>
<PRE>Syntax: config.set.log.flag log_flag</PRE>
<P>This command will set the log flag to <B>log_flag</B> which must be
either zero or one. The log flag allows you to turn application logging
on or off.</P>
<A NAME="software!apps!dbcmd.html!config.set.session.flag"></A>
<H1>config.set.session.flag</H1>
<PRE>Syntax: config.set.session.flag session_flag</PRE>
<P>This command will set the session flag to <B>session_flag</B> which must
be either zero or one. The session flag allows you to turn the database
server <A HREF="../dbeng/sessiont.html">session table</A> support on or off.
Note that since the session table is specific to multi-user mode only, this
command is only valid in multi-user mode.</P>
<A NAME="software!apps!dbcmd.html!config.set.catalog.flag"></A>
<H1>config.set.catalog.flag</H1>
<PRE>Syntax: config.set.catalog.flag catalog_flag</PRE>
<P>This command will set the catalog flag to <B>catalog_flag</B> which must
be either zero or one. The catalog flag allows you to turn the database
server <A HREF="../dbeng/catalog.html">catalog table</A> support on or off.
Note that since the catalog table is specific to multi-user mode only, this
command is only valid in multi-user mode.</P>
<A NAME="software!apps!dbcmd.html!version"></A>
<H1>version</H1>
<PRE>Syntax: version</PRE>
<P>This command will obtain and display the current version of the
currently connected <B>Bbuuzzb</B> server. This command is only valid in
multi-user mode.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!apps!dbcmd.html!ftop">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 6, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
