<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - dbsrv GPL Application</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB dbsrv GPL Application">
<META NAME="KEYWORDS" CONTENT="Future Lab, database server, dbsrv, Bbuuzzb, GPL, Application">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  dbsrv GPL Application</FONT>
<FONT FACE="" SIZE="3">
<!-- start dbsrv GPL Application -->
<A NAME="software!apps!dbsrv.html!top"></A>
<P><B>dbsrv</B> is the <B>Bbuuzzb</B> database server. This application is
a TCP connection oriented iterative server that handles database requests.</P>
<P>Staring in GPL package version 1.2-2000.05.03, the database server uses
the <A HREF="../socloc/index.html">socloc</A> interface to manage the
database server TCP/IP configuration information including host name and
TCP/IP port number in use. Before running the <B>Bbuuzzb</B> server, there
must be at least one <A HREF="socloc.html">socloc server</A> and at least
one <A HREF="sys_log.html">system log server</A> already running within the
environment.</P>
<P>In order to use the <B>Bbuuzzb</B> database server, you first must setup
two configuration files. The first is the
<A HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc startup file</A>
and the second file is the <A HREF="../dbeng/dbconfig.html">database server
configuration file</A> which must contain the definition of
<B>tmp_path</B>, <B>log</B>, <B>catalog</B> and <B>sesion_table</B>.  The
server <A HREF="../dbeng/catalog.html">catalog</A> is not used in this version
but the database server does check for the existence of the catalog table
upon initialization. For now, you should create a zero byte file and point
the <B>catalog</B> configuration option to this file. The
<A HREF="../dbeng/sessiont.html">session table</A> is also not used in this
version but <B>session_table</B> must point to a directory and file name
that is writable. The <B>session_table</B> does not have to already exist
like the <B>catalog</B>. The database server will create a <B>session table</B>
if one does not already exist.</P>
<P>Both configuration files must be located in the same directory as the
binary/executable program. The <B>Bbuuzzb</B> database server must be
executed within its current directory so the program can locate the
configuration files.</P> <P>When the <B>Bbuuzzb</B> database server
starts up, it will attempt to register its host name and TCP/IP port number
with the first available <A HREF="socloc.html">socloc server</A> and also
communicate with the first available
<A HREF="sys_log.html">system log server</A>.</P>
<P>At the
moment, the <B>Bbuuzzb</B> database server is a normal process and not a
daemon/service. I have not got around to adding the extra code to create a
daemon/service.</P> <P>The <B>Bbuuzzb</B> database server can be compiled for
all <A HREF="../platform.html">stated platforms</A> except DOS where there is
no TCP IPC and Mac because I have got around to porting any of the socket
code to MacOS. Under the Unix operating system, the <B>dbsrv</B> application
can be compiled using the
<A HREF="../script/script.html#software!script!script.html!mkdbsrv">mkdbsrv
script</A>.</P>
<A NAME="software!apps!dbsrv.html!syntax"></A>
<H1>Command Line Syntax</H1>
<P>The <B>Bbuuzzb</B> database server command line syntax is:</P>
<PRE>
dbsrv port</PRE>
<P>Where <B>port</B> is the TCP/IP port number that the database server
will listen to.</P>
<!-- end content --> </FONT> <FONT FACE="" SIZE="2"> <DIV
ALIGN="center"> <A HREF="#software!apps!dbsrv.html!top">Goto Top</A> | <A
HREF="../../main.html">Future Lab Home</A> | <A
HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact
Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 3, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
