<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - dbstress and dbstresm GPL Applications</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB dbstress and dbstresm GPL Applications">
<META NAME="KEYWORDS" CONTENT="Future Lab, database stress, dbstress, dbstresm, Bbuuzzb, GPL, Application">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  dbstress and dbstresm GPL Applications</FONT>
<FONT FACE="" SIZE="3">
<!-- start db and dbm GPL Applications -->
<A NAME="software!apps!dbstress.html!top"></A>
<P><B>dbstress</B> and <B>dbstresm</B> are database stress test
applications. They are used to verify the <B>Bbuuzzb</B> database
engine/server. <B>dbstress</B> is a stand-alone application with the
<B>Bbuuzzb</B> database engine linked right into the executable/binary and
<B>dbstresm</B> is a client/server application that expects to connect to
<A HREF="dbsrv.html">dbsrv</A> which is the <B>Bbuuzzb</B> database server.</P>
<P>When either of these programs are executed, they will enter an infinite
loop of picking a operation code and attempting to carry it out. These
applications use the same operation codes as the <A HREF="db.html">db</A>
and <A HREF="db.html">dbm</A> applications which are defined in the
header file
<A HREF="../dbeng/header.html#software!dbeng!header.html!dbcomm.h">dbcomm.h</A>.</P>
<P>Before you can run the <B>dbstress</B> application, you must set up a
<A HREF="../dbeng/dbconfig.html">database engine configuration file</A>
called <B>dbeng.cfg</B> with a minimum of the <B>tmp_path</B> and
<B>log</B> entries.</P>
<P>The <B>dbstresm</B> application communicates with the <B>Bbuuzzb</B>
database server through TCP sockets. Starting in GPL package version
1.2-2000.05.03, the <B>Bbuuzzb</B> server and the <B>dbstresm</B>
application use the <A HREF="../socloc/index.html">socloc interface</A> to
manage TCP/IP configuration information.</P>
<P>In order to get <B>dbstresm</B> to successfully connect to the
<B>Bbuuzzb</B> database server, the server must already be running and there
must also be at least one <A HREF="socloc.html">socloc server</A> and at least
one <A HREF="sys_log.html">system log server</A> running within the
environment. A
<A HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc startup file</A>
must also be composed. The database
<A HREF="../dbeng/dbconfig.html">configuration file</A> is not required
for the <B>dbstresm</B> application.</P>
<P>All configuration files must be located in the same directory as the
binary/executable program. The <B>dbstress</B> and <B>dbstresm</B>
applications must be executed within their current directory so the program
can locate the configuration files.</P>
<P>Both of these programs will output detail on each command operation. The
output will, go to the screen and to a log file which is defined in the
program code. These stress programs also require two <B>Bbuuzzb</B> test
tables. The primary table will be opened when the program is executed and
a secondary table will be opened and closed upon demand.</P>
<P>The <B>dbstress</B> application can be compiled for all
<A HREF="../platform.html">stated platforms</A>. The <B>dbstresm</B>
application can be compiled on all
<A HREF="../platform.html">stated platforms</A> except DOS where there is
no TCP IPC and Mac because I have got around to porting any of the socket
code to MacOS.</P>
<P>Under the Unix operating system, the <B>dbstress</B> application can be
compiled using the
<A HREF="../script/script.html#software!script!script.html!mkdbstress">mkdbstress script</A>.
The <B>dbstresm</B> application can be compiled using the
<A HREF="../script/script.html#software!script!script.html!mkdbstresm">mkdbstresm script</A>.</P>
<A NAME="software!apps!dbstress.html!syntax"></A>
<H1>Command Line Syntax</H1>
<P>Both the <B>dbstress</B> and <B>dbstresm</B> applications have the same
command line syntax, which is:</P>
<PRE>
dbstress|dbstresm [-p primt] [-a altt] [-l logf]</PRE>
<P>Where <B>primt</B> is the primary table file name, <B>altt</B> is the
alternate table file name and <B>logf</B> is the output log file name. Note
that all parameters are optional. Any parameter that is missing will have
its value loaded from the compile default. Also note that the switch
character (a dash/hyphen [<B>-</B>] is shown here) depends on the
<A HREF="../platform.html">platform</A> the application is running on.</P>
<P>When the <B>dbstress</B> or <B>dbstresm</B> application starts up, the
program will ask whether the <B>Bbuuzzb</B> database server is running on
a Unix machine. This question is used to load the proper default table
path and file names.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!apps!dbstress.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 6, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
