<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - dumsocks GPL Application</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB dumsocks GPL Application">
<META NAME="KEYWORDS" CONTENT="Future Lab, dumsocks server, socloc,
GPL, Application"> </HEAD> <BODY BGCOLOR="#FFFFFF" TEXT="#000000"
LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD"> <IMG
SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0"
TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large;
font-weight: bold;">  dumsocks GPL Application</FONT> <FONT FACE=""
SIZE="3"> <!-- start dumsocks GPL Application -->
<A NAME="software!apps!dumsocks.html!top"></A>
<P>The <B>dumsocks</B> server is a really dumb TCP connection
oriented iterative server. This server and the <A
HREF="dumsockc.html">dumsockc</A> client were built to verify and test
the <A HREF="socloc.html">socloc server</A>.</P>
<P>In order to use the <B>dumsocks</B> server, you first must create the
<A
HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A> which should contain a list of suggested
<A HREF="../socloc/index.html">socloc</A> servers. The list may be
incomplete but at least one entry must describe an active
<A HREF="../socloc/index.html">socloc</A> server.
The <A HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A> must be located in the current directory when you
execute the program.</P>
<P>The <B>dumsocks</B> server requires at least one
<A HREF="../socloc/index.html">socloc</A> server to be responding. It is
important to remember that the <A HREF="../socloc/index.html">socloc</A>
server should be started prior to any socket server or client that
requires <A HREF="../socloc/index.html">socloc</A> services. The
<B>dumsocks</B> server logs information to a private log file.</P>
<P>The <B>dumsocks</B> server accepts a limited number of commands
including all <A HREF="../comcode.html">common socket codes</A>. The <A
HREF="dumsockc.html">dumsockc</A> client application implements all
<B>dumsocks</B> commands.</P>
<P>At the moment, the <B>dumsocks</B> server is a normal process and not
a daemon/service. I have not got around to adding the extra code to create
a daemon/service.</P>
<P>The <B>dumsocks</B> server can be compiled for
all <A HREF="../platform.html">stated platforms</A> except DOS where there
is no TCP IPC and Mac because I have got around to porting any of the
socket code to MacOS. Under the Unix operating system, the <B>dumsocks</B>
application can be compiled using the
<A HREF="../script/script.html#software!script!script.html!mkdumsocks">mkdumsocks script</A>.
</P>
<A NAME="software!apps!dumsocks.html!syntax"></A>
<H1>Command Line Syntax</H1>
<P>The <B>dumsocks</B> server has the following command line syntax:</P>
<PRE>
dumsocks [-q] [-l log_file] port</PRE>
<P>Where <B>port</B> is the TCP/IP port that the <B>dumsocks</B> server
should listen to. The optional parameter <B>q</B> is used to have the
server run quietly without any console/screen output. The optional
parameter <B>l</B> is used to specify an output log file name. If the log
file name is not specified, the default log file name given in the
<B>dumsocks</B> code will be assumed. Note that the switch
character (a dash/hyphen [<B>-</B>] is shown here) depends on the
<A HREF="../platform.html">platform</A> the application is running on.</P>
<!-- end content --> </FONT> <FONT FACE="" SIZE="2"> <DIV
ALIGN="center"> <A
HREF="../../main.html">Future Lab Home</A> | <A
HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact
Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated May 6, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
