<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - dumsockc GPL Application</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB dumsockc GPL Application">
<META NAME="KEYWORDS" CONTENT="Future Lab, command line, dumsockc, socloc,
GPL, Application"> </HEAD> <BODY BGCOLOR="#FFFFFF"
TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD"> <IMG
SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0"
TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large;
font-weight: bold;">  dumsockc GPL Application</FONT> <FONT FACE=""
SIZE="3"> <!-- start dumsockc GPL Application --> <A
NAME="software!apps!dumsockc.html!top"></A>
<P><B>Dumsockc</B> stands for socket client for the <A
HREF="dumsocks.html">dumsocks</A> server. This <A
HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A> application will
connect and send/receive data from/to any <A
HREF="dumsocks.html">dumsocks</A> server. The
application also uses the <A HREF="../socloc/slocapi.html">socloc APIs</A>
to interface to the <A HREF="../socloc/index.html">socloc</A> server.</P>
<P><B>Dumsockc</B> is a command line text application. All commands and all <A
HREF="../comcode.html">common socket codes</A> for socket servers have been
implemented by command keywords. The <A
HREF="dumsocks.html">dumsocks</A> server understands only a limited
number of command codes. All command codes that the <A
HREF="dumsocks.html">dumsocks</A> server understands have been
implemented in the <B>dumsockc</B> client.</P>
<P>Since <B>dumsockc</B>
program uses the <A HREF="../socloc/slocapi.html">socloc APIs</A>, you
first must create the <A
HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A> which should contain a list of suggested
<A HREF="../socloc/index.html">socloc</A> servers. The list may be
incomplete but at least one entry must describe an active
<A HREF="../socloc/index.html">socloc</A> server.
The <A HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A> must be located in the current directory when you
execute the <B>dumsockc</B> program.</P>
<P>When <B>dumsockc</B> is executed, it will attempt to connect to a
<A HREF="../socloc/index.html">socloc</A> server listed in the <A
HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A>. The application will then attempt to find a running <A
HREF="dumsocks.html">dumsocks</A> server. Once a proper connection has
been established to both servers, the
current <A
HREF="../socloc/index.html#software!socloc!index.html!link_lists">socloc
config list</A> will be obtained from the
<A HREF="../socloc/index.html">socloc</A> server. This <A
HREF="../socloc/index.html#software!socloc!index.html!server_list">list</A>
will be used to replace the <A
HREF="../socloc/index.html#software!socloc!index.html!link_lists">socloc
config list</A> loaded from the
<A HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A>.</P>
<P>The <B>dumsockc</B> program can maintain two current connections at the
same time. One connection is for the
<A HREF="../socloc/index.html">socloc</A> server and the other is a
connection to the <A HREF="dumsocks.html">dumsocks</A> server. When
commands are issued they could apply to the <A
HREF="../socloc/index.html">socloc</A> server or the
<A HREF="dumsocks.html">dumsocks</A> server. Any
<A HREF="dumsocks.html">dumsocks</A> server you wish to communicate with
must already be running and
registered with the <A HREF="../socloc/index.html">socloc</A> server. The
program works by presenting a status line and command prompt.
The user then enters a command followed by <B>enter</B> or <B>return</B>.
Here is the basic format of the status line:</P>
<PRE>dumsockc/dh[dp]</PRE>
<P>Where <B>dh</B> is the current <A HREF="dumsocks.html">dumsocks</A>
server host and <B>dp</B> is the TCP/IP port number. The details of the
current <A HREF="../socloc/index.html">socloc</A> server are not part of
the status line (although there are commands to obtain the current <A
HREF="../socloc/index.html">socloc</A> server details).</P>
<P>Here is a list of all <B>dumsockc</B> commands:</P>
<UL>
<LI><A HREF="#software!apps!dumsockc.html!term">term</A>
<LI><A HREF="#software!apps!dumsockc.html!status">status</A>
<LI><A HREF="#software!apps!dumsockc.html!client.log.on">client.log.on</A>
<LI><A
HREF="#software!apps!dumsockc.html!client.log.off">client.log.off</A>
<LI><A
HREF="#software!apps!dumsockc.html!client.log.status">client.log.status</A>
<LI><A HREF="#software!apps!dumsockc.html!server.log.on">server.log.on</A>
<LI><A
HREF="#software!apps!dumsockc.html!server.log.off">server.log.off</A>
<LI><A
HREF="#software!apps!dumsockc.html!server.log.status">server.log.status</A>
<LI><A HREF="#software!apps!dumsockc.html!socloc.log.on">socloc.log.on</A>
<LI><A
HREF="#software!apps!dumsockc.html!socloc.log.off">socloc.log.off</A>
<LI><A
HREF="#software!apps!dumsockc.html!socloc.log.status">socloc.log.status</A>
<LI><A HREF="#software!apps!dumsockc.html!connect">connect</A>
<LI><A
HREF="#software!apps!dumsockc.html!socloc.get.list">socloc.get.list</A>
<LI><A
HREF="#software!apps!dumsockc.html!socloc.config.get.list">socloc.config.get.list</A>
<LI><A HREF="#software!apps!dumsockc.html!socloc.get">socloc.get</A>
<LI><A
HREF="#software!apps!dumsockc.html!socloc.version">socloc.version</A>
<LI><A HREF="#software!apps!dumsockc.html!version">version</A>
</UL>
<P>The <B>dumsockc</B> application
can be compiled on all <A HREF="../platform.html">stated platforms</A>
except DOS where there is no TCP IPC and Mac because I have got around to
porting any of the socket code to MacOS. Under the Unix operating system,
the <B>dumsockc</B> application can be compiled using the <A
HREF="../script/script.html#software!script!script.html!mkdumsockc">mkdumsockc
script</A>.</P>
<A NAME="software!apps!dumsockc.html!commands"></A>
<H1>Dumsockc Commands</H1>
<P>Here are all of the <B>dumsockc</B> commands in the order that they are
presented in the source module :</P>
<A NAME="software!apps!dumsockc.html!term"></A>
<H2>term</H2>
<PRE>
Syntax     : term passwd
Used With  : <A HREF="dumsocks.html">dumsocks</A> server
Parameters :
      Name : passwd
Description: termination password</PRE>
<P>This command will attempt to send a termination request to the
current <A HREF="dumsocks.html">dumsocks</A> server. The <B>passwd</B>
must exactly match the server termination password (including case). Upon
success, this command will cause a socket server to terminate. In order
for this command to function properly, the
<A HREF="dumsocks.html">dumsocks</A> server must be able to interpret
the <A HREF="../comcode.html">common socket code</A>
<B>SOCKET_SEND_TERM</B>.</P>
<A NAME="software!apps!dumsockc.html!status"></A>
<H2>status</H2>
<PRE>
Syntax     : status
Used With  : <A HREF="dumsocks.html">dumsocks</A> server</PRE>
<P>This command will send a status request to the current
<A HREF="dumsocks.html">dumsocks</A> server. In order for this command to
function properly, the <A HREF="dumsocks.html">dumsocks</A> server must be
able to interpret the <A HREF="../comcode.html">common socket code</A>
<B>SOCKET_SEND_STATUS</B>.</P>
<A NAME="software!apps!dumsockc.html!client.log.on"></A>
<H2>client.log.on</H2>
<PRE>
Syntax     : client.log.on [lfname]
Used With  : <B>dumsockc</B> client
Parameters :
      Name : lfname
Description: client log file name</PRE>
<P>This command will turn <B>dumsockc</B> client logging on. The optional
log file name (<B>lfname</B>) can be used to specify a file name. If
<B>lfname</B> is not present, the default log file (<B>DUM_LOG_FILE</B>
as defined in <B>dumsockc.c</B>) will be used. A check will be made to make
sure that client logging is not already on. If client logging is on and
you wish to change the log file, you must stop the log first by using the
<A HREF="#software!apps!dumsockc.html!client.log.off">client.log.off</A>
command.</P>
<A NAME="software!apps!dumsockc.html!client.log.off"></A>
<H2>client.log.off</H2>
<PRE>
Syntax     : client.log.off
Used With  : <B>dumsockc</B> client</PRE>
<P>This command will turn <B>dumsockc</B> client logging off. A check will
be made to make sure that client logging is not already off.</P>
<A NAME="software!apps!dumsockc.html!client.log.status"></A>
<H2>client.log.status</H2>
<PRE>
Syntax     : client.log.status
Used With  : <B>dumsockc</B> client</PRE>
<P>This command will obtain the current client log status (on or off).</P>
<A NAME="software!apps!dumsockc.html!server.log.on"></A>
<H2>server.log.on</H2>
<PRE>
Syntax     : server.log.on [lfname]
Used With  : <A HREF="dumsocks.html">dumsocks</A> server
Parameters :
      Name : lfname
Description: server log file name</PRE>
<P>This command will turn <A HREF="dumsocks.html">dumsocks</A> server
logging on. The optional log file name (<B>lfname</B>) can be used to
specify a file name. Remember that the server log file is maintained by
the <A HREF="dumsocks.html">dumsocks</A> server and must be specified in
accordance with the server <A HREF="../platform.html">platform</A>. If
<B>lfname</B> is not present, the default log file for that server will be
used. A check will be made to make sure that server logging is not already
on. If server logging is on and you wish to change the log file, you must
stop the log first by using the <A
HREF="#software!apps!dumsockc.html!server.log.off">server.log.off</A>
command.</P>
<A NAME="software!apps!dumsockc.html!server.log.off"></A>
<H2>server.log.off</H2>
<PRE>
Syntax     : server.log.off
Used With  : <A HREF="dumsocks.html">dumsocks</A> server</PRE>
<P>This command will turn logging off on the current
<A HREF="dumsocks.html">dumsocks</A> server. A check will be made to make
sure that server logging is not already off. In order for this command to
function properly, the <A HREF="dumsocks.html">dumsocks</A> server must be
able to interpret the <A HREF="../comcode.html">common socket code</A>
<B>SOCKET_SEND_LOG_OFF</B>.</P>
<A NAME="software!apps!dumsockc.html!server.log.status"></A>
<H2>server.log.status</H2>
<PRE>
Syntax     : server.log.status
Used With  : <A HREF="dumsocks.html">dumsocks</A> server</PRE>
<P>This command will obtain the current
<A HREF="dumsocks.html">dumsocks</A> server log status (on or
off).</P>
<A NAME="software!apps!dumsockc.html!socloc.log.on"></A>
<H2>socloc.log.on</H2>
<PRE>
Syntax     : socloc.log.on [lfname]
 Used With : <A HREF="../socloc/index.html">socloc</A> server
Parameters :
      Name : lfname
Description: server log file name</PRE>
<P>This command will turn <A HREF="../socloc/index.html">socloc</A> server
logging on. The optional log file name (<B>lfname</B>) can be used
to specify a file name. Remember that the server log file is maintained by
the <A HREF="../socloc/index.html">socloc</A> server and must be specified
in accordance with the server <A
HREF="../platform.html">platform</A>. If <B>lfname</B> is not present, the
default log file for that server will be used. A check will be made to
make sure that server logging is not already on. If server logging is on
and you wish to change the log file, you must stop the log first by using
the <A
HREF="#software!apps!dumsockc.html!socloc.log.off">socloc.log.off</A>
command. In order for this command to function properly, the
<A HREF="../socloc/index.html">socloc</A> server must
be able to interpret the <A
HREF="../comcode.html">common socket code</A>
<B>SOCKET_SEND_LOG_ON</B>.</P>
<A NAME="software!apps!dumsockc.html!socloc.log.off"></A>
<H2>socloc.log.off</H2>
<PRE>
Syntax     : socloc.log.off
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will turn logging off on the current
<A HREF="../socloc/index.html">socloc</A> server. A
check will be made to make sure that server logging is not already
off. In order for this command to function properly, the
<A HREF="../socloc/index.html">socloc</A> server must
be able to interpret the <A
HREF="../comcode.html">common socket code</A>
<B>SOCKET_SEND_LOG_OFF</B>.</P>
<A NAME="software!apps!dumsockc.html!socloc.log.status"></A>
<H2>socloc.log.status</H2>
<PRE>
Syntax     : socloc.log.status
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will obtain the current
<A HREF="../socloc/index.html">socloc</A> server log status (on or
off). In order for this command to function properly, the
<A HREF="../socloc/index.html">socloc</A> server must
be able to interpret the <A
HREF="../comcode.html">common socket code</A>
<B>SOCKET_SEND_LOG_STATUS</B>.</P>
<A NAME="software!apps!dumsockc.html!connect"></A>
<H2>connect</H2>
<PRE>
Syntax     : connect sconnect
Used With  : <A HREF="dumsocks.html">dumsocks</A> server
Parameters :
      Name : sconnect
Description: <A
HREF="../socloc/index.html#software!socloc!index.html!sconnect">connect string</A></PRE>
<P>This command will establish a connection to a
<A HREF="dumsocks.html">dumsocks</A> server overriding
any current <A HREF="dumsocks.html">dumsocks</A> server connection. Note
that only a connection to a <A HREF="dumsocks.html">dumsocks</A> server is
allowed and therefore, the <B>service</B> parameter of the <A
HREF="../socloc/index.html#software!socloc!index.html!sconnect">connect string</A>
is not allowed.</P>
<A NAME="software!apps!dumsockc.html!socloc.get.list"></A>
<H2>socloc.get.list</H2>
<PRE>
Syntax     : socloc.get.list
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will obtain the current
<A HREF="../socloc/index.html">socloc</A> server <A
HREF="../socloc/index.html#software!socloc!index.html!link_lists">socket
server list</A>. The list will be displayed on the <B>dumsockc</B> client
screen.</P>
<A NAME="software!apps!dumsockc.html!socloc.config.get.list"></A>
<H2>socloc.config.get.list</H2>
<PRE>
Syntax     : socloc.config.get.list
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will obtain the current
<A HREF="../socloc/index.html">socloc</A> server <A
HREF="../socloc/index.html#software!socloc!index.html!link_lists">config
list</A>. The list will be displayed on the <B>dumsockc</B> client
screen.</P>
<A NAME="software!apps!dumsockc.html!socloc.get"></A>
<H2>socloc.get</H2>
<PRE>
Syntax     : socloc.get
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will obtain the current
<A HREF="../socloc/index.html">socloc</A> server details including the
host name, TCP/IP port number and optionally the TCP/IP address. These
details are obtained from the <A HREF="../socloc/sloc.html">main
socloc API module</A>.</P>
<A NAME="software!apps!dumsockc.html!socloc.version"></A>
<H2>socloc.version</H2>
<PRE>
Syntax     : socloc.version
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will obtain the current
<A HREF="../socloc/index.html">socloc</A> server version string. In order
for this command to function properly, the
<A HREF="../socloc/index.html">socloc</A> server
must be able to interpret the <A HREF="../comcode.html">common socket
code</A> <B>SOCKET_SEND_VERSION</B>.</P>
<A NAME="software!apps!dumsockc.html!version"></A>
<H2>version</H2>
<PRE>
Syntax     : version
Used With  : <A HREF="dumsocks.html">dumsocks</A> server</PRE>
<P>This command will obtain the current
<A HREF="dumsocks.html">dumsocks</A> server version string. In
order for this command to function properly, the
<A HREF="dumsocks.html">dumsocks</A> server must be
able to interpret the <A HREF="../comcode.html">common socket code</A>
<B>SOCKET_SEND_VERSION</B>.</P>
<!-- end content --> </FONT> <FONT FACE="" SIZE="2"> <DIV
ALIGN="center"> <A HREF="#software!apps!sockc.html!top">Goto Top</A> | <A
HREF="../../main.html">Future Lab Home</A> | <A
HREF="mailto:webmaster@future-lab.com?subject=Comments to
Webmaster">Contact Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated Mar 4, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
