<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - iresolve GPL Application</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB iresolve GPL Application">
<META NAME="KEYWORDS" CONTENT="Future Lab, name resolution, TCP/IP, iresolve, GPL, Application">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  iresolve GPL Application</FONT>
<FONT FACE="" SIZE="3">
<!-- start db and dbm GPL Applications -->
<A NAME="software!apps!iresolve.html!top"></A>
<P>The <B>iresolve</B> application will aid in TCP/IP name resolution by
attempting to lookup a host name or IP address. The application performs a
forward and reverse lookup of the machine specified.</P>
<P>The syntax of <B>iresolve</B> is:</P>
<PRE>   iresolve host_name|IP_address</PRE>
<P>If you supply a host name, <B>iresolve</B> will first attempt to resolve
the supplied host name to an IP address and then take the resolved IP
address and attempt to resolve this to a host name and then compare the
resolved host name with the supplied host name. The host names must match
for the resolution to be a success.</P>
<P>If you supply an IP address, <B>iresolve</B> will first attempt to
resolve the supplied IP addrress to a host name and then take the resolved
host name and attempt to resolve this to an IP address and then compare
the two IP addresses. They must match.</P>
<P><B>Iresolve</B> will use whatever name resolution method you have
defined for you TCP/IP stack (host table, DNS etc). The application uses
the standard socket calls <B>gethostbyname</B> and <B>gethostbyaddress</B>.</P>
<P>If <B>iresolve</B> is not able to fully resolve, this indicates that
there are problems with your TCP/IP configuration.</P>
<P>The <B>iresolve</B> application can be compiled on any
<A HREF="../platform.html">stated platform</A> except DOS and QNX where
there is no TCP IPC. Under the Unix operating system,
<B>iresolve</B> can be compiled using the <A
HREF="../script/script.html#software!script!script.html!mkiresolve">mkiresolve script</A>.</P>
 <!-- end content
--> </FONT> <FONT FACE="" SIZE="2"> <DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A> | <A
HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact
Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 6, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
