<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - sockc GPL Application</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB sockc GPL Application">
<META NAME="KEYWORDS" CONTENT="Future Lab, command line, sockc, socloc, GPL,
 Application"> </HEAD> <BODY BGCOLOR="#FFFFFF"
TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD"> <IMG
SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0"
TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large;
font-weight: bold;">  sockc GPL Application</FONT> <FONT FACE=""
SIZE="3"> <!-- start sockc GPL Application --> <A
NAME="software!apps!sockc.html!top"></A>
<P><B>Sockc</B> stands for socket client. This <A
HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A> application will
connect and send/receive data from/to just about any socket server. The
application also uses the <A HREF="../socloc/slocapi.html">socloc APIs</A>
to interface to the <A HREF="../socloc/index.html">socloc</A> server.</P>
<P><B>Sockc</B> is a command line text application. All <A
HREF="../socloc/index.html">socloc</A> commands and all <A
HREF="../comcode.html">common socket codes</A> for socket servers have been
implemented by command keywords. Since each socket server usually defines
its own command protocol, no attempt has been made to create <B>sockc</B>
command keywords for socket servers (other than the <A
HREF="../comcode.html">common socket codes</A>). You can communicate
with a socket server in raw form by sending the server a command string.
The <B>sockc</B> application will display the socket server reply also in
raw form.</P>
<P>Starting in <A HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A>
package version 1.22-2000.06.01, the <B>sockc</B> application can be used
without the <A HREF="../socloc/index.html">socloc</A> interface. Program
command line syntax is:</P>
<PRE>   sockc [-s] [-l log_file]</PRE>
<P>Where the <B>s</B> command line switch will execute the application
without initializing the <A HREF="../socloc/index.html">socloc</A> interface.
The initial client log file name can be given using the <B>l</B> (el)
switch.</P>
<P>When <B>sockc</B> is executed without the <B>s</B> switch, the
application will initialize the
<A HREF="../socloc/index.html">socloc</A> interface and attempt to
connect to a <A HREF="socloc.html">socloc server</A>.</P>
<P>Since <B>sockc</B> program uses the <A
HREF="../socloc/slocapi.html">socloc APIs</A>, you first must create the
<A
HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A> which should contain a list of suggested
<A HREF="../socloc/index.html">socloc</A> servers. The list may be
incomplete but at least one entry must describe an active
<A HREF="../socloc/index.html">socloc</A> server.
The <A HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A> must be located in the current directory when you
execute the <B>sockc</B> program.</P>
<P>When <B>sockc</B> is executed (without the <B>s</B> command line switch),
it will attempt to connect to a
<A HREF="../socloc/index.html">socloc</A> server listed in the <A
HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A>. Once a proper connection has been established, the
current <A
HREF="../socloc/index.html#software!socloc!index.html!link_lists">socloc
config list</A> will be obtained from the
<A HREF="../socloc/index.html">socloc</A> server. This <A
HREF="../socloc/index.html#software!socloc!index.html!server_list">list</A>
will be used to replace the <A
HREF="../socloc/index.html#software!socloc!index.html!link_lists">socloc
config list</A> loaded from the
<A HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A>.</P>
<P>The <B>sockc</B> program can maintain two current connections at the
same time. One connection is for the
<A HREF="../socloc/index.html">socloc</A> server and the other is a
connection to a socket server. When commands are issued they could apply
to the <A HREF="../socloc/index.html">socloc</A> server or the socket
server. Any socket server you wish to communicate with must already be
running and registered with the
<A HREF="../socloc/index.html">socloc</A> server. The program works by
presenting a status line followed by a command prompt. The user then
enters a command followed by <B>enter</B> or <B>return</B>. There are two
forms of the status line:</P>
<H1>Status Line When Socloc is Enabled</H1>
<P>When the <A HREF="../socloc/index.html">socloc</A> interface is enabled,
the status line will consist of two parts: the
<A HREF="socloc.html">socloc server</A> description and the
socket server description.</P>
<PRE>   sockc:ch,cp/ks,kh,kp</PRE>
<P>The first part is the
<A HREF="socloc.html">socloc server</A> description. This
consists of the host name (<B>ch</B>) and TCP/IP port number (<B>cp</B>) of
the <A HREF="socloc.html">socloc server</A> you are currently
connected to. Each detail of the server is separated by a comma. The
first part of the status line is separated from the second part by a
forward slash. The second part is the socket server description. This
consists of the service name (<B>ks</B>), host name (<B>kh</B>) and TCP/IP
port number (<B>kp</B>). Each detail of the server is also separated by a
comma. If there is no current socket server connection (which is allowed
and this is the way that <B>sockc</B> starts up), a question mark will
appear in place of the socket server description. Here are some status
line examples:</P>
<PRE>   sockc:node4,7928/?</PRE>
The above status line indicates that the current
<A HREF="../socloc/index.html">socloc</A> server is on host <B>node4</B>
and TCP/IP port <B>7928</B>. There is no current socket server
connection</P>
<PRE>   sockc:node4,7928/dumsocks,node4,10001</PRE>
<P>The above status line indicates that the current
<A HREF="../socloc/index.html">socloc</A> server is once again host
<B>node4</B> and TCP/IP port <B>7928</B>. This time, there is a current
socket server connection to the service <A
HREF="dumsocks.html">dumsocks</A> also on host <B>node4</B> using TCP/IP
port number <B>10001</B>.</P>
<H1>Status Line When Socloc is Disabled</H1>
<P>When the <A HREF="../socloc/index.html">socloc</A> interface is disabled,
the status line will be displayed like this:</P>
<PRE>   sockc:x/ks,kh,kp</PRE>
<P>The same two parts are present separated by a forward slash but the first
part normally representing the currently connected
<A HREF="socloc.html">socloc server</A> is always an <B>x</B>. The second
part represents the currently connected socket server and will be presented
the same as when the <A HREF="../socloc/index.html">socloc</A> interface
is enabled.</P>
<P>Here is a list of all <B>sockc</B> commands:</P>
<UL>
<LI><A HREF="#software!apps!sockc.html!term">term</A>
<LI><A HREF="#software!apps!sockc.html!status">status</A>
<LI><A HREF="#software!apps!sockc.html!client.log.off">client.log.off</A>
<LI><A HREF="#software!apps!sockc.html!client.log.on">client.log.on</A>
<LI><A
HREF="#software!apps!sockc.html!client.log.status">client.log.status</A>
<LI><A HREF="#software!apps!sockc.html!server.log.off">server.log.off</A>
<LI><A HREF="#software!apps!sockc.html!server.log.on">server.log.on</A>
<LI><A
HREF="#software!apps!sockc.html!server.log.status">server.log.status</A>
<LI><A HREF="#software!apps!sockc.html!connect">connect</A>
<LI><A HREF="#software!apps!sockc.html!socloc.list">socloc.list</A>
<LI><A
HREF="#software!apps!sockc.html!socloc.config.list">socloc.config.list</A>
<LI><A HREF="#software!apps!sockc.html!socloc.get">socloc.get</A>
<LI><A HREF="#software!apps!sockc.html!socloc.log.on">socloc.log.on</A>
<LI><A HREF="#software!apps!sockc.html!socloc.log.off">socloc.log.off</A>
<LI><A
HREF="#software!apps!sockc.html!socloc.log.status">socloc.log.status</A>
<LI><A HREF="#software!apps!sockc.html!socloc.connect">socloc.connect</A>
<LI><A HREF="#software!apps!sockc.html!socloc.find">socloc.find</A>
<LI><A
HREF="#software!apps!sockc.html!socloc.service.name">socloc.service.name</A>
<LI><A HREF="#software!apps!sockc.html!service.name">service.name</A>
<LI><A HREF="#software!apps!sockc.html!socloc.version">socloc.version</A>
<LI><A HREF="#software!apps!sockc.html!version">version</A>
<LI><A
HREF="#software!apps!sockc.html!socloc.config.find">socloc.config.find</A>
<LI><A HREF="#software!apps!sockc.html!socloc.status">socloc.status</A>
<LI><A
HREF="#software!apps!sockc.html!socloc.client.list">socloc.client.list</A>
<LI><A
HREF="#software!apps!sockc.html!socloc.client.update">socloc.client.update</A>
<LI><A
HREF="#software!apps!sockc.html!socloc.client.update.file">socloc.client.update.file</A>
<LI><A HREF="#software!apps!sockc.html!send">send</A>
<LI><A HREF="#software!apps!sockc.html!socloc.add">socloc.add</A>
<LI><A
HREF="#software!apps!sockc.html!socloc.config.add">socloc.config.add</A>
<LI><A HREF="#software!apps!sockc.html!socloc.delete">socloc.delete</A>
<LI><A
HREF="#software!apps!sockc.html!socloc.config.delete">socloc.config.delete</A>
<LI><A HREF="#software!apps!sockc.html!socloc.dump">socloc.dump</A>
<LI><A
HREF="#software!apps!sockc.html!socloc.config.dump">socloc.config.dump</A>
<LI><A HREF="#software!apps!sockc.html!socloc.term">socloc.term</A>
<LI><A HREF="#software!apps!sockc.html!client.version">client.version</A>
<LI><A HREF="#software!apps!sockc.html!socloc.on">socloc.on</A>
<LI><A HREF="#software!apps!sockc.html!socloc.off">socloc.off</A>
<LI><A HREF="#software!apps!sockc.html!off">off</A>
</UL>
<P>The <B>sockc</B> application
can be compiled on all <A HREF="../platform.html">stated platforms</A>
except DOS and QNX where there is no TCP IPC and Mac because I have got
around to porting any of the socket code to MacOS. Under the Unix
operating system, the <B>sockc</B> application can be compiled using the <A
HREF="../script/script.html#software!script!script.html!mksockc">mksockc
script</A>.</P>
<A NAME="software!apps!sockc.html!commands"></A>
<H1>Sockc Commands</H1>
<P>Here are all of the <B>sockc</B> commands in the order that they are
presented in the source module <B>define</B> table:</P>
<A NAME="software!apps!sockc.html!term"></A>
<H2>term</H2>
<PRE>
Syntax     : term passwd
Used With  : socket server
Parameters :
      Name : passwd
Description: termination password</PRE>
<P>This command will attempt to send a termination request to the
current socket server. The <B>passwd</B> must exactly match the server
termination password (including case). Upon success, this command will
cause a socket server to terminate. In order for this command to
function properly, the socket server must be able to interpret the <A
HREF="../comcode.html">common socket code</A> <B>SOCKET_SEND_TERM</B>.</P>
<A NAME="software!apps!sockc.html!status"></A>
<H2>status</H2>
<PRE>
Syntax     : status
Used With  : socket server</PRE>
<P>This command will send a status request to the current socket server.
In order for this command to function properly, the socket server must be
able to interpret the <A
HREF="../comcode.html">common socket code</A>
<B>SOCKET_SEND_STATUS</B>.</P>
<A NAME="software!apps!sockc.html!client.log.off"></A>
<H2>client.log.off</H2>
<PRE>
Syntax     : client.log.off
Used With  : <B>sockc</B> client</PRE>
<P>This command will turn <B>sockc</B> client logging off. A check will
be made to make sure that client logging is not already off.</P>
<A NAME="software!apps!sockc.html!client.log.on"></A>
<H2>client.log.on</H2>
<PRE>
Syntax     : client.log.on [lfname]
Used With  : <B>sockc</B> client
Parameters :
      Name : lfname
Description: client log file name</PRE>
<P>This command will turn <B>sockc</B> client logging on. The optional log
file name (<B>lfname</B>) can be used to specify a file name. If
<B>lfname</B> is not present, the default log file (<B>SOCKC_LOG_FILE</B>
as defined in <B>sockc.c</B>) will be used. A check will be made to make
sure that client logging is not already on. If client logging is on and
you wish to change the log file, you must stop the log first by using the
<A HREF="#software!apps!sockc.html!client.log.off">client.log.off</A>
command.</P>
<A NAME="software!apps!sockc.html!client.log.status"></A>
<H2>client.log.status</H2>
<PRE>
Syntax     : client.log.status
Used With  : <B>sockc</B> client</PRE>
<P>This command will obtain the current client log status (on or off).</P>
<A NAME="software!apps!sockc.html!server.log.off"></A>
<H2>server.log.off</H2>
<PRE>
Syntax     : server.log.off
Used With  : socket server</PRE>
<P>This command will turn logging off on the current socket server. A
check will be made to make sure that server logging is not already
off. In order for this command to function properly, the socket server must
be able to interpret the <A
HREF="../comcode.html">common socket code</A>
<B>SOCKET_SEND_LOG_OFF</B>.</P>
<A NAME="software!apps!sockc.html!server.log.on"></A>
<H2>server.log.on</H2>
<PRE>
Syntax     : server.log.on [lfname]
Used With  : socket server
Parameters :
      Name : lfname
Description: server log file name</PRE>
<P>This command will turn server logging on. The optional log
file name (<B>lfname</B>) can be used to specify a file name. Remember
that the server log file is maintained by the socket server and must be
specified in accordance with the server <A
HREF="../platform.html">platform</A>. If <B>lfname</B> is not present, the
default log file for that server will be used. A check will be made to
make sure that server logging is not already on. If server logging is on
and you wish to change the log file, you must stop the log first by using
the <A HREF="#software!apps!sockc.html!server.log.off">server.log.off</A>
command.</P>
<A NAME="software!apps!sockc.html!server.log.status"></A>
<H2>server.log.status</H2>
<PRE>
Syntax     : server.log.status
Used With  : socket server</PRE>
<P>This command will obtain the current socket server log status (on or
off).</P>
<A NAME="software!apps!sockc.html!connect"></A>
<H2>connect</H2>
<PRE>
Syntax     : connect sconnect
Used With  : socket server
Parameters :
      Name : sconnect
Description: <A
HREF="../socloc/index.html#software!socloc!index.html!sconnect">connect string</A></PRE>
<P>This command will establish a connection to a socket server overriding
any current socket server connection. When the
<A HREF="../socloc/index.html">socloc</A> interface is active, all keywords
of the
<A HREF="../socloc/index.html#software!socloc!index.html!sconnect">connect string</A>
are allowed and the specified server connection will be verified by the
<A HREF="socloc.html">socloc server</A>. When the
<A HREF="../socloc/index.html">socloc</A> interface is not active, the
<B>service</B> keyword in the
<A HREF="../socloc/index.html#software!socloc!index.html!sconnect">connect string</A>
will not be allowed, both <B>host</B> and <B>port</B> keywords and their
respective values must be present and the socket server connection will not
be verified (because the socket server might not know how to respond to
the <A HREF="../comcode.html">common socket send code</A> <B>SOCKET_SEND_STATUS</B>).</P>
<A NAME="software!apps!sockc.html!socloc.list"></A>
<H2>socloc.list</H2>
<PRE>
Syntax     : socloc.list
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will obtain the current
<A HREF="../socloc/index.html">socloc</A> server <A
HREF="../socloc/index.html#software!socloc!index.html!link_lists">socket
server list</A>. The list will be displayed on the <B>sockc</B> client
screen.</P>
<A NAME="software!apps!sockc.html!socloc.config.list"></A>
<H2>socloc.config.list</H2>
<PRE>
Syntax     : socloc.config.list
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will obtain the current
<A HREF="../socloc/index.html">socloc</A> server <A
HREF="../socloc/index.html#software!socloc!index.html!link_lists">config
list</A>. The list will be displayed on the <B>sockc</B> client
screen.</P>
<A NAME="software!apps!sockc.html!socloc.get"></A>
<H2>socloc.get</H2>
<PRE>
Syntax     : socloc.get
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will obtain the current
<A HREF="../socloc/index.html">socloc</A> server details including the
host name, TCP/IP port number and optionally the TCP/IP address. These
details are obtained from the <A HREF="../socloc/sloc.html">main
socloc API module</A>.</P>
<A NAME="software!apps!sockc.html!socloc.log.on"></A>
<H2>socloc.log.on</H2>
<PRE>
Syntax     : socloc.log.on [lfname]
 Used With : <A HREF="../socloc/index.html">socloc</A> server
Parameters :
      Name : lfname
Description: server log file name</PRE>
<P>This command will turn <A HREF="../socloc/index.html">socloc</A> server
logging on. The optional log file name (<B>lfname</B>) can be used
to specify a file name. Remember that the server log file is maintained by
the <A HREF="../socloc/index.html">socloc</A> server and must be specified
in accordance with the server <A
HREF="../platform.html">platform</A>. If <B>lfname</B> is not present, the
default log file for that server will be used. A check will be made to
make sure that server logging is not already on. If server logging is on
and you wish to change the log file, you must stop the log first by using
the <A HREF="#software!apps!sockc.html!socloc.log.off">socloc.log.off</A>
command. In order for this command to function properly, the
<A HREF="../socloc/index.html">socloc</A> server must
be able to interpret the <A
HREF="../comcode.html">common socket code</A>
<B>SOCKET_SEND_LOG_ON</B>.</P>
<A NAME="software!apps!sockc.html!socloc.log.off"></A>
<H2>socloc.log.off</H2>
<PRE>
Syntax     : socloc.log.off
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will turn logging off on the current
<A HREF="../socloc/index.html">socloc</A> server. A
check will be made to make sure that server logging is not already
off. In order for this command to function properly, the
<A HREF="../socloc/index.html">socloc</A> server must
be able to interpret the <A
HREF="../comcode.html">common socket code</A>
<B>SOCKET_SEND_LOG_OFF</B>.</P>
<A NAME="software!apps!sockc.html!socloc.log.status"></A>
<H2>socloc.log.status</H2>
<PRE>
Syntax     : socloc.log.status
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will obtain the current
<A HREF="../socloc/index.html">socloc</A> server log status (on or
off). In order for this command to function properly, the
<A HREF="../socloc/index.html">socloc</A> server must
be able to interpret the <A
HREF="../comcode.html">common socket code</A>
<B>SOCKET_SEND_LOG_STATUS</B>.</P>
<A NAME="software!apps!sockc.html!socloc.connect"></A>
<H2>socloc.connect</H2>
<PRE>
Syntax     : socloc.connect sconnect
Used With  : <A HREF="../socloc/index.html">socloc</A> server
Parameters :
      Name : sconnect
Description: <A
HREF="../socloc/index.html#software!socloc!index.html!sconnect">connect string</A></PRE>
<P>This command will establish a connection to a
<A HREF="../socloc/index.html">socloc</A> server overriding
any current <A HREF="../socloc/index.html">socloc</A> server connection.</P>
<A NAME="software!apps!sockc.html!socloc.find"></A>
<H2>socloc.find</H2>
<PRE>
Syntax     : socloc.find sconnect
Used With  : <A HREF="../socloc/index.html">socloc</A> server
Parameters :
      Name : sconnect
Description: <A
HREF="../socloc/index.html#software!socloc!index.html!sconnect">connect string</A></PRE>
<P>This command will find and display all detail information for the
found socket servers based on <B>sconnect</B>.</P>
<A NAME="software!apps!sockc.html!socloc.service.name"></A>
<H2>socloc.service.name</H2>
<PRE>
Syntax     : socloc.service.name
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will obtain the current
<A HREF="../socloc/index.html">socloc</A> server service name. This
command is kind of silly since the response will always be <A
HREF="../socloc/index.html">socloc</A>. In order for this command to
function properly, the <A HREF="../socloc/index.html">socloc</A> server
must be able to interpret the <A HREF="../comcode.html">common socket
code</A> <B>SOCKET_SEND_SERVICE_NAME</B>.</P>
<A NAME="software!apps!sockc.html!service.name"></A>
<H2>service.name</H2>
<PRE>
Syntax     : service.name
Used With  : socket server</PRE>
<P>This command will obtain the current
socket server service name. In order for this command to
function properly, the socket server
must be able to interpret the <A HREF="../comcode.html">common socket
code</A> <B>SOCKET_SEND_SERVICE_NAME</B>.</P>
<A NAME="software!apps!sockc.html!socloc.version"></A>
<H2>socloc.version</H2>
<PRE>
Syntax     : socloc.version
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will obtain the current
<A HREF="../socloc/index.html">socloc</A> server version string. In order
for this command to function properly, the
<A HREF="../socloc/index.html">socloc</A> server
must be able to interpret the <A HREF="../comcode.html">common socket
code</A> <B>SOCKET_SEND_VERSION</B>.</P>
<A NAME="software!apps!sockc.html!version"></A>
<H2>version</H2>
<PRE>
Syntax     : version
Used With  : socket server</PRE>
<P>This command will obtain the current socket server version string. In
order for this command to function properly, the socket server must be
able to interpret the <A HREF="../comcode.html">common socket code</A>
<B>SOCKET_SEND_VERSION</B>.</P>
<A NAME="software!apps!sockc.html!socloc.config.find"></A>
<H2>socloc.config.find</H2>
<PRE>
Syntax     : socloc.config.find sconnect
Used With  : <A HREF="../socloc/index.html">socloc</A> server
Parameters :
      Name : sconnect
Description: <A
HREF="../socloc/index.html#software!socloc!index.html!sconnect">connect string</A></PRE>
<P>This command will find and display all detail information for the
found <A HREF="../socloc/index.html">socloc</A> server based on
<B>sconnect</B>. Since no more than one
<A HREF="../socloc/index.html">socloc</A> server can be run on any one
host machine and all TCP/IP port numbers are required to be unique, this
command will never return more than one
<A HREF="../socloc/index.html">socloc</A> server detail.</P>
<A NAME="software!apps!sockc.html!socloc.status"></A>
<H2>socloc.status</H2>
<PRE>
Syntax     : socloc.status
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will send a status request to the current
<A HREF="../socloc/index.html">socloc</A> server.
In order for this command to function properly, the
<A HREF="../socloc/index.html">socloc</A> server must be
able to interpret the <A
HREF="../comcode.html">common socket code</A>
<B>SOCKET_SEND_STATUS</B>.</P>
<A NAME="software!apps!sockc.html!socloc.client.list"></A>
<H2>socloc.client.list</H2>
<PRE>
Syntax     : socloc.client.list
Used With  : <B>sockc</B> client</PRE>
<P>This command will obtain and display all
<A HREF="../socloc/index.html">socloc</A> servers in the <B>sockc</B>
local application <A
HREF="../socloc/index.html#software!socloc!index.html!link_lists">config
link list</A>.</P>
<A NAME="software!apps!sockc.html!socloc.client.update"></A>
<H2>socloc.client.update</H2>
<PRE>
Syntax     : socloc.client.update
Used With  : <A HREF="../socloc/index.html">socloc</A> and <B>sockc</B> client</PRE>
<P>This command will obtain the current <A
HREF="../socloc/index.html#software!socloc!index.html!link_lists">config
link list</A> from the current <A HREF="../socloc/index.html">socloc</A>
server and update the <B>sockc</B> client with this new list replacing the
old <A
HREF="../socloc/index.html#software!socloc!index.html!link_lists">config
link list</A>.</P>
<A NAME="software!apps!sockc.html!socloc.client.update.file"></A>
<H2>socloc.client.update.file</H2>
<PRE>
Syntax     : socloc.client.update.file
Used With  : <A HREF="../socloc/index.html">socloc</A> and <B>sockc</B> client</PRE>
<P>This command will obtain the current <A
HREF="../socloc/index.html#software!socloc!index.html!link_lists">config
link list</A> from the current <A HREF="../socloc/index.html">socloc</A>
server and update the <B>sockc</B> client with this new list replacing the
old <A
HREF="../socloc/index.html#software!socloc!index.html!link_lists">config
link list</A>. The command will then write the new <A
HREF="../socloc/index.html#software!socloc!index.html!link_lists">config
link list</A> to the <A
HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A> replacing the old <A
HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A>.</P>
<A NAME="software!apps!sockc.html!send"></A>
<H2>send</H2>
<PRE>
Syntax     : send typ [parm]
Used With  : socket server
Parameters :
      Name : typ
Description: command type code

      Name : parm
Description: command parameter(s)</PRE>
<P>This command will attempt to send a raw command to the current socket
server. The <B>typ</B> parameter must be a valid command code for the
specific socket server. If the command requires parameters, <B>parm</B>
must also be specified. The socket server reply will also be displayed in
raw form.</P>
<A NAME="software!apps!sockc.html!socloc.add"></A>
<H2>socloc.add</H2>
<PRE>
Syntax     : socloc.add service host port[ ip]
Used With  : <A HREF="../socloc/index.html">socloc</A> server
Parameters :
      Name : service
Description: service name

      Name : host
Description: machine host name

      Name : port
Description: TCP/IP port number

      Name : ip
Description: TCP/IP address</PRE>
<P>This command will attempt to add a socket server entry to the current
<A HREF="../socloc/index.html">socloc</A> server. The <B>port</B> must be
unique. All parameters are required except for <B>ip</B>. The
<A HREF="../socloc/index.html">socloc</A> server will not check to see if
the socket server being added is responding (this is done when a
<A HREF="#software!apps!sockc.html!connect">connect</A>ion is
attempted).</P>
<A NAME="software!apps!sockc.html!socloc.config.add"></A>
<H2>socloc.config.add</H2>
<PRE>
Syntax     : socloc.config.add host port[ ip]
Used With  : <A HREF="../socloc/index.html">socloc</A> server
Parameters :
      Name : host
Description: machine host name

      Name : port
Description: TCP/IP port number

      Name : ip
Description: TCP/IP address</PRE>
<P>This command will attempt to add a
<A HREF="../socloc/index.html">socloc</A> server entry to the current
<A HREF="../socloc/index.html">socloc</A> server. The <B>port</B> must be
unique and their cannot be more than one
<A HREF="../socloc/index.html">socloc</A> server running on a single
<B>host</B>. All parameters are required except for <B>ip</B>. The
<A HREF="../socloc/index.html">socloc</A> server will not check to see if
the socket server being added is responding (this is done when a
<A HREF="#software!apps!sockc.html!socloc.connect"> socloc connect</A>ion is
attempted).</P>
<A NAME="software!apps!sockc.html!socloc.delete"></A>
<H2>socloc.delete</H2>
<PRE>
Syntax     : socloc.delete port
Used With  : <A HREF="../socloc/index.html">socloc</A> server
Parameters :
      Name : port
Description: TCP/IP port number</PRE>
<P>This command will attempt to delete a socket server entry from the
current <A HREF="../socloc/index.html">socloc</A> server. All parameters
are required. The matching socket server entry must already exist.</P>
<A NAME="software!apps!sockc.html!socloc.config.delete"></A>
<H2>socloc.config.delete</H2>
<PRE>
Syntax     : socloc.config.delete port
Used With  : <A HREF="../socloc/index.html">socloc</A> server
Parameters :
      Name : port
Description: TCP/IP port number</PRE>
<P>This command will attempt to delete a
<A HREF="../socloc/index.html">socloc</A> server entry from the
current <A HREF="../socloc/index.html">socloc</A> server. All parameters
are required. The matching <A HREF="../socloc/index.html">socloc</A>
server entry must already exist.</P>
<A NAME="software!apps!sockc.html!socloc.dump"></A>
<H2>socloc.dump</H2>
<PRE>
Syntax     : socloc.dump
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will request that the
<A HREF="../socloc/index.html">socloc</A> server display or dump its
current socket server list. The list will be displayed on the
<A HREF="../socloc/index.html">socloc</A> server console.</P>
<A NAME="software!apps!sockc.html!socloc.config.dump"></A>
<H2>socloc.config.dump</H2>
<PRE>
Syntax     : socloc.config.dump
Used With  : <A HREF="../socloc/index.html">socloc</A> server</PRE>
<P>This command will request that the
<A HREF="../socloc/index.html">socloc</A> server display or dump its
current  <A HREF="../socloc/index.html">socloc</A> server list. The list
will be displayed on the
<A HREF="../socloc/index.html">socloc</A> server console.</P>
<A NAME="software!apps!sockc.html!socloc.term"></A>
<H2>socloc.term</H2>
<PRE>
Syntax     : socloc.term passwd
Used With  : <A HREF="../socloc/index.html">socloc</A> server
Parameters :
      Name : passwd
Description: termination password</PRE>
<P>This command will attempt to send a termination request to the
current <A HREF="../socloc/index.html">socloc</A> server. The <B>passwd</B>
must exactly match the server termination password (including case).
Upon success, this command will cause a
<A HREF="../socloc/index.html">socloc</A> server to terminate.
In order for this command to
function properly, the <A HREF="../socloc/index.html">socloc</A> server
must be able to interpret the <A
HREF="../comcode.html">common socket code</A> <B>SOCKET_SEND_TERM</B>.</P>
<A NAME="software!apps!sockc.html!client.version"></A>
<H2>client.version</H2>
<PRE>
Syntax     : client.version
Used With  : <B>sockc</B> client</PRE>
<P>This command will request that the <B>sockc</B> client application
identify its version.</P>
<A NAME="software!apps!sockc.html!off"></A>
<H2>off</H2>
<PRE>
Syntax     : off
Used With  : <B>sockc</B> client</PRE>
<P>This command will request that the <B>sockc</B> client application
terminate.</P>
<A NAME="software!apps!sockc.html!socloc.on"></A>
<H2>socloc.on</H2>
<PRE>
Syntax     : socloc.on
Used With  : <A HREF="socloc.html">socloc server</A></PRE>
<P>This command will turn the <A HREF="../socloc/index.html">socloc</A>
interface on by calling the
<A HREF="../socloc/sloc.html#software!socloc!sloc.html!sloc_initialize">sloc_initialize</A>
function which will read the
<A HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A>, obtain the current
<A HREF="../socloc/index.html#software!socloc!index.html!link_lists">configuration list</A>
from the <A HREF="socloc.html">socloc server</A> and use this to update the
client
<A HREF="../socloc/index.html#software!socloc!index.html!link_lists">configuration list</A>.
It is an error to use this command when the
<A HREF="../socloc/index.html">socloc</A> interface is already active.</P>
<A NAME="software!apps!sockc.html!socloc.off"></A>
<H2>socloc.off</H2>
<PRE>
Syntax     : socloc.off
Used With  : <A HREF="socloc.html">socloc server</A></PRE>
<P>This command will turn the <A HREF="../socloc/index.html">socloc</A>
interface off by calling the function
<A HREF="../socloc/slconfig.html#software!socloc!slconfig.html!sl_config_delete_all">sl_config_delete_all</A>
which will delete the entire client
<A HREF="../socloc/index.html#software!socloc!index.html!link_lists">configuration list</A>.
It is an error to use this command when the
<A HREF="../socloc/index.html">socloc</A> interface is already inactive.</P>
<!-- end content --> </FONT> <FONT FACE="" SIZE="2"> <DIV
ALIGN="center"> <A HREF="#software!apps!sockc.html!top">Goto Top</A> | <A
HREF="../../main.html">Future Lab Home</A> | <A
HREF="mailto:webmaster@future-lab.com?subject=Comments to
Webmaster">Contact Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated Jun 1, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
