<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - socloc GPL Application</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB socloc GPL Application">
<META NAME="KEYWORDS" CONTENT="Future Lab, socloc server, socloc,
GPL, Application"> </HEAD> <BODY BGCOLOR="#FFFFFF" TEXT="#000000"
LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD"> <IMG
SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0"
TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large;
font-weight: bold;">  socloc GPL Application</FONT> <FONT FACE=""
SIZE="3"> <!-- start socloc GPL Application -->
<A NAME="software!apps!socloc.html!top"></A>
<P>The <A HREF="../socloc/index.html">socloc</A> server is a TCP connection
oriented iterative server that handles <A HREF="../socloc/index.html">socloc</A>
requests.</P>
<P>In order to use the <A HREF="../socloc/index.html">socloc</A> server, you
first must create the <A
HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A> which should contain a list of all machines (host name,
TCP/IP port numbers and optional TCP/IP addresses) that you plan to run
<A HREF="../socloc/index.html">socloc</A> on. The <A
HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A> must be located in the current directory when you
execute the program. Remember that a <A
HREF="../socloc/index.html">socloc</A> server (upon startup) will search
for an entry matching the machine host name.</P>
<P>It is important to remember that the
<A HREF="../socloc/index.html">socloc</A> server should
be started prior to any socket server or client that requires <A
HREF="../socloc/index.html">socloc</A> services. Since the <A
HREF="../socloc/index.html">socloc</A> server is assumed to be the first
server started within an environment, the server does not send log
information to the <A HREF="sys_log.html">system log</A> server. All
log information is sent to a private log file.</P>
<P>At the moment, the <A HREF="../socloc/index.html">socloc</A> server is
a normal process and not a daemon/service. I have not got around to adding
the extra code to create a daemon/service.</P> <P>The
<A HREF="../socloc/index.html">socloc</A> server can be compiled for
all <A HREF="../platform.html">stated platforms</A> except DOS and QNX where
there is no TCP IPC and Mac because I have got around to porting any of
the socket code to MacOS. Under the Unix operating
system, the <A HREF="../socloc/index.html">socloc</A> application can be
compiled using the <A
HREF="../script/script.html#software!script!script.html!mksocloc">mksocloc
script</A>.</P>
<A NAME="software!apps!socloc.html!syntax"></A>
<H1>Command Line Syntax</H1>
<P>The <B>socloc</B> server has the following command line syntax:</P>
<PRE>
socloc [-q] [-l log_file]</PRE>
<P>The optional parameter <B>q</B> is used to have the
server run quietly without any console/screen output. The optional
parameter <B>l</B> is used to specify an output log file name. If the log
file name is not specified, the default log file name given in the
<B>socloc</B> code will be assumed. Note that the switch
character (a dash/hyphen [<B>-</B>] is shown here) depends on the
<A HREF="../platform.html">platform</A> the application is running on.</P>
<!-- end content --> </FONT> <FONT FACE="" SIZE="2"> <DIV
ALIGN="center"> <A
HREF="../../main.html">Future Lab Home</A> | <A
HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact
Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated May 3, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
