<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - sys_log GPL Application</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB sys_log GPL Application">
<META NAME="KEYWORDS" CONTENT="Future Lab, log server, sys_log, GPL, Application">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  sys_log GPL Application</FONT>
<FONT FACE="" SIZE="3">
<!-- start sys_log GPL Application -->
<A NAME="software!apps!sys_log.html!top"></A>
<P><B>sys_log</B> stands for system logger. This application is a TCP
connection oriented iterative server that logs messages from any number of
client applications/machines. This server application was built to allow
application programs to send messages to a common log file on a single
machine.</P>
<P>Unix systems already have a system logger server called <B>syslogd</B>.
This system logger, however, has the following limitations:</P>
<UL>
<LI>runs on Unix only
<LI>uses UDP IPC instead of TCP which means the delivery of the message is not guaranteed
</UL>
<P>Starting in GPL package version 1.11-2000.04.03, the system log server
uses the <A HREF="../socloc/index.html">socloc interface</A> to manage
TCP/IP configuration information. At least one running
<A HREF"socloc.html">socloc server</A> is required before starting the
system log server.</P>
<P>Before running the system log server, a
<A HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc startup file</A>
must be composed and present the in same directory as the system log
server binary/executable.</P>
<P>At the moment, the system log server is a normal process and not a
daemon/service. I have not got around to adding the extra code to create
a daemon/service.</P>
<P>The system log server will write to a primary and alternate log file.
The system log server will write
to the primary log file when it is not locked or held open. The alternate
log file will be written to when the the primary log file has been held
open or locked by another process.</P>
<P>The system log server can be compiled for all
<A HREF="../platform.html">stated platforms</A> except DOS where there is
no TCP IPC and Mac because I have got around to porting any of the socket
code to MacOS. Under the Unix operating system, the <B>sys_log</B>
application can be compiled using the
<A HREF="../script/script.html#software!script!script.html!mksys_log">mksys_log script</A>.
</P>
<A NAME="software!apps!sys_log.html!syntax"></A>
<H1>Command Line Syntax</H1>
<P>The system log server has the following command line syntax:</P>
<PRE>
sys_log [-q] [-l log_file] [-a alt_log_file] port</PRE>
<P>Where <B>port</B> is the TCP/IP port that the system log server
should listen to. The optional parameter <B>q</B> is used to have the
server run quietly without any console/screen output. The optional
parameter <B>l</B> is used to specify the primary output log file name and
the <B>a</B> parameter is used to specify the alternate output log file
name. If either log file names are not specified, the default log file name
given in the <B>sys_log</B> code will be assumed. Note that the switch
character (a dash/hyphen [<B>-</B>] is shown here) depends on the
<A HREF="../platform.html">platform</A> the application is running on.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!apps!sys_log.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 6, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
