Keywords: Oct98, C, C++, SQL, COM, telephony, compression, observer, STL 

The code listings for the October 1998 issue of C/C++ Users Journal
include source code for Alexandre Tikhonov's SQL client class, Gregory
Brill's article on writing COM clients with early and late binding, John
Petz's wrapper around the Microsoft Telephony Applications Interface
(TAPI), Sergey Ignatchenko's algorithm for online data compression, Mark
Bartosik's implementation of the Observer pattern, and Andrei
Alexandrescu's compound iterators for STL. Als included is source code
for P.J. Plauger's column, Standard C/C++, and the We Have Mail
department.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
tikhonov    Alexandre Tikhonov  An SQL Client Class

    queryint.h      - Figure 1, C Interface to class Query
    usequery.cpp    - Figure 2, Sample use of Query class
    structs.h       - Figure 3, The SQLDA and SQLVAR data structures
    records.h       - Figure 4, Record-oriented data structures
    dbsqlda.h       - Figure 5, Defines class DbSQLDA to handle the
                                SQLDA data structure
    caching.h       - Figure 6, SQL statement caching classes
    quersamp.h      - Figure 7, A closer look at class Query

    Under subdirectory "sybase":

      Files for use with Sybase databases:

      __queryf.hpp
      __query.hpp
      __query.cpp
      sybase.hpp
      sybase.cpp
      dump.hpp
      syquery.cpp
      readme.txt


brill       Gregory Brill       Writing COM Clients with Late and Early
                                Binding

    calcsdk.yyy
    calcsdk.aps
    calcsdk.h
    comcalc.h
    MFCString.h
    MFCStringImpl.h
    REGKEY.H
    resource.h
    comcalc_i.c
    calcsdk.ncb
    Clients.ncb
    calcsdk.opt
    Clients.opt
    calcsdk.dsp
    calcsdk.dsw
    calcsdk.rc
    comcalc.tlb
    comcalc_p.c
    dlldata.c
    calcimpl.cpp
    calcsdk.cpp
    Main.cpp
    REGKEY.CPP
    comcalc.def
    comcalc.idl
    calcsdk.plg
    ReadMe.Txt
    comcalcps.mk

    Under subdirectory "Clients":

        EarlyClient.cpp
        LateClient.cpp
        Clients.ncb
        Clients.dsw
        LateClient.dsp
        EarlyClient.dsp
        EarlyClient.plg
        LateClient.plg
        Clients.opt


petz        John Petz           A C++ Telephony Interface

    dynsize.cpp         - Figure 1, Dynamic sizing example
    negotiat.cpp        - Figure 2, Version negotiation
    cbkregis.cpp        - Figure 3a, Callback registering
    instthis.cpp        - Figure 3b, Installing this pointer callback
                                     linkage
    runlink.cpp         - Figure 3c, Run-time callback linkage
    nulmodem.h          - Figure 4, Null modem class declaration
    modem.h             - Figure 5, Modem class declaration
    server.cpp          - Figure 6, Server application model
    client.cpp          - Figure 7, Client application model

    petz14.zip          Not listed, Complete source code to TAPI wrapper classes,
                                    modified to use COM interface (added
                                    to this archive 8 Sept. 1998)
    petzcs.zip          Not listed, Complete source code to build a client/server
                                    TAPI application with MFC (added to this
                                    (archive 8 Sept. 1998)
    

ignatch     Sergey Ignatchenko  An Algorithm for Online Data Compression

	updated 12/18/1998 -- bug fix to huff.cpp

    lzhl.h              - Listing 1, A C interface to LZH-Light
    test.c              - Listing 2, Single file compressor; a program
                                     to test LZH-Light configurations
    lzhl_tcp.h          - Listing 3, An interface to the LZHL-TCP library
    lzhl_tcp.cpp        - not listed, Implements lzhl-tcp library
    _lzhl.h             - not listed, Defines basic types and macros, and well
                                      as compile-time configurations
    _lz.h               - not listed, Contains declarations for LZ algorithm
    lzhl.cpp            - not listed, Implements wrapper functions listed
                                      in lzhl.h
    _huff.h             - not listed, Contains declarations for Huffman-like
                                      encoding
    huff.cpp            - not listed, Implements Huffman-like encoding
    lz.cpp              - not listed, Implements LZ algorithm
    hdec_g.tbl          - not listed, Contains table, necessary for
                                      Huffman-like encoding
    hdec_s.tbl          - not listed, Contains table, necessary for
                                      Huffman-like encoding
    hdisp.tbl           - not listed, Contains table, necessary for
                                      Huffman-like encoding
    henc.tbl            - not listed, Contains table, necessary for
                                      Huffman-like encoding
bartosik    Mark Bartosik       Encapsulating the Observer Pattern

    Under subdirectory "web":

        multicast.h     - not listed in magazine, Defines the Event and 
                          Multicast classes
    Under subdirectory "web\com":

        ATLCpEx.h       - not listed
        Example.cpp     - not listed
        Example.h       - not listed
        resource.h      - not listed
        stdafx.h        - not listed
        readme.txt      - not listed, information on the submitted code

    Under the subdirectory "web\example":

        quake.cpp       - not listed

alexandr    Andrei Alexandrescu Compound Iterators for STL

    compound_iterator.h - Listing 1, Defines a compound iterator

plauger     P.J. Plauger    Standard C/C++: Exception Safety in STL

    oldcopy.h           - Listing 1, Old copy/fill templates
    exccopy.h           - Listing 2, Exception-safe copy/fill


letters     P.J. Plauger    We Have Mail

    state_iter_oppp.cpp - Figure 1, State-machine-based tree iterators
    tree.h                not listed, Tree structure that supports
                                      state-machine-based iterators
    main.cpp              not listed, Code to test the tree structure
                                      and iterators

