------------------------------------------------------------------
Additional Notes for C User's Journal 11.08 Code disk
------------------------------------------------------------------

The file WEBER.ZIP have been provided by David Weber to supplement 
his article "Detecting Text Regions Using Cellular Automata."

The file HILL.ZIP have been provided by Hill to supplement his Letter(P. 135)

The file HELLWUIS.ZIP have been provided by Hellquist to supplement 
his Letter (P. 138).

The file TWILLING.ZIP have been provided by Twilling to supplement 
his Letter (P. 135-136).

The file REVESZ.C have been provided by Thomas Revesz to supplement his 
artical "Clipping Polygons with Sutherland-Hodgman's Algorithm."

--------------------------------------
END
