Keywords: Mar99, C, C++, Java, Unix, signal, template,
internationalization, Fortran, valarray, enum

The code listings for the March 1999 issue of C/C++ Users Journal
include source code for Patrick Bailey's signal command and control
class for Unix, Anneke Sicherer-Roetman's Lingua multilingual
programming package, Arthur P. Walker's enum class code generator, and
Shyam Bhat and B. Arun's implementation of matrix math using valarrays.
Also included are listings from P.J. Plauger's column, Standard C/C++,
Chuck Allison's column, import java.*, and Dan Saks' column, C++ Theory and
Practice.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
bailey      Patrick Bailey      A Signal Command and Control Class for Unix

    CmdControl.h        - Listing 1, Definition of class CmdControl
    CmdControl.C        - Listing 2, Implementation of class CmdControl
    CmdQMgr.h           - Listing 3, Definition of class CmdQMgr
    CmdQMgr.C           - Listing 4, Implementation of class CmdQMgr
    democ.C             - Listing 5, Demonstration program that sets up
                                     multiple functionality for SIGUSR1
                                     and SIGUSR2 signals using CmdControl
                                     class
    tqsend.c            - Listing 6, Test routine for sending messages to
                                     the queues with accompanying signal
    cmddemo.sh          - Listing 7, Demonstration shell script for CmdControl
                                     usage
    output.txt          - Figure 1,  Output resulting from running shell
                                     script in Listing 7
    makefile            - not listed, Makefile to construct sample application

sicherer    Anneke              Portable Run-Time Multilanguage Support
            Sicherer-Roetman    with Lingua

    english.txt         - Listing 1, Example Lingua text file created for
                                     English text
    ui_text.h           - Listing 2, Header file generated from the text
                                     in Listing 1
    lingdemo.c          - Listing 3, Example application source file
                                     lingdemo.c
    ui_text.c           - Listing 4, Module ui_text.c, to be linked
                                     with application code requiring
                                     multi-language support
    linga.h             - Listing 5, Include file linga.h
    files.inc           - Listing 6, Include file files.h

    also included (not listed in magazine):

    Subdirectory Component  Main source files for Lingua package
    Subdirectory TestBCB    Code for testing Lingua with C++Builder
    Subdirectory Utility    Lingua executables and help file

allison     Chuck Allison       import java.*: Using Primitive Types and
                                Wrappers

    Literals.java       - Figure 1,  Demonstrates Java literals
    Limits.java         - Figure 2,  Using Java's wrapper classes
    Primitives.java     - Listing 1, Processing an array of primitive
                                     types
    Wrappers.java       - Listing 2, Processing an array of wrapper objects
    BigInt.java         - Listing 3, Using Java's BigInteger class

walker      Arthur P. Walker    enum++ -- An enum Class Code Generator

    SwitchState.h           - Listing 1,  Public interface of the SwitchState
                                          class generated by enum_gen
    SwitchState.cc          - not listed, SwitchState class implementation
                                          generated by enum_gen
    SwitchState.enum        - not listed, Input file to enum_gen
    enum_gen.cc             - not listed, Source code for the enum_gen utility
    enum_gen_boilerplate.h  - not listed, Used by enum_gen utility
    enum_gen_boilerplate.cc - not listed, Used by enum_gen utility
    enum_gen.txt            - not listed, Usage instructions


bhat        Shyam Bhat and      Comparing Fortran 90 and C++ Valarrays
            B. Arun

    This article's archive revised 3 March 1999

    skm.h               - not listed, Defines Sliceiter and SkylineMatrix class
    skm.cpp             - not listed, Implementation and test program
    qtime.c             - not listed, Timing functions
    skm.f90             - not listed, Fortran 90 implementation
    skm1.f90            - not listed, More Fortran 90 implementation
    data.txt            - not listed, Dataset for test (huge -- 6+MB)
    data5.txt           - not listed, Dataset for test (huge -- 6+MB)
    readme.txt          - not listed, Explanation of software
                                      contributed by authors 

saks        Dan Saks            C++ Theory and Practice: Trimming Excess Fat


    table.h             - Listing 1, The cross_reference_table class
                                     definition with tree_node, and put_tree
                                     as private members
    table.cpp           - Listing 2, The cross_reference_table class member
                                     definitions
    table2.h            - Listing 3, The cross_reference_table class
                                     definition with add_tree and put_tree as 
                                     private static members
plauger     P.J. Plauger        Standard C/C++: Simple Iostreams

    sbuf.h              - Listing 1, Simple iostreams classes

