------------------------------------------------------------------
Additional Notes for C User's Journal 11.7 Code disk
------------------------------------------------------------------

The file file.c, file.h, filetest.c, makefile, stdfile.c, stdfile.h, 
unixfile.c and unixfile.h have been provided by Gregory Colvin to 
supplement his article "Extending C for Object-Oriented Programming."

The file mergesrt.bak, mergesrt.c, qsort.c, shell.c, sort.mad, sornet.c
and sorttest.c have been provided by Bill Gray to supplement his artical
in the Letters.

The file dat.obj, date.h, dattest.c dattest.exe, dattest.obj, islamdat.c,
islamdat.obj and time.mak have been provided by bill Gray to supplement his
artical in the Letters. 
--------------------------------------
END
