<html>

<head>
<title>
CGI form test
</title>
</head>

<body>

<form method=post action="./cgi-bin/formtest.cgi">

<center>

<br>
<br>
<h1> Obscure Compiler Company </h1>
<h2> Order Form </h2>

<p> Your Name: <input type=text name="name" value="">

<p> Select Product: <select name="prod" value="">
<option> B++ Compiler
<option> CROWBALL Compiler
<option> FORTRAN Compiler
<option> Fifth Compiler
</select>

<p> <h3> Check for RUSH ORDER
<input type=checkbox name="rush">
SPARE NO EXPENSE!
</h3>

<p> <input type=submit value="Order Now">
<input type=reset value="Reset Form">

</form>
</center>
</body>
</html>
