************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows/DOS Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

If you have obtained this code from UUNET, the headings under the column 
"FILENAME" represent the names of subdirectories.  All files listed under the
"filename" are included in a subdirectory of that name.

Keywords: Aug95 C C+ Geometric Fixed-Pnt Templates Conversion NetBios string

The code listings for the Aug 1995 issue of C/C++ Users Journal include
source code for Dwayne Phillips' geometric image processing routines,
Nathan Dwyer's fixed-Point C library for graphics applications, Dave
Gottner's method of using templates without code bloat, Mark Beddow's
RPC calls using NetBios, Also included are listings from P.J. Plauger's
column, Standard C/C++, and Dan Saks' column, Stepping Up to C++.
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME                AUTHOR-NAME     TITLE                          PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
plauger                 P.J. Plauger    Standard C/C++: Implementing    8
					<string>

    traits.h     - listing 1, The struct string_char_traits<char>
    basicstr.h   - listing 2, The template class basic_string

phillips                Dwayne Phillips Image Processing in C, Part 13: 23
					Geometric Operations

    geomfunc.c   - listing 1, The geometry function, which performs
			      basic geometric operations
    arotate.c    - listing 2, The arotate function, which can rotate an
			      image about any point
    bilinear.c   - listing 3, A function to perform bi-linear
			      interpolation
    geometry.c   - listing 4, A stand-alone program to perform
			      geometric operations from the command
			      line
    
phillip2                Dwayne Phillips Image Processing in C, Part 13:
					Geometric Operations

   Complete source listings

dwyer                   Nathan Dwyer    Fixed-Point C for Graphics      37
					Applications

    convert.c    - listing 1, Conversion functions
    trig.c       - listing 2, Fixed-Point trig functions
    cosgen.c     - listing 3, Cosine table generator
    line.c       - listing 4, Floating and fixed-point line routines
    iterline.c   - listing 5, Iterative, fixed-point line routine
    test.c       - listing 6, Test program

dwyer2                  Nathan Dwyer    Fixed-Point C for Graphics
					Applications

    Complete source listings and executable file

gottner                 Dave Gottner    Templates Without Code Bloat    47

    hashmap.h    - listing 1, Defines map class
    hashmap.cpp  - listing 2, Implementation of the map<> template
    hashmap.cxx  - listing 3, Implementation of the VPmap class
    test.cpp     - listing 4, A test program
    
beddow                  Mark Beddow     Remote Procedure Calls Using    67
					NetBios

    netbios.h    - listing 1, Include file for NetBios interface
    rpc.c        - listing 2, RPC call functions for NetBios
    netapi.c     - listing 3, NetBios API-related functions
    transact.c   - listing 4, Transaction management functions
    rpcexamp.c   - listing 5, RPC transaction example
    
saks                    Dan Saks        Stepping Up to C++: Other       81
					Assorted Changes, Part 2

    locstruc.cpp - listing 1, A suggested use for a struct definition
			      local to a block
    armexamp.cpp - listing 2, The ARM's example illustrating
			      restrictions on member functions in local
			      classes
    insitu.h     - listing 3, A local class with a friend function
			      defined in situ
    correcti.h   - listing 4, Corrected listing 4 from "Mutable Class
			      Members," CUJ, April 1995


*******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
			   R&D Publications, Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
			      (913) 841-1631
-----------------------------------------------------------------------------

