************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows/DOS Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

If you have obtained this code from UUNET, the headings under the column 
"FILENAME" represent the names of subdirectories.  All files listed under the
"filename" are included in a subdirectory of that name.

Keywords: Feb96 C C+ Embedded Cfront Protocol Serial Quad Command Iterator

The code listings for the Feb 1996 issue of C/C++ Users Journal include
Ed Lansinger's source code to illustrate embedding C++ without a C++
compiler, Tim Prince's Quad-Precision math functions, Matt Weisfeld's
Command-Line Classes, and Glen Deen's code to illustrate his chaining
technique to provide selectable default constructor arguments.  Also
included are source listings from Dan Saks' column, Stepping Up to
C++.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME                AUTHOR-NAME     TITLE                          PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------

lansinge                Edward J.       An Embedded C++ Application     19
			Lansinger

    example.cpp  - listing 1, Example C++ code
    example.c    - listing 2, The C Translation of listing 1
    newdel.cpp   - listing 3, The functions _new and _delete
    vec.cpp      - listing 4, The functions _vec_new and _vec_delete
    ihandler.cpp - listing 5, The Interrupt handler class
    capture.cpp  - listing 6, Capturing an interrupt
    handle.cpp   - listing 7, Handling an interrupt

behrend        Tim Behrendsen  The Poor Man's Serial Protocol          29
				Analyzer
    
    ttymon.c     - complete, unchopped source code

prince                  Tim Prince      Quad-Precision Math Functions,  39
					Part 1
    
    quadmath.c   - complete, unchopped source code
    newatan2.c   - updated, increased accuracy atan2l() function which
		   does not compute acosl() and asinl().  If you use
		   this in place of the function in quadmath.c, you must
		   also insert newacosl.c to get acosl() and asinl().
    newacosl.c   - new, stand-alone, increased accuracy acosl() and asinl()
		   functions which can be used to replace those in
		   quadmath.c.

weisfeld                Matt Weisfeld   Building Command Lines for      47
					Child Processes

    cline.hpp    - listing 1, command_line class interface
    cline.cpp    - listing 2, Member functions of command_line
			      (Unchopped)
    cproc.hpp    - not listed
    cproc.cpp    - listing 3, child_process member functions
    test.cpp     - listing 4, A program to test the command line class

deen                    Glen Deen       Selectable Default Constructor
					Arguments

    shirt1.h     - listing 1, Simple definition of class shirt
    shirt2.h     - listing 2, Revised definition of class shirt
    shirt2.cpp   - listing 3, Implementation of class shirt
    test.cpp     - listing 4, Test program and output for class shirt


saks                    Dan Saks        Stepping Up to C++:             77
					Parsing C++ Declarations,
					Part 1

    declare.txt  - table 1, A grammar for the syntax of C++
			    declarations recognized by decl
    tokens.txt   - table 2, A grammar for the tokens used in the
			    grammar of table 1
    scanner.h    - listing 1, The header that defines the scanner and
			      token classes
    scanner.cpp  - listing 2, The source file that implements the
			      scanner class
    scantest.cpp - listing 3, A simple program for testing the scanner
    string       - listing 4, C++ header adapter

schmidt                 Bobby Schmidt   The Learning C/C++urve:         67
					Balancing Type Safety with
					Sociability

    v4.txt       - table 1, Results of compiling boolean version 4
    v6.txt       - table 2, Results of compiling boolean version 6

letters                 We Have Mail                                    97

    password.cpp - listing 1, Loading and saving a password file

    This zip file also contains 31 files contributed by Rhoads; he
    contributes long and long double implementations of hyperbolic 
    functions ArcSinh, ArcTanh, and ArcCosh and derivations (see file
    rhoads.txt) in response to a letter from Steve Price 
    (CUJ, October 1995).  The files are as follows:

    RHOADS.TXT
    ARC_SINH.C
    ARC_COSH.C
    ARC_TANH.C
    TEST.C
    TEST.OBJ
    ARC_SINH.OBJ
    ARC_TANH.OBJ
    ARC_COSH.OBJ
    TEST.EXE
    TEST51.EXE
    TEST6.EXE
    TEST7.EXE
    TEST8.EXE
    TEST_TC2.EXE
    TEST_TC3.EXE
    TEST_BC4.EXE
    LD_HYP.C
    LD_HYP.OBJ
    TEST_.C
    TEST_.OBJ
    TEST_.EXE
    TESTD.C
    TESTD.OBJ
    TESTD.EXE
    TESTLD.C
    TESTLD.OBJ
    TESTLD.EXE
    TESTLD_.C
    TESTLD_.OBJ
    TESTLD_.EXE

*******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
			    Miller Freeman Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
			      (913) 841-1631
-----------------------------------------------------------------------------

