------------------------------------------------------------------
Additional Notes for C User's Journal September 1993 code
------------------------------------------------------------------

The file HELPDEMO.HLP has been provided by Keith E. Bugg and Jack Trackett, 
Jr. to supplement their article "Implemanting and Using Windows Help."

The file SMITHLT1.C has been provided to supplemant the Lebar letter in We 
Have Mail.

The CORDIC.CPP and CORDIC.HPP have been provided to supplement the Farnum
letter in We Have Mail.

The file PGNCLIP.CPP has been provided to supplement Thomas Revesz'
article in the August 1993 CUJ.  This file was inadvertantly omitted
from the August listings.

--------------------------------------
END
