************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows/DOS Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

If you have obtained this code from UUNET, the headings under the column 
"FILENAME" represent the names of subdirectories.  All files listed under the
"filename" are included in a subdirectory of that name.

Keywords: Jul94 C C++ Parser Grammar Conventions Mapping istream Exceptions

The code listings for the July 1994 issue of C/C++ Users Journal include
listings to illustrate Norman Wilde's software development technique,
source code for Dr. Rainer Storn's code checking tool,  Adam Greissman's
structure-mapping classes, Chuck Allison's C++ exception handling
illustrations, and a header for the C++ istream class.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
plauger 		P.J. Plauger	Standard C:The Header		10
					<istream>


    istream.h	 - listing 1, The header <istream>
    istream.c	 - listing 2, istream basic members
    isget.c	 - listing 3, The function istream::get()
    isgchar.c	 - listing 4, The function istream::get(char&)
    isgstrng.c	 - listing 5, The function istream::get(char *, int,
                                                        char)
    isgline.c	 - listing 6, The function getline(char *, int, char)
    isgstrm.c	 - listing 7, The function get(streambuf&, char)
    isignor.c	 - listing 8, The function ignore(int, int)
    ispeek.c	 - listing 9, The function peek()
    isptback.c	 - listing 10, The function putback(char)
    istread	 - listing 11, The function read(cahr *, int)
    issync.c	 - listing 12, The function sync()
    isunget.c	 - listing 13, The function unget()
    
pugh			Kenneth Pugh	Q&A:When to Use Pointers	59

    bcdasc.c	- listing 1, A function to store fractions as BCD or
			     ASCII

allison			Chuck Allison	Code Capsules:C++ Exceptions	69

    destroy1.cpp - listing 1, Illustrates object left undestroyed by
			      longjmp
    destroy2.cpp - listing 2, Illustrates stack unwinding
    ddir1.cpp	 - listing 3, Last month's "delete directory" program
			      rewritten to throw C-string exceptions
    ddir2.cpp	 - listing 4, Illustrates exception classes
    ddir3.cpp	 - listing 5, Derives exception classes from the
			      standard exception hierarchy
    addborl.h	 - listing 6, Additional code to make Borland's
			      <except.h> header standard-conforming
    destroy3.cpp - listing 7, Illustrates a dangling resource
    destroy4.cpp - listing 8, Deallocates a resource in the midst of
			      handling an exception
    destroy5.cpp - listing 9, Illustrates the principle of "resource
			      allocation is initialization"
    destroy6.cpp - listing 10, Uses internal state to track a resource
    destroy7.cpp - listing 11, Throws an exception in a constructor

wilde			Norman Wilde	Exploratory Software		25
					Engineering

    conv.syn	 - listing 1, First guess at an unknown grammar
    conv2.syn	 - listing 2, Second cut at grammar after initial tests
    conv3.syn	 - listing 3, Further refinements to the grammar
    convutil.h	 - listing 4, Header for conversion program support code

storn			Rainer Storn	A Tool for Checking C Coding	41
					Conventions

    stdtyp.h	 - listing 1, The file stdtyp.h
    bad.c	 - listing 2, A program that breaks cck's rules
    report	 - listing 3, cck's report on the program in listing 2
    ok.c	 - listing 4, Listing 2 rewritten to satisfy cck

storn2			Rainer Storn	A Tool for Checking C Coding
					Conventions

    cck.c	 - not listed in magazine, source for the code checking
		   tool
    cck.exe	 - not listed in magazine, MS-DOS executable
    cck.obj	 - not listed in magazine, object code for tool
    stdtyp.h	 - expanded listing from listing 1 in magazine

greissmn		Adam Greissman	Structure Mapping Techniques	51
					in C++

    field.h	 - listing 1, Declaration of Field class
    fieldesc.h	 - listing 2, Classes that descend from Field
    map.h	 - listing 3, Declaration of Map class
    mapobj.h	 - listing 4, Declaration of MappedObject class
    mostream.c	 - listing 5, Mapped object stream operators
    point.h	 - listing 6, Implementation of a Point Mapped Object
    
letters					We Have Mail			102

    badfree.c	 - listing 1, Demonstrates a bug in Plauger's free

heintze			Siegfried 	Intuitive Access to Bit Arrays,
			Heintze		CUJ, February 1994, p. 67


    boolean.h	 - Not listed,	Replaces missing listing from February
                                article

******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
                           R&D Publications, Inc.
                        1601 W. 23rd St. Suite 200
                            Lawrence, KS 66046
                              (913) 841-1631
-----------------------------------------------------------------------------

