Keywords: Dec99, C, C++, 3D, depth, OpenGL, sparse, multithreading, limits

The code listings for the December 1999 issue of C/C++ Users Journal
include source code for Dwayne Phillips' article, "Visualizing Depth
Images," Giovanni Bavestrelli's templates for use with OpenGL, Mark
Peterson's sparse matrix classes, Allen Broadman and Eric Shaw's code
for executing a class member in its own thread, and Gary Powell's templates
for using and extending the <limits> header. Also included is a listing
from Letters to the Editor.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
phillips                Dwayne Phillips     Visualizing Depth Images

    xemboss.c           partially listed as Figure 1, Source file for the
                                                      xemboss program
    iso.c               partially listed as Figure 5, Program that performs
                                                      simple (one-axis)
                                                      isometric transform
    iso2.c              partially listed as Figure 7, Program that performs
                                                      two-axis isometric
                                                      transform
    myown.c             not listed, Program to create sinuisoidal depth image
    imageio.c           not listed, Performs Image I/O operations
    flip.c              not listed, Program to perform 90-degree rotations
                                    on an image

    cips.h              not listed, Header file for Dwayne Phillips' C
                                    Image Processing System
bavestre                Giovanni            Simple Templates for OpenGL

    readme.txt          not listed, author-provided information on source
                                    files
    sample3d.exe        not listed, Sample program
    
    Under subdirectory purist3d:

    mygraph.cpp
    mygraph.h
    oglctrl.cpp
    oglctrl.h
    oglutil.h
    sample3d.cpp
    sample3d.dsp
    sample3d.dsw
    sample3d.h
    stdafx.h

    Under subdirectory sample3d:

    mygraph.cpp
    mygraph.h
    oglctrl.cpp
    oglctrl.h
    oglutil.h
    sample3d.cpp
    sample3d.dsp
    sample3d.dsw
    sample3d.h
    stdafx.h

peterson                Mark C. Peterson    Manipulating Sparse Matrices

    smatrix.h           partially listed as Figure 1, Defines template
                                                      class smatrix
    main.cpp            Listing 1,  Test program for the smatrix class
    ludecomp.h          Listing 2,  A class derived frm smatrix to do
                                    linear decomposition
    fastheap.h          not listed, header file for fast heap manager
    fastheap.cpp        not listed, source file for fast heap manager
    RndSMatrix.h        not listed, defines random and identity matrices
    stdafx.h            not listed, MFC header file
    stdafx.cpp          not listed, MFC source file
    Article.dsp         not listed, project file

broadman                Allen Broadman and  Executing a Class Member in
                        Eric Shaw           its Own Thread

    thread1.h           Listing 1, A solution that treats a member function
                                   taking no parameters as a gloabl function
                                   taking a single void * parameter
    thread2.h           Listing 2, A solution that relies on a template
                                   class
    test.cpp            Listing 3, Test program
    
powell                  Gary Powell         Extending <limits> for Type
                                            Safety

    xlimits.h           not listed, Header that defines template functions
                                    that extend <limits>
    limits.cpp          not listed, Demo classes and program


letters                 Jonathan Ringle     We Have Mail

    zmutex.h            Listing 1, A mutex object that relies on
                                   zero-initialization of non-local statics

