Keywords: Jul2000, C, C++, Java, unit test, plotting, clipboard, LDAP,
Observer, tree navigation

The code listings for the July 2000 issue of C/C++ Users Journal
include source code for Marc Briand's article, "Simple Unit Tests in
C++," Michael Bramley's article, "Data-Based Axis Determination," Joey
Rogers' article, "Copying Files from the Clipboard to a Command Prompt,"
Marco Morana's article, "Browser-Based Directory Access through LDAP and
COM," Paul Barnes' article, "Implementation of Observer Pattern," and Valery
Creux's article, "Tree Traversal in C without Recursion." Also included
are listings from Chuck Allison's column, "import java.*," Pete Becker's
column, "The Journeyman's Shop," and Bobby Schmidt's column, "Uncaught
Exceptions." 

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
briand                  Marc Briand         Simple Unit Tests in C++

    Under subdirectory bcb:

    tritest.cpp             not listed, Sample test application
    basetest.h              not listed, Defines test framework template classes
    triangle.cpp            not listed, Implementation of Triangle class
    triangle.h              not listed, Definition of Triangle class
    triangle_tests.cpp      not listed, Implements constructor of TestSetLengths
                                        class
    triangle_tests.h        not listed, Defines TestSetLengths class
    tritest.bpr             not listed, C++ Builder Project file
    basetest.cpp            not listed, Generated by C++ Builder IDE

    Under subdirectory vc:

    tritest.plg             not listed, Generated by VC++ IDE
    basetest.h              not listed, Defines test framework template classes
    ReadMe.txt              not listed, Generated by VC++ IDE
    StdAfx.cpp              not listed, Generated by VC++ IDE
    StdAfx.h                not listed, Generated by VC++ IDE
    triangle.cpp            not listed, Implementation of Triangle class
    triangle.h              not listed, Definition of Triangle class
    triangle_tests.cpp      not listed, Implements constructor of TestSetLengths
                                        class
    triangle_tests.h        not listed, Defines TestSetLengths class
    tritest.cpp             not listed, Sample test application
    tritest.dsp             not listed, Generated by VC++ IDE
    tritest.dsw             not listed, Generated by VC++ IDE
    tritest.ncb             not listed, Generated by VC++ IDE
    tritest.opt             not listed, Generated by VC++ IDE
    basetest.cpp            not listed, Generated by VC++ IDE

Bramley                 Michael Bramley     Data-Based Axis Determination

    defineax.cpp            Listing 1, The function DefineAxis

rogers                  Joey Rogers         Copying Files from the
                                            Clipboard to a Command Prompt

    cbcopy.cpp          Listing 1, The CBcopy utility

morana                  Marco Morana        Browser-Based Directory Access
                                            through LDAP and COM

    StdAfx.h              not listed,
    examples.h            not listed,
    ISSNKB.APS            not listed,
    ISSNKB.cpp            not listed,
    ISSNKB.def            not listed,
    ISSNKB.dsp            not listed,
    ISSNKB.dsw            not listed,
    ISSNKB.h              not listed,
    ISSNKB.idl            not listed,
    LdapConnection.cpp    not listed,
    LdapConnection.h      Figure 2, CLDAPConnection class definition
    LdapConnection.rgs    not listed,
    NKBManager.dsw        not listed,
    NKBManager.ncb        not listed,
    NKBManager.opt        not listed,
    nsldapssl32v30.dll    not listed,
    resource.h            not listed,
    StdAfx.cpp            not listed,
    dlldata.c             not listed,
    LDAPCOMAPIExample.asp not listed,
    ISSNKB.ncb            not listed,
    ISSNKB.opt            not listed,
    ISSNKB.plg            not listed,
    ISSNKB.rc             not listed,
    ISSNKB.tlb            not listed,
    Issnkb.use            not listed,
    ISSNKB_i.c            not listed,
    ISSNKB_p.c            not listed,
    ISSNKB64.tlb          not listed,
    ISSNKBps.def          not listed,
    ISSNKBps.mk           not listed,
    
    Under subdirectory Doc

    HTML documentation of source code, files too numerous to list.


barnes                  Paul Barnes         Implementation of Observer Pattern

    observer.cpp            not listed
    exceptions.h            not listed
    observer.h              Figure 2, Defines Observer class
    publisher.cpp           not listed
    publisher.h             Figure 3, Defines Publisher class
    publishertest.cpp       not listed
    subject.cpp             not listed
    subject.h               Figure 1, Defines Subject class

Creux                   Valery Creux        Tree Traversal in C
                                            without Recursion

    node.h                  not listed, Defines the tree node structure
    tt_depth.h              not listed, Defines the prototypes for tree
                                        traversal functions
    tt_depth.c              not listed, Implements tree traversal functions;
                                        includes definition of
                                        tree_depth_traversal1 shown in 
                                        Figure 1 in article
    main.c                  not listed, Example test program

allison                 Chuck Allison       import java.*: Formatted Text
                                            and Locales

    FormatIntegers.java Figure 2, Formats integers
    FormatCurrency.java Figure 3, Formats numbers as currency
    FormatDecimals.java Figure 4, Illustrates DecimalFormat patterns
    FormatPercent.java  Figure 5, Illustrates percentage formats
    AlignIntegers.java  Figure 6, Right-aligns numbers manually
    clocale.c           Figure 7, Illustrates locale-sensitive output
                                  in ANSI C
    Locales.java        Figure 8, Displays selected locales supported by
                                  the Java library

    LocaleFormat.java   Figure 9, Illustrates locale-sensitive formatting
    ParseDates.java     Figure 10, Shows how to parse dates
    ParseNumbers.java   Figure 11, Shows how to parese numbers from a
                                   single string

becker                  Pete Becker         The Journeyman's Shop:
                                            Error in Floating-Point
                                            Calculations

    fp.h                Listing 1, Class definitions for floating-point
                                   class fp
    fp.cpp              not listed, Implements floating-point class. Includes
                                    implementations of functions
                                    normalize, round, and add shown in 
                                    Listings 2 and 4 in article
    round.cpp           Listing 3, A program that shows all four
                                   rounding modes
    4bang.cpp           not listed, not listed

schmidt                 Bobby Schmidt       Uncaught Exceptions:
                                            Adventures of Aquaman

    argdeduc.cpp        Figure 1, Argument deduction problem

