Keywords: Jun98 C C++ error Win32 exception OOP mediator namespace array

The code listings for the June 1998 issue of C/C++ Users Journal include
source code for Dave Pomerantz's error simulators, Carlo Pescio's
exception stack trace library for Win32, Alistair Cockburn's
"Object-Oriented Analysis and Design, Part 2," and William Crowe's
Inter-object Switchboard. Also included is source code for P.J.
Plauger's column, Standard C/C++, Bobby Schmidt's column, The Learning
C/C++urve, Dan Saks' column, C++ Theory and Practice, and Rick Cummings'
Letter to the Editor.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
pomerant    David Pomerantz             Testing Error Handlers by Simulating
                                        Errors

    cleansample.cpp     - Listing 1, An example program with four failure points
    sample.cpp          - Listing 2, Same program as Listing 1, but with
                                     functions inserted to simulate errors
    trace1.txt          - Listing 3, Error trace output from first program run
    trace2.txt          - Listing 4, Error trace output after six systematic runs
    custsimerr.h        - Listing 5, Custom header file for application-specific
                                     error simulation
    custsimerr.cpp      - Listing 6, Custom source file for application-specific
                                     error simulation

    Full source code and documentation, files too numerous to list.

pescio      Carlo Pescio                Stack Trace Exceptions in Win32

    libinit.h           - Listing 1, Library initialization object
    stkwalk.txt         - Listing 2, Stack-walking pseudo-code    

    Full source code and binaries, files too numerous to list.


cockburn    Alistair Cockburn   Object-Oriented Analysis and Design,
                                Part 2

    coffee4.h           - Listing 1, Coffee Machine Design 1
    tcoffee4.cpp        - Listing 2, Tests the implementation of Coffee Machine Design 4
    
crowe       William Crowe       Inter-Object Messaging Using a SwitchBoard

    SwitchBoard.h       - Listing 1, The SwitchBoard class
    SwitchBoard.cpp     - not listed, SwitchBoard class implementation
    SubscriberHookup.h  - Listing 2, The SubscriberHookup class
    TSubscriberHookup.h - Listing 3, Template class TSubscriberHookup
    PersonnelList.cpp   - Listing 4, Creating a subscriber named PersonnelList
    example.cpp         - Listing 5, An application that uses the SwitchBoard
    notes.txt           - not listed, Notes on changes required to make source
                                      code work with Borland C++Builder and
                                      Microsoft Visual C++

saks        Dan Saks            C++ Theory and Practice: Partitioning
                                with Namespaces, Part 3

    cross_reference.h    - Listing 1, Cross-reference interface with tree_node
                                      as an incomplete type
    cross_reference.cpp  - Listing 2, Cross-reference implementation which
                                      defines list_node and tree_node
    cross_reference2.cpp - Listing 3, Cross-reference implementation which
                                      defines list_node in a nested unnamed
                                      namespace
    cross_reference3.cpp - Listing 4, Cross-reference implementation which
                                      defines list_node in a global unnamed
                                      namespace

schmidt     Bobby Schmidt   The Learning C/C++urve: Dis-Array

    array.h             - Listing 1, Class Array definition


plauger     P.J. Plauger    Standard C/C++: The Facet time_put

    timefmt.h           - Listing 1, Inserting time information
    time_put.h          - Listing 2, Template class time_put and friends

letters     P.J. Plauger    We Have Mail

    cummings.cpp        - Listing 1, Cummings example: delete generates
                                     assertion failure 

        
