************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.


Keywords: Aug96 C C+ Algorithms V GUI VESA Animation Win32 Random

The code listings for the August 1996 issue of C/C++ Users Journal include
source code for Chris Krehbiel's article on accessing the VESA Video
Bios Extensions on VGA displays, Tim Kientzle's approximate inverse
color mapping technique, Jeff Heaton's article that shows how to use
CreateDIBSection for high-speed animation in Win32, and full source code
for Jerry Dwyer and K.B. Williams' suite of random number generator tests.
Also included are source listings from P.J. Plauger's column, Standard C/C++.
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------

plauger			P.J. Plauger	Algorithms

    algorith	 - listing 1, The header <algorithm>
    numeric	 - listing 2, The header <numeric>

heaton			Jeff Heaton	High Speed Win32 Animation

    main.c	 - listing 1, Demo program, uncut, includes function
                              RenderReset shown in article
    sprite.h	 - not listed, Prototypes for sprite animation functions,
                               includes function RenderSprites shown
                               in magazine
    sprite.c	 - not listed, Contains sprite engine
    stars.mak	 - not listed, Makefile, generated in VC++
    stars.vcp	 - not listed, Binary file -- unknown contents
    stars.bmp	 - figure 1, Window BMP file of three stars

wampler			Bruce Wampler	V: A Portable GUI Framework

    drawapp.cxx	 - listing 1, Source file for simple draw V application
    drawapp.h	 - listing 2, Header file for minimal prototype V application
    drawcmdw.cxx - listing 3, Source file for drawApp cmdwin class
    drawcmdw.h	 - listing 4, Header file for drawApp cmdwin class
    drawcnv.cxx	 - listing 5, myCanvasPane class definition
    drawcnv.h	 - listing 6, myCanvasPane class definition header    

krehbiel		Chris Krehbiel	Programming with VESA Extensions

    vbe.c	 - listing 1, VBE wrapper functions
    vbe.h	 - listing 2, VBE data types and exported functions
    pcx.c	 - listing 3, Mode 101h PCX file viewer
    check.c	 - not listed, Program to check VESA capabilities of hardware


kientzle		Tim Kientzle	Approximate Inverse Color Mapping

    interlv.c	 - listing 1, Interleaves color bits

dwyer			Jerry Dwyer &	Testing Random Number Generators,
			K.B. Williams	Part 2


    Complete source listings, including spectral tests, full-cycle
    tests, and S.L. Moshier's Extended-Precision Math Library, plus
    the following files:

    read.me      - not listed in magazine, general instructions for
                   finding code and building tests
    makefile     - not listed in magazine
    usage.txt    - not listed in magazine, tells how to add generators
                   and tests to test suite, references files example1.txt
                   through example5.txt
    example1.txt - not listed, generator initialization
    example2.txt - not listed, makefile for statistical tests
    example3.txt - not listed, test initialization
    example4.txt - not listed, the serial test
    example5.txt - not listed, the Kolmogorov-Smirnov Test

letters			We Have Mail

    reversit.cpp - listing 1, Demonstrates difficulties encountered using
			      cin.get()

*******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
			   Miller Freeman Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
	              1-800-444-4881 or 913-841-1631
-----------------------------------------------------------------------------

