************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where
    ! = the '!' character
    m =   C for C Users Journal, W for Windows/DOS Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

If you have obtained this code from UUNET, the headings under the column 
"FILENAME" represent the names of subdirectories.  All files listed under the
"filename" are included in a subdirectory of that name.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME	AUTHOR-NAME		TITLE			          PAGE
-------------------------------------------------------------------------------
saks (ZIP archive name/Subdirectory name)                                 103


    filetyps.h   - listing 1, Rough outline for a hierarchy of file       
                   types
    filter.cpp   - listing 2, An application using files
    shape1.h     - listing 3, A base class for shapes
    shape2.h     - listing 4, Member function and static member data
                   definitions for class shape
    circle.h     - listing 5, Class circle derived from shape
    rectangl.h   - listing 6, Class rectangle derived from shape
    shapes.cpp   - listing 7, A simple application using shapes
    shape3.h     - listing 8, Overloading << as an output operator for 
                   shapes

allison (ZIP archive name/Subdirectory name)                              71

    string.hpp   - listing 1, String class definition and inline 
                   functions
    string.cpp   - listing 2, String class implementation
    tstr.cpp     - listing 3, Illustrates the String Class
    bitstr.hpp   - listing 4, Bitstring class definition and inline 
                   functions
    bitstr.cpp   - listing 5, Bitstring class implementation
    tbitstr.cpp  - listing 6, Illustrates the bitstream class

pugh (ZIP archive name/Subdirectory name)                                  91

    nestarg.cpp  - listing 1, Illustrates problems with nested templates   
    inandout.cpp - listing 2, Illustrates problems with nesting classes 
                   in templates
    preproc.cpp  - listing 3, Illustrates unexpected results of compiling 
                   a template

schumann (ZIP archive name/Subdirectory name)                              19

    clip.c       - listing 1, An example of using C with Clipper
    main.prg     - listing 2, Test driver program for clip.c
    makefile     - listing 3, Borland MAKE file for clip.c and driver 
                   program

engbert (ZIP archive name/Subdirectory name)                               29

    bits.c       - listing 1, Writes or Reads bits to or from a compressed 
                   file
    comp.c       - listing 2, Contains main compression routine
    identity.c   - listing 3, Writes header to decompressed file or 
                   verifies presence of header on compressed file
    list.c       - listing 4, Implements the Huffman list
    main.c       - listing 5, Opens/closes files for compression and
                   decompression and interacts with user
    usage.c      - listing 6, Controls features of command line syntax and
                   user interface
    decomp.c     - listing 7, Decompression routine matching comp.c
    config.h     - listing 8, Configures building of encoder/decoder 
                              progams
    proto.h      - listing 9, function protoypes for encoding or decoding 
                   routines

kauffman (ZIP archive name/Subdirectory name)                              45

    debug.h      - listing 1, Classes MyDebugStreambug and MyDebugStream
    debug.cpp    - listing 2, Member functions of MyDebugStreamBuf

dean (ZIP archive name/Subdirectory name)                                  49

    demo.c       - listing 1, Enables users to experiment with image
                   transforms
    transform.c  - listing 2, Routines for scaling, shearing, and 
                   rotating images

letters (ZIP archive name/Subdirectory name)                               127

    moser.c  - listing 1, Combined log.c and log.h mentioned in Kim
               Moser's Letter to the Editor


splash (ZIP archive name/Subdirectory name)                                ---

   Referenced in the article "The SPLASH Class Library," by Jim Morris, 
   CUJ, October 1993. The splash class library.  (This code was not 
   printed in the magazine due to its length.)

winroth (ZIP archive name/Subdirectory name)                               ---

    Referenced in the article "Exceptionn Handling in C," by Harald 
    Winroth and Matti Rendahl, CUJ, October 1993.  Exception handling 
    macros described in article.  (This was not printed in the magazine 
    due to its length.)

1110072C (ZIP archive name/Subdirectory name)                              ---

    Listed in ther article "Random Event Simulation for C Programmers," by
    Martin Skolnick, CUJ, October 1993.  Listing 6, Definition of 
    MakeHistogram.  This file was supposed to be included with the October 
    code disk, but was inadvertently omitted.



******************************************************************************


If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
                           R&D Publications, Inc.
                        1601 W. 23rd St. Suite 200
                            Lawrence, KS 66046
                              (913) 841-1631
-----------------------------------------------------------------------------

