************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where
    ! = the '!' character
    m =   C for C Users Journal, W for Windows/DOS Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.


*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME	AUTHOR-NAME		TITLE				PAGE
-------------------------------------------------------------------------------

Feeney.zip	James E. Feeney		Real-Time Data Acquisition	19-34
					and Control Under Windows

myheader.h	- Listing 1, Header file for VDS functions
mainprog.c	- Listing 2, Main application program
myflags.h	- Listing 3, Program flags
timer.c		- Listing 4, A basic timer function
timer2.c	- Listing 5, An improved Windows timer function


Watson.zip	Robert Watson		DMA Controller Programming in C	35-54

record.c	- Listing 1, Main application program
vds.h		- Listing 2, Header file for VDS functions
vds.c		- Listing 3, Source file for VDS functions
makefile	- Listing 4, Make file for building the application


Janzen.zip	Thomas E. Janzen	C++ for Fuzzy Logic		55-71

fuzzy.hpp	- Listing 1, Definition of class fuzzy
fzy_set.hpp	- Listing 2, Definition of class fzy_set
fam2.hpp	- Listing 3, Definition of fuzzy associative memory
memfunc.hpp	- Listing 4, Definition of membership_function
example.cpp	- Listing 5, Application of fuzzy associative memory


Labrocca.zip	P.J. LaBrocca		A Function to Allocate		72-86
					2-Dimensional Arrays at Run Time

dyn2darr.c	- Listing 1, Defines function to allocate 2-d arrays
dyn2darr.h	- Listing 2, Header file for dyn2darr.c
magic.c		- Listing 3, Magic squares program
test.c		- Listing 4, A program to test dynamic allocation
makefile	- Listing 5, Makefile for Microsoft's NMAKE
magic.exe	- Not printed in magazine.
test.exe	- Not printed in magazine.


Allison.zip	Chuck Allison		Code Capsules			89-101

bit1.c		- Listing 1, Illustrates bitwise operators
bit1_2.c	- Listing 2, Sets and resets individual bits
bit.h		- Listing 3, Declarations for bit access functions
bit.c		- Listing 4, Implements file for bit.h
tbit.c		- Listing 5, Illustrates the bit access functions from bit.h
bits.h		- Listing 6, Bits object interface
bits.c		- Listing 7, Bits object implementation
tbits.c		- Listing 8, Test the bits interface
edits.h		- Listing 9, Edits to transform bits.h into bitstr.h
edits.c		- Listing 10, Edits to transform bits.c into bitstr.c
tbitstr.c	- Listing 11, Test the bitstr interface


pugh.zip	Kenneth Pugh		Questions & Answers		103-107

pedconn.hpp	- Figure 1, Jorge Pedron's sample code


saks.zip	Dan Saks		Stepping Up to C++		109-116

string.hpp	- Listing 1, A simple string class
immdes.hpp	- Listing 2, Immediate destruction with references
		  bound to entire objects
inmeos.hpp	- Listing 3, An example where destruction at EOS fails
gencode.cpp	- Listing 4, Generated code from a conditionally
		  constructed temporary


splash.zip	Jim Morris		The SPLASH Class Library	CUJ 11.10, 49-67

splash.cpp	- Not printed in magazine.
spltst.cpp	- Not printed in magazine.
slicetst.cpp	- Not printed in magazine.
tracer.cpp	- Not printed in magazine.
cislog.cpp	- Not printed in magazine.
assoc.cpp	- Not printed in magazine.
chgfnt.cpp	- Not printed in magazine.
tstio.cpp	- Not printed in magazine.
justify.cpp	- Not printed in magazine.
scl.cpp		- Not printed in magazine.
tracer.h	- Not printed in magazine.
readme.sam	- Not printed in magazine.
makefile.std	- Not printed in magazine.
readme		- Not printed in magazine.
readme.2nd	- Not printed in magazine.
splash.doc	- Not printed in magazine.
regexp.doc	- Not printed in magazine.
splash.h	- Not printed in magazine.
regex.c		- Not printed in magazine.
regex.h		- Not printed in magazine.
regmagic.h	- Not printed in magazine.
regexp.h	- Not printed in magazine.
splash.v	- Not printed in magazine.
slicetst.v	- Not printed in magazine.
assoc.h		- Not printed in magazine.
changelo	- Not printed in magazine.
patchler	- Not printed in magazine.
todo		- Not printed in magazine.


1110072.zip	Martin Scolnick		Random Event Simulation		CUJ 11.10, 69-82
					for C Programmers

1110072c	- Listing 6, Definition of MakeHistogram


******************************************************************************


If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
                           R&D Publications, Inc.
                        1601 W. 23rd St. Suite 200
                            Lawrence, KS 66046
                              (913) 841-1631
-----------------------------------------------------------------------------

