************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

Keywords: May96 C C+ TCP POP3 WinSock Persistence Client/Server Matrix

The code listings for the May 1996 issue of C/C++ Users Journal include
source code for Oleg Kiselyov's article on Handling Multiple TCP
Connections in C++, Arvel Hathcock's POP3 mailer for Windows, Chuck
Allison's Object Persistence Framework for Relational Databases, Ted
Merrill's C Declaration Extractor, K.B. Williams' Versatile Matrix
Addition/Subtraction function, and Jens A. Jensen's 32-bit Memory
Management techniques in OS/2.  Also included are source listings from
P.J. Plauger's column, Standard C/C++, and Dan Saks' column, C++ Theory and
Practice C++ (formerly Stepping Up to C++).

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME                AUTHOR-NAME     TITLE                          PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------

plauger                 P.J. Plauger    The Header <iterator>, Part 2   8

    iterator     - listing 1 thru 5, The header <iterator> (note:
				     includes sections from last
				     month's installment)
			

kiselyov                Oleg Kiselyov   Handling Multiple TCP           17
					Connections in C++

    tcp_rela.cc  - not listed, Complete source listing for package,
			       includes listings 1 thru 4 in magazine
    myenv.h      - not listed, standard environment for package
    myenv.cc     - not listed, support functions for standard
			       environment

hathcock                Arvel Hathcock  PopMail! -- A POP3 Mailer for   25
					Windows

    popmail.c    - listing 1, A WinSock compliant POP3 agent
    network.c    - listing 2, WinSock support functions
    pop3.c       - listing 3, POP3 window procedure and protocol
			      implementation
    winsock.h    - not listed
    globals.h    - not listed
    popmail.h    - not listed
    popmail.rh   - not listed
    popmail.def  - not listed
    popmail.rc   - not listed
    winsock.lib  - not listed

allison                 Chuck Allison   Object Persistence with         37
					Relational Databases
    
    Complete source listings, including listings 1-13 from article.
    The listings here have been updated with respect to the ones that
    appeared in the article.

merrill                 Ted Merrill     A C Declaration Extractor

    makefun.c           The C Declaration Extractor Program
    sample.c            Sample source and extractor output

williams                K.B. Williams   Versatile Matrix Addition       51
					and Subtraction

    madsub.c     - listing 1, Matrix Add-Subtract routine
    matdefs.h    - listing 2, Header file for madsub/matmpy options and
			      prototypes
    tstmadsb.c   - not listed, A test driver
    makefile     - not listed

jensen                  Jens A. Jensen  32-bit Memory Management in     55
					OS/2

    
    heappack.c   Complete source code, includes code from listings 1-3

saks                    Dan Saks        C++ Theory and Practice         63
					Perspectives on Grammars and
					Parsers

    table1.o     - table 1, A simplified grammar for the syntax of C++
			    object and function declarations
    table2.o     - table 2, A summary of EBNF (Extended Backus-Naur
			    Form) operators
    decparse.cpp - listing 1, The declarator parsing function

*******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
			   Miller Freeman Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
		      1-800-444-4881 or 913-841-1631
-----------------------------------------------------------------------------

