************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows/DOS Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

If you have obtained this code from UUNET, the headings under the column 
"FILENAME" represent the names of subdirectories.  All files listed under the
"filename" are included in a subdirectory of that name.

Keywords: Oct94 C C++ Assert Revision Pointers Members Date Inserters Generic

The code listings for the October 1994 issue of C/C++ Users Journal
include source code for Harald Mueller's Powerful Assertions for C++,
Stan Milam's Extended Date Library for C, the Draft C++ Standard
Definition of class ostream, plus sample listings from Christopher
Skelly's Powerful Pointers to Member Functions, Dan Saks' column,
Stepping Up to C++: Generic Container Classes, Part 4, and Chuck
Allison's column, Code Capsules: Dynamic Memory Management, Part 1.
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
plauger 		P.J. Plauger	Standard C/C++:	Inserters	10

    ostream.h	 - listing 1, Draft C++ Standard description of class
			      ostream

mueller			Harald M.	Powerful Assertions for C++	21
			Mueller

    xassert.h	 - listing 1, Definitions of extended assert macros

skelly			Christopher	Powerful Pointers to Member	51
			Skelly		Functions

    demopmem.cpp - listing 1, A program to demonstrate operation of    
			      pointers to members in C++

milam			Stan Milam	An Extended Date Library in C	67

    datesupp.c	 - listing 1, Supporting functions for the date library
    date.c	 - listing 2, Function date
    localdat.c	 - listing 3, Function localdate
    mkdate.c	 - listing 4, Function mkdate
    strfdate.c   - listing 5, Function strfdate
    xdate	 - listing 6, Extended date functions

milam2			Stan Milam	An Extended Date Library in C

    Complete source code, including code not listed in magazine

allison			Chuck Allison	Code Capsules:Dynamic Memory	101
					Management, Part 1

    sort.c	 - listing 1, A sort program that uses ragged arrays
    getargs.c	 - listing 2, A program that reads arguments from files
    arglist.c	 - listing 3, Supporting functions for the program in
			      Listing 2
    arg.dat	 - listing 4, Input file arg.dat
    arg2.dat	 - listing 5, Input file arg2.dat
    arg3.dat	 - listing 6, Input file arg3.dat
    xref.c	 - listing 7, A program that uses a binary tree and
			      linked lists to cross-reference words
			      in a text file
    xref2.c	 - listing 9, A cross-referencer with custom memory
			      management pools
    demodel.cpp	 - listing 10, Demonstrates behavior of operator
			       delete[]
    baddemo.cpp	 - listing 11, Demonstrates why you shouldn't use
			       operator delete with arrays
    arglist.h	 - listing 12, Definition of class Arglist - for
			       arglist.cpp
    arglist.cpp	 - listing 13, Implementation of class Arglist
    multargs.cpp - listing 14, A program that creates multiple arglist
			       objects
    arglist2.h	 - listing 15, An Arglist class that uses arrays of
			       string objects
    arglist2.cpp - listing 16, Out-of-line member functions of class
			       Arglist in Listing 15
    arglist3.h	 - listing 17, An Arglist clas that uses a container
			       class
    arglist3,cpp - listing 18, Out-of-line member functions for the
			       Arglist class in Listing 17
saks			Dan Saks	Stepping Up to C++: Designing	81
					Generic Container Classes,
					Part 4

    genq5.h	 - listing 1, Generic Queue of void * with an iterator
			      class
    genq5.cpp	 - listing 2, Implements class defined in Listing 1
    clear.cpp	 - listing 3, A member function, clear, that discards
			      all the elements in a queue that has
			      elements of type T
    common.h	 - listing 4, An abstract base class for objects in
			      generic containers
    comq6.h	 - listing 5, Class and inline member function
			      definitions for a generic queue of
			      common *
    comq6.cpp	 - listing 6, Non-inline member function definitions
			      for a generic queue of common *
    comstr6.h	 - listing 7, A class definition for str objects that
			      can be placed in a container of common *
    comstr6.cpp	 - listing 8, Non-inline member function definitions
			      for str objects that can be placed in a
			      container of common *
    strtst6.cpp	 - listing 9, A test program for comqs as a queue of
			      str


letters					We Have Mail			109

    badqsort.c	 - listing 1, A qsort that fails for data > 4000
			      structures

******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
                           R&D Publications, Inc.
                        1601 W. 23rd St. Suite 200
                            Lawrence, KS 66046
                              (913) 841-1631
-----------------------------------------------------------------------------

