
 Volume in drive G is VOL1       
 Directory of G:\CDISK\CUJ\1807\morana

.              <DIR>                        .
..             <DIR>                        ..
LIST     TXT           172  05-30-00  5:26p list.txt
STDAFX   H             908  04-09-99 10:18a StdAfx.h
EXAMPLES H           1,600  04-02-99  2:22p examples.h
ISSNKB   APS         3,224  11-18-99  4:08p ISSNKB.APS
ISSNKB   CPP         1,973  04-09-99 10:19a ISSNKB.cpp
ISSNKB   DEF           220  04-09-99 10:18a ISSNKB.def
ISSNKB   DSP        12,643  12-15-99 11:38a ISSNKB.dsp
ISSNKB   DSW           535  04-09-99 10:18a ISSNKB.dsw
ISSNKB   H          18,802  12-28-99  5:43p ISSNKB.h
ISSNKB   IDL         2,443  04-30-99  1:12p ISSNKB.idl
LDAPCONN CPP        40,985  01-05-00 12:32p LdapConnection.cpp
LDAPCONN H           3,377  06-08-99  1:24p LdapConnection.h
LDAPCONN RGS           670  04-09-99 10:19a LdapConnection.rgs
NKBMANAG DSW           554  09-20-99  5:23p NKBManager.dsw
NKBMANAG NCB        58,368  12-22-99  3:52p NKBManager.ncb
NKBMANAG OPT        43,520  12-22-99  3:52p NKBManager.opt
NSLDAPSS DLL       591,360  10-12-98  4:00p nsldapssl32v30.dll
RESOURCE H             499  04-09-99 10:19a resource.h
STDAFX   CPP           315  04-09-99 10:18a StdAfx.cpp
DLLDATA  C             833  12-28-99  5:43p dlldata.c
LDAPCOMA ASP         2,002  12-29-99  1:13p LDAPCOMAPIExample.asp
ISSNKB   NCB       107,520  01-05-00 12:36p ISSNKB.ncb
ISSNKB   OPT        57,856  01-05-00 12:36p ISSNKB.opt
ISSNKB   PLG         1,362  01-05-00 12:32p ISSNKB.plg
ISSNKB   RC          2,846  04-09-99 10:19a ISSNKB.rc
ISSNKB   TLB         3,668  12-28-99  5:43p ISSNKB.tlb
ISSNKB   USE         1,516  10-27-99  6:25p Issnkb.use
ISSNKB_I C           1,144  12-28-99  5:43p ISSNKB_i.c
ISSNKB_P C          27,916  12-28-99  5:43p ISSNKB_p.c
ISSNKB64 TLB         3,668  09-22-99  3:07p ISSNKB64.tlb
ISSNKBPS DEF           248  04-09-99 10:18a ISSNKBps.def
ISSNKBPS MK            442  04-09-99 10:18a ISSNKBps.mk
        32 file(s)        993,189 bytes
         2 dir(s)        3,769.88 MB free
