************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

Keywords: Mar97 C C+ UNIX interrupt thunk Windows printing signals

The code listings for the March 1997 issue of C/C++ Users Journal
include source code for Martin Remy's object-oriented signal handling
technique in UNIX, David Taylor's interrupt thunking technique, and Adi
Degani's easy text printing under Windows. Also included is source code
from P.J. Plauger's column, Standard C/C++, and Dan Saks' column, C++
Theory and Practice.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------

remy		Martin Remy		Portable Signal Handling Under UNIX

    sigaware.h	 - listing 1, Base SigAware class
    derived.h	 - listing 2, Classes derived from SigAware
    test.cpp	 - listing 3, Test program and output


degani		Adi Degani		Easy Printing Under Windows -- No Graphics
							Allowed

    textprnt.h	 - not listed, Defines base TTextPrinter class
    textprnt.cpp - not listed, Implementation of TTextPrinter class


taylor		David G. Taylor	Interrupt Thunking

    isrthunk.c	 - listing 1, Thunk code and test stub
    isrthunk.h	 - listing 2, Header for thunk code

saks		Dan Saks		C++ Theory and Practice: Class-specific new
							and delete

    widget.h	 - listing 1, A widget class with class specific
                              allocation and deallocation functions that
                              maintain memory available for widgets as a
                              linked list
    undef.h		 - listing 2, An array-delete expression with undefined
                              behavior

plauger			P.J. Plauger	Standard C/C++: The Header <deque>

    deque		 - listing 1, Template class deque


*******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
			   Miller Freeman Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
	              1-800-444-4881 or 913-841-1631
-----------------------------------------------------------------------------

