++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Example 4
Serial Test

     1: /* ============ */
     2: /* setserl.c    */
     3: /* ============ */
     4: #include <io.h>
     5: #include <stdio.h>
     6: #include <stdlib.h>
     7: #include <miscdefs.h>
     8: #include <serldefs.h>
     9:
    10: #define ACT(X)  #X
    11:
    12: #define CLAMP(Var, Lo, Hi)      __min(Hi, __max(Lo, Var))
    13:
    14: #define NEED_CELL_EXPECT(LO, HI) \
    15:     "Enter Minimum Cell Expectation ["ACT(LO)"-"ACT(HI)"]: "
    16:
    17: #define NEED_DATA_SET_SIZE(LO, HI) \
    18:         "Enter Size of Data Set ["ACT(LO)"-"ACT(HI)"]: "
    19:
    20: #define REPORT_USER_INT_ENTRY(Entry, Label)             \
    21:     {                                                   \
    22:         fflush(NULL); printf("\n");                     \
    23:         printf("\tNumber Entered:  %.f", (double)Entry);\
    24:         printf(" (%s)\n", Label);                       \
    25:     }
    26: #define SHOW_INT_VALUE_USED(Entered, Used)                \
    27:         printf("\tTest Value Used: %.f%s\n", (double)Used,\
    28:         ((double)Entered == (double)Used) ? "" : " (Clamped)")
    29:
    30: /* ============================================================= */
    31: /* SetSerialControls - Puts Run Controls in SerialData structure */
    32: /* ============================================================= */
    33: void
    34: SetSerialControls(SERIAL_DATA_STRU  *SerialData)
    35: {
    36:     int     NewlineCh;
    37:     int     UserIntEntry;
    38:     long    UserLongEntry;
    39:
    40:     NewlineCh = _isatty(_fileno(stdin)) ? '\r' : '\n';
    41:
    42:     fflush(NULL);fprintf(stderr, "%c", NewlineCh);
    43:     /* ------------------------------------------ */
    44:     /* Request Number Integers in Serial Data Set */
    45:     /* ------------------------------------------ */
    46:     GetInt(NEED_DATA_SET_SIZE(MIN_SET_SIZE, MAX_SET_SIZE),    47:         &UserIntEntry);
    48:
    49:     REPORT_USER_INT_ENTRY(UserIntEntry, "Size of Data Set");
    50:
    51:     SerialData->SetSize = CLAMP(UserIntEntry, MIN_SET_SIZE,
    52:         MAX_SET_SIZE);
    53:
    54:     SHOW_INT_VALUE_USED(UserIntEntry, SerialData->SetSize);
    55:
    56:     fflush(NULL);fprintf(stderr, "%c", NewlineCh);
    57:     /* ------------------------------ */
    58:     /* Calculate Number of Categories */
    59:     /* ------------------------------ */
    60:     SerialData->NumCategories = SQR(SerialData->SetSize);
    61:
    62:     printf("\t%d (Corresponding Number of Categories)\n",
    63:         SerialData->NumCategories);
    64:
    65:     /* ------------------------ */
    66:     /* Request Cell Expectation */
    67:     /* ------------------------ */
    68:     GetInt(NEED_CELL_EXPECT(MIN_CELL_XPCT, MAX_CELL_XPCT),
    69:         &UserIntEntry);
    70:
    71:     REPORT_USER_INT_ENTRY(UserIntEntry,
    72:         Minimum Cell Expectation");
    73:
    74:     /* ---------------------- */
    75:     /* Clamp Cell Expectation */
    76:     /* ---------------------- */
    77:     SerialData->UserCellExpect = __min(MAX_CELL_XPCT,
    78:         __max(MIN_CELL_XPCT, UserIntEntry));
    79:
    80:     SHOW_INT_VALUE_USED(UserIntEntry,
    81:         SerialData->UserCellExpect);
    82:
    83:     fflush(NULL);fprintf(stderr, "%c", NewlineCh);
    84:     /* ------------------------------------------ */
    85:     /* Calculate Minimum Number of Pairs Required */
    86:     /* ------------------------------------------ */
    87:     SerialData->MinNumPairs =
    88:         (long)SerialData->NumCategories *
    89:         (long)SerialData->UserCellExpect;
    90:
    91:     /* ------------------------------------------ */
    92:     /* Get Number of Serial Pairs to be Generated */
    93:     /* ------------------------------------------ */
    94:     {
    95:         char    Prompt[64];
    96:
    97:         sprintf(Prompt,
    98:              "How Many Pairs Are To Be Generated? "
    99:              " [%ld ...]: ", SerialData->MinNumPairs);
   100:   101:         GetLong(Prompt, &UserLongEntry);
   102:     }
   103:
   104:     REPORT_USER_INT_ENTRY(UserLongEntry,
   105:         "Number of Serial Pairs To Be Generated");
   106:
   107:     SerialData->UserNumPairs =
   108:         __max(UserLongEntry, SerialData->MinNumPairs);
   109:
   110:     SHOW_INT_VALUE_USED(UserLongEntry,
   111:         SerialData->UserNumPairs);
   112:
   113:     fflush(NULL);fprintf(stderr, "%c", NewlineCh);
   114:
   115:     SerialData->CallStatusOK = TRUE;
   116: }
