++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Example 2
DOS Makefile for Library for Statistical Tests
----------
  1: #
  2: #  makefile for runtime libraries
  3: #  4: .SUFFIXES:
  5: .SUFFIXES:      .lib .obl .c
  6:
  7: #
  8: # For Large (nay, HUGE) Library
  9: #
 10: CLFLAGS = -nologo $(OPTIMIZ) -W4 -Za -I. -I$(INCL)\
 11:                  -AH $(TEST)
 12:
 13: INCL    = ../incl
 14: OPTIMIZ = -Ot -Gs -Gy
 15:
 16: .c.obl:
 17:         cl -c $(CLFLAGS) -Fo$*.obl $<
 18:
 19: CEPHES_SRCS_1 = chdtr.c\
 20:                 const.c\
 21:                 fac.c\
 22:                 gamma.c\
 23:                 igam.c\
 24:                 igami.c
 25:
 26: CEPHES_SRCS_2 = ndtr.c\
 27:                 ndtri.c\
 28:                 polevl.c\
 29:                 powi.c\
 30:                 mtherr.c
 31:
 32: CEPHES_L_OBJS_1 =       $(CEPHES_SRCS_1:.c=.obl)
 33: CEPHES_L_OBJS_2 =       $(CEPHES_SRCS_2:.c=.obl)
 34:
 35: MISC_SRCS_ALL = $(MISC_SRCS_1) $(MISC_SRCS_2)\
 36:                 $(MISC_SRCS_2) $(MISC_SRCS_4)
 37:
 38: MISC_SRCS_1 =   abrtgcly.c\
 39:                 bincoef.c\
 40:                 bitmanip.c\
 41:                 calcharm.c\
 42:                 calcmnsd.c\
 43:                 chisqdst.c
 44:
 45: MISC_SRCS_2 =   drand.c\
 46:                 getchr.c\
 47:                 getdbl.c\
 48:                 getinitd.c\
 49:                 getint.c\
 50:                 getldbl.c
 51:
 52: MISC_SRCS_3 =   getlong.c\
 53:                 getuint.c\
 54:                 kscalc.c\
 55:                 ksinv.c\
 56:                 ksmirnov.c\
 57:                 m77rand.c 58:
 59: MISC_SRCS_4 =   marsag.c\
 60:                 rand250.c\
 61:                 randcomb.c\
 62:                 randmzj.c\
 63:                 randport.c\
 64:                 rands55.c\
 65:                 stirling.c
 66:
 67: MISC_OBJS_L_1 = $(MISC_SRCS_1:.c=.obl)
 68: MISC_OBJS_L_2 = $(MISC_SRCS_2:.c=.obl)
 69: MISC_OBJS_L_3 = $(MISC_SRCS_3:.c=.obl)
 70: MISC_OBJS_L_4 = $(MISC_SRCS_4:.c=.obl)
 71:
 72: all:    lmiscsub.lib  lcephes.lib
 73:
 74: lmiscsub.lib:   $(MISC_OBJS_L_1) $(MISC_OBJS_L_2)\
 75:                 $(MISC_OBJS_L_3) $(MISC_OBJS_L_4)
 76:         @-echo $(MISC_OBJS_L_1) "&" >  fcnslist.1
 77:         @-echo $(MISC_OBJS_L_2) "&" >> fcnslist.1
 78:         @-echo $(MISC_OBJS_L_3) "&" >> fcnslist.1
 79:         @-echo $(MISC_OBJS_L_4) ";" >> fcnslist.1
 80:         @-mv lmiscsub.lib lmiscsub.old > nul
 81:         lib /nologo lmiscsub @fcnslist.1
 82: #       rm -f fcnslist.1
 83:
 84: lcephes.lib: $(CEPHES_L_OBJS_1) $(CEPHES_L_OBJS_2)
 85:         echo $(CEPHES_L_OBJS_1) "&" >  fcnslist.3
 86:         echo $(CEPHES_L_OBJS_2) ";" >> fcnslist.3
 87:         @-mv lcephes.lib lcephes.old > nul
 88:         lib /nologo lcephes @fcnslist.3
 89: #       rm -f fcnslist.3
 90:
 91: bitmanip.obl:   bit_hlrs.h
 92: getinitd.obl:   qrmrand.c
 93:
 94: save:
 95:         @-echo Saving Sources - Library Source Files
 96:         -pkzip -ex -u -x*.bak b:/randlibs *.c *.h\
 97:                                 makefile*.* top header
 98:         @-echo Saving Sources - Header Files
 99:         -pkzip -ex -u -xstatus.me -x*.bak b:randincl\
100:                                 $(INCL)/*.*
