++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Example 3
Test Initialization
     1: /* ============ */
     2: /* serltst.c    */
     3: /* ============ */
     4: #include <stdio.h>
     5: #include <stdlib.h>
     6: #include <math.h>
     7: #include <miscdefs.h>
     8: #include <serldefs.h>     9: #include <mconf.h>
    10:
    11: #define NUM_PROBS       100
    12: #define LOW_PROB        1.0e-8
    13:
    14: static  SERIAL_DATA_STRU SerialData;
    15: static  INIT_DATA_STRU   InitialData;
    16:
    17: UINT WorkArea[32768u];
    18:
    19: /* ============================================================= */
    20: /* SerialTest - Executes Serial Test, Knuth, Vol 2 (1981), p. 60 */
    21: /* ============================================================= */
    22: void
    23: main(void)
    24: {
    25:     int     k;
    26:     long    TotVariates = 0;
    27:     double  DegFree, LoLimit, HiLimit;
    28:     double  KnMinusProb, KnMinusStat, KnPlusProb, KnPlusStat;
    29:
    30:     double  ChiSqProb[NUM_PROBS];
    31:
    32:     AbortGracefully();          /* Make ^C act reasonably */
    33:
    34:     printf("\tS E R I A L  T E S T\n\n");
    35:     GetInitialData(&InitialData);
    36:
    37:     /* -------------------------- */
    38:     /* Print Initial Data Entries */
    39:     /* -------------------------- */
    40:     printf("\nStarting Seed = %u%s\n", InitialData.UserSeed,
    41:         (InitialData.SeedSrce == (UINT)(-1)) ?
    42:                 " (Unsigned Integer Part of Time of Day)" : "");
    43:
    44:     printf("Generator     = %s\n", InitialData.GenName);
    45:
    46:     /* -------------------------------------- */
    47:     /* Set Address of Random Number Generator */
    48:     /* -------------------------------------- */
    49:     SerialData.RandFun = InitialData.RandFun;
    50:
    51:     /* --------------------------------------------- */
    52:     /* Initialize Control Parameters for Serial Test */
    53:     /* --------------------------------------------- */
    54:     SetSerialControls(&SerialData);
    55:
    56:     /* -------------------------- */
    57:     /* Initialize Variate Counter */
    58:     /* -------------------------- */
    59:     SerialData.TotNumGen = 0;
    60:
    61:     DegFree = SerialData.NumCategories - 1;
    62:     ChiSqDist(LOW_PROB, DegFree, &LoLimit, &HiLimit);    63:
    64:     fflush(NULL);
    65:     /* ------------------------- */
    66:     /* Generate Random Numbers,  */
    67:     /* Calculate Chi-Square Data */
    68:     /* ------------------------- */
    69:     for (k = 0; k < NUM_PROBS; ++k)
    70:     {
    71:         CalcSerialChiSq(&SerialData);
    72:
    73:         fprintf(stderr, "\rPass %3d (of %d), %8ld"
    74:                         "  Total Random Numbers",
    75:             k+1, NUM_PROBS, SerialData.TotNumGen);
    76:
    77:         if (SerialData.SerialChiSq <= LoLimit)
    78:         {
    79:             ChiSqProb[k] = LOW_PROB;
    80:         }
    81:         else if (SerialData.SerialChiSq >= HiLimit)
    82:         {
    83:             ChiSqProb[k] = 1.0 - LOW_PROB;
    84:         }
    85:         else
    86:         {
    87:             ChiSqProb[k] = chdtr(DegFree, SerialData.SerialChiSq);
    88:         }
    89:         if (ChiSqProb[k] < 0)
    90:         {
    91:             fprintf(stderr, "\nChiSqFreq(): Function chdtr() "
    92:                 "Returned Negative Probability -  Can't Happen.\n");
    93:         }
    94:         P(printf("Serial Chi-Square Statistic = %f\n",
    95:            SerialData.SerialChiSq));
    96:         P(printf("Chi-Square Probability on %.f"
    97:                 " Degrees of Freedom = %.4f\n", DegFree,
    98:                         ChiSqProb[k]));
    99:     }
   100:
   101:     /* -------------------------------------------------------- */
   102:     /* Calculate K-S on Chi-Square Statistics and Probabilities */
   103:     /* -------------------------------------------------------- */
   104:     fflush(NULL);
   105:     KSCalc(ChiSqProb, NUM_PROBS,
   106:                 &KnPlusStat, &KnPlusProb,
   107:                 &KnMinusStat, &KnMinusProb);
   108:
   109:    printf("\n\nKolmogorov-Smirnov Statistics and Probabilities"
   110:         " on Chi-Square Data\n");
   111:
   112:    printf("\tK(%d)+ = %f (Knuth) or %9f%%\n", NUM_PROBS,
   113:         sqrt((double)NUM_PROBS)*KnPlusStat, 100*KnPlusProb);
   114:
   115:    printf("\tK(%d)- = %f (Knuth) or %9f%%\n", NUM_PROBS,
   116:         sqrt((double)NUM_PROBS)*KnMinusStat, 100*KnMinusProb);   117:
   118:     printf("\nThis Run Required %ld Random Numbers\n",
   119:         SerialData.TotNumGen);
   120: }
