++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Example 1
Initializing Generators
----------
  1: /* ============ */
  2: /* getinitd.c   */
  3: /* ============ */
  4: #include <defcodes.h>
  5: #include <math.h>
  6: #include <time.h>
  7: #include <miscdefs.h>
  8: #
  9: #define FULL_SIZE (double)((unsigned)RAND_MAX + 1U)
 10:
 11: /* the seed */
 12: #define ANSI_BASE_SEED  161803398
 13: unsigned long _Randseed = ANSI_BASE_SEED;
 14:
 15: /* -------------------------------------------- */
 16: /* ANSI_rand - From Plauger, Standard C Library */
 17: /* -------------------------------------------- */
 18: static
 19: int     (ANSI_rand) (void)
 20: {                               /* ANSI Random Numbers */
 21:     /* ANSI-Specified Generator */
 22:     _Randseed = _Randseed * 1103515245 + 12345;
 23:     return ((unsigned int) (_Randseed >> 16) & RAND_MAX);
 24: }
 25: /* -------------------------------------- */
 26: /* Comb_rand - Jerry Dwyer, CUJ June 1995 */
 27: /* -------------------------------------- */
 28: static
 29: int     (Comb_rand) (void)
 30: {
 31:     return ((int)(rand_comb() >> 12) & RAND_MAX);
 32: }
 33: /* ------------------------------------------- */
 34: /* DEK_rand - From Knuth vol 2, p 102, line 26 */
 35: /* ------------------------------------------- */
 36: static
 37: int     (DEK_rand) (void)
 38: {                               /* Knuth Random Numbers */
 39:     /* Knuth Generator */
 40:     _Randseed = _Randseed * 1664525 + 1;
 41:     return ((unsigned int) ((_Randseed >> 12) & RAND_MAX));
 42: }
 43: /* ------------------------------------------ */
 44: /* Fib_rand - Fibonacci Sequence, Knuth p. 26 */
 45: /* ------------------------------------------ */
 46: static
 47: int     (Fib_rand) (void) 48: {
 49:     static  unsigned long  OlderSeed;
 50:     static  unsigned long  OldSeed = (ANSI_BASE_SEED*3)/2;
 51:     OlderSeed = OldSeed;
 52:     OldSeed   = _Randseed;
 53:     _Randseed += OlderSeed;
 54:     return ((unsigned int) (_Randseed >> 8 & RAND_MAX));
 55: }
 56: /* ------------------------------------------ */
 57: /* Hi_rand - From Knuth vol 2, p 102, line 27 */
 58: /* ------------------------------------------ */
 59: static
 60: int     (Hi_rand) (void)
 61: {
 62:     long double RandProd;
 63:     RandProd = (double)_Randseed * 314159269. + 1;
 64:     _Randseed = (unsigned long) fmodl(RandProd, 2147483647.);
 65:     return ((unsigned int) (_Randseed >> 8 & RAND_MAX));
 66: }
 67: /* -------------------------------------- */
 68: /* Port_rand - Jerry Dwyer, CUJ June 1995 */
 69: /* -------------------------------------- */
 70: static
 71: int     (Port_rand) (void)
 72: {
 73:     return ((int)(rand_port() >> 12) & RAND_MAX);
 74: }
 75: /* ------------------------------------------- */
 76: /* R250_rand - Linear Shift Register Generator */
 77: /* ------------------------------------------- */
 78: static
 79: int     (R250_rand) (void)
 80: {
 81:     return ((int)(dRand250() * FULL_SIZE) & RAND_MAX);
 82: }
 83: /* --------------------------------------------- */
 84: /* Randu - Classic Lousy Generator, Knuth p. 104 */
 85: /* --------------------------------------------- */
 86: static
 87: int     (Randu) (void)
 88: {
 89:     _Randseed = (_Randseed * 65539L) % (long)(1L << 31);
 90:     return ((unsigned int) ((_Randseed >> 8) & RAND_MAX));
 91: }
 92: /* ------------------------------------ */
 93: /* SLM_rand - Steve Moshier's Generator */
 94: /* ------------------------------------ */
 95: static
 96: int     (SLM_rand) (void)
 97: {
 98:     int     RandSTD;
 99:     double  RandSLM;
100:
101:     drand(&RandSLM);    /* Returns variate in [1,2) */102:
103:     RandSTD = (int)(RandSLM * FULL_SIZE - FULL_SIZE);
104:     return (RandSTD & RAND_MAX);
105: }
106: /* -------------------------------------- */
107: /* SUB_rand - Knuth Subtractive Generator */
108: /* -------------------------------------- */
109: static
110: int     (SUB_rand) (void)
111: {
112:     return (Irand55((long *)&_Randseed));
113: }
114:
115: #include <qrmrand.c>
116:
117: #define CASE_A  "ANSI_rand() (PJP)"
118: #define CASE_C  "Dwyer Combination (CUJ 6/95)"
119: #define CASE_F  "Math77 (Fortran)"
120: #define CASE_G  "Marsaglia-Zaman-Tsang Ranmar"
121: #define CASE_H  "Knuth Line 27"
122: #define CASE_I  "Fibonacci Sequence (Knuth p. 26)"
123: #define CASE_J  "Marsaglia-Zaman-James VLP"
124: #define CASE_K  "Knuth Line 26"
125: #define CASE_L  "Linear Shift Register"
126: #define CASE_M  "Moshier drand()"
127: #define CASE_P  "Dwyer Portable (CUJ 6/95)"
128: #define CASE_R  "Run-Time Lib rand()"
129: #define CASE_S  "Knuth Subtractive"
130: #define CASE_U  "Original Randu (Knuth p. 104)"
131: #define CASE_4  "Approximate-Factoring Algorithm # 4"
132:
133: /* ======================================================== */
134: /* GetInitialData - Returns initial data for test functions */
135: /* ======================================================== */
136: void
137: GetInitialData(INIT_DATA_STRU  *InitialData)
138: {
139:     char    RandSpec = 0;
140:
141:     GetInt("Enter Starting Seed (-1 for time): ",
142:         (int *)&InitialData->SeedSrce);
143:     fprintf(stderr, "\n");
144:     GetChr("Enter Generator Desired:"
145:         "\n\tA = "CASE_A
146:         "\n\tC = "CASE_C
147:         "\n\tF = "CASE_F
148:         "\n\tG = "CASE_G
149:         "\n\tH = "CASE_H
150:         "\n\tI = "CASE_I
151:         "\n\tJ = "CASE_J
152:         "\n\tK = "CASE_K
153:         "\n\tL = "CASE_L
154:         "\n\tM = "CASE_M
155:         "\n\tP = "CASE_P156:         "\n\tR = "CASE_R
157:         "\n\tS = "CASE_S
158:         "\n\tU = "CASE_U
159:         "\n\t4 = "CASE_4
160:         "\n\tElse (None of the Above) "CASE_R": ",
161:                 &RandSpec);
162:
163:     if (InitialData->SeedSrce == (UINT)(-1))
164:     {
165:         time_t  MyTime = time(NULL);
166:         InitialData->UserSeed = (UINT)MyTime;
167:     }
168:     else
169:     {
170:         InitialData->UserSeed = InitialData->SeedSrce;
171:     }
172:
173:     _Randseed += InitialData->UserSeed;
174:
175:     switch (toupper(RandSpec))
176:     {
177:     case 'A':                   /* ANSI_rand() (PJP) */
178:         InitialData->RandFun = ANSI_rand;
179:         InitialData->GenName = CASE_A;
180:         break;
181:     case 'C':
182:         InitialData->RandFun = Comb_rand;
183:         InitialData->GenName = CASE_C;
184:         /* Initialize Generator */
185:         init_rand_comb((long)InitialData->UserSeed,
186:                 (long)InitialData->UserSeed);
187:         break;
188:     case 'F':
189:         InitialData->RandFun = iM77_rand;
190:         InitialData->GenName = CASE_F;
191:         /* Initialize Generator */
192:         M77_rand_init(InitialData->UserSeed);
193:         break;
194:     case 'G':
195:         InitialData->RandFun = Iranmar;
196:         InitialData->GenName = CASE_G;
197:         /* Initialize Generator */
198:         rmarin(InitialData->UserSeed, InitialData->UserSeed);
199:         break;
200:     case 'H':
201:         InitialData->RandFun = Hi_rand;
202:         InitialData->GenName = CASE_H;
203:         break;
204:     case 'I':
205:         InitialData->RandFun = Fib_rand;
206:         InitialData->GenName = CASE_I;
207:         break;
208:     case 'J':
209:         InitialData->RandFun = IRand_MZ;210:         InitialData->GenName = CASE_J;
211:         /* Initialize Generator */
212:         Rand_MZ_Init(_Randseed);
213:         break;
214:     case 'K':
215:         InitialData->RandFun = DEK_rand;
216:         InitialData->GenName = CASE_K;
217:         break;
218:     case 'L':
219:         InitialData->RandFun = R250_rand;
220:         InitialData->GenName = CASE_L;
221:         /* Initialize Generator */
222:         Rand250_init(InitialData->UserSeed);
223:         break;
224:     case 'M':
225:         InitialData->RandFun = SLM_rand;
226:         InitialData->GenName = CASE_M;
227:         /* Initialize Generator */
228:         DrandSeed(InitialData->UserSeed);
229:         break;
230:     case 'P':
231:         InitialData->RandFun = Port_rand;
232:         InitialData->GenName = CASE_P;
233:         /* Initialize Generator */
234:         init_rand_port(InitialData->UserSeed);
235:         break;
236:     default:
237:     case 'R':
238:         InitialData->RandFun = rand;
239:         InitialData->GenName = CASE_R;
240:         /* Initialize Generator */
241:         srand(InitialData->UserSeed);
242:         break;
243:     case 'S':
244:         InitialData->RandFun = SUB_rand;
245:         InitialData->GenName = CASE_S;
246:         break;
247:     case 'U':
248:         InitialData->RandFun = Randu;
249:         InitialData->GenName = CASE_U;
250:         break;
251:     case '4':
252:         InitialData->RandFun = Qrm4_rand;
253:         InitialData->GenName = CASE_4;
254:         break;
255:     }
256: }
