How to Add A Generator to the Statistical Tests
-----------------------------------------------

     We have designed the suite of tests to make it relatively
easy to add a generator to the suite of statistical tests.  In
this section, we describe how you can add a new generator to the
list.  This description will refer frequently to the listing of
getinitd.c shown in Example 1 and the listing of the makefile
shown in Example 2.

Description of the User Interface
-----------------------------


    The output of your generator must be identical to
standard library function _rand_:

  o The function must take no parameters in its
    calling list.

  o The function must return an integer in the
    range 0 to RAND_MAX.  For DOS/Windows PCs,
    RAND_MAX = 32767.

This means that if your generator does not satisfy these
requirements (e.g. produces some other kind on data),
you must write another program, an interface function,
that takes no parameters and converts the output from your
generator to the range stated.

Adding Your Generator to the List
---------------------------------

There are several things that you have to do to
add a generator to the list:

1. Add a descriptive label in a #define statement to the list
   shown in lines 117-131.

2. Define (i.e. add the code for) your generator.

   a. If it is a simple one, add it to the others shown in
      lines 15-113.  These functions are either generators
      themselves (see ANSI_rand, lines 15-24) or ones that
      provide an interface with an external program.  Some
      examples are lines 25-32 (Dwyer's combination generator)
      and lines 75-82 (linear shift register).


   b. If you want to leave the source intact, you can either

      1) include it, as shown in line 115; or
      2) add it to the list of source files in the
         makefile (Example 2).

      If you take the first option, there is a chance that you
      will run afoul of variable-name conflicts.  If everything
      works out okay, be sure to add the name of the source to
      the list of dependencies in the makefile. For the example
      at line 115 (#include <qrmrand.c>), refer to line 95 of
      Example 2.


      To add your source to the makefile so that it will be
      compiled, you must add its name to the list starting
      at line 38 of the makefile.  As you can see, this list
      is actually several lists and they extend to line 65.
      If your source has dependencies, such as header files
      that are unique (not things like stdio.h), be sure to
      enter the list of dependencies like those shown at lines
      90-91 in Example 2.

3. Add a case statement for your generator.

   The switch statement beginning at line 175 transfers to the
   appropriate initialization statement based on an entry made
   by the user.  As you can see, lower case is folded into upper.
   Each subordinate case statement contains the initialization
   sequence required for the generator.  Two or three steps
   are required:

      o copy the location of the generator to InitialData->RandFun
      o copy the identifying label to InitialData->GenName

    and, sometimes

      o initialize seed of the generator with a separate call

    An example of a simple initialization is shown in case 'A'
    (line 177 in Example 1) which uses _Randseed directly.  This
    sequence consists of two steps that copy the required data into
    user's data structure.

    Immediately below that, case 'C' (lines 181-187) shows how to
    initialize a target generator that is external to this program.


Initializing Your Generator
---------------------------

    Most, if not all, generators start with the same seed unless the
seed is changed before the first call.  Function _GetInitialData_
supplies two sources of initial seeds:

1. A 16-bit unsigned integer in structure element UserSeed.

   This element is initialized either from input received
   directly from the user, or from the lower 16 bits of a
   word received via a call to function _time_.  Refer to
   lines 141-142 of Example 1 where input is received from
   the user.  At lines 163-171, the 16-bit seed is set to
   either the truncated time word (lines 165-166) or the
   value entered by the user.


   Refer to line 241 where this variable is used in a call
   to _srand_ to initialize the seed to be used by _rand_.

2. A 32-bit static global, _Randseed (line 13), which starts
   life being the value defined at line 12.  This value is
   changed at line 173 to be the sum of _Randseed and the
   new value entered by the user.  The name _Randseed and
   the initial value are from Plauger.

   Refer to line 212 where variable _Randseed is used to
   initialize the seed for the Marsaglia-Zaman-James VLP
   generator (library source: randmzj.c).

How to Add Relatively Straightforward Tests
-------------------------------------------

     In this section, we show you how one of our
test processors is built and will give you some
guidelines on how to build your own with the
routines in our library.   The primary tasks in every
test function are:  calculating a test statistic;
calculating the probability of a statistic that
small or smaller, sometimes called an f-value;
repeating these computations to get a set of f-values;  and
running a Kolmogorov-Smirnov (KS) test on the set of f-values.
These steps can be summarized as:

main:
    initialize
    call GetInitialData
    get seed for random number generator
    get designation of random number generator
    initialize control parameters for test
    calculate f-values for test
    calculate KS statistics and probabilities
    print KS statistics and probabilities
    print activity totals

These steps are used in every statistical test (i.e. every
test program but the one for the spectral test) in our suite
of programs.

     Naturally, input requirements vary from test to test, processing
is distinct in many aspects and the output produced varies.
The _serial test_ is a straightforward test and we use its code
as a basis for showing how to add a test to the suite.
The call graph for this test is typical and is:

     1: main                    Serial test main program
     2:     GetInitialData      Gets starting seed for random
                                    number generator and name
     3:     SetSerialControls   Get operating control for test
     4:     CalcSerialChiSq     Calculate chi-square statistics
     5:         RandFun         (Generate Random Number)
     6:     chdtr               Calculate chi-square probabilities
     7:     KSCalc              Calculate KS^2 statistics and probabilities

These routines can be summarized into three broad steps:
getting input; calculating the test statistics;
and producing output.


Getting Input
-------------

    Test programs get two kinds of data before execution:

        1. data relating to the random number generator; and
        2. data peculiar to the test processor.

In Example 3, function _GetInitialData_ (library source
getinitd.c) is called at line 35.  The calling list consists
of one parameter - a pointer to a structure that
contains parameters when control is
returned.  These parameters include the value of
the initial seed that you specified and the
address of the random number generator that you
selected.  At line 54, an initialization function
coded specifically for this test,
_SetSerialControls_ (local source setserl.c), is
called.  This is the second input function.  It
prompts you for input parameters specific to the
serial test.

     As you can see from Example 4, these
parameters are obtained interactively.
A prompt is issued and input is taken from the
console but there is no checking of the input.  We have
designed these programs to take input either from
the console or from a (redirected) file and have
opted to let the user rerun the program if some of
the parameters are displeasing.  A typical
sequence of input steps begins at line 46.

1.  Library function _GetInt_ is called to issue a prompting
    message to the user and to wait for data to be entered.
    Macro _NEED_DATA_SET_SIZE_ built the prompt at compile
    time.  Function _GetInt_ stores the data at UserIntEntry.

2.  The data entered is then echoed at line 49:

    REPORT_USER_INT_ENTRY(UserIntEntry, "Size of Data Set");

    This macro is defined at line 20.

3.  A clamping macro causes the input to be set in the appropriate
    range.  Macro CLAMP is defined at line 12.

4.  The final value of the data to be used in the serial test is
    displayed at line 54 under control of macro SHOW_INT_VALUE_USED.

    This macro is defined at line 26.

Other inputs for the serial test are obtained similarly.


Computing Test Statistics
-------------------------

    Referring again to Example 3, the data-
gathering process begins at line 69.  NUM_PROBS,
is set to 100 at the top of serltst.c and this
number of chi-square statistics are collected
from calls to function _CalcSerialChiSq_.  This
function computes one chi-square statistic based on
the parameters entered during the call to function
_SetSerialControls_.  The range of each statistic
computed in _CalcSerialChiSq_ is tested at lines
77-84.  If the statistic is within range, a
corresponding chi-square f-value is calculated
at line 87 via a call to function _chdtr_ and
stored in array ChiSqProb[].

     While computing test, an activity line is printed
on your console (refer to lines 73-75).  This
assures you that the program is running normally.
If everything is functioning properly, you will see
this printout almost immediately after starting the
program.


Producing Output
----------------

     Lines 105-118 of Example 3 show a typical
sequence of code to process the probability data
produced during Step 2.  Function _KSCalc_ is
called at line 95 to calculate KS statistics
and f-values for those statistics.
The output produced by _KSCalc_ is printed at
lines 109-115.  The last line printed shows the
total number of random numbers generated for the run.


Description of Function _KSCalc
-------------------------------

    _KSCalc_ is a very important member
of our function library that is used by every test in
this suite except the spectral test.  The code is shown
in Example 5.  This function is passed ArraySize observations
in the array KSArray.  As implemented in our suite,
_KSCalc_ tests whether the data in KSArrary have a
uniform distribution.   This routine produces:


o KPStat - Maximum positive deviation (the P denotes
  _positive_) between the data in KSArray and
  the theoretical uniform distribution.

o KPProb - Corresponding cumulative probability that
  a value from a uniform distribution could
  be less than or equal to this value.

o KMStat - Maximum negative deviation (the M denotes
  _minus_) between the data in KSArray and
  the theoretical uniform distribution.

o KMProb - Corresponding cumulative probability that
  a value from a uniform distribution could
  be less than or equal to this value.

    The data in KSArray are assumed to have a uniform
distribution.  These data are first sorted
at line 38.  At lines 40-52 the maximum positive
and negative deviations (statistics) are found.
These data are passed function _KSmirnov_ at lines
58-62.  Function _KSmirnov_ returns an f-value
corresponding to the statistic.

