To use the SwitchBoard classes with Borland C++Builder (similar changes
required for Microsoft Visual C++):

Change

#include <String.h>

to

#include <string>

to use Standard library form of string. String.h is implementation
specific.

=============================================================================
Remove re-declaration of default argument in SwitchBoard::_post()
=============================================================================
Can't match template argument in newSwitchBoardSubscription in

  _swsub = newSwitchBoardSubscribtion("saveYourself", this, store);

Change call to:

  _swsub = newSwitchBoardSubscribtion<PersonnelList>("saveYourself", this, &PersonnelList::store);

or you might be able to get by with:

  _swsub = newSwitchBoardSubscribtion("saveYourself", this, &store);


----
Can't match template argument in

  newSwitchBoardSubscribtion("busy", this, busy);
  newSwitchBoardSubscribtion("notBusy", this, notBusy);

Change them to:

  newSwitchBoardSubscribtion<ApplicationShell>("busy", this, &ApplicationShell::busy);
  newSwitchBoardSubscribtion<ApplicationShell>("notBusy", this, &ApplicationShell::notBusy);

or you might be able to get by with:

  newSwitchBoardSubscribtion("busy", this, &busy);
  newSwitchBoardSubscribtion("notBusy", this, &notBusy);


----
Remove undefined function replicate() in ApplicationShell::setStatus.
----
Can't convert string _idle_status to const char * in call to setStatus
in SwitchBoard::post(). Change call to:

setStatus(_idle_status.c_str());
----
Can't assign a NULL to a string in function SwitchBoard::post(). Change

_idle_status = NULL;

to

_idle_status = "";



