<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - System Logger</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab GPL system log server">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, socket, TCP, server, logging, client/server">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="software!library!sys_log.html!top"></A>
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  System Logger</FONT>
<FONT FACE="" SIZE="3">
<!-- start System Logger -->
<A NAME="software!sys_log!syslog.html!top"></A>
<P>The system logger is a TCP connection oriented iterative server that logs messages to a centralized log file. There are also server commands that manipulate the server log file.</P>
<P>Under the <A HREF="../platform.html">Unix platform</A>, the system log server can be built (compiled and linked) using the <A HREF="../script/script.html#software!script!script.html!mksys_log">mksys_log</A> script. Under the <A HREF="../platform.html">Windows platform</A>, it is assumed that you are using a compiler/linker with an IDE so compile/link batch files are not necessary.</P>
<H1>Mandatory Header Files</H1>
<P>The system log server depends on the following header files:</P>
<UL>
<LI><A HREF="../library/header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="../library/header.html#software!library!header.html!sys_log.h">sys_log.h</A>
<LI><A HREF="../library/header.html#software!library!header.html!slogcode.h">slogcode.h</A>
<LI><A HREF="../library/header.html#software!library!header.html!ipcsrv.h">ipcsrv.h</A>
<LI><A HREF="../library/header.html#software!library!header.html!ipconfig.h">ipconfig.h</A>
</UL>
<P>The header file <A HREF="../library/header.html#software!library!header.html!sys_log.h">sys_log.h</A> contains the definitions of the send and receive codes for the system log server.</P>
<A NAME="software!sys_log!syslog.html!send_reply_codes"></A>
<H1>Send and Reply Codes</H1>
<P>The system log server uses string data to send and reply. The first <A HREF="../library/words.html">word</A> in the string is always the send or receive code.</P>
<A NAME="software!sys_log!syslog.html!send_codes"></A>
<H2>Send Codes</H2>
<P>A send code is sent by the client application to the system log server. Here is a list of the send codes with a description of each one.</P>
<UL>
<LI>SYS_LOG_SEND - log a message in the server log file
<LI>SYS_LOG_STATUS - request the status of the system log server
<LI>SYS_LOG_STOP - halt server (password required)
<LI>SYS_LOG_LOCK - lock the primary log file
<LI>SYS_LOG_UNLOCK - unlock the primary log file
<LI>SYS_LOG_OPEN - open log file and keep open
<LI>SYS_LOG_CLOSE - manually close the log file
<LI>SYS_LOG_DELETE - delete primary log file
</UL>
<A NAME="software!sys_log!syslog.html!reply_codes"></A>
<H2>Reply Codes</H2>
<P>A reply code is the first part of the string that the system log server sends back to the client application. Here is a list of the reply codes with a description of each one.</P>
<UL>
<LI>SYS_LOG_OK - ok
<LI>SYS_LOG_TERM - terminating server
<LI>SYS_LOG_WERR - error writing to log file
<LI>SYS_LOG_UNKNOWN - unknown request
<LI>SYS_LOG_NOMES - no message to send
<LI>SYS_LOG_ALREADY_LOCKED - log file is already locked
<LI>SYS_LOG_ALREADY_UNLOCKED - log file already unlocked
<LI>SYS_LOG_ALREADY_OPEN - already open
<LI>SYS_LOG_ALREADY_CLOSED - already closed
<LI>SYS_LOG_ALLOC_FAIL - internal memory allocation failure
<LI>SYS_LOG_PARM_ERROR - parameter error
<LI>SYS_LOG_CONNECT_FAIL - unable to connect to server
<LI>SYS_LOG_SEND_FAIL - failure sending message
<LI>SYS_LOG_RECV_FAIL - failure receiving reply
<LI>SYS_LOG_BAD_REPLY - received reply that made no sense
<LI>SYS_LOG_NO_ACCESS - access not allowed
</UL>
<P>When you build a client application that uses the system log server, you do not need to know all the send and reply codes. The <A HREF="../library/sys_log.html">system logger API</A> contains all the functions to perform system logger actions</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!sys_log!syslog.html!top">Goto Top</A>
| <A HREF="../overview.html">GPL Library Overview</A>
| <A HREF="library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated May 16, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
