You must compile the server first (cmpnt) and the COM server 
must be "registered" with the system by placing itself in
the registry.

This is done for you in the post-build tab of project settings
for cmpnt.  You'll see the line "regsvr32.exe "$(TARGETPATH)" 

Regsvr32.exe must be run on a new COM in-process (DLL) server.  All it
does is load the DLL and call DLLRegisterServer.  This puts the
required COM resigistration stuff in the system registry so that
COM knows how to find your component when the client asks for it.

regsvr32.exe comes with Visual C++, and I believe it also comes standard with 95/NT.

I wish you the best of luck.  There's a lot of new things to learn with COM, but take
it in small steps and don't get overwhelmed! Like I say in the article, a lot of
books and documentation throw too much detail too soon, and make COM seem more
difficult than it really is.

I presently do a great deal of COM/ATL/MTS work and am working to establish a developer
knowledge and sample code base at www.infusiondev.com(my site) and www.mediaserv.com 
(where I work.)  If you want to be kept updated on what I'm doing with COM, send me
an email at greg@infusiondev.com or greg@mediaserv.com with the subject line "SUBSCRIBE"
and I'll keep you posted.


Best of luck,
Gregory Brill
greg@mediaserv.com






