<HTML>
<HEAD>
<TITLE>anyfile.h</TITLE>
</HEAD>
<BODY >
<CENTER><H1>anyfile.h</H1></CENTER>
<SCRIPT LANGUAGE="JavaScript">
<!--  Hide script contents from old browsers
document.write("Last Modified: " + document.lastModified)
// End hiding of contents from old browsers  -->
</SCRIPT>
<HR SIZE=5>
<PRE>
<FONT COLOR="#0000FF"><B>#</B></FONT><B><FONT COLOR="#0000FF">ifndef</FONT></B> ANYFILE_H
<FONT COLOR="#0000FF"><B>#</B></FONT><B><FONT COLOR="#0000FF">define</FONT></B> ANYFILE_H

<FONT COLOR="#008000"><I>// Define boolean type and values.</I></FONT>
<B><FONT COLOR="#0000FF">typedef</FONT></B> <B><FONT COLOR="#0000FF">int</FONT></B> <B><FONT COLOR="#0000FF">bool</FONT></B><FONT COLOR="#800000">;</FONT>

<B><FONT COLOR="#0000FF">const</FONT></B> <B><FONT COLOR="#0000FF">int</FONT></B> <B><FONT COLOR="#0000FF">false</FONT></B> <FONT COLOR="#800000">=</FONT> <FONT COLOR="#800080">0</FONT><FONT COLOR="#800000">;</FONT>
<B><FONT COLOR="#0000FF">const</FONT></B> <B><FONT COLOR="#0000FF">int</FONT></B> <B><FONT COLOR="#0000FF">true</FONT></B>  <FONT COLOR="#800000">=</FONT> <FONT COLOR="#800080">1</FONT><FONT COLOR="#800000">;</FONT>

<FONT COLOR="#008000"><I>// Define money enumeration.</I></FONT>

<B><FONT COLOR="#0000FF">enum</FONT></B> money
<FONT COLOR="#800000">{</FONT>
  penny   <FONT COLOR="#800000">=</FONT>  <FONT COLOR="#800080">1</FONT><FONT COLOR="#800000">,</FONT>
  nickel  <FONT COLOR="#800000">=</FONT>  <FONT COLOR="#800080">5</FONT><FONT COLOR="#800000">,</FONT>
  dime    <FONT COLOR="#800000">=</FONT> <FONT COLOR="#800080">10</FONT><FONT COLOR="#800000">,</FONT>
  quarter <FONT COLOR="#800000">=</FONT> <FONT COLOR="#800080">25</FONT>
<FONT COLOR="#800000">}</FONT><FONT COLOR="#800000">;</FONT>

<FONT COLOR="#0000FF"><B>#</B></FONT>endif
</PRE>
</BODY>
</HTML>
