<HTML>
<HEAD>
<TITLE>test.cpp</TITLE>
</HEAD>
<BODY >
<CENTER><H1>test.cpp</H1></CENTER>
<SCRIPT LANGUAGE="JavaScript">
<!--  Hide script contents from old browsers
document.write("Last Modified: " + document.lastModified)
// End hiding of contents from old browsers  -->
</SCRIPT>
<HR SIZE=5>
<PRE>
<FONT COLOR="#0000FF"><B>#</B></FONT><B><FONT COLOR="#0000FF">include</FONT></B> <FONT COLOR="#FF0000">&lt;somefile.hpp&gt;</FONT>

<FONT COLOR="#0000FF"><B>#</B></FONT><B><FONT COLOR="#0000FF">include</FONT></B> <FONT COLOR="#FF0000">&quot;<A HREF="testfile_h.htm">testfile.h</A>&quot;</FONT>

<FONT COLOR="#0000FF"><B>#</B></FONT><B><FONT COLOR="#0000FF">include</FONT></B> <FONT COLOR="#FF0000">&lt;iostream.h&gt;</FONT>

<FONT COLOR="#0000FF"><B>#</B></FONT><B><FONT COLOR="#0000FF">include</FONT></B> <FONT COLOR="#FF0000">&quot;<A HREF="anyfile_h.htm">anyfile.h</A>&quot;</FONT>

<FONT COLOR="#008000"><I>// This is a test input file for CPPtoHTML.cpp.</I></FONT>

<B><FONT COLOR="#0000FF">int</FONT></B>
main<FONT COLOR="#800000">(</FONT><B><FONT COLOR="#0000FF">int</FONT></B> argc<FONT COLOR="#800000">,</FONT> <B><FONT COLOR="#0000FF">char</FONT></B> <FONT COLOR="#800000">*</FONT>argv<FONT COLOR="#800000">[</FONT><FONT COLOR="#800000">]</FONT><FONT COLOR="#800000">)</FONT>
<FONT COLOR="#800000">{</FONT>
  <B><FONT COLOR="#0000FF">int</FONT></B> i <FONT COLOR="#008000"><I>/* This is an internal comment */</I></FONT><FONT COLOR="#800000">,</FONT> j<FONT COLOR="#800000">;</FONT>

  <FONT COLOR="#008000"><I>/* This is
     a multi-line
     comment */</I></FONT>

  i <FONT COLOR="#800000">=</FONT> <FONT COLOR="#800080">0</FONT><FONT COLOR="#800000">;</FONT> <FONT COLOR="#008000"><I>// Set i to zero.</I></FONT>

  <B><FONT COLOR="#0000FF">return</FONT></B><FONT COLOR="#800000">(</FONT> <FONT COLOR="#800080">0</FONT> <FONT COLOR="#800000">)</FONT><FONT COLOR="#800000">;</FONT>
<FONT COLOR="#800000">}</FONT>

</PRE>
</BODY>
</HTML>
