<HTML>
<HEAD>
<TITLE>testfile.h</TITLE>
</HEAD>
<BODY >
<CENTER><H1>testfile.h</H1></CENTER>
<SCRIPT LANGUAGE="JavaScript">
<!--  Hide script contents from old browsers
document.write("Last Modified: " + document.lastModified)
// End hiding of contents from old browsers  -->
</SCRIPT>
<HR SIZE=5>
<PRE>
<FONT COLOR="#0000FF"><B>#</B></FONT><B><FONT COLOR="#0000FF">ifndef</FONT></B> TESTFILE_H
<FONT COLOR="#0000FF"><B>#</B></FONT><B><FONT COLOR="#0000FF">define</FONT></B> TESTFILE_H

<FONT COLOR="#0000FF"><B>#</B></FONT><B><FONT COLOR="#0000FF">include</FONT></B> <FONT COLOR="#FF0000">&quot;<A HREF="anyfile_h.htm">anyfile.h</A>&quot;</FONT>

<B><FONT COLOR="#0000FF">class</FONT></B> TestFile
<FONT COLOR="#800000">{</FONT>
  <B><FONT COLOR="#0000FF">public</FONT></B><FONT COLOR="#800000">:</FONT>
    TestFile<FONT COLOR="#800000">(</FONT><FONT COLOR="#800000">)</FONT> <FONT COLOR="#800000">{</FONT> x <FONT COLOR="#800000">=</FONT> <FONT COLOR="#800080">0</FONT><FONT COLOR="#800000">;</FONT> <FONT COLOR="#800000">}</FONT>
    ~TestFile<FONT COLOR="#800000">(</FONT><FONT COLOR="#800000">)</FONT> <FONT COLOR="#800000">{</FONT><FONT COLOR="#800000">}</FONT>

    <B><FONT COLOR="#0000FF">int</FONT></B>
    getX<FONT COLOR="#800000">(</FONT><FONT COLOR="#800000">)</FONT> <FONT COLOR="#800000">{</FONT> <B><FONT COLOR="#0000FF">return</FONT></B><FONT COLOR="#800000">(</FONT> x <FONT COLOR="#800000">)</FONT><FONT COLOR="#800000">;</FONT> <FONT COLOR="#800000">}</FONT>

  <B><FONT COLOR="#0000FF">private</FONT></B><FONT COLOR="#800000">:</FONT>
    <B><FONT COLOR="#0000FF">int</FONT></B> x<FONT COLOR="#800000">;</FONT>
<FONT COLOR="#800000">}</FONT><FONT COLOR="#800000">;</FONT>

<FONT COLOR="#0000FF"><B>#</B></FONT>endif  <FONT COLOR="#008000"><I>// End of testfile.h</I></FONT>

</PRE>
</BODY>
</HTML>
