<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - The Bbuuzzb Story</TITLE>
<META NAME="DESCRIPTION" CONTENT="The Bbuuzzb Story">
<META NAME="KEYWORDS" CONTENT="Future Lab, Bbuuzzb">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]">
<A NAME="software!bbuuzzb.html!top"></A>
<FONT FACE="" STYLE="font-size: large; font-weight: bold;">  The
Bbuuzzb Story</FONT> <FONT FACE="" SIZE="3">
<P>Some of my friends suggested that it might be interesting for me to
tell you the story of <B>Bbuuzzb</B> and how it came to be. In case you do
not know, <B>Bbuuzzb</B> is the Future Lab GPL database engine.</P>
<P>In the early part of 1995, my good friend <A
HREF="mailto:cherbert@planeteer.com">Chris Herbert</A> and I were
discussing database engines and came to the conclusion that the world
needed yet another database engine :-). We agreed that current database
engines were too <A HREF="../polemic/bloat.html">bloated</A> and were also
too restrictive. Chris and I have many years of experience with databases
and especially admire the following database characteristics:</P> <UL>
<LI>typeless data <LI>variable field size <LI>variable record size
<LI>variable arrays in fields</UL> <P>Chris and I agreed that it would be
nice to have a compact database engine that had all the features mentioned
above. I told Chris that I would embark on creating this engine.</P>
<P>The initial versions of the engine were build to run under native DOS
using the <B>Turbo C/C++ V3.0</B> compiler. I coded the engine in <B>C</B>
to remain compact, portable and fast.</P>
<P>By the end of 1996, I had a feature rich, fairly stable version of
engine. Or so I thought.</P>
<P>In the beginning of 1997, I decided I would like to create a
client/server version of the database and having already worked with and
admired <A HREF="http://www.qnx.com">QNX</A>, I decided to port the engine
to <A HREF="http://www.qnx.com">QNX</A>.</P>
<P>As soon as I began to compile and run the engine under <A
HREF="http://www.qnx.com">QNX</A>, it became quite clear that the
foundation of the engine was unstable because as I added more features,
the engine began to crumble. I had experienced this before where a DOS
application would compile and run properly but when moved to a
<B>Unix</B> OS, the application would become unstable. The reality is
that <B>Unix</B> is a protected OS that does not allow the application
to misbehave. DOS, on the other hand, has no protection whatsoever. <A
HREF="http://www.qnx.com">QNX</A>, in particular, is very protective and
does not allow any monkey business from applications.</P>
<P>For about a year, I went through the cycle of adding new features which
would cause the engine to become unstable. I would then hunt for these new
bugs, swat them, and the cycle continued. I still had the impression that
some parts of the foundation had problems but I could not put my finger on
anything in particular. This is very typical of memory allocation bugs.
Very frustrating!</P>
<P>In 1998, I hit upon the idea of a validation suite. A program that
would randomly pick a database operation code and execute it. This seemed
a good way of making sure that the engine was stable and was doing what it
should be. This is how the <A HREF="apps/dbstress.html">dbstress</A>
application was created.</P>
<P>As the development continued, I wanted a way to create client/server
versions of the engine and applications for other platforms but I did not
know how to do this. The only client/server version I had at that point
was the <A HREF="http://www.qnx.com">QNX</A> version which uses
<A HREF="http://www.qnx.com/literature/qnx_sysarch/intro.html">QNX message
passing</A> as its IPC (interprocess communication method).</P>
<P>As luck would happen, in March of 1998, I started a new job for a
company that is involved in building software for about 20 different
platforms. This gave me an excellent opportunity to learn about other
IPC's. This company (who I still work for) uses TCP sockets, RPC and XDR
to communicate from one machine to another, no matter what the
platform.</P>
<P>I spent months researching TCP sockets and finally figured out how they
work and how RPC and XDR factor into this. I decided that I would use TCP
sockets for interprocess communication but that I would not use RPC or XDR
for the following reasons:</P>
<UL>
<LI>RPC and XDR and just layers on top of sockets
<LI>the extra layers add to the size and complexity
<LI>I did not need XDR since all data would be strings
<LI>without the need of XDR, RPC can easily be discarded
</UL>
<P>I then went about porting the <A HREF="http://www.qnx.com">QNX</A> code
to Windows 32bit using <B>WinSock</B>. I soon ran into the problem that
<B>WinSock</B> is not really the same as the Berkeley socket under Unix
which is the model I was studying. By late 1998, I had the
<B>Bbuuzzb</B> engine, server and applications running under Windows 32bit
using <B>WinSock</B>.</P>
<P>In early 1999, I then ported the Windows code to HP-UX. I wanted to
port first to Linux but did not have Linux running and lacked enough
hardware to get this going. It was, at this point, that I ran into the
most difficulty with sockets trying to make my <B>Bbuuzzb</B>
client/server API's multiplatform so that one code set can be used for all
platforms that use sockets.</P>
<P>Within a couple of months, I had everything functioning under HP-UX.
At this point, I bought an old Pentium 166 and turned this into my Linux
machine. I choose Red Hat because of RPM (Red Hat package manager) and the
idea that, some day, I would develop Red Hat packages.</P>
<P>Once the Linux machine was installed and configured and I had worked
out the name resolution issues, ported the <B>Bbuuzzb</B> code to Red Hat
Linux in July 1999.<P>
<P>At the present time there are two different code sets in use for
<B>Bbuuzzb</B>. One code set is for <A HREF="http://www.qnx.com">QNX</A>
and the other is for every other platform. Once I get all platforms
released for the current <B>Bbuuzzb</B> version, I will attempt to merge
the <A HREF="http://www.qnx.com">QNX</A> code to form one code set for
all platforms.</P>
<P>The last item I should explain is the name. During most of its life
<B>Bbuuzzb</B> was simply referred to as <B>dbeng</B> which stands simply
for database engine. When you look through the <B>C</B> code, you will
still find plenty of references to <B>dbeng</B>. As I was getting closer to
packaging the <A HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A>
software, <A HREF="mailto:cherbert@planeteer.com">Chris Herbert</A> asked
me what name I was going to use for the database. He suggested
<B>DickBase</B> as an obvious pun on my name (and other things :-). I
liked the name but thought it had, shall we say, other overtones. I
thought of the custom license plate that I have which is <B>bbuuzz</B>
referring to a nick name of mine. I took this and added the <B>b</B> onto
the end to indicate <B>base</B>. Pretty stupid huh! I now have one or two
interesting names that I can use but I will leave it this way as a
reminder of what happens when you are in a hurry.</P>
 </FONT> <FONT FACE="" SIZE="2"> <DIV ALIGN="center">
<A HREF="#software!bbuuzzb.html!top">Goto top</A> | <A
HREF="mailto:rsmereka@future-lab.com?subject=Re: Bbuuzzb Story">Contact
 Author</A> | <A HREF="../main.html"> Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to
Webmaster">Contact Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated Oct 1, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
