<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Change Log</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB - Change Log">
<META NAME="KEYWORDS" CONTENT="Future Lab, Change Log">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]">
<FONT FACE="" STYLE="font-size: large; font-weight: bold;">
Change Log</FONT> <FONT FACE="" SIZE="3">
<A NAME="software!changes.html!top"></A>
<H1>July 5, 2000</H1>
The following modules have changed as a result of the implementation of
the new library module <B>ip.c</B>. These changes are refelected in the
GPL package 1.24-2000.07.05. Here is a list of the changes:</P>
<H2>Header Files</H2>
<P>There is a new library header file called <B>ip.h</B>. This header is
not automatically included.</P>
<H2>Library Modules</H2>
<P>A new library module called <B>ip.c</B> has been created to handle all
functions related to IP addressing and resolution. There are currently
three functions in this module: <B>ip_host2ip</B> will resolve a host
name to an IP address, <B>ip_ip2host</B> will resolve an IP address to a
host name and the function <B>isip</B>, which used to be located in the
library module <B>parse.c</B> has been moved to this new library module.</P>
<H2>Application Modules</H2>
<P>The following application server modules have changed:</P>
<UL>
<LI>dbsrv.c - Bbuuzzb database server
<LI>dumsocks.c - dumsocks server
<LI>socloc.c - socloc server
<LI>sys_log.c - system log server
</UL>
<P>The above servers have had their main initialization function changed
to obtain the IP address of the current machine and passing this IP
address to <B>socloc</B>.
<P>The following application client modules have changed:</P>
<UL>
<LI>db.c - Bbuuzzb database client
<LI>dbstress.c - Bbuuzzb database stress
<LI>dumsockc.c - dumsocks client
<LI>iresolve.c - IP resolve
<LI>sockc.c - universal socket client
</UL>
<P>Each of the above applications has had the new library module <B>ip.c</B>
added to its link sequence and also included the header file <B>ip.h</B>.</P>
<H2>API Modules</H2>
<P>The two <B>socloc</B> API modules <B>sloc.c</B> and <B>slconfig.c</B>
have had the header file <B>ip.h</B> included.</P>
<H2>Unix Shell Scripts</H2>
<P>The following Unix shell scripts have been changed to add the new
library module <B>ip.c</B>:</P>
<UL>
<LI>cclib
<LI>mkdbsrv
<LI>mkdumsocks
<LI>mksocloc
<LI>mksys_log
<LI>mkdb
<LI>mkdbm
<LI>mkdbstress
<LI>mkdbstresm
<LI>mkdumsockc
<LI>mkiresolve
<LI>mksockc
</UL>
<H1>July 1, 2000</H1>
<P>While porting the <B>socloc</B> API code to
<A HREF="http://www.realsoftware.com">REALbasic</A>, I
discovered that the automatic failover built into the API was not
functioning as designed. Only the first dead <B>socloc</B> server was being
recorded. Changed the function <B>sloc_client_connect</B> to call the
function <B>sl_config_get_first</B>. Also changed the function
<B>sloc_failover</B> to record the value of the dead port index (<B>spos</B>)
before entering the <B>sloc_config_delete</B> loop.</P>
<P>This change is reflected in the GPL package version
1.23-2000.07.01.</P>
<H1>May 31, 2000</H1>
<P>I found a major structural problem with the
<A HREF="library/ipclient.html">client socket high level API module</A>.
The function <B>ipc_init</B> was calling the socket function
<B>connect</B>. This means that the only way to connect to a socket server
would be to call this function. This is not the intention of the design.
I re-structured the <A HREF="library/ipclient.html">ipclient.c</A> module
by removing the <B>ipc_init</B> function as there is no specific
initialization required other than to load the host name and port number
of the socket server. I also added the functions <B>ipc_set_active</B> to
set/load the host name and port number of the server, <B>ipc_get_active</B>
to obtain the current host name and port number and also added the
function <B>ipc_send_receive</B> which will connect to the server, send the
command request and wait for a reply. The connection to the server is now
performed in the new function <B>ipclient_connect</B>. The functions
<B>ip_send_data</B> and <B>ipc_recv_data</B> no longer have any purpose
and have been removed.</P>
<P>The
<A HREF="library/header.html#software!library!header.html!ipclient.h">client socket high level API header</A>
has also been changed so that the function prototypes match the
<A HREF="library/ipclient.html">client socket high level API module</A>.</P>
<P>The <A HREF="apps/sockc.html">sockc</A> application also has been changed
by adding two command line switches. The <B>-s</B> switch will disable the
<A HREF="socloc/index.html">socloc</A> interface when the program is executed.
The <B>-l</B> (el) command line switch specifies a client log file to use
once logging is enabled. The application now uses the
<A HREF="library/ipclient.html">client socket high level API module</A> to
communicate to the currently connected socket server. The client socket
global data that also was part of this application has now been removed as
well as the <B>d_client_connect</B> function. Two new commands have been
added to the application, they are: <B>socloc.on</B> and <B>socloc.off</B>
which allow the <A HREF="socloc/index.html">socloc</A> interface to be turned
on or off while the application is running.</P>
<P>The above changes are reflected in the GPL package version
1.22-2000.06.01.</P>
<H1>May 25, 2000</H1>
<P>I discovered a bug in the <B>sockc</B> application. The commands
<B>socloc.list</B> and <B>socloc.config.list</B> sometimes caused the
program to blow. Upon investigation, the program turned out to be dynamic
memory allocation related. I was <B>free</B>ing a string and then later in
the function, attempting to use that same string. This bug has been
corrected in the new package 1.21-2000.05.25.</P>
<H1>April 30, 2000</H1>
<P>Completed coding of the new GPL software package designated as
1.2-2000.05.03. This version contains the completed integration of the
<A HREF="socloc/index.html">socloc</A> interface with all applications.
The new GPL package has not been posted as yet. See the
<A HREF="../newslet/newslet.html">newsletter</A> for more information.
Here is a detailed list of all the code changes:</P>
<H2>Header Files</H2>
<UL>
<LI>comcode.h - This is a new header file which contains the common socket
send and reply codes. This header is now included from other API header
files. Normally, this file should not be included from your application.
<LI>dbcomm.h - A new command <B>DBENG_VERSION</B> has been added which
represents the socket server version.
<LI>dbcs.h - Added the function prototypes <B>db_version</B> and
<B>db_get_active</B>.
<LI>dbcscfg.h - Added the <B>extern "C"</B> sections for a C++ compiler.
<LI>dbengcfg.h - Added the <B>extern "C"</B> sections for a C++ compiler.
<LI>dbengver.h - Changed the value of <B>DBENG_VERSION</B> to
.40.03-2000.04.28.
<LI>dbmess.h - Added the reply codes <B>DBENG_SOCLOC_NO_INIT</B>,
<B>DBENG_NO_SERVER</B> and <B>DBENG_FAILOVER</B>. Added include of
<B>comcode.h</B>.
<LI>flsocket.h - Moved the common socket send and reply codes to the
include file <B>comcode.h</B>.
<LI>ipclient.h - Added the <B>extern "C"</B> sections for a C++ compiler.
<LI>ipcomm.h - Added the <B>extern "C"</B> sections for a C++ compiler.
<LI>ipconfig.h - Added the <B>extern "C"</B> sections for a C++ compiler.
Note that this module is now obsolete but is not being removed as it might
be of some use.
<LI>ipcsrv.h - Added the <B>extern "C"</B> sections for a C++ compiler.
<LI>logger.h - Added <B>log_file_name</B>, <B>log_console</B> and
<B>log_get_console</B> prototypes.
<LI>parse.h - The prototypes for the functions <B>stricmp</B> and
<B>strnicmp</B> will now only be included if the define
<B>HAS_STRICMP</B> (from <B>stdhead.h</B>) is not defined. These function
prototypes used to be controlled via the platform define <B>OS_DOS</B>.
<LI>sconnect.h - Added the <B>extern "C"</B> sections for a C++ compiler
and added the include of the file <B>comcode.h</B>.
<LI>sliocode.h - Added the <B>extern "C"</B> sections for a C++ compiler.
<LI>slogcode.h - Added the <B>extern "C"</B> sections for a C++ compiler.
<LI>socloc.h - Added the include of the file <B>comcode.h</B>.
<LI>stdhead.h - Added the define <B>HAS_STRICMP</B> to control the
definition and compilation of the functions <B>stricmp</B> and
<B>strnicmp</B>. These are non-ANSI functions and some compilers include
them.
<LI>sys_log.h - Added the include of the file <B>comcode.h</B>. Added the
prototype of the new function <B>sys_log_get_active</B>.
</UL>
<H2>Library Modules</H2>
<UL>
<LI>ipconfig.c - This module is now obsolete since
<A HREF="socloc/index.html">socloc</A> is now used to obtain the host name
and TCP/IP port number. This file will not be removed as it still may be of
some use.
<LI>logger.c - This module has undergone a major change including:
<UL>
<LI>Added the global variable <B>p_has_init</B> to track whether the logger
interface has been successfully initialized at least once.
<LI>Added the global variable <B>p_console_output</B> to control message
output to the console/display.
<LI>Added the function <B>log_file_name</B> to obtain the name of the
current log file.
<LI>Modified the function <B>log_start</B> to allow a NULL string in place
of the log file name if the logger interface has been successfully
initialized at least once. A NULL or empty log file name indicates to start
logging with the previously registered log file name.
<LI>Added the function <B>log_console</B> to turn console/screen message
output on or off.
<LI>Added the function <B>log_get_console</B> to obtain the current value
of the console/screen output flag <B>p_console_output</B>.
</UL>
<LI>sys_log.c - Added the function <B>sys_log_get_active</B> to obtain the
host name and TCP/IP port number of the currently connected sys_log server.
Removed all personal logging calls from the <B>sys_log</B> and
<B>sys_log_header</B> functions as these cause too many debugging messages.
</UL>
<H2>Database API Modules</H2>
<UL>
<LI>dbcs.c - This module has seen major changes with the integration of
<A HREF="socloc/index.html">socloc</A>. A <B>Bbuuzzb</B> server failover
will be detected and another server will be selected (if one is running)
but the database command will not be re-tried as the new <B>Bbuuzzb</B>
server does not have the same tables open as the original server. Upon
failover and a successful connection to another <B>Bbuuzzb</B> server, this
API module will return <B>DBENG_FAILOVER</B> to the application. Changed
items include:
<UL>
<LI>Removed all references to Winsock <B>WSA</B> functions and the
<B>WSAdata</B> structure since it is now the responsibility of the
application to use these.
<LI>Renamed all socket variables by adding the prefix <B>db_</B>.
<LI>Added function <B>db_version</B> to obtain the <B>Bbuuzzb</B> server
version string.
<LI>Modified to use the <A HREF="socloc/index.html">socloc</A> interface.
<LI>Implemented limited failover as above.
<LI>Added function <B>db_get_active</B> to obtain the current
<B>Bbuuzzb</B> server host name and TCP/IP port in use.
</UL>
<LI>dbeng.c - Cleaned up some debug messages.
<LI>dbiocode.c - Added messages for reply codes <B>DBENG_SOCLOC_NO_INIT</B>,
<B>DBENG_NO_SERVER</B> and <B>DBENG_FAILOVER</B>.
<LI>dblocal.c - Cleaned up some debug messages.
<LI>dblocfg.c - Implemented turning on or off of the system logger
or personal logger (depending on the <B>MULTIUSER</B> define) from the
function <B>db_config_set_log_flag</B>.
</UL>
<H2>Unix Shell Scripts</H2>
<P>All of the Unix shell scripts have had major changes including:</P>
<UL>
<LI>Compilation and linking is assisted using environment variables.
<LI>Two new shell scripts have been composed called <B>include.generic</B>
and <B>include.linux</B> which load the environment variables. These two
shell scripts are <B>dot executed</B> from the compile/link scripts.
</UL>
<P>Refer to the <A HREF="script/script.html">script documentation</A> for
a complete reference</P>
<H2>Applications</H2>
<UL>
<LI>datagen - Removed <B>log</B> statements and unnecessary <B>printf</B>
statements.
<LI>db/dbm - Moved the include of the <B>flsocket.h</B> inside the
multiuser defines. Modified to use <A HREF="socloc/index.html">socloc</A>
if in multiuser mode. Changed the keyword connecting character from the
underscore (<B>_</B>) to the period (<B>.</B>). Added the command
<B>version</B>. Added the display of the currently connected <B>Bbuuzzb</B>
server host name and TCP/IP port number if in multiuser mode.
<LI>dbsrv - Modified to use the <A HREF="socloc/index.html">socloc</A>
interface. Added all common send and reply codes. Removed requirement in
function <B>process_request</B> to have at least two command words
received. Added a command line parameter consisting of the TCP/IP port
number to service.
<LI>dbstress/dbstresm - Moved the include of the <B>flsocket.h</B> inside
the multiuser defines. Modified to use
<A HREF="socloc/index.html">socloc</A> if in multiuser mode. Changed
function <B>c_config_set_log_flag</B> to turn logging back on if it was
turned off. Added command line parameters to specify the primary and
alternate table names as well as the log file name.
<LI>dumsocks - Added command line option to suppress all console/screen
output, running quiet.
<LI>socloc - Added command line options to run quiet and specify the
output log file name.
<LI>sys_log - Added command line option to suppress all console/screen
output, run quiet.
</UL>
<H1>April 3, 2000</H1>
<P>Generated a new version of the GPL software package designated as
1.11-2000.04.03. This version contains the inclusion of the
<A HREF="socloc/index.html">socloc</A> interface into the
<A HREF="apps/sys_log.html">sys_log server</A> and the
<A HREF="apps/dbsrv.html">Bbuuzzb database server</A>. The database client
applications that use the <A HREF="library/sys_log.html">sys_log API</A>
have also been re-compiled to include the <A HREF="socloc/slocapi.html">socloc API</A>
although these applications do not (as yet) directly call the
<A HREF="socloc/slocapi.html">socloc API</A>.</P>
<P>While adapting the
<A HREF="apps/dbsrv.html">Bbuuzzb database server</A>, I discovered a
structural problem with the <A HREF="comcode.html">common socket codes</A>.
These codes are required for both single and multi user applications and by
placing the codes in the header file
<A HREF="library/header.html#software!library!header.html!flsocket.h">flsocket.h</A>,
the single user applications will require the <B>include</B> of this header
which is not appropriate. For now, I have included this header file as
required. In the next version of the GPL software, I plan to separate these
<A HREF="comcode.html">common socket codes</A> into a separate header file.</P>
<P>The website documentation has not yet been updated with these changes.
The documentation will be updated once the integration of
<A HREF="socloc/index.html">socloc</A> is complete.</P>
<H1>March 9, 2000</H1>
<P>Generated a new version of the GPL software package designated as
1.1-2000.03.09. This version contains the following new components:</P>
<UL>
<LI><A HREF="apps/dumsockc.html">dumsockc</A> client application
<LI><A HREF="apps/dumsocks.html">dumsocks</A> server application
<LI><A HREF="apps/socloc.html">socloc</A> server application
<LI><A HREF="socloc/slocapi.html">socloc API</A>s
<LI><A HREF="apps/sockc.html">sockc</A> client application
</UL>
<P>This GPL software package also contains the following changes:</P>
<P>The function <A HREF="library/logger.html#software!library!logger.html!log_start">log_start</A>
has been changed to return a integer flag representing success or
failure.</P>
<P>The TCP IPC library modules
<A HREF="library/ipclient.html">ipclient.c</A> and
<A HREF="library/ipcsrv.html">ipcsrv.c</A> have been changed to remove the
Windows specific WinSock functions <B>WSAStartup</B> and
<B>WSACleanup</B>. These functions should now be called from the application
module instead of the library module. The name of the socket structure
was also changed in these two modules to prevent global naming conflicts
that have been found to affect the CodeWarrior V4 Windows compiler.</P>
<P>A new function called
<A HREF="library/parse.html#software!library!parse.html!isip">isip</A> has
been added to the GPL parse library module. This function will check for
a valid TCP/IP address.</P>
<H1>September 12, 1999</H1>
<P>While building a DOS version of the GPL software package, I encountered
some bugs in the code that the other compilers did not catch. Generated a
new package designated as 1.01-99.09.12 which contains the corrected code
in the <B>iresolve</A> application.</P>
<H1>September 7, 1999</H1>
<P>Initial release of the Future Lab GPL software including the following
components:</P>
<UL>
<LI>clib - GPL library
<LI>datagen - application
<LI>db - application
<LI>dbeng - <B>Bbuuzzb</B> database engine and APIs
<LI>dbsrv - <B>Bbuuzzb</B> server application
<LI>dbstress - application
<LI>include - header files
<LI>iresolve - application
<LI>sys_log - system log server and API
</UL>
<P>This release designated as 1.0-99.09.07</P>
</FONT> <FONT FACE="" SIZE="2"> <DIV ALIGN="center"> <A
HREF="#newslet!newslet.html!top">Goto Top</A> | <A
HREF="mailto:rsmereka@future-lab.com?subject=Re: Newsletter">Contact
 Author</A> | <A
HREF="../../main.html">Future Lab Home</A> | <A
HREF="mailto:webmaster@future-lab.com?subject=Comments to
Webmaster">Contact Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated Jul 1, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
