<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Common Socket Codes</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab GPL Common Socket Codes">
<META NAME="KEYWORDS" CONTENT="Future Lab, Socloc, GPL, Socket"> </HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000"
VLINK="#9900DD"> <IMG SRC="../images/futlogo.jpg" WIDTH="50"
HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE=""
STYLE="font-size: large; font-weight: bold;">  Common Socket Codes</FONT>
<FONT FACE="" SIZE="3"> <!-- start Common Socket Codes --> <A
NAME="software!comcode.html!top"></A>
<P>During the building of the <A HREF="socloc/index.html">socloc</A>
server and API, it became apparent that the <A
HREF="socloc/index.html">socloc</A> server needed to communicate with
other socket servers. As a result of this development, a small number of
common socket send codes have been set aside. In addition, a small number
of return codes are also common. These common codes have been placed into
the header file <A
HREF="library/header.html#software!library!header.html!comcode.h">comcode.h</A>.
Here are the definitions:</P>
<PRE>/* These send codes should be common to all clients and servers, they
   allow any client/server to query another. This is especially important
   for the socket locate server ('socloc'). */

#define SOCKET_SEND_STATUS 999
#define SOCKET_SEND_TERM 998
#define SOCKET_SEND_LOG_OFF 997
#define SOCKET_SEND_LOG_ON 996
#define SOCKET_SEND_LOG_STATUS 995
#define SOCKET_SEND_SERVICE_NAME 994
#define SOCKET_SEND_VERSION 993

/* Common receive/reply codes, ditto */

#define SOCKET_RC_OK 0
#define SOCKET_RC_VC_ERROR 900</PRE>
<P>Any socket server or client application that will be interfacing with
<A HREF="socloc/index.html">socloc</A> should include the header file
<B>flsocket.h</B> and use these common socket codes.</P>
 <!-- end content --> </FONT> <FONT FACE="" SIZE="2"> <DIV
ALIGN="center"> <A
HREF="../main.html">Future Lab Home</A> | <A
HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact
Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated May 3, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
