<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Software Overview</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab GPL software overview">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, software">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Software Overview</FONT>
<FONT FACE="" SIZE="3">
<!-- start Software Overview -->
<P>Future Lab provides software under the terms of the
<A HREF="http://www.gnu.org/copyleft/gpl.html">General Public License (GPL)</A>.
For a complete review of these concepts, refer to:</P>
<UL>
<LI><A HREF="../provide/gpldev.html">GPL software and support</A>
<LI><A HREF="../values/values.html">Our values</A>
</UL>
<P>Most of the GPL software provided by Future Lab is written in <B>C</B>,
although we will eventually post some software here that is written in
other languages. We use <B>C</B> because it is fairly portable (if written
correctly) and compact.</P>
<P>Future Lab GPL software is like building a house. Everything is built
upon the foundation and many pieces interconnect. For this reason, a
natural drawback is that pieces cannot easily be removed from the software.</P>
<P>Most applications are offered in a stand-alone version and a
client/server version. The client/server version of the application is
built using one of two methods of interprocess communication across
multiple platforms:</P>
<UL>
<LI>TCP connection oriented iterative
<UL>
<LI>Any Unix that supports <A HREF="http://www.whatis.com/socket.htm">Berkeley sockets</A>
<LI><A HREF="http://www.webcom.com/~llarrow/protocol.html">Windows 95/98/NT using Winsock</A>
</UL>
<LI><A HREF="http://www.qnx.com/literature/whitepapers/archoverview.html">QNX message passing</A>
<UL>
<LI>QNX
</UL>
</UL>
<P>Future Lab software is be offered in a source only version and a source
with already compiled executable version. Not all platforms will have a
source with executable version as we do not have access to all platforms.</P>
<P>This next section will briefly describe the GPL modules.</P>
<H1><A HREF="library/library.html">Library Modules</A></H1>
<P>The foundation of our GPL software is the library. The library is made
up of ten modules:</P>
<UL>
<LI><A HREF="library/parse.html">Parse</A>
<LI><A HREF="library/fio.html">File input/output (I/O)</A>
<LI><A HREF="library/logger.html">Personal logging API</A>
<LI><A HREF="library/sys_log.html">System logging API</A>
<LI><A HREF="library/slogcode.html">System logging message API</A>
<LI><A HREF="library/ipclient.html">TCP client socket API</A>
<LI><A HREF="library/ipcsrv.html">TCP server socket API</A>
<LI><A HREF="library/ipcomm.html">TCP low level</A>
<LI><A HREF="library/ipconfig.html">TCP configuration (obsolete)</A>
<LI><A HREF="library/ip.html">IP addressing</A>
</UL>
<H2><A HREF="library/parse.html">Parse Module</A></H2>
<P>The parse module consists of functions that are mostly concerned with
string parsing including <A HREF="library/words.html">words</A> and
<A HREF="library/words.html#software!library!words.html!command_word">command words</A>.</P>
<H2><A HREF="library/fio.html">File Input/Output</A></H2>
<P>The file i/o module contains of functions that retrieve or send data to
a file stream.</P>
<H2><A HREF="library/logger.html">Personal Logging API</A></H2>
<P>This module provides an API to log messages or information from the
application program including shutting off the logging facility</P>
<H2><A HREF="library/sys_log.html">System Logging API</A></H2>
<P>This module contains an API that sends messages to the system logger.
This system logging API also allows you to turn off system logging.</P>
<H2><A HREF="library/ipclient.html">TCP Client Socket API</A></H2>
<P>The functions in this module provide a TCP socket interface for a client
program to access a TCP connection oriented server.</P>
<H2><A HREF="library/ipcsrv.html">TCP Server Socket API</A></H2>
<P>This module provides socket services for a TCP connection oriented
server program.</P>
<H2><A HREF="library/ipcomm.html">TCP Low Level</A></H2>
<P>The functions in this module provide a low level TCP interface that both
client and server TCP API use.</P>
<H2><A HREF="library/ipconfig.html">TCP Configuration</A></H2>
<P>This module manages TCP configuration data including port number and
host name. With the introduction of <A HREF="socloc/index.html">socloc</A>,
this module is no longer use by any Future Lab GPL application but it is
still included as it may be of some use.</P>
<H2><A HREF="library/ip.html">IP Addressing</A></H2>
<P>The functions in this module resolve an IP address from a host name,
resolve a host name from IP address and determine whether a string contains
a valid IP address.</P>
<H1><A HREF="dbeng/dbapi.html">Database Engine and API's</A></H1>
<P>This category consists of the database engine module and interface API
modules. The database engine is based on variable field/record length and
typeless data. The following modules are included:
<UL>
<LI><A HREF="dbeng/dbeng.html">Database engine</A>
<LI><A HREF="dbeng/dblocal.html">Single user API</A>
<LI><A HREF="dbeng/dbcs.html">Client/server API</A>
<LI><A HREF="dbeng/dbiocode.html">Error messages</A>
<LI><A HREF="dbeng/dbconfig.html">Configuration</A>
<UL>
<LI><A HREF="dbeng/dblocfg.html">Single user configuration API</A>
<LI><A HREF="dbeng/dbcscfg.html">Client/server configuration API</A></UL>
</UL>
<H1><A HREF="socloc/index.html">Socloc and API's</A></H1>
<P>This section deals with the socket locate information. The important
components are:</P>
<UL>
<LI><A HREF="socloc/index.html">Socloc overview</A>
<LI><A HREF="socloc/slocapi.html">Socloc API overview</A>
<UL>
<LI><A HREF="socloc/sloc.html">Main socloc API</A>
<LI><A HREF="socloc/slconfig.html">Configuration API</A>
<LI><A HREF="socloc/sliocode.html">Error message API</A>
<LI><A HREF="socloc/sconnect.html">Parse/build a connect string API</A>
</UL>
</UL>
<H1><A HREF="apps/apps.html">GPL Programs</A></H1>
<H2><A HREF="apps/sys_log.html">System Logger</A></H2> <P>The system
logger is a server that accepts messages and logs these messages into a
system wide log file. The system logger can accept messages from many
machines. The system logger allows you to re-route messages from many
machines and applications and put the log in one place.</P>
<H2><A HREF="apps/dbsrv.html">Database Server</A></H2>
<P>The database server is a program that accepts database commands.</P>
<H2><A HREF="apps/db.html">Database Command Line</A></H2>
<P>This application is a command line interface program to the database
engine. Both stand-alone and client/server versions are available.</P>
<H2><A HREF="apps/dbstress.html">Database Stress Programs</A></H2>
<P>These programs verify the operation of the database engine by randomly
picking a operation code and executing it.</P>
<H2><A HREF="apps/datagen.html">Random Data Generator</A></H2>
<P>This program generates random data to be used as test input data for
other programs. The program can generate data with a variety of field and
record delimiters. This program is also used to generate data for the
<B>Bbuuzzb</B> database engine.</P>
<H2><A HREF="apps/iresolve.html">Resolve TCP Host Names and Addresses</A></H2>
<P>This program will perform a forward and reverse TCP lookup on the IP
address and host name. The program will use whatever TCP name resolution
method that has been defined.</P>
<H2><A HREF="apps/socloc.html">Socket Locate Server (Socloc)</A></H2>
<P>This socket server keeps track of other socket servers in a network
environment so that client applications do not need to know where a
specific socket server is in order to connect to it.</P>
<H2><A HREF="apps/dumsocks.html">Dumb Socket Server</A></H2>
<P>This is a simple (quite dumb) socket server that is used for
testing.</P>
<H2><A HREF="apps/dumsockc.html">Command Line Interface to Dumb Socket
Server</A></H2>
<P>This client application is used to interface to the
dumb socket server and also to the socket locate server.</P>
<H2><A HREF="apps/sockc.html">Universal Socket Command Line
Interface</A></H2>
<P>This command line client application is used to talk
to other socket servers and also to socket locate servers.</P>
 <!-- end content --> </FONT> <FONT FACE="" SIZE="2"> <DIV ALIGN="center">
<A HREF="../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated Jul 3, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
