<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - GPL Software Platforms</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software platforms">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, software platform">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  GPL Software Platforms</FONT>
<FONT FACE="" SIZE="3">
<!-- start GPL Software Platforms -->
<P>Unless otherwise stated, all GPL software Future Lab builds can be compiled on any of the following platforms.</P>
<UL>
<LI>DOS
<UL>
<LI>Turbo C V3.0</UL>
<LI>Windows V3.x
<UL>
<LI>Delphi V1.0</UL>
<LI>Windows 95/98/NT
<UL>
<LI>CodeWarrior V4
<LI>Delphi V1.0</UL>
<LI>Mac
<UL>
<LI>CodeWarrior V4
<LI>RealBasic V1.0
<LI>RealBasic V2.0</UL>
<LI>QNX
<UL>
<LI>Watcom C 10.6</UL>
<LI>Unix (GNU gcc C various versions)
<UL>
<LI>Linux</UL>
</UL>
<P>Most Unix code is written in a platform independent manner so it
 (in most cases) can be compiled for any flavour of Unix.</P>
<P>If you have compiled the Future Lab <A
HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A> source code for a
platform not listed here, please <A
HREF="mailto:rsmereka@future-lab.com?subject=GPL Code on New
Platform">drop me a line</A>. I will try and post the package.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated Sep 20, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
