<HEAD>
<TITLE>Future Lab - Assumed Unix Directory Structure</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab GPL assumed Unix directory structure">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, directory structure">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Assumed Unix Directory Structure</FONT>
<FONT FACE="" SIZE="3">
<!-- start Assumed Unix Directory Structure -->
<P>In the Unix <A NAME="platform.html">platform </A>, all Future Lab GPL
software files start from an assumed directory of <B>/home/rsmereka</B>.
Here is the directory structure breakdown:</P>
<UL>
<LI><B>/home/rsmereka/clib</B> - GPL library source
<LI><B>/home/rsmereka/dbeng</B> - database API modules
<LI><B>/home/rsmereka/include</B> - include files
<LI><B>/home/rsmereka/script</B> - script files
<LI><B>/home/rsmereka/socloc</B> - socloc API modules
<LI><B>/home/rsmereka/source</B> - GPL application source files
<LI><B>/home/rsmereka/bin</B> - GPL binary applications
</UL>
<P>It is further assumed that you have added both <B>/home/rsmereka/script</B>
 and <B>/home/rsmereka/bin</B> to your <B>path</B>.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="overview.html">GPL Library Overview</A>
| <A HREF="library/library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 5, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
