table 1 : Struct iterator type containers for MFC collection classes
      
	note : 
	all template parameters are in ALL CAPS
	any template parameter marked with an = is a default parameter.

array collection type			struct type name holder
---------------------			-----------------------
CArray<VALUE,ARG_VALUE>			mfciter::carr<VALUE,ARG_VALUE=VALUE>
CTypedPtrArray<CPtrArray,VALUE>		mfciter::tparr<VALUE>
CTypedPtrArray<CObArray,VALUE>		mfciter::toarr<VALUE>
CPtrArray				mfciter::parr
CObArray				mfciter::oarr
CByteArray				mfciter::barr
CDWordArray				mfciter::dwarr
CStringArray				mfciter::sarr
CWordArray				mfciter::warr
CUIntArray				mfciter::uiarr

list collection type			struct type name holder
--------------------			-----------------------
CList<VALUE,ARG_VALUE>			mfciter::clst<VALUE,ARG_VALUE=VALUE>
CTypedPtrList<CPtrList,VALUE>		mfciter::tplst<VALUE>
CTypedPtrList<CObList,VALUE>		mfciter::tolst<VALUE>
CPtrList				mfciter::plst
CObList					mfciter::olst
CStringList				mfciter::slst

map collection type			struct type name holder
-------------------			-----------------------
CMap<KEY,ARG_KEY,VALUE,ARG_VALUE>	mfciter::cmap<KEY,VALUE,ARG_KEY=KEY,ARG_VALUE=VALUE>
CTypedPtrMap<CMapPtrToPtr,KEY,VALUE>	mfciter::tppmap<KEY,VALUE>
CTypedPtrMap<CMapPtrToWord,KEY,VALUE>	mfciter::tpwmap<KEY,VALUE>
CTypedPtrMap<CMapStringToOb,KEY,VALUE>	mfciter::tsomap<KEY,VALUE>
CTypedPtrMap<CMapStringToPtr,KEY,VALUE>	mfciter::tspmap<KEY,VALUE>
CTypedPtrMap<CMapWordToOb,KEY,VALUE>	mfciter::twomap<KEY,VALUE>
CTypedPtrMap<CMapWordToPtr,KEY,VALUE>	mfciter::twpmap<KEY,VALUE>
CMapPtrToPtr				mfciter::ppmap
CMapPtrToWord				mfciter::pwmap
CMapStringToOb				mfciter::somap
CMapStringToPtr				mfciter::spmap
CMapStringToString			mfciter::ssmap
CMapWordToOb				mfciter::womap
CMapWordToPtr				mfciter::wpmap



table 2 : Special accessor functions for CTypedPtr? collection templates.

array collection type			freestanding accessor function name
---------------------			-----------------------------------
CTypedPtrArray<CPtrArray,VALUE>		mfciter::tp_begin(), mfciter::tp_end()
					mfciter::tp_rbegin(), mfciter::tp_rend()
CTypedPtrArray<CObArray,VALUE>		mfciter::to_begin(), mfciter::to_end()
					mfciter::to_rbegin(), mfciter::to_rend()

list collection type			freestanding accessor function name
--------------------			-----------------------------------
CTypedPtrList<CPtrList,VALUE>		mfciter::tp_begin(), mfciter::tp_end()
					mfciter::tp_rbegin(), mfciter::tp_rend()
CTypedPtrList<CObList,VALUE>		mfciter::to_begin(), mfciter::to_end()
					mfciter::to_rbegin(), mfciter::to_rend()


map collection type			freestanding accessor function name
-------------------			-----------------------------------
CTypedPtrMap<CMapPtrToPtr,KEY,VALUE>	mfciter::tpp_begin(), mfciter::tpp_end()
CTypedPtrMap<CMapPtrToWord,KEY,VALUE>	mfciter::tpw_begin(), mfciter::tpw_end()
CTypedPtrMap<CMapStringToOb,KEY,VALUE>	mfciter::tso_begin(), mfciter::tso_end()
CTypedPtrMap<CMapStringToPtr,KEY,VALUE>	mfciter::tsp_begin(), mfciter::tsp_end()
CTypedPtrMap<CMapWordToOb,KEY,VALUE>	mfciter::two_begin(), mfciter::two_end()
CTypedPtrMap<CMapWordToPtr,KEY,VALUE>	mfciter::twp_begin(), mfciter::twp_end()