Keywords: Jun99, C, C++, debugging, embedded, assert, MFC, CRC, ATL, DCOM,
multithreading, STL


The code listings for the June 1999 issue of C/C++ Users Journal
include source code for Daniel Wisehart's article on debugging embedded
systems, Giovanni Bavestrelli's "Better Assertions for MFC," Colin
Mahoney's class to calculate CRC checksums, James J. Fan's Request
Distribution Server implemented with DCOM and ATL, Herb Sutter's article
on "Optimizations That Aren't (in a Multithreaded World)," Robert Allan
Schwartz's classes for primitive types, and Andrew Phillips' container
for a set of ranges. Also included are listings from P.J. Plauger's
column, Standard C/C++.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
wisehart                Daniel J.       Debugging Embedded Systems
                        Wisehart

    plcment.c           - Figure 1, Typical placement of variables and
                                    functions in memory
    rambkpnt.c          - Figure 2, Using a RAM-based function to
                                    breakpoint ROM-based code
    cndbkpnt.c          - Figure 3, Using a conditional to breakpoint
                                    on suspect code when a program is in
                                    a particular state
    dbgtask.c           - Figure 4, Debugging with a concurrent error-
                                    finding task.
    avoid.c             - Figure 5, Debugging constructs to avoid in
                                    an interrupt service routine
    nobkpnt.c           - Figure 6, An example of debugging interrupts
                                    without breakpoints
    dtctmsng.c          - Figure 7, Detecting missing interrupts
    dbgio.c             - Figure 8, Using software to generate
                                    meaningful debugging information
                                    for use with external hardware

bavestre                Giovanni        Better Assertions for MFC
                        Bavestrelli

    giodebug.h          - not listed, Debugging macros for MFC. These
                                      were partially shown in Figure 1
                                      of the article
    giodebug.cpp        - not listed, Debugging functions for MFC.
                                      Includes function
                                      GioAssertFailedLine, which was shown
                                      in Figure 2 of the article
    readme.txt          - not listed, Usage info for debugging macros
                                      and functions
    simple.clw          - not listed
    simple.cpp          - not listed, Sample code that uses debugging macros
                                      and functions
    simple.dsp          - not listed, Project file for Simple.cpp application
    simple.dsw          - not listed, Workspace file for Simple.cpp application
    simple.h            - not listed, Header file for Simple.cpp application
    simple.opt          - not listed
    stdafx.cpp          - not listed, MFC functionality
    stdafx.h            - not listed, MFC header
giodebug.h          - not listed, Debugging macros for MFC. These
                                      were partially shown in Figure 1
                                      of the article
    giodebug.cpp        - not listed, Debugging functions for MFC.
                                      Includes function
                                      GioAssertFailedLine, which was shown
                                      in Figure 2 of the article
    readme.txt          - not listed, Usage info for debugging macros
                                      and functions
    simple.clw          - not listed
    simple.cpp          - not listed, Sample code that uses debugging macros
                                      and functions
    simple.dsp          - not listed, Project file for Simple.cpp application
    simple.dsw          - not listed, Workspace file for Simple.cpp application
    simple.h            - not listed, Header file for Simple.cpp application
    simple.opt          - not listed
    stdafx.cpp          - not listed, MFC functionality
    stdafx.h            - not listed, MFC header
mahoney                 Colin Mahoney   Calculating CRC Checksums in C++

    crc.h               - not listed, Defines CRC error-checking class.
                                      Partially listed in Figure 1
    crc16.cpp           - Figure 2,   A program that uses the CRCGenerator
                                      class

fan                     James J. Fan    Implementing a Request
                                        Distribution Server with DCOM
                                        and ATL


    -- updated 17 May 1999

    Instructions.txt	- Instructions for building server (added 17 May 1999)

    Under subdirectory LoadBal:

    ObjMill.cpp
    dlldata.c
    LoadBal.aps
    LoadBal.clw
    LoadBal.cpp         - Includes _tWinMain function shown in Figure 2
    LoadBal.dsp
    LoadBal.dsw
    LoadBal.h
    LoadBal.idl
    LoadBal.ncb
    resource.h
    StdAfx.cpp
    StdAfx.h
    LoadBal.opt
    LoadBal.plg
    LoadBal.rc
    LoadBal.rgs
    LoadBal.tlb
    LoadBalps.def
    LoadBalps.mk
    LoadBal_i.c
    LoadBal_p.c
    ObjMill.h           - partially listed in Figure 1
    ObjMill.rgs

    Under subdirectory SampleClient:

    SampleClient.clw
    ReadMe.txt
    SampleClient.dsw
    SampleClient.h
    SampleClientDlg.h
    StdAfx.h
    StdAfx.cpp
    SampleClient.dsp
    SampleClient.ncb
    SampleClient.cpp    - Includes CSampleClientApp::InitInstance method
                          shown in Figure 4
    resource.h
    SampleClient.opt
    SampleClient.rc
    SampleClient.plg
    SampleClientDlg.cpp

    Under subdirectory SampleClient\res:

    SampleClient.ico
    SampleClient.rc2

    Under subdirectory svrCompName:

    svrCompName.clw
    StdAfx.cpp
    svrCompName.dsw
    StdAfx.h
    svrCompName.cpp
    resource.h
    svrCompName.rc
    svrCompName.idl
    svrCompNameps.def
    svrCompNameps.mk
    svrCompName.rgs
    svrCompName.dsp
    svrCompName.ncb
    CompName.h
    CompName.cpp        - Includes CCompName::Name method shown in Figure 3
    CompName.rgs
    svrCompName.aps
    svrCompName.plg
    svrCompName_p.c
    dlldata.c
    svrCompName.tlb
    svrCompName_i.c
    svrCompName.h
    svrCompName.reg
    svrCompName.opt

sutter                  Herb Sutter     Optimizations That Aren't (in a
                                        Multithreaded World)

    cow.cpp             - Figure 1,   Various thread-safe and thread-unsafe
                                      implementations of COW

schwartz                Robert Allan    Default Initialization of
                        Schwartz        Built-in Types

    use.cpp             - Figure 1,   Using the template class that wraps
                                      built-in types
    builtin.h           - not listed, Complete listing of the file builtin.h,
                                      which was partially listed in Figure 2
    classuse.h          - Figure 3,   Using a built-in wrapper in a class
                                      definition

phillips            Andrew Phillips     A Container for a Set of Ranges

    range_set.h         - not listed, Complete listing of range_set.h,
                                      which was partially listed in Figure 1


plauger     P.J. Plauger        Standard C/C++: A Better deque

    dqiter97.h          - Listing 1, deque::iterator circa 1997
    dqiter98.h          - Listing 2, deque::iterator circa 1998
    dqiter99.h          - Listing 3, deque::iterator circa 1999
    pushpop.cpp         - Listing 4, push_back/pop_back circa 1999


