1) Use MFC AppWizard to create SDI app 'GlyphSDI'.

2) Copy <f>glyph.cpp<d> and <f>glyph.h<d> into the <f>GlyphSDI<d>
directory and add <f>glyph.cpp<d> to the project.

3) Towards the top of <f>GlyphSDIDoc.h<d>, just before the definition of
class <f>CGlyphSDIDoc<d>, add:

<code>
#include "glyph.h"
<text>

Also add a public <f>CGlyph<d> member variable inside the class:

<code>
// Attributes
public:
   CGlyph m_glyph;
<text>

4) Add a public <f>LOGFONT<d> member variable inside the definition of
class <f>CGlyphSDIView<d> in <f>GlyphSDIView.h<d>:

<code>
// Attributes
public:
   LOGFONT m_lf; // keeps track of current font properties
<text>

5) Add this code to the <f>CGlyphSDIView<d> constructor in
<f>GlyphSDIView.cpp<d>:

<code>
CGlyphSDIView::CGlyphSDIView()
{
   // TODO: add construction code here
   // Initial font information.
   memset(&m_lf, 0, sizeof(m_lf));
   m_lf.lfPitchAndFamily = FF_ROMAN;
   m_lf.lfHeight         = 576;
   m_lf.lfCharSet        = ANSI_CHARSET;
   m_lf.lfOutPrecision   = OUT_TT_PRECIS;
   strcpy(m_lf.lfFaceName, "Times New Roman");
}
<text>

6) Add this code to <f>CGlyphSDIView<d>'s <f>OnDraw<d> method in
<f>GlyphSDIView.cpp<d>:

<code>
void CGlyphSDIView::OnDraw(CDC* pDC)
{
   CGlyphSDIDoc* pDoc = GetDocument();
   ASSERT_VALID(pDoc);

   // TODO: add draw code for native data here
   // First time through, realize 'B'.
   if (!pDoc->m_glyph.IsRealized())
      pDoc->m_glyph.Realize('B', *pDC, &m_lf);

   // Draw the glyph.
   pDoc->m_glyph.Draw(*pDC, 20, 20);
}
<text>

7) Use the class wizard to add an event handler to <f>CGlyphSDIView<d>
for the <f>WM_CHAR<d> message (call it <f>OnChar()<d>):

<code>
void 
CGlyphSDIView::OnChar(UINT nChar, UINT nRepCnt, UINT nFlags)
{
   // TODO: Add your message handler code here and/or call 
   // default
   CGlyphSDIDoc* pDoc;
   pDoc = GetDocument();
   ASSERT_VALID(pDoc);
   CDC *pDC = GetDC();  // need a DC to realize the glyph

   // Must realize the glyph for change to take effect.
   pDoc->m_glyph.Realize(nChar, *pDC, &m_lf);

   // Redraw.
   Invalidate();
}
<text>

