The glyph source code consists of 23 files altogether, 22 source files
needed to build the app in Visual C++, and GlyphDemo.exe is the 23rd.
     
  The main directory holds 18 files (GlyphDemo.cpp, GlyphDemo.h,
etc.). Then there is a res directory with 4 files (GlyphDemo.ico, 
etc.). And finally a Debug directory with the EXE (GlyphDemo.exe, 
127,026 bytes, 01-29-99). The EXE needn't be transported by 
anyone who can build the app with VC++ -- the compiler creates it 
from the source code. But the four files in the res directory are 
needed to build, and they must be in a directory off the main 
directory called 'res'.
     
  I've retained the Visual C++ 5.0 project files. Programmers
loading the project into Visual C++ 6.0 will be asked to convert 
the dsp project file to the 6.0 format the first time only, after 
which the project will work in 6.0 just as it did in 5.0.
