
 Volume in drive F is VOL1       
 Directory of F:\ISSUES\15.07\code\chiaia

.              <DIR>                        .
..             <DIR>                        ..
XINDEX   C           3,912  03-13-95  3:00p XINDEX.C
CUBICSPL CPP        14,886  03-13-95  3:00p CUBICSPL.CPP
CWP      H          12,145  06-30-95  3:42a CWP.H
DIALOGHI CPP        13,618  01-10-97  3:14p DIALOGHI.CPP
EXTRA    H           2,535  02-17-97  5:17p EXTRA.H
INTCUB   CPP         4,462  03-13-95  3:00p INTCUB.CPP
INTLIN   CPP         4,435  04-12-96  8:08p INTLIN.CPP
LISTASP  CPP         5,052  02-17-97  5:19p LISTASP.CPP
MAIN     H           7,763  02-17-97  5:07p MAIN.H
PRINTER  CPP         1,257  03-26-96 10:42p PRINTER.CPP
SPETTRO  H           3,717  02-17-97  5:19p SPETTRO.H
SPETTRO  RC         19,687  02-17-97  5:23p SPETTRO.RC
SPLOT    CPP         8,359  03-04-97 12:35p SPLOT.CPP
SPMAT    CPP         8,850  10-13-96  3:57p SPMAT.CPP
CONVOLUT CPP        45,496  03-13-95  3:00p CONVOLUT.CPP
LIST     TXT         1,006  05-08-97 10:19a list.txt
PRISM    ICO           766  04-09-96  7:58p PRISM.ICO
PRISMA   DEF           175  01-08-97  3:26p PRISMA.DEF
PRISMA   EXE       611,840  04-19-97  4:37p PRISMA.EXE
PRISMA   HLP        11,762  06-03-96  9:39a PRISMA.HLP
PRISMA   IDE        54,000  04-18-97 11:26a PRISMA.IDE
PRISMA   INI           317  04-15-97  3:52p PRISMA.INI
README   TXT           862  05-08-97 10:19a README.TXT
SPETCL   CPP        27,648  02-23-97  7:35p SPETCL.CPP
SPETFILE CPP         2,464  02-17-97  5:19p SPETFILE.CPP
SPETMAIN CPP        13,890  02-17-97  5:10p SPETMAIN.CPP
SPETTRO  CPP         3,131  09-19-96 10:04p SPETTRO.CPP
        27 file(s)        884,035 bytes
         2 dir(s)     866,058,240 bytes free
