<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - File I/O Library Module</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL File I/O Library Module">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, library, file I/O">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="software!library!fio.html!top"></A>
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  File I/O Library Module</FONT>
<FONT FACE="" SIZE="3">
<!-- start File I/O Library Module -->
<P>The file i/o library module has the file name <A HREF="library.html#software!library!library.html!fio.c">fio.c</A>. This module performs file input/output operations. File i/o is mostly stream oriented.</P>
<P>Here is a list of functions in the file i/o library module:</P>
<UL>
<LI><A HREF="#software!library!fio.html!unique">unique</A>
<LI><A HREF="#software!library!fio.html!exist">exist</A>
<LI><A HREF="#software!library!fio.html!numrecs">numrecs</A>
<LI><A HREF="#software!library!fio.html!get_nrec">get_nrec</A>
<LI><A HREF="#software!library!fio.html!get_rec">get_rec</A>
<LI><A HREF="#software!library!fio.html!zcreate">zcreate</A>
<LI><A HREF="#software!library!fio.html!isdirectory">isdirectory</A>
<LI><A HREF="#software!library!fio.html!filecopy">filecopy</A>
<LI><A HREF="#software!library!fio.html!qrename">qrename</A>
</UL>
<H1>Module Dependencies</H1>
<P>This module does not depend on any other module and may be used by itself.</P>
<H1>Module Header Files</H1>
<P>This module requires the header file <A HREF="header.html#software!library!header.html!fio.h">fio.h</A> which is automatically <B>include</B>d from the header file <A HREF="header.html#software!library!header.html!enhlib.h">enhlib.h</A> which is automatically <B>include</B>d from header file <A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>.</P>
<H1>Module Functions</H1>
<A NAME="software!library!fio.html!unique"></A>
<H2>unique</H2>
<PRE>
Prototype  : int unique(char *dir, char *fname)
Parameters :
      Name : dir
Description: directory path

      Name : fname
Description: output file name

Returns    : TRUE upon success, FALSE otherwise</PRE>
<P>This function will create a unique file name in the specified <B>directory path</B>. Note that the output file is not actually created. The <B>output file name</B> is created minus the <B>directory path</B>. Do not end the <B>directory path</B> with a path separator. The <B>directory path</B> may be a null string but not a null pointer.</P>
<A NAME="software!library!fio.html!exist"></A>
<H2>exist</H2>
<PRE>
Prototype  : int exist(char *fname)
Parameters :
      Name : fname
Description: input file name

Returns    : TRUE if the file exists, FALSE otherwise</PRE>
<P>This function will test for existence of a file. One of two methods are used to determine whether a file exists depending on the <A HREF="../platform.html">platform</A>. Under all platforms except Windows 32-bit the <B>access</B> function is used to determine if the file exists. Under Windows 32-bit, an attempt is made to actually open the file.</P>
<A NAME="software!library!fio.html!numrecs"></A>
<H2>numrecs</H2>
<PRE>
Prototype  : int numrecs(FILE *fi)
Parameters :
      Name : fi
Description: input file stream

Returns    : number of records/lines in the file, zero otherwise</PRE>
<P>This function will determine the number of lines/records in an ASCII file. Each line is assumed to be delimited by the appropriate line delimiter. The <B>input file stream</B> may be positioned to any part in the file as a <B>rewind</B> function call is made prior to counting.</P>
<A NAME="software!library!fio.html!get_nrec"></A>
<H2>get_nrec</H2>
<PRE>
Prototype  : void get_nrec(int recno, FILE *fi, char *buf)
Parameters :
      Name : recno
Description: record/line number

      Name : fi
Description: input file stream

      Name : buf
Description: output buffer</PRE>
<P>Read and get a specific <B>record/line number</B> from the <B>input file stream</B>. The line contents are placed into the <B>output buffer</B> upon success. The <B>input file stream</B> may be positioned to any part in the file as a <B>rewind</B> function call is made prior to counting.</P>
<A NAME="software!library!fio.html!get_rec"></A>
<H2>get_rec</H2>
<PRE>
Prototype  : void get_rec(FILE *fi, char *buf)
Parameters :
      Name : fi
Description: input file stream

      Name : buf
Description: output buffer</PRE>
<P>Read the next record/line from the <B>input file stream</B> and place it into the <B>output buffer</B>. The line delimiter is stripped from the line.</P>
<A NAME="software!library!fio.html!zcreate"></A>
<H2>zcreate</H2>
<PRE>
Prototype  : int zcreate(char *fname)
Parameters :
      Name : fname
Description: input file name

Returns    : TRUE upon success, FALSE otherwise</PRE>
<P>This function will create a zero byte file. If the file does not exist, it will be created. If the file does exist, it will be truncated to zero bytes. No overwrite protection is provided.</P>
<A NAME="software!library!fio.html!isdirectory"></A>
<H2>isdirectory</H2>
<PRE>
Prototype  : int isdirectory(char *path)
Parameters :
      Name : path
Description: directory path

Returns    : TRUE if a directory, FALSE otherwise</PRE>
<P>This function will determine whether the given <B>directory path</B> is actually a directory. This function is available for the Unix <A HREF="../platform.html">platform</A> only. The Unix <B>access</B> function is used to test. Note that this test can be fooled by an executable program by the same name.</P>
<A NAME="software!library!fio.html!filecopy"></A>
<H2>filecopy</H2>
<PRE>
Prototype  : int filecopy(char *src, char *dest)
Parameters :
      Name : src
Description: source path/name

      Name : dest
Description: destination path/name

Returns    : TRUE if the copy was successful, FALSE otherwise</PRE>
<P>This function will copy a file from the <B>source path/name</B> to the <B>destination path/name</B>. If the <B>destination path/name</B> exists, it will be overwritten without warning. A 32kb buffer is used to copy the file. This function is an exception to the other file i/o functions in this module because it does not use stream i/o. The <B>open</B>, <B>read</B>, <B>write</B> and <B>close</B> functions are used in this function.</P>
<A NAME="software!library!fio.html!qrename"></A>
<H2>qrename</H2>
<PRE>
Prototype  : int qrename(char *src, char *dest)
Parameters :
      Name : src
Description: source path/name

      Name : dest
Description: destination path/name

Returns    : TRUE if the rename was successful, FALSE otherwise</PRE>
<P>Rename a file. A file may be renamed anywhere: same directory, different directory on same drive, different directory on different drive. Function works by first attempting the standard <B>rename</B> function. If that fails, the file is renamed by using the <A HREF="#software!library!fio.html!filecopy">filecopy</A> function and then deleting the <B>source path/name</B>. Currently, no check is made if the <B>destination path/name</B> exists. Since the <A HREF="#software!library!fio.html!filecopy">filecopy</A> function will overwrite the <B>destination path/name</B>, care should be exercised.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!library!fio.html!top">Goto Top</A>
| <A HREF="../overview.html">GPL Library Overview</A>
| <A HREF="library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated May 7, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
