<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Library Header Files</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL Library Header Files">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, library, header">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Library Header Files</FONT>
<FONT FACE="" SIZE="3">
<!-- start Library Header Files -->
<A NAME="software!library!header.html!top"></A>
<P>The following header files are used in the Future Lab GPL library:</P>
<A NAME="software!library!header.html!comcode.h"></A>
<H1>Comcode.h<H1>
<P>This header file contains socket send and receive codes that are <A
HREF="../comcode.html">common</A> to all Future Lab socket applications.
Since the reply codes are also used by stand-alone applications, this
header file should be used whenever the <A HREF="../comcode.html">common</A>
codes are in use. This header is normally <B>include</B>ed from another
header which contains the definitions of all send and reply codes in use
by the application.</P>
<A NAME="software!library!header.html!enhlib.h"></A>
<H1>Enhlib.h</H1>
<P>This header contains <B>include</B>s for all other Future Lab GPL library header files. This header is automatically <B>include</B>d by the header <A HREF="#software!library!header.html!stdhead.h">stdhead.h</A>.</P>
<A NAME="software!library!header.html!fio.h"></A>
<H1>Fio.h</H1>
<P>This header contains function prototypes for the library module <A HREF="fio.html">fio.c</A>. This header is automatically <B>include</B>d by the header <A HREF="#software!library!header.html!enhlib.h">enhlib.h</A>.</P>
<A NAME="software!library!header.html!flsocket.h"></A>
<H1>Flsocket.h</H1>
<P>This header contains <A HREF="../platform.html">platform</A> specific
<B>include</B>s and <B>define</B>s related to Future Lab TCP socket code
and the generic socket API. This header should be <B>include</B>d by all
code that involves sockets.</P>
<A NAME="software!library!header.html!ipclient.h"></A>
<H1>Ipclient.h</H1>
<P>This header contains function prototypes for the module <A HREF="ipclient.html">ipclient.c</A>.</P>
<A NAME="software!library!header.html!ipcomm.h"></A>
<H1>Ipcomm.h</H1>
<P>This header contains function prototypes for the module <A HREF="ipcomm.html">ipcomm.c</A>.</P>
<A NAME="software!library!header.html!ipconfig.h"></A>
<H1>Ipconfig.h</H1>
<P>This header contains function prototypes for the module <A HREF="ipconfig.html">ipconfig.c</A> and all the TCP configuration <B>define</B>s.</P>
<A NAME="software!library!header.html!ipcsrv.h"></A>
<H1>Ipcsrv.h</H1>
<P>This header contains function prototypes for the module <A HREF="ipcsrv.html">ipcsrv.c</A>.</P>
<A NAME="software!library!header.html!logger.h"></A>
<H1>Logger.h</H1>
<P>This header contains function prototypes for the library module <A HREF="logger.html">logger.c</A>. This header is automatically <B>include</B>d by the header <A HREF="#software!library!header.html!enhlib.h">enhlib.h</A>.</P>
<A NAME="software!library!header.html!parse.h"></A>
<H1>Parse.h</H1>
<P>This header contains <A HREF="../platform.html">platform</A> specific function prototypes for the library module <A HREF="parse.html">parse.c</A>. This header is automatically <B>include</B>d by the header <A HREF="#software!library!header.html!enhlib.h">enhlib.h</A>.</P>
<A NAME="software!library!header.html!slogcode.h"></A>
<H1>Slogcode.h</H1>
<P>This header contains function prototypes for the library module
<A HREF="slogcode.html">slogcode.c</A>. This header is automatically
<B>include</B>d by the header
<A HREF="#software!library!header.html!enhlib.h">enhlib.h</A> except in
the case of the <A HREF="../platform.html">DOS platform</A> where there is
no system logger.</P>
<A NAME="software!library!header.html!stdhead.h"></A>
<H1>Stdhead.h</H1>
<P>This is the main Future Lab header. All GPL projects containing any Future Lab code should start their source file with an <B>include</B> of this header. We also recommend that you automatically <B>include</B> this header in all your <B>C</B> and <B>C++</B> modules.</P>
<P>All known standard header files for the specific <A HREF="../platform.html">platform</A> are <B>include</B>d from this header. In addition, the header <A HREF="#software!library!header.html!enhlib.h">enhlib.h</A> is also <B>include</B>d which in turn, <B>include</B>s many of the Future Lab library header files.</P>
<A NAME="software!library!header.html!sys_log.h"></A>
<H1>Sys_log.h</H1>
<P>This header contains:
<UL>
<LI>system logger function prototypes
<LI>system logger server send code <B>define</B>s
<LI>system logger reply code <B>define</B>s
<LI>system logger TCP configuration file name
<LI>system logger default host name and TCP port
</UL>
for the library module <A HREF="sys_log.html">sys_log.c</A>. This header is automatically <B>include</B>d by the header <A HREF="#software!library!header.html!enhlib.h">enhlib.h</A> except in the case of the <A HREF="../platform.html">DOS platform</A> where there is no system logger.</P>
<P>Any application that uses the system logger must <B>include</B> this header.</P>
<A NAME="software!library!header.html!ip.h"></A>
<H1>Ip.h</H1>
<P>This header contains function prototypes for the library module
<A HREF="ip.html">ip.c</A>.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!library!header.html!top">Goto Top</A>
| <A HREF="../overview.html">GPL Library Overview</A>
| <A HREF="library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated Jul 3, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
