<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - IP Utility Library Module</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL TCP/IP utility library module">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, library, socket, TCP">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="software!library!ip.html!top"></A>
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]">
<FONT FACE="" STYLE="font-size: large; font-weight: bold;">  IP Utility Library Module</FONT>
<FONT FACE="" SIZE="3">
<!-- start IP utility Library Module -->
<P>The IP utility library module has the file name
<A HREF="library.html#software!library!library.html!ip.c">ip.c</A>. This
module provides IP addressing routines. The Unix version of this API uses
the TCP <A HREF="http://www.whatis.com/socket.htm">Berkeley socket</A>
interprocess communication method. The Windows version of this API uses the
<A HREF="http://www.webcom.com/~llarrow/protocol.html">Winsock</A>
interprocess communication method.</P>
<P>Since the Future Lab QNX <A HREF="../platform.html">platform</A>
software does not (yet) use TCP for interprocess communication (QNX native
message passing is the IPC), this module is not available for QNX.</P>
<P>Here is a list of functions in the IP utility library module:</P>
<UL>
<LI><A HREF="#software!library!ip.html!ip_host2ip">ip_host2ip</A>
<LI><A HREF="#software!library!ip.html!ip_ip2host">ip_ip2host</A>
<LI><A HREF="#software!library!ip.html!isip">isip</A>
</UL>
<H1>Module Dependencies</H1>
<P>The following modules are required along with this module:</P>
<UL>
<LI><A HREF="parse.html">parse.c</A>
</UL>
<P>Just make sure you compile and link this module along with the other
required modules.</P>
<H1>Module Header Files</H1>
<P>This module requires the header files:</P>
<UL>
<LI><A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="header.html#software!library!header.html!flsocket.h">flsocket.h</A>
<LI><A HREF="header.html#software!library!header.html!ip.h">ip.h</A>
</UL>
<H1>Module Functions</H1>
<A NAME="software!library!ip.html!ip_host2ip"></A>
<H2>ip_host2ip</H2>
<PRE>
Prototype  : int ip_host2ip(char *hostname, char *ipaddr)
Parameters :
      Name : hostname
Description: host name

      Name : ipaddr
Description: returned IP address

Returns    : TRUE upon success, FALSE otherwise</PRE>
<P>This function will resolve <B>hostname</B> to an IP address. Upon
success, the IP address will be loaded into <B>ipaddr</B>.</P>
<A NAME="software!library!ip.html!ip_ip2host"></A>
<H2>ip_ip2host</H2>
<PRE>
Prototype  : int ip_ip2host(char *ipaddr, char *hostname)
Parameters :
      Name : ipaddr
Description: IP address

      Name : hostname
Description: returned host name

Returns    : TRUE upon success, FALSE otherwise</PRE>
<P>This function will resolve <B>ipaddr</B> to a host name. Upon
success, the host name will be loaded into <B>hostname</B>.</P>
<A NAME="software!library!ip.html!isip"></A>
<H2>isip</H2>
<PRE>
Prototype   : int isip(char *str)
Parameters  :
      Name  : str
Description : input string

Returns     : TRUE upon success, FALSE otherwise</PRE>
<P>This function tests a string to see if it is a valid TCP/IP address.
The string is checked for the presence of four period delimited words each
consisting of a number between zero and 255.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!library!ipclient.html!top">Goto Top</A>
| <A HREF="../overview.html">GPL Library Overview</A>
| <A HREF="library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated Jul 3, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
