<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - TCP Client Socket API Library Module</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL TCP client socket library module">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, library, socket, TCP">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="software!library!ipclient.html!top"></A>
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]">
<FONT FACE="" STYLE="font-size: large; font-weight: bold;">  TCP Client Socket API Library Module</FONT>
<FONT FACE="" SIZE="3">
<!-- start TCP Client Socket API Library Module -->
<P>The TCP client socket API library module has the file name
<A HREF="library.html#software!library!library.html!ipclient.c">ipclient.c</A>.
This module provides a high level TCP socket interface for a TCP client
application. The Unix version of this API uses the TCP
<A HREF="http://www.whatis.com/socket.htm">Berkeley socket</A> interprocess
communication method. The Windows version of this API uses the
<A HREF="http://www.webcom.com/~llarrow/protocol.html">Winsock</A>
interprocess communication method. This module contains global client
socket data depending on the <A HREF="../platform.html">platform</A>. The
Future Lab TCP socket API library (both client and server) use the TCP
connection oriented protocol.</P>
<P>Since the Future Lab QNX <A HREF="../platform.html">platform</A>
software does not (yet) use TCP for interprocess communication (QNX native
message passing is the IPC), this module is not available for QNX.</P>
<P>Here is a list of functions in the TCP client socket API library module:</P>
<UL>
<LI><A HREF="#software!library!ipclient.html!ipc_set_active">ipc_set_active</A>
<LI><A HREF="#software!library!ipclient.html!ipc_get_active">ipc_get_active</A>
<LI><A HREF="#software!library!ipclient.html!ipc_send_receive">ipc_send_receive</A>
<LI><A HREF="#software!library!ipclient.html!ipc_close">ipc_close</A>
<LI><A HREF="#software!library!ipclient.html!ipclient_connect">ipclient_connect</A>
</UL>
<H1>Module Dependencies</H1>
<P>The following modules are required along with this module:</P>
<UL>
<LI><A HREF="ipcomm.html">ipcomm.c</A>
</UL>
<P>Just make sure you compile and link this module along with the other
required modules.</P>
<H1>Module Header Files</H1>
<P>This module requires the header files:</P>
<UL>
<LI><A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="header.html#software!library!header.html!flsocket.h">flsocket.h</A>
<LI><A HREF="header.html#software!library!header.html!ipcomm.h">ipcomm.h</A>
<LI><A HREF="header.html#software!library!header.html!ipclient.h">ipclient.h</A>
</UL>
<H1>Module Functions</H1>
<A NAME="software!library!ipclient.html!ipc_set_active"></A>
<H2>ipc_set_active</H2>
<PRE>
Prototype  : int ipc_set_active(char *host_name, int port_number)
Parameters :
      Name : host_name
Description: host name of server

      Name : port_number
Description: port number of server

Returns    : TRUE upon success, FALSE otherwise</PRE>
<P>This function will load the <B>host_name</B> and </B>port_number</B>
into the module global data variables making these values the current
socket server specification.</P>
<A NAME="software!library!ipclient.html!ipc_get_active"></A>
<H2>ipc_get_active</H2>
<PRE>
Prototype  : int ipc_get_active(char *host_name, int *port_number)
Parameters :
      Name : host_name
Description: returned host name of server

      Name : port_number
Description: returned port number of server

Returns    : TRUE upon success, FALSE otherwise</PRE>
<P>This function will obtain the host name and port number of the
currently defined socket server.</P>
<A NAME="software!library!ipclient.html!ipc_send_receive"></A>
<H2>ipc_send_receive</H2>
<PRE>
Prototype  : int ipc_send_receive(char *sbuf, char *rbuf)
Parameters :
      Name : sbuf
Description: send data buffer

      Name : rbuf
Description: returned receive data buffer

Returns    : TRUE upon success, FALSE otherwise</PRE>
<P>This function will connect to the currently defined socket server,
transmit the <B>send data buffer</B> and wait for the <B>receive data
buffer</B>. Upon success, the <B>receive data buffer</B> will be returned.
The <B>receive data buffer</B> must already be allocated to sufficient size
by the caller.</P>
<A NAME="software!library!ipclient.html!ipc_close"></A>
<H2>ipc_close</H2>
<PRE>
Prototype  : int ipc_close(void)
Returns    : TRUE upon success, FALSE otherwise</PRE>
<P>This function will close the client socket.</P>
<A NAME="software!library!ipclient.html!ipclient_connect"></A>
<H2>ipclient_connect</H2>
<PRE>
Prototype  : static int ipclient_connect(void)
Returns    : TRUE upon success, FALSE otherwise</PRE>
<P>This private function will attempt to connect to the currently defined socket
server.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!library!ipclient.html!top">Goto Top</A>
| <A HREF="../overview.html">GPL Library Overview</A>
| <A HREF="library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 31, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
