<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - TCP Low Level Library Module</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab GPL TCP low level library module">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, library, socket, TCP">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="software!library!ipcomm.html!top"></A>
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  TCP Low Level Library Module</FONT>
<FONT FACE="" SIZE="3">
<!-- start TCP Low Level Library Module -->
<P>The TCP low level library module has the file name <A HREF="library.html#software!library!library.html!ipcomm.c">ipcomm.c</A>. This module provides low level send and receive primitives for a TCP client or server application. The Unix version of this API uses the TCP <A HREF="http://www.whatis.com/socket.htm">Berkeley socket</A> interprocess communication method. The Windows version of this API uses the <A HREF="http://www.webcom.com/~llarrow/protocol.html">Winsock</A> interprocess communication method. The Future Lab TCP socket API library (both client and server) use the TCP connection oriented protocol. The functions in this module should not be called by your application. The high level API functions call these functions.</P>
<P>Since the Future Lab QNX <A HREF="../platform.html">platform</A> software does not (yet) use TCP for interprocess communication (QNX native message passing is the IPC), this module is not available for QNX.</P>
<P>Here is a list of functions in the TCP low level library module:</P>
<UL>
<LI><A HREF="#software!library!ipcomm.html!ipc_recv">ipc_recv</A>
<LI><A HREF="#software!library!ipcomm.html!ipc_send">ipc_send</A>
</UL>
<H1>Module Dependencies</H1>
<P>The following modules are required along with this module:</P>
<UL>
<LI><A HREF="ipclient.html">ipclient.c</A> or <A HREF="ipcsrv.html">ipcsrv.c</A>
<LI><A HREF="ipconfig.html">ipconfig.c</A> (optional for use with TCP config files)
</UL>
<P>Just make sure you compile and link this module along with the other required modules.</P>
<H1>Module Header Files</H1>
<P>This module requires the header files:</P>
<UL>
<LI><A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="header.html#software!library!header.html!flsocket.h">flsocket.h</A>
<LI><A HREF="header.html#software!library!header.html!ipcomm.h">ipcomm.h</A>
</UL>
<H1>Module Functions</H1>
<A NAME="software!library!ipcomm.html!ipc_recv"></A>
<H2>ipc_recv</H2>
<PRE>
Unix Prototype    : int ipc_recv(int sock, char *buf)
Windows Prototype : int ipc_recv(SOCKET sock, char *buf)
Parameters :
      Name : sock
Description: socket to receive from

      Name : buf
Description: receive buffer

Returns    : number of bytes read upon success, zero otherwise</PRE>
<P>This function will receive data from an open socket. Since there is no guarantee that all the data will be received at once, this function makes repeated calls to the <B>recv</B> standard socket function call.</P>
<A NAME="software!library!ipcomm.html!ipc_send"></A>
<H2>ipc_send</H2>
<PRE>
Unix Prototype    : int ipc_send(int sock, char *buf)
Windows Prototype : int ipc_send(SOCKET sock, char *buf)
Parameters :
      Name : sock
Description: socket to send data

      Name : buf
Description: send buffer

Returns    : number of bytes sent upon success, zero otherwise</PRE>
<P>This function will send data from the <B>send buffer</B> through the <B>socket to send data</B>. Since there is no guarantee that all the data will be sent at once, this function makes repeated calls to the <B>send</B> standard socket function call.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!library!ipcomm.html!top">Goto Top</A>
| <A HREF="../overview.html">GPL Library Overview</A>
| <A HREF="library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated May 7, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
