<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - TCP Configuration API Library Module</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL TCP configuration API library module">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, library, socket, TCP">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="software!library!ipconfig.html!top"></A>
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  TCP Configuration API Library Module</FONT>
<FONT FACE="" SIZE="3">
<!-- start TCP Configuration API Library Module -->
<P>The TCP configuration API library module has the file name
<A HREF="library.html#software!library!library.html!ipconfig.c">ipconfig.c</A>.
This module provides high level management of TCP configuration details.
Both client and server applications can make use of the TCP configuration
API. The use of this module is not mandatory. This module contains no
socket function calls.</P>
<P>Since the Future Lab QNX <A HREF="../platform.html">platform</A>
software does not (yet) use TCP for interprocess communication
(QNX native message passing is the IPC), this module is not available
for QNX.</P>
<P>Starting in GPL package version 1.2-2000.05.03, this module is obsolete
and not used by any of the Future Lab GPL software. With the introduction
of <A HREF="../socloc/index.html">socloc</A> and the TCP/IP configuration
management that it provides, this module is no longer necessary. This
module is not going to be removed as it might come to be of some use.</P>
<P>Here is a list of functions in the TCP client socket API library module:</P>
<UL>
<LI><A HREF="#software!library!ipconfig.html!ipc_config_read">ipc_config_read</A>
<LI><A HREF="#software!library!ipconfig.html!ipc_config_code_string">ipc_config_code_string</A>
</UL>
<H1>Module Dependencies</H1>
<P>As mentioned above, this module does not call any socket functions. It is possible to use this module by itself, but this does not make any sense unless you just need to read and parse the <A HREF="#software!library!ipconfig.html!tcp_config_file">TCP configuration file</A>. Typically, the following modules are required along with this module:</P>
<UL>
<LI><A HREF="ipcomm.html">ipcomm.c</A>
<LI><A HREF="ipclient.html">ipclient.c</A> or <A HREF="ipcsrv.html">ipcsrv.c</A>
</UL>
<P>Just make sure you compile and link this module along with the other required modules.</P>
<A NAME="software!library!ipconfig.html!tcp_config_file"></A>
<H1>TCP Configuration File</H1>
<P>TCP configuration details are contained in an ASCII file with each line
specifying a keyword and a single value. The IPC configuration file can
contain two settings. They are:</P>
<UL>
<LI>port nnnn
<LI>host ssss
</UL>
<P><B>Port</B> specifies the port that the server listens to. <B>Host</B>
is the host name of the server. Note that the port number must be a valid
decimal number and the host name must be quoted (single or double quotes,
but they must match) if it contains a space.</P>
<P>A server application only uses the <B>port</B> item (as the current
machine host name becomes the host name of the server). A client
application uses both configuration items.</P>
<P>This method of managing TCP configuration details requires a TCP
configuration file to be present with both the client and server. In
addition, if the client needs to connect to multiple socket servers, a
TCP configuration file will be required for each socket server.
<A HREF="../socloc/index.html">Socloc</A> was built to solve all TCP
configuration issues.</A>
<H1>Module Header Files</H1>
<P>This module requires the header files:</P>
<UL>
<LI><A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="header.html#software!library!header.html!ipconfig.h">ipconfig.h</A>
</UL>
<H1>Module Functions</H1>
<A NAME="software!library!ipconfig.html!ipc_config_read"></A>
<H2>ipc_config_read</H2>
<PRE>
Prototype  : int ipc_config_read(char *fname, char *host_name, int *port)
Parameters :
      Name : fname
Description: drive/path/name of TCP config file

      Name : host_name
Description: host name of server

      Name : port
Description: port number of server

Returns    : <B>IPC_CONFIG_OK</B> upon success, error code otherwise</PRE>
<P>This function will read and parse the <A HREF="#software!library!ipconfig.html!tcp_config_file">TCP configuration file</A>. If the read/parse was successful, the host name and port number will be loaded. Codes that this function returns are defined in <A HREF="header.html#software!library!header.html!ipconfig.h">ipconfig.h</A>.</P>
<A NAME="software!library!ipconfig.html!ipc_config_code_string"></A>
<H2>ipc_config_code_string</H2>
<PRE>
Prototype  : void ipc_config_code_string(int ret, char *mes)
Parameters :
      Name : ret
Description: IPC config code

      Name : mes
Description: English message buffer</PRE>
<P>This function will translate a TCP configuration code to English.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!library!ipconfig.html!top">Goto Top</A>
| <A HREF="../overview.html">GPL Library Overview</A>
| <A HREF="library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 1, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
