<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - TCP Server Socket API Library Module</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL TCP server socket library module">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, library, socket, TCP, server">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="software!library!ipcsrv.html!top"></A>
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  TCP Server Socket API Library Module</FONT>
<FONT FACE="" SIZE="3">
<!-- start TCP Server Socket API Library Module -->
<P>The TCP server socket API library module has the file name <A HREF="library.html#software!library!library.html!ipcsrv.c">ipcsrv.c</A>. This module provides a high level TCP socket interface for a TCP server application. The Unix version of this API uses the TCP <A HREF="http://www.whatis.com/socket.htm">Berkeley socket</A> interprocess communication method. The Windows version of this API uses the <A HREF="http://www.webcom.com/~llarrow/protocol.html">Winsock</A> interprocess communication method. This module contains global server and client socket data depending on the <A HREF="../platform.html">platform</A>. The Future Lab TCP socket API library (both client and server) use the TCP connection oriented protocol.</P>
<P>Since the Future Lab QNX <A HREF="../platform.html">platform</A>
software does not (yet) use TCP for interprocess communication
(QNX native message passing is the IPC), this module is not available for QNX.</P>
<P>Here is a list of functions in the TCP server socket API library module:</P>
<UL>
<LI><A HREF="#software!library!ipcsrv.html!ipc_init">ipc_init</A>
<LI><A HREF="#software!library!ipcsrv.html!ipc_server_wait">ipc_server_wait</A>
<LI><A HREF="#software!library!ipcsrv.html!ipc_recv_data">ipc_recv_data</A>
<LI><A HREF="#software!library!ipcsrv.html!ipc_send_data">ipc_send_data</A>
<LI><A HREF="#software!library!ipcsrv.html!ipc_close_client">ipc_close_client</A>
<LI><A HREF="#software!library!ipcsrv.html!ipc_close">ipc_close</A>
<LI><A HREF="#software!library!ipcsrv.html!ipc_display_client">ipc_display_client</A>
</UL>
<H1>Module Dependencies</H1>
<P>The following modules are required along with this module:</P>
<UL>
<LI><A HREF="ipcomm.html">ipcomm.c</A>
<LI><A HREF="ipconfig.html">ipconfig.c</A> (optional for use with TCP config files)
</UL>
<P>Just make sure you compile and link this module along with the other required modules.</P>
<H1>Module Header Files</H1>
<P>This module requires the header files:</P>
<UL>
<LI><A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="header.html#software!library!header.html!flsocket.h">flsocket.h</A>
<LI><A HREF="header.html#software!library!header.html!ipcomm.h">ipcomm.h</A>
<LI><A HREF="header.html#software!library!header.html!ipcsrv.h">ipcsrv.h</A>
</UL>
<H1>Module Functions</H1>
<A NAME="software!library!ipcsrv.html!ipc_init"></A>
<H2>ipc_init</H2>
<PRE>
Prototype  : int ipc_init(char *host_name, int port_number)
Parameters :
      Name : host_name
Description: host name of server (returned)

      Name : port_number
Description: port number of server

Returns    : TRUE upon success, FALSE otherwise</PRE>
<P>This function will initialize the server socket, attempt to resolve the server host name by using a <B>gethostname</B> function call.</P>
<A NAME="software!library!ipcsrv.html!ipc_server_wait"></A>
<H2>ipc_server_wait</H2>
<PRE>
Prototype  : int ipc_server_wait(void)

Returns    : TRUE upon successful client connection, FALSE otherwise</PRE>
<P>This function uses the <B>accept</B> socket function call to wait for a client connection. Note that the server program will block/wait for a connection.</P>
<A NAME="software!library!ipcsrv.html!ipc_recv_data"></A>
<H2>ipc_recv_data</H2>
<PRE>
Prototype  : int ipc_recv_data(char *buf)
Parameters :
      Name : buf
Description: receive data buffer

Returns    : number of bytes received upon success, zero otherwise</PRE>
<P>This function will receive data from the client socket and place the data into the <B>receive data buffer</B>. The data is actually received by calling the low level TCP socket function <A HREF="ipcomm.html#software!library!ipcomm.html!ipc_recv">ipc_recv</A>.</P>
<A NAME="software!library!ipcsrv.html!ipc_send_data"></A>
<H2>ipc_send_data</H2>
<PRE>
Prototype  : int ipc_send_data(char *buf)
Parameters :
      Name : buf
Description: send data buffer

Returns    : number of bytes sent upon success, zero otherwise</PRE>
<P>This function will send data through the client socket. The data is actually sent by calling the low level TCP socket function <A HREF="ipcomm.html#software!library!ipcomm.html!ipc_send">ipc_send</A>.</P>
<A NAME="software!library!ipcsrv.html!ipc_close_client"></A>
<H2>ipc_close_client</H2>
<PRE>
Prototype  : int ipc_close_client(void)

Returns    : TRUE upon success, FALSE otherwise</PRE>
<P>This function will close the client socket.</P>
<A NAME="software!library!ipcsrv.html!ipc_close"></A>
<H2>ipc_close</H2>
<PRE>
Prototype  : int ipc_close(void)

Returns    : TRUE upon success, FALSE otherwise</PRE>
<P>This function will close the client and server sockets.</P>
<A NAME="software!library!ipcsrv.html!ipc_display_client"></A>
<H2>ipc_display_client</H2>
<PRE>
Prototype  : void ipc_display_client(void)</PRE>
<P>This function will display the client socket pointer address. The function is used for debugging.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!library!ipclient.html!top">Goto Top</A>
| <A HREF="../overview.html">GPL Library Overview</A>
| <A HREF="library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 4, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
