<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Core Library</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab GPL core library">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, library">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Core Library</FONT>
<FONT FACE="" SIZE="3">
<!-- start Core Library -->
<A NAME="software!library!library.html!top"></A>
<P>The Future Lab core GPL library is licensed under the terms of the
<A HREF="http://www.gnu.org/copyleft/gpl.html">General Public License (GPL)</A>.
Note that, under these license terms, you are not allowed to embed or link
this library into non-GPL software.</P>
<P>The Future Lab core or foundation library is made up of ten <B>C</B>
modules or source files. Refer to the
<A HREF="../overview.html">software overview</A> for an overview of Future
Lab GPL library modules. Unless otherwise noted, all functions in all
modules can be compiled for any <A HREF="../platform.html">stated platform</A>.</P>
<P>The core library modules also depend on the library
<A HREF="header.html">header files</A>. In the
<A HREF="../platform.html">Unix platform</A>, the library can be compiled
using the script <A HREF="../script/script.html#software!script!script.html!cclib">cclib</A>.</P>
<A NAME="software!library!library.html!parse.c"></A>
<H1><A HREF="parse.html">Parse.c</A></H1>
<P>Functions in the parse library module manipulate string data. Many of
the functions deal with <A HREF="words.html">word data</A>.
<A NAME="software!library!library.html!fio.c"></A>
<H1><A HREF="fio.html">Fio.c</A></H1>
<P>Fio stands for file i/o. The functions contained in this module perform
generic file access. File i/o functions contained in this module are stream
oriented.</P>
<A NAME="software!library!library.html!logger.c"></A>
<H1><A HREF="logger.html">Logger.c</A></H1>
<P>This module contains functions to handle stand-alone or personal logging.
Messages are written to a log file.</P>
<A NAME="software!library!library.html!sys_log.c"></A>
<H1><A HREF="sys_log.html">Sys_log.c</A></H1>
<P>This module contains the system logger client API. Log messages are sent
to the system logger.</P>
<A NAME="software!library!library.html!slogcode.c"></A>
<H1><A HREF="slogcode.html">Slogcode.c</A></H1>
<P>This module translates system logger codes to English. There is only one
function in this module at the moment.</P>
<A NAME="software!library!library.html!ipclient.c"></A>
<H1><A HREF="ipclient.html">Ipclient.c</A></H1>
<P>This module is the high-level TCP socket client API. </P>
<A NAME="software!library!library.html!ipcsrv.c"></A>
<H1><A HREF="ipcsrv.html">Ipcsrv.c</A></H1>
<P>This module is the high-level TCP socket server API. </P>
<A NAME="software!library!library.html!ipcomm.c"></A>
<H1><A HREF="ipcomm.html">Ipcomm.c</A></H1>
<P>This module is the low-level TCP interface. Both
<A HREF="#software!library!library.html!ipclient.c">client</A> and
<A HREF="#software!library!library.html!ipcsrv.c">server</A> TCP API's use
this interface.</P>
<A NAME="software!library!library.html!ipconfig.c"></A>
<H1><A HREF="ipconfig.html">Ipconfig.c</A></H1>
<P>This module manages the TCP configuration data. TCP configuration data
consists of the TCP port number and the TCP host name. Configuration data
is stored in an ASCII file.</P>
<P>With the introduction of <A HREF="../socloc/index.html">socloc</A> and
the TCP/IP configuration management that it provides without the need for
TCP/IP configuration files, this module is obsolete and not used by any
Future Lab GPL software. The module will not be removed as it may be of
some use.</P>
<A NAME="software!library!library.html!ip.c"></A>
<H1><A HREF="ip.html">Ip.c</A></H1>
<P>This module contains functions related to IP addresses including
resolving an IP address from a host name, resolving a host name from an
IP address and determining whether a string contains a valid IP address.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!library!library.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated Jul 3, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
