<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Personal Logger API Library Module</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab GPL personal logger API library module">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, library, API, logger">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="software!library!logger.html!top"></A>
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Personal Logger API Library Module</FONT>
<FONT FACE="" SIZE="3">
<!-- start Personal Logger API Library Module -->
<P>The personal logger API library module has the file name
<A HREF="library.html#software!library!library.html!logger.c">logger.c</A>.
This module provides a single user message logging service. The module
global variable <B>p_islog</B> is the log switch. All logging function
calls will immediately return if the log switch is off. The global variable
<B>p_has_init</B> is used to indicate whether the logger interface has been
successfully initialized and the global variable <B>p_console_output</B> is
used to allow/disallow console/screen output.</P>
<P>The log file is kept closed except when writing a message to the log
file. This method is slower than keeping the log file open but is almost
crash proof. If the application using the personal logger crashes, the
log file will be closed. All data written to the log file is in append
mode.</P>
<P>Here is a list of functions in the personal logger API library module:</P>
<UL>
<LI><A HREF="#software!library!logger.html!log_start">log_start</A>
<LI><A HREF="#software!library!logger.html!log">log</A>
<LI><A HREF="#software!library!logger.html!log_file">log_file</A>
<LI><A HREF="#software!library!logger.html!log_file_date">log_file_date</A>
<LI><A HREF="#software!library!logger.html!log_disp">log_disp</A>
<LI><A HREF="#software!library!logger.html!is_log_active">is_log_active</A>
<LI><A HREF="#software!library!logger.html!log_end">log_end</A>
<LI><A HREF="#software!library!logger.html!log_file_name">log_file_name</A>
<LI><A HREF="#software!library!logger.html!log_console">log_console</A>
<LI><A HREF="#software!library!logger.html!log_get_console">log_get_console</A>
<LI><A HREF="#software!library!logger.html!sys_log">sys_log</A>
</UL>
<H1>Module Dependencies</H1>
<P>You can compile this module and place
the object code into a library and link the library into your program. You
can also just include this module into your make routine. No other modules
are required in order to use the personal logger.</P> <H1>Module Header
Files</H1> <P>This module requires the header file <A
HREF="header.html#software!library!header.html!logger.h">logger.h</A>
which is automatically <B>include</B>d from the header file
<A HREF="header.html#software!library!header.html!enhlib.h">enhlib.h</A>
which is automatically <B>include</B>d from header file
<A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>.</P>
<H1>Module Functions</H1>
<A NAME="software!library!logger.html!log_start"></A>
<H2>log_start</H2>
<PRE>
Prototype  : int log_start(char *fname)
Parameters :
      Name : fname
Description: drive/path/file name

Returns    : TRUE if successful, FALSE otherwise</PRE>
<P>This function starts the logger sending all log data to the
<B>drive/path/file name.</B> The log <B>fname</B> may be NULL or empty if
the logger interface has already been successfully initialized during the
current application run. When this function is called with a NULL or empty
<B>fname</B>, logging will re-start with the previously registered log
file name.</P>
<A NAME="software!library!logger.html!log"></A>
<H2>log</H2>
<PRE>
Prototype  : void log(char *fmt,...)
Parameters :
      Name : fmt
Description: <B>printf</B> style format string</PRE>
<P>This <B>printf</B> style function will send a string to the log file. The function <A HREF="#software!library!logger.html!log_start">log_start</A> must have already been called. Message is logged by calling the function <A HREF="#software!library!logger.html!log_file">log_file</A>.</P>
<A NAME="software!library!logger.html!log_file"></A>
<H2>log_file</H2>
<PRE>
Prototype  : void log_file(char *fmt,...)
Parameters :
      Name : fmt
Description: <B>printf</B> style format string</PRE>
<P>This <B>printf</B> style function will output the message to the log
file. The function <A HREF="#software!library!logger.html!log_start">log_start</A>
must have already been called.</P>
<A NAME="software!library!logger.html!log_file_date"></A>
<H2>log_file_date</H2>
<PRE>
Prototype  : void log_file_date(char *fmt,...)
Parameters :
      Name : fmt
Description: <B>printf</B> style format string</PRE>
<P>This <B>printf</B> style function will output the message to the log
file with a date/time prefix. The function
<A HREF="#software!library!logger.html!log_start">log_start</A> must have
already been called.</P>
<A NAME="software!library!logger.html!log_disp"></A>
<H2>log_disp</H2>
<PRE>
Prototype  : void log_disp(char *fmt,...)
Parameters :
      Name : fmt
Description: <B>printf</B> style format string</PRE>
<P>This <B>printf</B> style function will output the message to the screen.
The function
<A HREF="#software!library!logger.html!log_start">log_start</A> must have
already been called.</P>
<A NAME="software!library!logger.html!is_log_active"></A>
<H2>is_log_active</H2>
<PRE>
Prototype  : int is_log_active(void)
Returns    : TRUE if logger is active, FALSE otherwise</PRE>
<P>This function will return the value of the logger flag <B>p_islog</B>.</P>
<A NAME="software!library!logger.html!log_end"></A>
<H2>log_end</H2>
<PRE>
Prototype  : void log_end(void)</PRE>
<P>This function will end the logger by turning off the <B>p_islog</B> switch.</P>
<A NAME="software!library!logger.html!log_file_name"></A>
<H2>log_file_name</H2>
<PRE>
Prototype  : int log_file_name(char *lfname)
Parameters :
      Name : lfname
Description: returned drive/path/file name

Returns    : TRUE if successful, FALSE otherwise</PRE>
<P>This function will return the current log file name in use. The logger
interface must have already been previously initialized at least once
by calling the function
<A HREF="#software!library!logger.html!log_start">log_start</A>.</P>
<A NAME="software!library!logger.html!log_console"></A>
<H2>log_console</H2>
<PRE>
Prototype  : void log_console(int flag)
Parameters :
      Name : flag
Description: zero or one</PRE>
<P>This function will turn console/screen output of all log data on or
off by modifying the <B>p_console_output</B> module global variable.</P>
<A NAME="software!library!logger.html!log_get_console"></A>
<H2>log_get_console</H2>
<PRE>
Prototype  : int log_get_console(void)
Returns    : current value of <B>p_console_output</B></PRE>
<P>This function will return the current value of the console/screen
output flag <B>p_console_output</B>.</P>
<A NAME="software!library!logger.html!sys_log"></A>
<H2>sys_log</H2>
<PRE>
Prototype  : int sys_log(char *fmt,...)
Parameters :
      Name : fmt
Description: <B>printf</B> style format string</PRE>
<P>This <B>printf</B> style function is provided as a stub only for the DOS
<A HREF="../platform.html">platform</A> since there is no system logger for
DOS.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!library!logger.html!top">Goto Top</A>
| <A HREF="../overview.html">GPL Library Overview</A>
| <A HREF="library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 4, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
