<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Parse Library Module</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL parse library module">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, library, parse">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="software!library!parse.html!top"></A>
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Parse Library Module</FONT>
<!-- start Parse Library Module -->
<FONT FACE="" SIZE="3">
<P>The parse library module has the file name <A HREF="library.html#software!library!library.html!parse.c">parse.c</A>. This module performs string manipulation and <A HREF="words.html">word</A> parsing.</P>
<P>Note that most word oriented functions have two levels. The higher level functions operate on space delimited words and the low level functions (whose name begins with <B>ll_</B> [el el]) operate on a word string delimited by any character.</P>
<P>Here is a list of functions in the parse library module:</P>
<UL>
<LI><A HREF="#software!library!parse.html!trim">trim</A>
<LI><A HREF="#software!library!parse.html!word">word</A>
<LI><A HREF="#software!library!parse.html!ll_word">ll_word</A>
<LI><A HREF="#software!library!parse.html!wordlen">wordlen</A>
<LI><A HREF="#software!library!parse.html!ll_wordlen">ll_wordlen</A>
<LI><A HREF="#software!library!parse.html!indxword">indxword</A>
<LI><A HREF="#software!library!parse.html!ll_indxword">ll_indxword</A>
<LI><A HREF="#software!library!parse.html!words">words</A>
<LI><A HREF="#software!library!parse.html!ll_words">ll_words</A>
<LI><A HREF="#software!library!parse.html!command_words">command_words</A>
<LI><A HREF="#software!library!parse.html!command_word">command_word</A>
<LI><A HREF="#software!library!parse.html!command_indxword">command_indxword</A>
<LI><A HREF="#software!library!parse.html!command_wordlen">command_wordlen</A>
<LI><A HREF="#software!library!parse.html!sub_string">sub_string</A>
<LI><A HREF="#software!library!parse.html!getyn">getyn</A>
<LI><A HREF="#software!library!parse.html!command_worddel">command_worddel</A>
<LI><A HREF="#software!library!parse.html!worddel">worddel</A>
<LI><A HREF="#software!library!parse.html!ll_worddel">ll_worddel</A>
<LI><A HREF="#software!library!parse.html!ll_wordput">ll_wordput</A>
<LI><A HREF="#software!library!parse.html!num">num</A>
<LI><A HREF="#software!library!parse.html!ucase">ucase</A>
<LI><A HREF="#software!library!parse.html!parse_extend">parse_extend</A>
<LI><A HREF="#software!library!parse.html!initstring">initstring</A>
<LI><A HREF="#software!library!parse.html!inittstring">inittstring</A>
<LI><A HREF="#software!library!parse.html!initqstring">initqstring</A>
<LI><A HREF="#software!library!parse.html!delbytes">delbytes</A>
<LI><A HREF="#software!library!parse.html!qatoi">qatoi</A>
<LI><A HREF="#software!library!parse.html!qatol">qatol</A>
<LI><A HREF="#software!library!parse.html!stricmp">stricmp</A>
<LI><A HREF="#software!library!parse.html!strnicmp">strnicmp</A>
<LI><A HREF="#software!library!parse.html!logic_string_2_flag">logic_string_to_flag</A>
<LI><A HREF="#software!library!parse.html!flag_2_logic_string">flag_2_logic_string</A>
</UL>
<H1>Module Dependencies</H1>
<P>You can compile this module and place the object code into a library and
link the library into your program. You can also just include this module
into your make routine. No other modules are required in order to use this
parse module.</P>
<H1>Module Header Files</H1>
<P>This module requires the header file <A HREF="header.html#software!library!header.html!parse.h">parse.h</A> which is automatically <B>include</B>d from the header file <A HREF="header.html#software!library!header.html!enhlib.h">enhlib.h</A> which is automatically <B>include</B>d from header file <A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>.</P>
<A NAME="software!library!parse.html!trim"></A>
<H1>Module Functions</H1>
<H2>trim</H2>
<PRE>
Prototype  : void trim(char *instr, char *outstr)
Parameters :
      Name : instr
Description: input string

      Name : outstr
Description: output string</PRE>
<P>This function takes the <B>input string</B>, removes leading, tailing, and intra-word spacing and places the result into the <B>output string</B> which must already be allowed to sufficient size.</P>
<P>This trim function is not like most trim functions in that extraneous spaces are removed from the beginning, end and also between each <A HREF="words.html">word</A> in the string</P>
<A NAME="software!library!parse.html!word"></A>
<H2>word</H2>
<PRE>
Prototype   : int word(char *instr, char *outstr, int which)
Parameters  :
      Name  : instr
Description : input string

      Name  : outstr
Description : output string

      Name  : which
Description : word number

Returns     : TRUE if extraction was successful, FALSE otherwise</PRE>
<P>This function will extract a specific space delimited <A HREF="words.html">word</A> from the <B>input string</B> and place it into the <B>output string</B> which must already be allocated to sufficient size.</P>
<A NAME="software!library!parse.html!ll_word"></A>
<H2>ll_word</H2>
<PRE>
Prototype   : int ll_word(char *instr, char *outstr, int which, char delim)
Parameters  :
      Name  : instr
Description : input string

      Name  : outstr
Description : output string

      Name  : which
Description : word number

      Name  : delim
Description : word delimiter

Returns     : TRUE if extraction was successful, FALSE otherwise</PRE>
<P>This function will extract a specific word delimited by any character and place it into the <B>output string</B> which must already be allocated to sufficient size.</P>
<A NAME="software!library!parse.html!wordlen"></A>
<H2>wordlen</H2>
<PRE>
Prototype   : int wordlen(char *instr, int which)
Parameters  :
      Name  : instr
Description : input string

      Name  : which
Description : word number

Returns     : word length upon success, -1 otherwise</PRE>
<P>This function will determine the length (in characters) of a specific space delimited <A HREF="words.html">word</A> in the <B>input string</B>.</P>
<P>Note that it is valid to have a word of zero characters.</P>
<A NAME="software!library!parse.html!ll_wordlen"></A>
<H2>ll_wordlen</H2>
<PRE>
Prototype   : int ll_wordlen(char *instr, int which, char delim)
Parameters  :
      Name  : instr
Description : input string

      Name  : which
Description : word number

      Name  : delim
Description : word delimiter

Returns     : word length upon success, -1 otherwise</PRE>
<P>This function will determine the length (in characters) of a specific <A HREF="words.html">word</A> delimited by a specific character in the <B>input string</B>.</P>
<P>Note that it is valid to have a word of zero characters.</P>
<A NAME="software!library!parse.html!indxword"></A>
<H2>indxword</H2>
<PRE>
Prototype   : int indxword(char *instr, int which)
Parameters  :
      Name  : instr
Description : input string

      Name  : which
Description : word number

Returns     : word position/index upon success, -1 otherwise</PRE>
<P>This function will determine the position/index of a specific space delimited <A HREF="words.html">word</A> within the <B>input string</B>.</P>
<P>Note that the returned index is base zero (first position is zero) to conform to <B>C</B>'s array indexing.</P>
<A NAME="software!library!parse.html!ll_indxword"></A>
<H2>ll_indxword</H2>
<PRE>
Prototype   : int ll_indxword(char *instr, int which, char delim)
Parameters  :
      Name  : instr
Description : input string

      Name  : which
 Description : word number

      Name  : delim
 Description : word delimiter

Returns     : word position/index upon success, -1 otherwise</PRE>
<P>This function will determine the position/index of a specific <A HREF="words.html">word</A> delimited by a specific character within the <B>input string</B>.</P>
<P>Note that the returned index is base zero (first position is zero) to conform to <B>C</B>'s array indexing.</P>
<A NAME="software!library!parse.html!words"></A>
<H2>words</H2>
<PRE>
Prototype   : int words(char *instr)
Parameters  :
      Name  : instr
Description : input string

Returns     : number of words upon success, zero otherwise</PRE>
<P>This function counts the number of space delimited <A HREF="words.html">words</A> in the <B>input string</B>.</P>
<A NAME="software!library!parse.html!ll_words"></A>
<H2>ll_words</H2>
<PRE>
Prototype   : int ll_words(char *instr, char delim)
Parameters  :
      Name  : instr
Description : input string

      Name  : delim
Description : word delimiter

Returns     : number of words upon success, zero otherwise</PRE>
<P>This function counts the number of <A HREF="words.html">words</A> delimited by a specific character within the <B>input string</B>.</P>
<A NAME="software!library!parse.html!command_words"></A>
<H2>command_words</H2>
<PRE>
Prototype   : int command_words(char *instr)
Parameters  :
      Name  : instr
Description : input string

Returns     : number of command words upon success, zero otherwise</PRE>
<P>This function will count the number of <A HREF="words.html#software!library!words.html!command_word">command words</A> within the <B>input string</B>.</P>
<A NAME="software!library!parse.html!command_word"></A>
<H2>command_word</H2>
<PRE>
Prototype   : int command_word(char *instr, char *outstr, int which)
Parameters  :
      Name  : instr
Description : input string

      Name  : outstr
Description : output string

      Name  : which
Description : command word number

Returns     : TRUE if the extraction was successful, FALSE otherwise</PRE>
<P>This function will extract a specific <A HREF="words.html#software!library!words.html!command_word">command word</A> from the <B>input string</B>.</P>
<A NAME="software!library!parse.html!command_indxword"></A>
<H2>command_indxword</H2>
<PRE>
Prototype   : int command_indxword(char *instr, int which)
Parameters  :
      Name  : instr
Description : input string

      Name  : which
Description : command word number

Returns     : position/index of the command word upon success, -1 otherwise</PRE>
<P>This function will determine the position or index of a specific <A HREF="words.html#software!library!words.html!command_word">command word</A> within the <B>input string</B>.</P>
<P>Note that the returned index is base zero (first position is zero) to conform to <B>C</B>'s array indexing.</P>
<A NAME="software!library!parse.html!command_wordlen"></A>
<H2>command_wordlen</H2>
<PRE>
Prototype   : int command_wordlen(char *instr, int which)
Parameters  :
      Name  : instr
Description : input string

      Name  : which
Description : command word number

Returns     : length of the command word</PRE>
<P>This function determines the length of a specific <A HREF="words.html#software!library!words.html!command_word">command word</A> within the <B>input string</B>.</P>
<P>Note that it is valid to have a word of zero characters.</P>
<A NAME="software!library!parse.html!sub_string"></A>
<H2>sub_string</H2>
<PRE>
Prototype   : int sub_string(char *instr, char *sub)
Parameters  :
      Name  : instr
Description : input string

      Name  : sub
Description : sub-string

Returns     : position/index upon success, -1 otherwise</PRE>
<P>This function searches the <B>input string</B> for a <B>sub-string</B>.</P>
<P>Note that the returned index is base zero (first position is zero) to conform to <B>C</B>'s array indexing.</P>
<A NAME="software!library!parse.html!getyn"></A>
<H2>getyn</H2>
<PRE>
Prototype   : int getyn(char *prompt)
Parameters  :
      Name  : prompt
Description : prompt string

Returns     : TRUE if <B>yes</B>, FALSE if <B>no</B></PRE>
<P>This function will display the <B>prompt string</B> and wait for a user yes or no response. No other response is allowed. Function will not exit until a valid response is received.</P>
<A NAME="software!library!parse.html!command_worddel"></A>
<H2>command_worddel</H2>
<PRE>
Prototype   : int command_worddel(char *instr, char *outstr, int which)
Parameters  :
      Name  : instr
Description : input string

      Name  : outstr
Description : output string

      Name  : which
Description : command word number

Returns     : TRUE upon success, FALSE otherwise</PRE>
<P>This function will delete a specific <A HREF="words.html#software!library!words.html!command_word">command word</A> within the <B>input string</B> and load this into the <B>output string</B>.</P>
<A NAME="software!library!parse.html!worddel"></A>
<H2>worddel</H2>
<PRE>
Prototype   : int worddel(char *instr, char *outstr, int which)
Parameters  :
      Name  : instr
Description : input string

      Name  : outstr
Description : output string

      Name  : which
Description : word number

Returns     : TRUE upon success, FALSE otherwise</PRE>
<P>This function will delete a specific space delimited <A HREF="words.html">word</A> from the <B>input string</B> and load the this into the <B>output string</B> which must already be allocated to sufficient size.</P>
<A NAME="software!library!parse.html!ll_worddel"></A>
<H2>ll_worddel</H2>
<PRE>
Prototype   : int ll_worddel(char *instr, char *outstr, int which, char delim)
Parameters  :
      Name  : instr
Description : input string

      Name  : outstr
Description : output string

      Name  : which
Description : word number

      Name  : delim
Description : word delimiter

Returns     : TRUE upon success, FALSE otherwise</PRE>
<P>This function will delete a specific <A HREF="words.html">word</A> from the <B>input string</B> based on a specific <B>word delimiter</B>. The <B>output string</B> must already be allocated to sufficient size.</P>
<A NAME="software!library!parse.html!ll_wordput"></A>
<H2>ll_wordput</H2>
<PRE>
Prototype   : int ll_wordput(char *instr, char *outstr, char *wdata, int which, char delim)
Parameters  :
      Name  : instr
Description : input string

      Name  : outstr
Description : output string

      Name  : wdata
Description : word data

      Name  : which
Description : word number

      Name  : delim
Description : word delimiter

Returns     : TRUE upon success, FALSE otherwise</PRE>
<P>This function will place the <A HREF="words.html">word</A> data into the <B>input string</B> at the specific word. If the specific word already exists, it will be replaced, if does not exist, the word string will be extended out to the required word before copying. Each word is delimited by the <B>word delimiter</B>. The new string will be returned in the <B>output string</B> upon success. The <B>output string</B> must be already allocated large enough to hold the result string.</P>
<A NAME="software!library!parse.html!num"></A>
<H2>num</H2>
<PRE>
Prototype   : int num(char *instr)
Parameters  :
      Name  : instr
Description : input string

Returns     : TRUE if a number, FALSE otherwise</PRE>
<P>This function evaluates the <B>input string</B> to determine whether it is a valid number. Numbers are the digits 0-9. A minus sign is allowed in the first character. No other characters are allowed.</P>
<A NAME="software!library!parse.html!ucase"></A>
<H2>ucase</H2>
<PRE>
Prototype   : void ucase(char *instr, char *outstr)
Parameters  :
      Name  : instr
Description : input string

      Name  : outstr
Description : output string</PRE>
<P>This function will convert the <B>input string</B> to uppercase and copy the string to the <B>output string</B> which must already be allocated to sufficient size.</P>
<A NAME="software!library!parse.html!parse_extend"></A>
<H2>parse_extend</H2>
<PRE>
Prototype   : int parse_extend(char *instr, char *outstr, int which, char delim)
Parameters  :
      Name  : instr
Description : input string

      Name  : outstr
Description : output string

      Name  : which
Description : word number

      Name  : delim
Description : word delimiter

Returns     : TRUE upon success, FALSE otherwise</PRE>
<P>This function will extend the <B>input string</B> out to the requested <A HREF="words.html">word</A>. Each word is delimited by the <B>word delimiter</B>. You may not extend using the space delimiter because of the nature of the space and the <A HREF="#software!library!parse.html!trim">trim</A> function. The <B>output string</B> must already be allocated to sufficient size.</P>
<A NAME="software!library!parse.html!initstring"></A>
<H2>initstring</H2>
<PRE>
Prototype   : char *initstring(char *instr)
Parameters  :
      Name  : instr
Description : input string

Returns     : pointer to output string upon success, NULL otherwise</PRE>
<P>This function will create a copy of the <B>input string</B> and return a pointer to the copy. The copy is created using dynamic memory allocation and it is the callers responsibility to de-allocate the memory used.</P>
<A NAME="software!library!parse.html!inittstring"></A>
<H2>inittstring</H2>
<PRE>
Prototype   : char *inittstring(char *instr)
Parameters  :
      Name  : instr
Description : input string

Returns     : pointer to output string upon success, NULL otherwise</PRE>
<P>This function will create a
<A HREF="#software!library!parse.html!trim">trim</A>ed copy of the
<B>input string</B> and return a pointer to the copy. The copy is created
using dynamic memory allocation and it is the callers responsibility to
de-allocate the memory used.</P>
<A NAME="software!library!parse.html!initqstring"></A>
<H2>initqstring</H2>
<PRE>
Prototype   : char *initqstring(char *instr)
Parameters  :
      Name  : instr
Description : input string

Returns     : pointer to output string upon success, NULL otherwise</PRE>
<P>This function will create a quoted copy of the <B>input string</B> (if
the <B>input string</B> contains more than one
<A HREF="words.html">word</A>) and return a pointer to the copy. If the
<B>input string</B> does not contain more than one
<A HREF="words.html">word</A>, the output copy will not be quoted. Quoted
strings contain matching single quotes. The copy is created using dynamic
memory allocation and it is the callers responsibility to de-allocate
the memory used.</P>
<A NAME="software!library!parse.html!delbytes"></A>
<H2>delbytes</H2>
<PRE>
Prototype   : int delbytes(char *instr, char *outstr, int pos, int numbytes)
Parameters  :
      Name  : instr
Description : input string

      Name  : outstr
Description : output string

      Name  : pos
Description : position/index

      Name  : numbytes
Description : number of bytes

Returns     : TRUE upon success, FALSE otherwise</PRE>
<P>This function will delete the <B>number of bytes</B> from the <B>input string</B> starting from the given <B>position</B> and place the result into the <B>output string</B> which must already be allocated to a sufficient size. The number of bytes may be zero which indicates from the position for the remainder of the string.</P>
<A NAME="software!library!parse.html!qatoi"></A>
<H2>qatoi</H2>
<PRE>
Prototype   : int qatoi(char *instr, int *numval)
Parameters  :
      Name  : instr
Description : input string

      Name  : numval
Description : converted value

Returns     : TRUE upon success, FALSE otherwise</PRE>
<P>This function will convert a number in the <B>input string</B> to an integer. This function differs from the standard library function <B>atoi</B> in the sense that non-numeric characters (other than the minus sign) are not allowed.</P>
<A NAME="software!library!parse.html!qatol"></A>
<H2>qatol</H2>
<PRE>
Prototype   : int qatol(char *instr, long *numval)
Parameters  :
      Name  : instr
Description : input string

      Name  : numval
Description : converted value

Returns     : TRUE upon success, FALSE otherwise</PRE>
<P>This function will convert a number in the <B>input string</B> to a long. This function differs from the standard library function <B>atol</B> in the sense that non-numeric characters (other than the minus sign) are not allowed.</P>
<A NAME="software!library!parse.html!stricmp"></A>
<H2>stricmp</H2>
<PRE>
Prototype   : int stricmp(char *s1, char *s2)
Parameters  :
      Name  : s1
Description : first input string

      Name  : s2
Description : second input string

Returns     : same values as the standard library function <B>strcmp</B></PRE>
<P>This function compares two strings case insensitive. This function not
a standard ANSI C library function and is included in some compiler
libraries and not included in others. The compilation of this function
depends on the define <B>HAS_STRIMCP</B> which is given in the header file
<A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>.
If your C standard library contains this function, make sure you have
defined <B>HAS_STRICMP</B> either from the
<A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>
header file or from the compiler command line.</P>
<A NAME="software!library!parse.html!strnicmp"></A>
<H2>strnicmp</H2>
<PRE>
Prototype   : int strnicmp(char *s1, char *s2, int len)
Parameters  :
      Name  : s1
Description : first input string

      Name  : s2
Description : second input string

      Name  : len
Description : number of bytes to compare

Returns     : same values as the standard library function <B>strncmp</B></PRE>
<P>This function compares two strings case insensitive up to the given
number of bytes. This function not
a standard ANSI C library function and is included in some compiler
libraries and not included in others. The compilation of this function
depends on the define <B>HAS_STRIMCP</B> which is given in the header file
<A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>.
If your C standard library contains this function, make sure you have
defined <B>HAS_STRICMP</B> either from the
<A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>
header file or from the compiler command line.</P>
<A NAME="software!library!parse.html!logic_string_2_flag"></A>
<H2>logic_string_2_flag</H2>
<PRE>
Prototype   : int logic_string_2_flag(char *instr, int *flag)
Parameters  :
      Name  : instr
Description : input string

      Name  : flag
Description : converted flag

Returns     : TRUE upon success, FALSE otherwise</PRE>
<P>This function converts a string representation of a flag or switch to an integer (boolean) flag value. The <B>input string</B> must be one of:</P>
<UL>
<LI>yes
<LI>no
<LI>true
<LI>false
<LI>on
<LI>off
<LI>0
<LI>1</UL>
<P>String comparison is case insensitive.</P>
<A NAME="software!library!parse.html!flag_2_logic_string"></A>
<H2>flag_2_logic_string</H2>
<PRE>
Prototype   : int flag_2_logic_string(int flag, char *outstr)
Parameters  :
      Name  : flag
Description : input flag

      Name  : outstr
Description : output logic string

Returns     : TRUE upon success, FALSE otherwise</PRE>
<P>This function converts a boolean value to an English logic string. The
<B>input flag</B> value must be either zero or one. The <B>output logic
string</B> will be <B>on</B> for one and <B>off</B> for zero.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!library!parse.html!top">Goto Top</A>
| <A HREF="../overview.html">GPL Library Overview</A>
| <A HREF="library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated Jul 3, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
