<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - System Logger Code API Library Module</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab GPL system logger API library module">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, library, socket, TCP, logger, API">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="software!library!slogcode.html!top"></A>
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  System Logger Code API Library Module</FONT>
<FONT FACE="" SIZE="3">
<!-- start System Logger Code API Library Module -->
<P>The system logger code API library module has the file name
<A HREF="library.html#software!library!library.html!slogcode.c">slogcode.c</A>.
This module provides system logger code translation. This module can be
used by itself but the module is usually used as part of a sys_log client
application which also includes the modules:</P>
<UL>
<LI><A HREF="sys_log.html">sys_log.c</A>
<LI><A HREF="ipcomm.html">ipcomm.c</A>
<LI><A HREF="../socloc/sloc.html">sloc.c</A>
<LI><A HREF="../socloc/slconfig.html">slconfig.c</A>
<LI><A HREF="../socloc/sliocode.html">sliocode.c</A>
<LI><A HREF="../socloc/sconnect.html">sconnect.c</A>
</UL>
<H1>Module Header Files</H1>
<P>This module requires the header files:</P>
<UL>
<LI><A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="header.html#software!library!header.html!slogcode.h">slogcode.h</A>
<LI><A HREF="header.html#software!library!header.html!sys_log.h">sys_log.h</A>
</UL>
<P>The headers <B>slogcode.h</B> and <B>sys_log.h</B> are automatically
<B>include</B>d from the header file
<A HREF="header.html#software!library!header.html!enhlib.h">enhlib.h</A>
which is automatically <B>include</B>d from header file
<A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>
except in the case of the <A HREF="../platform.html">DOS platform</A>
which does not have a system log server or sys_log API.</P>
<H1>Module Function</H1>
<H2>sys_log_code_string</H2>
<PRE>
Prototype  : void sys_log_code_string(int code, char *mes)
Parameters :
      Name : code
Description: system log code

      Name : mess
Description: output string</PRE>
<P>This function will take the input <B>system log code</B> and translate it to an English string loaded into the <B>output string</B>.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="../overview.html">GPL Library Overview</A>
| <A HREF="library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 2, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
