<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - System Logger API Library Module</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab GPL system logger API library module">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, library, socket, TCP, logger">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<A NAME="software!library!sys_log.html!top"></A>
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  System Logger API Library Module</FONT>
<FONT FACE="" SIZE="3">
<!-- start System Logger API Library Module -->
<P>The system logger API library module has the file name
<A HREF="library.html#software!library!library.html!sys_log.c">sys_log.c</A>.
This module provides a multi-user/system message logging service. System
log messages are sent to the system log server which logs the messages for
many computers.</P>
<P>The Unix version of this API uses the TCP
<A HREF="http://www.whatis.com/socket.htm">Berkeley socket</A> interprocess
communication method. The Windows version of this API uses the
<A HREF="http://www.webcom.com/~llarrow/protocol.html">Winsock</A>
interprocess communication method. The system log server communicates to
the client application through a TCP connection oriented facility.</P>
<P>Normally, this API would be a client of the <B>TCP client socket API</B>.
Since both client and server TCP API's use the same function names, a
program bound to the TCP server API could not also bind to the TCP client
API in the same program. For this reason, this API does not use the TCP
client API. It does, however use the low level TCP functions contained in
the module <A HREF="ipcomm.html">ipcomm.c</A>.</P>
<P>Since the Future Lab QNX <A HREF="../platform.html">platform</A>
software does not (yet) use TCP for interprocess communication
(QNX native message passing is the IPC), this module is not available
for QNX. The <B>QNX source tree</B> does have a system log server and
API, but these are based on the QNX native passing IPC.</P>
<P>This module contains the following global data:</P>
<UL>
<LI>host name
<LI>port number
<LI>client socket data depending on <A HREF="../platform.html">platform</A>
<LI>sys_log flag/switch (<B>sys_log_islog</B>)
</UL>
<P>All logging function calls will immediately return if the log switch
is off. All system logger codes and defines are located in the include
file
<A HREF="header.html#software!library!header.html!sys_log.h">sys_log.h</A>.</P>
<P>The system log server uses a primary and alternate log file. If the
primary log file is locked or has been held open, log messages will be
written to the alternate log file. The system log server usually keeps the
log files closed in between writes.</P>
<P>Starting in GPL package version 1.11-2000.04.03, this system logger API
uses the <A HREF="../socloc/index.html">socloc</A> interface. Automatic
failover of a system log server has been built into this API providing
that there is another system log server available. This API requires a
minimum of one running <A HREF="../apps/socloc.html">socloc server</A>. A
valid
<A HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc startup file</A>
must also be present in the current directory.</P>
<P>Here is a list of functions in the system logger API library module:</P>
<UL>
<LI><A HREF="#software!library!sys_log.html!sys_log_init">sys_log_init</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_end">sys_log_end</A>
<LI><A HREF="#software!library!sys_log.html!sys_log">sys_log</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_status">sys_log_status</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_stop">sys_log_stop</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_lock">sys_log_lock</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_unlock">sys_log_unlock</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_open">sys_log_open</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_close">sys_log_close</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_delete">sys_log_delete</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_log_off">sys_log_log_off</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_log_on">sys_log_log_on</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_log_status">sys_log_log_status</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_service_name">sys_log_service_name</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_version">sys_log_version</A>
<LI><A HREF="#software!library!sys_log.html!is_sys_log_active">is_sys_log_active</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_get_active">sys_log_get_active</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_sr_code">sys_log_sr_code</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_sr_char">sys_log_sr_char</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_failover">sys_log_failover</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_lsr_code">sys_log_lsr_code</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_lsr_char">sys_log_lsr_char</A>
<LI><A HREF="#software!library!sys_log.html!sys_log_client_connect">sys_log_client_connect</A>
</UL>
<H1>Module Dependencies</H1>
<P>The following modules are required along with this module:</P>
<UL>
<LI><A HREF="ipcomm.html">ipcomm.c</A>
<LI><A HREF="slogcode.html">slogcode.c</A> (to interpret sys_log return codes)
<LI><A HREF="../socloc/sloc.html">sloc.c</A>
<LI><A HREF="../socloc/slconfig.html">slconfig.c</A>
<LI><A HREF="../socloc/sliocode.html">sliocode.c</A>
<LI><A HREF="../socloc/sconnect.html">sconnect.c</A>
</UL>
<P>Just make sure you compile and link this module along with the other
required modules.</P>
<H1>Module Header Files</H1>
<P>This module requires the header files:</P>
<UL>
<LI><A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="header.html#software!library!header.html!flsocket.h">flsocket.h</A>
<LI><A HREF="header.html#software!library!header.html!ipcomm.h">ipcomm.h</A>
<LI><A HREF="header.html#software!library!header.html!sys_log.h">sys_log.h</A>
<LI><A HREF="../socloc/header.html#software!socloc!header.html!socloc.h">socloc.h</A>
<LI><A HREF="../socloc/header.html#software!socloc!header.html!sloc.h">sloc.h</A>
<LI><A HREF="../socloc/header.html#software!socloc!header.html!sliocode.h">sliocode.h</A>
</UL>
<P>The header <B>sys_log.h</B> are automatically <B>include</B>d from the
header file
<A HREF="header.html#software!library!header.html!enhlib.h">enhlib.h</A>
which is automatically <B>include</B>d from header file
<A HREF="header.html#software!library!header.html!stdhead.h">stdhead.h</A>
except in the case of the <A HREF="../platform.html">DOS platform</A>
which does not have a system log server or sys_log API.</P>
<H1>Module Functions</H1>
<A NAME="software!library!sys_log.html!sys_log_init"></A>
<H2>sys_log_init</H2>
<PRE>
Prototype  : int sys_log_init(void)
Returns    : TRUE upon success, FALSE otherwise</PRE>
<P>This function starts the sys_log API. Since this API uses the
<A HREF="../socloc/index.html">socloc</A> interface, the
<A HREF="../socloc/slocapi.html">socloc API</A> function
<A HREF="../socloc/sloc.html#software!socloc!sloc.html!sloc_initialize">sloc_initialize</A>
must have already been successfully called before calling this function.
After the <A HREF="../socloc/index.html">socloc</A> interface has been
validated by calling the function
<A HREF="../socloc/sloc.html#software!socloc!sloc.html!sloc_is_init">sloc_is_init</A>,
the first responding system log server is found by calling the
<A HREF="../socloc/index.html">socloc</A> function
<A HREF="../socloc/sloc.html#software!socloc!sloc.html!sloc_find">sloc_find</A>.
If the find is successful, the host name and port number of the responding
system log server are loaded into the module global variables.</P>
<A NAME="software!library!sys_log.html!sys_log_end"></A>
<H2>sys_log_end</H2>
<PRE>
Prototype  : void sys_log_end(void)</PRE>
<P>This function will stop the sys_log API by turning off the
<B>sys_log_islog</B> switch. The module global variables containing the
system log server host name and TCP/IP port number are also cleared.</P>
<A NAME="software!library!sys_log.html!sys_log"></A>
<H2>sys_log</H2>
<PRE>
Prototype  : int sys_log(char *fmt,...)
Parameters :
      Name : fmt
Description: <B>printf</B> style format string

Returns    : FALSE if logging is off or on error, TRUE otherwise</PRE>
<P>This function will send a request to the sys_log server to log a
message. The function
<A HREF="#software!library!sys_log.html!sys_log_init">sys_log_init</A>
must have already been called to activate the sys_log API. It is ok to have
spaces in the message. <B>Do not use the single quote in your message</B>
as this will confuse the parser. This function automatically surrounds the
message in single quotes.</P>
<A NAME="software!library!sys_log.html!sys_log_status"></A>
<H2>sys_log_status</H2>
<PRE>
Prototype  : int sys_log_status(void)
Returns    : <B>SYS_LOG_OK</B> upon success, another sys_log code otherwise</PRE>
<P>This function will send the <B>SYS_LOG_STATUS</B> request to the system
log server.</P>
<A NAME="software!library!sys_log.html!sys_log_stop"></A>
<H2>sys_log_stop</H2>
<PRE>
Prototype  : int sys_log_stop(char *paswd)
Parameters :
      Name : passwd
Description: password string

Returns    : <B>SYS_LOG_TERM</B> if successful, sys_log code otherwise</PRE>
<P>This function will halt the system log server. The server password is
expected in the <B>password string</B>.</P>
<A NAME="software!library!sys_log.html!sys_log_lock"></A>
<H2>sys_log_lock</H2>
<PRE>
Prototype  : int sys_log_lock(void)
Returns    : <B>SYS_LOG_OK</B> if successful, sys_log code otherwise</PRE>
<P>This function will lock the system log server primary log file. Once
the primary log file is locked, no other changes will be accepted by the
system log server. The log server will record all log messages to the
alternate log file while the primary log file is locked. It is the callers
responsibility to unlock the primary log file once you are done.</P>
<A NAME="software!library!sys_log.html!sys_log_unlock"></A>
<H2>sys_log_unlock</H2>
<PRE>
Prototype  : int sys_log_unlock(void)
Returns    : <B>SYS_LOG_OK</B> if successful, sys_log code otherwise</PRE>
<P>This function will unlock the system log server primary log file. The
primary log file must have already been locked.</P>
<A NAME="software!library!sys_log.html!sys_log_open"></A>
<H2>sys_log_open</H2>
<PRE>
Prototype  : int sys_log_open(void)
Returns    : <B>SYS_LOG_OK</B> if successful, sys_log code otherwise</PRE>
<P>This function will open the system log server primary log file. This
log file will remain open until it is closed by the caller using the
function
<A HREF="#software!library!sys_log.html!sys_log_close">sys_log_close</A>.
While the system log server primary log file is left open, all subsequent
messages sent to the log server will be written to the system log server
alternate log file.</P>
<A NAME="software!library!sys_log.html!sys_log_close"></A>
<H2>sys_log_close</H2>
<PRE>
Prototype  : int sys_log_close(void)
Returns    : <B>SYS_LOG_OK</B> if successful, sys_log code otherwise</PRE>
<P>This function will close the system log server primary log file. The
primary log file must have been already opened by calling the function
<A HREF="#software!library!sys_log.html!sys_log_open">sys_log_open</A>.</P>
<A NAME="software!library!sys_log.html!sys_log_delete"></A>
<H2>sys_log_delete</H2>
<PRE>
Prototype  : int sys_log_delete(char *paswd)
Parameters :
      Name : passwd
Description: password string

Returns    : <B>SYS_LOG_OK</B> if successful, sys_log code otherwise</PRE>
<P>This function will delete the system log server primary log file. The
server password is required in the <B>password string</B>.</P>
<A NAME="software!library!sys_log.html!sys_log_log_off"></A>
<H2>sys_log_log_off</H2>
<PRE>
Prototype  : int sys_log_log_off(void)
Returns    : <B>SYS_LOG_NOT_IMPLEMENTED</B></PRE>
<P>This function normally would turn logging off. The function is
present only for <A HREF="../comcode.html">common code</A> compliance and
does not make sense in this API. For this reason, this function always
returns <B>SYS_LOG_NOT_IMPLEMENTED</B>.</P>
<A NAME="software!library!sys_log.html!sys_log_log_on"></A>
<H2>sys_log_log_on</H2>
<PRE>
Prototype  : int sys_log_log_on(char *lfname)
Parameters :
      Name : lfname
Description: log file name

Returns    : <B>SYS_LOG_NOT_IMPLEMENTED</B></PRE>
<P>This function normally would turn logging on. The function is
present only for <A HREF="../comcode.html">common code</A> compliance and
does not make sense in this API. For this reason, this function always
returns <B>SYS_LOG_NOT_IMPLEMENTED</B>.</P>
<A NAME="software!library!sys_log.html!sys_log_log_status"></A>
<H2>sys_log_log_status</H2>
<PRE>
Prototype  : int sys_log_log_status(int *lflag, char *lfname)
Parameters :
     Name : lflag
Description: returned log flag

      Name : lfname
Description: returned primary and alternate log file names

Returns    : <B>SYS_LOG_OK</B> if successful, sys_log code otherwise</PRE>
<P>This function will obtain and return the current log flag, primary
log file name and alternate log file name from the currently connected
system log server. The log file names (primary and alternate) are placed
into <B>lfname</B> in comma delimited format. <B>Lfname</B> must already
be allocated to sufficient size by the caller.</P>
<A NAME="software!library!sys_log.html!sys_log_service_name"></A>
<H2>sys_log_service_name</H2>
<PRE>
Prototype  : int sys_log_service_name(char *sname)
Parameters :
      Name : sname
Description: returned service name

Returns    : <B>SYS_LOG_OK</B> if successful, sys_log code otherwise</PRE>
<P>This function will obtain and return the service name of the currently
connect system log server. This service name is always <B>sys_log</B>.
The parameter <B>sname</B> must already be allocated to sufficient size
for the returned service name.</P>
<A NAME="software!library!sys_log.html!sys_log_version"></A>
<H2>sys_log_version</H2>
<PRE>
Prototype  : int sys_log_version(char *ver)
Parameters :
     Name : ver
Description: returned version string

Returns    : <B>SYS_LOG_OK</B> if successful, sys_log code otherwise</PRE>
<P>This function will obtain and return the version string of the
currently connected system log server. The parameter <B>ver</B> must
already be allocated to sufficient size for the returned version string.</P>
<A NAME="software!library!sys_log.html!is_sys_log_active"></A>
<H2>is_sys_log_active</H2>
<PRE>
Prototype  : int is_sys_log_active(void)
Returns    : log switch <B>sys_log_islog</B></PRE>
<P>This function determines whether the system logger API is active by
returning the value of the <B>sys_log_islog</B> flag.</P>
<A NAME="software!library!sys_log.html!sys_log_get_active"></A>
<H2>sys_log_get_active</H2>
<PRE>
Prototype  : void sys_log_get_active(char *hname, int *port)
Parameters :
      Name : hname
Description: returned host name

      Name : port
Description: returned TCP/IP port number</PRE>
<P>This function will obtain and return the host name and TCP/IP port
number of the currently connected system log server. The parameter
<B>hname</B> must already be allocated to sufficient size for the returned
host name.</P>
<H1>Module Private Functions</H1>
<A NAME="software!library!sys_log.html!sys_log_sr_code"></A>
<H2>sys_log_sr_code</H2>
<PRE>
Prototype  : static int sys_log_sr_code(int typ, char *parm)
Parameters :
      Name : typ
Description: system log send code

      Name : parm
Description: command parameters

Returns    : <B>SYS_LOG_OK</B> if successful, sys_log code otherwise</PRE>
<P>This private function will attempt to send a request to a system log
server that returns only a reply code. This function makes sure the system
log interface is active and sends the command using the function
<A HREF="#software!library!sys_log.html!sys_log_lsr_code">sys_log_lsr_code</A>.
The send command is in a loop detecting a socket error which indicates a
failure in the currently connected system log server. If a socket error
is detected, the function
<A HREF="#software!library!sys_log.html!sys_log_failover">sys_log_failover</A>
is called to select another system log server.</P>
<A NAME="software!library!sys_log.html!sys_log_sr_char"></A>
<H2>sys_log_sr_char</H2>
<PRE>
Prototype  : static int sys_log_sr_char(int typ, char *parm, char *cout)
Parameters :
      Name : typ
Description: system log send code

      Name : parm
Description: command parameters

      Name : cout
Description: returned string value

Returns    : <B>SYS_LOG_OK</B> if successful, sys_log code otherwise</PRE>
<P>This private function will attempt to send a request to a system log
server that returns a string in addition to the reply code. This function
makes sure the system log interface is active and sends the command using
the function
<A HREF="#software!library!sys_log.html!sys_log_lsr_char">sys_log_lsr_char</A>.
The send command is in a loop detecting a socket error which indicates a
failure in the currently connected system log server. If a socket error
is detected, the function
<A HREF="#software!library!sys_log.html!sys_log_failover">sys_log_failover</A>
is called to select another system log server.</P>
<A NAME="software!library!sys_log.html!sys_log_lsr_code"></A>
<H2>sys_log_lsr_code</H2>
<PRE>
Prototype  : static int sys_log_lsr_code(int typ, char *parm)
Parameters :
      Name : typ
Description: system log send code

      Name : parm
Description: command parameters

Returns    : <B>SYS_LOG_OK</B> if successful, sys_log code otherwise</PRE>
<P>This private function will attempt to send a request to a system log
server that returns only a reply code. The function calls
<A HREF="#software!library!sys_log.html!sys_log_client_connect">sys_log_client_connect</A>
to establish a connection with the current system log server.</P>
<A NAME="software!library!sys_log.html!sys_log_lsr_char"></A>
<H2>sys_log_lsr_char</H2>
<PRE>
Prototype  : static int sys_log_lsr_char(int typ, char *parm, char *cout)
Parameters :
      Name : typ
Description: system log send code

      Name : parm
Description: command parameters

      Name : cout
Description: returned string value

Returns    : <B>SYS_LOG_OK</B> if successful, sys_log code otherwise</PRE>
<P>This private function will attempt to send a request to a system log
server that returns a string in addition to the reply code. The function
calls
<A HREF="#software!library!sys_log.html!sys_log_client_connect">sys_log_client_connect</A>
to establish a connection with the current system log server.</P>
<A NAME="software!library!sys_log.html!sys_log_failover"></A>
<H2>sys_log_failover</H2>
<PRE>
Prototype  : static int sys_log_failover(int dflag)
Parameters :
      Name : dflag
Description: delete system log server flag

Returns    : <B>SYS_LOG_OK</B> if successful, sys_log code otherwise</PRE>
<P>This private function will delete the current system log server entry
registered with <A HREF="../socloc/index.html">socloc</A> using the
function
<A HREF="../socloc/sloc.html#software!socloc!sloc.html!sloc_delete">sloc_delete</A>.
This deletion will only be attempted when <B>dflag</B> is high. Another
responding system log server will try to be found by calling the function
<A HREF="../socloc/sloc.html#software!socloc!sloc.html!sloc_find">sloc_find</A>.
If the find is successful, the host name and TCP/IP port number of the new
responding system log server will be loaded into the module global
variables.</P>
<A NAME="software!library!sys_log.html!sys_log_client_connect"></A>
<H2>sys_log_client_connect</H2>
<PRE>
Prototype  : static int sys_log_client_connect(void)
Returns    : TRUE upon success, FALSE otherwise</PRE>
<P>This private function will attempt to connect to the current system log
server.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!library!sys_log.html!top">Goto Top</A>
| <A HREF="../overview.html">GPL Library Overview</A>
| <A HREF="library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 4, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
