<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Concept of Words</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab concept of words and command words">
<META NAME="KEYWORDS" CONTENT="Future Lab, word, words, command words">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Concept of Words</FONT>
<FONT FACE="" SIZE="3">
<!-- start -->
<H1>What is a Word</H1>
<P>One of the foundation concepts in Future Lab GPL software is that of the <B>word</B>. The building blocks of the concept are defined in the GPL library module <A HREF="library.html#software!library!library.html!parse.c">parse.c</A>.</P>
<P>A word is a series of characters delimited by a specific character. Words can be delimited by any specific character.</P>
<P>Here are some examples of word strings:</P>
<UL>
<LI>word1, word2, word3
<LI>word1@word2@word3
<LI>_word2_word3
<LI>word1!word2!
</UL>
<P>Each of the previous examples contains three words. In the third example, the first word is blank since the string starts with the delimiter. In the last example, the last word in blank since the string ends in a delimiter. In the first example, the second word and the third word will be retrieved with the leading space.</P>
<A NAME="software!library!words.html!command_word"></A>
<H1>What is a Command Word</H1>
<P>Higher up on the word chain is the concept of the command word which enhances the word by allowing quoted multiple words. The delimiter in command words is always the space character. Quoted command line data can easly be parsed using the command word functions. Here are some example of a command word string:</P>
<UL>
<LI>word1 'quoted word 2' word3 "quoted word 4"
<LI>word1 "quoted word2
</UL>
<P>The quotes must be balanced, that is, the ending quote must be the same type as the starting quote. The ending quote may be omitted if the last command word is quoted. The first example above contais four command words, two quoted, two not quoted. The two quoted command words in the first example are using different quotes. The second example above shows that the trailing close quote may be omitted in the case of the last quoted command word.</P>
<P>The word is at the core of just about all Future Lab GPL software. The database engine, for example, uses a record string containing a series of words.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="../overview.html">GPL Library Overview</A>
| <A HREF="library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated May 7, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
