<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Linux Socloc Package for CUJ</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Future Lab -
Linux Socloc Package for C/C++ Users Journal</FONT> <FONT FACE="" SIZE="3"> <A
NAME="top"></A>
<P>This package contains the full source code, Linux binary
programs and documentation for the September 2000 article in C/C++ Users
Journal titled <B>A TCP/IP Socket Location Server</B>. This version is
designated 1.24-2000.07.05 which is a package version. The
<A HREF="docs/changes.html">change log</A> will completely describe
the new or changed material. Each application also has its own version.</P>
<P>This package contains all necessary modules to compile socloc and all
applications mentioned in the article. In order to maintain the integrity
of the HTML links, the included documentation covers all current Future Lab
GPL software. Note that the term <B>package</B>
does not refer to a Red Hat package built using <B>RPM</B>, but rather
the distribution file.</P>
<H1>System Requirements</H1> <P>You must have
enough disk space for the decompressed contents of this package which is
about 1.17MB currently.</P>
<P>You also must be running Linux. The binaries
included in this package were compiled for Red Hat Linux 5.2 using <A
HREF="http://www.gnu.org">GNU</A> C V2.95.2.</P>
 <P>You must also have the TCP/IP protocol defined and operational.</P>
<P>Since all of the enclosed software is extremely compact and not at all <A
HREF="http://www.future-lab.com/polemic/bloat.html">bloated</A>, the
memory requirements are minimal.</P>
<P>If you want to re-compile this <A
HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A> code, you will need a
copy of <A HREF="http://www.gnu.org">GNU</A> C installed under Linux. <A
HREF="#recompile">Re-compiling the source code</A> under <A
HREF="http://www.gnu.org">GNU</A> C is completely discussed below.</P>
<P>This <A HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A> code is
very generic. You may also use the compiler of your choice providing the
compiler is full ANSI C complaint and the full Berkeley socket API and
library is present. Make sure you understand the code structure and the
module dependencies.</P>
<H1>Installing the Package</H1>
<P>This Linux package is distributed in <B>gzip</B> <B>tar</B>ed
format. You first will have to decompress the package and then un<B>tar</B>
the decompressed package. To decompress the package, you will need to have
the <B>gzip</B> program installed. All files in this package use the 8.3
naming convention except for the HTML documentation which uses the '.html'
extension (for compatibility with Unix).</P>
<P>To install the package:</P>
<UL>
<LI>create a top level directory, name it as you wish
<LI>change directory to the one you just created
<LI>copy the package into this directory
<LI>decompress the package with:
<UL>
<LI>gzip -d red-hat-linux.tar.gz
</UL>
<LI>un<B>tar</B> the package with:
<UL>
<LI>tar -xvpf red-hat-linux.tar
</UL>
</UL>
<H1>Package Structure</H1>
<P>This package
contains all the source code, executable programs and documentation.</P>
<P>Files in the package are distributed with the owner <B>root</B> and
group <B>root</B>. The file mode bits have been set to allow anyone
read/write access.</P>
The directory structure of the package is as follows:</P>
<UL>
<LI>gpl.txt - GPL license file
<LI>readme.html - this file
<LI>apps - binary programs
<LI>code - source code tree
<UL>
<LI>apps - GPL application code
<LI>clib - GPL library code
<LI>include - header files
<LI>script - Unix build scripts
<LI>socloc - <B>socloc</B> API code
</UL>
<LI>docs - documentation tree <UL>
<LI>apps - GPL application docs
<LI>dbeng - <B>Bbuuzzb</B> database API docs
<LI>library - GPL library docs
<LI>script - Unix script docs
<LI>socloc - <B>socloc</B> API docs
<LI>sys_log - system logger docs
</UL>
</UL>
<A NAME="recompile"></A>
<H1>Recompiling the Source Code With <A HREF="http://www.gnu.org">GNU</A>
C</H1>
<P>In order to recompile the source code included in this package,
you will need to have <A HREF="http://www.gnu.org">GNU</A> C installed.
<P>Edit the main include file <B>stdhead.h</B> and make sure the correct
platform is selected via the appropriate define. Also make sure the define
<B>MULTIUSER</B> is not defined as it is not used in this version of
the package.</P>
<P>Use the build scripts contained in the package to compile all or part
of the applications. You will have to change the assumed directory
structure in the scripts to the one that you are using.</P>
<P>While building the Future Lab GPL software under
Red Hat Linux, I discovered that the declaration of the function prototype
<B>getdirentry</B> which is contained in the include file
<B>fio.h</B> which should be a standard OS function caused a parse error in
compiler. I have commented out this function prototype under the Red
Hat Linux version.</P>
<H1>Running the Applications, A Quick Start</H1>
<P>Most of
the single user applications can be run immediately from the command
line. All of the applications are text console-based. Many of the
applications have one or more
configuration files that need to be read. You should execute all of the
Future Lab <A HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A>
applications from within the same directory where they are stored. You
should also store all configuration files within this same directory. Here
is a list of all Future Lab <A
HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A> applications and their
runtime requirements:</P>
<H2>dumsockc</H2>
<P>This is the multi user client socket application that interfaces with the
<A HREF="docs/apps/dumsocks.html">dumsocks</A> server. This application
requires at least one <A HREF="docs/apps/socloc.html">socloc server</A> to
be running and needs to be executed in a directory that also contains the
<A HREF="docs/socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A>. Refer to the <A HREF="docs/apps/dumsockc.html">dumsockc
application doc</A> for more information.</P>
<H2>dumsocks</H2>
<P>This application is a dumb socket server which accepts a very limited
number of commands. The server is intended to be used for testing along
with the <A HREF="docs/apps/dumsockc.html">dumsockc client application</A>.
This application requires at least one
<A HREF="docs/apps/socloc.html">socloc server</A> to be running and
needs to be executed in a directory that also contains the
<A HREF="docs/socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A>. Refer to the <A HREF="docs/apps/dumsocks.html">dumsocks
application doc</A> for more information.</P>
<H2>socloc</H2>
<P>This socket server application serves as an information depot for all
other socket servers. Socket client applications can connect to socket
servers by obtaining server details from a
<A HREF="docs/socloc/index.html">socloc</A> server. Multiple
<A HREF="docs/socloc/index.html">socloc</A> servers can be running to
provide redundancy. Multiple socket servers of the same type (identified
by service name) can also be running. The
<A HREF="docs/socloc/slocapi.html">socloc API</A>s provide automatic
fail over protection for client applications interfacing with
<A HREF="docs/socloc/index.html">socloc</A> servers. Automatic fail over
protection is easy to accomplish with socket servers.</P>
<H1>Documentation Guide</H1>
<P>Here is a complete guide to the included package documentation. Note
that I have tried to make sure that most links function properly. You
will find that all links that refer to the Future Lab <A
HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A> software function.
Links that refer to other parts of the Future Lab web site will not
function properly from this readme file. In that case, please refer to the
actual Future Lab web site.</P>
<UL>
<LI><A HREF="docs/changes.html">Software change log</A>
<LI><A HREF="docs/overview.html">Complete software overview</A>
<LI><A HREF="docs/apps/apps.html">GPL application guide</A>
<LI><A HREF="docs/dbeng/dbapi.html">Bbuuzzb database engine and API guide</A>
<LI><A HREF="docs/socloc/index.html">Socloc overview</A>
<LI><A HREF="docs/socloc/slocapi.html">Socloc API guide</A>
<LI><A HREF="docs/library/library.html">GPL library guide</A>
<LI><A HREF="docs/script/script.html">Unix script guide</A>
</FONT> <FONT FACE="" SIZE="2"> <DIV ALIGN="center">
<A HREF="#top">Goto Top</A> | <A
HREF="mailto:rsmereka@future-lab.com?subject=Comments Re:Red Hat Linux CUJ GPL
Software">Contact Author</A> |
<A HREF="http://www.future-lab.com/main.html">Future Lab Web Site</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated Jul 19, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
