    bits.c       - listing 1, Writes or Reads bits to or from a compressed 
                   file
    comp.c       - listing 2, Contains main compression routine
    identity.c   - listing 3, Writes header to decompressed file or 
                   verifies presence of header on compressed file
    list.c       - listing 4, Implements the Huffman list
    main.c       - listing 5, Opens/closes files for compression and
                   decompression and interacts with user
    usage.c      - listing 6, Controls features of command line syntax and
                   user interface
    decomp.c     - listing 7, Decompression routine matching comp.c
    config.h     - listing 8, Configures building of encoder/decoder 
                              progams
    proto.h      - listing 9, function protoypes for encoding or decoding 
                   routines

