Table 2
CSerialPort Configuration Functions

Function           Purpose
----------------------------------------------
SetBaudRate        Sets the baud rate (bps)
SetParityDataStop  Change parity, data bits,
                   stop bit settings
SetBufferSizes     Change input/output buffer
                   sizes used by Windows
SetReadTimeouts    Change the read timeouts
SetWriteTimeouts   Change the write timeouts
SetCommMask        Specify which set of comm
                   events to monitored
