Table 1
16-bit Communication Functions and
their Win32 Equivalents

16-bit API              Win32 API
---------------------------------------
OpenComm                CreateFile
CloseComm               CloseHandle
FlushComm               PurgeComm
GetCommError            ClearCommError
ReadComm                ReadFile
WriteComm               WriteFile
SetCommEventMask        SetCommMask
GetCommEventMask        GetCommMask
EnableCommNotification  WaitCommEvent*
UngetCommChar           - None -

*WaitCommEvent will not post
 WM_COMMNOTIFY messages
