----------------------------------------
Additional Notes for CUJ 10.01 Code disk
----------------------------------------

The file CMENU.EXE, a self-extracting archive file, has been included.
When executed, this file expands into the complete source listings for
the CMENU system as described in Leor Zolman's Illustrated C column.

The file PAYROLL.DB is included as supplementary material for David
Brumbaugh's artcle "Porting C Libraries to C++".

The file CIPS1001.EXE is a self-extracting archive containing the
latest versions of all the source files to Dwayne Phillips' C Image
Processing System. The versions provided in this archive correspond
to the version of the system described in this issue's installement, the
last installment of the series. Due to space limitations, the .EXE files
have not been included in this month's code disk. The CUJ 9.11 code disk
contains the .EXE files for the version of CIPS described in that issue.
--------------------------------------
END
