Keywords: Jul98, C, C++, ODBC, dynamic array, template, SMTP, color, tree 

The code listings for the July 1998 issue of C/C++ Users Journal include
source code for Malcolm Beyer's concrete data types to encapsulate the
ODBC API, Zlatko Marcok's dynamic arrays via expression templates, Bob
Fazio's SMTP email class, Cyril Edmunds' template classes for
color-space conversions, and Mike Rumore's binary search trees with
iterators. Also included is source code for P.J. Plauger's column,
Standard C/C++, Bobby Schmidt's column, and Dan Saks' column, C++ Theory
and Practice.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
beyer       Malcolm Keller Beyer III    Encapsulating the ODBC API

    odbc.h              - Listing 1, The ODBC CDT interface
    odbc.c              - Listing 2, The ODBC CDT implementation (full
                                     version -- listing 2 was a partial)
    application.h       - Listing 3, Application CDT interface
    application.c       - Listing 4, Application CDT implementation
                                     (full version -- listing 4 was partial)
    main.c              - Listing 5, main function for SQL interpreter
    string.h            - not listed, String CDT interface
    string.c            - not listed, String CDT implmentation
    sql.ini             - not listed, SQL configuration settings

marcok      Zlatko Marcok       Dynamic Arrays with Expression Templates

    arrays.h            - Listing 1, A set of class declarations for one-,
                                     two-, and three-dimensional arrays
    factorial.cpp       - Listing 2, A metaprogram to generate factorials
    metaarray.h         - Listing 3, Defining an array via template
                                     metaprogramming
    exptemplate.cpp     - Listing 4, Creating an expression template
    array.h             - Listing 5, Merging subarrays, template
                                     metaprogramming, and expression templates
                                     into a full implementation of the
                                     Array class
    expr1.txt           - Figure 1,  Expression created from Dim(d)<<d2<<d3

fazio       Bob Fazio           Sending Email with an SMTP Class

    session1.txt        - Listing 1, An example session with an SMTP service
    sendSMTP.h          - Listing 2, Header file for class CsendSMTP
    sendSMTP.cpp        - Listing 3, Implementation file for class CsendSMTP 
    bobdlg.cpp          - Listing 4, A Windows Dialog Box procedure that
                                     sends a static message

edmunds     Cyril Edmunds       Template Classes for Color-Space Conversions

    clrspace.h          - Listing 1, The complete clrspace hierarchy
    rgb709lab.cpp       - Listing 2, Mapping the RGB709 into the Lab colorspace

rumore      Mike Rumore         A Binary Search Tree with Iterators

    traversal.txt       - Listing 1, Pseudo-code for iterator traversal
                                     operations
    absTree.h           - Listing 2, Abstract tree class header
    absIterator.h       - Listing 3, Abstract iterator header
    binaryTree2.h       - Listing 4, Bineary tree header
    preorder.cpp        - Listing 5, Code for preorder iterator
    inorder.cpp         - Listing 6, Code for inorder iterator
    levelorder.cpp      - Listing 7, Code for level order iterator
    dictionary.cpp      - Listing 8, Example using binary tree as a
                                     dictionary
    insremove.cpp       - Listing 9, Code for binary tree insert and remove
    
    queue_List.c        - not listed   
    absQueue.h          - not listed 
    absStack.h          - not listed 
    binaryTree2.c       - not listed    
    debug.h             - not listed   
    list.c              - not listed  
    list.h              - not listed 
    make.in             - not listed  
    queue_List.h        - not listed   
    returns.h           - not listed 
    stack_List.c        - not listed   
    stack_List.h        - not listed   
    string.c            - not listed 
    string.h            - not listed  
    tbinary2.c          - not listed    
    makefile            - not listed  




saks        Dan Saks            C++ Theory and Practice: Classes vs. Namespaces

    cross_reference.h   - Listing 1, Cross-reference interface
    xr.cpp              - Listing 2, Generates a cross-reference of words
    cross_reference2.h  - Listing 3, Cross-reference interface, revised to
                                     allow creation of more than one
                                     cross-reference table
    xr2.cpp             - Listing 4, Generates a cross-reference of words;
                                     allows creation of more than one
                                     cross-reference table

plauger     P.J. Plauger    Standard C/C++: The Facet time_get

    extract.cpp         - Listing 1, Extracting time information
    time_get.h          - Listing 2, Template class time_get and friends
    _Getloctxt.cpp      - Listing 3, Function _Getloctxt

