Keywords: Nov98, C, C++, data, stenography, java, skip list, SWIG, template

The code listings for the November 1998 issue of C/C++ Users Journal
include source code for Carlos Moreno's article, "Efficient 2-D
Geometric Operations, Part 1," Gualtiero Chiaia and Marco Marcon's class
hierarchy for data acquisition, Dwayne Phillips' stenography technique,
Daniel Blezek's illustration of rapid prototyping with SWIG, Bill
Whitney's skip lists, and Neil Sear's template wrappers for network
messages. Also included is source code for P.J. Plauger's column,
Standard C/C++.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
moreno      Carlos Moreno       Efficient 2-D Geometric Operations, Part 1*

    point.h                 - part of Figure 4, class Point definition
    point.cpp               - part of Figure 4, class Point implementation
    segment.h               - part of Figure 5, class Segment definition
    segment.cpp             - part of Figure 5, class Segment implementation
    triangle.h              - part of Figure 6, class Triangle definition
    triangle.cpp            - part of Figure 6, class Triangle implementation
    polygon.h               - Figure 7, class Polygon definition
    polygon.cpp             - not listed, class Polygon implementation
    triangulation.h         - not listed, prototype for triangulate function
    triangulation.cpp       - not listed, The triangulation algorithm
    convex.cpp              - not listed, Finding the convex hull of an 
                                         arbitrary set of points
    geometry_main.cpp       - not listed, required for demo
    graphic_interface.cpp   - not listed, required for demo
    graphic_interface.h     - not listed, required for demo
    jarvi.cpp               - not listed, Jarvi's march algorithm
    menu.h                  - not listed, required for demo
    menu.rc                 - not listed, required for demo
    WinMain.cpp             - not listed, required for demo
    readme.txt              - tells how to construct demo

*note: archived source files for Part 2 of this article are identical to
the files in this month's archive


chiaia      Gualtiero Chiai and A Class Hierarchy for Data Acquisition
            Marco Marcon

    bbfunc.cpp      - Figure 2, A wait function based on a Burr-Brown card
    setosc.cpp      - Figure 3, Sample code for setting and starting an
                                oscillator

    In subdirectory "source":

        Complete source code:

            AI_BB.h
            Vmod.h
            Vcard.h
            OSC_WV.h
            CNT_BB.h
            CLK_BB.h
            BurrB.h
            booldef.h
            AO_Wv.h
            AO_BB.h
            WAVE.cpp
            demo.exe
            silence.wav
            demo.ide
            WAVE.h
            AI_BB.cpp
            vmod.cpp
            Vcard.cpp
            osc_wv.cpp
            demo.cpp
            CNT_BB.cpp
            CLK_BB.cpp
            BurrB.cpp
            AO_Wv.cpp
            AO_BB.cpp

phillips    Dwayne Phillips     Stenography: Hiding Information in 
                                Plain Sight

    Complete source code required for build:

       cips.h       not listed in magazine
       bsub.c       not listed in magazine
       brwtiff.c    not listed in magazine
       bhidet.c     Complete file, (Figure 1 in magazine showed part of
                    this listing)
       bstega.c     Complete file, (Figures 3 and 4 in magazine showed
                    part of this listing)
       tiff.c       not listed in magazine
       readme.txt   not listed in magazine
       wtiff.c      not listed in magazine
       rtiff.c      not listed in magazine
       hist.c       not listed in magazine

blezek      Daniel Blezek       Rapid Prototyping with SWIG

    intfc.txt           - Figure 1, An interface file for SWIG describing
                                    the structures and functions of Image
                                    Magick

whitney     Bill Whitney        Skip Lists in C++

    RandomHeight.h      - Listing 1, class RandomHeight definition
    RandomHeight.cpp    - Listing 2, class RandomHeight implementation
    SkipNode.h          - Listing 3, template class SkipNode
    SkipList.h          - Listing 4, template class SkipList

sear        Neil Sear           Template Wrappers for Network Messages

    bmsgbuf.h           - Listing 1, template class BasicMsgBuf
    support.h           - Listing 2, support classes
    example.cpp         - Listing 3, sample use of message classes

plauger     P.J. Plauger    Standard C/C++: Hash Tables

    hashmap.h           - Figure 1, template class hash_map
    hashcomp.h          - Figure 2, template class hash_compare
    hmaptrait.h         - Figure 3, template class _Hmap_traits
    hash.h              - Figure 4, template class _Hash
