Subject: XL COM
Date: Thu, 6 Apr 2000 21:56:51 -0400
From: "Philippe Lacoude" <lacoude@compuserve.com>
To: <Undisclosed-Recipient:@smtp-out2.bellatlantic.net;>


Thank you very much for your keen interest in our article on Excel
programming with Visual C++. We apologize for not getting in touch with you
earlier. We had many more mails than we expected and we chose to answer to
everybody at the same time. We hope that no one feels offended.

Many people wonder about the ins and outs of COM or ActiveX technologies.
This goes beyond the scope of our article. Of course, the best way to learn
about it is to keep reading the C/C++ Users Journal. :-)

We will be glad to answer any question you might have. Please allow us some
time to reply to you all.

Thank again for your interest,

Grum and Phil
______________________________________________________________

Q. I suspect you have already heard by now, but there are a few typos in the
code.

A. You are right. See attached files.
______________________________________________________________

Q. Where can I find C++ API documentation for Excel?

A. To my knowledge there is no such documentation. We used Excel's VB
documentation, and Excel features together with the C++ Classes and methods
found in the *.tli and *.tlh files which were generated by the compiler. The
names of the C++ classes and methods in the tli and tlh files are similar to
names in VB. Thus the VB documentation is the place to start.
______________________________________________________________

Q. What is COM, ActiveX?

A. COM (Component Object Model) is a Microsoft standard for object
interoperability. COM objects are binary compatible meaning you can link COM
objects directly into your executable as opposed to other standards such as
CORBA. The idea roughly speaking is to be able to build objects that must
implement a set of standard interfaces that are used to query the
capabilities of those objects. In addition to these mandatory interfaces the
objects may support additional interfaces specific to the application. In
our example EXCEL com object implements the standard mandatory interface
IUNKOWN and a set of other interfaces to support EXCEL functionality. At
installation the object is registered in the window registry. Any C++ (other
languages are also supported) may request for the object at run time and
gets a reference after that the application may invoke methods on the
object. The standard is pretty detailed. In our example we did not use the
COM interfaces directly but we used the wrapper classes generated by the
VC++ compiler. Native Com support is provided by VC++ 5.0 and later
compilers. I recommend the following books

- Inside COM by Dale Rogerson - Microsoft Press, ISBN 1-57231-349-8

- Essential COM by Don BOX - Addison-Wesley, ISBN 0-201-63446-5
______________________________________________________________

Q. When I compile my program I get link error _endthreadex & _beginthreadex.
Why?


A. This is because you are not linking in the thread libraries when you are
compiling. Use /MT switch with compiler and the problem should go away.
______________________________________________________________

Q. When I type in the source code and try to compile it in Visual Studio
VC6.0, I get many compilation errors. (I choose to create an empty MFC .exe
project). Can you tell me how you compile it and better yet, send the source
code?

A. See attached files.
______________________________________________________________

Q. I have one problem. Simply put recompiling produces the following error:

Compiling...
makesht.cpp
C:\CodeDev\ProgExcel\CUJ example\makesht.cpp(13) : fatal error C1083:
Cannot open include file: 'c:\codedev\progexcel\cuj
example\debug\mso97.tlh':
Permission denied
Error executing cl.exe.

I have to go delete this file each time I recompile. Do you know why?

A. For some obscure reason, the OS "thinks" that the file is already locked
by another process. It seems that this happens on Microsoft Windows 9x only.
Since both of us use Windows NT both at home and at the office, we did not
discover this strange behavior until recently. This phenomenon is linked to
the one described in the next question.

There is two ways around this:

- You can put a command line DEL command in the pre-compilation step.

- You can hit the compilation button twice (This is not very elegant but it
works the second time).
______________________________________________________________

Q. Visual C++ has a sluggish behavior with my COM Excel project. The CPU
seems to be eaten alive and is unresponsive to the simplest keystrokes.
Other VC++ projects respond normally to edit input. Why does this happen?
What can I do?

A. Again, this behavior comes with the MS Windows 9x OS. This does not
happen on Windows NT 4.0. It seems that the Visual Studio hangs while
performing a background task for a few seconds, then gives back the prompt
to the user for a few seconds, then hangs again, and so on.

We are trying to understand what is going on. This seems it does not make a
difference whether the user runs Visual C++ Standard Edition or VC++
Enterprise Edition.
______________________________________________________________

Q. Following the online API documentation posted on Microsoft's MSDN web
site, I added the following statement. Unfortunately, this statement does
not compile. The compiler complains about GetColumn() function requiring
more than one parameter.

pSheet->Columns["A"]->Font->Bold = true;

According to the MSDN documentation, this should be ok.

A. Well, try the following:

pSheet->Range["A:A"]->Font->Bold = true;

I think your problem comes from reading the Visual BASIC example and
literally translating it to C++. When in doubt, always refer to the .tlh and
.tli files generated by the compiler. They are the only good documentation
so far.
______________________________________________________________

Q. Although the example works, Excel does not shut down. Each execution of
the example leaves an Excel.exe process running on my Win98 and WinNT
systems.

A. Do not forget the XL->Quit() procedure call. Also, make sure that your
code includes the StartOle structure (see listing). Otherwise, your COM
object will not "uninitialize" (be released).

Let me stress that Excel does not need to be opened prior to the execution
of our C++ program.
______________________________________________________________

Q. How to interact with Word's spell checking module using C++?

A. The spell-checking module is not part of the Excel object. In order to
interact with it, you would have to import it into your C++ program (exactly
like we did) provided that it is a COM object.

To my knowledge, the only spelling feature that belongs to the Excel COM
object implementation is the AutoCorrect feature. You may access it through

XL->AutoCorrect




                      Name: Code.zip
                      Type: Zip Compressed Data
   Code.zip                 (application/x-zip-compressed)
                  Encoding: base64
           Download Status: Not downloaded with message
