<HTML>
<TITLE>ISSNKBLib</TITLE>
<BODY>
<A NAME=8dff70x108b518>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> ISSNKBLib</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> Remarks
</FONT>

</B>
</FONT></P>


<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> Groups
</FONT>

</B>
</FONT></P>

<TABLE CELLSPACING=0 CELLPADDING=0>
<A NAME="#COM Classes"></A><TR VALIGN=TOP>
<TD><B><FONT SIZE=3>COM Classes</FONT></B></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a48cfc.html#8dff70x108529c">LdapConnection</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>

</TABLE>

<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> See Also
</FONT>

</B>
</FONT></P>


<P ALIGN=left>
<FONT SIZE=3
>






<A HREF="Hierarchy.html#fa5b20x0">Class Hierarchy</A>



</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
