<HTML>
<TITLE>ILdapConnection::SearchResultCount</TITLE>
<BODY>
<A NAME=fa5ef0x1085350>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> ILdapConnection::SearchResultCount</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>


<TT>



[id(12),&nbsp;helpstring("method&nbsp;<B>SearchResultCount</B>")]&nbsp;HRESULT&nbsp;<B>SearchResultCount</B>&nbsp;(<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[out,&nbsp;retval]&nbsp;long*&nbsp;<I>num_entries</I>)
</TT>


</FONT></P>


<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> See Also
</FONT>

</B>
</FONT></P>


<P ALIGN=left>
<FONT SIZE=3
>






<A HREF="a49c20.html#8dff70x1085698">ILdapConnection</A>, <A HREF="Hierarchy.html#fa5b20x0">Class Hierarchy</A>



</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
