<HTML>
<TITLE>ILdapConnection</TITLE>
<BODY>
<A NAME=8dff70x1085698>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> ILdapConnection</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>






<B>IDispatch</B><BR>&nbsp;&nbsp;<IMG BORDER=0 SRC="arrow.gif">
<B>ILdapConnection</B>



</FONT></P>


<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> Remarks
</FONT>

</B>
</FONT></P>


<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> Groups
</FONT>

</B>
</FONT></P>

<TABLE CELLSPACING=0 CELLPADDING=0>
<A NAME="#Operations"></A><TR VALIGN=TOP>
<TD><B><FONT SIZE=3>Operations</FONT></B></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a48fa8.html#fa5ef0x1085350">SearchResultCount</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a2edb0.html#fa5ef0x108b6f8">connectAnonymously</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a484f8.html#fa5ef0x1085080">connectAsUser</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a49338.html#fa5ef0x1085440">createEntry</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a48a50.html#fa5ef0x10851e8">deleteEntry</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a49a58.html#fa5ef0x1085620">disconnect</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a48330.html#fa5ef0x1085008">getLastErrorMessage</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a48de0.html#fa5ef0x10852d8">hasMoreSearchResultEntries</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a49170.html#fa5ef0x10853c8">isConnected</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a496c8.html#fa5ef0x1085530">modifyEntry</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a49d04.html#fa5ef0x10856d4">nextSearchResultEntry</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a2e774.html#fa5ef0x108b554">search</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>

</TABLE>

<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> See Also
</FONT>

</B>
</FONT></P>


<P ALIGN=left>
<FONT SIZE=3
>






<A HREF="Hierarchy.html#fa5b20x0">Class Hierarchy</A>



</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
