<HTML>
<TITLE>__ISSNKBLib_LIBRARY_DEFINED__</TITLE>
<BODY>
<A NAME=fa5ef0xe05ef4>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> __ISSNKBLib_LIBRARY_DEFINED__</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>


<TT>



#define&nbsp;<B>__ISSNKBLib_LIBRARY_DEFINED__</B>
</TT>


</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
