<HTML>
<TITLE>CLSID_LdapConnection</TITLE>
<BODY>
<A NAME=fa5ef0xe061c4>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> CLSID_LdapConnection</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>


<TT>



const&nbsp;<A HREF="a306a8.html#fa5ef0x1092318">CLSID</A>&nbsp;<B>CLSID_LdapConnection</B>
</TT>


</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
