<HTML>
<TITLE>NULL_TERMINATED</TITLE>
<BODY>
<A NAME=fa5ef0xe06278>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> NULL_TERMINATED</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>


<TT>



#define&nbsp;<B>NULL_TERMINATED</B>&nbsp;0
</TT>


</FONT></P>


<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> Remarks
</FONT>

</B>
</FONT></P>


<P ALIGN=left>
<FONT SIZE=3
>






required by util



</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
