<HTML>
<TITLE>CLdapConnection</TITLE>
<BODY>
<A NAME=8dff70xe0658c>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> CLdapConnection</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>






CComObjectRootEx&lt;CComSingleThreadModel&gt;<BR>CComCoClass&lt;<B>CLdapConnection</B>, &amp;<A HREF="a4c8cc.html#fa5ef0xe061c4">CLSID_LdapConnection</A>&gt;<BR>IDispatchImpl&lt;<A HREF="a49c20.html#8dff70x1085698">ILdapConnection</A>, &amp;<A HREF="a5aa3c.html#fa5ef0xa88be8">IID_ILdapConnection</A>, &amp;<A HREF="a5712c.html#fa5ef0xa87d14">LIBID_ISSNKBLib</A>&gt;<BR>&nbsp;&nbsp;<IMG BORDER=0 SRC="arrow.gif">
<B>CLdapConnection</B>



</FONT></P>


<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> Remarks
</FONT>

</B>
</FONT></P>


<P ALIGN=left>
<FONT SIZE=3
>






<B>CLdapConnection</B>



</FONT></P>


<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> Groups
</FONT>

</B>
</FONT></P>

<TABLE CELLSPACING=0 CELLPADDING=0>
<A NAME="#Data Members"></A><TR VALIGN=TOP>
<TD><B><FONT SIZE=3>Data Members</FONT></B></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a4cc5c.html#fa5ef0xe062b4">ld</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a551f8.html#fa5ef0xa6d574">result</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a56920.html#fa5ef0xa6db94">stLDAPError</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<A NAME="#Constructors"></A><TR VALIGN=TOP>
<TD><B><FONT SIZE=3>Constructors</FONT></B></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a4c704.html#fa5ef0xe0614c">CLdapConnection</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD>Builds an instance of the object</TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<A NAME="#Operations"></A><TR VALIGN=TOP>
<TD><B><FONT SIZE=3>Operations</FONT></B></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a4e1c4.html#fa5ef0xe06820">AllocateUnicodeString</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD>
<P ALIGN=left>
<FONT SIZE=3
>






local function declaration



</FONT></P>

</TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a55918.html#fa5ef0xa6d75c">AnsiToUnicodeString</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a50d70.html#fa5ef0xa6d4fc">DeleteCert7dbPath</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a56a04.html#fa5ef0xa6dbd0">FreeAttributePointersArray</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a5ace8.html#fa5ef0xa88c9c">GetAttributePointersArray</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a50c8c.html#fa5ef0xa6d4c0">GetCert7dbPath</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a4c53c.html#fa5ef0xe060d4">GetModOperation</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a552dc.html#fa5ef0xa6d5b8">GetNumberOfAttributes</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a575a0.html#fa5ef0xa87e40">SearchResultCount</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a316b0.html#fa5ef0x1092750">SetModValues</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a4f648.html#fa5ef0xa6cee4">allocateMods</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a56038.html#fa5ef0xa6d93c">allocateMods_val</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a50014.html#fa5ef0xa6d178">connectAnonymously</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD>
<P ALIGN=left>
<FONT SIZE=3
>






methods of the interface



</FONT></P>

</TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a31eb4.html#fa5ef0x109296c">connectAsUser</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a31a40.html#fa5ef0x1092840">createEntry</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a5a314.html#fa5ef0xa88a00">deallocateMods</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a55588.html#fa5ef0xa6d66c">deallocateMods_val</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a50818.html#fa5ef0xa6d394">deleteEntry</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a50ac4.html#fa5ef0xa6d448">disconnect</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a5a14c.html#fa5ef0xa88988">getLastErrorMessage</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a3078c.html#fa5ef0x1092354">hasMoreSearchResultEntries</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a4f8f4.html#fa5ef0xa6cf98">initializeModifyMods</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a31320.html#fa5ef0x1092660">initializeMods</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a59cd8.html#fa5ef0xa8885c">isConnected</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a4c1ac.html#fa5ef0xe05fe4">modifyEntry</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a30dc8.html#fa5ef0x10924f8">nextSearchResultEntry</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a4e9c8.html#fa5ef0xe06a3c">search</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a564ac.html#fa5ef0xa6da68">strtok_r</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><A HREF="a31074.html#fa5ef0x10925ac">vbtoiAttrOnly</A></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>

</TABLE>

<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> See Also
</FONT>

</B>
</FONT></P>


<P ALIGN=left>
<FONT SIZE=3
>






<A HREF="Hierarchy.html#fa5b20x0">Class Hierarchy</A>



</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
