<HTML>
<TITLE>ILdapConnection_connectAnonymously_Stub</TITLE>
<BODY>
<A NAME=fa5ef0xe065c8>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> ILdapConnection_connectAnonymously_Stub</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>


<TT>



void&nbsp;__RPC_STUB&nbsp;<B>ILdapConnection_connectAnonymously_Stub</B>(<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRpcStubBuffer&nbsp;*<I>This</I>,&nbsp;IRpcChannelBuffer&nbsp;*<I>_pRpcChannelBuffer</I>,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRPC_MESSAGE&nbsp;<I>_pRpcMessage</I>,&nbsp;DWORD&nbsp;*<I>_pdwStubPhase</I>)
</TT>


</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
