<HTML>
<TITLE>DllGetClassObject</TITLE>
<BODY>
<A NAME=fa5ef0xa6d088>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> DllGetClassObject</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>


<TT>



STDAPI&nbsp;<B>DllGetClassObject</B>(REFCLSID&nbsp;<I>rclsid</I>,&nbsp;REFIID&nbsp;<I>riid</I>,&nbsp;LPVOID*&nbsp;<I>ppv</I>)
</TT>


</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
