<HTML>
<TITLE>CLdapConnection::connectAnonymously</TITLE>
<BODY>
<A NAME=fa5ef0xa6d178>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> CLdapConnection::connectAnonymously</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>


<TT>



STDMETHOD(<B>CLdapConnection::connectAnonymously</B>)(<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BSTR&nbsp;<I>host</I>,&nbsp;long&nbsp;<I>port</I>,&nbsp;VARIANT_BOOL*&nbsp;<I>error</I>)
</TT>


</FONT></P>


<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> Remarks
</FONT>

</B>
</FONT></P>


<P ALIGN=left>
<FONT SIZE=3
>






methods of the interface



</FONT></P>


<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> See Also
</FONT>

</B>
</FONT></P>


<P ALIGN=left>
<FONT SIZE=3
>






<A HREF="a4d714.html#8dff70xe0658c">CLdapConnection</A>, <A HREF="Hierarchy.html#fa5b20x0">Class Hierarchy</A>



</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
