<HTML>
<TITLE>MAXNUMBEROFATTRIBUTES</TITLE>
<BODY>
<A NAME=fa5ef0xa6d84c>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> MAXNUMBEROFATTRIBUTES</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>


<TT>



#define&nbsp;<B>MAXNUMBEROFATTRIBUTES</B>&nbsp;10
</TT>


</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
