<HTML>
<TITLE>_IID</TITLE>
<BODY>
<A NAME=fa5ef0xa87d50>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> _IID</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>


<TT>



struct&nbsp;<B>_IID</B><BR>{<BR>&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;long&nbsp;<B>x</B>;<BR>&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;short&nbsp;<B>s1</B>;<BR>&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;short&nbsp;<B>s2</B>;<BR>&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;char&nbsp;&nbsp;<B>c</B>[8];<BR>}
</TT>


</FONT></P>


<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> Members
</FONT>

</B>
</FONT></P>

<TABLE CELLSPACING=0 CELLPADDING=0>
<TR VALIGN=TOP>
<TD><B>c</B></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><B>s1</B></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><B>s2</B></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><B>x</B></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD></TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>

</TABLE>
<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
