<HTML>
<TITLE>MIDL_user_free</TITLE>
<BODY>
<A NAME=fa5ef0xa88188>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> MIDL_user_free</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>


<TT>



void&nbsp;__RPC_USER&nbsp;<B>MIDL_user_free</B>(&nbsp;void&nbsp;__RPC_FAR&nbsp;*&nbsp;)
</TT>


</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
