<HTML>
<TITLE>ILdapConnection_disconnect_Proxy</TITLE>
<BODY>
<A NAME=fa5ef0xa881c4>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> ILdapConnection_disconnect_Proxy</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>


<TT>



HRESULT&nbsp;STDMETHODCALLTYPE&nbsp;<B>ILdapConnection_disconnect_Proxy</B>(<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="a49c20.html#8dff70x1085698">ILdapConnection</A>&nbsp;__RPC_FAR&nbsp;*&nbsp;<I>This</I>,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VARIANT_BOOL&nbsp;__RPC_FAR&nbsp;*<I>__MIDL_0018</I>)
</TT>


</FONT></P>


<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> Parameters
</FONT>

</B>
</FONT></P>

<TABLE CELLSPACING=0 CELLPADDING=0>
<TR VALIGN=TOP>
<TD><I>__MIDL_0018</I></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD>
<P ALIGN=left>
<FONT SIZE=3
>






[retval][out]



</FONT></P>

</TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>

</TABLE>

<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> Remarks
</FONT>

</B>
</FONT></P>


<P ALIGN=left>
<FONT SIZE=3
>






[helpstring][id]



</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
