<HTML>
<TITLE>ILdapConnection_search_Proxy</TITLE>
<BODY>
<A NAME=fa5ef0xa883a4>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> ILdapConnection_search_Proxy</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>


<TT>



HRESULT&nbsp;STDMETHODCALLTYPE&nbsp;<B>ILdapConnection_search_Proxy</B>(<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="a49c20.html#8dff70x1085698">ILdapConnection</A>&nbsp;__RPC_FAR&nbsp;*&nbsp;<I>This</I>,&nbsp;BSTR&nbsp;<I>base</I>,&nbsp;long&nbsp;<I>scope</I>,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BSTR&nbsp;<I>filter</I>,&nbsp;BSTR&nbsp;<I>attributes</I>,&nbsp;VARIANT_BOOL&nbsp;<I>attrNamesOnly</I>,<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VARIANT_BOOL&nbsp;__RPC_FAR&nbsp;*<I>pSearchStatus</I>)
</TT>


</FONT></P>


<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> Parameters
</FONT>

</B>
</FONT></P>

<TABLE CELLSPACING=0 CELLPADDING=0>
<TR VALIGN=TOP>
<TD><I>base</I></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD>
<P ALIGN=left>
<FONT SIZE=3
>






[in]



</FONT></P>

</TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><I>scope</I></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD>
<P ALIGN=left>
<FONT SIZE=3
>






[in]



</FONT></P>

</TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><I>filter</I></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD>
<P ALIGN=left>
<FONT SIZE=3
>






[in]



</FONT></P>

</TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><I>attributes</I></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD>
<P ALIGN=left>
<FONT SIZE=3
>






[in]



</FONT></P>

</TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><I>attrNamesOnly</I></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD>
<P ALIGN=left>
<FONT SIZE=3
>






[in]



</FONT></P>

</TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR VALIGN=TOP>
<TD><I>pSearchStatus</I></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD>
<P ALIGN=left>
<FONT SIZE=3
>






[retval][out]



</FONT></P>

</TD><TD>&nbsp;&nbsp;&nbsp;</TD>
</TR>

</TABLE>

<P ALIGN=left>
<FONT SIZE=5
>
<B>

<FONT FACE="Arial,Helvitica,sans-serif,system">



<IMG BORDER=0 SRC="bullet.gif"> Remarks
</FONT>

</B>
</FONT></P>


<P ALIGN=left>
<FONT SIZE=3
>






[helpstring][id]



</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
