<HTML>
<TITLE>DllMain</TITLE>
<BODY>
<A NAME=fa5ef0xa888d4>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> DllMain</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>


<TT>



extern&nbsp;"C"&nbsp;BOOL&nbsp;WINAPI&nbsp;<B>DllMain</B>(HINSTANCE&nbsp;<I>hInstance</I>,&nbsp;DWORD&nbsp;<I>dwReason</I>,&nbsp;LPVOID&nbsp;)
</TT>


</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
