<HTML>
<TITLE>IID_ILdapConnection</TITLE>
<BODY>
<A NAME=fa5ef0xa88be8>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> IID_ILdapConnection</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<P ALIGN=left>
<FONT SIZE=3
>


<TT>



const&nbsp;<A HREF="a4ca94.html#fa5ef0xe0623c">IID</A>&nbsp;<B>IID_ILdapConnection</B>
</TT>


</FONT></P>

<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
