<HTML>
<TITLE>Table of Contents</TITLE>
<BODY>
<A NAME=a608b8x0>

<P ALIGN=left>
<FONT SIZE=6
>






Table of Contents



</FONT></P>

<UL>
</A>
<A NAME=a620bcx1085698>
<LI>Interfaces</LI>
<UL>
</A>
<A NAME=a62074x1085698>
<LI><A TARGET="body" HREF="a49c20.html#8dff70x1085698">ILdapConnection</A></LI>
</A>
<A NAME=a620e0x1085698>
</UL>
</A>
<A NAME=a620bcx108b518>
<LI>Type Libraries</LI>
<UL>
</A>
<A NAME=a62104x108b518>
<LI><A TARGET="body" HREF="a2e690.html#8dff70x108b518">ISSNKBLib</A></LI>
<UL>

</UL>
</A>
<A NAME=a620bcx108529c>
</A>
<A NAME=a62074x108529c>
</A>
<A NAME=a620e0x108529c>
</A>
<A NAME=a620e0x108b518>
</UL>
</A>
<A NAME=a620bcxa87d50>
<LI>Type Definitions</LI>
<UL>
</A>
<A NAME=a620bcxe0623c>
</A>
<A NAME=a620bcxe06188>
</A>
<A NAME=a620bcx1092318>
</A>
<A NAME=a62074x1092318>
<LI><A TARGET="body" HREF="a306a8.html#fa5ef0x1092318">CLSID</A></LI>
</A>
<A NAME=a62074xe0623c>
<LI><A TARGET="body" HREF="a4ca94.html#fa5ef0xe0623c">IID</A></LI>
</A>
<A NAME=a62074xe06188>
<LI><A TARGET="body" HREF="a4c7e8.html#fa5ef0xe06188">LdapConnection</A></LI>
</A>
<A NAME=a62074xa87d50>
<LI><A TARGET="body" HREF="a57210.html#fa5ef0xa87d50">_IID</A></LI>
</A>
<A NAME=a620e0xa87d50>
</UL>
</A>
<A NAME=a620e0xe0623c>
</A>
<A NAME=a620e0xe06188>
</A>
<A NAME=a620e0x1092318>
</A>
<A NAME=a620bcxe0658c>
<LI>Classes</LI>
<UL>
</A>
<A NAME=a62074xe0658c>
<LI><A TARGET="body" HREF="a4d714.html#8dff70xe0658c">CLdapConnection</A></LI>
</A>
<A NAME=a620e0xe0658c>
</UL>
</A>
<A NAME=a620bcxa88d8c>
<LI>External Functions</LI>
<UL>
</A>
<A NAME=a620bcxa88b2c>
</A>
<A NAME=a620bcxa888d4>
</A>
<A NAME=a620bcxa886f4>
</A>
<A NAME=a620bcxa885c8>
</A>
<A NAME=a620bcxa883a4>
</A>
<A NAME=a620bcxa88278>
</A>
<A NAME=a620bcxa881c4>
</A>
<A NAME=a620bcxa88188>
</A>
<A NAME=a620bcxa87fe4>
</A>
<A NAME=a620bcxa87eb8>
</A>
<A NAME=a620bcxa87d8c>
</A>
<A NAME=a620bcxa6dc84>
</A>
<A NAME=a620bcxa6d268>
</A>
<A NAME=a620bcxa6d088>
</A>
<A NAME=a620bcxe06c58>
</A>
<A NAME=a620bcxe06be0>
</A>
<A NAME=a620bcxe06898>
</A>
<A NAME=a620bcxe066f4>
</A>
<A NAME=a620bcxe065c8>
</A>
<A NAME=a620bcxe0641c>
</A>
<A NAME=a620bcxe062f0>
</A>
<A NAME=a620bcxe05f30>
</A>
<A NAME=a620bcx1092930>
</A>
<A NAME=a620bcx10923cc>
</A>
<A NAME=a620bcx10922dc>
</A>
<A NAME=a620bcx108bc20>
</A>
<A NAME=a620bcx108ba7c>
</A>
<A NAME=a620bcx108ba40>
</A>
<A NAME=a620bcx108b914>
</A>
<A NAME=a620bcx108b7e8>
</A>
<A NAME=a62074x108ba40>
<LI><A TARGET="body" HREF="a2fa28.html#fa5ef0x108ba40">DllCanUnloadNow</A></LI>
</A>
<A NAME=a62074xa6d088>
<LI><A TARGET="body" HREF="a4fc84.html#fa5ef0xa6d088">DllGetClassObject</A></LI>
</A>
<A NAME=a62074xa888d4>
<LI><A TARGET="body" HREF="a59ea0.html#fa5ef0xa888d4">DllMain</A></LI>
</A>
<A NAME=a62074xe06be0>
<LI><A TARGET="body" HREF="a4f004.html#fa5ef0xe06be0">DllRegisterServer</A></LI>
</A>
<A NAME=a62074x10922dc>
<LI><A TARGET="body" HREF="a305c4.html#fa5ef0x10922dc">DllUnregisterServer</A></LI>
</A>
<A NAME=a62074x108b7e8>
<LI><A TARGET="body" HREF="a2f140.html#fa5ef0x108b7e8">ILdapConnection_SearchResultCount_Proxy</A></LI>
</A>
<A NAME=a62074xe06c58>
<LI><A TARGET="body" HREF="a4f1cc.html#fa5ef0xe06c58">ILdapConnection_SearchResultCount_Stub</A></LI>
</A>
<A NAME=a62074xe062f0>
<LI><A TARGET="body" HREF="a4cd40.html#fa5ef0xe062f0">ILdapConnection_connectAnonymously_Proxy</A></LI>
</A>
<A NAME=a62074xe065c8>
<LI><A TARGET="body" HREF="a4d8dc.html#fa5ef0xe065c8">ILdapConnection_connectAnonymously_Stub</A></LI>
</A>
<A NAME=a62074xe06898>
<LI><A TARGET="body" HREF="a4e38c.html#fa5ef0xe06898">ILdapConnection_connectAsUser_Proxy</A></LI>
</A>
<A NAME=a62074xe0641c>
<LI><A TARGET="body" HREF="a4d1b4.html#fa5ef0xe0641c">ILdapConnection_connectAsUser_Stub</A></LI>
</A>
<A NAME=a62074xa885c8>
<LI><A TARGET="body" HREF="a5930c.html#fa5ef0xa885c8">ILdapConnection_createEntry_Proxy</A></LI>
</A>
<A NAME=a62074x108b914>
<LI><A TARGET="body" HREF="a2f5b4.html#fa5ef0x108b914">ILdapConnection_createEntry_Stub</A></LI>
</A>
<A NAME=a62074xa6dc84>
<LI><A TARGET="body" HREF="a56d94.html#fa5ef0xa6dc84">ILdapConnection_deleteEntry_Proxy</A></LI>
</A>
<A NAME=a62074xa6d268>
<LI><A TARGET="body" HREF="a503a4.html#fa5ef0xa6d268">ILdapConnection_deleteEntry_Stub</A></LI>
</A>
<A NAME=a62074xa881c4>
<LI><A TARGET="body" HREF="a583e0.html#fa5ef0xa881c4">ILdapConnection_disconnect_Proxy</A></LI>
</A>
<A NAME=a62074x10923cc>
<LI><A TARGET="body" HREF="a30954.html#fa5ef0x10923cc">ILdapConnection_disconnect_Stub</A></LI>
</A>
<A NAME=a62074xa88b2c>
<LI><A TARGET="body" HREF="a5a790.html#fa5ef0xa88b2c">ILdapConnection_getLastErrorMessage_Proxy</A></LI>
</A>
<A NAME=a62074x108bc20>
<LI><A TARGET="body" HREF="a30148.html#fa5ef0x108bc20">ILdapConnection_getLastErrorMessage_Stub</A></LI>
</A>
<A NAME=a62074xa87d8c>
<LI><A TARGET="body" HREF="a572f4.html#fa5ef0xa87d8c">ILdapConnection_hasMoreSearchResultEntries_Proxy</A></LI>
</A>
<A NAME=a62074xa87fe4>
<LI><A TARGET="body" HREF="a57bdc.html#fa5ef0xa87fe4">ILdapConnection_hasMoreSearchResultEntries_Stub</A></LI>
</A>
<A NAME=a62074xe05f30>
<LI><A TARGET="body" HREF="a4bf00.html#fa5ef0xe05f30">ILdapConnection_isConnected_Proxy</A></LI>
</A>
<A NAME=a62074xa87eb8>
<LI><A TARGET="body" HREF="a57768.html#fa5ef0xa87eb8">ILdapConnection_isConnected_Stub</A></LI>
</A>
<A NAME=a62074xa886f4>
<LI><A TARGET="body" HREF="a59780.html#fa5ef0xa886f4">ILdapConnection_modifyEntry_Proxy</A></LI>
</A>
<A NAME=a62074x108ba7c>
<LI><A TARGET="body" HREF="a2fb0c.html#fa5ef0x108ba7c">ILdapConnection_modifyEntry_Stub</A></LI>
</A>
<A NAME=a62074xa88d8c>
<LI><A TARGET="body" HREF="a5b078.html#fa5ef0xa88d8c">ILdapConnection_nextSearchResultEntry_Proxy</A></LI>
</A>
<A NAME=a62074xe066f4>
<LI><A TARGET="body" HREF="a4dd50.html#fa5ef0xe066f4">ILdapConnection_nextSearchResultEntry_Stub</A></LI>
</A>
<A NAME=a62074xa883a4>
<LI><A TARGET="body" HREF="a58b08.html#fa5ef0xa883a4">ILdapConnection_search_Proxy</A></LI>
</A>
<A NAME=a62074xa88278>
<LI><A TARGET="body" HREF="a5868c.html#fa5ef0xa88278">ILdapConnection_search_Stub</A></LI>
</A>
<A NAME=a62074x1092930>
<LI><A TARGET="body" HREF="a31dd0.html#fa5ef0x1092930">MIDL_user_allocate</A></LI>
</A>
<A NAME=a62074xa88188>
<LI><A TARGET="body" HREF="a582fc.html#fa5ef0xa88188">MIDL_user_free</A></LI>
</A>
<A NAME=a620e0xa88d8c>
</UL>
</A>
<A NAME=a620e0xa88b2c>
</A>
<A NAME=a620e0xa888d4>
</A>
<A NAME=a620e0xa886f4>
</A>
<A NAME=a620e0xa885c8>
</A>
<A NAME=a620e0xa883a4>
</A>
<A NAME=a620e0xa88278>
</A>
<A NAME=a620e0xa881c4>
</A>
<A NAME=a620e0xa88188>
</A>
<A NAME=a620e0xa87fe4>
</A>
<A NAME=a620e0xa87eb8>
</A>
<A NAME=a620e0xa87d8c>
</A>
<A NAME=a620e0xa6dc84>
</A>
<A NAME=a620e0xa6d268>
</A>
<A NAME=a620e0xa6d088>
</A>
<A NAME=a620e0xe06c58>
</A>
<A NAME=a620e0xe06be0>
</A>
<A NAME=a620e0xe06898>
</A>
<A NAME=a620e0xe066f4>
</A>
<A NAME=a620e0xe065c8>
</A>
<A NAME=a620e0xe0641c>
</A>
<A NAME=a620e0xe062f0>
</A>
<A NAME=a620e0xe05f30>
</A>
<A NAME=a620e0x1092930>
</A>
<A NAME=a620e0x10923cc>
</A>
<A NAME=a620e0x10922dc>
</A>
<A NAME=a620e0x108bc20>
</A>
<A NAME=a620e0x108ba7c>
</A>
<A NAME=a620e0x108ba40>
</A>
<A NAME=a620e0x108b914>
</A>
<A NAME=a620e0x108b7e8>
</A>
<A NAME=a620bcxa88be8>
<LI>External Variables</LI>
<UL>
</A>
<A NAME=a620bcxa8814c>
</A>
<A NAME=a620bcxa87d14>
</A>
<A NAME=a620bcxe061c4>
</A>
<A NAME=a62074xe061c4>
<LI><A TARGET="body" HREF="a4c8cc.html#fa5ef0xe061c4">CLSID_LdapConnection</A></LI>
</A>
<A NAME=a62074xa88be8>
<LI><A TARGET="body" HREF="a5aa3c.html#fa5ef0xa88be8">IID_ILdapConnection</A></LI>
</A>
<A NAME=a62074xa87d14>
<LI><A TARGET="body" HREF="a5712c.html#fa5ef0xa87d14">LIBID_ISSNKBLib</A></LI>
</A>
<A NAME=a62074xa8814c>
<LI><A TARGET="body" HREF="a58218.html#fa5ef0xa8814c">_Module</A></LI>
</A>
<A NAME=a620e0xa88be8>
</UL>
</A>
<A NAME=a620e0xa8814c>
</A>
<A NAME=a620e0xa87d14>
</A>
<A NAME=a620e0xe061c4>
</A>
<A NAME=a620bcxa88eb8>
<LI>Macros</LI>
<UL>
</A>
<A NAME=a620bcxa88e7c>
</A>
<A NAME=a620bcxa88d50>
</A>
<A NAME=a620bcxa88c60>
</A>
<A NAME=a620bcxa88820>
</A>
<A NAME=a620bcxa8858c>
</A>
<A NAME=a620bcxa88110>
</A>
<A NAME=a620bcxa6da2c>
</A>
<A NAME=a620bcxa6d900>
</A>
<A NAME=a620bcxa6d8c4>
</A>
<A NAME=a620bcxa6d888>
</A>
<A NAME=a620bcxa6d84c>
</A>
<A NAME=a620bcxe06c1c>
</A>
<A NAME=a620bcxe06550>
</A>
<A NAME=a620bcxe06278>
</A>
<A NAME=a620bcxe06200>
</A>
<A NAME=a620bcxe05ef4>
</A>
<A NAME=a620bcx108bbe4>
</A>
<A NAME=a620bcx108b89c>
</A>
<A NAME=a62074x108b89c>
<LI><A TARGET="body" HREF="a2f3ec.html#fa5ef0x108b89c">IDR_LDAPCONNECTION</A></LI>
</A>
<A NAME=a62074xa88eb8>
<LI><A TARGET="body" HREF="a5b4ec.html#fa5ef0xa88eb8">IDS_PROJNAME</A></LI>
</A>
<A NAME=a62074xe06550>
<LI><A TARGET="body" HREF="a4d630.html#fa5ef0xe06550">MAXCHARXSTRING</A></LI>
</A>
<A NAME=a62074xa6d84c>
<LI><A TARGET="body" HREF="a55ca8.html#fa5ef0xa6d84c">MAXNUMBEROFATTRIBUTES</A></LI>
</A>
<A NAME=a62074xa6da2c>
<LI><A TARGET="body" HREF="a563c8.html#fa5ef0xa6da2c">MAX_STRING</A></LI>
</A>
<A NAME=a62074xe06278>
<LI><A TARGET="body" HREF="a4cb78.html#fa5ef0xe06278">NULL_TERMINATED</A></LI>
</A>
<A NAME=a62074xa88c60>
<LI><A TARGET="body" HREF="a5ac04.html#fa5ef0xa88c60">STRICT</A></LI>
</A>
<A NAME=a62074x108bbe4>
<LI><A TARGET="body" HREF="a30064.html#fa5ef0x108bbe4">_APS_NEXT_COMMAND_VALUE</A></LI>
</A>
<A NAME=a62074xe06c1c>
<LI><A TARGET="body" HREF="a4f0e8.html#fa5ef0xe06c1c">_APS_NEXT_CONTROL_VALUE</A></LI>
</A>
<A NAME=a62074xa88110>
<LI><A TARGET="body" HREF="a58050.html#fa5ef0xa88110">_APS_NEXT_RESOURCE_VALUE</A></LI>
</A>
<A NAME=a62074xa6d8c4>
<LI><A TARGET="body" HREF="a55e70.html#fa5ef0xa6d8c4">_APS_NEXT_SYMED_VALUE</A></LI>
</A>
<A NAME=a62074xe06200>
<LI><A TARGET="body" HREF="a4c9b0.html#fa5ef0xe06200">_ATL_APARTMENT_THREADED</A></LI>
</A>
<A NAME=a62074xa88d50>
<LI><A TARGET="body" HREF="a5af94.html#fa5ef0xa88d50">_WIN32_WINNT</A></LI>
</A>
<A NAME=a62074xa6d900>
<LI><A TARGET="body" HREF="a55f54.html#fa5ef0xa6d900">__ILdapConnection_FWD_DEFINED__</A></LI>
</A>
<A NAME=a62074xa88e7c>
<LI><A TARGET="body" HREF="a5b408.html#fa5ef0xa88e7c">__ILdapConnection_INTERFACE_DEFINED__</A></LI>
</A>
<A NAME=a62074xe05ef4>
<LI><A TARGET="body" HREF="a4be1c.html#fa5ef0xe05ef4">__ISSNKBLib_LIBRARY_DEFINED__</A></LI>
</A>
<A NAME=a62074xa8858c>
<LI><A TARGET="body" HREF="a59228.html#fa5ef0xa8858c">__ISSNKB_h__</A></LI>
</A>
<A NAME=a62074xa88820>
<LI><A TARGET="body" HREF="a59bf4.html#fa5ef0xa88820">__LdapConnection_FWD_DEFINED__</A></LI>
</A>
<A NAME=a62074xa6d888>
<LI><A TARGET="body" HREF="a55d8c.html#fa5ef0xa6d888">__REQUIRED_RPCNDR_H_VERSION__</A></LI>
</A>
<A NAME=a620e0xa88eb8>
</UL>
</A>
<A NAME=a620e0xa88e7c>
</A>
<A NAME=a620e0xa88d50>
</A>
<A NAME=a620e0xa88c60>
</A>
<A NAME=a620e0xa88820>
</A>
<A NAME=a620e0xa8858c>
</A>
<A NAME=a620e0xa88110>
</A>
<A NAME=a620e0xa6da2c>
</A>
<A NAME=a620e0xa6d900>
</A>
<A NAME=a620e0xa6d8c4>
</A>
<A NAME=a620e0xa6d888>
</A>
<A NAME=a620e0xa6d84c>
</A>
<A NAME=a620e0xe06c1c>
</A>
<A NAME=a620e0xe06550>
</A>
<A NAME=a620e0xe06278>
</A>
<A NAME=a620e0xe06200>
</A>
<A NAME=a620e0xe05ef4>
</A>
<A NAME=a620e0x108bbe4>
</A>
<A NAME=a620e0x108b89c>
</A>
<A NAME=a60900x0>
</A>
<A NAME=a60924x0>
<LI><A TARGET="body" HREF="Hierarchy.html#fa5b20x0">Class Hierarchy</A></LI>
</A>
<A NAME=a60948x0>
</UL>
</A>
</HTML>
