<HTML>
<TITLE>Class Hierarchy</TITLE>
<BODY>
<A NAME=fa5b20x0>
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR VALIGN=BOTTOM>
<TD>
<FONT SIZE=5> Class Hierarchy</FONT>
<HR></TD>

<TD ALIGN=RIGHT>

<HR></TD>
</TR>
</TABLE>

<UL>
<LI><B>CComObjectRootEx</B>
<UL>

<LI><A HREF="a4d714.html#8dff70xe0658c">CLdapConnection</A>
<UL>


</UL>
</UL>
<LI><B>IDispatch</B>
<UL>

<LI><A HREF="a49c20.html#8dff70x1085698">ILdapConnection</A>
<UL>


</UL>
</UL>
</UL>
<P ALIGN=CENTER>
</A>
<A HREF=http://www.tall-tree.com/DocJet/>
<CENTER><IMG BORDER=0 SRC="djbanner.gif"></CENTER>
</A>
</P>
</HTML>
</A>
</HTML>
