<HTML>
<TITLE>Index</TITLE>
<BODY>
<A NAME=a67008x0>

<P ALIGN=left>
<FONT SIZE=6
>






Index



</FONT></P>

<UL>
<LI><A TARGET=body HREF="a4e1c4.html">AllocateUnicodeString</A></LI>
<LI><A TARGET=body HREF="a55918.html">AnsiToUnicodeString</A></LI>
<LI><A TARGET=body HREF="a306a8.html">CLSID</A></LI>
<LI><A TARGET=body HREF="a4c8cc.html">CLSID_LdapConnection</A></LI>
<LI><B>CLdapConnection</B> - see</LI>
 <UL>
  <LI><A TARGET=body HREF="a4d714.html">CLdapConnection</A></LI>
 <LI><A TARGET=body HREF="a4c704.html">CLdapConnection::CLdapConnection</A></LI>
 </UL>
<LI><A TARGET=body HREF="a50d70.html">DeleteCert7dbPath</A></LI>
<LI><A TARGET=body HREF="a2fa28.html">DllCanUnloadNow</A></LI>
<LI><A TARGET=body HREF="a4fc84.html">DllGetClassObject</A></LI>
<LI><A TARGET=body HREF="a59ea0.html">DllMain</A></LI>
<LI><A TARGET=body HREF="a4f004.html">DllRegisterServer</A></LI>
<LI><A TARGET=body HREF="a305c4.html">DllUnregisterServer</A></LI>
<LI><A TARGET=body HREF="a56a04.html">FreeAttributePointersArray</A></LI>
<LI><A TARGET=body HREF="a5ace8.html">GetAttributePointersArray</A></LI>
<LI><A TARGET=body HREF="a50c8c.html">GetCert7dbPath</A></LI>
<LI><A TARGET=body HREF="a4c53c.html">GetModOperation</A></LI>
<LI><A TARGET=body HREF="a552dc.html">GetNumberOfAttributes</A></LI>
<LI><A TARGET=body HREF="a2f3ec.html">IDR_LDAPCONNECTION</A></LI>
<LI><A TARGET=body HREF="a5b4ec.html">IDS_PROJNAME</A></LI>
<LI><A TARGET=body HREF="a4ca94.html">IID</A></LI>
<LI><A TARGET=body HREF="a5aa3c.html">IID_ILdapConnection</A></LI>
<LI><A TARGET=body HREF="a49c20.html">ILdapConnection</A></LI>
<LI><A TARGET=body HREF="a2f140.html">ILdapConnection_SearchResultCount_Proxy</A></LI>
<LI><A TARGET=body HREF="a4f1cc.html">ILdapConnection_SearchResultCount_Stub</A></LI>
<LI><A TARGET=body HREF="a4cd40.html">ILdapConnection_connectAnonymously_Proxy</A></LI>
<LI><A TARGET=body HREF="a4d8dc.html">ILdapConnection_connectAnonymously_Stub</A></LI>
<LI><A TARGET=body HREF="a4e38c.html">ILdapConnection_connectAsUser_Proxy</A></LI>
<LI><A TARGET=body HREF="a4d1b4.html">ILdapConnection_connectAsUser_Stub</A></LI>
<LI><A TARGET=body HREF="a5930c.html">ILdapConnection_createEntry_Proxy</A></LI>
<LI><A TARGET=body HREF="a2f5b4.html">ILdapConnection_createEntry_Stub</A></LI>
<LI><A TARGET=body HREF="a56d94.html">ILdapConnection_deleteEntry_Proxy</A></LI>
<LI><A TARGET=body HREF="a503a4.html">ILdapConnection_deleteEntry_Stub</A></LI>
<LI><A TARGET=body HREF="a583e0.html">ILdapConnection_disconnect_Proxy</A></LI>
<LI><A TARGET=body HREF="a30954.html">ILdapConnection_disconnect_Stub</A></LI>
<LI><A TARGET=body HREF="a5a790.html">ILdapConnection_getLastErrorMessage_Proxy</A></LI>
<LI><A TARGET=body HREF="a30148.html">ILdapConnection_getLastErrorMessage_Stub</A></LI>
<LI><A TARGET=body HREF="a572f4.html">ILdapConnection_hasMoreSearchResultEntries_Proxy</A></LI>
<LI><A TARGET=body HREF="a57bdc.html">ILdapConnection_hasMoreSearchResultEntries_Stub</A></LI>
<LI><A TARGET=body HREF="a4bf00.html">ILdapConnection_isConnected_Proxy</A></LI>
<LI><A TARGET=body HREF="a57768.html">ILdapConnection_isConnected_Stub</A></LI>
<LI><A TARGET=body HREF="a59780.html">ILdapConnection_modifyEntry_Proxy</A></LI>
<LI><A TARGET=body HREF="a2fb0c.html">ILdapConnection_modifyEntry_Stub</A></LI>
<LI><A TARGET=body HREF="a5b078.html">ILdapConnection_nextSearchResultEntry_Proxy</A></LI>
<LI><A TARGET=body HREF="a4dd50.html">ILdapConnection_nextSearchResultEntry_Stub</A></LI>
<LI><A TARGET=body HREF="a58b08.html">ILdapConnection_search_Proxy</A></LI>
<LI><A TARGET=body HREF="a5868c.html">ILdapConnection_search_Stub</A></LI>
<LI><A TARGET=body HREF="a2e690.html">ISSNKBLib</A></LI>
<LI><A TARGET=body HREF="a5712c.html">LIBID_ISSNKBLib</A></LI>
<LI><B>LdapConnection</B> - see</LI>
 <UL>
  <LI><A TARGET=body HREF="a4c7e8.html">LdapConnection</A></LI>
 <LI><A TARGET=body HREF="a48cfc.html">ISSNKBLib::LdapConnection</A></LI>
 </UL>
<LI><A TARGET=body HREF="a4d630.html">MAXCHARXSTRING</A></LI>
<LI><A TARGET=body HREF="a55ca8.html">MAXNUMBEROFATTRIBUTES</A></LI>
<LI><A TARGET=body HREF="a563c8.html">MAX_STRING</A></LI>
<LI><A TARGET=body HREF="a31dd0.html">MIDL_user_allocate</A></LI>
<LI><A TARGET=body HREF="a582fc.html">MIDL_user_free</A></LI>
<LI><A TARGET=body HREF="a4cb78.html">NULL_TERMINATED</A></LI>
<LI><A TARGET=body HREF="a5ac04.html">STRICT</A></LI>
<LI><B>SearchResultCount</B> - see</LI>
 <UL>
  <LI><A TARGET=body HREF="a575a0.html">CLdapConnection::SearchResultCount</A></LI>
 <LI><A TARGET=body HREF="a48fa8.html">ILdapConnection::SearchResultCount</A></LI>
 </UL>
<LI><A TARGET=body HREF="a316b0.html">SetModValues</A></LI>
<LI><A TARGET=body HREF="a30064.html">_APS_NEXT_COMMAND_VALUE</A></LI>
<LI><A TARGET=body HREF="a4f0e8.html">_APS_NEXT_CONTROL_VALUE</A></LI>
<LI><A TARGET=body HREF="a58050.html">_APS_NEXT_RESOURCE_VALUE</A></LI>
<LI><A TARGET=body HREF="a55e70.html">_APS_NEXT_SYMED_VALUE</A></LI>
<LI><A TARGET=body HREF="a4c9b0.html">_ATL_APARTMENT_THREADED</A></LI>
<LI><A TARGET=body HREF="a57210.html">_IID</A></LI>
<LI><A TARGET=body HREF="a58218.html">_Module</A></LI>
<LI><A TARGET=body HREF="a5af94.html">_WIN32_WINNT</A></LI>
<LI><A TARGET=body HREF="a55f54.html">__ILdapConnection_FWD_DEFINED__</A></LI>
<LI><A TARGET=body HREF="a5b408.html">__ILdapConnection_INTERFACE_DEFINED__</A></LI>
<LI><A TARGET=body HREF="a4be1c.html">__ISSNKBLib_LIBRARY_DEFINED__</A></LI>
<LI><A TARGET=body HREF="a59228.html">__ISSNKB_h__</A></LI>
<LI><A TARGET=body HREF="a59bf4.html">__LdapConnection_FWD_DEFINED__</A></LI>
<LI><A TARGET=body HREF="a55d8c.html">__REQUIRED_RPCNDR_H_VERSION__</A></LI>
<LI><A TARGET=body HREF="a4f648.html">allocateMods</A></LI>
<LI><A TARGET=body HREF="a56038.html">allocateMods_val</A></LI>
<LI><A TARGET=body HREF="a57210.html">c</A></LI>
<LI><B>connectAnonymously</B> - see</LI>
 <UL>
  <LI><A TARGET=body HREF="a50014.html">CLdapConnection::connectAnonymously</A></LI>
 <LI><A TARGET=body HREF="a2edb0.html">ILdapConnection::connectAnonymously</A></LI>
 </UL>
<LI><B>connectAsUser</B> - see</LI>
 <UL>
  <LI><A TARGET=body HREF="a31eb4.html">CLdapConnection::connectAsUser</A></LI>
 <LI><A TARGET=body HREF="a484f8.html">ILdapConnection::connectAsUser</A></LI>
 </UL>
<LI><A TARGET=body HREF="a4c704.html">constructor</A></LI>
<LI><B>createEntry</B> - see</LI>
 <UL>
  <LI><A TARGET=body HREF="a31a40.html">CLdapConnection::createEntry</A></LI>
 <LI><A TARGET=body HREF="a49338.html">ILdapConnection::createEntry</A></LI>
 </UL>
<LI><A TARGET=body HREF="a5a314.html">deallocateMods</A></LI>
<LI><A TARGET=body HREF="a55588.html">deallocateMods_val</A></LI>
<LI><B>deleteEntry</B> - see</LI>
 <UL>
  <LI><A TARGET=body HREF="a50818.html">CLdapConnection::deleteEntry</A></LI>
 <LI><A TARGET=body HREF="a48a50.html">ILdapConnection::deleteEntry</A></LI>
 </UL>
<LI><B>disconnect</B> - see</LI>
 <UL>
  <LI><A TARGET=body HREF="a50ac4.html">CLdapConnection::disconnect</A></LI>
 <LI><A TARGET=body HREF="a49a58.html">ILdapConnection::disconnect</A></LI>
 </UL>
<LI><B>getLastErrorMessage</B> - see</LI>
 <UL>
  <LI><A TARGET=body HREF="a5a14c.html">CLdapConnection::getLastErrorMessage</A></LI>
 <LI><A TARGET=body HREF="a48330.html">ILdapConnection::getLastErrorMessage</A></LI>
 </UL>
<LI><B>hasMoreSearchResultEntries</B> - see</LI>
 <UL>
  <LI><A TARGET=body HREF="a3078c.html">CLdapConnection::hasMoreSearchResultEntries</A></LI>
 <LI><A TARGET=body HREF="a48de0.html">ILdapConnection::hasMoreSearchResultEntries</A></LI>
 </UL>
<LI><A TARGET=body HREF="a4f8f4.html">initializeModifyMods</A></LI>
<LI><A TARGET=body HREF="a31320.html">initializeMods</A></LI>
<LI><B>isConnected</B> - see</LI>
 <UL>
  <LI><A TARGET=body HREF="a59cd8.html">CLdapConnection::isConnected</A></LI>
 <LI><A TARGET=body HREF="a49170.html">ILdapConnection::isConnected</A></LI>
 </UL>
<LI><A TARGET=body HREF="a4cc5c.html">ld</A></LI>
<LI><B>modifyEntry</B> - see</LI>
 <UL>
  <LI><A TARGET=body HREF="a4c1ac.html">CLdapConnection::modifyEntry</A></LI>
 <LI><A TARGET=body HREF="a496c8.html">ILdapConnection::modifyEntry</A></LI>
 </UL>
<LI><B>nextSearchResultEntry</B> - see</LI>
 <UL>
  <LI><A TARGET=body HREF="a30dc8.html">CLdapConnection::nextSearchResultEntry</A></LI>
 <LI><A TARGET=body HREF="a49d04.html">ILdapConnection::nextSearchResultEntry</A></LI>
 </UL>
<LI><A TARGET=body HREF="a551f8.html">result</A></LI>
<LI><A TARGET=body HREF="a57210.html">s1</A></LI>
<LI><A TARGET=body HREF="a57210.html">s2</A></LI>
<LI><B>search</B> - see</LI>
 <UL>
  <LI><A TARGET=body HREF="a4e9c8.html">CLdapConnection::search</A></LI>
 <LI><A TARGET=body HREF="a2e774.html">ILdapConnection::search</A></LI>
 </UL>
<LI><A TARGET=body HREF="a56920.html">stLDAPError</A></LI>
<LI><A TARGET=body HREF="a564ac.html">strtok_r</A></LI>
<LI><A TARGET=body HREF="a31074.html">vbtoiAttrOnly</A></LI>
<LI><A TARGET=body HREF="a57210.html">x</A></LI>

</UL>
</A>
</HTML>
