<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Steps to add MemCheck to an MFC project:</title>
</head>

<body>

<p ALIGN="CENTER"><big><big><b>MemTrack</b></big></big></p>

<p><strong>Requirements:</strong> 

<ul>
  <li>Visual C++ 6.0 </li>
  <li>Windows CE Toolkit for Visual C++ 6.0</li>
</ul>

<p><strong>Steps to add MemTrack to an MFC project:</strong> 

<ol>
  <li>Open MemTrack.dsw with Visual C++ 6.0. From the Projects menu, select Batch Build and
    Rebuild All. This will build MemTrack for the windows CE 2.11 emulator in both DEBUG and
    RELEASE modes, and copy MemTrackd.dll and MemTrack.dll into the emulator's directory.<br>
  </li>
  <li>For convenience, copy MemTrack.h, MemTrack.lib and MemTrackd.lib into a common
    directory, such as C:\MemTrack.<br>
  </li>
  <li>Close the MemTrack project and open an MFC project of yours.<br>
  </li>
  <li>Add <font FACE="Courier New" SIZE="2">#include &lt;MemTrack.h&gt;</font> as the last
    include file in Stdafx.h.<br>
  </li>
  <li>Replace any occurrence of <font FACE="Courier New" SIZE="2">::new</font> and <font
    FACE="Courier New" SIZE="2">::delete</font> by <font FACE="Courier New" SIZE="2">new</font>
    and <font FACE="Courier New" SIZE="2">delete</font> respectively.<br>
  </li>
  <li>Add the directory where MemTrack.h resides (see Step 2) in the project settings: from
    the Projects menu, select Settings and then C/C++; select Preprocessor from the Category
    combo box, and add the path under &quot;Additional include directories&quot;.<br>
  </li>
  <li>Add the directory where MemTrack.lib and MemTrackd.lib resides (see Step 2) in the
    project settings: still within the Projects Settings dialog box, select the Link tab, and
    Input from the Category combo box; then add the path under &quot;Additional library
    path&quot;.<br>
  </li>
  <li>Rebuild the project (i.e. Rebuild All from the Projects menu) in DEBUG mode and run it
    (in the emulator).<br>
  </li>
  <li>Any memory leak will be dumped in the Output window. Double-clicking on each line
    describing a leak will open the file and position the cursor on the related line. Note
    that since some objects are allocated in applications but released in the MFC library,
    some memory leaks will always be detected.<br>
  </li>
  <li>You can also build your project in RELEASE mode, in which case a single message box will
    be displayed upon termination if memory leaks are detected.</li>
</ol>

<p>Enjoy!</p>

<p>Send comments to: <a href="mailto:jeangareau@yahoo.com">jeangareau@yahoo.com</a></p>

<p>&nbsp;</p>
</body>
</html>
