<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>default</title>
</head>

<BODY BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#800080" TEXT="#000000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=504>
<TR ALIGN="left">
<TD COLSPAN=1 ROWSPAN=1 WIDTH=750 ALIGN=center><IMG HEIGHT=48 WIDTH=504 SRC="./assets/auto_generated_images/img_10b1c001.gif"  BORDER=0 ></TD>
<TD COLSPAN=1 HEIGHT=48></TD>
</TR>
<TR VALIGN="top" ALIGN="left">
<TD COLSPAN=2 HEIGHT=0></TD>
</TR>
</TABLE>
<p align=left>This sample page was written by Don Gaspar for the <em><u>C/C++Users Journal</u></em></p>
<p align=left>&nbsp;</p>
<p align=left>Please review the HTML that was generated for this page in order to understand how forms are setup, and also how the data is sent to the HTTP 
server. Then review either the ISAPI or CGI source code; this server is using the ISAPI version since it does not have enough memory to handle very 
many requests using CGI.</p>
<table width=60%>
<tr><td width=50%><p align=center>First Name: </p>
</td><td width=50%><p align=center>&nbsp;</p>
<form action="/scripts/GuestBook.dll?SignGuestBook" method="POST">
<p align=center><input type=text size=30 maxlength=30 name="first_name"></p>
</td></tr>
<tr><td width=50%><p align=center>Last Name:</p>
</td><td width=50%><p align=center>&nbsp;</p>
<p align=center><input type=text size=30 maxlength=30 name="last_name"></p>
</td></tr>
<tr><td width=50%><p align=center>Company:</p>
</td><td width=50%><p align=center>&nbsp;</p>
<p align=center><input type=text size=30 maxlength=45 name="company"></p>
</td></tr>
<tr><td width=50%><p align=center>Address1:</p>
</td><td width=50%><p align=center>&nbsp;</p>
<p align=center><input type=text size=30 maxlength=50 name="address1"></p>
</td></tr>
<tr><td width=50%><p align=center>Address2:</p>
</td><td width=50%><p align=center>&nbsp;</p>
<p align=center><input type=text size=30 maxlength=50 name="address2"></p>
</td></tr>
<tr><td width=50%><p align=center>City:</p>
</td><td width=50%><p align=center>&nbsp;</p>
<p align=center><input type=text size=30 maxlength=50 name="city"></p>
</td></tr>
<tr><td width=50%><p align=center>State:</p>
</td><td width=50%><p align=center>&nbsp;</p>
<p align=center><input type=text size=30 maxlength=30 name="state"></p>
</td></tr>
<tr><td width=50%><p align=center>Zip:</p>
</td><td width=50%><p align=center>&nbsp;</p>
<p align=center><input type=text size=30 maxlength=15 name="zip"></p>
</td></tr>
<tr><td width=50%><p align=center>Phone Number:</p>
</td><td width=50%><p align=center>&nbsp;</p>
<p align=center><input type=text size=30 maxlength=30 name="phone_number"></p>
</td></tr>
<tr><td width=50%><p align=center>Email Address:</p>
</td><td width=50%><p align=center>&nbsp;</p>
<p align=center><input type=text size=30 maxlength=50 name="email_address">
</p>
</td></tr>
<tr><td><p align=center>Comments:</p>
</td><td><p align=center>&nbsp;</p>
<p align=center><textarea name="comments" rows=5 cols=25></textarea></p>
</td></tr>
</table>
<p><input type=submit value="Submit"> <input type=reset value="Reset"> </p>
<p>&nbsp;</p>
</form>
<form action="/scripts/GuestBook.dll?ViewGuestBook" method="Get">
<p><input type=submit value="View Other Guests"> </p>
</form>
<TD COLSPAN=1 ROWSPAN=3 WIDTH=166>
<P><A HREF="http://www.gigantor.com">For more information, please contact Don Gaspar directly by clicking here!</A></TD>
</body>

</html>
