Keywords: Apr98 C C++ count container CORBA Java completion NT money_put

The code listings for the April 1998 issue of C/C++ Users Journal
include source code for Tom Nelson's disk-based container objects,
Robert Resendes' CORBA examples, Andrew Tucker's Java class file reader,
and Kevin T. Manley's code for using Windows NT code completion ports.
Also included is source code for P.J. Plauger's column, Standard C/C++,
Bobby Schmidt's column, The Learning C/C++urve, and Dan Saks' column C++
Theory and Practice.


*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
nelson      Thomas W. Nelson      Disk-Based Container Objects

    listman.h           - Listing 1, Disk-based containr list manager
    bintree.h           - Listing 2, Disk-based binary search tree
    bsort.cpp           - Listing 3, Binary-tree sort example, sorts
                                     words in text file
    fhelp.c             - not listed, Simple interface for handle-based 
                                      binary files
    vectman.h           - not listed, Disk-based Container Vector Manager
    vector.h            - not listed, Disk-based Vector implementation
    dfile.h             - not listed, Direct File i/o for Disk-based 
                                      Container Objects
    examp.cpp           - not listed, Example Packed Object Format for 
                                      Derived Classes

resendes    Robert Resendes and   Introduction to CORBA Distributed
            Mark Laukien          Objects

    fortune.h          - Listing 1, Declarations for non-CORBA system
    fortune.cpp        - Listing 2, Implementation for non-CORBA system
    driver.cpp         - Listing 3, Driver for non-CORBA system
    fortune.idl        - Listing 4, CORBA IDL for CORBA-based system
    fortune_impl.h     - Listing 5, header for server-side classes
    fortune_impl.cpp   - Listing 6, Implementation of server-side classes
    server.cpp         - Listing 7, Server main driver in CORBA application
    client.cpp         - Listing 8, Client main driver in CORBA application
    client.java        - Listing 9, A Java CORBA client

tucker      Andrew Tucker       Reading Java Class Files in C++

    JavaConstPool.h    - Listing 1, Class to encapsulate Java class file
                                    constant pool I/O
    JavaClassFile.h    - Listing 2, C++ class for reading info from a
                                    Java class file
    CommonTypes.h      - Listing 3, Defines special types needed for
                                    class file reader
    main.cpp           - Listing 4, A utility for extracting class
                                    declaration information from a Java
                                    class file
    JavaClassFile.cpp  - not listed, C++ Class implementation for reading
                                     info from a Java Class file
    JavaConstPool.cpp  - not listed, Class implementation to encapsulate
                                     Java class file constant pool I/O
    ClassDump.dsp      - not listed
    ClassDump.dsw      - not listed

manley      Kevin T. Manley     General-Purpose Threads with I/O
                                Completion Ports

    threadPool.h    - not listed, Full listing of threadPool.h shown
                                  only in part in Listing 1. Class
                                  CThreadPool definition.

    threadPool.cpp  - not listed, Full listing of threadPool.cpp shown
                                  only in part in Listing 1. Class
                                  CThreadPool implementation.

    worker.h        - not listed, Full listing of worker.h shown only in
                                  part in Listing 2. Class CWorkerThread
                                  definition
    worker.cpp      - not listed, Full listing of worker.cpp shown only
                                  in part in Listing 2. Class CWorkerThread
                                  implementation
    mtwc.h          - not listed, Full listing of mtwc.h shown only in
                                  part in Listing 3. Multithreading word
                                  count program.
    mtwc.cpp        - not listed, Full listing of mtwc.cpp shown only in
                                  part in Listing 4. Multithreading word
                                  count program.
    mtwc.dsp        - not listed
    mtwc.dsw        - not listed

schmidt     Bobby Schmidt   The Learning C/C++urve: Very Small Array

    array.h         - Listing 1, class "Array+"
 

saks        Dan Saks        C++ Theory and Practice: Partitioning with
                            Namespaces, Part 1

    xr.c                    - Listing 2, Generates a cross-reference of words
                                         in "Typesafe C" (both C and C++)
    xr.cpp                  - Listing 3, main "Typesafe C" source file using
                                         separate compilation
    cross_reference.cpp     - Listing 4, Cross-reference implementation
    cross_reference.h       - Listing 5, Cross-reference interface
    cross_reference2.h      - Listing 6, Cross-reference interface now in
                                         just C++
    cross_reference2.cpp    - Listing 7, Cross-reference implementation now
                                         just in C++
    xr2.cpp                 - Listing 8, Generates a cross-reference of words,
                                         now just in C++

plauger     P.J. Plauger    Standard C/C++: The Facet money_put

    insert.cpp              - Listing 1, Inserting a monetary amount
    money_put.h             - Listing 2, Template class money_put
    
