
 Volume in drive G is VOL1       
 Directory of G:\CDISK\CUJ\1704\ANDERSON

.              <DIR>                        .
..             <DIR>                        ..
UTILITIE H           1,764  01-09-99  7:22p Utilities.h
UTILITIE CPP         6,183  01-09-99  7:23p Utilities.cpp
STDMK                  872  01-10-99  6:33p stdmk
SERVER   CPP           665  01-09-99  7:01p server.cpp
MAKEFILE             1,417  01-13-99  8:27a Makefile
LOADBALA IDL         6,214  01-09-99  7:25p LoadBalancing.idl
COSNAMIN IDL         4,421  10-24-97  9:52a CosNaming.idl
CLIENT   CPP           846  01-15-99  6:02p client.cpp
BUSINESS H             308  01-09-99  6:57p businessObjectImpl.h
BUSINESS CPP           342  01-10-99  6:38p businessObjectImpl.cpp
BUSINESS IDL            55  01-09-99  6:41p businessObject.idl
AWSSERVE IDL           253  10-22-98  8:48a AWSServer.idl
AWSSERVE H           2,463  01-12-99 12:01p AWSServer.h
AWSSERVE CPP         9,146  01-13-99  8:37a AWSServer.cpp
AWSNAMES H           6,045  10-22-98  7:19a AWSNames.h
AWSLOADB CPP        45,163  01-16-99  8:44a AWSLoadBalancing.cpp
AWSLOADB H          17,059  01-13-99  8:37a AWSLoadBalancing.h
AWSNAMES CPP        23,287  01-09-99  7:27p AWSNames.cpp
LIST     TXT         1,058  03-02-99 10:19a list.txt
        19 file(s)        127,561 bytes
         2 dir(s)          855.38 MB free
