Keywords: Dec97 C C++ 

The code listings for the December 1997 issue of C/C++ Users Journal
include source code for Luc Pardon's User Report on IBM VisualAge for
C++, Jeff Perry's Laplacian Pyramid Compression technique, David R.
Tribble's filename pattern matching utilities, Chuck Allison's
tutorial, "Error Handling with C++ Exceptions, Part 2," and an improved
callback technique submitted by a reader.   Also included is source code
for P.J. Plauger's column, Standard C/C++.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
pardon                  Luc Pardon      User Report: Creating Programmable
                                        Diagrams with VisualAge for C++

    scdrawer.hpp - Listing 1, Real filename is SCDrawingArea.hpp
    scdrctor.cpp - Listing 2, SCDrawingArea constructor
    scgensym.hpp - Listing 3, Real filename is SCGeneralizationSymbol.hpp
    sciinhbg.cpp - Listing 4, SCInheritanceSymbol's buildGraphics member
                              function
    sccsymbg.cpp - Listing 5, SCClassSymbol's buildGraphics member function
    button2d.cpp - Listing 6, SCDrawingArea's button2Down member function
    button2u.cpp - Listing 7, SCDrawingArea's button2Up member function
    scshpobs.cpp - Listing 8, class SCElementShapeObserver
    readme.txt   - not listed, Software usage notes
    
    Full source code not listed in magazine, files:

    makefile
    SCClassSymbol.cpp
    SCClassSymbol.hpp
    SCDrawingArea.cpp
    SCDrawingArea.hpp
    SCElementView.cpp
    SCElementView.hpp
    SCGeneralizationSymbol.cpp
    SCGeneralizationSymbol.hpp
    SCMain.cpp
    SCMainWindow.cpp
    SCMainWindow.hpp
    SCModel.hpp
    scnt.exe
    scos2.exe

perry                   Jeff Perry      Image Compression Using Laplacian
                                        Pyramid Encoding

    reduce.cpp   - Listing 1, The Reduce function
    wreduce.cpp  - Listing 2, The weighted averaging routines
    expand.cpp   - Listing 3, The Expand function
    wexpand.cpp  - Listing 4, The expansion routines used by function Expand
    lpctor.cpp   - Listing 5, Laplacian pyramid constructor used for
                              compression
    quantize.cpp - Listing 6, The Quantize function
    lp.h           not listed, Header for Laplacian pyramid operations
    lp.cpp         not listed, Implementation of Laplacian pyramid operations
    bitio.h        not listed, Header for bit I/O utility routines
    bitio.cxx      not listed, Routines for buffered reading and writing to
                               files one bit at a time
    tga.h          not listed, Header for Targa read/write routines
    tga.cxx        not listed, Routines for reading and writing to Targa
                               TGA files
    test.cxx       not listed, Calls Reduce and Expand several times with
                               random dimensions.  Checks for memory leaks and
                               heap corruption.
    lpe.cxx        not listed, Encodes a TGA file to an LP file
    lpd.cxx        not listed, Decodes an LP file to a TGA file
    lpcodec.cxx    not listed, Laplacian pyramid encoder/decoder
    readme.txt     not listed, Further explanation of source code
    
    phillips     - not listed,  Subdirectory containing Huffman encoding
                                routines supplied by Dwayne Phillips in his
                                article "Data Compression Using Huffman 
                                Encoding," The C Users Journal, Feb. 92, p. 55
    engbert      - not listed,  Sudirectory containing Huffman encoding
                                routines supplied by Ludger Engbert in his
                                article, "On-the-Fly Huffman Encoding," The
                                C Users Journal, Dec. 93.
    ross         - not listed,  Subdirectory containing Huffman encoding
                                routines supplied by John W. Ross in his
                                article, "Record-Oriented Data Compression,"
                                The C Users Journal, Apr. 94.
    zigler       - not listed,  
    
tribble                 David R.        Filename Pattern Matching
                        Tribble

    fpattern.h  - Listing 1, Header file for pattern matching functions,
                             unabridged version of fpattern.h
    fpattern.c  - not listed, Implementation of pattern matching functions,
                             unabridged version, includes contents of Listing 2

    
allison                 Chuck Allison   Error Handling with C++
                                        Exceptions, Part 2


    destroy3.cpp - Listing 1, Illustrates a dangling resource
    destroy4.cpp - Listing 2, Deallocates a resource in the midst of handling
                              an exception
    destroy5.cpp - Listing 3, Illustrates the principle of "Resource Allocation
                              is Initialization"
    destroy6.cpp - Listing 4, Uses internal state to track a resource
    destroy7.cpp - Listing 5, Throws an exception in a constructor
    destroy8.cpp - Listing 6, Reveals memory leak problems when using the new
                              operator with exceptions
    destroy9.cpp - Listing 7, Fixes the memory leak with auto_ptr
    unexpect.cpp - Listing 8, Illustrates exception specifications and
                              set_unexpected
    pfxxcept.h   - Listing 9, The PFX_Exception class header
    pfxxcept.cpp - Listing 10, PFX_Exception Implementation
    xcept.h      - Listing 11, Handy exception macros






plauger                 P.J. Plauger    Standard C/C++: The Facet codecvt
                                       
    cvtbase.h    - Listing 1, Class codecvt_base
    codecvt.h    - Listing 2, Template class codecvt
    codecvt2.h   - Listing 3, Class codecvt<wchar_t, wchar, mbstate_t>
    cvtbynam.h   - Listing 4, Template class codecvt_byname

letters                 P.J. Plauger    We Have Mail

    callback.cpp - Listing 1, Penton's callback technique

