(shift-rollover friday dt6 shift3 wedds1d1-busy)
     
(day-rollover shift-rollover friday dt6 shift3 wedds1d1-busy)
     
(shift1 day-rollover shift-rollover friday dt6 
shift3 wedds1d1-busy)
     
(saturday shift1 day-rollover shift-rollover friday dt6 
shift3 wedds1d1-busy)
     
(weekend saturday shift1 day-rollover shift-rollover 
friday dt6 shift3 wedds1d1-busy)
     
(weds1 weekend saturday shift1 day-rollover 
shift-rollover friday dt6 shift3 wedds1d1-busy)
     
(wedds1d2-free weds1 weekend saturday shift1 day-rollover 
shift-rollover friday dt6 shift3 wedds1d1-busy)
     
(weds1d2 wedds1d2-free weds1 weekend saturday shift1 day-rollover 
shift-rollover friday dt6 shift3 wedds1d1-busy)

