   COMMENT 
    
   COMMENT What I want is to get the driver 
   COMMENT needed for the delivery
    
   COMMENT handle the shift rollover and 
   COMMENT possible day rollover.
   COMMENT dt6=delivery time greater than 6 hours
    
IF dt6 THEN shift-rollover
    
   COMMENT shift1=midnight to 8AM 
   COMMENT shift2=8AM to 4PM
   COMMENT shift1=4PM to midnight
    
IF shift3 AND shift-rollover AND_NOT shift2 THEN day-rollover 
IF shift2 AND shift-rollover AND_NOT shift1 THEN shift3
IF shift1 AND shift-rollover AND_NOT shift3 THEN shift2
    
IF day-rollover THEN shift1
    
   COMMENT rollover the days of the week
    
IF saturday AND day-rollover AND_NOT friday THEN sunday 
IF friday AND day-rollover AND_NOT thursday THEN saturday 
IF sunday AND day-rollover AND_NOT saturday THEN monday 
IF monday AND day-rollover AND_NOT saturday THEN tuesday 
IF tuesday AND day-rollover AND_NOT monday THEN wednesday
IF wednesday AND day-rollover AND_NOT tuesday THEN thursday
    
IF thursday AND day-rollover AND_NOT wednesday THEN friday
    
   COMMENT determine weekday or weekend
    
IF sunday AND_NOT weekday THEN weekend 
IF saturday AND_NOT weekday THEN weekend 
IF friday AND_NOT weekend THEN weekday 
IF thursday THEN weekday
IF wednesday THEN weekday
IF tuesday THEN weekday
IF monday AND_NOT weekend THEN weekday
    
   COMMENT determine the driver
   COMMENT wed=weekend driver
   COMMENT wdd=weekday driver

IF weekend AND_NOT weekday THEN wed
IF weekday AND_NOT weekend THEN wdd
    
IF wed AND shift1 AND_NOT shift2 THEN weds1 
IF wed AND shift2 AND_NOT shift3 THEN weds2 
IF wed AND shift3 AND_NOT shift1 THEN weds3
    
IF wdd AND shift1 AND_NOT shift2 THEN wdds1 
IF wdd AND shift2 AND_NOT shift3 THEN wdds2 
IF wdd AND shift3 AND_NOT shift1 THEN wdds3
    
   COMMENT This shows the number of drivers 
   COMMENT available per shift
   COMMENT
   COMMENT weds1  weds2  weds3
   COMMENT 2      2      2
   COMMENT
   COMMENT wdds1  wdds2  wdds3
   COMMENT 4      6      3
   COMMENT
    
   COMMENT weds1=weekend driver shift1
   COMMENT wdds1=weekday driver shift1
   COMMENT wedds1d1=weekend driver shift1 driver1 
   COMMENT wddds1d1=weekday driver shift1 driver1

IF weds1 AND_NOT wedds1d1-busy THEN wedds1d1-free 
IF weds1 AND_NOT wedds1d2-busy THEN wedds1d2-free
IF wedds1d1-busy AND wedds1d2-busy AND weds1 THEN weds2
    
IF weds2 AND_NOT wedds2d1-busy THEN wedds2d1-free 
IF weds2 AND_NOT wedds2d2-busy THEN wedds2d2-free
IF wedds2d1-busy AND wedds2d2-busy AND weds2 THEN weds3
    
IF weds3 AND_NOT wedds3d1-busy THEN wedds3d1-free 
IF weds3 AND_NOT wedds3d2-busy THEN wedds3d2-free
IF wedds3d1-busy AND wedds3d2-busy AND weds3 THEN wdds1
    
IF wdds1 AND_NOT wddds1d1-busy THEN wddds1d1-free 
IF wdds1 AND_NOT wddds1d2-busy THEN wddds1d2-free 
IF wdds1 AND_NOT wddds1d3-busy THEN wddds1d3-free 
IF wdds1 AND_NOT wddds1d4-busy THEN wddds1d4-free
    
IF wdds2 AND_NOT wddds2d1-busy THEN wddds2d1-free 
IF wdds2 AND_NOT wddds2d2-busy THEN wddds2d2-free 
IF wdds2 AND_NOT wddds2d3-busy THEN wddds2d3-free 
IF wdds2 AND_NOT wddds2d4-busy THEN wddds2d4-free 
IF wdds2 AND_NOT wddds2d5-busy THEN wddds2d5-free 
IF wdds2 AND_NOT wddds2d6-busy THEN wddds2d6-free
    
IF wdds3 AND_NOT wddds3d1-busy THEN wddds3d1-free 
IF wdds3 AND_NOT wddds3d2-busy THEN wddds3d2-free 
IF wdds3 AND_NOT wddds3d3-busy THEN wddds3d3-free
    
IF weds1 AND wedds1d1-free THEN weds1d1
IF weds1 AND wedds1d2-free AND_NOT weds1d1 THEN weds1d2
    
IF weds2 AND wedds2d1-free THEN weds2d1
IF weds2 AND wedds2d2-free AND_NOT weds2d1 THEN weds2d2
    
IF weds3 AND wedds3d1-free THEN weds3d1
IF weds3 AND wedds3d2-free AND_NOT weds3d1 THEN weds3d2
    
IF wdds1 AND wddds1d1-free THEN wdds1d1
IF wdds1 AND wddds1d2-free AND_NOT wdds1d1 THEN wdds1d2 
IF wdds1 AND wddds1d3-free AND_NOT wdds1d2 THEN wdds1d3 
IF wdds1 AND wddds1d4-free AND_NOT wdds1d3 THEN wdds1d4
    
IF wdds2 AND wddds2d1-free THEN wdds2d1
IF wdds2 AND wddds2d2-free AND_NOT wdds2d1 THEN wdds2d2 
IF wdds2 AND wddds2d3-free AND_NOT wdds2d2 THEN wdds2d3 
IF wdds2 AND wddds2d4-free AND_NOT wdds2d3 THEN wdds2d4 
IF wdds2 AND wddds2d5-free AND_NOT wdds2d4 THEN wdds2d5 
IF wdds2 AND wddds2d6-free AND_NOT wdds2d5 THEN wdds2d6
    
IF wdds3 AND wddds3d1-free THEN wdds3d1
IF wdds3 AND wddds3d2-free AND_NOT wdds3d1 THEN wdds3d2 
IF wdds3 AND wddds3d3-free AND_NOT wdds3d2 THEN wdds3d3
    
   COMMENT do not end the rule base file with 
   COMMENT a blank line.  Either have a comment 
   COMMENT or a rule at the end.
   COMMENT the end


