<HTML>
<HEAD>
<TITLE>The License Granting Authority Page</TITLE>
</HEAD>
<BODY>
<OBJECT ID="CryptoLicense" 
WIDTH="0"
HEIGHT="0"
CLASSID="CLSID:6AB9188E-8A67-11D4-AD7F-00C04F41258E"></OBJECT>
Please input your cookie:
<INPUT name="Cookie" VALUE = "" SIZE="64">
<INPUT TYPE="SUBMIT" VALUE="License Me!" 
name="cmdLicense" onclick="OnClick()"><HR>
Your license is:
<INPUT name="License" VALUE = "" SIZE="64">
<HR>

<SCRIPT LANGUAGE="JScript">
function OnClick()
{
     License.value = CryptoLicense.GrantLicense(Cookie.value);
}
</SCRIPT>

</BODY>
</HTML>

