<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Windows 32-bit Socloc Package for CUJ</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Future Lab -
Windows 32-bit Socloc Package for C/C++ Users Journal</FONT>
<FONT FACE="" SIZE="3">
<A NAME="top"></A>
<P>This package contains the full source code, Windows 32-bit executable
programs and documentation for the September 2000 article in C/C++ Users
Journal titled <B>A TCP/IP Socket Location Server</B>. This version is
designated 1.24-2000.07.05 which is a package version.
The <A HREF="docs/changes.html">change log</A> will completely describe
the new or changed material. Each application also has its own version.</P>
<P>This package contains all necessary modules to compile socloc and all
applications mentioned in the article. In order to maintain the integrity
of the HTML links, the included documentation covers all current Future Lab
GPL software.</P>
<P>The Windows 32-bit executables included in this package have been built
using the GCC 2.95.2 cross-compiler hosted under Linux. This
cross-compiler uses the <B>Mingw32</B>
(<A HREF="http://www.xraylith.wisc.edu/~khan/software/gnu-win32">Minimalist
GNU Win32</A>) interface/library.</P>
<H1>System Requirements</H1>
<P>You must have enough disk space for the decompressed contents of this package
which is about 1.22MB currently.</P>
<P>You must be running a Windows 32-bit OS. This includes one of:</P>
<UL>
<LI>Windows 95 (any version)
<LI>Windows 98 (any version)
<LI>Windows 2000 (any version) <LI>Windows NT V3.51
<LI>Windows NT V4.0
</UL>
<P>You must also have the TCP/IP protocol defined and
operational.</P>
<P>Since all of the enclosed software is extremely compact and not at all
<A HREF="http://www.future-lab.com/polemic/bloat.html">bloated</A>, the
memory requirements are minimal.</P>
<P>If you want to re-compile this GPL code, you
will need a 32-bit Windows ANSI C compiler.
<A HREF="#recompile">Re-compiling the source code</A> is
completely discussed below.</P>
<P>This GPL code is very generic. You may
also use the compiler of your choice providing the compiler is full ANSI C
complaint and the full WinSock V1.1 (at minimum) API and library is present. Make
sure you understand the code structure and the module dependencies.</P>
<H1>Decompressing the Package</H1>
<P>The Windows 32-bit package is distributed in WinZip format. To unZip
the package, you will need to have the WinZip program installed. All files
in this package use the 8.3 naming convention except for the HTML
documentation which uses the '.html' extension (for compatibility with
Unix).</P>
<P>To decompress the package:</P>
<UL>
<LI>create a top level directory, name it as you wish
<LI>extract the package into the directory you just created
</UL>
<H1>Package Structure</H1>
<P>This package contains all the source code, executable programs, and
documentation. The directory structure of the package is as follows:</P>
<UL>
<LI>gpl.txt - GPL license file
<LI>readme.html - this file
<LI>apps - executable programs
<LI>code - source code tree
<UL>
<LI>apps - GPL application code
<LI>clib - GPL library code
<LI>include - header files
<LI>socloc - <B>socloc</B> API code
</UL>
<LI>docs - documentation tree
<UL>
<LI>apps - GPL application docs
<LI>dbeng - <B>Bbuuzzb</B> database API docs
<LI>library - GPL library docs
<LI>script - Unix script docs
<LI>socloc - <B>socloc</B> API docs
<LI>sys_log - system logger docs
</UL>
</UL>
<A NAME="recompile"></A>
<H1>Recompiling the Source Code</H1>
<P>In order to recompile the source code included in this package, you
will need to have a Windows 32-bit ANSI C compiler installed. Create a top
level directory. Copy all of the directories underneath the <B>code</B>
directory from the package to your new directory.</P>
<P>The exact method of compilation will depend on whether the compiler is
command line or IDE based. If the compiler is command line based, build
a series of batch/command files to perform the compilation and linking.</P>
<P>Edit the main include file <B>stdhead.h</B> and make sure the correct
platform is selected via the appropriate define. Also make sure the define
<B>MULTIUSER</B> is defined or not defined as appropriate. You also may
supply the appropriate defines using compiler options.</P>
<A NAME="quirks"></A>
<H2>Quirks</H2>
<P>While building
the Future Lab GPL software under GNU GCC, I ran into the following
issues with the compiler.</P>
<P>A number of warnings are flagged upon compilation. These warnings are
of two types:</P>
<H2>Socket Header Warnings</H2>
The <B>Mingw32</B>
(<A HREF="http://www.xraylith.wisc.edu/~khan/software/gnu-win32">Minimalist
GNU Win32</A>) socket header files contain definitions of a number of
structures where no instance of this structure is defined. This causes the
GCC compiler to complain. I cannot figure out how to suppress these
warnings.</P>
<H2>Function gets is Dangerous</H2>
<P>The GCC compiler reports that the standard C library function <B>gets</B>
is dangerous and should not be used. I have found no issues with this
function and continue to use it. There is also no documentation as to the
reason why the <B>gets</B> is deemed dangerous.</P>
<H1>Running the Applications, A Quick Start</H1>
<P>Most of
the single user applications can be run immediately by using the
<B>start/run</B> option within Windows. All of the applications are text
console-based and can also be run from an <B>MS-DOS</B> prompt. Many of
the applications have one or more configuration files that need to be
read. You should execute all of the Future Lab GPL applications from
within the same directory where they are stored. You should also store all
configuration files within this same directory. Here is a list of all
Future Lab GPL applications and their runtime requirements:</P>
<H2>dumsockc</H2>
<P>This is the multi user client socket application that interfaces with the
<A HREF="docs/apps/dumsocks.html">dumsocks</A> and
<A HREF="docs/apps/socloc.html">socloc</A>
server. This application
requires at least one <A HREF="docs/apps/socloc.html">socloc server</A> to
be running and needs to be executed in a directory that also contains the
<A HREF="docs/socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A>. Refer to the <A HREF="docs/apps/dumsockc.html">dumsockc
application doc</A> for more information.</P>
<H2>dumsocks</H2>
<P>This application is a dumb socket server which accepts a very limited
number of commands. The server is intended to be used for testing along
with the <A HREF="docs/apps/dumsockc.html">dumsockc client application</A>.
This application requires at least one
<A HREF="docs/apps/socloc.html">socloc server</A> to be running and
needs to be executed in a directory that also contains the
<A HREF="docs/socloc/index.html#software!socloc!index.html!socloc.ipc">socloc
startup file</A>. Refer to the <A HREF="docs/apps/dumsocks.html">dumsocks
application doc</A> for more information.</P>
<H2>socloc</H2>
<P>This socket server application serves as an information depot for all
other socket servers. Socket client applications can connect to socket
servers by obtaining server details from a
<A HREF="docs/socloc/index.html">socloc</A> server. Multiple
<A HREF="docs/socloc/index.html">socloc</A> servers can be running to
provide redundancy. Multiple socket servers of the same type (identified
by service name) can also be running. The
<A HREF="docs/socloc/slocapi.html">socloc API</A>s provide automatic
fail over protection for client applications interfacing with
<A HREF="docs/socloc/index.html">socloc</A> servers. Automatic fail over
protection is easy to accomplish with socket servers.</P>
<H1>Documentation Guide</H1>
<P>Here is a complete guide to the included package documentation. Note
that I have tried to make sure that most links function properly. You
will find that all links that refer to the Future Lab GPL software
function. Links that refer to other parts of the Future Lab web site
will not function properly from this readme file. In that case, please
refer to the actual Future Lab web site.</P>
<UL>
<LI><A HREF="docs/changes.html">Software change log</A>
<LI><A HREF="docs/overview.html">Complete software overview</A>
<LI><A href="docs/apps/apps.html">GPL application guide</A>
<LI><A HREF="docs/dbeng/dbapi.html">Bbuuzzb database engine and API
guide</A>
<LI><A HREF="docs/socloc/index.html">Socloc overview</A>
<LI><A HREF="docs/socloc/slocapi.html">Socloc API guide</A>
<LI><A HREF="docs/library/library.html">GPL library guide</A>
<LI><A HREF="docs/script/script.html">Unix script guide</A>
 </FONT> <FONT FACE="" SIZE="2"> <DIV ALIGN="center">
<A HREF="#top">Goto Top</A> | <A
HREF="mailto:rsmereka@future-lab.com?subject=Comments Re Win32 CUJ GPL
Software">Contact Author</A> |
<A HREF="http://www.future-lab.com/main.html">Future Lab Web Site</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated Jul 19, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
