<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Unix Shell Scripts</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab GPL Unix Shell Scripts">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, shell script">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Unix Shell Scripts</FONT>
<FONT FACE="" SIZE="3">
<!-- start Unix Shell Scripts -->
<A NAME="software!script!script.html!top"></A>
<P>I have been compiling all Unix <A HREF="../platform.html">platform</A>
variations using shell scripts. I know I should be using <B>make</B> but
its syntax drives me crazy.</A></P>
<P>Before you look at the scripts, you should also understand the
<A HREF="../udirstr.html">assumed directory structure</A> of the
Future Lab GPL software.</P>
<P>Starting in GPL package version 1.2-2000.05.03, the scripts have
undergone major changes. Instead of hard coding the directories involved,
I have started using environment variables to represent the various
required directories. At the top of each script, there is a <B>dot execute</B>
of two, what I call <B>include</B> scripts. The first is generic and
applies to all compile/link scripts. The second is specific to the target
platform. Before reading the scripts, take a look at the two <B>include</B>
scripts called <B>include.generic</B> and <B>include.linux</B>.</P>
<P>The scripts that I use to build Future Lab GPL software are documented
here:</P>
<UL>
<LI><A HREF="#software!script!script.html!include.generic">generic include</A>
<LI><A HREF="#software!script!script.html!include.linux">Linux include</A>
<LI><A HREF="#software!script!script.html!c">compile a source file (no link)</A>
<LI><A HREF="#software!script!script.html!cclib">compile all GPL library modules (no link)</A>
<LI><A HREF="#software!script!script.html!cdbeng">compile all database modules (no link)</A>
<LI><A HREF="#software!script!script.html!cl">compile and link with GPL
library</A>
<LI><A HREF="#software!script!script.html!csocloc">compile all socloc
modules (no link)</A>
<LI><A HREF="#software!script!script.html!mkall">build all programs and
modules</A>
<LI><A HREF="#software!script!script.html!mkdb">build
stand-alone database command line program</A> <LI><A
HREF="#software!script!script.html!mkdbm">build client/server database
command line program</A> <LI><A
HREF="#software!script!script.html!mkdbsrv">build database server</A>
<LI><A HREF="#software!script!script.html!mkdbstress">build stand-alone database stress program</A>
<LI><A HREF="#software!script!script.html!mkdbstresm">build client/server
database stress program</A>
<LI><A HREF="#software!script!script.html!mkdumsockc">build dumsockc
client</A>
<LI><A HREF="#software!script!script.html!mkdumsocks">build dumsocks
TCP server</A>
<LI><A HREF="#software!script!script.html!mkiresolve">build iresolve application</A>
<LI><A HREF="#software!script!script.html!mksockc">build sockc
client</A>
<LI><A HREF="#software!script!script.html!mksocloc">build socloc
TCP server</A>
<LI><A HREF="#software!script!script.html!mksys_log">build
sys_log server</A>
</UL>
<H1>GPL Scripts</H1>
<A NAME="software!script!script.html!include.generic"></A>
<H2>include.generic</H2>
<PRE>
# Generic variable defines that apply
# to all compilations.
# Apr/2000, Rick Smereka
#
# base directory to all source, object
# and executable files
DIRBASE="/home/rsmereka"
#
# multiuser defines
# (not always used)
MULTI="-DIPC_TCP -DMULTIUSER"</PRE>
<A NAME="software!script!script.html!include.linux"></A>
<H2>include.linux</H2>
<PRE>
# Linux compile variables.
# Apr/2000, Rick Smereka
#
# compilation command
COMP="gcc"
#
# pre-processor defines
DEFS="-DOS_UNIX -DOS_UNIX_REDHAT_LINUX -DSUB_PLATFORM_STRING"
#
# sub platform string
PLAT="\"Red Hat Linux\""</PRE>
<A NAME="software!script!script.html!c"></A>
<H2>c</H2>
<PRE>
# Compile only (using GNU)
#
. include.generic
. include.linux
#
$COMP $DEFS="$PLAT" -I$DIRBASE/include -c $1.c</PRE>
<P>This script
will compile the supplied source file and place the object code in the
current directory.</P>
<A NAME="software!script!script.html!cclib"></A>
<H2>cclib</H2>
<PRE>
# Compile all clib source modules
# to Linux object files.
# Jan/99, Rick Smereka
#
# Modified to use environment
# vars. Apr/2000, Rick Smereka
#
# Added file 'ip.c'
# Jul/2000, Rick Smereka
#
. include.generic
#
cd $DIRBASE/clib
#
c fio
c ipclient
c ipcomm
c ipconfig
c ipcsrv
c logger
c parse
c slogcode
c sys_log
c ip</PRE>
<P>This script will compile all
the <A HREF="../library/library.html">Future Lab GPL library
modules</A>.</P>
<A NAME="software!script!script.html!cdbeng"></A>
<H2>cdbeng</H2>
<PRE>
# Compile all dbeng source modules
# to Linux object files.
# Jan/99, Rick Smereka
#
# Modified to use environment
# vars. Apr/2000, Rick Smereka
#
. include.generic
#
cd $DIRBASE/dbeng
#
c dbeng
c dblocal
c dbcs
c dbiocode
c dbengcfg
c dblocfg
c dbcscfg
</PRE>
<P>This script will compile all the database modules.</P>
<A NAME="software!script!script.html!cl"></A>
<H2>cl</H2>
<PRE>
# Compile and link a Linux program
# with the C library.
# Jan/99, Rick Smereka
#
# Removed the 'sys_log', 'ipcomm'
# and 'ipconfig' object files.
# Added environment vars.
# Apr/2000, Rick Smereka
#
. include.generic
. include.linux
#
cd $DIRBASE/source
$COMP $DEFS="$PLAT" \
    -I$DIRBASE/include -o$DIRBASE/bin/$1 $1.c \
    $DIRBASE/clib/fio.o \
    $DIRBASE/clib/parse.o $DIRBASE/clib/logger.o
</PRE>
<P>This script will compile a source file and link with the
<A HREF="../library/library.html">GPL library</A>.</P>
<A NAME="software!script!script.html!csocloc"></A>
<H2>csocloc</H2>
<PRE>
# Compile all socloc source modules
# to Linux object files.
# Jan/99, Rick Smereka
#
# Added 'sconnect', Feb/2000
# Rick Smereka
#
# Modified to use environment
# vars. Apr/2000, Rick Smereka
#
. include.generic
#
cd $DIRBASE/socloc
c slconfig
c sliocode
c sloc
c sconnect
</PRE>
<P>This script will compile (only) all <A
HREF="../socloc/index.html">socloc</A> source modules.</P>
<A NAME="software!script!script.html!mkall"></A>
<H2>mkall</H2>
<PRE>
# Compile all 'clib' and 'dbeng' modules
# and make all applications. Feb/99, Rick Smereka
# Changed name of c/s database stress program.
# Sep/99, Rick Smereka
# Added 'socloc' builds. Dec/99, Rick Smereka
echo '***compile clib primatives'
cclib
echo '***compile dbeng primatives'
cdbeng
echo '***compile socloc primatives'
csocloc
echo '***make stand-alone database command line program'
mkdb
echo '***make c/s database command line program'
mkdbm
echo '***make new database server'
mkdbsrv
echo '***make stand-alone database stress program'
mkdbstress
echo '***make c/s database stress program'
mkdbstresm
echo '***make system log server'
mksys_log
echo '***make socloc server'
mksocloc
echo '***make dumsocks server'
mkdumsocks
echo '***make dumsocks client'
mkdumsockc
echo '***make sockc client'
mksockc
echo '***make iresolve'
mkiresolve
</PRE>
<P>This script will build all current Future Lab GPL software including
<A HREF="../library/library.html">GPL library</A>, database modules, <A
HREF="../socloc/index.html">socloc</A> modules, TCP servers, client
programs and stand-alone programs.</P>
<A NAME="software!script!script.html!mkdb"></A>
<H2>mkdb</H2>
<PRE>
# Compile and link the 'db'
# stand-alone database command line.
# Jan/99, Rick Smereka
#
# Added config modules. Mar/99, Rick Smereka
#
# Added 'socloc' API object files. Modified to
# use environment vars. Removed 'ipconfig'
# library file. Apr/2000, Rick Smereka
#
# Added new 'clib' object file 'ip.o'
# Jul/2000, Rick Smereka
#
. include.generic
. include.linux
#
cd $DIRBASE/source
$COMP $DEFS="$PLAT" -I$DIRBASE/include -o$DIRBASE/bin/db db.c \
    $DIRBASE/clib/fio.o $DIRBASE/clib/ip.o \
    $DIRBASE/clib/parse.o $DIRBASE/clib/logger.o \
    $DIRBASE/clib/ipcomm.o $DIRBASE/clib/sys_log.o \
    $DIRBASE/clib/slogcode.o $DIRBASE/dbeng/dbeng.c \
    $DIRBASE/dbeng/dblocal.c $DIRBASE/dbeng/dbiocode.c \
    $DIRBASE/dbeng/dbengcfg.c $DIRBASE/dbeng/dblocfg.c \
    $DIRBASE/socloc/sloc.o $DIRBASE/socloc/slconfig.o \
    $DIRBASE/socloc/sliocode.o $DIRBASE/socloc/sconnect.o
</PRE>
<P>This script will build (compile and link) the <B>db</B> stand-alone,
database command line program.</P>
<A NAME="software!script!script.html!mkdbm"></A>
<H2>mkdbm</H2>
<PRE>
# Compile and link the 'dbm'
# c/s database command line.
# Jan/99, Rick Smereka
#
# Added 'socloc' API object files
# and modified to use environment
# vars. Removed library file
# 'ipconfig'. Apr/2000, Rick Smereka
#
# Added new 'clib' object file 'ip.o'.
# Jul/2000, Rick Smereka
#
. include.generic
. include.linux
#
cd $DIRBASE/source
$COMP $DEFS="$PLAT" $MULTI -I$DIRBASE/include -o$DIRBASE/bin/dbm db.c \
    $DIRBASE/clib/fio.o $DIRBASE/clib/ip.o \
    $DIRBASE/clib/parse.o $DIRBASE/clib/logger.o \
    $DIRBASE/clib/ipcomm.o \
    $DIRBASE/clib/sys_log.o \
    $DIRBASE/clib/slogcode.o \
    $DIRBASE/dbeng/dbcs.c $DIRBASE/dbeng/dbiocode.c \
    $DIRBASE/dbeng/dbcscfg.c $DIRBASE/socloc/sloc.o \
    $DIRBASE/socloc/slconfig.o $DIRBASE/socloc/sliocode.o \
    $DIRBASE/socloc/sconnect.o
</PRE>
<P>This script will build (compile and link) the <B>dbm</B> client/server
database command line program. Notice the <B>define MULTIUSER</B> passed
on the <B>gcc</B> compile line.</P>
<A NAME="software!script!script.html!mkdbsrv"></A>
<H2>mkdbsrv</H2>
<PRE>
# Compile and link the 'dbsrv'
# TCP server program.
# Jan/99, Rick Smereka
#
# Added 'socloc' API files and
# removed the library file
# 'ipconfig' as it is no longer
# used. Modified to use
# environment vars.
# Apr/2000, Rick Smereka
#
# Added 'clib' object file
# 'ip.o'. Jul/2000,
# Rick Smereka
#
. include.generic
. include.linux
#
cd $DIRBASE/source
$COMP $DEFS="$PLAT" $MULTI -I$DIRBASE/include -o$DIRBASE/bin/dbsrv \
    dbsrv.c $DIRBASE/clib/fio.o $DIRBASE/clib/ip.o \
    $DIRBASE/clib/parse.o $DIRBASE/clib/logger.o \
    $DIRBASE/clib/ipcsrv.o $DIRBASE/clib/ipcomm.o \
    $DIRBASE/clib/sys_log.o $DIRBASE/clib/slogcode.o \
    $DIRBASE/dbeng/dbeng.c $DIRBASE/dbeng/dblocal.c \
    $DIRBASE/dbeng/dbiocode.c $DIRBASE/dbeng/dbengcfg.c \
    $DIRBASE/dbeng/dblocfg.c $DIRBASE/socloc/sloc.o \
    $DIRBASE/socloc/slconfig.o $DIRBASE/socloc/sliocode.o \
    $DIRBASE/socloc/sconnect.o
</PRE>
<P>This script will build (compile and link) the <B>dbsrv</B> TCP database
server. Notice the <B>define MULTIUSER</B> passed on the <B>gcc</B>
command line.</P>
<A NAME="software!script!script.html!mkdbstress"></A>
<H2>mkdbstress</H2>
<PRE>
# Compile and link the 'dbstress'
# stand-alone database stress program.
# Jan/99, Rick Smereka
#
# Added 'socloc' API object files
# and changed 'Bbuuzzb' file to use
# source code instead of object code.
# Modified to use environment vars.
# Removed library file 'ipconfig'.
# Apr/2000, Rick Smereka
#
# Added new 'clib' object file 'ip.o'.
# Jul/2000, Rick Smereka
#
. include.generic
. include.linux
#
cd $DIRBASE/source
$COMP $DEFS="$PLAT" -I$DIRBASE/include -o$DIRBASE/bin/dbstress dbstress.c \
    $DIRBASE/clib/fio.o $DIRBASE/clib/ip.o \
    $DIRBASE/clib/parse.o $DIRBASE/clib/logger.o \
    $DIRBASE/clib/ipcomm.o \
    $DIRBASE/clib/sys_log.o \
    $DIRBASE/clib/slogcode.o $DIRBASE/dbeng/dbeng.c \
    $DIRBASE/dbeng/dblocal.c $DIRBASE/dbeng/dbiocode.c \
    $DIRBASE/dbeng/dbengcfg.c $DIRBASE/dbeng/dblocfg.c \
    $DIRBASE/socloc/sloc.o $DIRBASE/socloc/slconfig.o \
    $DIRBASE/socloc/sliocode.o $DIRBASE/socloc/sconnect.o
</PRE>
<P>This script will build (compile and link) the <B>dbstress</B>
stand-alone database stress program.</P>
<A NAME="software!script!script.html!mkdbstresm"></A>
<H2>mkdbstresm</H2>
<PRE>
# Compile and link the 'dbstresm'
# c/s database stress program.
# Jan/99, Rick Smereka
#
# Changed name to 'dbstresm'.
# Sep/99, Rick Smereka
#
# Added 'socloc' API object files
# and changed 'Bbuuzzb' files to
# use source instead of object
# code. Modified to use environment
# vars. Removed library file 'ipconfig'.
# Apr/2000, Rick Smereka
#
# Added new 'clib' object file 'ip.o'.
# Jul/2000, Rick Smereka
#
. include.generic
. include.linux
#
cd $DIRBASE/source
$COMP $DEFS="$PLAT" $MULTI -I$DIRBASE/include \
    -o$DIRBASE/bin/dbstresm dbstress.c \
    $DIRBASE/clib/fio.o $DIRBASE/clib/ip.o \
    $DIRBASE/clib/parse.o $DIRBASE/clib/logger.o \
    $DIRBASE/clib/ipcomm.o \
    $DIRBASE/clib/sys_log.o \
    $DIRBASE/clib/slogcode.o  \
    $DIRBASE/dbeng/dbcs.c $DIRBASE/dbeng/dbiocode.c \
    $DIRBASE/dbeng/dbcscfg.c $DIRBASE/socloc/sloc.o \
    $DIRBASE/socloc/slconfig.o $DIRBASE/socloc/sliocode.o \
    $DIRBASE/socloc/sconnect.o
</PRE>
<P>This script will build (compile and link) the <B>dbstresm</B>
client/server database stress program.</P>
<A NAME="software!script!script.html!mkdumsockc"></A>
<H2>mkdumsockc</H2>
<PRE>
# Compile and link the 'dumsockc'
# client program for Linux.
# Feb/2000, Rick Smereka
#
# Modified to use environment
# vars. Apr/2000
#
# Added new 'clib' object file 'ip.o'.
# Jul/2000, Rick Smereka
#
. include.generic
. include.linux
#
cd $DIRBASE/source
$COMP $DEFS="$PLAT" $MULTI -I$DIRBASE/include -o$DIRBASE/bin/dumsockc \
    dumsockc.c $DIRBASE/clib/fio.o $DIRBASE/clib/ip.o \
    $DIRBASE/clib/parse.o $DIRBASE/clib/logger.o \
    $DIRBASE/clib/ipclient.o $DIRBASE/clib/ipcomm.o \
    $DIRBASE/socloc/sloc.o $DIRBASE/socloc/slconfig.o \
    $DIRBASE/socloc/sliocode.o $DIRBASE/socloc/sconnect.o
</PRE>
<P>This script will build (compile and link) the <B>dumsockc</B> client
application.</P>
<A NAME="software!script!script.html!mkdumsocks"></A>
<H2>mkdumsocks</H2>
<PRE>
# Compile and link the 'dumsocks'
# TCP server program for Linux.
# Dec/99, Rick Smereka
#
# Added 'sconnect', Feb/2000
# Rick Smereka
#
# Modified to use environment
# vars. Apr/2000, Rick Smereka
#
# Added 'clib' object file
# 'ip.o'. Jul/2000,
# Rick Smereka
#
. include.generic
. include.linux
#
cd $DIRBASE/source
$COMP $DEFS="$PLAT" $MULTI -I$DIRBASE/include -o$DIRBASE/bin/dumsocks \
    dumsocks.c $DIRBASE/clib/fio.o $DIRBASE/clib/ip.o \
    $DIRBASE/clib/parse.o $DIRBASE/clib/logger.o \
    $DIRBASE/clib/ipcsrv.o $DIRBASE/clib/ipcomm.o \
    $DIRBASE/socloc/sloc.o $DIRBASE/socloc/slconfig.o \
    $DIRBASE/socloc/sliocode.o $DIRBASE/socloc/sconnect.o
</PRE>
<P>This script will build (compile and link) the <B>dumsocks</B>
TCP server application.</P>
<A NAME="software!script!script.html!mkiresolve"></A>
<H2>mkiresolve</H2>
<PRE>
# Build the 'iresolve' program for
# Linux. Apr/2000, Rick Smereka
#
# Added new 'clib' object file 'ip.o'.
# Jul/2000, Rick Smereka
#
. include.generic
. include.linux
#
cd $DIRBASE/source
$COMP $DEFS="$PLAT" $MULTI -I$DIRBASE/include \
    -o$DIRBASE/bin/iresolve iresolve.c \
    $DIRBASE/clib/fio.o $DIRBASE/clib/parse.o \
    $DIRBASE/clib/logger.o $DIRBASE/clib/ip.o
</PRE>
<P>This script will build (compile and link) the <B>iresolve</B>
application.</P>
<A NAME="software!script!script.html!mksockc"></A>
<H2>mksockc</H2>
<PRE>
# Compile and link the 'sockc'
# client program for Linux.
# Feb/2000, Rick Smereka
#
# Modified to use environment
# vars. Apr/2000, Rick Smereka
#
# Added new 'clib' object file 'ip.o'
# Jul/2000, Rick Smereka
#
. include.generic
. include.linux
#
cd $DIRBASE/source
$COMP $DEFS="$PLAT" $MULTI -I$DIRBASE/include -o$DIRBASE/bin/sockc sockc.c \
    $DIRBASE/clib/fio.o \
    $DIRBASE/clib/parse.o $DIRBASE/clib/logger.o \
    $DIRBASE/clib/ip.o \
    $DIRBASE/clib/ipclient.o $DIRBASE/clib/ipcomm.o \
    $DIRBASE/socloc/sloc.o $DIRBASE/socloc/slconfig.o \
    $DIRBASE/socloc/sliocode.o $DIRBASE/socloc/sconnect.o</PRE>
<P>This script will build (compile and link) the <B>sockc</B>
client application.</P>
<A NAME="software!script!script.html!mksocloc"></A>
<H2>mksocloc</H2>
<PRE>
# Compile and link the 'socloc'
# TCP server program.
# Dec/99, Rick Smereka
#
# Added 'sconnect', Feb/2000
# Rick Smereka
#
# Modified to use environment
# vars. Apr/2000, Rick Smereka
#
# Added 'clib' object file
# 'ip.o'. Jul/2000,
# Rick Smereka
#
. include.generic
. include.linux
#
cd $DIRBASE/source
$COMP $DEFS="$PLAT" $MULTI -I$DIRBASE/include -o$DIRBASE/bin/socloc socloc.c \
    $DIRBASE/clib/fio.o $DIRBASE/clib/ip.o \
    $DIRBASE/clib/parse.o $DIRBASE/clib/logger.o \
    $DIRBASE/clib/ipcsrv.o $DIRBASE/clib/ipcomm.o \
    $DIRBASE/socloc/sloc.o $DIRBASE/socloc/slconfig.o \
    $DIRBASE/socloc/sliocode.o $DIRBASE/socloc/sconnect.o
</PRE>
<P>This script will build (compile and link) the <B>socloc</B>
TCP server application.</P>
<A NAME="software!script!script.html!mksys_log"></A>
<H2>mksys_log</H2>
<PRE>
# Compile and link the 'sys_log'
# TCP server program for Linux.
# Jan/99, Rick Smereka
#
# Modified to use environment
# vars. Apr/2000, Rick Smereka
#
# Added 'clib' object file
# 'ip.o'. Jul/2000,
# Rick Smereka
#
. include.generic
. include.linux
#
cd $DIRBASE/source
$COMP $DEFS="$PLAT" $MULTI -I$DIRBASE/include -o$DIRBASE/bin/sys_log \
    sys_log.c $DIRBASE/clib/fio.o $DIRBASE/clib/ip.o \
    $DIRBASE/clib/parse.o $DIRBASE/clib/logger.o \
    $DIRBASE/clib/ipcsrv.o $DIRBASE/clib/ipcomm.o \
    $DIRBASE/clib/slogcode.o $DIRBASE/socloc/sloc.o \
    $DIRBASE/socloc/slconfig.o $DIRBASE/socloc/sliocode.o \
    $DIRBASE/socloc/sconnect.o
</PRE>
<P>This script will build (compile and link) the <B>sys_log</B> TCP
system log server.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!script!script.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
</DIV>
<DIV ALIGN="center">
<A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated Jul 5, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
