object Form1: TForm1
  Left = 254
  Top = 183
  Caption = 'Dialog Box Caption Text'
  ClientHeight = 151
  ClientWidth = 316
 ...\\other properties not shown
  object Label1: TLabel
    Left = 24
    Top = 16
    Width = 33
    Height = 13
    Caption = 'Text1'
  end
  object Button1: TButton
    Left = 40
    Top = 72
    Width = 75
    Height = 25
    Caption = 'Push Button'
    TabOrder = 0
  end
  object ComboBox1: TComboBox
    Left = 136
    Top = 16
    Width = 145
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    Items.Strings = (
      'I'
      'Love'
      'Chick'
      'Corea')
    Sorted = False
    TabOrder = 1
  end
end
