This is code that accompanies an article published in C/C++ Users Journal on ??? 2000

Using the Wizard
----------------
A release version of the wizard is in the file COMStressTestAppWizard.awx
Install it as described in the article.

Building the Wizard and demos
-----------------------------
Open the StressCOM.dsw workspace inside the VC++ IDE, this will open all the projects

Copyright Notice
----------------
The copyright notice is based on The Open Group's X11 distribution copyright notice.
More on licenses here: http://www.fsf.org/philosophy/license-list.html

Panos Kougiouris
Jan 25, 2000