************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

Keywords: Jun96 C C+ Reuse Matrix Dynamic Random Visualization CUG Allocators

The code listings for the June 1996 issue of C/C++ Users Journal include
source code for Mark Kerzner's signal processing technique with Dynamic
Programming, Stephen Schulist's general purpose matrix class, Jerry
Dwyer and K.B. Williams' test suite for random number generators, and
listings from Will Schroeder's article on Scientific Visualization. Also
included are source listings from P.J. Plauger's column, Standard C/C++,
and Dan Saks' column, C++ Theory and Practice.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------

plauger			P.J. Plauger	Allocators

    memory	 - listing 1, <memory>, part 1

kerzner			Mark Kerzner	Signal Processing with Dynamic
					Programming

    select.cpp	 - listing 1, Two versions of the Select() function for
                              Dynamic Programming
			
schulist		Stephen		A Simple Matrix Class
			Schulist

    array.h	 - listing 1, The underlying Array class
    matrix.h	 - listing 2, The matrix class
    assert.h	 - not listed, Defines ASSERT macro

dwyer			Jerry Dwyer &	Testing Random Number
			K.B. Williams	Generators

    Complete source listings


schroeder		Will Schroeder	Visualizing Scientific Data

    sphere.cpp	 - listing 1, Drawing a sphere
    shrink.cpp	 - listing 2, Shrinking the sphere
    glyph.cpp	 - listing 3, Glyphing the sphere
    isosurf.cpp	 - listing 4, Generating an isosurface    

saks			Dan Saks	C++ Theory and Practice
					Abstract Declarators, Part 1


    table1.o	 - table 1, A simplified grammar for the syntax of C++
			    object and function declarations
    table2.o	 - table 2, A summary of EBNF (Extended Backus-Naur
			    Form) operators
    table3.o	 - table 3, A grammar for parameter-declaration using
			    optional, non-empty abstract declarators
    table4.o	 - table 4, A grammar for parameter-declaration using
			    mandatory, but possibly-empty abstract
			    declarators



*******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
			   Miller Freeman Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
	              1-800-444-4881 or 913-841-1631
-----------------------------------------------------------------------------

