Keywords: Sep98, C, C++, 

The code listings for the August 1998 issue of C/C++ Users Journal
include source code for Warren Ward's implementation of a stream
encryption algorithm, Thomas Becker's smart iterators, Vladimir Batov's
implementation of an extended reference counting pattern, Steve
Isaacson's binary stream editor for binary files, Thanos Konstantinidis
and M.G. Strintzis' library for advanced serial port communication under
Win32, and Andrei Alexandrescu's inline containers for variable
arguments. Also included is source code for P.J. Plauger's column,
Standard C/C++; Dan Saks' column, C++ Theory and Practice; Bobby
Schmidt's column, The Learning C/C++urve; and Letter to the Editor.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
ward        Warren Ward         Applying Stream Encryption

    cryptor.h               - Listing 1, The Cryptor class definition
    wtransch.cpp            - Figure 1, The function Weak_Transform_Char
    transch.cpp             - Figure 2, The more secre function Transform_Char
    cryptor.cpp             - Listing 2, The Cryptor class implementation

tbecker     Thomas Becker       Smart Iterators and STL

    matchtst.cpp            - Figure 1, Tests a CUSTOMER_INFO object for a
                                        match to a given name
    SmartIterator.h         - Figure 2, The template class CSmartIterator
    balance.cpp             - Figure 3, A functional that returns the
                                        balance from a CUSTOMER_INFO struct
    MakeSmartIter.cpp       - Figure 4, Function template to creat smart
                                        iterator
    IteratorToMember.h      - Figure 5, Template class CIteratorToMember
    SmartIterMain.cpp       - not listed, main for testing class CSmartIterator

batov       Vladimir Batov      Extending the Reference-Counting Pattern

    apfail.cpp              - Figure 1, Illustrates case where pointers
                                        work as expected but auto_ptr objects
                                        do not
    handle.h                _ Listing 1, Header file for smart pointers 
                                         implementation
    handle.cpp              - Listing 2, HandleError class implementation file
    example.cpp             - Listing 3, An example of Handle class use
                                         with a String class
isaacson    Steven G. Isaacson  bsed: A Stream Editor for Bnary Files

    bsed.c                  - Listing 1, The complete bsed program

konstant    Thanos D.           Advanced Serial Port Communication
            Konstantinidis &    Under Win32
            M.G. Strintzis

    initport.cpp        - Figure 1, Initializing the port
    cpwrite.cpp         - Figure 2, Function CPort::Write
    cpread.cpp          - Figure 3, Function CPort::Read
    cpstartop.cpp       - Figure 4, Function CPort::StartOp
    cpstopop.cpp        - Figure 5, Function CPort::StopOp
    cpportfun.cpp       - Figure 6, The monitoring thread function

    
    Complete source code:

    StdAfx.h
    CPort.cpp
    port_testDlg.h
    ReadMe.txt
    resource.h
    StdAfx.cpp
    CPort.h
    port_test.aps
    port_test.clw
    port_test.cpp
    port_test.h
    port_test.ini
    port_test.mak
    port_test.mdp
    port_test.ncb
    port_test.rc
    port_testDlg.cpp

    Under directory res:

    port_test.rc2
    port_test.ico

    Under directory Debug:

    port_test.exe

alexandr    Andrei Alexandrescu Inline Containers for Variable Arguments 

    InlineContainer.h   - Listing 1, implements "inline containers" for
                                     variable argument passing
saks        Dan Saks            C++ Theory and Practice: const in
                                Parameter Lists

    xr.cpp              - Listing 1, Generates a cross-reference of words
    
schmidt     Bobby Schmidt   The Learning C/C++urve: C/C++urve Ball

    array.h             - Listing 1, A more vector-like Array


plauger     P.J. Plauger    Standard C/C++: Last of the Facets

    messages.h          - Listing 1, A minimal implementation of
                                     template class messages    

letters     P.J. Plauger    We Have Mail

    alexandr.h          - Listing 1, An alternative to expression templates

