Table 2 - A grammar for the tokens used in the grammar of Table 1.

integer-literal =
    digit { digit } .

digit =
    "0" | "1" | ... | "9" .

identifier =
    lowercase-letter { letter | digit } .

name =
    uppercase-letter { letter | digit } .

letter =
    lowercase-letter | uppercase-letter | "_" .

lowercase-letter =
    "a" | "b" | ... | "z" .

uppercase-letter =
    "A" | "B" | ... | "Z" .

type-keyword =
    "bool" | "char" | "int" | "wchar_t" |
    "double" | "float" | "void" .

cv-qualifier =
    "const" | "volatile" .

