************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

Keywords: Jun97 C C+ Debugging assert trace leaks Macintosh stack pipes

The code listings for the June 1997 issue of C/C++ Users Journal include
source code for Earl Fong's tutorial on assertions, Puneesh Chaudhry's
new Trace class, Carlo Pescio's assertions with stack tracing
capability, Mike Monagle's resource leak detection class, Jeff Heaton's
Macintosh-to-Windows resource conversion program, and Dmitri
Klementiev's technique for piping DOS programs to Windows. Also included
is source code from P.J. Plauger's column, Standard C/C++, 
Dan Saks' column, C++ Theory and Practice, and Bobby Schmidt's column,
The Learning C/C++urve.


*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------

fong                    Earl Fong           Being Assertive in C/C++

    simple.cpp   - listing 1, Checking function parameters, index
                              ranges, and order of function invocation
    chkpostc.cpp - listing 2, Checking post-conditions of a function
    chkstruc.cpp - listing 3, Checking data structure validity
    chknever.h - listing 4, Detecting use of a member function that should
                              never be called
    chkunimp.cpp - listing 5, Detecting unimplemented functionality
    chkplatf.cpp - listing 6, Detecting improper calls to platform-specific
                              code
    stopgap.cpp  - listing 7, Using assertions as a stopgap during
                              development
    combine.cpp  - listing 8, Combining use of assertions and defensive
                              programming

chaudhry                Puneesh Chaudhry    A New Trace Class

    trace.cpp    - listing 1, Definition and use of trace class

pescio                  Carlo Pescio    Stack Trace Assertions Using
                                        COFF

    swpseudo.o   - listing 1, Stack walking pseudocode
    stackwlk.cpp - listing 2, Stack walking code
    lkpseudo.o   - listing 3, Lookup logic pseudocode
    demangle.cpp - listing 4, Demangling function
    readme.txt   - not listed, Note on name truncation of source listings
    assertdl.cpp - not listed
    verbasse.mdp - not listed
    verbasse.mak - not listed
    verbasse.h   - not listed
    verbasse.cpp - not listed
    resource.h   - not listed
    pe_debug.h   - not listed
    pe_debug.cpp - not listed
    dumpbuff.cpp - not listed
    dumpbuff.h   - not listed
    assertdl.h   - not listed
    verbasse.rc  - not listed
    
monagle                 Mike Monagle    Tracking Down Resource Leaks with
                                        HandleTracker

    htracker.h   - listing 1, Redefining Win32 APIs
    htracker.cpp - listing 2, Implements class HandleTracker
    main.cpp     - listing 3, Using HandleTracker

heaton                  Jeff Heaton     Macintosh-to-Windows Resource
                                        Conversion

    macres.h     - listing 1, Header for resource class
    macres.cpp   - listing 2, Mac-to-Windows conversion routines
    convert.cpp  - listing 3, The conversion program
    macres.mak   - not listed, Makefile for conversion program

klementi                Dmitri          A Windows Shell for Legacy
                        Klementiev      DOS Applications

    pipeproc.h   - listing 1, Header file
    pipeproc.cpp - not listed, combines listing 2 & 3 from article
    example.cpp  - listing 4, Example of how to use PipedProcess

plauger			P.J. Plauger	Standard C/C++: Container Adapters

    stack         - listing 1, Template class <stack>
    queue         - listing 2, Template class <queue>
    pqueue        - listing 3, Template class <priority_queue>

saks                    Dan Saks        C++ Theory and Practice:
                                        The Syntax of new- and
                                        expressions

    objfunc.o       - table 1, A (somewhat simplified) grammar for C++
                               object and function declarations
    ebnf.o          - table 2, A summary of EBNF operators
    newexp.o        - table 3, An EBNF grammar for new-operators

schmidt                 Bobby Schmidt   The Learning C/C++urve

    our_stri.c      - Revamped our_string.c
    construc.c      - construct with proxy stubs

-----------------------------------------------------------------------------
			   Miller Freeman Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
	              1-800-444-4881 or 913-841-1631
-----------------------------------------------------------------------------

