<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database Catalog</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software database catalog details">
<META NAME="KEYWORDS" CONTENT="Future Lab, database, GPL, Bbuuzzb, catalog">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Database Catalog</FONT>
<FONT FACE="" SIZE="3">
<!-- start Database Catalog -->
<A NAME="software!dbeng!catalog.html!top"></A>
<P>The Future Lab <B>Bbuuzzb</B> database engine contains a <A HREF="dbconfig.html#software!dbeng!dbconfig.html!config_options">configuration option</A> called <B>catalog</B>.</P>
<P>The catalog is a special <B>Bbuuzzb</B> table that is used internally by the database server to store path/file names and table aliases. The main idea is that the user/developer might not and should really not know where the database server has physically stored a table.</P>
<P>By default, the database server will only open tables that have been <B>catalog</B>ed. The process of <B>catalog</B>ing a table involves registering the table alias and path/file location with the database server. Once the table has been registered or <B>catalog</B>ed. It may be opened by referring to its alias instead of the actual file name.</P>
<P>The <B>catalog</B> is only valid in client/server mode. The <B>catalog</B> can be changed by calling the configuraton function <A HREF="dbcscfg.html#software!dbeng!dbcscfg.html!db_config_set_catalog">db_config_set_catalog</A>. The <B>catalog</B> feature can be turned off by call the function <A HREF="dbcscfg.html#software!dbeng!dbcscfg.html!db_config_set_catalog_flag">db_config_set_catalog_flag</A>. Once you turn off the <B>catalog</B> feature, all tables will have to be opened with the explicit path and file name.</P>
<P>The <B>catalog</B> is on by default when the database server initializes. It is considered a fatal error if the <B>catalog</B> cannot be opened by the database server.</P>
<P>At the present time, the database server will accept catalog commands but the code to manage the catalog is not present in the database server. The next version of the database server will have the catalog fully implemented.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated May 28, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
