<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database Engine and API's</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software database engine and API's">
<META NAME="KEYWORDS" CONTENT="Future Lab, database, GPL, Bbuuzzb, API">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Database Engine and API's</FONT>
<FONT FACE="" SIZE="3">
<!-- start Database Engine and API's -->
<A NAME="software!dbeng!dbapi.html!top"></A>
<P>The database engine built by Future Lab is called <B>Bbuuzzb</B>. The engine is based on typeless string data with variable field and record size. Any number of fields may be present in the record and records may have a different number of fields.</P>
<P>The database engine uses special characters to delimit records and fields. Here are the delimiters used by the database engine:</P>
<UL>
<LI>record delimiter - DBENG_RM - 255
<LI>field delimiter - DBENG_FM - 254
</UL>
<P>The above list starts with a description of the database delimiter, the <B>define</B> (in <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng.h</A>) and the actual ASCII character code.</P>
<P>In principle, there is no limit to the size of a record/field (except for the <A HREF="../platform.html">DOS platform</A> were there is a 32000 byte record/field limit) but, to keep things simple, I have imposed a 64000 byte record/field limit.</P>
<P>Each database table represents one physical OS file. The database engine <B>does not use container files</B>. The physical structure of each data file is a series of records with each record delimited by the record delimiter. Each field within the record is delimited by the field delimiter. At the beginning of each record there is a 12 byte record header consisting of:</P>
<PRE>
   A|DnnnnnnnnnnFM</PRE>
<P>Where the first byte of the record header is either <B>A</B> for an active record or <B>D</B> for a record marked for deletion. The next 10 bytes (denoted above by <B>nnnnnnnnnn</B>) consists of the length of the record in question. Note that since all engine data is string based, the length is also stored in character form. The last byte of the record header (denoted above by <B>FM</B>) is the field mark.</P>
<P>Access to the data table by the engine is sequential. At the moment, there is no provision for sorting or indexes. When a record is re-written, the old record is marked for deletion and a new record is written. New records are always written to the end of the table. As the table builds the number of records marked for deletion, the <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_pack">pack</A> function should be run against the specific table.</P>
<P>The database engine has no concept of a <B>key</B> field. The notion of a key field must be imposed by the developer. Since there is no <B>key</B> field concept, duplicates are allowed in any field. Duplicate key detection and handling must be handled by the developer.</P>
<P>The database engine relies on the <A HREF="../library/words.html">word</A> parsing abilities in the library module <A HREF="../library/parse.html">parse.c</A>. The database engine and API's also depend on the <A HREF="header.html">database header files</A>.  In the <A HREF="../platform.html">Unix platform</A>, the database modules can be compiled using the script <A HREF="../script/script.html#software!script!script.html!cdbeng">cdbeng</A>.</P>
<P>The database API is divided into <A HREF="level.html#software!dbeng!level.html!low_level">low level</A> and <A HREF="level.html#software!dbeng!level.html!high_level">high level</A> modules. The low level consists of the engine itself in the module <A HREF="#software!dbeng!dbapi.html!dbeng.c">dbeng.c</A>. There are two versions of the <A HREF="level.html#software!dbeng!level.html!high_level">high level</A> API, one for stand-alone applications (in the file <A HREF="#software!dbeng!dbapi.html!dblocal.c">dblocal.c</A>) and one for client/server applications (in the file <A HREF="#software!dbeng!dbapi.html!dbcs.c">dbcs.c</A>). The high level database API modules are based on database <A HREF="tid.html">tid</A>s which uniquely identify the table instance.</P>
<P>The database engine also contains <A HREF="dbconfig.html#software!dbeng!dbconfig.html!config_options">configuration options</A> specified in the <A HREF="dbconfig.html">database configuration file</A>.
<H1>Database Modules</H1>
<A NAME="software!dbeng!dbapi.html!dbcs.c"></A>
<H2><A HREF="dbcs.html">Dbcs.c</A></H2>
<P>This module is the <A HREF="level.html#software!dbeng!level.html!high_level">high level</A> client/server database API. The functions in this module build a command string and send this information to the database server. A reply code and any returned value from the database server is accepted upon return.</P>
<A NAME="software!dbeng!dbapi.html!dbcscfg.c"></A>
<H2><A HREF="dbcscfg.html">Dbcscfg.c</A></H2>
<P>This module is the <A HREF="level.html#software!dbeng!level.html!high_level">high level</A> client/server database configuration API. This module consists of various <B>get</B> and <B>set</B> functions to deal with database configuration items.</P>
<A NAME="software!dbeng!dbapi.html!dbeng.c"></A>
<H2><A HREF="dbeng.html">Dbeng.c</A></H2>
<P>This module is the <A HREF="level.html#software!dbeng!level.html!low_level">low level</A> database engine. All engine operations that deal with file I/O are contained within this module. The functions in this module are intended to be called only by other functions in the module or by functions in the stand-alone database API module (in the file <A HREF="software!dbeng!dbapi.html!dblocal.c">dblocal.c</A>). Your database applications should always use the <A HREF="level.html#software!dbeng!level.html!high_level">high level</A> database API.</P>
<A NAME="software!dbeng!dbapi.html!dbengcfg.c"></A>
<H2><A HREF="dbengcfg.html">Dbengcfg.c</A></H2>
<P>This module is used to manage <A HREF="level.html#software!dbeng!level.html!low_level">low level</A> database configuration details. The functions in this module are intended to be called only by other functions in the module or by functions in the database engine module (in the file <A HREF="#software!dbeng!dbapi.html!dbeng.c">dbeng.c</A>) or by functions in the high level stand-alone database configuration API (in the file <A HREF="#software!dbeng!dbapi.html!dblocfg.c">dblocfg.c</A>).</P>
<A NAME="software!dbeng!dbapi.html!dbiocode.c"></A>
<H2><A HREF="dbiocode.html">Dbiocode.c</A></H2>
<P>This module contains functions to translate <B>Bbuuzzb</B> engine codes to an English phrase. The module contains functions at both the <B>dbeng</B> <A HREF="level.html#software!dbeng!level.html!low_level">low level</A> and the <B>db</B> <A HREF="level.html#software!dbeng!level.html!high_level">high level</A>. This module must be linked into every application that uses the stand-alone engine (<A HREF="#software!dbeng!dbapi.html!dbeng.c">dbeng.c</A> and <A HREF="#software!dbeng!dbapi.html!dblocal.c">dblocal.c</A>) or the client/server database API (<A HREF="#software!dbeng!dbapi.html!dbcs.c">dbcs.c</A>).</P>
<A NAME="software!dbeng!dbapi.html!dblocal.c"></A>
<H2><A HREF="dblocal.html">Dblocal.c</A></H2>
<P>This module is the <A HREF="level.html#software!dbeng!level.html!high_level">high level</A> stand-alone API for the <B>Bbuuzzb</B> engine. Every application that uses the stand-alone version of the database engine must link with this module.</P>
<A NAME="software!dbeng!dbapi.html!dblocfg.c"></A>
<H2><A HREF="dblocfg.html">Dblocfg.c</A></H2>
<P>This module is the <A
HREF="level.html#software!dbeng!level.html!high_level">high level</A>
stand-alone API for the <B>Bbuuzzb</B> engine configuration details. Every
application that uses the stand-alone version of the database engine must
link with this module.</P> <!-- end content --> </FONT> <FONT FACE=""
SIZE="2"> <DIV ALIGN="center"> <A HREF="#software!dbeng!dbapi.html!top">Goto
Top</A> | <A HREF="../../main.html">Future Lab Home</A> | <A
HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact
Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated Aug 23, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
