<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database Configuration</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software database configuration details">
<META NAME="KEYWORDS" CONTENT="Future Lab, database, GPL, Bbuuzzb, configuration">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Database Configuration</FONT>
<FONT FACE="" SIZE="3">
<!-- start Database Configuration -->
<A NAME="software!dbeng!dbconfig.html!top"></A>
<P>The Future Lab database engine (<B>Bbuuzzb</B>) contains the following configuration modules:</P>
<UL>
<LI>low level configuration functions - <A HREF="dbengcfg.html">dbengcfg.c</A>
<LI>high level stand-alone - <A HREF="dblocfg.html">dblocfg.c</A>
<LI>high level client/server - <A HREF="dbcscfg.html">dbcscfg.c</A>
</UL>
<P>The database configuration values are read from the ASCII file <B>DBENG_CONFIG_FILE define</B>d in the header file <A HREF="header.html#software!dbeng!header.html!dbengcfg.h">dbengcfg.h</A>. Each configuration value must appear on a separate line starting with the configuration keyword followed by at least one space and then the specific value. The configuration option keywords are not case sensitive and may be given in lower, upper or mixed case.</P>
<P>When specifying a directory path, do not use relative pathing, absolute paths must be given.</P>
<P>If a configuration option is not given in the configuration file, the default value for that option listed in the header file <A HREF="header.html#software!dbeng!header.html!dbengcfg.h">dbengcfg.h</A> (based on the specific <A HREF="../platform.html">platform</A>) will be loaded.</P>
<A NAME="software!dbeng!dbconfig.html!config_options"></A>
<H1>Configuration Options</H1>
<A NAME="software!dbeng!dbconfig.html!tmp_path"></A>
<H2>tmp_path</H2>
<P>This configuration option directs the database engine to create temporary files in a specific directory. The temporary path must resolve to a directory. This option is used either in stand-alone mode or in client/server mode by the database server only.</P>
<A NAME="software!dbeng!dbconfig.html!log"></A>
<H2>log</H2>
<P>This option consists of the local database engine log file name. All engine messages will be sent to this log file. Note that this option is ignored for client/server implementations as the database engine messages are always sent to the <A HREF="../sys_log/syslog.html">system log server</A>.</P>
<A NAME="software!dbeng!dbconfig.html!session_table"></A>
<H2>session_table</H2>
<P>This option must contain the path and file name of the engine <A HREF="sessiont.html">session table</A>. A fatal error will occur if the session table cannot be opened or created. The session table is used only in client/server mode.</P>
<A NAME="software!dbeng!dbconfig.html!catalog"></A>
<H2>catalog</H2>
<P>This option must contain the path and file name of the engine <A HREF="catalog.html">catalog</A>. A fatal error will occur if the catalog cannot be opened. The catalog must already exist and will not be created by the engine. The catalog is used only in client/server mode.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!dbeng!dbconfig.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated May 28, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
