<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database Configuration Client/Server High Level API</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software client/server high
level database configuration API"> <META NAME="KEYWORDS" CONTENT="Future Lab,
database, GPL, Bbuuzzb, client/server, configuration, API"> </HEAD> <BODY
BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000"
VLINK="#9900DD"> <IMG SRC="../../images/futlogo.jpg" WIDTH="50"
HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE=""
STYLE="font-size: large; font-weight: bold;">  Database
Configuration Client/Server High Level API</FONT> <FONT FACE="" SIZE="3">
<!-- start Database Configuration Client/Server High Level API --> <A
NAME="software!dbeng!dbcscfg.html!top"></A> <P>The client/server database
configuration API module has the file name <A
HREF="dbapi.html#software!dbeng!dbapi.html!dbcscfg.c">dbcscfg.c</A>. This
module provides a programmer with a <A
HREF="level.html#software!dbeng!level.html!high_level">high level</A>
callable API that will access the <B>Bbuuzzb</B> database server
configuration details. The QNX <A HREF="../platform.html">platform</A>
version of this API uses QNX message passing as the interprocess
communication method. All other <A HREF="../platform.html">platforms</A>
use the TCP socket interface to communicate to the database server. Note
that there is no DOS version of this API.</P> <P>Here is a list of
functions in this module:</P>
<UL>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_tmp_path">db_config_get_tmp_path</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_log">db_config_get_log</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_session">db_config_get_session</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_catalog">db_config_get_catalog</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_log_flag">db_config_get_log_flag</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_session_flag">db_config_get_session_flag</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_catalog_flag">db_config_get_catalog_flag</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_version">db_config_get_version</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_set_tmp_path">db_config_set_tmp_path</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_set_log">db_config_set_log</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_set_session">db_config_set_session</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_set_catalog">db_config_set_catalog</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_set_log_flag">db_config_set_log_flag</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_set_session_flag">db_config_set_session_flag</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_set_catalog_flag">db_config_set_catalog_flag</A>
</UL>
<H1>Module Dependencies</H1>
<P>This module is part of the database client/server API and needs to be
linked with the following modules:</P>
<UL>
<LI><A HREF="../library/fio.html">fio.c</A>
<LI><A HREF="../library/parse.html">parse.c</A>
<LI><A HREF="../library/logger.html">logger.c</A>
<LI><A HREF="../library/ipcomm.html">ipcomm.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../library/sys_log.html">sys_log.c</A>
<LI><A HREF="../library/slogcode.html">slogcode.c</A>
<LI><A HREF="../socloc/sloc.html">sloc.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/slconfig.html">slconfig.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/sliocode.html">sliocode.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/sconnect.html">sconnect.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="dbiocode.html">dbiocode.c</A>
<LI><A HREF="dbcs.html">dbcs.c</A>
</UL>
<P>In the Unix <A HREF="../platform.html">platform</A>, this module is
compiled along with the other database modules as part of the script
<A HREF="../script/script.html#software!script!script.html!cdbeng">cdbeng</A>.
A good example of a Unix script for a client application that uses this API
is <A HREF="../script/script.html#software!script!script.html!mkdbm">mkdbm</A>.
<H1>Module Header Files</H1>
<P>This module depends on the following header files:</P>
<UL>
<LI><A HREF="../library/header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbmess.h">dbmess.h</A>
<LI><A
HREF="header.html#software!dbeng!header.html!dbcscfg.h">dbcscfg.h</A>
</UL>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!dbeng!dbcscfg.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 2, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
