<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database Client/Server High Level API</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software client/server high level database API">
<META NAME="KEYWORDS" CONTENT="Future Lab, database, GPL, Bbuuzzb, client/server, API">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Database Client/Server High Level API</FONT>
<FONT FACE="" SIZE="3">
<!-- start Database Client/Server High Level API -->
<A NAME="software!dbeng!dbcs.html!top"></A>
<P>The client/server database API module has the file name
<A HREF="dbapi.html#software!dbeng!dbapi.html!dbcs.c">dbcs.c</A>. This
module provides a programmer with a
<A HREF="level.html#software!dbeng!level.html!high_level">high level</A>
callable API that will access the <B>Bbuuzzb</B> database server. The QNX
<A HREF="../platform.html">platform</A> version of this API uses QNX
message passing as the interprocess communication method. All other
<A HREF="../platform.html">platforms</A> use the TCP socket interface to
communicate to the database server. Note that there is no DOS version of
this API. Almost all functions require a <A HREF="tid.html">tid</A> as
the first function parameter.</P>
<P>Starting in GPL package version 1.2-2000.05.03, this API
uses the <A HREF="../socloc/index.html">socloc</A> interface. Automatic
partial failover of a system log server has been built into this API
providing that there is another <B>Bbuuzzb</B> server available. Upon
a socket communication error, another <B>Bbuuzzb</B> server will be
selected but the database command that caused the socket error will not be
re-tried. The reason for this is that the newly connected <B>Bbuuzzb</B>
server will not have the same tables open that the original server did.
When a socket error has caused another <B>Bbuuzzb</B> server to be
selected, this API will return the reply code <B>DBENG_FAILOVER</B>. It is
up to the application to decide what to do next.</P>
<P>This API requires a minimum of one running
<A HREF="../apps/socloc.html">socloc server</A>. A valid
<A HREF="../socloc/index.html#software!socloc!index.html!socloc.ipc">socloc startup file</A>
must also be present in the current directory.</P>
<P>Here is a list of functions in this module:</P>
<UL>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_initialize">db_initialize</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_open">db_open</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_close">db_close</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_next">db_next</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_top">db_top</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_rec">db_get_rec</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_rec_size">db_get_rec_size</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_field_size">db_get_field_size</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_field">db_get_field</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_goto">db_goto</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_count">db_count</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_put_field">db_put_field</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_write">db_write</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_delete">db_delete</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_delete_flag">db_get_delete_flag</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_delete_flag">db_set_delete_flag</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_pack">db_pack</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_find">db_find</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_find_field">db_find_field</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_find_part">db_find_part</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_find_field_part">db_find_field_part</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_nfields">db_get_nfields</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_rec_num">db_get_rec_num</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_pos">db_get_pos</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_pos">db_set_pos</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_change_rec_flag">db_get_change_rec_flag</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_change_rec_flag">db_set_change_rec_flag</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_enf_change_rec_flag">db_get_enf_change_rec_flag</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_enf_change_rec_flag">db_set_enf_change_rec_flag</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_rec_count">db_get_rec_count</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_new">db_new</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_is_table_locked">db_get_is_table_locked</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_is_table_locked">db_set_is_table_locked</A>
<LI><A HREF="#software!dbeng!dbcs.html!db_status">db_status</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_new_table">db_new_table</A>
<LI><A HREF="#software!dbeng!dbcs.html!db_version">db_version</A>
<LI><A HREF="#software!dbeng!dbcs.html!db_get_active">db_get_active</A>
<LI><A HREF="#software!dbeng!dbcs.html!db_cs_int">db_cs_int</A>
<LI><A HREF="#software!dbeng!dbcs.html!db_cs_long">db_cs_long</A>
<LI><A HREF="#software!dbeng!dbcs.html!db_cs_code">db_cs_code</A>
<LI><A HREF="#software!dbeng!dbcs.html!db_cs_char">db_cs_char</A>
<LI><A HREF="#software!dbeng!dbcs.html!db_cs_client_connect">db_cs_client_connect</A>
<LI><A HREF="#software!dbeng!dbcs.html!db_failover">db_failover</A>
</UL>
<H1>Module Dependencies</H1>
<P>This module is part of the database client/server API and needs to be
linked with the following modules:</P>
<UL>
<LI><A HREF="../library/fio.html">fio.c</A>
<LI><A HREF="../library/parse.html">parse.c</A>
<LI><A HREF="../library/logger.html">logger.c</A>
<LI><A HREF="../library/ipcomm.html">ipcomm.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../library/sys_log.html">sys_log.c</A>
<LI><A HREF="../library/slogcode.html">slogcode.c</A>
<LI><A HREF="dbiocode.html">dbiocode.c</A>
<LI><A HREF="dbcscfg.html">dbcscfg.c</A>
<LI><A HREF="../socloc/sloc.html">sloc.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/slconfig.html">slconfig.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/sliocode.html">sliocode.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/sconnect.html">sconnect.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
</UL>
<P>In the Unix <A HREF="../platform.html">platform</A>, this module is
compiled along with the other database modules as part of the script
<A HREF="../script/script.html#software!script!script.html!cdbeng">cdbeng</A>.
A good example of a Unix script for a client application that uses this API
is <A HREF="../script/script.html#software!script!script.html!mkdbm">mkdbm</A>.
<H1>Module Header Files</H1>
<P>This module depends on the following header files:</P>
<UL>
<LI><A HREF="../library/header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="../library/header.html#software!library!header.html!flsocket.h">flsocket.h</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../library/header.html#software!library!header.html!ipcomm.h">ipcomm.h</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="header.html#software!dbeng!header.html!dbmess.h">dbmess.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbcs.h">dbcs.h</A>
<LI><A HREF="../socloc/header.html#software!socloc!header.html!socloc.h">socloc.h</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/header.html#software!socloc!header.html!sloc.h">sloc.h</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/header.html#software!socloc!header.html!sliocode.h">sliocode.h</A> (all <A HREF="../platform.html">platforms</A> except QNX)
</UL>
<H1>Functions Unique to the Client/Server Database API</H1>
<P>The following functions are unique to this module and are not present
in the <A HREF="dblocal.html">stand-alone database API</A>.</P>
<A NAME="software!dbeng!dbcs.html!db_status"></A>
<H2>db_status</H2>
<PRE>
Prototype   : int db_status(void)

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will send a status request to the <B>Bbuuzzb</B> database
server. As long as the database server is running, the return code should
be <B>DBENG_OK</B>.</P>
<A NAME="software!dbeng!dbcs.html!db_version"></A>
<H2>db_version</H2>
<PRE>
Prototype   : int db_version(char *ver)
Parameters  :
      Name  : ver
Description : returned version string

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will obtain and return the version string of the currently
connected <B>Bbuuzzb</B> server. The parameter <B>ver</B> must already be
allocated to sufficient size by the caller</P>
<A NAME="software!dbeng!dbcs.html!db_get_active"></A>
<H2>db_get_active</H2>
<PRE>
Prototype   : int db_get_active(char *hname, int *port)
Parameters  :
      Name  : hname
Description : returned host name

      Name  : port
Description : returned TCP/IP port number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will obtain and return the host name and TCP/IP port
number of the currently connected <B>Bbuuzzb</B> server. The parameter
<B>hname</B> must already be allocated to sufficient size by the caller</P>
<A NAME="software!dbeng!dbcs.html!db_cs_int"></A>
<H2>db_cs_int</H2>
<PRE>
Prototype   : int db_cs_int(struct <A HREF="header.html#software!dbeng!header.html!dbmess.h">dbeng_send_message</A> *slm, int *val)
Parameters  :
      Name  : slm
Description : <A HREF="header.html#software!dbeng!header.html!dbmess.h">dbeng_send_message</A> structure pointer

      Name  : val
Description : returned value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function is used by many client/server API functions to send a
message to the <B>Bbuuzzb</B> database server which returns an integer as
well as a
<A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>.
If a socket communication error is detected during the send or receive, the
function <A HREF="#software!dbeng!dbcs.html!db_failover">db_failover</A>
will be called to attempt to connect to another <B>Bbuuzzb</B> server. If
a connection to another server was successful, this function will return
the reply code from
<A HREF="#software!dbeng!dbcs.html!db_failover">db_failover</A>.</P>
<A NAME="software!dbeng!dbcs.html!db_cs_long"></A>
<H2>db_cs_long</H2>
<PRE>
Prototype   : int db_cs_long(struct <A HREF="header.html#software!dbeng!header.html!dbmess.h">dbeng_send_message</A> *slm, long *val)
Parameters  :
      Name  : slm
Description : <A HREF="header.html#software!dbeng!header.html!dbmess.h">dbeng_send_message</A> structure pointer

      Name  : val
Description : returned value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function is used by many client/server API functions to send a
message to the <B>Bbuuzzb</B> database server which returns a long integer
as well as a
<A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>.
If a socket communication error is detected during the send or receive, the
function <A HREF="#software!dbeng!dbcs.html!db_failover">db_failover</A>
will be called to attempt to connect to another <B>Bbuuzzb</B> server. If
a connection to another server was successful, this function will return
the reply code from
<A HREF="#software!dbeng!dbcs.html!db_failover">db_failover</A>.</P>
<A NAME="software!dbeng!dbcs.html!db_cs_code"></A>
<H2>db_cs_code</H2>
<PRE>
Prototype   : int db_cs_code(struct <A HREF="header.html#software!dbeng!header.html!dbmess.h">dbeng_send_message</A> *slm)
Parameters  :
      Name  : slm
Description : <A HREF="header.html#software!dbeng!header.html!dbmess.h">dbeng_send_message</A> structure pointer

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function is used by many client/server API functions to send a
message to the <B>Bbuuzzb</B> database server which returns only a
<A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>.
If a socket communication error is detected during the send or receive, the
function <A HREF="#software!dbeng!dbcs.html!db_failover">db_failover</A>
will be called to attempt to connect to another <B>Bbuuzzb</B> server. If
a connection to another server was successful, this function will return
the reply code from
<A HREF="#software!dbeng!dbcs.html!db_failover">db_failover</A>.</P>
<A NAME="software!dbeng!dbcs.html!db_cs_char"></A>
<H2>db_cs_char</H2>
<PRE>
Prototype   : int db_cs_char(struct <A HREF="header.html#software!dbeng!header.html!dbmess.h">dbeng_send_message</A> *slm, char *cval)
Parameters  :
      Name  : slm
Description : <A HREF="header.html#software!dbeng!header.html!dbmess.h">dbeng_send_message</A> structure pointer

      Name  : cval
Description : returned string

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function is used by many client/server API functions to send a
message to the <B>Bbuuzzb</B> database server which returns a string as
well as a
<A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>.
The <B>returned string</B> must already be allocated to sufficient size by
the caller. If a socket communication error is detected during the send or
receive, the function
<A HREF="#software!dbeng!dbcs.html!db_failover">db_failover</A>
will be called to attempt to connect to another <B>Bbuuzzb</B> server. If
a connection to another server was successful, this function will return
the reply code from
<A HREF="#software!dbeng!dbcs.html!db_failover">db_failover</A>.</P>
<A NAME="software!dbeng!dbcs.html!db_cs_client_connect"></A>
<H2>db_cs_client_connect</H2>
<PRE>
Prototype   : static int db_cs_client_connect(void)

Returns     : <B>TRUE</B> upon success, <B>FALSE</B> otherwise</PRE>
<P>This function attempts to make a connection to the <B>Bbuuzzb</B> database server. This function is specific to implementations that use the TCP interprocess communication method (the <A HREF="../platform.html">Windows and Unix platforms</A>). This function is also defined as <B>static</B> and is not visible outside this module.</P>
<A NAME="software!dbeng!dbcs.html!db_failover"></A>
<H2>db_failover</H2>
<PRE>
Prototype   : static int db_failover(void)

Returns     : <B>TRUE</B> upon success, <B>FALSE</B> otherwise</PRE>
<P>This private function will delete the current <B>Bbuuzzb</B> server entry
registered with <A HREF="../socloc/index.html">socloc</A> using the
function
<A HREF="../socloc/sloc.html#software!socloc!sloc.html!sloc_delete">sloc_delete</A>.
Another responding <B>Bbuuzzb</B> server will attempted to be found by
calling the function
<A HREF="../socloc/sloc.html#software!socloc!sloc.html!sloc_find">sloc_find</A>.
If the find is successful, the host name and TCP/IP port number of the new
responding <B>Bbuuzzb</B> server will be loaded into the module global
variables. If a connection to another <B>Bbuuzzb</B> server was successful,
this function will return <B>DBENG_FAILOVER<B> as an indication to the
application that a server failover has happened.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!dbeng!dbcs.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 1, 2000
<HR></DIV></FONT>
</BODY>
