<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database Low Level Engine</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software low level database engine">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, Bbuuzzb, database engine">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Database Low Level Engine</FONT>
<FONT FACE="" SIZE="3">
<!-- start Database Low Level Engine -->
<A NAME="software!dbeng!dbeng.html!top"></A>
<P>This module represents the <B>Bbuuzzb</B> database engine. All
table/record access is actually performed by functions in this module.</P>
<P>Each table is a file. A table can have as many records as you have
available disk space. Each record is made up of a series of fields. Fields
are referenced by field number starting from the beginning of the record.
The engine is data typeless so all data is in string format. The
<A HREF="dbapi.html">database engine and API's</A> page contains a
complete discussion of the engine file format and limitations.</P>
<P>The engine manages all table access through a single link list of
<A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A>
structures. Each time a table is opened, a unique positive integer is
generated called a <A HREF="tid.html">tid</A>. This engine uses the
<A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A>
link list based on a head node called <B>dbeng_head</B>. Both
<A HREF="dblocal.html">stand-alone</A> and
<A HREF="dbcs.html">client/server</A> API's use <A HREF="tid.html">tid</A>s
to access table data.</P>
<P>While it is possible for a software developer to call the functions in
this module directly from his/her application, this is not recommended for
two reasons:</P>
<UL>
<LI>the same code could not be used for a client/server version of the application
<LI>the developer must manage an array (how big?) of <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> pointers.</UL>
<P>Here is a list of functions in this module:</P>
<UL>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_pack_table">dbeng_pack_table</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_open_table">dbeng_open_table</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_close_table">dbeng_close_table</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_goto_top">dbeng_goto_top</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_rewrite_recd">dbeng_rewrite_recd</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_delete_recd">dbeng_delete_recd</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_write_new_recd">dbeng_write_new_recd</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_write_string_recd">dbeng_write_string_recd</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_write_recd">dbeng_write_recd</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_new">dbeng_new</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_get_rec">dbeng_get_rec</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_get_field">dbeng_get_field</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_put_field">dbeng_put_field</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_find">dbeng_find</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_find_field">dbeng_find_field</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_find_part">dbeng_find_part</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_find_field_part">dbeng_find_field_part</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_nfields">dbeng_nfields</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_count_rec">dbeng_count_rec</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_rec_count">dbeng_rec_count</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_goto_record">dbeng_goto_record</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_get_recd">dbeng_get_recd</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_rec_resize">dbeng_rec_resize</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_rec_size">dbeng_rec_size</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_field_size">dbeng_field_size</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_rec_num">dbeng_rec_num</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_pos">dbeng_pos</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_set_pos">dbeng_set_pos</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_change_rec_flag">dbeng_change_rec_flag</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_set_change_rec_flag">dbeng_set_change_rec_flag</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_delete_flag">dbeng_delete_flag</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_set_delete_flag">dbeng_set_delete_flag</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_enf_change_rec_flag">dbeng_enf_change_rec_flag</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_set_enf_change_rec_flag">dbeng_set_enf_change_rec_flag</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_is_table_locked">dbeng_is_table_locked</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_set_is_table_locked">dbeng_set_is_table_locked</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_lock_table">dbeng_lock_table</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_unlock_table">dbeng_unlock_table</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_new_table">dbeng_new_table</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_terminate">dbeng_terminate</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_is_active_rec">dbeng_is_active_rec</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_initialize">dbeng_initialize</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_get_tid">dbeng_get_tid</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_atid_lookup">dbeng_atid_lookup</A>
<LI><A HREF="#software!dbeng!dbeng.html!dbeng_ferror">dbeng_ferror</A>
</UL>
<H1>Module Dependencies</H1>
<P>This module is part of stand-alone database access and needs to be
linked with the following modules:
<UL>
<LI><A HREF="../library/fio.html">fio.c</A>
<LI><A HREF="../library/parse.html">parse.c</A>
<LI><A HREF="../library/logger.html">logger.c</A>
<LI><A HREF="../library/ipcomm.html">ipcomm.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../library/sys_log.html">sys_log.c</A>
<LI><A HREF="../library/slogcode.html">slogcode.c</A>
<LI><A HREF="../socloc/sloc.html">sloc.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/slconfig.html">slconfig.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/sliocode.html">sliocode.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/sconnect.html">sconnect.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="dbiocode.html">dbiocode.c</A>
<LI><A HREF="dblocal.html">dblocal.c</A>
<LI><A HREF="dbengcfg.html">dbengcfg.c</A>
<LI><A HREF="dblocfg.html">dblocfg.c</A>
</UL>
<P>In the Unix <A HREF="../platform.html">platform</A>, this module is
compiled along with the other database modules as part of the script
<A HREF="../script/script.html#software!script!script.html!cdbeng">cdbeng</A>.
A good example of a Unix script for a client application that uses this
database engine is
<A HREF="../script/script.html#software!script!script.html!mkdbm">mkdbm</A>
or
<A HREF="../script/script.html#software!script!script.html!mkdbsrv">mkdbsrv</A>.
There are a number of good example applications that use this engine
including:</P>
<UL>
<LI><A HREF="db.html">database command line interpreter</A>
<LI><A HREF="dbsrv.html">database server</A>
<LI><A HREF="dbstress.html">database stress</A>
</UL>
<H1>Module Header Files</H1>
<P>This module depends on the following header files:</P>
<UL>
<LI><A HREF="../library/header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbmess.h">dbmess.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbiocode.h">dbiocode.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbengcfg.h">dbengcfg.h</A>
</UL>
<H1>Module Functions</H1>
<P>Here is a list of all functions contained within the <B>Bbuuzzb</B> database engine. Note that each function contains a reference to the <A HREF="level.html#software!dbeng!level.html!high_level">high level</A> equivalent function.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_pack_table"></A>
<H2>dbeng_pack_table</H2>
<PRE>
Prototype   : int dbeng_pack_table(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_pack">db_pack</A></PRE>
<P>This function will pack a table by physically removing all records marked for deletion. Packing involves copying all active records to a temporary table and then swapping the actual table for the temporary table.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_open_table"></A>
<H2>dbeng_open_table</H2>
<PRE>
Prototype   : int dbeng_open_table(char *filename, int *tid)
Parameters  :
      Name  : filename
Description : path/file name

      Name  : tid
Description : returned <A HREF="tid.html">tid</A>

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_open">db_open</A></PRE>
<P>This function will open a <B>Bbuuzzb</B> table. Once the file is open, the data format will be verified and all records will be counted.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_close_table"></A>
<H2>dbeng_close_table</H2>
<PRE>
Prototype   : int dbeng_close_table(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_close">db_close</A></PRE>
<P>This function will close a table.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_goto_top"></A>
<H2>dbeng_goto_top</H2>
<PRE>
Prototype   : int dbeng_goto_top(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_top">db_top</A></PRE>
<P>This function will move the file pointer to the top of the table.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_rewrite_recd"></A>
<H2>dbeng_rewrite_recd</H2>
<PRE>
Prototype   : int dbeng_rewrite_recd(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : none</PRE>
<P>This function will re-write the current record by deleting the existing record and writing a new record at the end of the table. The record contents are assumed to already be loaded into the <A HREF="header.html#software!dbeng!header.html!dbeng.h">record buffer (rec)</A>. Note that there is no direct equivalent <A HREF="level.html#software!dbeng!level.html!high_level">high level</A> function although the function <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_write">db_write</A> will re-write a record if one already exists.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_delete_recd"></A>
<H2>dbeng_delete_recd</H2>
<PRE>
Prototype   : int dbeng_delete_recd(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_delete">db_delete</A></PRE>
<P>This function will delete the <B>ot</B> current record. The record is not actually deleted from the table but is marked for deletion. Once the <A HREF="#software!dbeng!dbeng.html!dbeng_pack_table">dbeng_pack_table</A> function is called, the table will be re-written and the records marked for deletion are removed.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_write_new_recd"></A>
<H2>dbeng_write_new_recd</H2>
<PRE>
Prototype   : int dbeng_write_new_recd(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : none</PRE>
<P>This function will write a new record in the table. No regard is given to the fact that the record might already exist. The record contents are assumed to already be loaded into the <A HREF="header.html#software!dbeng!header.html!dbeng.h">record buffer (rec)</A>. Note that there is no direct equivalent <A HREF="level.html#software!dbeng!level.html!high_level">high level</A> function although the function <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_write">db_write</A> will write a new record if an existing record does not exist.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_write_string_recd"></A>
<H2>dbeng_write_string_recd</H2>
<PRE>
Prototype   : int dbeng_write_string_recd(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, char *rec)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : rec
Description : record string

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : none</PRE>
<P>This function will write a new record in the table. Instead of the record being written from the <A HREF="header.html#software!dbeng!header.html!dbeng.h">record buffer (rec)</A> (as with <A HREF="#software!dbeng!dbeng.html!dbeng_write_new_recd">dbeng_write_new_recd</A>), the record will be written from the <B>record string</B>. No regard is given to the fact that the record might already exist. Note that there is no direct equivalent <A HREF="level.html#software!dbeng!level.html!high_level">high level</A> function. This function is used internally by the engine to copy records.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_write_recd"></A>
<H2>dbeng_write_recd</H2>
<PRE>
Prototype   : int dbeng_write_recd(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_write">db_write</A></PRE>
<P>This function will either write a new record or re-write an existing record depending on the value of the <A HREF="header.html#software!dbeng!header.html!dbeng_table!record_number">record_number</A>. If the <B>record_number</B> is zero, a new record will be written to the end of the table. If the <B>record_number</B> is non-zero an existing record is assumed and this record will first be marked for deletion before the new record is written.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_new"></A>
<H2>dbeng_new</H2>
<PRE>
Prototype   : int dbeng_new(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_new">db_new</A></PRE>
<P>This function will prepare for a new record. The following <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> values are affected:</P>
<UL>
<LI>rec (cleared)
<LI>record_number (zeroed)
<LI>orig_position (-1)
<LI>change_rec_flag (FALSE)
</UL>
<A NAME="software!dbeng!dbeng.html!dbeng_get_rec"></A>
<H2>dbeng_get_rec</H2>
<PRE>
Prototype   : int dbeng_get_rec(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, char *rec_out)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : rec_out
Description : output record

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_rec">db_get_rec</A></PRE>
<P>This function will load the contents of the <A HREF="header.html#software!dbeng!header.html!dbeng.h!dbeng_table!rec">record buffer</A> into the <B>output record</B> which must already be allocated to sufficient size.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_get_field"></A>
<H2>dbeng_get_field</H2>
<PRE>
Prototype   : int dbeng_get_field(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, char *fout, int fnum)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : fout
Description : output field

      Name  : fnum
Description : field number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_field">db_get_field</A></PRE>
<P>This function will load the contents of the field <B>field number</B> into the <B>output field</B> which must already be allocated to sufficient size.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_put_field"></A>
<H2>dbeng_put_field</H2>
<PRE>
Prototype   : int dbeng_put_field(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, char *fout, int fnum)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : fin
Description : input field

      Name  : fnum
Description : field number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_put_field">db_put_field</A></PRE>
<P>This function will put the <B>input field</B> into the <A HREF="header.html#software!dbeng!header.html!dbeng_table!rec">record buffer</A> at the indicated <B>field number</B>. If the <B>field number</B> does not exist, the <A HREF="header.html#software!dbeng!header.html!dbeng_table!rec">record buffer</A> will be extended out to the required field.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_find"></A>
<H2>dbeng_find</H2>
<PRE>
Prototype   : int dbeng_find(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int cs, char fstr, int *fnum)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : cs
Description : case flag

      Name  : fstr
Description : find string

      Name  : fnum
Description : returned field number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_find">db_find</A></PRE>
<P>This function will search all fields in all records (starting from the top of the table) for the <B>find string</B>. Only complete/whole fields will match. Comparison is according to the <B>case flag</B> where zero is case sensitive and one is case insensitive. Upon a successful match, the matching record will be current and the <B>returned field number</B> will indicate the field that matched.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_find_field"></A>
<H2>dbeng_find_field</H2>
<PRE>
Prototype   : int dbeng_find_field(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int cs, char fstr, int fnum)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : cs
Description : case flag

      Name  : fstr
Description : find string

      Name  : fnum
Description : field number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_find_field">db_find_field</A></PRE>
<P>This function will search <B>field number</B> in all records (starting from the top of the table) for the <B>find string</B>. Only complete/whole fields will match. Comparison is according to the <B>case flag</B> where zero is case sensitive and one is case insensitive.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_find_part"></A>
<H2>dbeng_find_part</H2>
<PRE>
Prototype   : int dbeng_find_part(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int cs, char fstr, int *fnum)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : cs
Description : case flag

      Name  : fstr
Description : find string

      Name  : fnum
Description : returned field number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_find_part">db_find_part</A></PRE>
<P>This function will search all fields in all records (starting from the top of the table) for the <B>find string</B>. Any part of any field will match. Comparison is according to the <B>case flag</B> where zero is case sensitive and one is case insensitive. Upon a successful match, the matching record will be current and the <B>returned field number</B> will indicate the field that matched.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_find_field_part"></A>
<H2>dbeng_find_field_part</H2>
<PRE>
Prototype   : int dbeng_find_field_part(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int cs, char fstr, int fnum)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : cs
Description : case flag

      Name  : fstr
Description : find string

      Name  : fnum
Description : field number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_find_field_part">db_find_field_part</A></PRE>
<P>This function will search <B>field number</B> in all records (starting from the top of the table) for the <B>find string</B>. Any part of the field will match. Comparison is according to the <B>case flag</B> where zero is case sensitive and one is case insensitive.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_nfields"></A>
<H2>dbeng_nfields</H2>
<PRE>
Prototype   : int dbeng_nfields(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int *nfields)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : nfields
Description : returned number of fields

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_nfields">db_get_nfields</A></PRE>
<P>This function will get the number of fields in the current record. Upon success the number of fields in the record will be loaded into the <B>returned number of fields</B>.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_count_rec"></A>
<H2>dbeng_count_rec</H2>
<PRE>
Prototype   : int dbeng_count_rec(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, long *count)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : count
Description : returned record count

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_count">db_count</A></PRE>
<P>This function will physically count the number of records in the table. The record count is loaded into the <B>returned record count</B>. The <A HREF="header.html#software!dbeng!header.html!dbeng_table!record_count">record_count</A> will not be affected by the count.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_rec_count"></A>
<H2>dbeng_rec_count</H2>
<PRE>
Prototype   : int dbeng_rec_count(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, long *count)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : count
Description : returned record count

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_rec_count">db_get_rec_count</A></PRE>
<P>This function will get the <A HREF="header.html#software!dbeng!header.html!dbeng_table!record_count">record_count</A> and load it into the <B>returned record count</B>. Note that this function does not physically count the records in the table (as <A HREF="#software!dbeng!dbeng.html!dbeng_count_rec">dbeng_count_rec</A> does).</P>
<A NAME="software!dbeng!dbeng.html!dbeng_goto_record"></A>
<H2>dbeng_goto_record</H2>
<PRE>
Prototype   : int dbeng_goto_record(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, long rnum)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : rnum
Description : record number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_goto">db_goto</A></PRE>
<P>This function will goto to a specific <B>record number</B> within the table. The <B>record number</B> is a sequential number starting from the top of the table.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_get_recd"></A>
<H2>dbeng_get_recd</H2>
<PRE>
Prototype   : int dbeng_get_recd(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, long rnum)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_next">db_next</A></PRE>
<P>This function will get the next record in the table and load it into the current record buffer. The <A HREF="header.html#software!dbeng!header.html!dbeng_table!handle">file pointer</A> must be positioned at the beginning of a <A HREF="dbapi.html">record header</A>.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_rec_resize"></A>
<H2>dbeng_rec_resize</H2>
<PRE>
Prototype   : int dbeng_rec_resize(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int nsize)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : nsize
Description : new record size

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : none</PRE>
<P>This function will re-allocate the <A HREF="header.html#software!dbeng!header.html!dbeng_table!rec">record buffer</A> to the <B>new record size</B>. This function is used internally by the engine itself and, as such, there is no equivalent <A HREF="level.html#software!dbeng!level.html!high_level">high level</A> function.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_rec_size"></A>
<H2>dbeng_rec_size</H2>
<PRE>
Prototype   : int dbeng_rec_size(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int *rsize)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : rsize
Description : returned record size

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_rec_size">db_get_rec_size</A></PRE>
<P>This function will load the size (in bytes) of the current record into the <B>returned record size</B>.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_field_size"></A>
<H2>dbeng_field_size</H2>
<PRE>
Prototype   : int dbeng_field_size(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int fnum, int *fsize)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : fnum
Description : field number

      Name  : fsize
Description : returned field size

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_field_size">db_get_field_size</A></PRE>
<P>This function will load the size (in bytes) of the <B>field number</B> into the <B>returned field size</B>.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_rec_num"></A>
<H2>dbeng_rec_num</H2>
<PRE>
Prototype   : int dbeng_rec_num(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, long *rnum)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : rnum
Description : returned record number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_rec_num">db_get_rec_num</A></PRE>
<P>This function will get the record number. The record number is actually retrieved from the <B>dbeng_table</B> structure member <A HREF="header.html#software!dbeng!header.html!dbeng_table!record_number">record_number</A>. Upon success the record number will be loaded into the <B>returned record number</B>.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_pos"></A>
<H2>dbeng_pos</H2>
<PRE>
Prototype   : int dbeng_pos(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, long *fpos)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : fpos
Description : returned file position

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_pos">db_get_pos</A></PRE>
<P>This function will get the file position/offset for the current record. The file position is actually retrieved from the <B>dbeng_table</B> structure member <A HREF="header.html#software!dbeng!header.html!dbeng_table!orig_position">orig_position</A>. Upon success the file position will be loaded into the <B>returned file position</B>.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_set_pos"></A>
<H2>dbeng_set_pos</H2>
<PRE>
Prototype   : int dbeng_set_pos(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, long fpos)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : fpos
Description : file position

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_pos">db_set_pos</A></PRE>
<P>This function will set the file pointer to the specified <B>file position</B>. An engine error will be logged if the <B>file position</B> is not the first byte in a <A HREF="dbapi.html">record header</A>.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_change_rec_flag"></A>
<H2>dbeng_change_rec_flag</H2>
<PRE>
Prototype   : int dbeng_change_rec_flag(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int *flag)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : flag
Description : returned change record flag

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_change_rec_flag">db_get_change_rec_flag</A></PRE>
<P>This function will get the <A HREF="header.html#software!dbeng!header.html!dbeng_table!change_rec_flag">change_rec_flag</A>. Upon success, the flag will be loaded into the <B>returned change record flag</B>.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_set_change_rec_flag"></A>
<H2>dbeng_set_change_rec_flag</H2>
<PRE>
Prototype   : int dbeng_set_change_rec_flag(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int flag)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : flag
Description : change record flag

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_change_rec_flag">db_set_change_rec_flag</A></PRE>
<P>This function will set the <A HREF="header.html#software!dbeng!header.html!dbeng_table!change_rec_flag">change_rec_flag</A>. The value of <B>change record flag</B> must be zero or one.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_delete_flag"></A>
<H2>dbeng_delete_flag</H2>
<PRE>
Prototype   : int dbeng_delete_flag(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int *flag)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : flag
Description : returned delete flag

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_delete_flag">db_get_delete_flag</A></PRE>
<P>This function will get the <A HREF="header.html#software!dbeng!header.html!dbeng_table!process_deleted">process_deleted</A> flag. This flag indicates whether records marked for deletion are included in table/record processing.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_set_delete_flag"></A>
<H2>dbeng_set_delete_flag</H2>
<PRE>
Prototype   : int dbeng_set_delete_flag(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int flag)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : flag
Description : flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_delete_flag">db_set_delete_flag</A></PRE>
<P>This function will set the <A HREF="header.html#software!dbeng!header.html!dbeng_table!process_deleted">process_deleted</A> flag to the given <B>flag value</B> which must be zero or one. The <A HREF="header.html#software!dbeng!header.html!dbeng_table!process_deleted">process_deleted</A> flag indicates whether records marked for deletion are included in table/record processing.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_enf_change_rec_flag"></A>
<H2>dbeng_enf_change_rec_flag</H2>
<PRE>
Prototype   : int dbeng_enf_change_rec_flag(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int *flag)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : flag
Description : returned enforce change record flag

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_enf_change_rec_flag">db_get_enf_change_rec_flag</A></PRE>
<P>This function will get the <A HREF="header.html#software!dbeng!header.html!dbeng_table!enforce_change_rec_flag">enforce_change_rec_flag</A>. Upon success, the flag will be loaded into the <B>returned enforce change record flag</B>.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_set_enf_change_rec_flag"></A>
<H2>dbeng_set_enf_change_rec_flag</H2>
<PRE>
Prototype   : int dbeng_set_enf_change_rec_flag(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int flag)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : flag
Description : enforce change record flag

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_enf_change_rec_flag">db_set_enf_change_rec_flag</A></PRE>
<P>This function will set the <A HREF="header.html#software!dbeng!header.html!dbeng_table!enforce_change_rec_flag">enforce_change_rec_flag</A>. The value of <B>enforce change record flag</B> must be zero or one.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_is_table_locked"></A>
<H2>dbeng_is_table_locked</H2>
<PRE>
Prototype   : int dbeng_is_table_locked(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int *flag)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : flag
Description : returned table locked flag

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_is_table_locked">db_get_is_table_locked</A></PRE>
<P>This function will retrieve the <A HREF="header.html#software!dbeng!header.html!dbeng_table!is_table_locked">is_table_locked</A> flag and load it into the <B>returned table locked flag</B>.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_set_is_table_locked"></A>
<H2>dbeng_set_is_table_locked</H2>
<PRE>
Prototype   : int dbeng_set_is_table_locked(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot, int flag)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

      Name  : flag
Description : table locked flag

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_is_table_locked">db_set_is_table_locked</A></PRE>
<P>This function will set the <A HREF="header.html#software!dbeng!header.html!dbeng_table!is_table_locked">is_table_locked</A> flag to the value of <B>table locked flag</B> which must be zero or one.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_lock_table"></A>
<H2>dbeng_lock_table</H2>
<PRE>
Prototype   : int dbeng_lock_table(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : none</PRE>
<P>This function will lock a table. Every occurrence of the table will be locked. This function is used internally by the engine and should not be called outside of this module.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_unlock_table"></A>
<H2>dbeng_unlock_table</H2>
<PRE>
Prototype   : int dbeng_unlock_table(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : none</PRE>
<P>This function will unlock a table. Every occurrence of the table will be unlocked. This function is used internally by the engine and should not be called outside of this module.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_new_table"></A>
<H2>dbeng_new_table</H2>
<PRE>
Prototype   : int dbeng_new_table(char *fname, int *tid)
Parameters  :
      Name  : fname
Description : path/file name

      Name  : tid
Description : input tid flag and returned <A HREF="tid.html">tid</A>

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_new_table">db_new_table</A></PRE>
<P>This function will create a new empty table using the <B>path/file name</B>. If the <B> input tid flag</B> is one, the table will also be opened and upon successful completion, the new table <A HREF="tid.html">tid</A> will be returned in the <B>returned tid</B>.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_terminate"></A>
<H2>dbeng_terminate</H2>
<PRE>
Prototype   : void dbeng_terminate(void)

High Level  : none</PRE>
<P>This function will terminate the <B>Bbuuzzb</B> database engine by first closing all tables and de-allocating the engine link list. This function should only be called by the engine upon a critical situation.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_is_active_rec"></A>
<H2>dbeng_is_active_rec</H2>
<PRE>
Prototype   : int dbeng_is_active_rec(<A HREF="header.html#software!dbeng!header.html!dbeng.h">struct dbeng_table</A> *ot)
Parameters  :
      Name  : ot
Description : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> structure

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : none</PRE>
<P>This function will determine whether there is an active record. An active record is assumed when all of the following conditions are meet:</P>
<UL>
<LI>the <A HREF="header.html#software!dbeng!header.html!dbeng_table">dbeng_table</A> pointer is not null
<LI>the <A HREF="header.html#software!dbeng!header.html!dbeng_table!rec">record buffer</A> pointer is not null
<LI>the <A HREF="header.html#software!dbeng!header.html!dbeng_table!rec">record buffer</A> has a non-zero length
</UL>
<P>This function should only be called internally by the <B>Bbuuzzb</B> database engine.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_initialize"></A>
<H2>dbeng_initialize</H2>
<PRE>
Prototype   : int dbeng_initialize(void)

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A>
High Level  : <A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_initialize">db_initialize</A></PRE>
<P>This function will initialize the <B>Bbuuzzb</B> database engine by setting the head (<B>dbeng_head</B>) of the link list to null and setting the table counter (<B>dbeng_table_count</B>) to zero. Lastly, the <A HREF="dbconfig.html">configuration file</A> is read and parsed.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_get_tid"></A>
<H2>dbeng_get_tid</H2>
<PRE>
Prototype   : int dbeng_get_tid(void)

Returns     : <A HREF="tid.html">tid</A>
High Level  : none</PRE>
<P>This function will generate the next <A HREF="tid.html">tid</A> to be used. The <B>tid</B> is then checked against all <B>tid</B>s in use. This function is used internally by the <B>Bbuuzzb</B> database engine and should not be called outside of this module.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_atid_lookup"></A>
<H2>dbeng_atid_lookup</H2>
<PRE>
Prototype   : <A HREF="header.html#software!dbeng!header.html!dbeng_table">struct dbeng_table</A> *dbeng_atid_lookup(int tid)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

Returns     : pointer to <A HREF="header.html#software!dbeng!header.html!dbeng_table">dbeng_table</A> structure
High Level  : none</PRE>
<P>This function will perform a lookup based on a given <A HREF="tid.html">tid</A> and return the corresponding <A HREF="header.html#software!dbeng!header.html!dbeng_table">dbeng_table</A> pointer. This function is used internally by the <B>Bbuuzzb</B> database engine and should not be called outside of this module.</P>
<A NAME="software!dbeng!dbeng.html!dbeng_ferror"></A>
<H2>dbeng_ferror</H2>
<PRE>
Prototype   : void dbeng_ferror(char *mess)
Parameters  :
      Name  : mess
Description : message

High Level  : none</PRE>
<P>This function will log the <B>message</B> with the <A HREF="../library/logger.html">personal logger</A> (if compiled for stand-alone) or the <A HREF="../library/sys_log.html">system logger</A> (if compiled for client/server). The <B>message</B> will be logged regardless of the logging status (on or off). The original status of logging will be preserved. The <B>Bbuuzzb</B> engine uses this function to record critical errors. This function is used internally by the <B>Bbuuzzb</B> database engine and should not be called outside of this module.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!dbeng!dbeng.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 2, 2000
<HR></DIV></FONT>
</BODY>
