<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database Low Level Configuration</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software low level database configuration">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, Bbuuzzb, database, configuration">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Database Low Level Configuration</FONT>
<FONT FACE="" SIZE="3">
<!-- start Database Low Level Configuration -->
<A NAME="software!dbeng!dbengcfg.html!top"></A>
<P>This module manages the <B>Bbuuzzb</B> database engine
<A HREF="dbconfig.html#software!dbeng!dbconfig.html!config_options">configuration details</A>.
All configuration data elements are contained in this module. The
configuration data elements are contained in a structure called
<B>dbeng_config</B>. Here is the current definition of the configuration
structure:</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config">
<PRE>struct
   {
   char *tmp_path;
   char *log;
   int log_flag;
#ifdef MULTIUSER
   char *session_table;
   char *catalog;
   int session_flag;
   int catalog_flag;
   } dbeng_config = {(char *)NULL, (char *)NULL, FALSE, (char *)NULL,
                     (char *)NULL, TRUE, TRUE};
#else
   } dbeng_config = {(char *)NULL, (char *)NULL, FALSE};
#endif</PRE>
<P>As you can see from the definition of the configuration data structure,
not all data elements are present all the time. The stand-alone version
contains only the temporary path, the log file name and the log flag.</P>
<P>Applications should not call the functions in this module. Functions in
this module should only be called by other
<A HREF="level.html#software!dbeng!level.html!low_level">low level</A>
<B>Bbuuzzb</B> engine functions.</P>
<P>Note that the support for the <A HREF="sessiont.html">session table</A>
and the <A HREF="catalog.html">catalog</A> are limited in this version of the
database engine. The data elements are present along with the cooresponding
<B>get</B> and <B>set</B> functions but the code to implement these features
is not yet present.</P>
<P>Here is a list of functions in this module:</P>
<UL>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_get_tmp_path">dbeng_config_get_tmp_path</A>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_get_log">dbeng_config_get_log</A>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_get_session">dbeng_config_get_session</A>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_get_catalog">dbeng_config_get_catalog</A>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_get_log_flag">dbeng_config_get_log_flag</A>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_get_session_flag">dbeng_config_get_session_flag</A>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_get_catalog_flag">dbeng_config_get_catalog_flag</A>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_get_version">dbeng_config_get_version</A>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_set_tmp_path">dbeng_config_set_tmp_path</A>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_set_log">dbeng_config_set_log</A>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_set_session">dbeng_config_set_session</A>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_set_catalog">dbeng_config_set_catalog</A>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_set_log_flag">dbeng_config_set_log_flag</A>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_set_session_flag">dbeng_config_set_session_flag</A>
<LI><A HREF="#software!dbeng!dbengcfg.html!dbeng_config_set_catalog_flag">dbeng_config_set_catalog_flag</A>
<LI><A
HREF="#software!dbeng!dbengcfg.html!dbeng_config_valid_tmp_path">dbeng_config_valid_tmp_path</A>
<LI><A
HREF="#software!dbeng!dbengcfg.html!dbeng_config_valid_log">dbeng_config_valid_log</A>
<LI><A
HREF="#software!dbeng!dbengcfg.html!dbeng_config_valid_session">dbeng_config_valid_session</A>
<LI><A
HREF="#software!dbeng!dbengcfg.html!dbeng_config_valid_catalog">dbeng_config_valid_catalog</A>
<LI><A
HREF="#software!dbeng!dbengcfg.html!dbeng_config_is_systable">dbeng_config_is_systable</A>
</UL>
<H1>Module Dependencies</H1>
<P>This module is part of stand-alone database access and needs to be
linked with the following modules:</P>
<UL>
<LI><A HREF="../library/fio.html">fio.c</A>
<LI><A HREF="../library/parse.html">parse.c</A>
<LI><A HREF="../library/logger.html">logger.c</A>
<LI><A HREF="../library/ipcomm.html">ipcomm.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../library/sys_log.html">sys_log.c</A>
<LI><A HREF="../library/slogcode.html">slogcode.c</A>
<LI><A HREF="../socloc/sloc.html">sloc.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/slconfig.html">slconfig.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/sliocode.html">sliocode.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/sconnect.html">sconnect.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="dbeng.html">dbeng.c</A>
<LI><A HREF="dbiocode.html">dbiocode.c</A>
<LI><A HREF="dblocal.html">dblocal.c</A>
<LI><A HREF="dblocfg.html">dblocfg.c</A>
</UL>
<P>In the Unix <A HREF="../platform.html">platform</A>, this module is compiled along with the other database modules as part of the script <A HREF="../script/script.html#software!script!script.html!cdbeng">cdbeng</A>. A good example of a Unix script for a client application that uses this low level configuration module is <A HREF="../script/script.html#software!script!script.html!mkdb">mkdb</A> or <A HREF="../script/script.html#software!script!script.html!mkdbsrv">mkdbsrv</A>. There are a number of good example applications that use this engine including:</P>
<UL>
<LI><A HREF="../apps/db.html">database command line interpreter</A>
<LI><A HREF="../apps/dbsrv.html">database server</A>
<LI><A HREF="../apps/dbstress.html">database stress</A>
</UL>
<H1>Module Header Files</H1>
<P>This module depends on the following header files:</P>
<UL>
<LI><A HREF="../library/header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbmess.h">dbmess.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dblocal.h">dblocal.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbengcfg.h">dbengcfg.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbengver.h">dbengver.h</A>
</UL>
<H1>Module Functions</H1>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_read"></A>
<H2>dbeng_config_read</H2>
<PRE>
Prototype   : int dbeng_config_read(char *fname)
Parameters  :
      Name  : fname
Description : configuration file name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will open, read and parse the <B>configuration file name</B>. Any configuration values encountered that are valid will be applied.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_get_tmp_path"></A>
<H2>dbeng_config_get_tmp_path</H2>
<PRE>
Prototype   : int dbeng_config_get_tmp_path(char *path)
Parameters  :
      Name  : path
Description : returned path

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the current temporary files path.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_get_log"></A>
<H2>dbeng_config_get_log</H2>
<PRE>
Prototype   : int dbeng_config_get_log(char *slog)
Parameters  :
      Name  : slog
Description : returned log file name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the current log path/file name. Note that the log is always set to the <A HREF="../apps/sys_log.html">system log server</A> while in multi-user mode.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_get_session"></A>
<H2>dbeng_config_get_session</H2>
<PRE>
Prototype   : int dbeng_config_get_session(char *ses_table)
Parameters  :
      Name  : ses_table
Description : returned session table name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the name of the current <A HREF="sessiont.html">session table</A>. Note that this function does not exist in stand-alone applications.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_get_catalog"></A>
<H2>dbeng_config_get_catalog</H2>
<PRE>
Prototype   : int dbeng_config_get_catalog(char *cat)
Parameters  :
      Name  : cat
Description : returned catalog table name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the name of the current <A HREF="catalog.html">catalog</A>. Note that this function does not exist in stand-alone applications.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_get_log_flag"></A>
<H2>dbeng_config_get_log_flag</H2>
<PRE>
Prototype   : int dbeng_config_get_log_flag(int *flag)
Parameters  :
      Name  : flag
Description : returned log flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the current log flag value.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_get_session_flag"></A>
<H2>dbeng_config_get_session_flag</H2>
<PRE>
Prototype   : int dbeng_config_get_session_flag(int *flag)
Parameters  :
      Name  : flag
Description : returned session table flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the current session table flag value. Note that  this function does not exist in stand-alone applications.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_get_catalog_flag"></A>
<H2>dbeng_config_get_catalog_flag</H2>
<PRE>
Prototype   : int dbeng_config_get_catalog_flag(int *flag)
Parameters  :
      Name  : flag
Description : returned catalog flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the current catalog flag value. Note that  this function does not exist in stand-alone applications.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_get_version"></A>
<H2>dbeng_config_get_version</H2>
<PRE>
Prototype   : int dbeng_config_get_version(char *ver)
Parameters  :
      Name  : ver
Description : returned version string

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the current <B>Bbuuzzb</B> version string. Note that this version applies only to the <B>Bbuuzzb</B> database engine. In addition, each Future Lab <A HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A> application has its own version string.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_set_tmp_path"></A>
<H2>dbeng_config_set_tmp_path</H2>
<PRE>
Prototype   : int dbeng_config_set_tmp_path(char *path)
Parameters  :
      Name  : path
Description : temporary files path

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the current <B>temporary files path</B>. Note that the path supplied must be a valid directory that files can be written to (this will be checked).</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_set_log"></A>
<H2>dbeng_config_set_log</H2>
<PRE>
Prototype   : int dbeng_config_set_log(char *slog)
Parameters  :
      Name  : slog
Description : log path/file name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the <B>Bbuuzzb</B> engine log to the <B>log path/file name</B>. Note that the directory path must be valid and capable of being written to (this will be checked). Also note that in multi-user mode, the log is always set to the <A HREF="../apps/sys_log.html">system log server</A> and cannot be changed.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_set_session"></A>
<H2>dbeng_config_set_session</H2>
<PRE>
Prototype   : int dbeng_config_set_session(char *ses_table)
Parameters  :
      Name  : ses_table
Description : session table path/file name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the current session table to the <B>session table path/file name</B> which must point to a valid directory and file name that can be written to (this will be checked). If the session table does not already exist, it will be created. If the session table is changed while the session table is active, the contents of the previous session table will be lost. Note that this function does not exist in stand-alone applications.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_set_catalog"></A>
<H2>dbeng_config_set_catalog</H2>
<PRE>
Prototype   : int dbeng_config_set_catalog(char *cat)
Parameters  :
      Name  : cat
Description : catalog path/file name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the catalog table to the <B>catalog path/file name</B> which must point to an existing file in a valid directory that can be read and written to (this will be checked). The catalog table must already exist and will not be automatically created by the <B>Bbuuzzb</B> engine. Note that this function does not exist in stand-alone applications.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_set_log_flag"></A>
<H2>dbeng_config_set_log_flag</H2>
<PRE>
Prototype   : int dbeng_config_set_log_flag(int flag)
Parameters  :
      Name  : flag
Description : log flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the log flag to the <B>log flag value</B> which must be either zero or one.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_set_session_flag"></A>
<H2>dbeng_config_set_session_flag</H2>
<PRE>
Prototype   : int dbeng_config_set_session_flag(int flag)
Parameters  :
      Name  : flag
Description : session table flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the session table flag to the <B>session table flag value</B> which must be either zero or one. Note that this function does not exist in stand-alone applications.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_set_catalog_flag"></A>
<H2>dbeng_config_set_catalog_flag</H2>
<PRE>
Prototype   : int dbeng_config_set_catalog_flag(int flag)
Parameters  :
      Name  : flag
Description : catalog flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the catalog flag to the <B>catalog flag value</B> which must be zero or one. Note that this function does not exist in stand-alone applications.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_valid_tmp_path"></A>
<H2>dbeng_config_valid_tmp_path</H2>
<PRE>
Prototype   : int dbeng_config_valid_tmp_path(char *path)
Parameters  :
      Name  : path
Description : validation path

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will attempt to verify the <B>validation path</B> by opening a file for write.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_valid_log"></A>
<H2>dbeng_config_valid_log</H2>
<PRE>
Prototype   : int dbeng_config_valid_log(char *slog)
Parameters  :
      Name  : slog
Description : validation path/file name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will attempt to verify the <B>validation path/file name</B> by opening the file for append.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_valid_session"></A>
<H2>dbeng_config_valid_session</H2>
<PRE>
Prototype   : int dbeng_config_valid_session(char *ses_table)
Parameters  :
      Name  : ses_table
Description : validation session table name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will attempt to verify the <B>validation session table name</B> by opening the table. The table must already exist. Note that this function does not exist in stand-alone applications.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_valid_catalog"></A>
<H2>dbeng_config_valid_catalog</H2>
<PRE>
Prototype   : int dbeng_config_valid_catalog(char *cat)
Parameters  :
      Name  : cat
Description : validation catalog table name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will attempt to verify the <B>validation catalog table name</B> by opening the table. The table must already exist. Note that this function does not exist in stand-alone applications.</P>
<A NAME="software!dbeng!dbengcfg.html!dbeng_config_is_systable"></A>
<H2>dbeng_config_is_systable</H2>
<PRE>
Prototype   : int dbeng_config_is_systable(char *fname)
Parameters  :
      Name  : fname
Description : file/table name
Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will determine whether the <B>file/table name</B> is a system table. Currently, a system table is either the <A HREF="sessiont.html">session table</A> or the <A HREF="catalog.html">system catalog</A>.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!dbeng!dbengcfg.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 2, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
