<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database High Level Configuration API</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software high level database configuration API">
<META NAME="KEYWORDS" CONTENT="Future Lab, database, GPL, Bbuuzzb, configuration, API">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Database High Level Configuration API</FONT>
<FONT FACE="" SIZE="3">
<!-- start Database High Level API -->
<A NAME="software!dbeng!dbhcfg.html!top"></A>
<P>Many of the database configuration <A HREF="level.html#software!dbeng!level.html!high_level">high level</A> functions have the same name in the files <A HREF="dblocfg.html">dblocfg.c</A> (stand-alone) and <A HREF="dbcscfg.html">dbcscfg.c</A> (client/server). All the <A HREF="level.html#software!dbeng!level.html!high_level">high level</A> <B>Bbuuzzb</B> configuration functions have names that begin with:</P>
<PRE>   db_config_</PRE>
<P>Here is a list of functions that are common to both API's:</P>
<UL>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_get_tmp_path">db_config_get_tmp_path</A>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_get_log">db_config_get_log</A>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_get_session">db_config_get_session</A>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_get_catalog">db_config_get_catalog</A>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_get_log_flag">db_config_get_log_flag</A>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_get_session_flag">db_config_get_session_flag</A>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_get_catalog_flag">db_config_get_catalog_flag</A>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_get_version">db_config_get_version</A>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_set_tmp_path">db_config_set_tmp_path</A>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_set_log">db_config_set_log</A>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_set_session">db_config_set_session</A>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_set_catalog">db_config_set_catalog</A>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_set_log_flag">db_config_set_log_flag</A>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_set_session_flag">db_config_set_session_flag</A>
<LI><A HREF="#software!dbeng!dbhcfg.html!db_config_set_catalog_flag">db_config_set_catalog_flag</A>
</UL>
<H1>Module Functions</H1>
<A NAME="software!dbeng!dbhcfg.html!db_config_get_tmp_path"></A>
<H2>db_config_get_tmp_path</H2>
<PRE>
Prototype   : int db_config_get_tmp_path(char *path)
Parameters  :
      Name  : path
Description : returned path

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the current temporary files path.</P>
<A NAME="software!dbeng!dbhcfg.html!db_config_get_log"></A>
<H2>db_config_get_log</H2>
<PRE>
Prototype   : int db_config_get_log(char *slog)
Parameters  :
      Name  : slog
Description : returned log file name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the current log path/file name. Note that the log is always set to the <A HREF="../apps/sys_log.html">system log server</A> while in multi-user mode.</P>
<A NAME="software!dbeng!dbhcfg.html!db_config_get_session"></A>
<H2>db_config_get_session</H2>
<PRE>
Prototype   : int db_config_get_session(char *ses_table)
Parameters  :
      Name  : ses_table
Description : returned session table name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the name of the current <A HREF="sessiont.html">session table</A>. Note that the session table is active only in multi-user mode.</P>
<A NAME="software!dbeng!dbhcfg.html!db_config_get_catalog"></A>
<H2>db_config_get_catalog</H2>
<PRE>
Prototype   : int db_config_get_catalog(char *cat)
Parameters  :
      Name  : cat
Description : returned catalog table name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the name of the current <A HREF="catalog.html">catalog</A>. Note that the catalog is active only in multi-user mode.</P>
<A NAME="software!dbeng!dbhcfg.html!db_config_get_log_flag"></A>
<H2>db_config_get_log_flag</H2>
<PRE>
Prototype   : int db_config_get_log_flag(int *flag)
Parameters  :
      Name  : flag
Description : returned log flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the current log flag value.</P>
<A NAME="software!dbeng!dbhcfg.html!db_config_get_session_flag"></A>
<H2>db_config_get_session_flag</H2>
<PRE>
Prototype   : int db_config_get_session_flag(int *flag)
Parameters  :
      Name  : flag
Description : returned session table flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the current session table flag value. Note that  the session table flag is active only in multi-user mode.</P>
<A NAME="software!dbeng!dbhcfg.html!db_config_get_catalog_flag"></A>
<H2>db_config_get_catalog_flag</H2>
<PRE>
Prototype   : int db_config_get_catalog_flag(int *flag)
Parameters  :
      Name  : flag
Description : returned catalog flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the current catalog flag value. Note that  the catalog flag is active only in multi-user mode.</P>
<A NAME="software!dbeng!dbhcfg.html!db_config_get_version"></A>
<H2>db_config_get_version</H2>
<PRE>
Prototype   : int db_config_get_version(char *ver)
Parameters  :
      Name  : ver
Description : returned version string

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get and return the current <B>Bbuuzzb</B> version string. Note that this version applies only to the <B>Bbuuzzb</B> database engine. In addition, each Future Lab <A HREF="http://www.gnu.org/copyleft/gpl.html">GPL</A> application has its own version string.</P>
<A NAME="software!dbeng!dbhcfg.html!db_config_set_tmp_path"></A>
<H2>db_config_set_tmp_path</H2>
<PRE>
Prototype   : int db_config_set_tmp_path(char *path)
Parameters  :
      Name  : path
Description : temporary files path

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the current <B>temporary files path</B>. Note that the path supplied must be a valid directory that files can be written to (this will be checked).</P>
<A NAME="software!dbeng!dbhcfg.html!db_config_set_log"></A>
<H2>db_config_set_log</H2>
<PRE>
Prototype   : int db_config_set_log(char *slog)
Parameters  :
      Name  : slog
Description : log path/file name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the <B>Bbuuzzb</B> engine log to the <B>log path/file name</B>. Note that the directory path must be valid and capable of being written to (this will be checked). Also note that in multi-user mode, the log is always set to the <A HREF="../apps/sys_log.html">system log server</A> and cannot be changed.</P>
<A NAME="software!dbeng!dbhcfg.html!db_config_set_session"></A>
<H2>db_config_set_session</H2>
<PRE>
Prototype   : int db_config_set_session(char *ses_table)
Parameters  :
      Name  : ses_table
Description : session table path/file name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the current session table to the <B>session table path/file name</B> which must point to a valid directory and file name that can be written to (this will be checked). If the session table does not already exist, it will be created. If the session table is changed while the session table is active, the contents of the previous session table will be lost. Note that the session table is active only in multi-user mode.</P>
<A NAME="software!dbeng!dbhcfg.html!db_config_set_catalog"></A>
<H2>db_config_set_catalog</H2>
<PRE>
Prototype   : int db_config_set_catalog(char *cat)
Parameters  :
      Name  : cat
Description : catalog path/file name

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the catalog table to the <B>catalog path/file name</B> which must point to an existing file in a valid directory that can be read and written to (this will be checked). The catalog table must already exist and will not be automatically created by the <B>Bbuuzzb</B> engine. Note that the catalog is only valid in multi-user mode.</P>
<A NAME="software!dbeng!dbhcfg.html!db_config_set_log_flag"></A>
<H2>db_config_set_log_flag</H2>
<PRE>
Prototype   : int db_config_set_log_flag(int flag)
Parameters  :
      Name  : flag
Description : log flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the log flag to the <B>log flag value</B> which
must be either zero or one. Starting in GPL package version 1.2-2000.05.03,
this function will also turn logging on or off. In single user mode, this
function assumes that the application is using the
<A HREF="../library/logger.html">personal logger API</A>. In <B>MULTIUSER</B>
mode, this function uses the
<A HREF="../library/sys_log.html">system logger API</A>.</P>
<A NAME="software!dbeng!dbhcfg.html!db_config_set_session_flag"></A>
<H2>db_config_set_session_flag</H2>
<PRE>
Prototype   : int db_config_set_session_flag(int flag)
Parameters  :
      Name  : flag
Description : session table flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the session table flag to the <B>session table flag value</B> which must be either zero or one. Note that the session table is active only in multi-user mode.</P>
<A NAME="software!dbeng!dbhcfg.html!db_config_set_catalog_flag"></A>
<H2>db_config_set_catalog_flag</H2>
<PRE>
Prototype   : int db_config_set_catalog_flag(int flag)
Parameters  :
      Name  : flag
Description : catalog flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the catalog flag to the <B>catalog flag value</B> which must be zero or one. Note that the catalog is active only in multi-user mode.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!dbeng!dbhcfg.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 2, 2000
<HR></DIV></FONT>
</BODY>
