<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database Codes API</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software database codes API">
<META NAME="KEYWORDS" CONTENT="Future Lab, database, GPL, Bbuuzzb, API">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Database Codes API</FONT>
<FONT FACE="" SIZE="3">
<!-- start Database Codes API -->
<A NAME="software!dbeng!dbiocode.html!top"></A>
<P>The datbase code API module has the file name <A HREF="dbapi.html#software!dbeng!dbapi.html!dbiocode.c">diocode.c</A>. This module provides a database code API to convert all <B>Bbuuzzb</B> database return codes to an English phrase.</P>
<P>Here is a list of functions in this module:</P>
<UL>
<LI><A HREF="#software!dbeng!dbiocode.html!db_io_code_string">db_io_code_string</A>
<LI><A HREF="#software!dbeng!dbiocode.html!db_io_code_log">db_io_code_log</A>
<LI><A HREF="#software!dbeng!dbiocode.html!dbeng_io_code_string">dbeng_io_code_string</A>
<LI><A HREF="#software!dbeng!dbiocode.html!dbeng_io_code_log">dbeng_io_code_log</A>
</UL>
<H1>Module Dependencies</H1>
<P>Note that both <A HREF="level.html#software!dbeng!level.html!low_level">low</A> and <A HREF="level.html#software!dbeng!level.html!high_level">high level</A> functions are contained in this module which means that you must link this module into <B>all</B> applications that make use of the <B>Bbuuzzb</B> database. This includes both stand-alone and client/server.</P>
<H1>Module Header Files</H1>
<P>This module depends on the following header files:</P>
<UL>
<LI><A HREF="../library/header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbmess.h">dbmess.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbiocode.h">dbiocode.h</A>
</UL>
<H1>Module Functions</H1>
<A NAME="software!dbeng!dbiocode.html!db_io_code_string"></A>
<H2>db_io_code_string</H2>
<PRE>
Prototype   : void db_io_code_string(const int io_stat, char *out_str)
Parameters  :
      Name  : io_stat
Description : valid <b>dbeng code</B>

      Name  : out_str
Description : output string</PRE>
<P>This function is the high level entry point for the function <A HREF="#software!dbeng!dbiocode!dbeng_io_code_string">dbeng_io_code_string</A>. Get in the habit of using this high level interface rather than call the low (<B>dbeng</B>) level.</P>
<A NAME="software!dbeng!dbiocode.html!db_io_code_log"></A>
<H2>db_io_code_log</H2>
<PRE>
Prototype   : void db_io_code_log(char *mname, char *desc, int io_code)
Parameters  :
      Name  : mname
Description : module name string

      Name  : desc
Description : error description

      Name: : io_code
Description : valid <B>dbeng code</B></PRE>
<P>This function is the high level entry point for the function <A HREF="#software!dbeng!dbiocode!dbeng_io_code_log">dbeng_io_code_log</A>. Get in the habit of using this high level interface rather than call the low (<B>dbeng</B>) level.</P>
<A NAME="software!dbeng!dbiocode.html!dbeng_io_code_string"></A>
<H2>dbeng_io_code_string</H2>
<PRE>
Prototype   : void dbeng_io_code_string(const int io_stat, char *out_str)
Parameters  :
      Name  : io_stat
Description : valid <b>dbeng code</B>

      Name  : out_str
Description : output string</PRE>
<P>This function will interpret the <B>dbeng code</B> and load an English explaination of the code into the <B>output string</B> which must have already been allocated to sufficient size.</P>
<A NAME="software!dbeng!dbiocode.html!dbeng_io_code_log"></A>
<H2>dbeng_io_code_log</H2>
<PRE>
Prototype   : void dbeng_io_code_log(char *mname, char *desc, int io_code)
Parameters  :
      Name  : mname
Description : module name string

      Name  : desc
Description : error description

      Name: : io_code
Description : valid <B>dbeng code</B></PRE>
<P>This function will interpret the <B>dbeng code</B>, format and send a message to the <A HREF="../sys_log/syslog.html">system logger</A>. The <A HREF="../library/sys_log.html">sys_log API</A> will be used to send the message. The format of the message is:</P>
<PRE>      mname:desc,rc=io_code(string)</PRE>
<P>This function will allow you to send application database related messages to the <A HREF="../sys_log/syslog.html">system logger</A>.</P>
<A NAME="software!dbeng!dbiocode.html!error_codes"></A>
<H1>Dbeng Codes</H1>
<P>Almost all database engine functions return a database code called a <B>dbeng code</B> which is a zero or positive integer. <B>Dbeng codes</B> are defined in the header <A HREF="header.html#software!dbeng!header.html!dbmess.h">dbmess.h</A>. Notice that all <B>dbeng code</B> definitions start with:</P>
<PRE>      DBENG_</PRE>
<P>Your application <B>must</B> check the return code of each database function call. If the result is not:</P>
<PRE>      DBENG_OK</PRE>
<P>you must take some action.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!dbeng!dbiocode.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated May 28, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
