<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database Stand-Alone High Level API</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software stand-alone high level database API">
<META NAME="KEYWORDS" CONTENT="Future Lab, GPL, Bbuuzzb, stand-alone, API">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Database Stand-Alone High Level API</FONT>
<FONT FACE="" SIZE="3">
<!-- start Database Stand-Alone High Level API -->
<A NAME="software!dbeng!dblocal.html!top"></A>
<P>The stand-alone database API module has the file name
<A HREF="dbapi.html#software!dbeng!dbapi.html!dblocal.c">dblocal.c</A>.
This module provides a programmer with a
<A HREF="level.html#software!dbeng!level.html!high_level">high level</A>
callable API that will access the <B>Bbuuzzb</B> database engine. This API
is available for all <A HREF="../platform.html">platforms</A> Almost all
functions require a <A HREF="tid.html">tid</A> as the first function
parameter.</P>
<P>Here is a list of functions in this module:</P>
<UL>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_initialize">db_initialize</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_open">db_open</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_close">db_close</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_next">db_next</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_top">db_top</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_rec">db_get_rec</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_rec_size">db_get_rec_size</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_field_size">db_get_field_size</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_field">db_get_field</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_goto">db_goto</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_count">db_count</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_put_field">db_put_field</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_write">db_write</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_delete">db_delete</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_delete_flag">db_get_delete_flag</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_delete_flag">db_set_delete_flag</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_pack">db_pack</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_find">db_find</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_find_field">db_find_field</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_find_part">db_find_part</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_find_field_part">db_find_field_part</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_nfields">db_get_nfields</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_rec_num">db_get_rec_num</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_pos">db_get_pos</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_pos">db_set_pos</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_change_rec_flag">db_get_change_rec_flag</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_change_rec_flag">db_set_change_rec_flag</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_enf_change_rec_flag">db_get_enf_change_rec_flag</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_enf_change_rec_flag">db_set_enf_change_rec_flag</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_rec_count">db_get_rec_count</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_new">db_new</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_get_is_table_locked">db_get_is_table_locked</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_set_is_table_locked">db_set_is_table_locked</A>
<LI><A HREF="dbhapi.html#software!dbeng!dbhapi.html!db_new_table">db_new_table</A>
<LI><A HREF="#software!dbeng!dblocal.html!db_atid_lookup">db_atid_lookup</A>
</UL>
<H1>Module Dependencies</H1>
<P>This module is part of the database stand-alone API and needs to be
linked with the following modules:</P>
<UL>
<LI><A HREF="../library/fio.html">fio.c</A>
<LI><A HREF="../library/parse.html">parse.c</A>
<LI><A HREF="../library/logger.html">logger.c</A>
<LI><A HREF="../library/ipcomm.html">ipcomm.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../library/sys_log.html">sys_log.c</A>
<LI><A HREF="../library/slogcode.html">slogcode.c</A>
<LI><A HREF="../socloc/sloc.html">sloc.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/slconfig.html">slconfig.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/sliocode.html">sliocode.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="../socloc/sconnect.html">sconnect.c</A> (all <A HREF="../platform.html">platforms</A> except QNX)
<LI><A HREF="dbeng.html">dbeng.c</A>
<LI><A HREF="dbiocode.html">dbiocode.c</A>
<LI><A HREF="dbengcfg.html">dbengcfg.c</A>
<LI><A HREF="dblocfg.html">dblocfg.c</A>
</UL>
<P>In the Unix <A HREF="../platform.html">platform</A>, this module is
compiled along with the other database modules as part of the script
<A HREF="../script/script.html#software!script!script.html!cdbeng">cdbeng</A>.
A good example of a Unix script for a client application that uses this
API is
<A HREF="../script/script.html#software!script!script.html!mkdb">mkdb</A>.</P>
<P>Note that even though this API is for stand-alone applications, this
module must be linked with the <B>TCP IPC</B> module
(<A HREF="ipcomm.html">ipcomm.c</A> except in the case of the
<A HREF="../platform.html">QNX platform</A> where the <B>TCP IPC</B> is
not used.</P>
<H1>Module Header Files</H1>
<P>This module depends on the following header files:</P>
<UL>
<LI><A HREF="../library/header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbiocode.h">dbiocode.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dblocal.h">dblocal.h</A>
</UL>
<H1>Functions Unique to the Stand-Alone Database API</H1>
<P>The following functions are unique to this module and are not present in the <A HREF="dbcs.html">client/server database API</A>.</P>
<A NAME="software!dbeng!dblocal.html!db_atid_lookup"></A>
<H2>db_atid_lookup</H2>
<PRE>
Prototype   :  struct dbeng_table *db_atid_lookup(int tid)

      Name  : tid
Description : <A HREF="tid.html">tid</A>

Returns     : <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> pointer</PRE>
<P>This function takes a <A HREF="tid.html">tid</A> and performs a lookup and returns the cooresponding <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> pointer. This function is used internally by this API and should not be called by applications.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!dbeng!dblocal.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 2, 2000
<HR></DIV></FONT>
</BODY>
