<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database Configuration Stand-Alone High Level API</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software stand-alone high
level database configuration API"> <META NAME="KEYWORDS" CONTENT="Future Lab,
GPL, Bbuuzzb, stand-alone, configuration, API"> </HEAD> <BODY
BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000"
VLINK="#9900DD"> <IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50"
BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large;
font-weight: bold;">  Database Configuration Stand-Alone High Level API</FONT>
<FONT FACE="" SIZE="3"> <!-- start Database Configuration Stand-Alone High
Level API --> <A NAME="software!dbeng!dblocfg.html!top"></A>
<P>The stand-alone configuration database API module has the file name
<A HREF="dbapi.html#software!dbeng!dbapi.html!dblocfg.c">dblocfg.c</A>.
This module provides a programmer with a
<A HREF="level.html#software!dbeng!level.html!high_level">high level</A>
callable API that will access the <B>Bbuuzzb</B> database configuration
details. This API is available for all
<A HREF="../platform.html">platforms</A></P>
<P>Here is a list of functions in this module:</P>
<UL>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_tmp_path">db_config_get_tmp_path</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_log">db_config_get_log</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_session">db_config_get_session</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_catalog">db_config_get_catalog</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_log_flag">db_config_get_log_flag</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_session_flag">db_config_get_session_flag</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_catalog_flag">db_config_get_catalog_flag</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_get_version">db_config_get_version</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_set_tmp_path">db_config_set_tmp_path</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_set_log">db_config_set_log</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_set_session">db_config_set_session</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_set_catalog">db_config_set_catalog</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_set_log_flag">db_config_set_log_flag</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_set_session_flag">db_config_set_session_flag</A>
<LI><A
HREF="dbhcfg.html#software!dbeng!dbhcfg.html!db_config_set_catalog_flag">db_config_set_catalog_flag</A>
</UL>
<H1>Module Dependencies</H1>
<P>Even though this API is for stand-alone applications, this module must
be linked with the <A HREF="../library/sys_log.html">system logger API</A>
(in all <A HREF="../platform.html">platforms</A> except DOS where there is
no system logger) and the <A HREF="../socloc/slocapi.html">socloc API</A>
(in all <A HREF="../platform.html">platforms</A> except QNX and DOS). The
reason for this is that all database API's use the system logger for log
debugging.</P>
<P>This module is part of the database stand-alone API and needs to be
linked with the following modules:</P>
<UL>
<LI><A HREF="../library/fio.html">fio.c</A>
<LI><A HREF="../library/parse.html">parse.c</A>
<LI><A HREF="../library/logger.html">logger.c</A>
<LI><A HREF="../library/ipcomm.html">ipcomm.c</A> (all <A HREF="../platform.html">platforms</A> except QNX and DOS)
<LI><A HREF="../library/sys_log.html">sys_log.c</A> (all <A HREF="../platform.html">platforms</A> except DOS)
<LI><A HREF="../library/slogcode.html">slogcode.c</A> (all <A HREF="../platform.html">platforms</A> except DOS)
<LI><A HREF="dbeng.html">dbeng.c</A>
<LI><A HREF="dbiocode.html">dbiocode.c</A>
<LI><A HREF="dbengcfg.html">dbengcfg.c</A>
<LI><A HREF="../socloc/sloc.html">sloc.c</A> (all <A HREF="../platform.html">platforms</A> except QNX and DOS)
<LI><A HREF="../socloc/slconfig.html">slconfig.c</A> (all <A HREF="../platform.html">platforms</A> except QNX and DOS)
<LI><A HREF="../socloc/sliocode.html">sliocode.c</A> (all <A HREF="../platform.html">platforms</A> except QNX and DOS)
<LI><A HREF="../socloc/sconnect.html">sconnect.c</A> (all <A HREF="../platform.html">platforms</A> except QNX and DOS)
</UL>
<P>In the Unix <A HREF="../platform.html">platform</A>, this module is compiled along with the other database modules as part of the script <A HREF="../script/script.html#software!script!script.html!cdbeng">cdbeng</A>. A good example of a Unix script for a client application that uses this API is <A HREF="../script/script.html#software!script!script.html!mkdb">mkdb</A>.</P>
<P>Note that even though this API is for stand-alone applications, this module must be linked with the <B>TCP IPC</B> modules (<A HREF="ipcomm.html">ipcomm.c</A> and <A HREF="ipconfig.html">ipconfig.c</A>) except in the case of the <A HREF="../platform.html">QNX platform</A> where the <B>TCP IPC</B> is not used.</P>
<H1>Module Header Files</H1>
<P>This module depends on the following header files:</P>
<UL>
<LI><A HREF="../library/header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbmess.h">dbmess.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dbengcfg.h">dbengcfg.h</A>
<LI><A HREF="header.html#software!dbeng!header.html!dblocfg.h">dblocfg.h</A>
</UL>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!dbeng!dblocfg.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999-2000 Future Lab Inc., Last Updated May 2, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
