<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database Header Files</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL Database Header Files">
<META NAME="KEYWORDS" CONTENT="Future Lab, database, GPL, Bbuuzzb">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Database Header Files</FONT>
<FONT FACE="" SIZE="3">
<!-- start Database Header Files -->
<A NAME="software!dbeng!header.html!top"></A>
<P>The following header files are used by the Future Lab database modules:</P>
<A NAME="software!dbeng!header.html!dbcomm.h"></A>
<H1>Dbcomm.h</H1>
<P>This header contains <B>define</B>s for the database command codes. These command codes are not used by the <A HREF="dbapi.html">database engine</A> but are used by database applications that use command keywords.</P>
<A NAME="software!dbeng!header.html!dbcs.h"></A>
<H1>Dbcs.h</H1>
<P>This header contains function prototypes for the database module <A HREF="dbcs.html">dbcs.c</A>.</P>
<A NAME="software!dbeng!header.html!dbcscfg.h"></A>
<H1>Dbcscfg.h</H1>
<P>This header contains function prototypes for the database module <A HREF="dbcscfg.html">dbcscfg.c</A>.</P>
<A NAME="software!dbeng!header.html!dbeng.h"></A>
<H1>Dbeng.h</H1>
<P>This is the main database engine header. It contains various <B>define</B>s including the maximum record/field size and database delimiters. <P>Function prototypes for the database module <A HREF="dbeng.html">dbeng.c</A> are also contained in this header.</P>
The definition of the table structure <B>dbeng_table</B> is also contained in this header.<P>
<A NAME="software!dbeng!header.html!dbeng_table"></A>
<H2>dbeng_table Structure</H2>
<PRE>struct dbeng_table
   {
   struct dbeng_table *next;           /* pointer to next table */
   FILE *handle;                       /* file handle */
   char *rec;                          /* current record contents */
   char *name;                         /* file name */
   int tid;                            /* assigned table ID */
   int change_rec_flag;                /* has current record changed? */
   int enforce_change_rec_flag;        /* enforce 'change_rec_flag'? */
   int process_deleted;                /* retreive recs marked for del? */
   int is_table_locked;                /* is the table read/write locked? */
   long record_number;                 /* current record number */
   long record_count;                  /* current record count */
   long orig_position;                 /* original (start) pos of record */
   };</PRE>
<P>Here is an explaination of each of the <B>dbeng_table</B> structure members:</P>
<A NAME="software!dbeng!header.html!dbeng_table!next"></A>
<H3>next</H3>
<P>This is a pointer to the <B>next</B> member in the link list. The <B>Bbuuzzb</B> database engine maintains a list of all accessed table using this single link list.</P>
<A NAME="software!dbeng!header.html!dbeng_table!handle"></A>
<H3>handle</H3>
<P>This is the actual file/stream handle used to access the table. In the client/server version and if the <A HREF="sessiont.html">session table</A> is active, most of the files will be closed. In the stand-alone version or if the <A HREF="sessiont.html">session table</A> is not active, most files will be open.</P>
<A NAME="software!dbeng!header.html!dbeng_table!rec"></A>
<H3>rec</H3>
<P>This is the record buffer. As fields are deleted/added or modified, the contents of this record buffer are changed. This buffer contains the current active record.</P>
<A NAME="software!dbeng!header.html!dbeng_table!name"></A>
<H3>name</H3>
<P>This member is the actual OS name of the file including a drive designation, path and file name.</P>
<A NAME="software!dbeng!header.html!dbeng_table!tid"></A>
<H3>tid</H3>
<P>This is the <A HREF="tid.html">table ID</A> assigned when the table was first opened. Each <B>tid</B> is unique even if the engine has the same table opened many times.</P>
<A NAME="software!dbeng!header.html!dbeng_table!change_rec_flag"></A>
<H3>change_rec_flag</H3>
<P>This member indicates whether the contents of the current record have changed. If the record contents have changed and the <A HREF="#software!dbeng!header.html!dbeng_table!enforce_change_rec_flag">enforce_change_rec_flag</A> is also on, all function calls that would empty the record buffer or change the file pointer will not be allowed.</P>
<A NAME="software!dbeng!header.html!dbeng_table!enforce_change_rec_flag"></A>
<H3>enforce_change_rec_flag</H3>
<P>This flag instructs the <B>Bbuuzzb</B> database engine whether to enforce the <A HREF="#software!dbeng!header.html!dbeng_table!change_rec_flag">change_rec_flag</A>.</P>
<A NAME="software!dbeng!header.html!dbeng_table!process_deleted"></A>
<H3>process_deleted</H3>
<P>This structure member instructs the <B>Bbuuzzb</B> database engine whether to include records marked for deletion in record processing like reading records, counting records etc.</P>
<A NAME="software!dbeng!header.html!dbeng_table!is_table_locked"></A>
<H3>is_table_locked</H3>
<P>This member indicates whether the table involved is currently locked. Note that this flag is currently not enforced.</P>
<A NAME="software!dbeng!header.html!dbeng_table!record_number"></A>
<H3>record_number</H3>
<P>This member represents the sequential record number within the current table. A zero record number usually indicates that there is not current record.</P>
<A NAME="software!dbeng!header.html!dbeng_table!record_count"></A>
<H3>record_count</H3>
<P>This member contains the number of records currently in the table.</P>
<A NAME="software!dbeng!header.html!dbeng_table!orig_position"></A>
<H3>orig_position</H3>
<P>This member contains the file pointer position to the beginning of the current record. A minus one (-1) value indicates the file pointer is at the top of the table and there is no current record.</P>
<A NAME="software!dbeng!header.html!dbengcfg.h"></A>
<H1>Dbengcfg.h</H1>
<P>This header contains the database engine configuration defaults based on the <A HREF="../platform.html">platform</A> along with the name of the database configuration file and function prototypes for the database module <A HREF="dbengcfg.html">dbengcfg.c</A>.</P>
<A NAME="software!dbeng!header.html!dbengver.h"></A>
<H1>Dbengver.h</H1>
<P>This header contains a single <B>define</B> which is the database engine version.</P>
<A NAME="software!dbeng!header.html!dbiocode.h"></A>
<H1>Dbiocode.h</H1>
<P>This header contains function prototypes for the database module <A HREF="dbiocode.html">dbiocode.c</A>.</P>
<A NAME="software!dbeng!header.html!dblocal.h"></A>
<H1>Dblocal.h</H1>
<P>This header contains function prototypes for the database module <A HREF="dblocal.html">dblocal.c</A>.</P>
<A NAME="software!dbeng!header.html!dblocfg.h"></A>
<H1>Dblocfg.h</H1>
<P>This header contains function prototypes for the database module <A HREF="dblocfg.html">dblocfg.c</A>.</P>
<A NAME="software!dbeng!header.html!dbmess.h"></A>
<H1>Dbmess.h</H1>
<P>This header is not tied to any specific database module. It contains <B>define</B>s of:</P>
<UL>
<LI>engine error codes (<A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">Dbeng codes</A>)
<LI>database configuration codes
<LI>database server send codes
<LI>maximum size of a record/field (duplicate of same <B>define</B>s in <A HREF="#software!dbeng!header.html!dbeng.h">dbeng.h</A>)
<LI>maximum size of any file/path
<LI>default server host ID
<LI>default server port number
<LI>name of IPC configuration file
</UL>
<P>The definition of the server send structure <B>dbeng_send_message</B> is also in this header.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!dbeng!header.html!top">Goto Top</A>
| <A HREF="../overview.html">GPL Library Overview</A>
| <A HREF="library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated Jun 8, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
