<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database Levels</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software database levels">
<META NAME="KEYWORDS" CONTENT="Future Lab, database, GPL, Bbuuzzb">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Database Levels</FONT>
<FONT FACE="" SIZE="3">
<!-- start Database Levels -->
<A NAME="software!dbeng!level.html!top"></A>
<P>The Future Lab <B>Bbuuzzb</B> database engine is constructed consisting of two levels which we call low and high level. Throughout the <B>Bbuuzzb</B> documentation, you will see references to the <B>low level</B> or <B>high level</B>.</P>
<P>The database code has been constructed like this so that the developer can use one code set for both stand-alone and multi-user applications. All that is required is to link with the proper modules.</P>
<A NAME="software!dbeng!level.html!low_level"></A>
<H1>Low Level</H1>
<P>Functions on the low level have names that start with:</P>
<PRE>      dbeng_</PRE>
<P>Modules and functions at the low level use a pointer to <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> to access a database table. Functions at this level should only be called by other <B>dbeng></B> functions.</P>
<P>The entire <B>dbeng_table</B> link list is contained in the module <A HREF="dbeng.html">dbeng.c</A> which we regard as <B>the engine</B>. This data structure is not and should not be visible outside <B>dbeng.c</B>.</P>
<A NAME="software!dbeng!level.html!high_level"></A>
<H1>High Level</H1>
<P>Functions on the high level have namess that start with:</P>
<PRE>      db_</PRE>
<P>Modules and functions at the high level use a <A HREF="tid.html">tid</A> (table ID) to access a database table. Using a table ID gives is a unique instance of a file pointer, file pointer position and all other members of the <A HREF="header.html!software!dbeng!header.html!dbeng.h">dbeng_table</A> structure.</P>
<P>Generally, there are two versions of a high level API. One for stand-alone applications and one for client/server applications. At link time, the specific required module is included.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated Jun 3, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
