<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database Session Table</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software database session table details">
<META NAME="KEYWORDS" CONTENT="Future Lab, database, GPL, Bbuuzzb, session table">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Database Session Table</FONT>
<FONT FACE="" SIZE="3">
<!-- start Database Session Table -->
<A NAME="software!dbeng!sessiont.html!top"></A>
<P>The Future Lab <B>Bbuuzzb</B> database engine contains a <A HREF="dbconfig.html#software!dbeng!dbconfig.html!config_options">configuration option</A> called <B>session_table</B>.</P>
<P>The session table is a special <B>Bbuuzzb</B> table that is used internally by the database server to store the record contents of open tables while the server is running.</P>
<P>Since the database server can have many tables in use by many users, the session table reduces the amount of memory the database consumes by storing the current record data in the session table while the database server is not operating on that specific <A HREF="tid.html">tid</A>. This design is consistent with <A HREF="../../values/values.html">our values</A> in that low memory consumption is a higher priority than program speed.</P>
<P>The database session table is active and available only in client/server mode. The session table will be cleared out at the start of the server session. The session table is active, by default, when the database server starts. If the session table <A HREF="dbconfig.html#software!dbeng!dbconfig.html!config_options">configuration option</A> points to a session table that does not exist, an attempt will be made to create a new session table. It is considered a fatal error if the session table cannot be opened or created.</P>
<P>The session table can be changed at runtime by calling the configuration function <A HREF="dbcscfg.html#software!dbeng!dbcscfg.html!db_config_set_session">db_config_set_session</A>. The session table feature can also be turned off by calling the configuration function <A HREF="dbcscfg.html#software!dbeng!dbcscfg.html!db_config_set_session_flag">db_config_set_session_flag</A>. Keep in mind that if you turn off the session table, the memory consumed by the database server will increase in relationship to the number of active <A HREF="tid.html">tid</A>s.</P>
<P>At the present time, the database server will accept session table commands but the code to manage the session table is not present in the database server. The next version of the database server will have the session table fully implemented.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated May 28, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
