<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database Table ID</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software database table ID details">
<META NAME="KEYWORDS" CONTENT="Future Lab, database, GPL, Bbuuzzb, tid">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Database Table ID</FONT>
<FONT FACE="" SIZE="3">
<!-- start Database Table ID -->
<A NAME="software!dbeng!tid.html!top"></A>
<P>The Future Lab database engine <B>Bbuuzzb</B> uses a concept called a <B>tid</B> which stand for table ID.</P>
<P>When a table is opened, a <B>tid</B> is returned to the caller. A tid is nothing more than a sequential unsigned integer that the database engine assigns to uniquely identify what is being opened. All high level database functions that do something with table, record or field data require a <B>tid</B> as the first parameter.</P>
<P>Since it is possible and completly normal that a specific table can be opened a multiple number of times even by the same user, the <B>tid</B> is a completly unique way of identifing the specific instance. Each <B>tid</B> has a file pointer and other management variables that are completly unique to that specific instance.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated May 28, 1999
<HR></DIV></FONT>
</BODY>
</HTML>
