Keywords: Oct99, C, C++, component, C++Builder, singleton, dynamic,
multithreading, auto_ptr, template, MFC

The code listings for the October 1999 issue of C/C++ Users Journal
include source code for Anneke Sicherer-Roetman's interactive drawing
surface component for Borland C++Builder, Jonathan Ringle's thread-safe
singleton creation technique, Robert Gray and Gisli Hjalmtysson's
dynamic C++ classes, Evgeniy Gabrilovich's method of controlling the
destruction order of singleton objects, Marc Briand's recursive visit
template, and Ivan Johnson's method of safer graphical drawing with MFC.
Also included are listings from P.J. Plauger's column, Standard C/C++,
Pete Becker's column, The Journeyman's Shop, and a listing contributed
with a Letter to the Editor.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
plauger                 P.J. Plauger        Standard C/C++: A Better Sort

    sort.h              Listing 1, Template function sort
    qsort.c             Listing 2, Function qsort

sicherer                Anneke Sicherer-    An Interactive Drawing Surface
                        Roetman             Component for C++ Builder

    DrawBox.h           Complete version of Figure 1 from
                          magazine. TDrawBox component header file
    DrawBox.cpp         Complete version of Figure 2 from
                          magazine. TDrawBox component source file
    DrawList.h          Complete version of Figure 5 from
                          magazine. Drawing memory header file
    DrawList.cpp        Complete version of Figure 6 from
                          magazine. Drawing memory source file
    DrawBox.dcr         not listed
    DrawBoxDemo.bpr     not listed
    DrawBoxDemo.cpp     not listed
    DrawBoxDemo.exe     not listed
    DrawMain.cpp        not listed
    DrawMain.dfm        not listed
    DrawMain.h          not listed
    readme.txt          not listed, author-supplied readme file
    RoundRect.bmp       not listed
    Delete.bmp          not listed
    Ellipse.bmp         not listed
    Hollow.bmp          not listed
    Invert.bmp          not listed
    Line.bmp            not listed
    Rectangle.bmp       not listed
    CrossHairs.bmp      not listed
    Text.bmp            not listed
    ZoomIn.bmp          not listed
    ZoomNone.bmp        not listed
    ZoomOut.bmp         not listed
    DrawBoxDemo.ico     not listed

ringle                  Jonathan Ringle     Singleton Creation the
                                            Thread-Safe Way

    test.cpp            Listing 1, A test program to detect thread
                                   synchronization problems in creating
                                   a singleton object
    try1.h              Listing 2, A common singleton implementation
    try2.h              Listing 3, A singleton that creates an instance
                                   as a local static object
    try3.h              Listing 5, The singleton of try1.h (Listing 2) with
                                   a critical section added
    solution.h          Listing 6, The final solution -- a singleton that
                                   uses the Double-Checked Locking Pattern
    singleton.cpp       not listed
    singleton.dsp       not listed
    singleton.dsw       not listed
    template_solution.h not listed



    under subdirectory inc/jr:

    sync.h              Listing 4, The critical section class
    singleton.h
    singleton.i


gray                    Robert S. Gray and  Dynamic C++ Classes
                        Gisli Hjalmtysson


    Complete source code -- files too numerous to list. Directories:
    main subdirectory, classes, stl-copy


gabrilov                Evgeniy             Controlling the Destruction
                        Gabrilovich         Order of Singleton Objects

    Under subdirectory singleton:

    singleton.h         Complete version of singleton.h
                          partially listed in Figure 1. Improved
                          Singleton implementation
    singleton.cxx       Complete version of singleton.cxx
                          partially listed in Figure 1. Source
                          file for improved Singleton implementation
    
    Under subdirectory dmanager:

    dphase.h            Complete version of Figure 2 from
                          magazine. Definition of destruction phase.
    destructor.h        Complete version of Figure 3 from
                          magazine. Definition of class Destructor
                          and class template TDestructor
    dmanager.h          Complete version of dmanager.h, partially
                          listed in Figure 4. Destruction Manager
                          header file.
    dmanager.cxx        Complete version of dmanager.cxx,
                          partially listed in Figure 4. Destruction
                          Manager source file.
    main.cxx            Figure 6, Sample main program
    logger.h            not listed
    logger.cxx          not listed
    resource.h          not listed
    resource.cxx        not listed

briand                  Marc Briand         A Recursive Visit Template

    compos.h            Complete version of Figure 1 from magazine.
                          Defines template function rVisit in platform
                          and compiler-independent manner.
    compos.cpp          not listed, dummy file to compile template
                                    function as part of a "unit" in 
                                    Borland terminology
    dir.h               Complete version of code shown in Figures 2,
                          3, and 4. Defines Directory, DirAdapter,
                          and subclasses of DirAdapter.
    dir.cpp             Complete version of code shown in Figures 2,
                          3, and 4. Platform- and compiler-dependent
                          code to access file system directories
    rvis.cpp            not listed, Test program to test NamePrinter and
                                    FileCounter classes
    rvis.bpr            not listed, Borland project file

johnson                 Ivan Johnson        Safer Graphical Drawing
                                            with MFC

    aselect.h           Figure 1, The AutoSelector class for exception-safe
                        drawing object selection in MFC


leibman                 Roberto Leibman     We Have Mail

    nthook.cpp          Figure 1, A hook function to do error reporting
                        within a Windows NT service
