<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Database High Level API</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software high level database API">
<META NAME="KEYWORDS" CONTENT="Future Lab, database, GPL, Bbuuzzb, API">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Database High Level API</FONT>
<FONT FACE="" SIZE="3">
<!-- start Database High Level API -->
<A NAME="software!dbeng!dbhapi.html!top"></A>
<P>Many of the database high-level functions have the same name in the files <A HREF="dblocal.html">dblocal.c</A> (stand-alone) and <A HREF="dbcs.html">dbcs.c</A> (client/server). Here is a list of functions that are common to both API's:</P>
<UL>
<LI><A HREF="#software!dbeng!dbhapi.html!db_initialize">db_initialize</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_open">db_open</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_close">db_close</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_next">db_next</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_top">db_top</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_get_rec">db_get_rec</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_get_rec_size">db_get_rec_size</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_get_field_size">db_get_field_size</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_get_field">db_get_field</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_goto">db_goto</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_count">db_count</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_put_field">db_put_field</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_write">db_write</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_delete">db_delete</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_get_delete_flag">db_get_delete_flag</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_set_delete_flag">db_set_delete_flag</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_pack">db_pack</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_find">db_find</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_find_field">db_find_field</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_find_part">db_find_part</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_find_field_part">db_find_field_part</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_get_nfields">db_get_nfields</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_get_rec_num">db_get_rec_num</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_get_pos">db_get_pos</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_set_pos">db_set_pos</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_get_change_rec_flag">db_get_change_rec_flag</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_set_change_rec_flag">db_set_change_rec_flag</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_get_enf_change_rec_flag">db_get_enf_change_rec_flag</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_set_enf_change_rec_flag">db_set_enf_change_rec_flag</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_get_rec_count">db_get_rec_count</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_new">db_new</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_get_is_table_locked">db_get_is_table_locked</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_set_is_table_locked">db_set_is_table_locked</A>
<LI><A HREF="#software!dbeng!dbhapi.html!db_new_table">db_new_table</A>
</UL>
<H1>Module Functions</H1>
<A NAME="software!dbeng!dbhapi.html!db_initialize"></A>
<H2>db_initialize</H2>
<PRE>
Prototype  : int db_initialize(void)
Returns    : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function must be called once by your application during initialization.</P>
<H3>Stand-Alone Versions</H3>
<P>In applications that use the <B>Bbuuzzb</B> database engine, this function will initialize all engine data.</P>
<H3>Client/Server Versions</H3>
An attempt will be made to read the database engine <A HREF="../library/ipconfig.html#software!library!ipconfig.html!tcp_config_file">TCP configuration file</A> that must contain the host name and TCP port number of the <B>Bbuuzzb</B> database server. Once the TCP configuration file is read and parsed, an attempt will be made to contact the <B>Bbuuzzb</B> database server and make a status request.</P>
<A NAME="software!dbeng!dbhapi.html!db_open"></A>
<H2>db_open</H2>
<PRE>
Prototype   : int db_open(char *filename, int *tid)
Parameters  :
      Name  : filename
Description : path/file name

      Name  : tid
Description : returned <A HREF="tid.html">tid</A>

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will open a <B>Bbuuzzb</B> table. Once the file is open, the data format will be verified and all records will be counted. There is currently a 1023 byte limit to the <B>path/file name</B>.</P>
<A NAME="software!dbeng!dbhapi.html!db_close"></A>
<H2>db_close</H2>
<PRE>
Prototype   : int db_close(int tid)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will close a table.</P>
<A NAME="software!dbeng!dbhapi.html!db_next"></A>
<H2>db_next</H2>
<PRE>
Prototype   : int db_next(int tid)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get the next record in the table and load it into the current record buffer.</P>
<A NAME="software!dbeng!dbhapi.html!db_top"></A>
<H2>db_top</H2>
<PRE>
Prototype   : int db_top(int tid)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will move the file pointer to the top of the table.</P>
<A NAME="software!dbeng!dbhapi.html!db_get_rec"></A>
<H2>db_get_rec</H2>
<PRE>
Prototype   : int db_get_rec(int tid, char *rec_out)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : rec_out
Description : output record

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will load the current record into the <B>output record</B>. The file pointer will not be advanced.</P>
<A NAME="software!dbeng!dbhapi.html!db_get_rec_size"></A>
<H2>db_get_rec_size</H2>
<PRE>
Prototype   : int db_get_rec_size(int tid, int *rec_size)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : rec_size
Description : output record size

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will load the size (in bytes) of the current record into <B>output record size</B>.</P>
<A NAME="software!dbeng!dbhapi.html!db_get_field_size"></A>
<H2>db_get_field_size</H2>
<PRE>
Prototype   : int db_get_field_size(int tid, int fnum, int *field_size)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : fnum
Description : field number

      Name  : field_size
Description : output field size

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will load the size (in bytes) of the <B>field number</B> into the <B>output field size</B>.</P>
<A NAME="software!dbeng!dbhapi.html!db_get_field"></A>
<H2>db_get_field</H2>
<PRE>
Prototype   : int db_get_field(int tid, int fnum, int *field_out)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : fnum
Description : field number

      Name  : field_out
Description : output field

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will load the contents of the field <B>field number</B> into the <B>output field</B> which must already be allocated to sufficient size.</P>
<A NAME="software!dbeng!dbhapi.html!db_goto"></A>
<H2>db_goto</H2>
<PRE>
Prototype   : int db_goto(int tid, long rec_num)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : rec_num
Description : record number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will goto to a specific <B>record number</B> within the table. The <B>record number</B> is a sequential number starting from the top of the table.</P>
<A NAME="software!dbeng!dbhapi.html!db_count"></A>
<H2>db_count</H2>
<PRE>
Prototype   : int db_count(int tid, int allopt, long *rec_count)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : allopt
Description : all records flag

      Name  : rec_count
Description : returned record count

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will physically count the number of records in the table. If the <B>all records flag</B> is off, deleted records will only be counted if the <A HREF="tid.html">tid</A>s <A HREF="header.html#software!dbeng!header.html!dbeng.h">process_deleted</A> flag is on. TO unconditionally count all records, set the function <B>all records flag</B> to <B>TRUE</B>. The record count is loaded into the <B>returned record count</B>. The <A HREF="tid.html">tid</A>s <A HREF="header.html#software!dbeng!header.html!dbeng.h">record_count</A> will not be affected by the count.</P>
<A NAME="software!dbeng!dbhapi.html!db_put_field"></A>
<H2>db_put_field</H2>
<PRE>
Prototype   : int db_put_field(int tid, int field_num, char *field_data)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : field_num
Description : field number

      Name  : field_data
Description : field data string

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will put the <B>field data string</B> into the record buffer at the indicated <B>field number</B>. If the <B>field number</B> does not exist, the record buffer will be extended out to the required field.</P>
<A NAME="software!dbeng!dbhapi.html!db_write"></A>
<H2>db_write</H2>
<PRE>
Prototype   : int db_write(int tid)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will write the current record to the table. The record will be re-written if the record already existed or a new record will be written if the record did not previously exist.</P>
<A NAME="software!dbeng!dbhapi.html!db_delete"></A>
<H2>db_delete</H2>
<PRE>
Prototype   : int db_delete(int tid)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will delete the <A HREF="tid.html">tid</A> current record. The record is not actually deleted from the table but is marked for deletion. Once the <A HREF="#software!dbeng!dbhapi.html!db_pack">db_pack</A> function is called, the table will be re-written and the records marked for deletion are removed.</P>
<A NAME="software!dbeng!dbhapi.html!db_get_delete_flag"></A>
<H2>db_get_delete_flag</H2>
<PRE>
Prototype   : int db_get_delete_flag(int tid, int *flag_value)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : flag_value
Description : returned flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get the <A HREF="tid.html">tid</A> <A HREF="header.html#software!dbeng!header.html!dbeng.h">process_deleted</A> flag. This flag indicates whether records marked for deletion are included in table/record processing.</P>
<A NAME="software!dbeng!dbhapi.html!db_set_delete_flag"></A>
<H2>db_set_delete_flag</H2>
<PRE>
Prototype   : int db_set_delete_flag(int tid, int flag_value)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : flag_value
Description : flag value

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the <A HREF="tid.html">tid</A> <A HREF="header.html#software!dbeng!header.html!dbeng.h">process_deleted</A> flag to the given <B>flag value</B> which must be zero or one. The <A HREF="header.html#software!dbeng!header.html!dbeng.h">process_deleted</A> flag indicates whether records marked for deletion are included in table/record processing.</P>
<A NAME="software!dbeng!dbhapi.html!db_pack"></A>
<H2>db_pack</H2>
<PRE>
Prototype   : int db_pack(int tid)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will pack a table by physically removing all records marked for deletion. Packing involves copying all active records to a temporary table and then swapping the actual table for the temporary table.</P>
<A NAME="software!dbeng!dbhapi.html!db_find"></A>
<H2>db_find</H2>
<PRE>
Prototype   : int db_find(int tid, int cs_flag, char *fdata, int *field_num)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : cs_flag
Description : case flag

      Name  : fdata
Description : find data

      Name  : field_num
Description : returned field number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will search all fields in all records (starting from the top of the table) for the <B>find data</B>. Only complete/whole fields will match. Comparison is according to the <B>case flag</B> where zero is case sensitive and one is case insensitive. Upon a successful match, the matching record will be current and the <B>returned field number</B> will indicate the field that matched.</P>
<A NAME="software!dbeng!dbhapi.html!db_find_field"></A>
<H2>db_find_field</H2>
<PRE>
Prototype   : int db_find_field(int tid, int cs_flag, char *fdata, int field_num)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : cs_flag
Description : case flag

      Name  : fdata
Description : find data

      Name  : field_num
Description : field number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will search <B>field number</B> in all records (starting from the top of the table) for the <B>find data</B>. Only complete/whole fields will match. Comparison is according to the <B>case flag</B> where zero is case sensitive and one is case insensitive.</P>
<A NAME="software!dbeng!dbhapi.html!db_find_part"></A>
<H2>db_find_part</H2>
<PRE>
Prototype   : int db_find_part(int tid, int cs_flag, char *fdata, int *field_num)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : cs_flag
Description : case flag

      Name  : fdata
Description : find data

      Name  : field_num
Description : returned field number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will search all fields in all records (starting from the top of the table) for the <B>find data</B>. Any part of any field will match. Comparison is according to the <B>case flag</B> where zero is case sensitive and one is case insensitive. Upon a successful match, the matching record will be current and the <B>returned field number</B> will indicate the field that matched.</P>
<A NAME="software!dbeng!dbhapi.html!db_find_field_part"></A>
<H2>db_find_field_part</H2>
<PRE>
Prototype   : int db_find_field_part(int tid, int cs_flag, char *fdata, int field_num)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : cs_flag
Description : case flag

      Name  : fdata
Description : find data

      Name  : field_num
Description : field number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will search <B>field number</B> in all records (starting from the top of the table) for the <B>find data</B>. Any part of the field will match. Comparison is according to the <B>case flag</B> where zero is case sensitive and one is case insensitive.</P>
<A NAME="software!dbeng!dbhapi.html!db_get_nfields"></A>
<H2>db_get_nfields</H2>
<PRE>
Prototype   : int db_get_nfields(int tid, int *nfields)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : nfields
Description : returned number of fields

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get the number of fields in the current record for the <A HREF="tid.html">tid</A>. Upon success the number of fields in the record will be loaded into the <B>returned number of fields</B>.</P>
<A NAME="software!dbeng!dbhapi.html!db_get_rec_num"></A>
<H2>db_get_rec_num</H2>
<PRE>
Prototype   : int db_get_rec_num(int tid, long *rec_num)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : rec_num
Description : returned record number

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get the record number for the specified <A HREF="tid.html">tid</A>. The record number is actually retrieved from the <B>dbeng_table</B> structure member <A HREF="header.html#software!dbeng!header.html!dbeng.h">record_number</A>. Upon success the record number will be loaded into the <B>returned record number</B>.</P>
<A NAME="software!dbeng!dbhapi.html!db_get_pos"></A>
<H2>db_get_pos</H2>
<PRE>
Prototype   : int db_get_pos(int tid, long *pos)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : pos
Description : returned record position

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get the file position/offset for the current record and the specified <A HREF="tid.html">tid</A>. The file position is actually retrieved from the <B>dbeng_table</B> structure member <A HREF="header.html#software!dbeng!header.html!dbeng.h">orig_position</A>. Upon success the file position will be loaded into the <B>returned record position</B>.</P>
<A NAME="software!dbeng!dbhapi.html!db_set_pos"></A>
<H2>db_set_pos</H2>
<PRE>
Prototype   : int db_set_pos(int tid, long pos)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : pos
Description : file position/offset

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the file pointer to the specified <B>file position/offset</B>. An engine error will be logged if the <B>file position/offset</B> is not the first byte in a <A HREF="dbapi.html">record header</A>. To obtain the file position of the desired record, use the function <A HREF="#software!dbeng!dbhapi.html!db_get_pos">db_get_pos</A> once you have located the desired record.</P>
<A NAME="software!dbeng!dbhapi.html!db_get_change_rec_flag"></A>
<H2>db_get_change_rec_flag</H2>
<PRE>
Prototype   : int db_get_change_rec_flag(int tid, int *flag)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : flag
Description : returned change record flag

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get the <A HREF="header.html#software!dbeng!header.html!dbeng.h">change_rec_flag</A> for the specified <A HREF="tid.html">tid</A>. Upon success, the flag will be loaded into the <B>returned change record flag</B>.</P>
<A NAME="software!dbeng!dbhapi.html!db_set_change_rec_flag"></A>
<H2>db_set_change_rec_flag</H2>
<PRE>
Prototype   : int db_set_change_rec_flag(int tid, int flag)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : flag
Description : change record flag

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the specified <A HREF="tid.html">tid</A> <A HREF="header.html#software!dbeng!header.html!dbeng.h">change_rec_flag</A>. The value of <B>change record flag</B> must be zero or one.</P>
<A NAME="software!dbeng!dbhapi.html!db_get_enf_change_rec_flag"></A>
<H2>db_get_enf_change_rec_flag</H2>
<PRE>
Prototype   : int db_get_enf_change_rec_flag(int tid, int *flag)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : flag
Description : returned enforce change record flag

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get the <A HREF="header.html#software!dbeng!header.html!dbeng.h">enforce_change_rec_flag</A> for the specified <A HREF="tid.html">tid</A>. Upon success, the flag will be loaded into the <B>returned enforce change record flag</B>.</P>
<A NAME="software!dbeng!dbhapi.html!db_set_enf_change_rec_flag"></A>
<H2>db_set_enf_change_rec_flag</H2>
<PRE>
Prototype   : int db_set_enf_change_rec_flag(int tid, int flag)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : flag
Description : enforce change record flag

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the specified <A HREF="tid.html">tid</A> <A HREF="header.html#software!dbeng!header.html!dbeng.h">enforce_change_rec_flag</A>. The value of <B>enforce change record flag</B> must be zero or one.</P>
<A NAME="software!dbeng!dbhapi.html!db_get_rec_count"></A>
<H2>db_get_rec_count</H2>
<PRE>
Prototype   : int db_get_rec_count(int tid, long *count)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : count
Description : returned record count

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will get the <A HREF="tid.html">tid</A> <A HREF="header.html#software!dbeng!header.html!dbeng.h">record_count</A> and load it into the <B>returned record count</B>. Note that this function does not physically count the records in the table (as <A HREF="#software!dbeng!dbhapi.html!db_count">db_count</A> does).</P>
<A NAME="software!dbeng!dbhapi.html!db_new"></A>
<H2>db_new</H2>
<PRE>
Prototype   : int db_new(int tid)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will prepare for a new record. The following <A HREF="header.html#software!dbeng!header.html!dbeng.h">dbeng_table</A> values are affected:</P>
<UL>
<LI>rec (cleared)
<LI>record_number (zeroed)
<LI>orig_position (-1)
<LI>change_rec_flag (FALSE)
</UL>
<P>This function should be called before loading a new record.</P>
<A NAME="software!dbeng!dbhapi.html!db_get_is_table_locked"></A>
<H2>db_get_is_table_locked</H2>
<PRE>
Prototype   : int db_get_is_table_locked(int tid, int *flag)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : flag
Description : returned table locked flag

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will retrieve the <A HREF="tid.html">tid</A> <A HREF="header.html#software!dbeng!header.html!dbeng.h">is_table_locked</A> flag and load it into the <B>returned table locked flag</B>.</P>
<A NAME="software!dbeng!dbhapi.html!db_set_is_table_locked"></A>
<H2>db_set_is_table_locked</H2>
<PRE>
Prototype   : int db_set_is_table_locked(int tid, int flag)
Parameters  :
      Name  : tid
Description : <A HREF="tid.html">tid</A>

      Name  : flag
Description : is table locked flag

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will set the <A HREF="tid.html">tid</A> <A HREF="header.html#software!dbeng!header.html!dbeng.h">is_table_locked</A> flag to the value of <B>is table locked flag</B> which must be zero or one.</P>
<A NAME="software!dbeng!dbhapi.html!db_new_table"></A>
<H2>db_new_table</H2>
<PRE>
Prototype   : int db_new_table(char *fname, int *tid)
Parameters  :
      Name  : fname
Description : path/file name

      Name  : tid
Description : input <A HREF="tid.html">tid</A> flag and output <A HREF="tid.html">tid</A>

Returns     : <A HREF="dbiocode.html#software!dbeng!dbiocode.html!error_codes">dbeng code</A></PRE>
<P>This function will create a new empty table using the <B>path/file name</B>. If the <B> input tid flag</B> is one, the table will also be opened and upon successful completion, the new table <A HREF="tid.html">tid</A> will be returned in the <B>output tid</B>.</P>
<!-- end content -->
</FONT>
<FONT FACE="" SIZE="2">
<DIV ALIGN="center">
<A HREF="#software!dbeng!dbhapi.html!top">Goto Top</A>
| <A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 1999 Future Lab Inc., Last Updated Jun 8, 1999
<HR></DIV></FONT>
</BODY>
