************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

Keywords: Jul96 C C+ HTML Extensibility Nested Pipe <memory> Abstract

The code listings for the July 1996 issue of C/C++ Users Journal include
source code for Don Colner's article on HTML programming with
objects, Bill Heyman's article on named pipe servers for Windows, and
James Bell's nested for-statement technique.  Also
included are source listings from P.J. Plauger's column, Standard C/C++,
Dan Saks' column, C++ Theory and Practice, and two listings contributed
by readers to our Letters to the Editor department.
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME                AUTHOR-NAME     TITLE                          PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------

plauger                 P.J. Plauger    The Header <memory>

    memory2      - listing 1, <memory>, part 2
    memory3      - listing 2, <memory>, part 3
    memory4      - listing 3, <memory>, part 4
    memory5      - listing 4, <memory>, part 5
    memory6      - listing 5, <memory>, part 6
    memory7      - listing 6, <memory>, part 7

colner                  Don Colner      HTML Programming with Objects

    Complete, uncut source for HTML classes:

    hello.cpp
    html.h
    html.cpp
    strClass.h
    strClass.cpp


bell                    James M. Bell   Nested for Statements

    forfun.c     - listing 1, A recursive function to implement nested
			      for-statements
    test.c       - listing 2, Test driver for forfun()

heyman                  Bill Heyman     Better Named Pipe Servers

    nmpipe.h     - not listed, Named pipe class definitions
    nmpipe.cpp   - not listed, Named pipe class implementation
    client.cpp   - listing 2, Named pipe client classes
    server.cpp   - not listed, Named pipe server classes
    makefile     - not listed, make file for program


saks                    Dan Saks        C++ Theory and Practice
					Abstract Declarators, Part 2

    scanner.h    - listing 1, Definitions for the scanner and token
			      classes that can look ahead at most one
			      token
    dspcseq.cpp  - listing 2, The decl-specifier-seq parsing functions
			      using the scanner's get and unget to look
			      ahead one token
    scanner2.h   - listing 3, The header that defines scanner and token
			      classes that can look ahead an unlimited
			      number of tokens
    dspcseq2.cpp - listing 4, The decl-specifier-seq parsing function
			      using the scanner's new mark and backup
			      functions
    scanner3.h   - listing 5, The source file that implements the
			      scanner and token classes that support
			      unlimited lookahead
    table1.o     - table 1, deque<T> member functions used in the
			    scanner implementation in Listing 5
    table2.o     - table 2, deque<t>::iterator member functions used in
			    the scanner implementation in listing 5

letters                 We Have Mail

    declcpar.cpp - listing 1, Alternative to Glen Deen's "Selectable
			      Default Constructor Parameters," (CUJ,
			      February, 1996, p. 57)
    
    redefafx.h   - not listed, A correction to Alessandro Vesely's
			       "Debugging with Exceptions," CUJ,
			       October 1995.

*******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
			   Miller Freeman Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
		      1-800-444-4881 or 913-841-1631
-----------------------------------------------------------------------------

