************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows/DOS Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

If you have obtained this code from UUNET, the headings under the column 
"FILENAME" represent the names of subdirectories.  All files listed under the
"filename" are included in a subdirectory of that name.

Keywords: Oct95 C C+ Exception Debugging Pointer Bitmap Warping International

The code listings for the Oct 1995 issue of C/C++ Users Journal include
source code for Jon Jagger's debug function macro, Robert Mashlan's
Checked Pointers for C++, Alessandro Vesely's exception debugging
technique, Tim Kientzle's Bresenham bitmap scaling algorithm, and Dwayne
Phillips' image processing software for warping and morphing.  Also
included are listings from P.J. Plauger's column, Standard C/C++, and
Dan Saks' column, Stepping Up to C++.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME                AUTHOR-NAME     TITLE                          PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
plauger                 P.J. Plauger    Standard C/C++: The Header      8
					<complex>

    complex      - listing 1, The header <complex>

vesely                  Alessandro      Debugging with Exceptions       21
			Vesely

    common       - listing 1, A common debugging macro
    trycatch.cpp - listing 2, Using MFC's TRY/CATCH macros

jagger                  Jon Jagger      An Alternative Debug Function   29
					Macro

    check1.h     - listing 1, check.h, version 1
    check1.c     - listing 2, check.c, version 1
    printf1.h    - listing 3, printf.h, version 1
    printf1.c    - listing 4, printf.c, version 1
    check2.h     - listing 5, check.h, version 2
    check2.c     - listing 6, check.c, version 2
    printf2.h    - listing 7, printf.h, version 2
    printf2.c    - listing 8, printf.c, version 2
    dbmeta.h     - listing 9, Contains macros that simplify creation of
			      printf.h
    printf3.h    - listing 10, printf.h, version 3
    dbmeta.hi    - listing 11, Contains a macro that simplifies 
			       creation of printf.c
    printf3.c    - listing 12, printf.c, version 3

mashlan                 Robert Mashlan  Checked Pointers for C++        37

    checkptr.h   - listing 1, Class templates for CheckedPtr and
			      CheckedClassPtr
    heapptr.h    - listing 2, Class HeapPtr
    cptest.cpp   - listing 3, Demonstrations of the CheckedPtr,
			      CheckedClassPtr, and HeapPtr class
			      templates

kientzle                Tim Kientzle    Scaling Bitmaps with Bresehnam  51

    line.c       - listing 1, Bresenham line drawing
    scale.c      - listing 2, Scaling a single line of pixels
    smscale.c    - listing 3, Smooth scaling a single line of pixels

phillips                Dwayne Phillips Image Processing in C, Part 14: 55
					Warping and Morphing

    cntlwarp.c   - listing 1, Control-point warp routines
    objwarp.c    - listing 2, Object warping routines
    
phillip2                Dwayne Phillips Image Processing in C, Part 14: 55
					Warping and Morphing

			Complete source listings

    cntlwarp.c   - listing 1, Control-point warp routines
    objwarp.c    - listing 2, Object warping routines
    shear.bat    - not listed, Batch file to produce shearing effects
    morph.bat    - not listed, Batch file to produce morphing effects
    patch.c      - not listed, Patch to help integrate this code into
			       existing CIPS system
    warp.c       - not listed, Stand-alone program to perform control-
			       point or object warping on images

saks                    Dan Saks        Stepping Up to C++: Style and   81
					Syntax

    ada1.ada     - listing 1, Common indenting patterns for Ada if-else
			      and while-loop statements
    ada2.ada     - listing 2, Alternative indenting patterns for Ada
			      if-else and while-loop statements
    kr1.c        - listing 3, Examples of the K&R indenting style
			      applied to C/C++ if-else and while
			      statements
    whitesth.c   - listing 4, Examples of the Whitesmiths indenting
			      style applied to C/C++ if-else and while
			      statements
    allman.c     - listing 5, Examples of the Allman indenting style
			      applied to C/C++ if-else and while
			      statements
    switch.c     - listing 6, Examples of switch statements using each
			      of the popular indenting styles

barbu                   Adrian Barbu    A C++ Class Generator (from
					July 1995 issue, p. 45)

    __GEN__.CPP  - This file was not listed in the magazine, but was
		   included on the July 1995 code disk.  This new file
		   fixes a bug in on line 116.  This new file changes
		   the line unsigned short* data_p = (unsigned
		   short*)this; to unsigned char* data_p = (unsigned
		   char*)this;


*******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
			   R&D Publications, Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
			      (913) 841-1631
-----------------------------------------------------------------------------

