Keywords: Feb98 C C++ Java FSM STL hash thread Pascal num_get auto_ptr FDIS

The code listings for the February 1998 issue of C/C++ Users Journal
include source code for Frantisek Kaduch's object-oriented finite state
machine, Mike Benzinger's hash-based STL containers, Bill Reck's thread
synchronization technique, Dwayne Phillips' production system, and
Danny Kalev's examples of porting C++ to Java. Also included is source
code for P.J. Plauger's column, Standard C/C++.


*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
kaduch      Frantisek Kaduch      Object-Oriented Finite-State Machines
            Damian Jan, and
            Purificacion Vidal

    ABS_eventhandler.h      - Listing 2, Abstract server class ABSEventHandler
    Filter_eventhandler.h   - Listing 3, Derived Filter_eventhandler class
    Main.cpp                - not listed, Example of a simple C/C++ source code
                                          comment filtering FSM
    Fsm.h                   - not listed, FSM class definition (header portion
                                          of Listing 1 from magazine)
    Filter_eventhandler.cpp - not listed, Filter_eventhandler class imp.
    Fsm.cpp                 - not listed, FSM class implementation
    Fsm.mak                 - not listed
    Fsm.mdp                 - not listed
    Generic.h               - not listed
    List.cpp                - not listed
    List.h                  - not listed
    Example.c               - not listed
    Makefile                - not listed
    Readme.txt              - not listed

benzinge    Mike Benzinger          STL Containers Based on Hash Tables

    usehmap.cpp        - Listing 1, Example of a hash map
    usehmmp.cpp        - Listing 2, Example of a hash multimap
    usehset.cpp        - Listing 3, Example of a hash set
    usehmset.cpp       - Listing 4, Example of a hash multiset
    searching.cpp      - Listing 5, Searching a hashmap

    hashtbl            - not listed, necessary header file
    hashmap            - not listed, defines class hash_map
    hashmmap           - not listed, defines class hash_multimap
    hashset            - not listed, defines class hash_set
    hashmset           - not listed, defines class hash_multiset
    hashSTL.cpp        - not listed, hashing test functions
    
reck        Bill Reck               Thread Synchronization with
                                    Reference-Counting Handles

    Handle.h                  - Listing 1, The basic handle template
    AddressRep.h              - Listing 2, The AddressRep class for the fax
                                           application
    SingleThreadedExample.cpp - Listing 3, Using the representation
                                           class in a fax application
    MultiThreadedExample.cpp  - Listing 4, Handle class with synchronization

    Not listed in magazine -- MSVC++ v5 project files and exes:

    MultiThreadedExample.dsp        
    MultiThreadedExample.dsw
    MultiThreadedExample.exe
    SingleThreadedExample.dsp
    SingleThreadedExample.dsw
    SingleThreadedExample.exe

phillips    Dwayne Phillips

    prodsys.h     - Listing 1, Production system header file
    prodmain.c    - Listing 2, Production system main and calling functions
    prodsys.c     - Listing 3, Production system routines
    rules.txt     - Figure 2, Production rules for scheduling example
                              (truncated in magazine, complete here)
    history.txt   - Figure 3, Context history in scheduling example

kalev       Danny Kalev

    message.java  - Listing 1, The Java Message class
    header.java   - Listing 2, The Java Header class
    item.java     - Listing 3, The Java Item class


plauger     P.J. Plauger    Standard C/C++: The Facet num_get

    shexct.cpp   - Listing 1, Exctracting a short
    num_get.h    - Listing 2, Template class num_get
    
