Keywords: supplement, Java, semaphore, PalmOS, J2ME, performance, efficiency

The code listings for the Java Solutions supplement to the December 2000
C/C++ Users Journal include source code for Mark Nadelson's article,
"Java Named Semaphores," Peter Meehan's article, "Developing for the
PalmOS Platform using J2ME," and John Keyes article, "Increasing Java
Performance." 
 
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
nadelson                Mark Nadelson       Java Named Semaphores

    Mutex.java                    Listing 1, The Mutex class
    Semaphore.java                Listing 2, The Semaphore class
    NamedSemaphore.java           Listing 3, The NamedSemaphore interface
    NamedSemaphoreImpl.java       Listing 4, Implements the NamedSemaphore 
                                             interface
    NamedSemaphoreServer.java     Not shown in magazine
    CentralProcessor.java         Not shown in magazine
    ClientCommunicate.java        Not shown in magazine
    Consumer.java                 Not shown in magazine
    Producer.java                 Not shown in magazine
    NamedSemaphoreImpl_Skel.class Not shown in magazine  
    NamedSemaphoreImpl_Stub.class Not shown in magazine

meehan                  Peter Meehan        Developing for the PalmOS
                                            Platform Using J2ME

    HelloWorld.java               Listing 1, The HelloWorld spotlet
    CameraClient.java             Listing 2, The CameraClient class
    CameraSelector.java           Listing 3, The CameraSelector class
    ImageViewer.java              Listing 4, The ImageViewer spotlet

keyes                   John Keyes          Increasing Java Performance

    ConcatPseudoCode.txt          Listing 1, Pseudocode representing
                                             byte code operations
                                             generated by String's
                                             concatenation operator
    AppendPseudoCode.txt          Listing 2, Equivalent byte code/
                                             pseudocode for StringBuffer
                                             append operations
    ConcatBytecode.html           Not shown in magazine, shows real byte
                                             code for Listing 1, with
                                             explanation
    AppendBytecode.html           Not shown in magazine, shows real byte
                                             code for Listing 2, with
                                             explanation
    Logger.java                   Listing 4, A Logger class with a
                                             configurable logging level
    TestLogger.java               Listing 5, A sample implementation of
                                             an interface that defines
                                             a simple API
    StringVector.java             Listing 6, An example implementaton of
                                             a String type collection
    TestCollection.java           Listing 7, Highlights performance
                                             differences in Java and
                                             custom containers
    LogAPI.java                   (snippet)  The Logger interface
    Concatenation.java            Not shown in magazine, tests performance
                                             difference between String's
                                             concatenation operator and
                                             StringBuffer's append function
    
