Author:  "Walker; Art" <Art.Walker@essexcorp.com> at Internet
Date:    2/2/99  9:42 AM
Priority: Normal
TO: Marc Briand at MFI-Lawrence
Subject: enum_gen article -- enum_gen.txt
------------------------------- Message Contents -------------------------------
======================================================================== 
=======
     
            C++ enum class code generator (enum_gen) 
             A Quick (and probably only) Reference
     
                      Arthur P. Walker
                      Essex Corporation
                    awalker@essexcorp.com
                        20 Jan 1999
     
 ***************************************************************** 
 *                                                               * 
 *   This software is free.  The author and Essex Corporation    * 
 *   provided no warranty or guarantee of any kind, either       * 
 *   explicit or implied.  Use it at your own risk.              * 
 *                                                               * 
 *****************************************************************
     
     
======================================================================== 
=======
enum_gen Overview
     
The C++ enum lacks several features that would greatly enhance its 
usefulness.  These shortcomings include:
     
1)  C++ I/O libraries represent enums as ints, which are inherently 
    meaningless without explicit knowledge of the enumerated type.
2)  The scope of enum symbols is that of the enum type itself, which 
    means two enums cannot use the same symbol name when in the same
scope.
3)  There is no standard way to iterate through the symbols that 
comprise 
    the enum.   
     
Implementing an enum-like class to correct these shortcomings will 
typically require that the code be modified in several places any time 
a change is made to the list of enum symbols.  This problem multiplies 
as more and more enum-like classes are defined.  The enum_gen code 
generator is used to automatically generate enum class code from enum 
definitions, thus avoiding these maintenance issues.
     
enum_gen follows the same rules used by C and C++ for assigning integer 
values to enum symbols that are not explicitly given a value.  enum_gen 
deviates from C++ practice by requiring unique symbol values as well as 
unique symbol names.  In addition to the symbols specified by the 
user-defined enum declaration, enum_gen adds the symbol _UNDEFINED 
to each enum class;  _UNDEFINED is the default value of an uninitialized
     
enum variable. 
     
As might be expected, stream I/O with an enum_gen'd class is performed 
using the symbol strings.  On input, if an unrecognized string is read 
into an enum class variable, the variable will be assigned a value of 
_UNDEFINED.  
     
Enum class symbols are static members of the enum class, and thus must 
be specified using C++ scope resolution (e.g. MyEnum::ON).  
     
Iteration through an enum symbol list is performed using operator++() 
and operator--().  Enum symbol iteration is performed according to the 
order that the symbols are defined in the symbol list, NOT according 
to the sorted order of their integer values.   
     
     
======================================================================== 
=======
Defining an enum class.
     
enum_gen accepts as input a file containing the enum definition, and 
produces a source and a header file named after the enum.  An enum class
     
is defined using the same syntax as a standard C/C++ enum.  As is the 
case
with the standard C/C++ enum, each symbol in the enum definition may or 
may
not have a numerical value explicitly assigned to it.  
     
Any text included before the actual enum declaration in the enum 
definition file will be copied into the header file; this is useful 
for adding #include statements and comments specific to the enum class.
     
     
Additional code may be added to the enum class by adding source code 
after the enum class declaration that is prefixed with enum_gen 
directives.
Code to be included in the enum class declaration (i.e. in the body of 
the class in the .h file) must be preceeded by a single line in the 
definition file containing the string "#DECLARE#".  Likewise, code 
intended 
for the class implementation file (the .cc file) must be preceeded by a 
single line containing the string "#IMPLEMENT#".
     
For example, the following enum definition adds an additional member 
function definition and implementation:
     
    #include <MyHeader.h>   // Added to MySwitch.h file
     
    enum MySwitch { OFF, LOW = 33, MEDIUM = 66, HIGH = 100 };
     
    #DECLARE#
     
    bool IsOnButNotHigh();
     
    #IMPLEMENT#
     
    bool MySwitch::IsOnButNotHigh()
    {
        return ((*this == LOW) || (*this == MED));
    }
     
Cut and paste this example into a separate file and run it thru enum_gen 
to get a feel for how the #DECLARE# and #IMPLEMENT# directives can be 
used.
     
     
======================================================================== 
=======
Code generation
     
Execute the enum_gen code generator from the command line as per the 
following:
     
enum_gen [-suffix source_suffix] [-allow_dupl] enum_definition_file
     
Options:
-suffix         Used to set the suffix of the C++ source code files
                generated by enum_gen -- the default is .cc.  (The 
                header files use the .h suffix.)
     
-allow_dupl     If this option is included, then enum_gen will only
                issue warnings if it detects symbols within an enum that 
                have the same integer value; this is normally treated 
                as a fatal error.
     
enum_gen must be able to find the files enum_gen_boilerplate.h and 
enum_gen_boilerplate.cc in order to generate code.  Thus, enum_gen 
must either be run from the same directory in which these two files 
are located, or, on Unix systems, the environment variable ENUM_GEN_DIR 
must be set to the directory containing the boilerplate files.
     
     
======================================================================== 
=======
Enum class member functions
     
Listed below is a brief description of the public member functions of 
enum_gen'd classes.  The class name MyEnum is used wherever the enum 
class name is required -- obviously, you should substitute your own enum
     
class name for MyEnum.
     
- Default and copy constructors.  The default constructor creates an 
enum 
  object initialized to a value of _UNDEFINED.  
     
    MyEnum ();
    MyEnum (const MyEnum&  objref);
     
     
- Constructor with int argument.  This constructor will create an object
     
  initialized to the symbol that has the specified int value; the object
     
  will be assigned a value of _UNDEFINED if the int value does not match
     
  that of any symbol in the enum class.  
     
    explicit MyEnum (const int  ival);
     
     
- Constructor with string argument.  This constructor will create an 
object
  initialized to the symbol that exactly matches the string; the object 
  will be assigned a value of _UNDEFINED if the string does not match 
  any symbol in the enum class. 
     
    explicit MyEnum (const string&  cppstr);
     
     
- GetInt() returns the integer value of the enum.
     
    short GetInt() const;
     
     
- valid() returns false if the enum is _UNDEFINED, true otherwise.
     
    bool valid() const;
     
     
- Assignment operator, does what you'd expect it to do.
     
    MyEnum& operator= (const MyEnum&  objref);
     
     
- Boolean comparison operators.  Remember that these operators compare
  two enum class objects based on the order of the enum symbols in the 
  enum declarations, NOT the sorted integer value of the symbol.
     
    bool operator== (const MyEnum&  objref) const; 
    bool operator!= (const MyEnum&  objref) const; 
    bool operator<  (const MyEnum&  objref) const; 
    bool operator<= (const MyEnum&  objref) const; 
    bool operator>  (const MyEnum&  objref) const; 
    bool operator>= (const MyEnum&  objref) const; 
     
     
- Increment and decrement operators.  Iterating past the beginning or 
end
  of the symbol list using these operators results in the enum object 
  taking a value of _UNDEFINED.  Incrementing an _UNDEFINED enum object 
  has no affect.
     
    MyEnum operator++();
    MyEnum operator++(int);
     
    MyEnum operator--();
    MyEnum operator--(int);
     
     
- Functions to obtain the symbol name as a C or C++ style string from 
  an enum object.
     
    const char* GetLabel() const;
    string GetString() const;
     
     
- Friend I/O stream functions to read and write enum objects.
     
    friend ostream& operator<< (
        ostream&       ostr,
        const MyEnum&  objref );
     
    friend istream& operator>> (
        istream&  ostr,
        MyEnum&   objref );
     
     
- Static member function used to retrieve the first symbol, the last 
  symbol, and the symbol count.
     
    static MyEnum first();
    static MyEnum last();
    static int count();
     
     
======================================================================== 
=======
Modifying the boilerplate code
     
The code generator uses boilerplate header and source files as the basis
     
for the generated code.  To modify or add additional features to all of 
your enum classes, modify the boilerplate files as needed.  enum_gen 
uses 
simple text replacement of marker strings in the boilerplate code to 
create the enum class files.  If you do modify the boilerplates, it's 
likely that you'll need to use one or both of the following markers:
     
    #CLASS_NAME#
    #SYMBOL_NAME#
     
When enum_gen generates code from the boilerplate files, each instance 
of 
the #CLASS_NAME# marker is replaced with the enum name.  Each line 
containing the #SYMBOL_NAME# marker is duplicated once for each symbol 
in the enum symbol list, and in each duplicated line #SYMBOL_NAME# is 
replaced with one of the symbols.  For example, given the following enum
     
definition
     
    enum MyEnum { INSIDE, OUTSIDE, UPSIDE_DOWN };
     
enum_gen will translate the following two lines of boilerplate code
     
    vector<#CLASS_NAME#>  vec;
    vec.push_back (#CLASS_NAME#::#SYMBOL_NAME#);
     
to the following
     
    vector<MyEnum>  vec;
    vec.push_back (MyEnum::INSIDE);
    vec.push_back (MyEnum::OUTSIDE);
    vec.push_back (MyEnum::UPSIDE_DOWN);
     
     
======================================================================== 
=======
Building enum_gen
     
enum_gen was originally written in C++ under SGI's IRIX v6.2, using v7.2 
of the SGI C++ compiler.  The code will compile on the SGI with the 
bare-bones compile command shown below:
     
    CC enum_gen.cc -o enum_gen
     
     
======================================================================== 
=======
Platform dependencies
     
As noted above, enum_gen was developed on an SGI platform.  I've also 
done 
some rudimentary testing under MS Windows 95 using Visual C++ 5.0; the 
source code for both the generator and the boilerplate code bear scars 
from 
this attempt in the form of pre-processor directives with the WIN32 
symbol.
My experience with VC++ leads me to believe that you'll probably need to
     
play with the header declarations in both the generator and the 
boilerplates
to get them to compile on other platforms.
     
The boilerplates will cause enum_gen to produce ANSI C++ code.  On the 
SGI, 
the v7.2 compiler does not default to ANSI C++, and getting the enum 
class 
code to compile requires the addition of the following CC command line 
options:
     
    -LANG:bool=ON -LANG:explicit=ON  -LANG:mutable=ON
-LANG:namespaces=ON 
    -LANG:typename=ON -LANG:ansi-for-init-scope=ON
     
Other Unix-based systems will likely differ on the command lines options 
needed (if any) to compile ANSI C++ code.  
     
The boilerplate code contains an #include <mstring.h> statement in the 
SGI-portion of the code that is needed -- at least in the SGI v7.2 
compiler
-- to use the string class.  This isn't needed in VC++, which has its 
own 
idiosyncracies, and mstring.h probably won't be used on other non-SGI 
Unix platforms.
     
     
