//////////////////////////////////////////////////////////////////////
// A Simple XML Parser
//
// See XmlReader.h
//////////////////////////////////////////////////////////////////////
//
// Copyright (c) 1999 Sebastien Andrivet. All rights reserved.
//////////////////////////////////////////////////////////////////////

XmlReader.h        Declarations for the Parser
XmlElements.cpp    Implementation of the Element, Attribute, Value
                   classes
XmlReader.cpp      Implementation of the Parser
XmlReader.inl      Inline functions

/Samples           Examples of what you can do with the parser
/Samples/*.xml     Some samples of XML document
/Samples/Sample1   Extract the first town of the XML 
                   document sample.xml
/Samples/Sample2   Enumerate and display element in a XML document
/Samples/SampleMFC MFC (Windows) sample. It reads a XML document and
                   display the hierarchy (including attributes, 
                   values, comments, etc) in a tree

