TABLE 1 -- Forward iterator requirements

expression  return type  operational  assertion/note
                         semantics    pre/post-condition
_____________________________________________________________________
X u;                                  note: u might have a singular
                                      value.
                                      note: a destructor is assumed.
_____________________________________________________________________
X()                                   note: X() might be singular.
_____________________________________________________________________
X(a)                                  post: a == X(a).
_____________________________________________________________________
X u(a);                  X u; u = a;  post: u == a.
X u = a;
_____________________________________________________________________
a == b      convertible               == is an equivalence relation.
            to bool
_____________________________________________________________________
a != b      convertible  !(a == b)
            to bool
_____________________________________________________________________
r = a       X&                        post: r == a.
_____________________________________________________________________
*a          T&                        pre: a is dereferenceable.
                                      a == b implies *a == *b.
                                      If X is mutable, *a = t is
                                      valid.
_____________________________________________________________________
a->m        U&           (*a).m       pre: (*a).m is well-defined.
_____________________________________________________________________
++r         X&                        pre: r is dereferenceable.
                                      post: r is dereferenceable or r
                                      is past-the-end.
                                      r == s and r is dereferenceable
                                      implies ++r == ++s.
                                      &r == &++r.
_____________________________________________________________________
r++         convertible  { X tmp = r;
            to const X&    ++r;
                           return tmp; }
_____________________________________________________________________
*r++        T&
_____________________________________________________________________
