************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows/DOS Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

If you have obtained this code from UUNET, the headings under the column 
"FILENAME" represent the names of subdirectories.  All files listed under the
"filename" are included in a subdirectory of that name.

Keywords: Dec94 C C++ International WIN.INI Translation Exception iomanip

The code listings for the December 1994 issue of C/C++ Users Journal
include source code for R. Scott Guthrie's Text Translation Tool for C,
Gregory Colvin's C++ classes to emulate exception handling, plus  sample
listings from P.J. Plauger's column Standard C/C++: The Header
<iomanip>, Chuck Allison's column, Code Capsules: The Standard C++
Library, Dan Saks' column, Stepping Up to C++: Generic Container
Classes, Part 6, and Ken Pugh's column, Q&A: C++ Overloaded Constructors
and Operators.
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
plauger 		P.J. Plauger	Standard C/C++:	The Header	10
					<iomanip>

    iomanip	 - listing 1, iomanip standard header

guthrie			R. Scott	A Text Translation Tool for	33
			Guthrie		C Programmers

    menu.c	 - listing 1, A sample application using Xlate
    b_fast.trn	 - listing 2, A translation file (.trn) for use with
			      menu.c
    lunch.trn	 - listing 3, A .trn file for use with menu.c
    dinner.trn	 - listing 4, A .trn file for use with menu.c
    snack.trn	 - listing 5, A .trn file for use with menu.c
    language.c	 - listing 7, Xlate demo program for unspecified
			      number of entries
    language.trn - listing 8, A .trn file for unspecified number of
			      entries
    currency.c	 - listing 10, Xlate demo for currency formatting
    currency.trn - listing 12, A .trn file for currency.c
    xlate.h	 - listing 13, Prototypes for text translation
    xlate.c	 - listing 14, Defines text translation functions

guthrie2		R. Scott	A Text Translation Tool for C
					Programmers

    Contains source text that was not listed, or was only partially
    listed in the magazine, including:

    speed_up.c	 - A speedup utility to make a binary image of a
		   translation file
    speed_up.dsk - Turbo C context file
    speed_up.exe - Speedup program executable
    speed_up.obj - Speedup program object file
    speed_up.prj - Turbo C project file
    xlate.c	 - Full source code for translation program
    xlate.h	 - Header file for translation program
    xlate.obj    - Object file for translation program
    currency.c	 - A program to demonstrate currency formatting
    currency.dsk - Turbo C context file
    currency.exe - Executable made from currency.c
    currency.obj - Object file made from currency.c
    currency.prj - Turbo C project file
    currency.trn - Translation file (text) for use with currency.exe
    currency.trb - Translation file (binary) for use with currency.exe
    demodate.c	 - A program to demonstrate date formatting
    demodate.dsk - Turbo C context file
    demodate.exe - Executable made from demodate.c
    demodate.obj - Object file made from demodate.c
    demodate.prj - Turbo C project file
    altdate.trn	 - Translation file (text) for use with demodate.exe
    altdate.trb	 - Translation file (binary) for use with demodate.exe
    american.trn - Translation file (text) for use with demodate.exe
    american.trb - Translation file (binary) for use with demodate.exe
    england.trn	 - Translation file (text) for use with demodate.exe
    england.trb	 - Translation file (binary) for use with demodate.exe
    language.c	 - A program to demonstrate use with an unspecified
		   number of entries
    language.dsk - Turbo C context file
    language.exe - Executable made from language.c
    language.obj - Object file made from language.c
    language.prj - Turbo C project file
    language.trn - Translation file (text) for use with language.exe
    language.trb - Translation file (binary) for use with language.exe
    menu.c	 - A program to demonstrate menus
    menu.dsk	 - Turbo C context file
    menu.exe	 - Executable made from menu.c
    menu.obj	 - Object file made from menu.c
    menu.prj	 - Turbo C project file
    b_fast.trn	 - Translation file (text) for use with menu.c
    b_fast.trb	 - Translation file (binary) for use with menu.c
    lunch.trn	 - Translation file (text) for use with menu.c
    lunch.trb	 - Translation file (binary) for use with menu.c
    dinner.trn	 - Translation file (text) for use with menu.c
    dinner.trb 	 - Translation file (binary) for use with menu.c
    snack.trn	 - Translation file (text) for use with menu.c
    snack.trb	 - Translation file (binary) for use with menu.c

colvin			Gregory Colvin	Emulating C++ Exception		51
			                Handling
    unwind.h	 - listing 1, Header for exception handling classes and
			      functions
    unwind.cpp	 - listing 2, Implementation of exception handler

allison			Chuck Allison	Code Capsules: The Standard	69
					C++ Library

    except.cpp	 - listing 4, Illustrates the semantics of an exception
			      specification
    rtti.cpp	 - listing 5, Illustrates RTTI features
    tstr.cpp	 - listing 6, Illustrates the string class
    dynarray.cpp - listing 7, Illustrates a dynamic array
    tbits.cpp	 - listing 8, Illustrates the bits class template in a
			      16-bit environment

saks			Dan Saks	Stepping Up to C++: Designing	81
					Generic Container Classes,
					Part 6

    queue9.h	 - listing 1, A template for a queue with element of
			      type T using nested classes
    strtst9.cpp	 - listing 2, A program for teseting queue<T>
			      instantiated as queue<str>
    baddecl.h	 - listing 3, queue<T>::cell and queue<T>::iterator as
			      forward-declared nested classes (does
			      not compile)
    badfunc.h	 - listing 4, Illustrates defining a member
			      function outside the class template
			      (does not compile)
    queue10.h	 - listing 5, A template for aqueue with element of
			      type T using friend classes
    queue11.h	 - listing 6, A template class for a wrapper around a
			      genq
    
pugh			Kenneth Pugh	Q&A: C++ Overloaded 		93
					Constructors and Operators

    dummy.cpp	 - listing 1, Using a dummy parameter in an overloaed
			      constructo

******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
                           R&D Publications, Inc.
                        1601 W. 23rd St. Suite 200
                            Lawrence, KS 66046
                              (913) 841-1631
-----------------------------------------------------------------------------
    


