
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CActiveQueueWithTimeout Documentation</title>
</head>

<body>

<h1 align=center>CActiveQueueWithTimeout</h1>

<p align=center>
<strong>
A C++ class that provides a thread-safe FIFO queue with timeout.
</strong>

<br>
<em>
by 
<br>
Dr. Thomas Becker
<br>
<a href="mailto:tmbecker@compuserve.com">tmbecker@compuserve.com</a>
</em>
<br>
<hr>

<h2>Contents</h2>
<ol>
<li><a href="#copyright">Copyright and Permission Notice</a>
<li><a href="#overview">Overview of CActiveQueueWithTimeout</a>
<li><a href="#members">CActiveQueueWithTimeout Public Members</a>
<li><a href="#exceptions">CActiveQueueWithTimeout Exception Handling</a>
<li><a href="#example">CActiveQueueWithTimeout Example</a>
</ol>
<hr>

<h2><a name="copyright">Copyright and Permission Notice</a></h2>

<blockquote>
COPYRIGHT (C) 1997 Thomas Becker
<p>
PERMISSION NOTICE:
<p>
PERMISSION TO USE, COPY, MODIFY, AND DISTRIBUTE THIS SOFTWARE FOR ANY
PURPOSE AND WITHOUT FEE IS HEREBY GRANTED, PROVIDED THAT ALL COPIES
ARE ACCOMPANIED BY THE COMPLETE MACHINE-READABLE SOURCE CODE, ALL
MODIFIED FILES CARRY PROMINENT NOTICES AS TO WHEN AND BY WHOM THEY
WERE MODIFIED, THE ABOVE COPYRIGHT NOTICE, THIS PERMISSION NOTICE AND
THE NO-WARRANTY NOTICE BELOW APPEAR IN ALL SOURCE FILES AND IN ALL
SUPPORTING DOCUMENTATION.
<p>
NO-WARRANTY NOTICE:
<p>
THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF
MERCHANTABILITY ARE HEREBY DISCLAIMED.
</blockquote>

<h2><a name="overview">Overview of CActiveQueueWithTimeout</a></h2>

<h3>
template&lt;class T, DWORD dwLEN&gt;
<br>
class CActiveQueueWithTimeout
</h3>

The CActiveQueueWithTimout class template realizes a thread-safe queue 
that is administered by an agent thread and allows timing 
out of elements that have already been placed into the 
queue. 
<p>
The first template argument indicates the type of the queue
elements, the second one indicates the length of the queue.
It is easy to change the source code so that
the length of the queue can be set at runtime: make the template
argument a class member that is set by the constructor,
find the places where it occurs as the length parameter in
array declarations, and replace these array declarations
with heap allocations using the new operator.
<p>
The <a href="#CActiveQueueWithTimeout">constructor</a> 
takes as its first mandatory argument the
number of worker threads that will be retrieving elements
from the queue. If this number is less than the actual
number of worker threads, the <a href="#Retrieve">Retrieve</a> 
member function will
throw a <a href="#exceptions">CWin32Exception</a>
with error code 298L (ERROR_TOO_MANY_POSTS). 
If this exception is caught and
ignored, the queue will operate, but it will allow only
the specified number of worker threads to operate on queue
elements simultaneously.
<p>
The second mandatory argument to the 
<a href="#CActiveQueueWithTimeout">constructor</a> is a
function pointer of type void (*)(T&), where T is the
type of the queue elements. This function will be called
on elements that are removed from the queue because their
timeout interval has elapsed. Typically, this function
reconnects a communications device such as a named pipe.
<p>
The third argument to the 
<a href="#CActiveQueueWithTimeout">constructor</a> is optional. It is
the handle to an exit event. Setting this event will cause
the <a href="#Insert">Insert</a> and <a href="#Retrieve">Retrieve</a> 
member functions to return 
immediately and terminate the agent thread. This event 
handle can also be specified later by means of the 
<a href="#SetHandleToExitEvent">SetHandleToExitEvent</a> member function. 
Note that an exit event must be specified before any of the member
functions can be called.
<p>
The <a href="#Start">Start</a> member function starts the agent thread 
that administers the queue. This function must be called 
before the first call to the <a href="#Insert">Insert</a> and 
<a href="#Retrieve">Retrieve</a> member
function. The <a href="#Start">Start</a> member function will 
also check the handles that were created by the 
<a href="#CActiveQueueWithTimeout">constructor</a> and throw
<a href="#exceptions">CWin32Exceptions</a> in case something went wrong.
<p>
The <a href="#Insert">Insert</a> member function inserts an element 
into the queue. This is the function that is typically called by
a listening thread. Such a thread accepts clients from a 
communications device and then places in the queue a pointer
or an array index that identifies e.g. a socket descriptor 
or a pipe handle. Elements are always copied into the queue;
therefore, the element type must possess a public copy 
constructor if it is a user-defined class. The 
<a href="#Insert">Insert</a> member
function takes two timeout values as arguments: the timeout
for the element once it has entered the queue, and the 
timeout for the <a href="#Insert">Insert</a> member 
function itself if it has
to wait because the queue is full.
<p>
The <a href="#Retrieve">Retrieve</a> member function retrieves 
an element from the queue. This is the function that is typically called
by worker threads to retrieve a pointer or an array index
leading to a communications device.
<p>
The GetQueueAgentThread member function returns a handle
to the agent thread that administers the queue, so that
a supervising thread can watch it.
<p>
All CActiveQueueWithTimeout member functions throw
<a href="#exceptions">CWin32Exceptions</a>
if Win32 errors are encountered.
The agent thread terminates with the last error code
as its return value if it encounters a Win32 error.
<p>
If the destructor encounters an error, it throws a 
<a href="#exceptions">CWin32Exception</a> but does not propagate it.


<h2><a name="members">CActiveQueueWithTimeout Public Members</a></h2>

<strong>Enums</strong>

<table>
<tr><td><a href="#waitResult">waitResult</a>
    <td> Return values from functions that perform wait operations.
</table>

<strong>Construction</strong>

<table>
<tr><td><a href="#CActiveQueueWithTimeout">CActiveQueueWithTimeout</a>
    <td> Constructs a CActiveQueueWithTimeout object.
</table>

<strong>Operations</strong>

<table>
<tr><td><a href="#Start">Start</a>
    <td> Starts the queue.
<tr><td><a href="#Insert">Insert</a>
    <td> Inserts an element into the queue.
<tr><td><a href="#Retrieve">Retrieve</a>
    <td> Retrieves an element from the queue.
<tr><td><a href="#SetHandleToExitEvent">SetHandleToExitEvent</a>
    <td> Places the handle to the exit event in a private member
         variable.
<tr><td><a href="#GetQueueAgentThread">GetQueueAgentThread</a>
    <td> Returns a handle to the queue agent thread.
</table>

<hr>
<h3><a name="waitResult">
CActiveQueueWithTimeout::waitResult
</a></h3>
Return values from functions that perform wait operations.

<pre>enum waitResult
{
  waitTimeout, // timeout occurred
  waitExitEvent, // exit event was set
  waitSuccess  // operation completed successfully
} ;</pre>

<hr>
<h3><a name="CActiveQueueWithTimeout">
CActiveQueueWithTimeout::CActiveQueueWithTimeout
</a></h3>
The constructor creates the synchronization objects and 
initializes the member variables. To avoid exceptions from
constructors, no error check is made on the Create... APIs.
The <a href="#Start">Start</a> member function will throw an exception 
if the handles are NULL.

<pre>template&lt;class T, DWORD dwLEN&gt;
CActiveQueueWithTimeout&lt;T, dwLEN&gt;::CActiveQueueWithTimeout( 
  DWORD dwNumWorkerThreads, // number of working threads
  void (*DealWithTimedOutElement)(T&),  // function pointer
  HANDLE hExitEvent // = NULL exit event
  );</pre>

<h4>Parameters</h4>
<dl>
<dt>
<i>dwNumWorkerThreads</i>
<dd>
  Indicates the number of worker threads that will be 
  retrieving from the queue. If this number is less than the
  actual number of worker threads, the <a href="#Retrieve">Retrieve</a> 
  member function will throw a <a href="#exceptions">CWin32Exception</a>
  with error code 298L
  (ERROR_TOO_MANY_POSTS). If this exception is caught and
  ignored, the queue will operate, but it will allow only
  the specified number of worker threads to operate on queue
  elements simultaneously.
<dt>
<i>DealWithTimedOutElement</i>
<dd>
  Points to the function that is to be applied to elements
  that are timed out of the queue.
<dt>
<i>hExitEvent</i>
<dd>
  Indicates the handle to the exit event that causes all member
  functions to return immediately. This handle can be set later
  by means of the 
  <a href="#SetHandleToExitEvent">SetHandleToExitEvent</a> 
  member function. 
  However, the handle must be set to a valid event handle 
  before the <a href="#Start">Start</a> member function is 
  called.
</dl>

<hr>
<h3><a name="Start">
CActiveQueueWithTimeout::Start
</a></h3>
The Start member function checks if the object handles
created in the <a href="#CActiveQueueWithTimeout">constructor</a> are 
valid and starts the queue agent thread.

<pre>template&lt;class T, DWORD dwLEN&gt;
CActiveQueueWithTimeout&lt;T, dwLEN&gt;::waitResult 
CActiveQueueWithTimeout&lt;T, dwLEN&gt;::Start(
  DWORD dwMilliseconds // = INFINITE timeout
  );</pre>

<h4>Parameters</h4>
<dl>
<i>dwMilliseconds</i>
<dd>
  Indicates the timeout value in milliseconds or INFINITE.
  
</dl>

<h4>Return Value and Exceptions</h4>
If the function succeeds, the return value is waitSuccess.<br>
If the function fails, a <a href="#exceptions">CWin32Exception</a>
is thrown.

<hr>
<h3><a name="Insert">
CActiveQueueWithTimeout::Insert
</a></h3>

The Insert member function places a new element into the queue.            

<pre>template&lt;class T, DWORD dwLEN&gt;
CActiveQueueWithTimeout&lt;T, dwLEN&gt;::waitResult 
CActiveQueueWithTimeout&lt;T, dwLEN&gt;::Insert(
  const T& refNewElement, // new element
  DWORD dwMillisecondsInQueue, // timeout in queue
  DWORD dwMilliseconds // timeout
  );</pre>

<h4>Parameters</h4>
<dl>
<dt>
<i>refNewElement</i>
<dd>
Refers to the new element that is to be inserted.

<dt>
<i>dwMillisecondsInQueue</i>
<dd>
  Indicates the timeout value in milliseconds or INFINITE
  for elements in the queue.
  
<dt>
<i>dwMilliseconds</i>
<dd>
  Indicates the timeout value in milliseconds or INFINITE
  for the wait operation when the queue is full.
  
</dl>

<h4>Return Value and Exceptions</h4>
If the function succeeds, the return value is waitSuccess.<br>
If the function notices that the exit event was set,
the return value is waitExitEvent.<br>
If the function fails, a <a href="#exceptions">CWin32Exception</a>
is thrown.

<hr>
<h3><a name="Retrieve">
CActiveQueueWithTimeout::Retrieve
</a></h3>

The Retrieve member function retrieves an element from 
the queue.

<pre>template&lt;class T, DWORD dwLEN&gt;
CActiveQueueWithTimeout&lt;T, dwLEN&gt;::waitResult 
CActiveQueueWithTimeout&lt;T, dwLEN&gt;::Retrieve(
  T& refLocation, // location to retrieve to
  DWORD dwMilliseconds // timeout
  );</pre>

<h4>Parameters</h4>
<dl>
<dt>
<i>refLocation</i>
<dd>
Refers to the T location that will receive the result.

<dt>
<i>dwMilliseconds</i>
<dd>
  Indicates the timeout value in milliseconds or INFINITE.
  
</dl>

<h4>Return Value and Exceptions</h4>
If the function succeeds, the return value is waitSuccess.<br>
If the function notices that the exit event was set,
the return value is waitExitEvent.<br>
If the function fails, a <a href="#exceptions">CWin32Exception</a>
is thrown.

<hr>
<h3><a name="SetHandleToExitEvent">
CActiveQueueWithTimeout::SetHandleToExitEvent
</a></h3>
Places the handle to the exit event in a private member
variable.

<pre>template&lt;class T, DWORD dwLEN&gt;
void CActiveQueueWithTimeout&lt;T, dwLEN&gt::SetHandleToExitEvent(
  HANDLE hExitEvent 
  );</pre>

<hr>
<h3><a name="GetQueueAgentThread">
CActiveQueueWithTimeout::GetQueueAgentThread
</a></h3>
Returns a handle to the queue agent thread. This is 
guaranteed to be meaningful only after the <a href="#Start">Start</a> 
member function has been called. The handle is closed by the
destructor.

<pre>template&lt;class T, DWORD dwLEN&gt;
HANDLE CActiveQueueWithTimeout&lt;T, dwLEN&gt::GetQueueAgentThread(
  );</pre>

<hr>

<h2><a name="exceptions">CActiveQueueWithTimeout Exception Handling</a></h2>
The implementation of CActiveQueueWithTimeout uses Win32 APIs.
All errors are thus identified by the error code that is returned
by the GetLastError() API. When such an error occurs, the 
CActiveQueueWithTimeout functions throw an exception of type 
CWin32Exception. CWin32Exception is a simple class that stores
the error code as well as the name of the source file and 
the number of the line where the error occurred. The declaration
of CWin32Exception can be found in the file Win32Exception.h.
<p>
Win32Exception.h also contains the declaration of a class named
CSehException, which can be used to catch operating system
exceptions (SEH-exceptions) such as access violations via
the C++ exception handling mechanism. See the documentation of 
the _set_se_translator() function and the article "Structured 
exception handling" in the C++ Language Reference for a detailed
explanation.

<h2><a name="example">CActiveQueueWithTimeout Example</a></h2>
A complete example of an application of the CActiveQueueWithTimeout class
can be found in the file MTServerV2.cpp. The following code fragments
are excerpts from that file. 
<p>
The programm creates an instance of the CActiveQueueWithTimeout 
class as a global variable:

<pre>#define NUM_THREADS 3
#define LEN_QUEUE 5
CActiveQueueWithTimeout&lt;DWORD, LEN_QUEUE&gt; 
  cTheQueue(NUM_THREADS, Reconnect) ;</pre>

Here, Reconnect is a function that reconnects a named pipe that is
identified by an index:

<pre>static void Reconnect(DWORD&) ;</pre>

The program creates an exit event with handle hExitEvent. This
handle is passed to the queue:

<pre>cTheQueue.SetHandleToExitEvent(hExitEvent) ;</pre>

The queue is started as part of an initialization routine:

<pre>DWORD dwRetVal = cTheQueue.Start() ;</pre>

A separate thread waits in an infinite loop for clients to connect to an 
instance of a named pipe. Everytime a client has connected, the 
index of the pipe instance that the client is using is placed 
into the queue:

<pre>DWORD dwPipeIndex ;
CActiveQueueWithTimeout&lt;DWORD, LEN_QUEUE&gt;::waitResult enInsertRetVal ;

while ( 1 )
{

  //
  // Wait for a client to connect to an instance of a named pipe.
  // When a client has connected, place the index of the pipe
  // pipe index in the dwPipeIndex variable.
  //  

  // Place index dwIndex of connected pipe in the queue.
  //
  enInsertRetVal = cTheQueue.Insert(
    dwPipeIndex,
    QUEUE_TIMEOUT,
    INFINITE
    ) ;

  // Break if exit event was set
  //
  if (CActiveQueueWithTimeout<DWORD, LEN_QUEUE>::waitExitEvent 
        == enInsertRetVal) break ;

}</pre>

The indices of connected pipe instances are retrieved from the queue
by worker threads. These threads perform read and write operations on
the pipe instance and then reconnect it:
      
<pre>DWORD dwPipeIndex ;
CActiveQueueWithTimeout&lt;DWORD, LEN_QUEUE&gt;::waitResult enRetrieveRetVal ;

while(1)
{
      
  // Retrieve a pipe index from queue. 
  //
  enRetrieveRetVal = cTheQueue.Retrieve(
    dwPipeIndex,
    INFINITE
    ) ;
      
  // Break if exit event was set
  //
  if (CActiveQueueWithTimeout<DWORD, LEN_QUEUE>::waitExitEvent 
    == enRetrieveRetVal) break ;
  
  //
  // Server a client on the named pipe instance with index dwPipeIndex,
  // then reconnect the pipe.
  //

}</pre>

In order to obtain an acceptable timeout behavior, the number of 
available pipe instances should be LEN_QUEUE + NUM_THREADS. That
way, a client that connects to a pipe instance will be inserted
in the queue with practically no delay. It is thus guatanteed that
after QUEUE_TIMEOUT milliseconds, the client will either be served
by a worker thread or be disconnected.

</body>
</html>

