
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CNamedPipeArray Documentation</title>
</head>

<body>

<h1 align=center>CNamedPipeArray</h1>

<p align=center>
<strong>
A C++ class that encapsulates an array of instances of a Win32 named pipe
</strong>

<br>
<em>
by 
<br>
Dr. Thomas Becker
<br>
<a href="mailto:tmbecker@compuserve.com">tmbecker@compuserve.com</a>
</em>
<br>
<hr>

<h2>Contents</h2>
<ol>
<li><a href="#copyright">Copyright and Permission Notice</a>
<li><a href="#overview">Overview of CNamedPipeArray</a>
<li><a href="#members">CNamedPipeArray Public Members</a>
<li><a href="#exceptions">CNamedPipeArray Exception Handling</a>
<li><a href="#example">CNamedPipeArray Example</a>
</ol>
<hr>

<h2><a name="copyright">Copyright and Permission Notice</a></h2>

<blockquote>
COPYRIGHT (C) 1997 Thomas Becker
<p>
PERMISSION NOTICE:
<p>
PERMISSION TO USE, COPY, MODIFY, AND DISTRIBUTE THIS SOFTWARE FOR ANY
PURPOSE AND WITHOUT FEE IS HEREBY GRANTED, PROVIDED THAT ALL COPIES
ARE ACCOMPANIED BY THE COMPLETE MACHINE-READABLE SOURCE CODE, ALL
MODIFIED FILES CARRY PROMINENT NOTICES AS TO WHEN AND BY WHOM THEY
WERE MODIFIED, THE ABOVE COPYRIGHT NOTICE, THIS PERMISSION NOTICE AND
THE NO-WARRANTY NOTICE BELOW APPEAR IN ALL SOURCE FILES AND IN ALL
SUPPORTING DOCUMENTATION.
<p>
NO-WARRANTY NOTICE:
<p>
THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF
MERCHANTABILITY ARE HEREBY DISCLAIMED.
</blockquote>

<h2><a name="overview">Overview of CNamedPipeArray</a></h2>

<h3>
template&lt;DWORD dwNumPipeInstances&gt;
<br>
class CNamedPipeArray
</h3>
The CNamedPipeArray class template provides an array of
instances of a named pipe and functions to read and write
the server end of these pipe instances.
<p>
The template argument specifies the number of instances
of the named pipe.
It is easy to change the source code so that
this number can be set at runtime: make the template
argument a class member that is set by the constructor,
find the places where it occurs as the length parameter in
array declarations, and replace these array declarations
with heap allocations/deallocations in the constructor and
destructor.


<p>
The <a href="#CNamedPipeArray">constructor</a> takes as its 
arguments the name of the pipe
and the handle to the exit event. The pipe name must be of
the form "\\.\pipe\mypipe". Clients must replace the "."
with the name of the server machine. Setting the exit event
causes all member functions to abandon their respective
waits and to return immediately. Both the pipe name and
the handle to the exit event can be set later by means
of the <a href="#SetPipeName">SetPipeName</a> and 
<a href="#SetHandleToExitEvent">SetHandleToExitEvent</a>
member functions, respectively. Note that both the pipe name
and the handle to the exit event must be set before the 
<a href="#Listen">Listen</a> member function is called for
the first time. The 
<a href="#CNamedPipeArray">constructor</a> only takes care
of the internal setup of the class object; no pipes are
created yet.
<p>
The pipe instances are actually created and connected
when the <a href="#Listen">Listen</a> member function is called for 
the first time. This function then waits for clients to connect.
When a client has connected, the function provides the
index of the pipe instance that the client is using.
The <a href="#Listen">Listen</a> member function is typically called by a
listen thread in an infinite loop.
<p>
The index that the <a href="#Listen">Listen</a> 
member function returns can
be used to read, write, flush, and reconnect the pipe 
instances by means of the <a href="#Read">Read</a>, 
<a href="#Write">Write</a>, <a href="#Flush">Flush</a>, and 
<a href="#Reconnect">Reconnect</a>
member functions. Internally, these functions use 
asynchronous read and write operations so they can react 
immediately to an exit request. To the user of the class, 
however, the read and write operations appear to be 
synchronous.
<p>
All member functions throw <a href="#exceptions">CWin32Exceptions</a> 
when they encounter an error.
<p>
If the destructor encounters an error, it throws a 
<a href="#exceptions">CWin32Exception</a> but does not propagate it.
<p>
NOTE: The class CNamedPipeArray will typically be used in a
multithreaded server application where the <a href="#Listen">Listen</a> 
member function will sit in an infinite loop, wait for clients to 
connect, and pass the pipe indices on to worker threads. For robustness
it is important to create the worker threads once and for all
at startup. An alternative would be to create a new thread for each
client. Unfortunately, Win32 named pipes exhibit strange behavior
when a thread that has just finished communicating through a pipe
instance is terminated.

<h2><a name="members">CNamedPipeArray Public Members</a></h2>

<strong>Enums</strong>

<table>
<tr><td><a href="#waitResult">waitResult</a>
    <td> Return values from functions that perform wait operations.
</table>

<strong>Construction</strong>

<table>
<tr><td><a href="#CNamedPipeArray">CNamedPipeArray</a>
    <td> Constructs a CNamedPipeArray object.
</table>

<strong>Operations</strong>

<table>
<tr><td><a href="#Listen">Listen</a>
    <td> Listens for clients to connect.
<tr><td><a href="#Read">Read</a>
    <td> Reads from the server end of a pipe instance.
<tr><td><a href="#Write">Write</a>
    <td> Writes to the server end of a pipe instance.
<tr><td><a href="#Flush">Flush</a>
    <td> Flushes the server end of a pipe instance.
<tr><td><a href="#Reconnect">Reconnect</a>
    <td> Performs a DisconnectNamedPipe and subsequent asynchronous 
         ConnectNamedPipe on the server end of a pipe instance.
<tr><td><a href="#SetHandleToExitEvent">SetHandleToExitEvent</a>
    <td> Places the handle to the exit event in a private member
         variable.
<tr><td><a href="#SetPipeName">SetPipeName</a>
    <td> Places the pipe name in a private member variable.
</table>

<hr>
<h3><a name="waitResult">
CNamedPipeArray::waitResult
</a></h3>
Return values from functions that perform wait operations.

<pre>enum waitResult
{
  waitTimeout, // timeout occurred
  waitExitEvent, // exit event was set
  waitSuccess  // operation completed successfully
} ;</pre>

<hr>
<h3><a name="CNamedPipeArray">
CNamedPipeArray::CNamedPipeArray
</a></h3>
The constructor sets the m_pchPipeName and m_hExitEvent 
member variables from the arguments. It then initializes all
other member variables in a meaningful way.

<pre>template&lt;DWORD dwNumPipeInstances&gt;
CNamedPipeArray&lt;dwNumPipeInstances&gt;::CNamedPipeArray(
  LPTSTR pchPipeName, // = NULL, pipe name
  HANDLE hExitEvent // = NULL, handle of exit event
  );</pre>

<h4>Parameters</h4>
<dl>
<dt>
<i>pchPipeName</i>
<dd>
  Points to the name of the pipe.

<dt>
<i>hExitEvent</i>
<dd>
  Indicates the exit event that causes all member functions to
  return immediately. This handle can be set later by means of the
  SetHandleToExitEvent member function. However, the handle
  must be set to a valid event handle before the 
  <a href="#Listen">Listen</a> member 
  function is called for the first time.
</dl>


<hr>
<h3><a name="Listen">
CNamedPipeArray::Listen
</a></h3>

The Listen member function waits for a client to connect to 
one of the pipe instances, then returns the index of the 
connected pipe.

<pre>template&lt;DWORD dwNumPipeInstances&gt;
CNamedPipeArray&lt;dwNumPipeInstances&gt;::waitResult 
CNamedPipeArray&lt;dwNumPipeInstances&gt;::Listen(
  DWORD& refdwIndex, // reference to index
  DWORD dwMilliseconds // timeout
  );</pre>

<h4>Parameters</h4>
<dl>
<dt>
<i>refdwIndex</i>
<dd>
  Refers to the DWORD location to receive the index of the connected pipe.

<dt>
<i>dwMilliseconds</i>
<dd>
  Indicates the timeout value in milliseconds or INFINITE.
  
</dl>

<h4>Return Value and Exceptions</h4>
If the function succeeds, the return value is waitSuccess.<br>
If the function notices that the exit event was set,
the return value is waitExitEvent.<br>
If the function fails, a <a href="#exceptions">CWin32Exceptions</a>
is thrown.

<h4>Remarks</h4>
The function creates and connects the named pipes when it 
is called for the first time. In case of an exception, pipes
and events are cleaned up. 
<p>
To terminate the listening, set the exit event. This will 
also cause all read and write operations to return 
immediately. Note that there may still be asynchronous
 read or write operations in progress in this case.
<p>
After a timeout has occurred, the Listen function can
be called again any time. Clients that have connected
during the absence of Listen will not be lost unless
they themselves have closed their handles.
<p>
When the function is called with a timeout of 0 ms, it
is guaranteed that the return value will be waitTimeout. 
The only effect of the function in this case is to create 
and connect the named pipes if they do not already exist.

<hr>
<h3><a name="Read">
CNamedPipeArray::Read
</a></h3>
The Read member function reads from a pipe instance whose 
index has been obtained from the <a href="#Listen">Listen</a> 
member function.

<pre>template&lt;DWORD dwNumPipeInstances&gt;
CNamedPipeArray&lt;dwNumPipeInstances&gt;::waitResult 
CNamedPipeArray&lt;dwNumPipeInstances&gt;::Read(
  DWORD dwIndex, // index of pipe instance to read 
  LPVOID lpBuffer, // address of buffer that receives data  
  DWORD dwNumberOfBytesToRead, // number of bytes to read 
  LPDWORD lpdwNumberOfBytesRead, // &number of bytes read 
  DWORD dwMilliseconds // timeout value
  );</pre>

<h4>Parameters</h4>
<dl>
<dt>
<i>dwIndex</i>
<dd>
  Indicates the index of the pipe instance to read from. 
  The index must have been obtained from the 
  <a href="#Listen">Listen</a> member 
  function.
  
<dt>
<i>lpBuffer</i>
<dd>
  As in ReadFile.
 
<dt>
<i>dwNumberOfBytesToRead</i>
<dd>
  As in ReadFile.  

<dt>
<i>lpdwNumberOfBytesRead</i>
<dd>
  As in ReadFile.

<dt>
<i>dwMilliseconds</i>
<dd>
  Indicates the timeout in milliseconds for the wait operation,
  or INFINITE.
 
</dl>


<h4>Return Value and Exceptions</h4>
If the function succeeds, the return value is waitSuccess.<br>
If the wait operation timed out, the return value is 
waitTimeout.<br>
If the function notices that the exit event was set,
the return value is waitExitEvent.<br>
If the function fails, a <a href="#exceptions">CWin32Exception</a>
is thrown.

<h4>Remarks</h4>
When the client closes her end of the pipe, the function 
throws an exception with error code ERROR_BROKEN_PIPE. In 
this case, the pipe instance can simply be reconnected by 
means of the <a href="#Reconnect">Reconnect</a> member function. 
All other exceptions should be considered unrecoverable.

<hr>
<h3><a name="Write">
CNamedPipeArray::Write
</a></h3>
The Write member function writes to a pipe instance whose 
index has been obtained from the <a href="#Listen">Listen</a> 
member function.

<pre>template&lt;DWORD dwNumPipeInstances&gt;
CNamedPipeArray&lt;dwNumPipeInstances&gt;::waitResult 
CNamedPipeArray&lt;dwNumPipeInstances&gt;::Write(
  DWORD dwIndex, // index of pipe instance to write 
  LPCVOID lpBuffer, // pointer to data to write to file  
  DWORD dwNumberOfBytesToWrite, // number of bytes to write 
  LPDWORD lpdwNumberOfBytesWritten, // number of bytes written 
  DWORD dwMilliseconds // timeout value
  );</pre>

<h4>Parameters</h4>
<dl>
<dt>
<i>dwIndex</i>
<dd>
  Indicates the index of the pipe instance to write to. The 
  index must have been obtained from the 
  <a href="#Listen">Listen</a> member function.
  
<dt>
<i>lpBuffer</i>
<dd>
  As in WriteFile.
 
<dt>
<i>dwNumberOfBytesToRead</i>
<dd>
  As in WriteFile.  

<dt>
<i>lpdwNumberOfBytesRead</i>
<dd>
  As in WriteFile.

<dt>
<i>dwMilliseconds</i>
<dd>
  Indicates the timeout in milliseconds for the wait operation,
  or INFINITE.
 
</dl>


<h4>Return Value and Exceptions</h4>
If the function succeeds, the return value is waitSuccess.<br>
If the wait operation timed out, the return value is 
waitTimeout.<br>
If the function notices that the exit event was set,
the return value is waitExitEvent.<br>
If the function fails, a <a href="#exceptions">CWin32Exception</a>
is thrown.

<h4>Remarks</h4>
When the client closes her end of the pipe, the function 
throws an exception with error code ERROR_NO_DATA. In this 
case, the pipe instance can simply be reconnected by means 
of the <a href="#Reconnect">Reconnect</a> member function. 
All other exceptions should be considered unrecoverable.


<hr>
<h3><a name="Flush">
CNamedPipeArray::Flush
</a></h3>
The Flush member function calls the FlushFileBuffers API on 
the pipe instance with the specified index.

<pre>template&lt;DWORD dwNumPipeInstances&gt;
void CNamedPipeArray&lt;dwNumPipeInstances&gt;::Flush(
  DWORD dwIndex // pipe index
  );</pre>

<h4>Parameters</h4>
<dl>
<dt>
<i>dwIndex</i>
<dd>
  Indicates the index of the pipe instance to be flushed.
  
</dl>


<h4>Return Value and Exceptions</h4>
If the function fails, a <a href="#exceptions">CWin32Exception</a>
is thrown.

<h4>Remarks</h4>
The function  must be called to prevent loss of data that
the client has not yet read when the server writes to a 
pipe and then disconnects that pipe.
<p>
When the client closes her end of the pipe, the function 
throws an exception with error code ERROR_BROKEN_PIPE. In 
this case, the pipe instance can simply be reconnected by 
means of the <a href="#Reconnect">Reconnect</a> member function. 
All other exceptions should be considered unrecoverable.
<p>
Note: there is no timeout or simultaneous wait for an exit 
event. A client who refuses to read can hang the server 
here. It is recommended to use a protocol that requires the 
client to send a Roger at the end of a transaction. This 
avoids calls to the Flush function altogether.

<hr>
<h3><a name="Reconnect">
CNamedPipeArray::Reconnect
</a></h3>
The Reconnect member function disconnects and reconnects a 
pipe instance after a client has been served on the pipe 
instance. This function must only be called for indices that 
have been obtained from the <a href="#Listen">Listen</a> 
member functions.

<pre>template&lt;DWORD dwNumPipeInstances&gt;
void CNamedPipeArray&lt;dwNumPipeInstances&gt;::Reconnect(
  DWORD dwIndex // pipe index
  );</pre>

<h4>Parameters</h4>
<dl>
<dt>
<i>dwIndex</i>
<dd>
Indicates the index of the pipe to be reconnected.
  
</dl>

<h4>Return Value and Exceptions</h4>
If the function fails, a <a href="#exceptions">CWin32Exception</a>
is thrown.


<hr>
<h3><a name="SetHandleToExitEvent">
CNamedPipeArray::SetHandleToExitEvent
</a></h3>
Places the handle to the exit event in a private member
variable.

<pre>template&lt;DWORD dwNumPipeInstances&gt;
void CNamedPipeArray&lt;dwNumPipeInstances&gt;::SetHandleToExitEvent(
  HANDLE hExitEvent 
  );</pre>


<hr>
<h3><a name="SetPipeName">
CNamedPipeArray::SetPipeName
</a></h3>
Places the pipe name in a private member
variable.

<pre>template&lt;DWORD dwNumPipeInstances&gt;
void CNamedPipeArray&lt;dwNumPipeInstances&gt;::SetPipeName(
  LPTSTR pchPipeName 
  );</pre>

<hr>

<h2><a name="exceptions">CNamedPipeArray Exception Handling</a></h2>
The implementation of CNamedPipeArray uses Win32 APIs.
All errors are thus identified by the error code that is returned
by the GetLastError() API. When such an error occurs, the 
CNamedPipeArray functions throw an exception of type 
CWin32Exception. CWin32Exception is a simple class that stores
the error code as well as the name of the source file and 
the number of the line where the error occurred. The declaration
of CWin32Exception can be found in the file Win32Exception.h.
<p>
Win32Exception.h also contains the declaration of a class named
CSehException, which can be used to catch operating system
exceptions (SEH-exceptions) such as access violations via
the C++ exception handling mechanism. See the documentation of 
the _set_se_translator() function and the article "Structured 
exception handling" in the C++ Language Reference for a detailed
explanation.


<h2><a name="example">CNamedPipeArray Example</a></h2>
A complete example of an application of the CNamedPipeArray class
can be found in the file MTServerV1.cpp. The following code fragments
are excerpts from that file. 
<p>
The client side is not affected when the CNamedPipeArray class is used
instead of Win32 named pipe APIs. An example can be found in the file
MTClient.cpp.
<p>
The program creates an instance of the CNamedPipeArray class as a
global variable:

<pre>#define NUM_PIPE_INSTANCES 5
#define PIPE_NAME "\\\\.\\pipe\\MTServerPipe"
CNamedPipeArray&lt;NUM_PIPE_INSTANCES&gt; cThePipeArray(PIPE_NAME) ;</pre>

The handle to the exit event is set later on, after the event has been
created:

<pre>cThePipeArray.SetHandleToExitEvent(hExitEvent) ;</pre>

A separate thread calls the <a href="#Listen">Listen</a> member 
function in an infinite loop.
Everytime a client has connected, the index of the pipe instance that
the client is using is placed into a queue:

<pre>DWORD dwPipeIndex ;
CNamedPipeArray&lt;NUM_PIPE_INSTANCES&gt;::waitResult enListenRetVal ;

while ( 1 )
{
  enListenRetVal = cThePipeArray.Listen(
    dwPipeIndex,
    INFINITE
    ) ;

  if ( CNamedPipeArray&lt;NUM_PIPE_INSTANCES&gt;::waitExitEvent 
         == enListenRetVal ) break ;
      
  //
  // Place index dwIndex of connected pipe in the queue.
  //

}</pre>

The indices of connected pipe instances are retrieved from the queue
by worker threads. These threads perform read and write operations on
the pipe instance and then reconnect it:

<pre>DWORD dwPipeIndex ;

while(1)
{
      
  //
  // Retrieve a pipe index from the queue and place it in the variable 
  // dwPipeIndex.
  //
      
  // Call the Read, Write, and Flush member functions on the index
  // dwPipeIndex. Return value false means exit event has been set.
  //
  if ( ! ServeClient(dwPipeIndex) ) break ;

  // Disconnect named pipe and reconnect asynchronously.
  //
  cThePipeArray.Reconnect(dwPipeIndex) ;

}</pre>

</body>
</html>

