
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>CPassiveQueue Documentation</title>
</head>

<body>

<h1 align=center>CPassiveQueue</h1>

<p align=center>
<strong>
A C++ class that provides a simple thread-safe FIFO queue.
</strong>

<br>
<em>
by 
<br>
Dr. Thomas Becker
<br>
<a href="mailto:tmbecker@compuserve.com">tmbecker@compuserve.com</a>
</em>
<br>
<hr>

<h2>Contents</h2>
<ol>
<li><a href="#copyright">Copyright and Permission Notice</a>
<li><a href="#overview">Overview of CPassiveQueue</a>
<li><a href="#members">CPassiveQueue Public Members</a>
<li><a href="#exceptions">CPassiveQueue Exception Handling</a>
<li><a href="#example">CPassiveQueue Example</a>
</ol>
<hr>

<h2><a name="copyright">Copyright and Permission Notice</a></h2>

<blockquote>
COPYRIGHT (C) 1997 Thomas Becker
<p>
PERMISSION NOTICE:
<p>
PERMISSION TO USE, COPY, MODIFY, AND DISTRIBUTE THIS SOFTWARE FOR ANY
PURPOSE AND WITHOUT FEE IS HEREBY GRANTED, PROVIDED THAT ALL COPIES
ARE ACCOMPANIED BY THE COMPLETE MACHINE-READABLE SOURCE CODE, ALL
MODIFIED FILES CARRY PROMINENT NOTICES AS TO WHEN AND BY WHOM THEY
WERE MODIFIED, THE ABOVE COPYRIGHT NOTICE, THIS PERMISSION NOTICE AND
THE NO-WARRANTY NOTICE BELOW APPEAR IN ALL SOURCE FILES AND IN ALL
SUPPORTING DOCUMENTATION.
<p>
NO-WARRANTY NOTICE:
<p>
THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF
MERCHANTABILITY ARE HEREBY DISCLAIMED.
</blockquote>

<h2><a name="overview">Overview of CPassiveQueue</a></h2>

<h3>
template&lt;class T, DWORD dwLEN&gt;
<br>
class CPassiveQueue
</h3>

The CPassiveQueue class template realizes a simple thread-safe FIFO queue. 
<p>
The first template argument indicates the type of the queue
elements, the second one indicates the length of the queue.
It is easy to change the source code so that
the length of the queue can be set at runtime: make the template
argument a class member that is set by the constructor,
find the places where it occurs as the length parameter in
array declarations, and replace these array declarations
with heap allocations using the new operator.
<p>
The constructor takes as an optional argument the handle to
an exit event. Setting this event will cause the 
<a href="#Insert">Insert</a> and <a href="#Retrieve">Retrieve</a> 
member functions to return immediately. This event 
handle can also be specified later by means of the 
<a href="#SetHandleToExitEvent">SetHandleToExitEvent</a> member function.
Note that an exit event must be specified before any of the member
function can be called.
<p>
The <a href="#Insert">Insert</a> member function inserts an 
element into the queue. This is the function that is typically called by
a listening thread. Such a thread accepts clients from a 
communications device and then places in the queue a pointer
or an array index that identifies e.g. a socket descriptor 
or a pipe handle. Elements are always copied into the queue;
therefore, the element type must possess a public copy 
constructor if it is a user-defined class.
<p>
The <a href="#Retrieve">Retrieve</a> member function retrieves an 
element from the queue. This is the function that is typically called
by worker threads to retrieve a pointer or an array index
leading to a communications device.
<p>
All member functions throw <a href="#exceptions">CWin32Exceptions</a>
if Win32 errors are encountered.

<h2><a name="members">CPassiveQueue Public Members</a></h2>

<strong>Enums</strong>

<table>
<tr><td><a href="#waitResult">waitResult</a>
    <td> Return values from functions that perform wait operations.
</table>

<strong>Construction</strong>

<table>
<tr><td><a href="#CPassiveQueue">CPassiveQueue</a>
    <td> Constructs a CPassiveQueue object.
</table>

<strong>Operations</strong>

<table>
<tr><td><a href="#Insert">Insert</a>
    <td> Inserts an element into the queue.
<tr><td><a href="#Retrieve">Retrieve</a>
    <td> Retrieves an element from the queue.
<tr><td><a href="#SetHandleToExitEvent">SetHandleToExitEvent</a>
    <td> Places the handle to the exit event in a private member
         variable.
</table>

<hr>
<h3><a name="waitResult">
CPassiveQueue::waitResult
</a></h3>
Return values from functions that perform wait operations.

<pre>enum waitResult
{
  waitTimeout, // timeout occurred
  waitExitEvent, // exit event was set
  waitSuccess  // operation completed successfully
} ;</pre>

<hr>
<h3><a name="CPassiveQueue">
CPassiveQueue::CPassiveQueue
</a></h3>
The constructor creates the synchronization objects and 
initializes the member variables. To avoid exceptions from
constructors, no error check is made on the Create... APIs.
The <a href="#Insert">Insert</a> and <a href="#Retrieve">Retrieve</a> 
member functions will throw exceptions if the handles are NULL.

<pre>template&lt;class T, DWORD dwLEN&gt;
CPassiveQueue&lt;T, dwLEN&gt;::CPassiveQueue( 
  HANDLE hExitEvent // = NULL exit event
  );</pre>

<h4>Parameters</h4>
<dl>
<dt>
<i>hExitEvent</i>
<dd>
  Indicates the exit event that causes all member functions to
  return immediately. This handle can be set later
  by means of the 
  <a href="#SetHandleToExitEvent">SetHandleToExitEvent</a> 
  member function. 
  However, the handle must be set to a valid event handle 
  before the <a href="#Insert">Insert</a> or 
  <a href="#Retrieve">Retrieve</a> member functions are called for
  the first time.
</dl>


<hr>
<h3><a name="Insert">
CPassiveQueue::Insert
</a></h3>

The Insert member function places a new element into the queue.            

<pre>template&lt;class T, DWORD dwLEN&gt;
CPassiveQueue&lt;T, dwLEN&gt;::waitResult 
CPassiveQueue&lt;T, dwLEN&gt;::Insert(
  const T& refNewElement, // new element
  DWORD dwMilliseconds // timeout
  );</pre>

<h4>Parameters</h4>
<dl>
<dt>
<i>refNewElement</i>
<dd>
Refers to the new element that is to be inserted.

<dt>
<i>dwMilliseconds</i>
<dd>
  Indicates the timeout value in milliseconds or INFINITE.
  
</dl>

<h4>Return Value and Exceptions</h4>
If the function succeeds, the return value is waitSuccess.<br>
If the function notices that the exit event was set,
the return value is waitExitEvent.<br>
If the function fails, a <a href="#exceptions">CWin32Exception</a>
is thrown.

<hr>
<h3><a name="Retrieve">
CPassiveQueue::Retrieve
</a></h3>

The Retrieve member function retrieves a pipe index from 
the queue.

<pre>template&lt;class T, DWORD dwLEN&gt;
CPassiveQueue&lt;T, dwLEN&gt;::waitResult 
CPassiveQueue&lt;T, dwLEN&gt;::Retrieve(
  T& refLocation, // location to retrieve to
  DWORD dwMilliseconds // timeout
  );</pre>

<h4>Parameters</h4>
<dl>
<dt>
<i>refLocation</i>
<dd>
Refers to the T location that will receive the result.

<dt>
<i>dwMilliseconds</i>
<dd>
  Indicates the timeout value in milliseconds or INFINITE.
  
</dl>

<h4>Return Value and Exceptions</h4>
If the function succeeds, the return value is waitSuccess.<br>
If the function notices that the exit event was set,
the return value is waitExitEvent.<br>
If the function fails, a <a href="#exceptions">CWin32Exception</a>
is thrown.

<hr>
<h3><a name="SetHandleToExitEvent">
CPassiveQueue::SetHandleToExitEvent
</a></h3>
Places the handle to the exit event in a private member
variable.

<pre>template&lt;T, dwLEN&gt;
void CPassiveQueue&lt;T, dwLEN&gt;::SetHandleToExitEvent(
  HANDLE hExitEvent 
  );</pre>

<hr>

<h2><a name="exceptions">CPassiveQueue Exception Handling</a></h2>
The implementation of CPassiveQueue uses Win32 APIs.
All errors are thus identified by the error code that is returned
by the GetLastError() API. When such an error occurs, the 
CPassiveQueue functions throw an exception of type 
CWin32Exception. CWin32Exception is a simple class that stores
the error code as well as the name of the source file and 
the number of the line where the error occurred. The declaration
of CWin32Exception can be found in the file Win32Exception.h.
<p>
Win32Exception.h also contains the declaration of a class named
CSehException, which can be used to catch operating system
exceptions (SEH-exceptions) such as access violations via
the C++ exception handling mechanism. See the documentation of 
the _set_se_translator() function and the article "Structured 
exception handling" in the C++ Language Reference for a detailed
explanation.


<h2><a name="example">CPassiveQueue Example</a></h2>
A complete example of an application of the CPassiveQueue class
can be found in the file MTServerV1.cpp. The following code fragments
are excerpts from that file. 
<p>
The programm creates an instance of the CPassiveQueue class as a
global variable:

<pre>#define LEN_QUEUE 6
CPassiveQueue&lt;DWORD, LEN_QUEUE&gt; cThePassiveQueue ;</pre>

A separate thread waits in an infinite loop for clients to connect to an 
instance of a named pipe. Everytime a client has connected, the 
index of the pipe instance that the client is using is placed into 
the queue:

<pre>DWORD dwPipeIndex ;
CPassiveQueue&lt;DWORD, LEN_QUEUE&gt;::waitResult enInsertRetVal ;

while ( 1 )
{

  //
  // Wait for a client to connect to an instance of a named pipe.
  // When a client has connected, place the index of the pipe
  // pipe index in the dwPipeIndex variable.
  //  

  // Place index dwPipeIndex of connected pipe in the queue.
  //
  enInsertRetVal = cThePassiveQueue.Insert(
    dwPipeIndex,
    INFINITE
    ) ;

  // Break if exit event was set
  //
  if (CPassiveQueue<DWORD, LEN_QUEUE>::waitExitEvent 
        == en<a href="#Insert">Insert</a>RetVal) break ;

}</pre>

The indices of connected pipe instances are retrieved from the queue
by worker threads. These threads perform read and write operations on
the pipe instance and then reconnect it:
      
<pre>DWORD dwPipeIndex ;
CPassiveQueue&lt;DWORD, LEN_QUEUE&gt;::waitResult enRetrieveRetVal ;

while(1)
{
      
  // Retrieve a pipe index from queue. 
  //
  enRetrieveRetVal = cThePassiveQueue.Retrieve(
    dwPipeIndex,
    INFINITE
    ) ;
      
  // Break if exit event was set
  //
  if (CPassiveQueue<DWORD, LEN_QUEUE>::waitExitEvent 
    == enRetrieveRetVal) break ;
  
  //
  // Serve a client on the named pipe instance with index dwPipeIndex,
  // then reconnect the pipe.
  //

}</pre>

</body>
</html>

