************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    !CDmvvii.rrr

where

    ! = the '!' character
    m =   C for C Users Journal, W for Windows Developer's Journal
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.

If you have obtained this code from a floppy diskette or from CompuServe, the 
headings under the column "FILENAME" represent the names of .ZIP files.  All 
files listed under the filename are archived in the .ZIP file.

Keywords: Nov96 C C+ MDI CGI Java Parallel const traits for MFC Windows

The code listings for the November 1996 issue of C/C++ Users Journal
include source code for Steve Welstead's article on classes for MDI
Window Management, Carl Zmola's DragTo utility, Chris Downs' technique
for inheriting new Windows controls from MFC, Anthony Breitzman's BigNum
class for extremely large integers, Leonardo Vila's 3D lookup color
matching technique, Harry H. Cheng's CGI order forms for the web, Robin
Leatherbarrow's technique for nested for loops, and Kyle York's
technique for high-speed transfers over the PC parallel port.  Also
include is source code from P.J. Plauger's column, Standard C/C++, Pete
Becker's column, Questions and Answers, and our Letters to the Editor
(We Have Mail) section.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	TITLE			       PAGE
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------

plauger			P.J. Plauger	Last of the Algorithms

    binary.cpp	 - listing 1, Binary search template functions
    set.cpp	 - listing 2, Set template functions
    heap.cpp	 - listing 3, Heap template functions
    permutat.cpp - listing 4, Permutation template functions
    numeric	 - listing 5, The header <numeric>

welstead		Steve Welstead	C++ Classes for MDI Window
					Management

    twindow.cpp	 - listing 1, The twindow class
    tmdifrmw.h	 - listing 2, The tmdi_frame_window class header
    tmdifrmw.cpp - listing 3, The tmdi_frame_window member functions
    moretmdi.h	 - listing 4, Header for the tmdi_window, tmdi_manager,
			      and tmdi_child_window classes
    moretmdi.cpp - listing 5, Member functions for the tmdi_window,
                              tmdi_manager, and tmdi_child_window classes
    testwin.h	 - not listed, Header for the ttest1_window_manager,
			       ttest1_window, ttest2_window_manager, and
			       ttest2_window classes.  Part of this was
			       shown in Listing 6.
    testwin.cpp	 - not listed, Member functions for the
			       ttest1_window_manager, ttes1_window,
			       ttest2_window_manager, and ttest2_window
			       classes.  Part of this was shown in
			       Listing 6.
    testmain.cpp - not listed, Unabridged WinMain code for this
        		       example, part of which was shown as
			       Listing 7
    readme.txt	 - not listed, explains source code distribution
    mdifmids.h	 - not listed
    testmenu.rc	 - not listed
    testrids.h	 - not listed
    uwmdi.h	 - not listed
    uwmdichw.cpp - not listed
    uwmdifrm.cpp - not listed
    uwobjlst.cpp - not listed
    uwobjlst.h	 - not listed
    uwwin.cpp	 - not listed
    uwwin.h	 - not listed
    mdi_16.exe	 - not listed
    mdi_32.exe	 - not listed
    
zmola			Carl Zmola	DragTo -- A Windows Programmer's
					Utility

    dragnote.c	 - listing 1, Main program source file
    dragto.h	 - listing 2, Header file for DragTo
    dragto.rc	 - listing 3, Resource script file
    dragto.def	 - listing 4, Information for linker

downs			Chris Downs	Encapsulating Windows Controls

    lbwe.h	 - listing 1, rename to ListBoxWithExtras.h, LBWE class
			      definition
    lbwerep.h	 - listing 2, Support for lists of strings
    lbwe.cpp	 - not listed, rename to ListBoxWithExtras.cpp, LBWE
                               member functions.  This file was partly
			       shown in Listing 3.
    readme.txt	 - not listed, Explains source code distribution
    lbwerep.cpp	 - not listed
    stdafx.h	 - not listed
    stdafx.cpp	 - not listed
    editbox.h	 - not listed
    editbox.cpp	 - not listed
    resource.h	 - not listed
    lbtstdlg.h	 - not listed, rename to LBtestDlg.h
    lbtstdlg.cpp - not listed, rename to LBtestDlg.cpp
    lbtest.h	 - not listed
    lbtest.cpp	 - not listed
    lbtest.rc	 - not listed
    lbtest.rtf	 - not listed
    lbtest.hpj	 - not listed
    lbtest.hlp	 - not listed
    lbtest.mak	 - not listed
    lbtest.ico	 - not listed, In subdirectory \res for VC++
    lbtest.rc2	 - not listed, In subdirectory \res for VC++
    lbtest.exe	 - not listed


breitzma		Anthony		A Class for Representing Large
			Breitzman	Integers

    bignum.h	 - listing 1, BigNum header file
    addsub.cpp	 - listing 2, Addition and Subtraction routine
    multiply.cpp - listing 3, Multiplication of BigNums
    divlong.cpp	 - listing 4, Division of BigNum by long integer
    divide.cpp	 - listing 5, Division of BigNum by another BigNum
    other.cpp	 - listing 6, Other BigNum routines

vila			Leonardo Zayas	3D Lookup Table Color Matching
			Vila

    3dtable.c	 - listing 1, Color matching routines
    3dtable.h	 - listing 2, Defines structs used in 3dtable.c


cheng			Harry H. Cheng	CGI Programming in C

    pizza.htm	 - listing 1, HTML file that generated Figure 1
    form.cgi	 - listing 2, The CGI Program
    util.c	 - listing 3, Utility functions for CGI Program

leatherb		Robin J.	Nested for Loops Revisited
			Leatherbarrow

    multifor.h	 - listing 1, Definition of the MultiFor class
    multifor.cpp - listing 2, Multiple for loop class

york			Kyle A. York	High-Speed Transfers on the
					PC Parallel Port

    ppio.c	 - not listed, Parallel I/O functions.  Part of this
			       file was shown in Listing 1
    sample.c	 - listing 2,  Sample application
    ppio.h	 - not listed, Header file for parallel I/O functions
    sample.h	 - not listed, Header file for sample application
    local.h	 - not listed
    client.h	 - not listed
    server.h	 - not listed
    irqhelpr.h	 - not listed
    irqhelpr.c	 - not listed
    byteque.h	 - not listed
    byteque.c	 - not listed
    makefile	 - not listed

becker			Pete Becker	Questions and Answers: Traits
					to the Rescue


    traits.h	 - listing 1, Skeleton of traits template
    range.h	 - listing 2, Specializing a template


letters			P.J. Plauger	We Have Mail

    nested.c	 - listing 1, Tim Behrendsen's improved technique for
			      handling nested for loops in C

*******************************************************************************

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
			   Miller Freeman Inc.
			1601 W. 23rd St. Suite 200
			    Lawrence, KS 66046
	              1-800-444-4881 or 913-841-1631
-----------------------------------------------------------------------------

