
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<body bgcolor="#FFFFFF">
<font face="Verdana">

<head>
<title>STL Supplement Documentation</title>
</head>

<body>

<h1 align=center>STL Supplement</h1>

<p align=center>
<strong>
Some generic additions to the C++ Standard Template Library
</strong>

<br>
<em>
by 
<br>
Thomas Becker
<br>
<a href="mailto:thomas@styleadvisor.com">thomas@styleadvisor.com</a>
</em>
<br>
<hr>

<h2>Contents</h2>
<ol>
<li><a href="#copyright">Copyright and Permission Notice</a>
<li><a href="#intro">Introduction</a>
<li><a href="#mem_fun">Member Function Adapters</a>
<li><a href="#pred_logic">Predicate Logic</a>
<li><a href="#compose">Composition of Functionals</a>
<li><a href="#bin_search">Binary Search</a>
</ol>
<hr>

<h2><a name="copyright">Copyright and Permission Notice</a></h2>

<blockquote>
COPYRIGHT (C) 2000 Thomas Becker
<p>
PERMISSION NOTICE:
<p>
PERMISSION TO USE, COPY, MODIFY, AND DISTRIBUTE THIS SOFTWARE FOR ANY
PURPOSE AND WITHOUT FEE IS HEREBY GRANTED, PROVIDED THAT ALL COPIES
ARE ACCOMPANIED BY THE COMPLETE MACHINE-READABLE SOURCE CODE, ALL
MODIFIED FILES CARRY PROMINENT NOTICES AS TO WHEN AND BY WHOM THEY
WERE MODIFIED, THE ABOVE COPYRIGHT NOTICE, THIS PERMISSION NOTICE AND
THE NO-WARRANTY NOTICE BELOW APPEAR IN ALL SOURCE FILES AND IN ALL
SUPPORTING DOCUMENTATION.
<p>
NO-WARRANTY NOTICE:
<p>
THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.
ALL IMPLIED WARRANTIES OF FITNESS FOR ANY PARTICULAR PURPOSE AND OF
MERCHANTABILITY ARE HEREBY DISCLAIMED.
</blockquote>
<hr>

<h2><a name="intro">Introduction</a></h2>
This is a small collection of additions to the C++ Standard Template
Library. Everything is contained in the header file StdSuppl.h.

<h2><a name="mem_fun">Member Function Adapters</a></h2>

<h3>
Member Function Adapters for Const Member Functions
</h3>
The C++ standard has recently added member function adapters to the STL
that work for const member functions. Since these are not yet provided
in all STL implementations, they are provided here for convenience. To
disable them, uncomment the line
<pre>
// #define _EXCLUDE_CONST_MEM_FUN_ADAPTERS
</pre>
in StdSuppl.h.
<p>
The const member function adapters are completely analogous to the
regular member function adapters. The actual adapters are:
<pre>
const_mem_fun_t
const_mem_fun1_t
const_mem_fun_ref_t
const_mem_fun1_ref_t
</pre>
The corresponding generating non-member functions are simply oveloads of
the existing ones:
<pre>
mem_fun
mem_fun1
mem_fun_ref
mem_fun1_ref
</pre>

<h3>
Member Function Adapters for Member Functions Returning Void
</h3>
None of the eight STL member function adapters work for member functions
returning void. Therefore, StlSuppl.h provides eight more adapters that
are precise counterparts to the STL member function adapters, except that
they work for member functions returning void. The type names of the actual 
adapters are:
<pre>
void_mem_fun_t
void_mem_fun1_t
void_mem_fun_ref_t
void_mem_fun1_ref_t
void_const_mem_fun_t
void_const_mem_fun1_t
void_const_mem_fun_ref_t
void_const_mem_fun1_ref_t
</pre>
The corresponding generating non-member functions are <em>not</em> oveloads
of the existing ones. That is because it would require for the compiler to
handle partial template specialization, which many compilers don't. Instead,
the generating non-member functions are:
<pre>
void_mem_fun
void_mem_fun1
void_mem_fun_ref
void_mem_fun1_ref
</pre>

<h2><a name="pred_logic">Predicate Logic</a></h2>

The STL provides two adapters that turn predicates into their negations, but
no adapters to form the logical conjunction (and) or disjunction (or) of two
predicates. The adapters
<pre>
unary_and
binary_and
unary_or
binary_or
</pre>
fill this gap. They come with corresponding generating non-member functions
<pre>
and1
and2
or1
or2
</pre>
Usage of these adapters and generating functions is completely analogous to
STL's unary_negation, binary_negation, not1, and not2. The only difference is
that you must supply two predicates instead of one, and the signatures of the
two predicates must match.

<h2><a name="compose">Composition of Functionals</a></h2>
The four adapters
<pre>
unary_compose
binary_compose
void_unary_compose
void_binary_compose
</pre>
provide functionals that represent the composition of two given functionals.
The corresponding generating non-member functions are:
<pre>
compose1
compose2
void_compose1
void_compose2
</pre>
Each of these take two functionals f and g as arguments and 
generate functionals that act as f(g()). In each case, the result type of g 
must allow a conversion to the type of the sole argument of f.
<p>
compose1 and void_compose1 require the inner functional g to take exactly
one argument. compose2 and void_compose2 require g to take exactly two 
arguments. The prefix void_ indicates that the outer functional f must return
void.
<p>
Some implementations of the STL already contain the non-void versions of
composition. If this is the case, you should uncomment the line
<pre>
// #define _EXCLUDE_NON_VOID_COMPOSITION_ADAPTERS
</pre>
in the header file StdSuppl.h.

<h2><a name="bin_search">Binary Search</a></h2>
The algorithms
<pre>
template<class RanIt, class T> inline
RanIt lower_bound_find(RanIt first, RanIt last, const T& val);
</pre>
and
<pre>
template<class RanIt, class T, class Pred> inline
RanIt lower_bound_find(RanIt first, RanIt last, const T& val, Pred pred);
</pre>
act like STL's find algorithm, and they guarantee logarithmic complexity.
There are two prerequisites for their usage: 

<ol>
<li>
The sequence [first, last) must be ordered by the operator < or the predicate
pred, respectively.
<li>
RanIt must be a random access iterator type.
</ol>

</font>
</body>
</html>

