    hufftree.h	 - listing 1, Defines Huffman encoding tree structure
    bldtree.c    - listing 2, A program that reads a file and
                              generates a Huffman encoding tree based
                              on the character frequencies in that file
    compress.c   - listing 3, Functions that compress a data record
			      using Huffman encoding
    decomp.c	 - listing 4, A function to decompress a data record
			      compressed with Huffman encoding
    compdemo.c   - listing 5, A program to illustrate the use of the
                              data compression functions
    decdemo.c    - listing 6, A program to illustrate the use of the
			      data decompression function

