<!****************** Listing 1 ****************************!>

<TITLE>Fill-Out Form Example for Ordering Pizza </TITLE>
<H1>Fill-Out Form Example for Ordering Pizza </H1>
<HR>

<FORM METHOD="POST" ACTION="/cgi-bin/form.cgi">
Type in your street address: <INPUT NAME="address"> <P>
Type in your phone number: <INPUT NAME="phone"> <P>
Which toppings would you like? <P>

<OL>
<LI> <INPUT TYPE="checkbox" NAME="topping" VALUE="pepperoni" CHECKED> Pepperoni.
<LI> <INPUT TYPE="checkbox" NAME="topping" VALUE="sausage" CHECKED> Sausage.
<LI> <INPUT TYPE="checkbox" NAME="topping" VALUE="anchovies"> Anchovies.
</OL>

How would you like to pay?  Choose any one of the following: <P>

<OL>
<LI> <INPUT TYPE="radio" NAME="paymethod" VALUE="cash" CHECKED> Cash.
<LI> <INPUT TYPE="radio" NAME="paymethod" VALUE="check"> Check.
<LI> <I>Credit card:</I>
<UL>
<LI> <INPUT TYPE="radio" NAME="paymethod" VALUE="mastercard"> Mastercard.
<LI> <INPUT TYPE="radio" NAME="paymethod" VALUE="visa"> Visa.
<LI> <INPUT TYPE="radio" NAME="paymethod" VALUE="americanexpress"> American Express.
</UL>
</OL>

Would you like the driver to call before leaving the store? <P>

<DL>
<DD> <INPUT TYPE="radio" NAME="callfirst" VALUE="yes" CHECKED> <I>Yes.</I>
<DD> <INPUT TYPE="radio" NAME="callfirst" VALUE="no"> <I>No.</I>
</DL>
 
To order your pizza, press this button: 
<INPUT TYPE="submit" VALUE="Order Pizza">. <P>
</FORM>

