Using Scen.exe

I call Scen.exe 'an instrumented workbench for 3D
perspective'.  It is instrumented in the sense that all the
internal math workings are available for inspection on
screen via clicks on buttons.  There is a fixed scene with
four objects: a set of X,Y,Z axes, a grid in the X,Z plane,
a box and a tank.  The purpose of the program is to show
different views of this scene and then to allow the user to
see the transformation matrix for the current view.

After starting Scen click the window maximize button to run
the program at full screen.  Scen is designed for (and is
fixed at) a display resolution of 1024*768 with truecolor.
It will work with higher resolutions but not lower.  To get
Scen started, the first action has to be left click on the
top button 'Show scene'.  This will show view set A: no
world rotation, an horizon in view, fairly close
perspective and the Object world shifted left by 4 units.
The world is dropped to -6 units on the Y axis and the Z
view distance is 10 units while the world is pushed back to
-10 units.  Notice that you are looking along the line X=4
which is at right angles to the horizon and lines to the
left and right of this line are converging to the vanishing
point on the horizon.

View sets A,B,C,D and E.

Try each view set in turn: A to E.  View set B is a group
of parameters which presents a more distant view of the
objects in the scene from above.  The horizon is not within
the device viewport.  This set has a world rotation of -15
degrees about the Y axis - clockwise from above.  Use the
Show view set and Show transform buttons to get the
internal data to show on screen.

For a closer view of the scene try View set C.  You are
looking along the line X=1 past the left edge of the tank.
Y drop is set to -1 so that the top of the box (one unit
high) is in line with the horizon.  There is no world
rotation.  Another close view is View set D which has a
world rotation of 45 degrees counter-clockwise from above.
The transformation matrix has non-zero elements in all the
positions which can be non-zero.  Observe that both sets of
grid lines now appear to converge to different vanishing
points: this is called two point perspective.  Set E
demonstrates that Y drop can be positive: the camera on the
Z axis is looking up at a world which has been shifted
upwards by 6 units.  The box and tank visibility have been
switched off as their parts display order is incorrect for
this view.

Modifying the view parameters.

Every parameter which affects the view can be modified. For
example left click on 'Set Y drop'.  A panel appears with
the current value of Y drop.  Use the backspace key to
erase the present value, type a new value then hit
'return'.  The scene will be rendered again showing the
effect of this new value.

The button 'Next set' provides access to a second set of
buttons which allow the visibility of the objects in the
scene to be switched on and off.  'Data log' is used to
record the state of all the parameters in the current view
set, the perspective transformation matrix and the values
of the viewport origin locking system.  All this data is
recorded in an internal text buffer which can be written
out to a file: use File,Export on the menu bar.  The
internal text buffer is examined using the buttons Top
page, Next page, Previous page and Last page.  'Back'
returns you to the first button set.
