<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Socloc Header Files</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL Socloc Header Files">
<META NAME="KEYWORDS" CONTENT="Future Lab, Socloc, GPL, Bbuuzzb">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD">
<IMG SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]">
<FONT FACE="" STYLE="font-size: large; font-weight: bold;">  Socloc Header
Files</FONT> <FONT FACE="" SIZE="3"> <!-- start Socloc Header Files -->
<A NAME="software!socloc!header.html!top"></A>
<P>The following header files are used by the
<A HREF="index.html">socloc</A> modules:</P>
<A NAME="software!socloc!header.html!sconnect.h"></A>
<H1>Sconnect.h</H1>
<P>This header contains <B>define</B>s for the module <A
HREF="sconnect.html">sconnect.c</A>. These include return codes that
are specific to connect string parsing and building as well as the
maximum size of a connect string and the function prototypes for the
module <A HREF="sconnect.html">sconnect.c</A></P>
<A NAME="software!socloc!header.html!slconfig.h"></A>
<H1>Slconfig.h</H1>
<P>This header file contains all definitions relating to the link list of
<A HREF="index.html">socloc</A> servers also called the <A
HREF="index.html#software!socloc!index.html!link_lists">config list</A>.
This link list structure is called <B>sl_config_entry</B>.
Here is the definition:</P>
<PRE>struct sl_config_entry
   {
   char *host_name;               /* host name */
   int port_number;               /* port number */
   char *ip_addr;                 /* IP address (optional) */

   /* is this the current local server?
      used by 'socloc' server only */

   int is_local_server;
   struct sl_config_entry *next;
   };</PRE>
<P>This header also contains the definition of the <A
HREF="index.html#software!socloc!index.html!socloc.ipc">socloc startup
file</A> as well as the function prototypes from the module <A
HREF="slconfig.html">slconfig.c.</P>
<A NAME="software!socloc!header.html!sliocode.h"></A>
<H1>Sliocode.h</H1>
<P>This header contains function prototypes for the module <A
HREF="sliocode.html">sliocode.c</A>.</P>
<A NAME="software!socloc!header.html!sloc.h"></A>
<H1>Sloc.h</H1>
<P>This header contains function prototypes for the module <A
HREF="sloc.html">sloc.c</A>.</P>
<A NAME="software!socloc!header.html!socloc.h"></A>
<H1>Socloc.h</H1>
<P>This header is not tied to any specific <A HREF="index.html">socloc</A>
module. It contains <B>define</B>s of:</P>
<UL>
<LI>socloc error codes
<LI>socloc configuration codes
<LI>socloc server send codes
<LI>maximum size of socloc send/receive buffer
<LI><A HREF="index.html#software!socloc!index.html!sconnect">socloc list
delimiter </A>
<LI>socloc service name </UL> <!-- end content --> </FONT>
<FONT FACE="" SIZE="2"> <DIV ALIGN="center"> <A
HREF="#software!socloc!header.html!top">Goto Top</A> | <A
HREF="index.html">Socloc Overview</A> | <A HREF="../overview.html">GPL
Library Overview</A> | <A HREF="../library/library.html">GPL Library</A>
</DIV>
<DIV ALIGN="center">
<A HREF="../../main.html">Future Lab Home</A>
| <A HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact Webmaster</A>
| <A HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated Feb 24, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
