<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Socloc Overview</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab GPL Socloc Overview"> <META
NAME="KEYWORDS" CONTENT="Future Lab, Socloc, GPL, Overview"> </HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000"
VLINK="#9900DD"> <IMG SRC="../../images/futlogo.jpg" WIDTH="50"
HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE=""
STYLE="font-size: large; font-weight: bold;">  Socloc Overview</FONT> <FONT
FACE="" SIZE="3"> <!-- start Socloc Overview --> <A
NAME="software!socloc!index.html!top"></A>
<A NAME="software!socloc!index.html!what"></A>
<H1>What is Socloc</H1>
<P><B>Socloc</B> stands for
<B>socket locate</B>. <B>Socloc</B> provides a method of storing the
information on all existing socket servers within an environment. Client
applications can then look up this information using the <A
HREF="slocapi.html">socloc API</A>.</P> <P>Typically, when a client
application wishes to connect to a socket server, the client application
must know the TCP/IP port number and either the host name or the TCP/IP
address. When <B>socloc</B> is in use, the client application does not
need to know this information as it can be obtained from the <B>socloc</B>
server. Not having to know these details gives an enormous amount of
freedom. Server applications may be moved around from machine to machine
and the TCP/IP port used may also easily be changed.</P> <P>Multiple
servers providing the same service can also be used just in case one or
more servers fail.</P> <A NAME="software!socloc!index.html!how"></A>
<H1>How Does Socloc Work</H1>
<P>There are two major components to
<B>socloc</B>, the server and the <A HREF="slocapi.html">API</A>.</P>
<P>The <B>socloc</B> server is a TCP/IP connection oriented iterative
server that stores information about other socket servers in the
environment. This server also responds to specific command requests for
additions, deletions, and lookups. The <A HREF="slocapi.html">socloc
API</A> is used by both socket servers and client applications.</P>
<P>The <B>socloc</B> server accepts requests in string form. Here is the
basic syntax of a server request string:</P>
<PRE>   send_command_code[ parms]</PRE>
<P>Each <B>socloc</B> request starts with a send command code. These codes
are defined in <A
HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>.
After the command code, one or more parameters may present depending on
the specific send command code. Each parameter is separated by one space.
Any parameter containing spaces must be quoted.</P>
<P>A software developer using <B>socloc</B> does not really have to
concern themselves with this level of detail as the <A
HREF="slocapi.html">socloc API</A> handles all the details between client
and server automatically.</P>
<P><B>Socloc</B> uses the notion of a <B>service name</B>
when storing information about socket servers. Multiple socket servers can
be running on different hosts with the same service name. All port numbers
are required to be unique across all <B>socloc</B> and socket servers.</P>
<P>On one or more machines, the <B>socloc</B> server is run. Many
<B>socloc</B> servers may be running in an environment but only one
<B>socloc</B> server may be running on any single host machine.</P> <P>The
result of using <B>socloc</B> is:</P> <UL> <LI>Client applications do not
need to know the host name, port number or IP address of a socket service.
<LI>Socket servers can easily be moved from machine to machine without any
configuration or file changes. <LI>Client applications can easily get
automatic fail over protection. <LI>Multiple socket servers based on the
same service can be running to provide redundancy. </UL> <P>The
<A HREF="slocapi.html">socloc API</A> should be used by both client and
server applications. The applications have different responsibilities.</P>
<P>Socket server applications are required to:</P> <UL> <LI>Initialize the
<A HREF="slocapi.html">socloc API</A>. <LI>Provide a <A
HREF="#software!socloc!index.html!socloc.ipc">socloc startup file</A>
consisting of suggested <B>socloc</B> servers. <LI>Register the service
name, host name, port number and (optionally) the IP address of the host
with the <B>socloc</B> server. <LI>Respond properly to all <A
HREF="../comcode.html">common socket codes</A>. <LI>De-register the server
upon termination. </UL> <P>Socket client applications are require to:</P>
<UL> <LI>Initialize the <A HREF="slocapi.html">socloc API</A>. <LI>Provide
a <A HREF="#software!socloc!index.html!socloc.ipc">socloc startup file</A>
consisting of suggested <B>socloc</B> servers. <LI>Find the required
socket service. <LI>Detect a socket communication error and fail over to
another socket server with the same service name (if one is available).
</UL> <P>A <B>socloc</B> server also is required to have a <A
HREF="#software!socloc!index.html!socloc.ipc">socloc startup file</A>
which must contain the host name, TCP/IP port number and (optionally) the
TCP/IP address of the <B>socloc</B> server.</P>
<P><B>Socloc</B> servers maintain a common list between themselves. All
additions and deletions are communicated to all known <B>socloc</B>
servers.</P>
<A NAME="software!socloc!index.html!link_lists"></A>
<H2>Link Lists Used by Socloc</H2>
<P>There are two link lists that are used to maintain <B>socloc</B>
information. The first list is the list of all known socket servers. This
list is maintained by the <B>socloc</B> server. Each <B>socloc</B>
server has a copy of this list. This list is synchronized by <B>socloc</B>
servers communicating between themselves. The second list is the list of
<B>socloc</B> servers. This list is stored in the <A
HREF="slconfig.html">configuration module of the socloc API</A>. There is
a copy of this list for each client application and <B>socloc</B> server.
Throughout the <B>socloc</B> documentation, you will see this list
referred to as the <B>configuration list</B> or <B>config list</B>.</P>
<A NAME="software!socloc!index.html!broadcast"></A>
<H2>Broadcasting Changes</H2>
<P>When a <B>socloc</B> or socket server is added or deleted from either
link list, the <A HREF="sloc.html">main socloc API module</A> places an
extra parameter right after the send command code. This parameter is a
flag (either zero or one) indicating the origin of the request. When a
addition or deletion is initiated by a client application, the flag will
be one (1). When a <B>socloc</B> server receives the request and the flag
is one, the <B>socloc</B> server will broadcast the addition or deletion
to all other <B>socloc</B> servers by using the same command string but
changing the flag from one to zero (0). This zero indicates that another
<B>socloc</B> server has sent the request and not to broadcast this
request.</P>
<A NAME="software!socloc!index.html!finding"></A>
<H2>Finding a Socloc Server</H2>
<P>A <B>socloc</B> client application can determine
the details (host name, TCP/IP port number and optionally the TCP/IP
address) of a specific socket or <B>socloc</B> server by using one of the
find functions in the <A HREF="sloc.html">main socloc API module</A>. A
socket server may be found by any or all of the service name, host name,
port number or TCP/IP address. A <B>socloc</B> server may be found by the
host name TCP/IP port number or the TCP/IP address. The <B>socloc</B>
server will attempt to verify the matched server by requesting the server
status. If the server does not respond to the status request, the
<B>socloc</B> server will delete the socket server entry and broadcast
this deletion to all known <B>socloc</B> servers.</P>
<P>In addition to finding a single server entry, you may also find a list
of entries by any criteria. For example, you may wish to find all socket
servers with a specific service name or locate all socket servers that
are running on a specific host machine.</P>
<A NAME="software!socloc!index.html!server_list"></A>
<H2>Server Lists</H2>
<P>When using the <B>find list</B>, <B>get list</B> or <B>put list</B>
commands, the <B>socloc</B> server will return a list of matching socket
server entries. Each element in the list is delimited by
<B>SL_LIST_DELIM</B> as defined in <A
HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>. The
format of each socket server list entry is as follows:</P>
<PRE>   sname hname port ip</PRE>
<P>Each parameter is separated by a space. A parameter that contains spaces
will be quoted (using single quotes). The format of a <B>socloc</B> server
entry is the same except there is no service name (<B>sname</B>).</P>
<A NAME="software!socloc!index.html!sconnect"></A>
<H2>The Connect String</H2>
<P>The <B>socloc</B> server allows
flexible finding by using a connect string. The general form of the
connect string for socket servers is:</P>
<PRE>   [service sname][ host hname][ port pnum][ ip ipad]</PRE>
<P>The connect string uses a parameter pair. The
first word in each pair is the command word. The command word is one of
<B>service</B>, <B>host</B>, <B>port</B> or <B>ip</B>. The second word is the value.
Any value that contains spaces must be quoted. Each parameter is
separated by at least one space.</P> <P>The <B>socloc</B> find connect
string is basically the same except there is no service name.</P> <P>The
<A HREF="sloc.html">main socloc API module</A> takes the input parameters
and builds a connect string which is sent to the <B>socloc</B> server. The
server then parses this connect string and performs the find. The <A
HREF="slocapi.html">socloc API module</A> <A
HREF="sconnect.html">sconnect.c</A> provides the functions to build and
parse a connect string.</P>
<A NAME="software!socloc!index.html!socloc.ipc"></A>
<H1>Socloc Startup File</H1>
<P>Upon initialization of the <A HREF="slocapi.html">socloc
API</A>, a startup file is read. The name of this file is
<B>socloc.ipc</B> and it must reside in the current directory. This file
describes or suggests a list of <B>socloc</B> servers. The format of this
file is:</P>
<PRE>   * comment line
   host_name port_num [ip]</PRE>
<P>A comment line starts with an asterisk in column one. A <B>socloc</B>
server description line starts with the host name and adds the port that
this <B>socloc</B> server listens to. This is followed by an optional
TCP/IP address. One <B>socloc</B> server entry is expect per line.</P>
<P>A socket client and server uses the <B>socloc</B> startup file in the
same way. When the client or server starts up, the startup file is read
and an attempt to contact one of the listed <B>socloc</B> servers is made
(in the order specified in the startup file). At least one <B>socloc</B>
server on the list must respond or a fatal error will occur.</P> <P>A
<B>socloc</B> server uses the startup file in a different manner. When a
<B>socloc</B> server starts up, the startup file is read and a search is
made for a single entry matching the host name of the running machine.
Upon a match, the port number and TCP/IP address of the entry is used to
identify the <B>socloc</B> server. The <B>socloc</B> server will fail
to start if there is no entry in the startup file matching the host
name of the machine involved.</P>
<P>Since all port numbers are required to be unique, a <B>socloc</B>
server will fail to start if the port if found to already be in use. When
a socket server registers itself, a fatal error will occur if the TCP/IP
port that it plans to use is already in use according to
<B>socloc</B>.</P>
<P>Since the startup file is used only for suggestion purposes, it is
recommended that a socket server and a socket client application retrieve
the current list of all known <B>socloc</B> servers as soon as this
communication is possible.</P>
 <!-- end content --> </FONT> <FONT FACE="" SIZE="2"> <DIV
ALIGN="center"> <A HREF="#software!socloc!index.html!top">Goto Top</A> | <A
HREF="../../main.html">Future Lab Home</A> | <A
HREF="mailto:webmaster@future-lab.com?subject=Comments to Webmaster">Contact
Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated May 6, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
