<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Socloc Parse/Build Connect String API</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab GPL Software Socloc
Parse/Build Connext String API"> <META NAME="KEYWORDS" CONTENT="Future
Lab, Socloc, GPL, API"> </HEAD> <BODY BGCOLOR="#FFFFFF" TEXT="#000000"
LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD"> <IMG
SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0"
TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large;
font-weight: bold;">  Socloc Parse/Build Connect String API</FONT> <FONT
FACE="" SIZE="3"> <!-- start Socloc Parse/Build Connect String API --> <A
NAME="software!socloc!slconnect.html!top"></A>
<P>This  <A HREF="index.html">socloc</A> API module has the file name <A
HREF="slocapi.html#software!socloc!slocapi.html!sconnect.c">sconnect.c</A>.
This callable API will parse or build a <A
HREF="index.html#software!socloc!index.html!sconnect">socloc connect
string</A>. In addition, this API also includes a function to translate <A
HREF="#software!socloc!sconnect.html!error_codes">sconnect return
code</A> to an English phrase. This API module does not
contain any socket calls. This API module contains only public functions.
Note that there is no DOS or <A HREF="http://www.qnx.com">QNX</A> version
of this API.</P>
<P>Here is a list of functions in this module:</P> <UL>
<LI><A
HREF="#software!socloc!sconnect.html!sconnect_parse">sconnect_parse</A>
<LI><A
HREF="#software!socloc!sconnect.html!sconnect_build">sconnect_build</A>
<LI><A
HREF="#software!socloc!sconnect.html!sp_code_string">sp_code_string</A>
</UL>
<H1>Module Dependencies</H1> <P>This module is part of the <A
HREF="index.html">socloc</A> API and needs to be linked with the following
modules:</P>
<UL>
<LI><A HREF="../library/fio.html">fio.c</A> <LI> <A
HREF="../library/parse.html">parse.c</A> <LI><A
HREF="../library/logger.html">logger.c</A> <LI><A
HREF="../library/ipcomm.html">ipcomm.c</A> <LI><A
HREF="sloc.html">sloc.c</A>
<LI><A HREF="sliocode.html">sliocode.c</A>
<LI><A HREF="slconfig.html">slconfig.c</A>
</UL>
<P>In the Unix <A
HREF="../platform.html">platform</A>, this module is compiled along with
the other <A HREF="index.html">socloc</A> modules as part of the script <A
HREF="../script/script.html#software!script!script.html!csocloc">csocloc</A>.
A good example of a Unix script for a client application that uses this
API is <A
HREF="../script/script.html#software!script!script.html!mksockc">mksockc</A>.
</P>
<H1>Module Header Files</H1>
<P>This module depends on the following
header files:</P> <UL> <LI><A
HREF="../library/header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="../library/header.html#software!library!header.html!flsocket.h">flsocket.h</A>
<LI><A
HREF="header.html#software!socloc!header.html!sconnect.h">sconnect.h</A>
</UL>
<H1>Module Functions</H1>
<A NAME="software!socloc!sconnect.html!sconnect_parse"></A>
<H2>sconnect_parse</H2>
<PRE>
Prototype   : int sconnect_parse(char *com, int sflag, char *sname,
                                 char *hname, int *port, char *ip)
Parameters  :
      Name  : comm
Description : <A
HREF="index.html#software!socloc!index.html!sconnect">socloc connect string</A>

      Name  : sflag
Description : service name allowed flag

      Name  : sname
Description : returned service name

      Name  : hname
Description : returned host name

      Name  : port
Description : returned TCP/IP port number

      Name  : ip
Description : returned TCP/IP address

Returns     : <A
HREF="#software!socloc!sconnect.html!error_codes">sconnect code</A></PRE>
<P>This function will attempt to parse a <A
HREF="index.html#software!socloc!index.html!sconnect">sconnect string</A>
into its component parts. The flag <B>sflag</B> controls whether the
service name is allowed as part of the <A
HREF="index.html#software!socloc!index.html!sconnect">sconnect string</A>
(0=no, 1=yes). At least one parameter pair is expected in the <A
HREF="index.html#software!socloc!index.html!sconnect">sconnect string</A>
(<B>com</B>). All pointer parameters are expected to be not null except
for <B>ip</B>. If the service name is not allowed, a null <B>sname</B>
pointer is allowed. Upon successful completion, the components of the <A
HREF="index.html#software!socloc!index.html!sconnect">sconnect string</A>
will be loaded into the returned values. The returned values which are
string pointers must point to an already allocated string large enough to
hold the returned value.</P>
<A NAME="software!socloc!sconnect.html!sconnect_build"></A>
<H2>sconnect_build</H2>
<PRE>
Prototype   : int sconnect_build(char *sname, char *hname, int *port,
                                 char *ip, char *scout)
Parameters  :
      Name  : sname
Description : service name

      Name  : hname
Description : host name

      Name  : port
Description : TCP/IP port number

      Name  : ip
Description : TCP/IP address

      Name  : scout
Description : returned <A HREF="index.html#software!socloc!index.html!sconnect">socloc connect string</A>

Returns     : <A
HREF="#software!socloc!sconnect.html!error_codes">sconnect code</A></PRE>
<P>This function will attempt to build a <A
HREF="index.html#software!socloc!index.html!sconnect">sconnect string</A>
from the component parts. The parameter <B>scout</B> is required to be not
null and already allocated to sufficient size for the returned <A
HREF="index.html#software!socloc!index.html!sconnect">sconnect string</A>.
All other parameters may be a null pointer. At least one parameter (other
than <B>scout</B>) must be present. Any parameter that contains a value
will be used to form the  <A
HREF="index.html#software!socloc!index.html!sconnect">sconnect string</A>.
</P>
<A NAME="software!socloc!sconnect.html!sp_code_string"></A>
<H2>sp_code_string</H2>
<PRE>
Prototype   : void sp_code_string(int ret, char *mes)
Parameters  :
      Name  : ret
Description : <A
HREF="#software!socloc!sconnect.html!error_codes">sconnect code</A>

      Name  : mes
Description : returned English phrase</PRE>
<P>This function will translate an <A
HREF="#software!socloc!sconnect.html!error_codes">sconnect code</A> to an
English phrase. All parameters are required. The parameter <B>mes</B>
is also required to be already allocated to sufficient size for the
returned string.</P>
<A NAME="software!socloc!sconnect.html!error_codes"></A>
<H1>Sconnect Codes</H1>
<P>All <A
HREF="index.html#software!socloc!index.html!sconnect">sconnect</A>
functions return a code called a <B>sconnect code</B> which is a zero or
positive integer. <B>sconnect codes</B> are defined in the header <A
HREF="header.html#software!socloc!header.html!sconnect.h">sconnect.h</A>.
Notice that all <B>sconnect code</B> definitions start with:</P>
<PRE>   SP_</PRE>
<P>Your application <B>must</B> check the return code
of each <A
HREF="index.html#software!socloc!index.html!sconnect">sconnect</A> function
call. If the result is not:</P>
<PRE>   SP_OK</PRE>
<P>you must take some action.</P>
<!-- end content --> </FONT> <FONT FACE="" SIZE="2"> <DIV ALIGN="center">
<A HREF="#software!dbeng!dbcs.html!top">Goto Top</A> | <A
HREF="index.html">Socloc Overview</A> | <A HREF="../../main.html">Future
Lab Home</A> | <A HREF="mailto:webmaster@future-lab.com?subject=Comments
to Webmaster">Contact Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated May 5, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
