<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Socloc Configuration API</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab GPL Software Socloc
Configuration API"> <META NAME="KEYWORDS" CONTENT="Future Lab, Socloc,
GPL, API"> </HEAD> <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF"
ALINK="#FF0000" VLINK="#9900DD"> <IMG SRC="../../images/futlogo.jpg"
WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE=""
STYLE="font-size: large; font-weight: bold;">  Socloc Configuration
API</FONT> <FONT FACE="" SIZE="3"> <!-- start Socloc Configuration API -->
<A NAME="software!socloc!slconfig.html!top"></A>
<P>This configuration <A HREF="index.html">socloc</A> API module has the
file name <A
HREF="slocapi.html#software!socloc!slocapi.html!slconfig.c">slconfig.c</A>.
This callable API will manage the local application copy of the <A
HREF="index.html#software!socloc!index.html!link_lists">socloc config link
list</A>. This local copy could be used by a client, socket server or <A
HREF="index.html">socloc</A> server application. This API module does not
contain any socket calls. This API module contains only public functions.
Note that there is no DOS or <A HREF="http://www.qnx.com">QNX</A> version
of this API.</P> <P>Here is a list of functions in this module:</P> <UL>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_read">sl_config_read</A>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_get_first">sl_config_get_first</A>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_get_nentries">sl_config_get_nentries</A>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_get_nth">sl_config_get_nth</A>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_find">sl_config_find</A>
<LI><A HREF="#software!socloc!slconfig.html!sl_config_add">sl_config_add</A>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_port_exist">sl_config_port_exist</A>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_host_exist">sl_config_host_exist</A>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_delete">sl_config_delete</A>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_delete_all">sl_config_delete_all</A>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_get_list">sl_config_get_list</A>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_put_list">sl_config_put_list</A>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_write_file">sl_config_write_file</A>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_get_ils">sl_config_get_ils</A>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_set_ils">sl_config_set_ils</A>
<LI><A HREF="#software!socloc!slconfig.html!sl_config_list">sl_config_list</A>
<LI><A
HREF="#software!socloc!slconfig.html!sl_config_debug">sl_config_debug</A>
</UL>
<A NAME="software!socloc!slconfig.html!global_data"></A>
<H1>Module Global Data</H1>
<P>This <A HREF="index.html">socloc</A> API contains the
following global data:</P>
<PRE>struct sl_config_entry *sl_base = SL_NULL;</PRE>
<P>This single pointer is the base pointer to the <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>. The definition of the <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A> is contained in the header file
<A HREF="header.html#software!socloc!header.html!slconfig.h">slconfig.h</A>
</P>
<H1>Module Dependencies</H1> <P>This module is part of the <A
HREF="index.html">socloc</A> API and needs to be linked with the following
modules:</P>
<UL>
<LI><A HREF="../library/fio.html">fio.c</A> <LI> <A
HREF="../library/parse.html">parse.c</A> <LI><A
HREF="../library/logger.html">logger.c</A> <LI><A
HREF="../library/ipcomm.html">ipcomm.c</A> <LI><A
HREF="sloc.html">sloc.c</A>
<LI><A HREF="sliocode.html">sliocode.c</A>
<LI><A HREF="sconnect.html">sconnect.c</A>
</UL>
<P>In the Unix <A
HREF="../platform.html">platform</A>, this module is compiled along with
the other <A HREF="index.html">socloc</A> modules as part of the script <A
HREF="../script/script.html#software!script!script.html!csocloc">csocloc</A>.
A good example of a Unix script for a client application that uses this
API is <A
HREF="../script/script.html#software!script!script.html!mksockc">mksockc</A>.
</P>
<H1>Module Header Files</H1>
<P>This module depends on the following
header files:</P> <UL> <LI><A
HREF="../library/header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="../library/header.html#software!library!header.html!flsocket.h">flsocket.h</A>
<LI><A HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>
<LI><A
HREF="header.html#software!socloc!header.html!slconfig.h">slconfig.h</A>
</UL>
<H1>Module Functions</H1>
<A NAME="software!socloc!slconfig.html!sl_config_read"></A>
<H2>sl_config_read</H2>
<PRE>
Prototype   : int sl_config_read(char *fname)
Parameters  :
      Name  : fname
Description : <A
HREF="index.html#software!socloc!index.html!socloc.ipc">socloc startup file</A> name

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to read and parse the <A
HREF="index.html#software!socloc!index.html!socloc.ipc">socloc startup file</A>
<B>fname</B>. Upon success, the contents of the startup file will be
placed into the <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>.</P>
<A NAME="software!socloc!slconfig.html!sl_config_get_first"></A>
<H2>sl_config_get_first</H2>
<PRE>
Prototype   : int sl_config_get_first(char *hn, int *port, char *ip)
Parameters  :
      Name  : hn
Description : returned host name

      Name  : port
Description : returned TCP/IP port number

      Name  : ip
Description : returned TCP/IP address

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to get the details of the first entry in the <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>. The server entry is not tested to see if the <A
HREF="index.html">socloc</A> server is responding. If the running
application is a <A HREF="index.html">socloc</A> server, the <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A> entry referring to itself will be ignored. All parameters are
required to be not null pointers except <B>ip</B>. String pointers are
required to point to already allocated storage of sufficient size to hold
the returned string.</P>
<A NAME="software!socloc!slconfig.html!sl_config_get_nentries"></A>
<H2>sl_config_get_nentries</H2>
<PRE>
Prototype   : int sl_config_get_nentries(int *nentries)
Parameters  :
      Name  : nentries
Description : returned number of entries

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to get the number of entries in the <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>. If the running application is a <A HREF="index.html">socloc</A>
server, the <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A> entry referring to itself will be ignored (not counted).
<B>Nentries</B> is required to be not null.</P>
<A NAME="software!socloc!slconfig.html!sl_config_get_nth"></A>
<H2>sl_config_get_nth</H2>
<PRE>
Prototype   : int sl_config_get_nth(int pos, char *hn, int *port, char *ip)
Parameters  :
      Name  : pos
Description : <A
HREF="index.html#software!socloc!index.html!link_lists">config link list</A> position

      Name  : hn
Description : returned host name

      Name  : port
Description : returned TCP/IP port number

      Name  : ip
Description : returned TCP/IP address

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to get the details of the <B>pos</B> entry
in the <A HREF="index.html#software!socloc!index.html!link_lists">config
link list</A>. The server entry is not tested to see if the <A
HREF="index.html">socloc</A> server is responding. If the running
application is a <A HREF="index.html">socloc</A> server, the <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A> entry referring to itself will be ignored (not counted). All
parameters are required to be not null pointers except <B>ip</B>. String
pointers are required to point to already allocated storage of sufficient
size to hold the returned string.</P>
<A NAME="software!socloc!slconfig.html!sl_config_find"></A>
<H2>sl_config_find</H2>
<PRE>
Prototype   : int sl_config_find(char *hn, int *port, char *ip)
Parameters  :

      Name  : hn
Description : host name

      Name  : port
Description : TCP/IP port number

      Name  : ip
Description : TCP/IP address

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to find the details of a specific <A
HREF="index.html">socloc</A> server. Function will use any of the supplied
<B>hn</B>, <B>port</B> or <B>ip</B> to locate the server entry in the  <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>. Any of the three input parameters may be a null pointer. At
least one parameter value must be present. Upon a successful match, the
server details missing will be loaded from the  <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A> information. Any parameter that is null upon entry will indicate
that the return value is not desired. Note that this function will only
search the application local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>.</P>
<A NAME="software!socloc!slconfig.html!sl_config_add"></A>
<H2>sl_config_add</H2>
<PRE>
Prototype   : int sl_config_add(char *hn, int port, char *ip)
Parameters  :
      Name  : hn
Description : host name

      Name  : port
Description : TCP/IP port number

      Name  : ip
Description : TCP/IP address

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to add a <A HREF="index.html">socloc</A>
server to the application local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>. All pointer parameters except <B>ip</B> are required to be not
null. <B>Port</B> is required to be a positive integer. Function works
by first checking for a duplicate TCP/IP port in use by calling the
function <A
HREF="#software!socloc!slconfig.html!sl_config_port_exist">sl_config_port_exist</A>.
Since there is also a requirement that no more than one <A
HREF="index.html">socloc</A> server may be run on a single machine, this
function will then check for a duplicate host name by calling the function
<A
HREF="#software!socloc!slconfig.html!sl_config_host_exist">sl_config_host_exist</A>.
Once these two tests have been passed, the entry is added to the
end of the application local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>.</P>
<A NAME="software!socloc!slconfig.html!sl_config_port_exist"></A>
<H2>sl_config_port_exist</H2>
<PRE>
Prototype   : int sl_config_port_exist(int port)
Parameters  :
      Name  : port
Description : TCP/IP port number

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will check the supplied <B>port</B> against all ports
in use in the application local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>. If the supplied port already exists in the application local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>, the function will return <B>SL_PORT_EXIST</B> as defined in
the header file <A
HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>.
Note that there currently is a flaw in this function in that only ports
defined in the application local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A> are checked. The <A
HREF="index.html#software!socloc!index.html!link_lists">socloc server
config list</A> is not checked and the <A
HREF="index.html#software!socloc!index.html!link_lists">socket server
link list</A> is also not checked.</P>
<A NAME="software!socloc!slconfig.html!sl_config_host_exist"></A>
<H2>sl_config_host_exist</H2>
<PRE>
Prototype   : int sl_config_host_exist(char *hname)
Parameters  :
      Name  : hname
Description : host name

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will check the supplied <B>hname</B> against all host
names in use in the application local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>. If the supplied host name already exists in the application
local <A HREF="index.html#software!socloc!index.html!link_lists">config
link list</A>, the function will return <B>SL_CONFIG_HOST_EXIST</B> as
defined in the header file <A
HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>.
Note that only the application local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A> will be checked.</P>
<A NAME="software!socloc!slconfig.html!sl_config_delete"></A>
<H2>sl_config_delete</H2>
<PRE>
Prototype   : int sl_config_delete(int port)
Parameters  :
      Name  : port
Description : TCP/IP port number

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will delete a <A HREF="index.html">socloc</A> server
entry from the application local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>.</P>
<A NAME="software!socloc!slconfig.html!sl_config_delete_all"></A>
<H2>sl_config_delete_all</H2>
<PRE>
Prototype   : int sl_config_delete_all(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will delete the entire application local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>. The base pointer to this link list (<A
HREF="#software!socloc!sloc.html!global_data">sl_base</A> is also set to
null).</P>
<A NAME="software!socloc!slconfig.html!sl_config_get_list"></A>
<H2>sl_config_get_list</H2>
<PRE>
Prototype   : int sl_config_get_list(char *list_out)
Parameters  :
      Name  : list_out
Description : returned <A
HREF="index.html#software!socloc!index.html!server_list">socloc server list</A>

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to get the details of all <A
HREF="index.html">socloc</A> servers listed in the application local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>. The returned
list uses <B>SL_LIST_DELIM</B> (as defined in <A
 HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>) to
delimit each server entry. Each returned entry is in the following
format:</P>
<PRE>   hname port [ip]</PRE>
<P>Any returned value that contains spaces will be quoted. The TCP/IP
address will only be present if it was present in the link list entry.</P>
<A NAME="software!socloc!slconfig.html!sl_config_put_list"></A>
<H2>sl_config_put_list</H2>
<PRE>
Prototype   : int sl_config_put_list(char *list_in)
Parameters  :
      Name  : list_in
Description : <A
HREF="index.html#software!socloc!index.html!server_list">socloc server list</A>

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will replace the current application local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A> with <B>list_in</B> which is expected
to be delimited by <B>SL_LIST_DELIM</B> (as defined in <A
 HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>).
Each <A HREF="index.html">socloc</A> server entry is expected in the
following format:</P>
<PRE>   hname port [ip]</PRE>
<P>Any value that
contains spaces must be quoted. The TCP/IP address is optional.</P>
<A NAME="software!socloc!slconfig.html!sl_config_write_file"></A>
<H2>sl_config_write_file</H2>
<PRE>
Prototype   : int sl_config_write_file(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will write the entire application local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A> to the <A
HREF="index.html#software!socloc!index.html!socloc.ipc">socloc startup
file</A>.</P>
<A NAME="software!socloc!slconfig.html!sl_config_get_ils"></A>
<H2>sl_config_get_ils</H2>
<PRE>
Prototype   : int sl_config_get_ils(int port, int *ils_flag)
Parameters  :
      Name  : port
Description : TCP/IP port number

      Name  : ils_flag
Description : returned ils_flag

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will get the value of the <A
HREF="header.html#software!socloc!header.html!slconfig.h">is_local_server</A>
flag for the <B>port</B> entry in the application local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>. A <A HREF="index.html">socloc</A> server will set this flag in
the entry describing itself. All parameters are required and
<B>ils_flag</B> is required to be not null.</P>
<A NAME="software!socloc!slconfig.html!sl_config_set_ils"></A>
<H2>sl_config_set_ils</H2>
<PRE>
Prototype   : int sl_config_set_ils(int port, int ils_flag)
Parameters  :
      Name  : port
Description : TCP/IP port number

      Name  : ils_flag
Description : <A
HREF="header.html#software!socloc!header.html!slconfig.h">is_local_server</A> flag

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will set the value of the <A
HREF="header.html#software!socloc!header.html!slconfig.h">is_local_server</A>
flag for the <B>port</B> entry to <B>ils_flag</B> in the application local
<A HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>. The <B>ils_flag</B> parameter must be zero (0) or one (1). A <A
HREF="index.html">socloc</A> server will set this flag in the entry
describing itself. All parameters are required.</P>
<A NAME="software!socloc!slconfig.html!sl_config_list"></A>
<H2>sl_config_list</H2>
<PRE>
Prototype   : void sl_config_list(void)</PRE>
<P>This function will display the contents of the application local
<A HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>. If <A
HREF="../library/logger.html#software!library!logger.html!log_end">logging
is off</A>, the list will be displayed to the screen only. If <A
HREF="../library/logger.html#software!library!logger.html!log_start">logging
is on</A>, the list will be displayed on the screen and sent to the log
file by calling the function <A
HREF="#software!socloc!slconfig.html!sl_config_debug">sl_config_debug</A>.</P>
<A NAME="software!socloc!slconfig.html!sl_config_debug"></A>
<H2>sl_config_debug</H2>
<PRE>
Prototype   : void sl_config_debug(void)</PRE>
<P>This function will display and log the contents of the application local
<A HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>. If <A
HREF="../library/logger.html#software!library!logger.html!log_end">logging
is off</A>, no output will appear. The list lines are logged by calling
the function <A
HREF="../library/logger.html#software!library!logger.html!log_file_date">log_file_date</A>.
</P>
<!-- end content --> </FONT> <FONT FACE="" SIZE="2"> <DIV ALIGN="center">
<A HREF="#software!dbeng!dbcs.html!top">Goto Top</A> | <A
HREF="index.html">Socloc Overview</A> | <A HREF="../../main.html">Future
Lab Home</A> | <A HREF="mailto:webmaster@future-lab.com?subject=Comments
to Webmaster">Contact Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated Feb 27, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
