<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Socloc Codes API</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software Socloc codes
API"> <META NAME="KEYWORDS" CONTENT="Future Lab, database, GPL, Bbuuzzb,
API"> </HEAD> <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF"
ALINK="#FF0000" VLINK="#9900DD"> <IMG SRC="../../images/futlogo.jpg"
WIDTH="50" HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE=""
STYLE="font-size: large; font-weight: bold;">  Socloc Codes API</FONT>
<FONT FACE="" SIZE="3">
<!-- start Socloc Codes API -->
<A NAME="software!socloc!sliocode.html!top"></A>
<P>The <A HREF="index.html">socloc</A> code API module has the file name
<A
HREF="slocapi.html#software!socloc!slocapi.html!sliocode.c">sliocode.c</A>.
This module provides an API to convert
all <A HREF="index.html">socloc</A> return codes to an English phrase.</P>
<P>Here is a list of functions in this module:</P>
<UL>
<LI><A
HREF="#software!socloc!sliocode.html!sl_code_string">sl_code_string</A>
</UL>
<H1>Module Dependencies</H1>
<P>Although this module does not strictly need to be linked with any other
module, this module is always linked with all the other <A
HREF="index.html">socloc</A> modules.</P>
<H1>Module Header Files</H1>
<P>This module depends on the following header files:</P>
<UL>
<LI><A
HREF="../library/header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A
HREF="../library/header.html#software!library!header.html!flsocket.h">flsocket.h</A>
<LI><A
HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>
<LI><A
HREF="header.html#software!socloc!header.html!sliocode.h">sliocode.h</A>
</UL>
<H1>Module Functions</H1>
<A NAME="software!socloc!sliocode.html!sl_code_string"></A>
<H2>sl_code_string</H2>
<PRE>
Prototype   : void db_io_code_string(int ret, char *mes)
Parameters  :
      Name  : ret
Description : valid <B>socloc code</B>

      Name  : mes
Description : output string</PRE>
<P>This function takes the input code <B>ret</B>, converts it to an
English phrase and loads the phrase into <B>mes</B> which already must be
allocated to sufficient size.</P>
<A NAME="software!socloc!sliocode.html!error_codes"></A>
<H1>Socloc Codes</H1>
<P>Almost all <A HREF-"index.html">socloc</A> functions return a
code called a <B>socloc code</B> which is a zero or positive
integer. <B>socloc codes</B> are defined in the header <A
HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>.
Notice that all <B>socloc code</B> definitions start with:</P>
<PRE>      SL_</PRE>
<P>Your application <B>must</B> check the return code
of each <A HREF="index.html">socloc</A> function call. If the result is
not:</P>
<PRE> SL_OK</PRE>
<P>you must take some action.</P>
<!-- end content --> </FONT> <FONT FACE="" SIZE="2"> <DIV ALIGN="center"> <A
HREF="#software!dbeng!dbiocode.html!top">Goto Top</A> | <A
HREF="../../main.html">Future Lab Home</A> | <A
HREF="mailto:webmaster@future-lab.com?subject=Comments to
Webmaster">Contact Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated Feb 13, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
