<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Socloc API's</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future Lab GPL Socloc API's"> <META
NAME="KEYWORDS" CONTENT="Future Lab, Socloc, GPL, API"> </HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#1F00FF" ALINK="#FF0000"
VLINK="#9900DD"> <IMG SRC="../../images/futlogo.jpg" WIDTH="50"
HEIGHT="50" BORDER="0" TITLE="[Future Lab Logo]"><FONT FACE=""
STYLE="font-size: large; font-weight: bold;">  Socloc API's</FONT> <FONT
FACE="" SIZE="3"> <!-- start Socloc API's --> <A
NAME="software!socloc!slocapi.html!top"></A>
<P>The ability to talk to the <B>socloc</B> server is contained with these
<B>socloc</B> API's. Before trying to understand how the API's function
(pun intended), you should make sure you understand the concept of
<B>socloc</B> by reading the <A HREF="index.html">socloc overview</A>.</P>
<P>Once this API locates a <A HREF="index.html">socloc</A> server that is
responding, this server is considered the current <A
HREF="index.html">socloc</A> server and all API function calls (with some
exceptions) will be routed to this <A HREF="index.html">socloc</A>
server.</P>
<H1>Socloc API Modules</H1>
<A NAME="software!socloc!slocapi.html!sloc.c"></A>
<H2><A HREF="sloc.html">Sloc.c</A></H2>
<P>This module consists of the main
<B>socloc</B> API.</P> <A
NAME="software!socloc!slocapi.html!slconfig.c"></A>
<H2><A HREF="slconfig.html">Slconfig.c</A></H2>
<P>This module reads the <A
HREF="index.html#software!socloc!index.html!socloc.ipc">socloc startup
file</A>, and maintains the link list of available <B>socloc</B>
servers.</P>
<A NAME="software!socloc!slocapi.html!sliocode.c"></A>
<H2><A HREF="sliocode.html">Sliocode.c</A></H2>
<P>This module translates all <B>socloc</B> return codes to English.</P>
<A NAME="software!socloc!slocapi.html!sconnect.c"></A>
<H2><A HREF="sconnect.html">Sconnect.c</A></H2>
<P>This module parses or builds a connect string used with <B>socloc</B>
find commands.</P>
<!-- end content --> </FONT> <FONT FACE="" SIZE="2"> <DIV
ALIGN="center"> <A HREF="index.html">Socloc Overview</A> | <A
HREF="../../main.html">Future Lab Home</A> | <A
HREF="mailto:webmaster@future-lab.com?subject=Comments to
Webmaster">Contact Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated Feb 27, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
