<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<HEAD>
<TITLE>Future Lab - Socloc Main API</TITLE>
<META NAME="DESCRIPTION" CONTENT="Future LAB GPL software Socloc main API">
<META NAME="KEYWORDS" CONTENT="Future Lab, Socloc, GPL, API"> </HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"
LINK="#1F00FF" ALINK="#FF0000" VLINK="#9900DD"> <IMG
SRC="../../images/futlogo.jpg" WIDTH="50" HEIGHT="50" BORDER="0"
TITLE="[Future Lab Logo]"><FONT FACE="" STYLE="font-size: large;
font-weight: bold;">  Socloc Main API</FONT> <FONT
FACE="" SIZE="3"> <!-- start Socloc Main API --> <A
NAME="software!socloc!sloc.html!top"></A>
 <P>This main <A HREF="index.html">socloc</A> API module has the file
name <A
HREF="slocapi.html#software!socloc!slocapi.html!sloc.c">sloc.c</A>. This
callable API will communicate with a <A HREF="index.html">socloc</A>
server.  All <A HREF="../platform.html">platforms</A> use the TCP socket
interface to communicate to the <A HREF="index.html">socloc</A> server.
This API module contains public and private functions. Unless otherwise
indicated, a function is assumed to be public. Note that there is no DOS
or <A HREF="http://www.qnx.com">QNX</A> version of this API.</P>
<P>Automatic failover is built into this
API. If a <A HREF="index.html">socloc</A> server is found to be not
responding, most functions in this API will cause a fail over to another
<A HREF="index.html">socloc</A> server. Some functions, however, are
specifically designed not to fail over. Unless otherwise indicated, assume
a function will fail over to the next available <A
HREF="index.html">socloc</A> server.</P>
<P>Here is a list of functions in this
module:</P>
<H1>Public Functions</H1>
<UL>
<LI> <A
HREF="#software!socloc!sloc.html!sloc_initialize">sloc_initialize</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_log_off">sloc_log_off</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_log_on">sloc_log_on</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_log_status">sloc_log_status</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_add">sloc_add</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_config_add">sloc_config_add</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_config_delete">sloc_config_delete</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_status">sloc_status</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_custom_status">sloc_custom_status</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_service_name">sloc_service_name</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_version">sloc_version</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_connect">sloc_connect</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_delete">sloc_delete</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_find">sloc_find</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_config_find">sloc_config_find</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_find_list">sloc_find_list</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_ll_find">sloc_ll_find</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_ll_find_list">sloc_ll_find_list</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_get_list">sloc_get_list</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_put_list">sloc_put_list</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_config_update">sloc_config_update</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_config_get_list">sloc_config_get_list</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_config_put_list">sloc_config_put_list</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_bcast_add">sloc_bcast_add</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_bcast_delete">sloc_bcast_delete</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_bcast_config_add">sloc_bcast_config_add</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_bcast_config_delete">sloc_bcast_config_delete</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_dump_debug">sloc_dump_debug</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_config_dump_debug">sloc_config_dump_debug</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_terminate">sloc_terminate</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_get_active_socloc">sloc_get_active_socloc</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_set_active_socloc">sloc_set_active_socloc</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_find_first_active">sloc_find_first_active</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_is_init">sloc_is_init</A>
</UL>
<H1>Private Functions</H1>
<UL>
<LI><A HREF="#software!socloc!sloc.html!sloc_ll_status">sloc_ll_status</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_sr_int">sloc_sr_int</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_sr_long">sloc_sr_long</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_sr_code">sloc_sr_code</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_sr_char">sloc_sr_char</A>
<LI><A HREF="#software!socloc!sloc.html!sloc_failover">sloc_failover</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_client_connect">sloc_client_connect</A>
<LI><A
HREF="#software!socloc!sloc.html!sloc_ll_client_connect">sloc_ll_client_connect</A>
</UL>
<A NAME="software!socloc!sloc.html!global_data"></A>
<H1>Module Global Data</H1>
<P>This <A HREF="index.html">socloc</A> API contains the
following global data:</P>
<PRE>#ifdef OS_WIN32
SOCKET slclientSocket;        /* client socket */
SOCKADDR_IN sockClientAddr;   /* client address structure */
LPHOSTENT lpHostEnt;          /* host info structure */
#endif

#ifdef OS_UNIX
int slclientSocket;
struct sockaddr_in sockClientAddr;
struct hostent *lpHostEnt;
#endif

char sloc_hostname[128];      /* host name of 'socloc' server */
int sloc_port = 0;            /* port 'socloc' is using */
int spos;                     /* 'staleport' array position */
int staleport[25];            /* array of dead 'socloc' ports */
int splimit = 25;             /* max of 25 dead ports allowed */
int has_failover = FALSE;     /* 'socloc' failover flag */</PRE>
<P>The current <A HREF="index.html">socloc</A> server details are stored
in <B>sloc_hostname</B> and <B>sloc_port</B>. These connection specs are
trusted. If the server is found to be not responding, this API module will
attempt to automatically fail over to another <A
HREF="index.html">socloc</A> server. The variables <B>spos</B>,
<B>staleport</B>, <B>splimit</B>, and <B>has_failover</B> are used for
fail overs. This API is capable of detecting <B>splimit</B> number of dead
<A HREF="index.html">socloc</A> servers per connection attempt.</P>
<P>Note that the link list of <A HREF="index.html">socloc</A> servers (the
<A HREF="index.html#software!socloc!index.html!link_lists">config
list</A>) is actually stored in the <A HREF="index.html">socloc</A> API <A
HREF="slconfig.html">configuration module</A>.</P>
 <H1>Module Dependencies</H1> <P>This module is part of the <A
HREF="index.html">socloc</A> API and needs to be linked with the following
modules:</P> <UL> <LI><A HREF="../library/fio.html">fio.c</A> <LI> <A
HREF="../library/parse.html">parse.c</A> <LI><A
HREF="../library/logger.html">logger.c</A> <LI><A
HREF="../library/ipcomm.html">ipcomm.c</A> <LI><A
HREF="slconfig.html">slconfig.c</A> <LI><A
HREF="sliocode.html">sliocode.c</A> <LI><A
HREF="sconnect.html">sconnect.c</A> </UL> <P>In the Unix <A
HREF="../platform.html">platform</A>, this module is compiled along with
the other <A HREF="index.html">socloc</A> modules as part of the script <A
HREF="../script/script.html#software!script!script.html!csocloc">csocloc</A>.
A good example of a Unix script for a client application that uses this
API is <A
HREF="../script/script.html#software!script!script.html!mksockc">mksockc</A>.
</P>
<H1>Module Header Files</H1>
<P>This module depends on the following
header files:</P> <UL> <LI><A
HREF="../library/header.html#software!library!header.html!stdhead.h">stdhead.h</A>
<LI><A HREF="../library/header.html#software!library!header.html!flsocket.h">flsocket.h</A>
<LI><A HREF="../library/header.html#software!library!header.html!ipcomm.h">ipcomm.h</A>
<LI><A HREF="header.html#software!socloc!header.html!sloc.h">sloc.h</A>
<LI><A HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>
<LI><A
HREF="header.html#software!socloc!header.html!slconfig.h">slconfig.h</A>
<LI><A
HREF="header.html#software!socloc!header.html!sconnect.h">sconnect.h</A>
<LI><A
HREF="header.html#software!socloc!header.html!sliocode.h">sliocode.h</A>
</UL>
<H1>Module Functions</H1>
<A NAME="software!socloc!sloc.html!sloc_initialize"></A>
<H2>sloc_initialize</H2>
<PRE>
Prototype   : int sloc_initialize(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to initialize the <A
HREF="index.html">socloc</A> interface by:</P>
<UL>
<LI>reading the <A
HREF="index.html#software!socloc!index.html!socloc.ipc">socloc startup
file</A>
<LI>attempt to connect to a <A HREF="index.html">socloc</A> server
</UL>
<P>The <A
HREF="index.html#software!socloc!index.html!socloc.ipc">socloc startup
file</A> must exist and be in the same directory as the
binary/executable.</P>
<A NAME="software!socloc!sloc.html!sloc_log_off"></A>
<H2>sloc_log_off</H2>
<PRE>
Prototype   : int sloc_log_off(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to turn off <A
HREF="index.html">socloc</A> server logging. If server logging is
already off, the function will return <B>SL_LOG_ALREADY_OFF</B> as
defined in <A
HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>.</P>
<A NAME="software!socloc!sloc.html!sloc_log_on"></A>
<H2>sloc_log_on</H2>
<PRE>
Prototype   : int sloc_log_on(char *lname)
Parameters  :
      Name  : lname
Description : log file name

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to turn on <A
HREF="index.html">socloc</A> server logging. The log file name
<B>lname</B> is optional. If the log file name is given, it must be valid
and the <A HREF="index.html">socloc</A> server must be able to write to
this file. If no file name is given, the <A HREF="index.html">socloc</A>
server will use <B>SL_LOG_FILE</B> as defined in <B>socloc.c</B>. If server
logging is already on, the function will return <B>SL_LOG_ALREADY_ON</B> as
defined in <A
HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>.</P>
<A NAME="software!socloc!sloc.html!sloc_log_status"></A>
<H2>sloc_log_status</H2>
<PRE>
Prototype   : int sloc_log_status(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to get the status of <A
HREF="index.html">socloc</A> server logging. If server logging is
on, this function will return <B>SL_LOG_ALREADY_ON</B>. If server
logging is off, the function will return <B>SL_LOG_ALREADY_OFF</B> as
defined in <A
HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>.</P>
<A NAME="software!socloc!sloc.html!sloc_add"></A>
<H2>sloc_add</H2>
<PRE>
Prototype   : int sloc_add(char *sname, char *hname, int port, char *ip)
Parameters  :
      Name  : sname
Description : service name

      Name  : hname
Description : host name

      Name  : port
Description : TCP/IP port number

      Name  : ip
Description : TCP/IP address

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to add a socket server to the list of
available socket servers. All parameters are required except <B>ip</B>
which may be a null pointer. If <B>ip</B> is not a null pointer, a valid
TCP/IP address (dotted notation) is required. The <B>port</B> is
required to be unique across all socket and <A
HREF="index.html">socloc</A> servers.</P>
<A NAME="software!socloc!sloc.html!sloc_config_add"></A>
<H2>sloc_config_add</H2>
<PRE>
Prototype   : int sloc_config_add(char *hname, int port, char *ip)
Parameters  :
      Name  : hname
Description : host name

      Name  : port
Description : TCP/IP port number

      Name  : ip
Description : TCP/IP address

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to add a <A HREF="index.html">socloc</A>
server to the list of available <A HREF="index.html">socloc</A> servers.
All parameters are required except <B>ip</B> which may be a null pointer.
If <B>ip</B> is not a null pointer, a valid TCP/IP address (dotted
notation) is required. The <B>port</B> is required to be unique across all
socket and <A HREF="index.html">socloc</A> servers.</P>
<A NAME="software!socloc!sloc.html!sloc_config_delete"></A>
<H2>sloc_config_delete</H2>
<PRE>
Prototype   : int sloc_config_delete(int port)
Parameters  :
      Name  : port
Description : TCP/IP port number

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to delete a <A HREF="index.html">socloc</A>
server from the list of available <A HREF="index.html">socloc</A> servers.
Since all TCP/IP ports are required to be unique, all <A
HREF="index.html">socloc</A> delete API functions use the TCP/IP port as
the delete key.</P>
<A NAME="software!socloc!sloc.html!sloc_status"></A>
<H2>sloc_status</H2>
<PRE>
Prototype   : int sloc_status(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to get the status of the <A
HREF="index.html">socloc</A> server. If the server is operational,
the typical response is <B>SL_OK</B> as defined in <A
HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>.</P>
<A NAME="software!socloc!sloc.html!sloc_custom_status"></A>
<H2>sloc_custom_status</H2>
<PRE>
Prototype   : int sloc_custom_status(char *hname, int port)
Parameters  :
      Name  : hname
Description : host name

      Name  : port
Description : TCP/IP port number

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to get the status of a socket or a <A
HREF="index.html">socloc</A> server. All parameters are required. This
function differs from the function <A
HREF="#software!socloc!sloc.html!sloc_status">sloc_status</A> in the
fact that this function will attempt to get the status of any socket or <A
HREF="index.html">socloc</A> server. The server is required to be able
to interpret the <A HREF="../comcode.html">common socket send code</A>
<B>SOCKET_SEND_STATUS</B> as defined in <A
HREF="../library/header.html#software!library!header.html!flsocket.h">flsocket.h</A>.
</P>
<A NAME="software!socloc!sloc.html!sloc_service_name"></A>
<H2>sloc_service_name</H2>
<PRE>
Prototype   : int sloc_service_name(char *sname)
Parameters  :
      Name  : sname
Description : returned service name

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to get the service name of a <A
HREF="index.html">socloc</A> server. <B>Sname</B> is required to be not
null and already allocated to sufficient size for the returned service
name. This function is kind of silly because the returned service name
should always be <A HREF="index.html">socloc</A>. It is included for
completeness and compatibility with all other socket servers. The <A
HREF="index.html">socloc</A> server is required to be able to interpret
the <A HREF="../comcode.html">common socket send code</A>
<B>SOCKET_SEND_SERVICE_NAME</B> as defined in <A
HREF="../library/header.html#software!library!header.html!flsocket.h">flsocket.h</A>.
</P>
<A NAME="software!socloc!sloc.html!sloc_version"></A>
<H2>sloc_version</H2>
<PRE>
Prototype   : int sloc_version(char *version)
Parameters  :
      Name  : version
Description : returned version

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to get the version string of a <A
HREF="index.html">socloc</A> server. <B>Version</B> is required to be not
null and already allocated to sufficient size for the returned version
string. The <A HREF="index.html">socloc</A> server is required to be able
to interpret the <A HREF="../comcode.html">common socket send code</A>
<B>SOCKET_SEND_VERSION</B> as defined in <A
HREF="../library/header.html#software!library!header.html!flsocket.h">flsocket.h</A>.
</P>
<A NAME="software!socloc!sloc.html!sloc_connect"></A>
<H2>sloc_connect</H2>
<PRE>
Prototype   : int sloc_connect(char *hname, int port)
Parameters  :
      Name  : hname
Description : host name

      Name  : port
Description : TCP/IP port number

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to connect to a specific <A
HREF="index.html">socloc</A> server. All parameters are required. A socket
connection will be attempted verified by acquiring the service name of the
server using the function <A
HREF="#software!socloc!sloc.html!sloc_service_name">sloc_service_name</A>.
This service name must match the <A HREF="index.html">socloc</A> service
name defined as <B>SL_SERVICE_NAME</B> in <A
HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>.</P>
<A NAME="software!socloc!sloc.html!sloc_delete"></A>
<H2>sloc_delete</H2>
<PRE>
Prototype   : int sloc_delete(int port)
Parameters  :
      Name  : port
Description : TCP/IP port number

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to delete a socket server from the list of
available socket servers. Since all TCP/IP ports are required to be unique,
all <A HREF="index.html">socloc</A> delete API functions use the TCP/IP
port as the delete key.</P>
<A NAME="software!socloc!sloc.html!sloc_find"></A>
<H2>sloc_find</H2>
<PRE>
Prototype   : int sloc_find(char *sname, char *hname, int *port, char *ip)
Parameters  :
      Name  : sname
Description : service name

      Name  : hname
Description : returned host name

      Name  : port
Description : returned TCP/IP port number

      Name  : ip
Description : returned TCP/IP address

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to find the details of a socket server
using only the service name (<B>sname</B>). All parameters are required
except <B>ip</B> which may be a null pointer. The contents of
<B>hname</B>, <B>port</B> and <B>ip</B> upon entry will be cleared by this
function. The host name, port number and (optionally) the TCP/IP address of
the first responding server with the matching <B>sname</B> will be loaded
into the returned parameters upon success. The input <B>sname</B> is
converted to a <A
HREF="index.html#software!socloc!index.html!sconnect">connect string</A>
to be parsed by the <A HREF="index.html">socloc</A> server. If you need to
locate a socket server by more than the service name, use the function <A
HREF="#software!socloc!sloc.html!sloc_ll_find">sloc_ll_find</A>
instead.</P>
<A NAME="software!socloc!sloc.html!sloc_config_find"></A>
<H2>sloc_config_find</H2>
<PRE>
Prototype   : int sloc_config_find(char *hname, int *port, char *ip)
Parameters  :
      Name  : hname
Description : (returned) host name

      Name  : port
Description : (returned) TCP/IP port number

      Name  : ip
Description : (returned) TCP/IP address

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to find the details of a <A
HREF="index.html">socloc</A> server based on the provided information.
Each parameter must not be null except for the <B>ip</B> address. If a
parameter contains a value (non-empty string or non-zero integer) when the
function is called, that detail will be used to attempt to find a matching
<A HREF="index.html">socloc</A> server. At least one parameter value is
required. The non-empty/zero input values are converted to a <A
HREF="index.html#software!socloc!index.html!sconnect">connect string</A>
to be parsed by the <A HREF="index.html">socloc</A> server. When a match
is found, the missing details (parameters that are zero or empty) will be
loaded with the information on the matched <A HREF="index.html">socloc</A>
server.</P>
<A NAME="software!socloc!sloc.html!sloc_find_list"></A>
<H2>sloc_find_list</H2>
<PRE>
Prototype   : int sloc_find_list(char *sname, char *list_out)
Parameters  :
      Name  : sname
Description : service name

      Name  : list_out
Description : returned <A
HREF="index.html#software!socloc!index.html!server_list">server list</A>

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to find the details of one or more socket
servers using only the service name (<B>sname</B>). All parameters are
required. The input <B>sname</B> is converted to a <A
HREF="index.html#software!socloc!index.html!sconnect">connect string</A>
to be parsed by the <A HREF="index.html">socloc</A> server. The returned
list uses <B>SL_LIST_DELIM</B> (as defined in <A
HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>) to
delimit each server entry. Each returned entry is in the following
format:</P>
<PRE>   sname hname port [ip]</PRE>
<P>Any returned value that contains spaces will be quoted. The TCP/IP
address will only be present if it was registered with the <B>socloc</B>
server. If you wish to obtain a list of socket servers by more than the
service name, use the function <A
HREF="#software!socloc!sloc.html!sloc_ll_find_list">sloc_ll_find_list</A>
instead.</P>
<A NAME="software!socloc!sloc.html!sloc_ll_find"></A>
<H2>sloc_ll_find</H2>
<PRE>
Prototype   : int sloc_ll_find(char *sn, char *hn, int *port, char *ip)
Parameters  :
      Name  : sn
Description : service name

      Name  : hn
Description : host name

      Name  : port
Description : TCP/IP port number

      Name  : ip
Description : TCP/IP address

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to find the details of a socket server
using any supplied parameter(s). All parameters are required to be not a
null pointer except <B>ip</B>. The function will convert the supplied
input parameters into a  <A
HREF="index.html#software!socloc!index.html!sconnect">connect string</A>
to be parsed by the <A HREF="index.html">socloc</A> server. If a socket
server match is found, any empty or zero parameter will be filled in with
the matched socket server detail. If you wish to locate a socket server by
only the service name, use the function <A
HREF="#software!socloc!sloc.html!sloc_find">sloc_find</A> instead.</P>
<A NAME="software!socloc!sloc.html!sloc_ll_find_list"></A>
<H2>sloc_ll_find_list</H2>
<PRE>
Prototype   : int sloc_ll_find_list(char *sn, char *hn, int *pt, char *ip,
                                    char *list_out)
Parameters  :
      Name  : sn
Description : service name

      Name  : hn
Description : host name

      Name  : pt
Description : TCP/IP port number

      Name  : ip
Description : TCP/IP address

      Name  : list_out
Description : returned <A
HREF="index.html#software!socloc!index.html!server_list">server list</A>

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to find the details of one or more socket
servers using all supplied parameter(s). All parameters are
required to be not null pointers. At least one parameter must contain
valid data (not a empty string or zero integer value). All input
parameter(s) that are not empty strings or zero values are converted to a
<A HREF="index.html#software!socloc!index.html!sconnect">connect
string</A> to be parsed by the <A HREF="index.html">socloc</A> server. The
returned list uses <B>SL_LIST_DELIM</B> (as defined in <A
HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>) to
delimit each server entry. Each returned entry is in the following
format:</P>
<PRE>   sname hname port [ip]</PRE>
<P>Any returned value that contains spaces will be quoted. The TCP/IP
address will only be present if it was registered with the <B>socloc</B>
server. If you wish to obtain a list of socket servers by just the
service name, use the function <A
HREF="#software!socloc!sloc.html!sloc_find_list">sloc_find_list</A>
instead.</P>
<A NAME="software!socloc!sloc.html!sloc_get_list"></A>
<H2>sloc_get_list</H2>
<PRE>
Prototype   : int sloc_get_list(char *list_out)
Parameters  :
      Name  : list_out
Description : returned <A
HREF="index.html#software!socloc!index.html!server_list">server list</A>

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to get the details of all socket servers
known to <B>socloc</B>. The returned list uses <B>SL_LIST_DELIM</B>
(as defined in <A
 HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>) to
delimit each server entry. Each returned entry is in the following
format:</P>
<PRE>   sname hname port [ip]</PRE>
<P>Any returned value that contains spaces will be quoted. The TCP/IP
address will only be present if it was registered with the <B>socloc</B>
server.</P>
<A NAME="software!socloc!sloc.html!sloc_put_list"></A>
<H2>sloc_put_list</H2>
<PRE>
Prototype   : int sloc_put_list(char *list_in)
Parameters  :
      Name  : list_in
Description : <A
HREF="index.html#software!socloc!index.html!server_list">socket server list</A>

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will send a <A
HREF="index.html#software!socloc!index.html!server_list">socket server
list</A> to a <A HREF="index.html">socloc</A> server. The <A
HREF="index.html">socloc</A> server will then delete the existing socket
server list and replace it with <B>list_in</B>. The input list is expected
to be delimited by <B>SL_LIST_DELIM</B> (as defined in <A
 HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>).
Each socket server entry is expected in the following format:</P>
<PRE>   sname hname port [ip]</PRE>
<P>Any value that contains spaces must be quoted. The TCP/IP
address is optional.</P>
<A NAME="software!socloc!sloc.html!sloc_config_update"></A>
<H2>sloc_config_update</H2>
<PRE>
Prototype   : int sloc_config_update(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will update a <A HREF="index.html">socloc</A> server or
client application <A
HREF="index.html#software!socloc!index.html!link_lists">config list</A>
(the list of known <A HREF="index.html">socloc</A> servers aka: the
<A
HREF="index.html#software!socloc!index.html!link_lists">config
list</A>) and write this current list to the <A
HREF="index.html#software!socloc!index.html!socloc.ipc">socloc startup
file</A> <B>SL_CONFIG_FILE_NAME</B> (as defined in <A
HREF="header.html#software!socloc!header.html!slconfig.h">slconfig.h</A>).
The file will be written to the current directory.</P>
<P>This function operates by calling <A
HREF="#software!socloc!sloc.html!sloc_config_get_list">sloc_config_get_list</A>
to acquire a copy of the current  <A
HREF="index.html#software!socloc!index.html!link_lists">config list</A>.
This list is placed into memory and replacing the old list by calling the
function <A
HREF="slconfig.html#software!socloc!slconfig.html!sl_config_put_list">sl_config_put_list</A>.
A new <A
HREF="index.html#software!socloc!index.html!socloc.ipc">socloc startup
file</A> is then written
replacing the old file by calling the function <A
HREF="slconfig.html#software!socloc!slconfig.html!sl_config_write_file">sl_config_write_file</A>.
</P>
<A NAME="software!socloc!sloc.html!sloc_config_get_list"></A>
<H2>sloc_config_get_list</H2>
<PRE>
Prototype   : int sloc_config_get_list(char *list_out)
Parameters  :
      Name  : list_out
Description : returned <A
HREF="index.html#software!socloc!index.html!server_list">socloc server
list</A>

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to get the details of all <A
HREF="index.html">socloc</A> servers known. The returned
list uses <B>SL_LIST_DELIM</B> (as defined in <A
 HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>) to
delimit each server entry. Each returned entry is in the following
format:</P>
<PRE>   hname port [ip]</PRE>
<P>Any returned value that contains spaces will be quoted. The TCP/IP
address will only be present if it was registered with the <A
HREF="index.html">socloc</A> server.</P>
<A NAME="software!socloc!sloc.html!sloc_config_put_list"></A>
<H2>sloc_config_put_list</H2>
<PRE>
Prototype   : int sloc_config_put_list(char *list_in)
Parameters  :
      Name  : list_in
Description : <A
HREF="index.html#software!socloc!index.html!server_list">socloc server list</A>

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will send a <A
HREF="index.html#software!socloc!index.html!server_list">socloc server
list</A> to the current <A HREF="index.html">socloc</A> server. The <A
HREF="index.html">socloc</A> server will then delete the existing <A
HREF="index.html">socloc</A> server list and replace it with
<B>list_in</B>. The input list is expected to be delimited by
<B>SL_LIST_DELIM</B> (as defined in <A
 HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>).
Each <A HREF="index.html">socloc</A> server entry is expected in the
following format:</P>
<PRE>   hname port [ip]</PRE>
<P>Any value that contains spaces must be quoted. The TCP/IP address is
optional.</P>
<A NAME="software!socloc!sloc.html!sloc_bcast_add"></A>
<H2>sloc_bcast_add</H2>
<PRE>
Prototype   : int sloc_bcast_add(char *sn, char *hn, int port, char *ip)
Parameters  :
      Name  : sn
Description : service name

      Name  : hn
Description : host name

      Name  : port
Description : TCP/IP port number

      Name  : ip
Description : TCP/IP address

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt broadcast a socket server add command to all
known <A HREF="index.html">socloc</A> servers. The function works by
obtaining the details of each entry in the <A
HREF="index.html#software!socloc!index.html!link_lists">config list</A>
and sending a socket server add command to it. All parameters except
<B>ip</B> are expected to be not null and contain a non-zero length string
or positive integer. This function is used by <A
HREF="index.html">socloc</A> servers to <A
HREF="index.html#software!socloc!index.html!broadcast">broadcast
changes</A> and should not be called by client applications.</P>
<A NAME="software!socloc!sloc.html!sloc_bcast_delete"></A>
<H2>sloc_bcast_delete</H2>
<PRE>
Prototype   : int sloc_bcast_delete(int port)
Parameters  :
      Name  : port
Description : TCP/IP port number

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt broadcast a socket server delete command to
all known <A HREF="index.html">socloc</A> servers. The function works by
obtaining the details of each entry in the <A
HREF="index.html#software!socloc!index.html!link_lists">config list</A>
and sending a socket server delete command to it. <B>Port</B> is required
to be a positive integer. This function is used by <A
HREF="index.html">socloc</A> servers to <A
HREF="index.html#software!socloc!index.html!broadcast">broadcast
changes</A> and should not be called by client applications.</P>
<A NAME="software!socloc!sloc.html!sloc_bcast_config_add"></A>
<H2>sloc_bcast_config_add</H2>
<PRE>
Prototype   : int sloc_bcast_config_add(char *hn, int port, char *ip)
Parameters  :
      Name  : hn
Description : host name

      Name  : port
Description : TCP/IP port number

      Name  : ip
Description : TCP/IP address

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt broadcast a <A HREF="index.html">socloc</A>
server add command to all known <A HREF="index.html">socloc</A> servers.
The function works by obtaining the details of each entry in the <A
HREF="index.html#software!socloc!index.html!link_lists">config list</A>
and sending a <A HREF="index.html">socloc</A> server add command to it.
All parameters except <B>ip</B> are expected to be not null and contain a
non-zero length string or positive integer. This function is used by <A
HREF="index.html">socloc</A> servers to <A
HREF="index.html#software!socloc!index.html!broadcast">broadcast
changes</A> and should not be called by client applications.</P>
<A NAME="software!socloc!sloc.html!sloc_bcast_config_delete"></A>
<H2>sloc_bcast_config_delete</H2>
<PRE>
Prototype   : int sloc_bcast_config_delete(int port)
Parameters  :
      Name  : port
Description : TCP/IP port number

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt broadcast a <A HREF="index.html">socloc</A>
server delete command to all known <A HREF="index.html">socloc</A>
servers. The function works by obtaining the details of each entry in the
<A HREF="index.html#software!socloc!index.html!link_lists">config list</A>
and sending a <A HREF="index.html">socloc</A> server delete command to it.
<B>Port</B> is required to be a positive integer. This function is used by
<A HREF="index.html">socloc</A> servers to <A
HREF="index.html#software!socloc!index.html!broadcast">broadcast
changes</A> and should not be called by client applications.</P>
<A NAME="software!socloc!sloc.html!sloc_dump_debug"></A>
<H2>sloc_dump_debug</H2>
<PRE>
Prototype   : int sloc_dump_debug(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will send a request to the <A HREF="index.html">socloc</A>
server to dump/display the contents of the current <A
HREF="index.html#software!socloc!index.html!link_lists">socket server link
list</A>.</P>
<A NAME="software!socloc!sloc.html!sloc_config_dump_debug"></A>
<H2>sloc_config_dump_debug</H2>
<PRE>
Prototype   : int sloc_config_dump_debug(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will send a request to the <A HREF="index.html">socloc</A>
server to dump/display the contents of the current <A
HREF="index.html#software!socloc!index.html!link_lists">socloc server link
list</A>.</P>
<A NAME="software!socloc!sloc.html!sloc_terminate"></A>
<H2>sloc_terminate</H2>
<PRE>
Prototype   : int sloc_terminate(char *passwd)
Parameters  :
      Name  : passwd
Description : <A HREF="index.html">socloc</A> server termination password

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to terminate the current <A
HREF="index.html">socloc</A> server. The <B>passwd</B> must match
(including case sensitivity) the termination password
<B>SL_TERM_PASSWD</B> as defined in the <A HREF="index.html">socloc</A>
server module <A HREF="../apps/socloc.html">socloc.c</A>. Upon acceptance
of the password, the <A HREF="index.html">socloc</A> server will <A
HREF="index.html#software!socloc!index.html!broadcast">broadcast</A> the <A
HREF="index.html">socloc</A> server termination to all other known <A
HREF="index.html">socloc</A> servers by calling the function <A
HREF="#software!socloc!sloc.html!sloc_bcast_config_delete">sloc_bcast_config_delete</A>.
</P>
<A NAME="software!socloc!sloc.html!sloc_get_active_socloc"></A>
<H2>sloc_get_active_socloc</H2>
<PRE>
Prototype   : int sloc_get_active_socloc(char *hname, int *port)
Parameters  :
      Name  : hname
Description : returned host name

      Name  : port
Description : returned TCP/IP port number

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will retrieve the host name (<B>hname</B>) and TCP/IP
port number (<B>port</B>) of the current <A HREF="index.html">socloc</A>
server. Both parameter pointers must not be null and the host name must
already be allocated to sufficient size for the returned host name.</P>
<A NAME="software!socloc!sloc.html!sloc_set_active_socloc"></A>
<H2>sloc_set_active_socloc</H2>
<PRE>
Prototype   : int sloc_set_active_socloc(char *hname, int port)
Parameters  :
      Name  : hname
Description : host name

      Name  : port
Description : TCP/IP port number

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will attempt to set the current active <A
HREF="index.html">socloc</A> server. The server must be present in the <A
HREF="index.html">socloc</A> <A
HREF="index.html#software!socloc!index.html!link_lists">config list</A>,
must also be currently responding and the server must be a <A
HREF="index.html">socloc</A> server. This will be verified by calling the
function <A
HREF="#software!socloc!sloc.html!sloc_connect">sloc_connect</A> which will
in turn call the function <A
HREF="#software!socloc!sloc.html!sloc_service_name">sloc_service_name</A>.
Upon successful completion, the new server will become the current <A
HREF="index.html">socloc</A> server.</P>
<A NAME="software!socloc!sloc.html!sloc_find_first_active"></A>
<H2>sloc_find_first_active</H2>
<PRE>
Prototype   : int sloc_find_first_active(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will traverse the <A HREF="index.html">socloc</A> <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A> from the top in an attempt to find the first responding <A
HREF="index.html">socloc</A> server. If an entry in the <A
HREF="index.html#software!socloc!index.html!link_lists">config list</A> is
found to be not responding, it will be deleted from the list and this
deletion will be <A
HREF="index.html#software!socloc!index.html!broadcast">broadcasted</A> to
all known <A HREF="index.html">socloc</A> servers. The first responding <A
HREF="index.html">socloc</A> server will become the current active <A
HREF="index.html">socloc</A> server.</P>
<A NAME="software!socloc!sloc.html!sloc_is_init"></A>
<H2>sloc_is_init</H2>
<PRE>
Prototype   : int sloc_is_init(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This function will determine whether this API has been initialized.
The API is considered initialized when there is an active host name in
<B>sloc_hostname</B> and a positive port number in <B>sloc_port</B>.
Function returns <B>SL_OK</B> if the API has been initialized,
<B>SL_NO_INIT</B> otherwise.</P>
<A NAME="software!socloc!sloc.html!sloc_ll_status"></A>
<H2>sloc_ll_status</H2>
<PRE>
Prototype   : int sloc_ll_status(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This private function will attempt to get the status of the <A
HREF="index.html">socloc</A> server. If the server is operational,
the typical response is <B>SL_OK</B> as defined in <A
HREF="header.html#software!socloc!header.html!socloc.h">socloc.h</A>. This
function is similar to the function <A
HREF="#software!socloc!sloc.html!sloc_status">sloc_status</A> except that
this function will not fail over to another <A
HREF="index.html">socloc</A> server upon failure.</P>
<A NAME="software!socloc!sloc.html!sloc_sr_int"></A>
<H2>sloc_sr_int</H2>
<PRE>
Prototype   : int sloc_sr_int(int typ, char *parm, int *ival, int aflag)
Parameters  :
      Name  : typ
Description : <A HREF="index.html#software!socloc!index.html!how">send command code</A>

      Name  : parm
Description : command parameter(s)

      Name  : ival
Description : returned integer value

      Name  : aflag
Description : automatic fail over flag (0=no, 1=yes)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This private function will attempt to send a request to the current
active <A HREF="index.html">socloc</A> server that will return an integer
value in addition to the <A
HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc
code</A>. The parameter <B>typ</B> is required to be a valid
<A HREF="index.html#software!socloc!index.html!how">send command
code</A>, <B>parm</B> may be a null pointer or an empty string if there
are no command parameters, <B>ival</B> must not be a null integer pointer
and <B>aflag</B> must be zero (0) or one (1). A current active
<A HREF="index.html">socloc</A> server must be
found on entry. Upon failure, this function may or may not fail over to
another <A HREF="index.html">socloc</A> server depending on the value of
<B>aflag</B>. If fail over is requested, the function <A
HREF="#software!socloc!sloc.html!sloc_client_connect">sloc_client_connect</A>
is used to connect to the <A HREF="index.html">socloc</A> server. If fail
over is not requested, the function <A
HREF="#software!socloc!sloc.html!sloc_ll_client_connect">sloc_ll_client_connect</A>
is used. The low level TCP/IP socket send and receive functions found in
the library module <A HREF="../library/ipcomm.html">ipcomm.c</A> are used
for communication. The returned integer value (<B>ival</B>) is
automatically set to zero upon entry and will only be loaded if the
function was successful.</P>
<A NAME="software!socloc!sloc.html!sloc_sr_long"></A>
<H2>sloc_sr_long</H2>
<PRE>
Prototype   : int sloc_sr_long(int typ, char *parm, long *lgval, int aflag)
Parameters  :
      Name  : typ
Description : <A HREF="index.html#software!socloc!index.html!how">send command code</A>

      Name  : parm
Description : command parameter(s)

      Name  : lgval
Description : returned long integer value

      Name  : aflag
Description : automatic fail over flag (0=no, 1=yes)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This private function will attempt to send a request to the current
active <A HREF="index.html">socloc</A> server that will return a long
integer value in addition to the <A
HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc
code</A>. The parameter <B>typ</B> is required to be a valid
<A HREF="index.html#software!socloc!index.html!how">send command
code</A>, <B>parm</B> may be a null pointer or an empty string if there
are no command parameters, <B>lgval</B> must not be a null long integer
pointer and <B>aflag</B> must be zero (0) or one (1). A current active <A
HREF="index.html">socloc</A> server must be found on entry. Upon failure,
this function may or may not fail over to another <A
HREF="index.html">socloc</A> server depending on the value of
<B>aflag</B>. If fail over is requested, the function <A
HREF="#software!socloc!sloc.html!sloc_client_connect">sloc_client_connect</A>
is used to connect to the <A HREF="index.html">socloc</A> server. If fail
over is not requested, the function <A
HREF="#software!socloc!sloc.html!sloc_ll_client_connect">sloc_ll_client_connect</A>
is used. The low level TCP/IP socket send and receive functions found in
the library module <A HREF="../library/ipcomm.html">ipcomm.c</A> are used
for communication. The returned long integer value (<B>lgval</B>) is
automatically set to zero upon entry and will only be loaded if the
function was successful.</P>
<A NAME="software!socloc!sloc.html!sloc_sr_code"></A>
<H2>sloc_sr_code</H2>
<PRE>
Prototype   : int sloc_sr_code(int typ, char *parm, int aflag)
Parameters  :
      Name  : typ
Description : <A HREF="index.html#software!socloc!index.html!how">send command code</A>

      Name  : parm
Description : command parameter(s)

      Name  : aflag
Description : automatic fail over flag (0=no, 1=yes)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This private function will attempt to send a request to the current
active <A HREF="index.html">socloc</A> server that will return no other
value except the <A
HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc
code</A>. The parameter <B>typ</B> is required to be a valid
<A HREF="index.html#software!socloc!index.html!how">send command
code</A>, <B>parm</B> may be a null pointer or an empty string if there
are no command parameters and <B>aflag</B> must be zero (0) or one (1).
A current active <A HREF="index.html">socloc</A> server must be found on
entry. Upon failure, this function may or may not fail over to another <A
HREF="index.html">socloc</A> server depending on the value of
<B>aflag</B>. If fail over is requested, the function <A
HREF="#software!socloc!sloc.html!sloc_client_connect">sloc_client_connect</A>
is used to connect to the <A HREF="index.html">socloc</A> server. If fail
over is not requested, the function <A
HREF="#software!socloc!sloc.html!sloc_ll_client_connect">sloc_ll_client_connect</A>
is used. The low level TCP/IP socket send and receive functions found in
the library module <A HREF="../library/ipcomm.html">ipcomm.c</A> are used
for communication.</P>
<A NAME="software!socloc!sloc.html!sloc_sr_char"></A>
<H2>sloc_sr_char</H2>
<PRE>
Prototype   : int sloc_sr_char(int typ, char *parm, char *sval, int aflag)
Parameters  :
      Name  : typ
Description : <A HREF="index.html#software!socloc!index.html!how">send command code</A>

      Name  : parm
Description : command parameter(s)

      Name  : sval
Description : returned string value

      Name  : aflag
Description : automatic fail over flag (0=no, 1=yes)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This private function will attempt to send a request to the current
active <A HREF="index.html">socloc</A> server that will return a string in
addition to the <A
HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc
code</A>. The parameter <B>typ</B> is required to be a valid
<A HREF="index.html#software!socloc!index.html!how">send command
code</A>, <B>parm</B> may be a null pointer or an empty string if there
are no command parameters, <B>sval</B> must not be a null string pointer
already allocated to sufficient size for the returned string and
<B>aflag</B> must be zero (0) or one (1). A current active <A
HREF="index.html">socloc</A> server must be found on entry. Upon failure,
this function may or may not fail over to another <A
HREF="index.html">socloc</A> server depending on the value of
<B>aflag</B>. If fail over is requested, the function <A
HREF="#software!socloc!sloc.html!sloc_client_connect">sloc_client_connect</A>
is used to connect to the <A HREF="index.html">socloc</A> server. If fail
over is not requested, the function <A
HREF="#software!socloc!sloc.html!sloc_ll_client_connect">sloc_ll_client_connect</A>
is used. The low level TCP/IP socket send and receive functions found in
the library module <A HREF="../library/ipcomm.html">ipcomm.c</A> are used
for communication. The returned string value (<B>sval</B>) is
automatically set to a empty string upon entry and will only be loaded if
the function was successful.</P>
<A NAME="software!socloc!sloc.html!sloc_failover"></A>
<H2>sloc_failover</H2>
<PRE>
Prototype   : int sloc_failover(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This private function will process any cleanup after a <A
HREF="index.html">socloc</A> fail over. The cleanup consists of deleting
any <A HREF="index.html">socloc</A> server from the <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A> that is found to be not responding. The deletion(s) are
accomplished by calling the function <A
HREF="#software!socloc!sloc.html!sloc_config_delete">sloc_config_delete</A>
which in turn will <A
HREF="index.html#software!socloc!index.html!broadcast">broadcast</A> these
deletions to all known <A HREF="index.html">socloc</A> servers. After all
of dead <A HREF="index.html">socloc</A> servers have been removed. A fresh
copy of the <A
HREF="index.html#software!socloc!index.html!link_lists">socloc config link
list</A> is obtained from the <A HREF="index.html">socloc</A> server by
calling the function <A
HREF="#software!socloc!sloc.html!sloc_config_get_list">sloc_config_get_list</A>.
This new <A
HREF="index.html#software!socloc!index.html!link_lists">socloc config link
list</A> is then placed into memory by calling the function <A
HREF="#software!socloc!sloc.html!sloc_config_put_list">sloc_config_put_list</A>.
</P>
<A NAME="software!socloc!sloc.html!sloc_client_connect"></A>
<H2>sloc_client_connect</H2>
<PRE>
Prototype   : int sloc_client_connect(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This private function will first attempt to connect to the current
active <A HREF="index.html">socloc</A> server (of which there must be
one) using the function <A
HREF="#software!socloc!sloc.html!sloc_ll_client_connect">sloc_ll_client_connect</A>.
If this connection fails, the TCP/IP port number of the failed <A
HREF="index.html">socloc</A> server is stored for later cleanup by the
function <A
HREF="#software!socloc!sloc.html!sloc_failover">sloc_failover</A> and the
function <A
HREF="slconfig.html#software!socloc!slconfig.html!sl_config_delete">sl_config_delete</A>
is called to remove the entry from the local <A
HREF="index.html#software!socloc!index.html!link_lists">config link
list</A>. Once the entry is removed, the first responding <A
HREF="index.html">socloc</A> server is found by calling the function <A
HREF="#software!socloc!sloc.html!sloc_find_first_active">sloc_find_first_active</A>.
</P>
<A NAME="software!socloc!sloc.html!sloc_ll_client_connect"></A>
<H2>sloc_ll_client_connect</H2>
<PRE>
Prototype   : int sloc_ll_client_connect(void)

Returns     : <A HREF="sliocode.html#software!socloc!sliocode.html!error_codes">socloc code</A></PRE>
<P>This private function will attempt to connect to the current active <A
HREF="index.html">socloc</A> server by opening a socket to the server.
This function will not attempt a fail over if the connection attempt
fails.</P>
<!-- end content --> </FONT> <FONT FACE="" SIZE="2"> <DIV ALIGN="center">
<A HREF="#software!dbeng!dbcs.html!top">Goto Top</A> | <A
HREF="index.html">Socloc Overview</A> | <A HREF="../../main.html">Future
Lab Home</A> | <A HREF="mailto:webmaster@future-lab.com?subject=Comments
to Webmaster">Contact Webmaster</A> | <A
HREF="mailto:feedback@future-lab.com?subject=Feedback">Feedback</A>
</DIV></FONT>
<FONT FACE="" SIZE="1"><DIV ALIGN="center">
<HR>
Copyright &copy; 2000 Future Lab Inc., Last Updated May 3, 2000
<HR></DIV></FONT>
</BODY>
</HTML>
